{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.380651950836182, "y":1.8143720626831057, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731265544891357, "y":2.502042055130005, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.380651950836182 m", "val":7.380651950836182}, "y":{"exp":"1.8143720626831055 m", "val":1.8143720626831057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731265544891357 m", "val":5.731265544891357}, "y":{"exp":"2.502042055130005 m", "val":2.502042055130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.3}, "y":{"exp":"blueL4F.y", "val":2.95}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.25997,2.06951],
  "samples":[
    {"t":0.0, "x":7.38065, "y":1.81437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.98257, "ay":5.35039, "alpha":-0.0132, "fx":[-147.2055,-147.24728,-147.23426,-147.19244], "fy":[60.70755,60.60597,60.63731,60.73892]},
    {"t":0.03937, "x":7.37059, "y":1.81852, "heading":3.14159, "vx":-0.51118, "vy":0.21067, "omega":-0.00052, "ax":-12.96504, "ay":5.34319, "alpha":-0.02115, "fx":[-146.99816,-147.06494,-147.04394,-146.97707], "fy":[60.64696,60.48434,60.53441,60.69712]},
    {"t":0.07875, "x":7.34041, "y":1.83096, "heading":3.14157, "vx":-1.02167, "vy":0.42105, "omega":-0.00135, "ax":-9.26561, "ay":3.81838, "alpha":-1.76429, "fx":[-105.66052,-108.62948,-104.61188,-101.37923], "fy":[47.91256,36.37638,38.45073,50.45894]},
    {"t":0.11812, "x":7.293, "y":1.85049, "heading":3.14152, "vx":-1.38649, "vy":0.5714, "omega":-0.07082, "ax":-0.00004, "ay":0.00012, "alpha":-3.52457, "fx":[-7.13606,-7.13747,7.13527,7.13665], "fy":[9.51699,-9.51331,-9.51437,9.51594]},
    {"t":0.1575, "x":7.23841, "y":1.87299, "heading":3.13873, "vx":-1.38649, "vy":0.5714, "omega":-0.2096, "ax":0.0, "ay":0.0, "alpha":-2.5378, "fx":[-5.1188,-5.15802,5.11876,5.15798], "fy":[6.86585,-6.83652,-6.86594,6.83643]},
    {"t":0.19687, "x":7.18382, "y":1.89549, "heading":3.13048, "vx":-1.38649, "vy":0.5714, "omega":-0.30952, "ax":0.0, "ay":0.0, "alpha":-1.82416, "fx":[-3.63853,-3.748,3.63848,3.74795], "fy":[4.96532,-4.88332,-4.96543,4.88321]},
    {"t":0.23625, "x":7.12922, "y":1.91799, "heading":3.11829, "vx":-1.38649, "vy":0.5714, "omega":-0.38135, "ax":0.0, "ay":0.0, "alpha":-1.31039, "fx":[-2.57009,-2.73494,2.57005,2.73491], "fy":[3.59844,-3.47488,-3.59853,3.4748]},
    {"t":0.27562, "x":7.07463, "y":1.94049, "heading":3.10328, "vx":-1.38649, "vy":0.5714, "omega":-0.43294, "ax":0.0, "ay":0.0, "alpha":-0.94154, "fx":[-1.80762,-2.00237,1.8076,2.00234], "fy":[2.61298,-2.46698,-2.61304,2.46692]},
    {"t":0.31499, "x":7.02004, "y":1.96299, "heading":3.08623, "vx":-1.38649, "vy":0.5714, "omega":-0.47001, "ax":0.0, "ay":0.0, "alpha":-0.67716, "fx":[-1.26782,-1.47014,1.2678,1.47012], "fy":[1.90115,-1.74944,-1.90118,1.74941]},
    {"t":0.35437, "x":6.96545, "y":1.98549, "heading":3.06772, "vx":-1.38649, "vy":0.5714, "omega":-0.49668, "ax":0.0, "ay":0.0, "alpha":-0.48782, "fx":[-0.88783,-1.08223,0.88783,1.08222], "fy":[1.38626,-1.24048,-1.38627,1.24047]},
    {"t":0.39374, "x":6.91086, "y":2.00798, "heading":3.04817, "vx":-1.38649, "vy":0.5714, "omega":-0.51588, "ax":0.0, "ay":0.0, "alpha":-0.3523, "fx":[-0.62148,-0.79894,0.62149,0.79894], "fy":[1.0135,-0.8804,-1.0135,0.88041]},
    {"t":0.43312, "x":6.85626, "y":2.03048, "heading":3.02785, "vx":-1.38649, "vy":0.5714, "omega":-0.52976, "ax":0.0, "ay":0.0, "alpha":-0.25533, "fx":[-0.43541,-0.59187,0.43541,0.59188], "fy":[0.74354,-0.62618,-0.74353,0.62619]},
    {"t":0.47249, "x":6.80167, "y":2.05298, "heading":3.00699, "vx":-1.38649, "vy":0.5714, "omega":-0.53981, "ax":0.0, "ay":0.0, "alpha":-0.18599, "fx":[-0.30579,-0.44055,0.3058,0.44056], "fy":[0.54811,-0.44702,-0.54809,0.44704]},
    {"t":0.51186, "x":6.74708, "y":2.07548, "heading":2.98574, "vx":-1.38649, "vy":0.5714, "omega":-0.54713, "ax":0.0, "ay":0.0, "alpha":-0.13648, "fx":[-0.21579,-0.33017,0.2158,0.33018], "fy":[0.40689,-0.32107,-0.40686,0.3211]},
    {"t":0.55124, "x":6.69249, "y":2.09798, "heading":2.9642, "vx":-1.38649, "vy":0.5714, "omega":-0.55251, "ax":0.0, "ay":0.0, "alpha":-0.10126, "fx":[-0.15356,-0.25005,0.15358,0.25006], "fy":[0.30528,-0.23288,-0.30525,0.23292]},
    {"t":0.59061, "x":6.6379, "y":2.12048, "heading":2.94244, "vx":-1.38649, "vy":0.5714, "omega":-0.55649, "ax":0.0, "ay":0.0, "alpha":-0.07644, "fx":[-0.11087,-0.19252,0.11089,0.19254], "fy":[0.23291,-0.17164,-0.23287,0.17168]},
    {"t":0.62999, "x":6.5833, "y":2.14297, "heading":2.92053, "vx":-1.38649, "vy":0.5714, "omega":-0.5595, "ax":0.0, "ay":0.0, "alpha":-0.05928, "fx":[-0.08201,-0.15219,0.08203,0.15221], "fy":[0.18248,-0.1298,-0.18244,0.12985]},
    {"t":0.66936, "x":6.52871, "y":2.16547, "heading":2.8985, "vx":-1.38649, "vy":0.5714, "omega":-0.56184, "ax":0.0, "ay":0.0, "alpha":-0.04795, "fx":[-0.06306,-0.12538,0.06308,0.1254], "fy":[0.14904,-0.10225,-0.14899,0.1023]},
    {"t":0.70874, "x":6.47412, "y":2.18797, "heading":2.87638, "vx":-1.38649, "vy":0.5714, "omega":-0.56373, "ax":0.0, "ay":0.0, "alpha":-0.04127, "fx":[-0.05142,-0.10983,0.05144,0.10985], "fy":[0.12944,-0.08559,-0.12939,0.08564]},
    {"t":0.74811, "x":6.41953, "y":2.21047, "heading":2.85418, "vx":-1.38649, "vy":0.5714, "omega":-0.56535, "ax":0.0, "ay":0.0, "alpha":-0.03858, "fx":[-0.04538,-0.10443,0.0454,0.10445], "fy":[0.12206,-0.07772,-0.12201,0.07777]},
    {"t":0.78748, "x":6.36494, "y":2.23297, "heading":2.83192, "vx":-1.38649, "vy":0.5714, "omega":-0.56687, "ax":0.0, "ay":0.0, "alpha":-0.0397, "fx":[-0.04389,-0.1092,0.04391,0.10923], "fy":[0.12659,-0.07755,-0.12654,0.0776]},
    {"t":0.82686, "x":6.31034, "y":2.25547, "heading":2.8096, "vx":-1.38649, "vy":0.5714, "omega":-0.56843, "ax":0.0, "ay":0.0, "alpha":-0.04485, "fx":[-0.04638,-0.1253,0.0464,0.12532], "fy":[0.14408,-0.08484,-0.14403,0.08489]},
    {"t":0.86623, "x":6.25575, "y":2.27797, "heading":2.78722, "vx":-1.38649, "vy":0.5714, "omega":-0.5702, "ax":0.0, "ay":0.0, "alpha":-0.05472, "fx":[-0.05264,-0.15517,0.05266,0.15519], "fy":[0.17702,-0.10008,-0.17697,0.10013]},
    {"t":0.90561, "x":6.20116, "y":2.30046, "heading":2.76477, "vx":-1.38649, "vy":0.5714, "omega":-0.57235, "ax":0.0, "ay":0.0, "alpha":-0.07054, "fx":[-0.06272,-0.20288,0.06274,0.2029], "fy":[0.22966,-0.1245,-0.22961,0.12455]},
    {"t":0.94498, "x":6.14657, "y":2.32296, "heading":2.74223, "vx":-1.38649, "vy":0.5714, "omega":-0.57513, "ax":0.0, "ay":0.0, "alpha":-0.0942, "fx":[-0.07683,-0.2746,0.07685,0.27462], "fy":[0.30849,-0.16011,-0.30844,0.16017]},
    {"t":0.98436, "x":6.09197, "y":2.34546, "heading":2.71959, "vx":-1.38649, "vy":0.5714, "omega":-0.57884, "ax":0.0, "ay":0.0, "alpha":-0.12848, "fx":[-0.09524,-0.37938,0.09526,0.3794], "fy":[0.423,-0.20985,-0.42295,0.2099]},
    {"t":1.02373, "x":6.03738, "y":2.36796, "heading":2.6968, "vx":-1.38649, "vy":0.5714, "omega":-0.5839, "ax":0.0, "ay":0.0, "alpha":-0.17736, "fx":[-0.11813,-0.53017,0.11816,0.53019], "fy":[0.58676,-0.27767,-0.5867,0.27773]},
    {"t":1.0631, "x":5.98279, "y":2.39046, "heading":2.67381, "vx":-1.38649, "vy":0.5714, "omega":-0.59088, "ax":0.00001, "ay":0.00001, "alpha":-0.24647, "fx":[-0.14534,-0.7454,0.14546,0.74552], "fy":[0.81907,-0.36874,-0.81879,0.36902]},
    {"t":1.10248, "x":5.9282, "y":2.41296, "heading":2.65054, "vx":-1.38649, "vy":0.5714, "omega":-0.60059, "ax":0.00028, "ay":0.00067, "alpha":-0.34378, "fx":[-0.17302,-1.0483,0.17932,1.0546], "fy":[1.15428,-0.48254,-1.139,0.49783]},
    {"t":1.14185, "x":5.87361, "y":2.43546, "heading":2.62689, "vx":-1.38648, "vy":0.57143, "omega":-0.61412, "ax":0.01929, "ay":0.04666, "alpha":-0.48044, "fx":[0.01047,-1.26661,0.42701,1.7039], "fy":[2.13694,-0.12094,-1.07877,1.17926]},
    {"t":1.18123, "x":5.81903, "y":2.45799, "heading":2.60271, "vx":-1.38572, "vy":0.57327, "omega":-0.63304, "ax":4.86055, "ay":1.30397, "alpha":-0.51895, "fx":[54.8473,53.71335,55.39646,56.51367], "fy":[16.73632,14.15232,12.83904,15.41951]},
    {"t":1.2206, "x":5.76824, "y":2.48157, "heading":2.57779, "vx":-1.19434, "vy":0.62461, "omega":-0.65347, "ax":12.97343, "ay":-5.32198, "alpha":-0.00258, "fx":[147.1209,147.11267,147.11162,147.11985], "fy":[-60.33894,-60.35897,-60.36163,-60.34161]},
    {"t":1.25997, "x":5.73127, "y":2.50204, "heading":2.55206, "vx":-0.68352, "vy":0.41506, "omega":-0.65357, "ax":3.57442, "ay":4.44854, "alpha":-0.36518, "fx":[40.25764,39.33691,40.81658,41.72177], "fy":[51.69754,50.23154,49.18842,50.6649]},
    {"t":1.29677, "x":5.70853, "y":2.52033, "heading":2.52801, "vx":-0.552, "vy":0.57875, "omega":-0.66701, "ax":0.02497, "ay":0.02378, "alpha":-0.39605, "fx":[0.24316,-0.98819,0.32313,1.55438], "fy":[1.60553,-0.1428,-1.06631,0.68206]},
    {"t":1.33357, "x":5.68824, "y":2.54164, "heading":2.50346, "vx":-0.55108, "vy":0.57963, "omega":-0.68159, "ax":0.00013, "ay":0.00012, "alpha":-0.28614, "fx":[-0.00374,-0.92405,0.00663,0.92695], "fy":[0.96695,-0.27397,-0.9642,0.27671]},
    {"t":1.37037, "x":5.66796, "y":2.56297, "heading":2.47838, "vx":-0.55107, "vy":0.57963, "omega":-0.69211, "ax":0.0, "ay":0.0, "alpha":-0.19599, "fx":[0.01304,-0.63843,-0.01302,0.63845], "fy":[0.66125,-0.17262,-0.66123,0.17264]},
    {"t":1.40716, "x":5.64768, "y":2.5843, "heading":2.45292, "vx":-0.55107, "vy":0.57963, "omega":-0.69933, "ax":0.0, "ay":0.0, "alpha":-0.11935, "fx":[0.01819,-0.39133,-0.01818,0.39134], "fy":[0.40234,-0.09519,-0.40233,0.0952]},
    {"t":1.44396, "x":5.6274, "y":2.60563, "heading":2.42718, "vx":-0.55107, "vy":0.57963, "omega":-0.70372, "ax":0.0, "ay":0.0, "alpha":-0.05089, "fx":[0.01217,-0.16786,-0.01216,0.16787], "fy":[0.17132,-0.03628,-0.17131,0.03629]},
    {"t":1.48076, "x":5.60713, "y":2.62696, "heading":2.40129, "vx":-0.55107, "vy":0.57963, "omega":-0.70559, "ax":0.0, "ay":0.0, "alpha":0.01413, "fx":[-0.0046,0.04684,0.00461,-0.04683], "fy":[-0.04744,0.00887,0.04745,-0.00886]},
    {"t":1.51756, "x":5.58685, "y":2.64828, "heading":2.37532, "vx":-0.55107, "vy":0.57963, "omega":-0.70507, "ax":0.0, "ay":0.0, "alpha":0.08023, "fx":[-0.03315,0.26723,0.03316,-0.26722], "fy":[-0.26868,0.04341,0.26869,-0.0434]},
    {"t":1.55435, "x":5.56657, "y":2.66961, "heading":2.34938, "vx":-0.55107, "vy":0.57963, "omega":-0.70212, "ax":0.0, "ay":0.0, "alpha":0.15199, "fx":[-0.07599,0.50824,0.076,-0.50823], "fy":[-0.50724,0.06908,0.50725,-0.06907]},
    {"t":1.59115, "x":5.54629, "y":2.69094, "heading":2.32354, "vx":-0.55107, "vy":0.57963, "omega":-0.69653, "ax":0.0, "ay":0.0, "alpha":0.2344, "fx":[-0.13736,0.78628,0.13737,-0.78628], "fy":[-0.77897,0.08624,0.77898,-0.08624]},
    {"t":1.62795, "x":5.52602, "y":2.71227, "heading":2.29791, "vx":-0.55107, "vy":0.57963, "omega":-0.6879, "ax":0.0, "ay":0.0, "alpha":0.33316, "fx":[-0.22355,1.12033,0.22356,-1.12033], "fy":[-1.1018,0.0939,1.10181,-0.09389]},
    {"t":1.66474, "x":5.50574, "y":2.7336, "heading":2.2726, "vx":-0.55107, "vy":0.57963, "omega":-0.67564, "ax":0.0, "ay":0.0, "alpha":0.45509, "fx":[-0.34337,1.53315,0.34338,-1.53314], "fy":[-1.49687,0.08949,1.49688,-0.08948]},
    {"t":1.70154, "x":5.48546, "y":2.75493, "heading":2.24774, "vx":-0.55107, "vy":0.57963, "omega":-0.6589, "ax":0.0, "ay":0.0, "alpha":0.60863, "fx":[-0.50884,2.05273,0.50884,-2.05273], "fy":[-1.98985,0.06867,1.98985,-0.06867]},
    {"t":1.73834, "x":5.46518, "y":2.77626, "heading":2.22349, "vx":-0.55107, "vy":0.57963, "omega":-0.6365, "ax":0.0, "ay":0.0, "alpha":0.80433, "fx":[-0.736,2.71415,0.73601,-2.71415], "fy":[-2.61257,0.02496,2.61257,-0.02495]},
    {"t":1.77514, "x":5.4449, "y":2.79759, "heading":2.20007, "vx":-0.55107, "vy":0.57963, "omega":-0.6069, "ax":0.0, "ay":0.0, "alpha":1.05555, "fx":[-1.04592,3.56168,1.04592,-3.56168], "fy":[-3.40503,-0.05068,3.40503,0.05068]},
    {"t":1.81193, "x":5.42463, "y":2.81892, "heading":2.17774, "vx":-0.55107, "vy":0.57963, "omega":-0.56806, "ax":0.0, "ay":0.0, "alpha":1.37933, "fx":[-1.46577,4.65156,1.46576,-4.65156], "fy":[-4.41786,-0.17013,4.41786,0.17013]},
    {"t":1.84873, "x":5.40435, "y":2.84024, "heading":2.15684, "vx":-0.55107, "vy":0.57963, "omega":-0.51731, "ax":0.0, "ay":0.0, "alpha":1.79732, "fx":[-2.02985,6.05517,2.02984,-6.05517], "fy":[-5.71543,-0.34833,5.71543,0.34833]},
    {"t":1.88553, "x":5.38407, "y":2.86157, "heading":2.1378, "vx":-0.55107, "vy":0.57963, "omega":-0.45117, "ax":0.0, "ay":0.0, "alpha":2.3369, "fx":[-2.78021,7.86298,2.7802,-7.86299], "fy":[-7.37972,-0.60268,7.37971,0.60267]},
    {"t":1.92233, "x":5.36379, "y":2.8829, "heading":2.1212, "vx":-0.55107, "vy":0.57963, "omega":-0.36518, "ax":0.0, "ay":0.0, "alpha":3.03241, "fx":[-3.76613,10.18879,3.76613,-10.1888], "fy":[-9.51487,-0.95133,9.51487,0.95132]},
    {"t":1.95912, "x":5.34351, "y":2.90423, "heading":2.10776, "vx":-0.55107, "vy":0.57963, "omega":-0.25359, "ax":0.00003, "ay":0.00001, "alpha":3.92614, "fx":[-5.04083,13.17433,5.04158,-13.17358], "fy":[-12.2524,-1.40873,12.25263,1.40897]},
    {"t":1.99592, "x":5.32324, "y":2.92556, "heading":2.09843, "vx":-0.55107, "vy":0.57963, "omega":-0.10912, "ax":5.30356, "ay":-5.57851, "alpha":2.95202, "fx":[54.19666,68.91626,66.60322,50.84914], "fy":[-72.537,-61.75648,-53.57417,-65.16927]},
    {"t":2.03272, "x":5.30655, "y":2.94311, "heading":2.09441, "vx":-0.35591, "vy":0.37436, "omega":-0.0005, "ax":9.67232, "ay":-10.17359, "alpha":0.01348, "fx":[109.63387,109.71589,109.73063,109.64858], "fy":[-115.41266,-115.33476,-115.32054,-115.39849]},
    {"t":2.06951, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
