{
 "name":"blueL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.283431529998779, "y":2.10611891746521, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8827049732208252, "y":1.3294060230255127, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4F.x", "val":5.2}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.283431529998779 m", "val":4.283431529998779}, "y":{"exp":"2.10611891746521 m", "val":2.10611891746521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8827049732208252 m", "val":1.8827049732208252}, "y":{"exp":"1.3294060230255127 m", "val":1.3294060230255127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.14986,2.24393,3.62244],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.52295, "ay":-1.29459, "alpha":0.0, "fx":[-17.27005,-17.2697,-17.27036,-17.2697], "fy":[-14.67702,-14.68861,-14.6783,-14.6778]},
    {"t":0.03484, "x":5.29908, "y":2.94921, "heading":2.0944, "vx":-0.05307, "vy":-0.04511, "omega":0.0, "ax":-1.52395, "ay":-1.29428, "alpha":0.0, "fx":[-17.28138,-17.28116,-17.28152,-17.28121], "fy":[-14.67531,-14.68076,-14.67597,-14.67571]},
    {"t":0.06969, "x":5.2963, "y":2.94686, "heading":2.0944, "vx":-0.10617, "vy":-0.09021, "omega":0.0, "ax":-1.52455, "ay":-1.29356, "alpha":0.0, "fx":[-17.28355,-17.28956,-17.28669,-17.2924], "fy":[-14.66956,-14.66657,-14.67118,-14.66737]},
    {"t":0.10453, "x":5.29168, "y":2.94293, "heading":2.0944, "vx":-0.15929, "vy":-0.13528, "omega":0.0, "ax":-1.52518, "ay":-1.29278, "alpha":0.0, "fx":[-17.29529,-17.29505,-17.29545,-17.2951], "fy":[-14.65799,-14.66428,-14.65873,-14.65844]},
    {"t":0.13938, "x":5.2852, "y":2.93743, "heading":2.0944, "vx":-0.21243, "vy":-0.18033, "omega":0.0, "ax":-1.52585, "ay":-1.29195, "alpha":0.0, "fx":[-17.29797,-17.30454,-17.3014,-17.30758], "fy":[-14.65146,-14.64814,-14.65317,-14.64902]},
    {"t":0.17422, "x":5.27687, "y":2.93036, "heading":2.0944, "vx":-0.2656, "vy":-0.22534, "omega":0.0, "ax":-1.52657, "ay":-1.29106, "alpha":0.0, "fx":[-17.31113,-17.31088,-17.31132,-17.31091], "fy":[-14.63822,-14.64548,-14.63905,-14.63872]},
    {"t":0.20907, "x":5.26669, "y":2.92173, "heading":2.0944, "vx":-0.31879, "vy":-0.27033, "omega":0.0, "ax":-1.52735, "ay":-1.29011, "alpha":0.0, "fx":[-17.31455,-17.32179,-17.31835,-17.32464], "fy":[-14.63107,-14.62687,-14.63239,-14.62787]},
    {"t":0.24391, "x":5.25466, "y":2.91152, "heading":2.0944, "vx":-0.37201, "vy":-0.31528, "omega":0.0, "ax":-1.52818, "ay":-1.28908, "alpha":0.0, "fx":[-17.32933,-17.32907,-17.32956,-17.32908], "fy":[-14.61544,-14.62382,-14.61638,-14.61601]},
    {"t":0.27875, "x":5.24077, "y":2.89976, "heading":2.0944, "vx":-0.42526, "vy":-0.3602, "omega":0.0, "ax":-1.52907, "ay":-1.28797, "alpha":0.0, "fx":[-17.33368,-17.34167,-17.33789,-17.34444], "fy":[-14.60733,-14.60228,-14.60837,-14.60341]},
    {"t":0.3136, "x":5.22502, "y":2.88642, "heading":2.0944, "vx":-0.47854, "vy":-0.40508, "omega":0.0, "ax":-1.53004, "ay":-1.28677, "alpha":0.0, "fx":[-17.35047,-17.35019,-17.35073,-17.35019], "fy":[-14.58893,-14.59854,-14.58998,-14.58957]},
    {"t":0.34844, "x":5.20742, "y":2.87153, "heading":2.0944, "vx":-0.53185, "vy":-0.44991, "omega":0.0, "ax":-1.53109, "ay":-1.28547, "alpha":0.0, "fx":[-17.35598,-17.36485,-17.36066,-17.3677], "fy":[-14.57935,-14.57354,-14.58028,-14.5748]},
    {"t":0.38329, "x":5.18795, "y":2.85507, "heading":2.0944, "vx":-0.5852, "vy":-0.49471, "omega":0.0, "ax":-1.53223, "ay":-1.28405, "alpha":0.0, "fx":[-17.37533,-17.37502,-17.37563,-17.375], "fy":[-14.55762,-14.56885,-14.55882,-14.55835]},
    {"t":0.41813, "x":5.16663, "y":2.83705, "heading":2.0944, "vx":-0.63859, "vy":-0.53945, "omega":0.0, "ax":-1.53348, "ay":-1.2825, "alpha":0.0, "fx":[-17.38251,-17.39247,-17.3878,-17.39473], "fy":[-14.54673,-14.53917,-14.54671,-14.54064]},
    {"t":0.45298, "x":5.14345, "y":2.81748, "heading":2.0944, "vx":-0.69203, "vy":-0.58414, "omega":0.0, "ax":-1.53485, "ay":-1.2808, "alpha":0.0, "fx":[-17.40496,-17.40463,-17.40532,-17.40458], "fy":[-14.52018,-14.53319,-14.52155,-14.52101]},
    {"t":0.48782, "x":5.11841, "y":2.79635, "heading":2.0944, "vx":-0.74551, "vy":-0.62876, "omega":0.0, "ax":-1.53635, "ay":-1.27892, "alpha":0.0, "fx":[-17.41423,-17.42539,-17.42016,-17.42793], "fy":[-14.50648,-14.49801,-14.50647,-14.49966]},
    {"t":0.52266, "x":5.0915, "y":2.77366, "heading":2.0944, "vx":-0.79904, "vy":-0.67333, "omega":0.0, "ax":-1.53802, "ay":-1.27683, "alpha":0.0, "fx":[-17.44089,-17.44055,-17.44132,-17.44044], "fy":[-14.4745,-14.48994,-14.47608,-14.47546]},
    {"t":0.55751, "x":5.06272, "y":2.74942, "heading":2.0944, "vx":-0.85263, "vy":-0.71782, "omega":0.0, "ax":-1.53987, "ay":-1.2745, "alpha":0.0, "fx":[-17.45327,-17.46593,-17.46003,-17.46793], "fy":[-14.45763,-14.4471,-14.45666,-14.44902]},
    {"t":0.59235, "x":5.03208, "y":2.72364, "heading":2.0944, "vx":-0.90629, "vy":-0.76223, "omega":0.0, "ax":-1.54194, "ay":-1.27189, "alpha":0.0, "fx":[-17.48538,-17.48499,-17.48587,-17.48485], "fy":[-14.41777,-14.43567,-14.41959,-14.41888]},
    {"t":0.6272, "x":4.99956, "y":2.69631, "heading":2.0944, "vx":-0.96001, "vy":-0.80654, "omega":0.0, "ax":-1.54427, "ay":-1.26894, "alpha":0.0, "fx":[-17.50216,-17.51657,-17.50987,-17.51832], "fy":[-14.39563,-14.38307,-14.39395,-14.38527]},
    {"t":0.66204, "x":4.96517, "y":2.66743, "heading":2.0944, "vx":-1.01382, "vy":-0.85076, "omega":0.0, "ax":-1.54692, "ay":-1.26557, "alpha":0.0, "fx":[-17.54186,-17.54146,-17.54246,-17.54125], "fy":[-14.34515,-14.36638,-14.34727,-14.34643]},
    {"t":0.69689, "x":4.92891, "y":2.63702, "heading":2.0944, "vx":-1.06772, "vy":-0.89486, "omega":0.0, "ax":-1.54995, "ay":-1.2617, "alpha":0.0, "fx":[-17.5652,-17.58181,-17.5741,-17.58338], "fy":[-14.31488,-14.29988,-14.31245,-14.30243]},
    {"t":0.73173, "x":4.89076, "y":2.60507, "heading":2.0944, "vx":-1.12173, "vy":-0.93882, "omega":0.0, "ax":-1.55345, "ay":-1.2572, "alpha":0.0, "fx":[-17.61596,-17.61554,-17.61668,-17.61523], "fy":[-14.24897,-14.27461,-14.25147,-14.25048]},
    {"t":0.76657, "x":4.85073, "y":2.5716, "heading":2.0944, "vx":-1.17586, "vy":-0.98263, "omega":0.0, "ax":-1.55755, "ay":-1.2519, "alpha":0.0, "fx":[-17.64979,-17.66911,-17.66015,-17.67012], "fy":[-14.20571,-14.18736,-14.20199,-14.19036]},
    {"t":0.80142, "x":4.80882, "y":2.5366, "heading":2.0944, "vx":-1.23013, "vy":-1.02625, "omega":0.0, "ax":-1.5624, "ay":-1.24559, "alpha":0.0, "fx":[-17.71741,-17.71698,-17.7183,-17.71651], "fy":[-14.11556,-14.14735,-14.11857,-14.11737]},
    {"t":0.83626, "x":4.76501, "y":2.50008, "heading":2.0944, "vx":-1.28457, "vy":-1.06965, "omega":0.0, "ax":-1.56823, "ay":-1.23792, "alpha":0.0, "fx":[-17.76888,-17.79132,-17.78096,-17.79277], "fy":[-14.04839,-14.02732,-14.04434,-14.03086]},
    {"t":0.87111, "x":4.71929, "y":2.46206, "heading":2.0944, "vx":-1.33922, "vy":-1.11278, "omega":0.0, "ax":-1.57539, "ay":-1.22841, "alpha":0.0, "fx":[-17.86469,-17.86433,-17.86575,-17.86365], "fy":[-13.91923,-13.95648,-13.92262,-13.92127]},
    {"t":0.90595, "x":4.67167, "y":2.42254, "heading":2.0944, "vx":-1.39411, "vy":-1.15559, "omega":0.0, "ax":-1.58436, "ay":-1.21631, "alpha":0.0, "fx":[-17.95037,-17.97611,-17.96425,-17.9747], "fy":[-13.80752,-13.7799,-13.79953,-13.78401]},
    {"t":0.9408, "x":4.62213, "y":2.38154, "heading":2.0944, "vx":-1.44932, "vy":-1.19797, "omega":0.0, "ax":-1.59594, "ay":-1.20041, "alpha":0.0, "fx":[-18.09773,-18.09756,-18.09911,-18.09641], "fy":[-13.59872,-13.64704,-13.60284,-13.60119]},
    {"t":0.97564, "x":4.57067, "y":2.33907, "heading":2.0944, "vx":-1.50492, "vy":-1.2398, "omega":0.0, "ax":-1.61146, "ay":-1.17859, "alpha":0.0, "fx":[-18.25532,-18.28452,-18.27103,-18.28352], "fy":[-13.38146,-13.35046,-13.37307,-13.35504]},
    {"t":1.01048, "x":4.51725, "y":2.29515, "heading":2.0944, "vx":-1.56107, "vy":-1.28086, "omega":0.0, "ax":-1.63327, "ay":-1.14681, "alpha":0.0, "fx":[-18.52086,-18.52128,-18.52272,-18.51918], "fy":[-12.98655,-13.05108,-12.9915,-12.98949]},
    {"t":1.04533, "x":4.46186, "y":2.24982, "heading":2.0944, "vx":-1.61799, "vy":-1.32082, "omega":0.0, "ax":-1.66612, "ay":-1.09635, "alpha":0.0, "fx":[-18.87786,-18.90799,-18.89425,-18.89376], "fy":[-12.46019,-12.4136,-12.43718,-12.4186]},
    {"t":1.08017, "x":4.40447, "y":2.20314, "heading":2.0944, "vx":-1.67604, "vy":-1.35903, "omega":0.0, "ax":-1.72067, "ay":-1.00435, "alpha":0.0, "fx":[-19.51139,-19.51353,-19.5142,-19.50903], "fy":[-11.36252,-11.4592,-11.36857,-11.36607]},
    {"t":1.11502, "x":4.34503, "y":2.15517, "heading":2.0944, "vx":-1.736, "vy":-1.39402, "omega":0.0, "ax":-1.8246, "ay":-0.78834, "alpha":0.0, "fx":[-20.6764,-20.72631,-20.70485,-20.65513], "fy":[-9.02397,-8.89563,-8.9337,-8.90534]},
    {"t":1.14986, "x":4.28343, "y":2.10612, "heading":2.0944, "vx":-1.79957, "vy":-1.42149, "omega":0.0, "ax":-1.90637, "ay":-0.40655, "alpha":45.85504, "fx":[-91.40886,150.48919,13.25223,-158.80397], "fy":[-129.83925,-49.05397,157.89721,2.5552]},
    {"t":1.18515, "x":4.21873, "y":2.0557, "heading":2.0944, "vx":-1.86685, "vy":-1.43584, "omega":1.61834, "ax":-0.49181, "ay":9.12461, "alpha":23.69433, "fx":[-83.87151,108.18642,36.7928,-83.41587], "fy":[57.2522,95.23419,143.72704,117.67206]},
    {"t":1.22045, "x":4.15254, "y":2.01071, "heading":2.15151, "vx":-1.88421, "vy":-1.11381, "omega":2.45458, "ax":6.03969, "ay":5.51408, "alpha":15.48447, "fx":[75.92643,116.79044,76.29252,4.94646], "fy":[2.56789,49.38212,102.92389,95.24061]},
    {"t":1.25574, "x":4.0898, "y":1.97483, "heading":2.23814, "vx":-1.67105, "vy":-0.9192, "omega":3.00107, "ax":3.35043, "ay":4.74125, "alpha":8.48615, "fx":[33.54788,67.99163,43.56894,6.86428], "fy":[26.19024,52.55874,78.94024,57.37039]},
    {"t":1.29103, "x":4.03291, "y":1.94534, "heading":2.34405, "vx":-1.55281, "vy":-0.75187, "omega":3.30057, "ax":-2.44205, "ay":4.16851, "alpha":-3.70154, "fx":[-25.03686,-40.35239,-30.55368,-14.82656], "fy":[58.87155,45.17489,35.36764,49.66657]},
    {"t":1.32633, "x":3.97659, "y":1.9214, "heading":2.46054, "vx":-1.639, "vy":-0.60475, "omega":3.16993, "ax":-5.11038, "ay":2.67076, "alpha":-9.20406, "fx":[-54.87934,-85.02289,-63.39589,-28.50467], "fy":[61.21387,20.80338,-2.79078,41.91706]},
    {"t":1.36162, "x":3.91556, "y":1.90172, "heading":2.57242, "vx":-1.81935, "vy":-0.51049, "omega":2.84509, "ax":-5.42921, "ay":1.30789, "alpha":-10.05083, "fx":[-62.93309,-88.78849,-63.04442,-31.49902], "fy":[49.63309,1.85215,-22.5767,30.4163]},
    {"t":1.39691, "x":3.84797, "y":1.88452, "heading":2.67283, "vx":-2.01096, "vy":-0.46433, "omega":2.49037, "ax":-4.73558, "ay":0.39214, "alpha":-8.93978, "fx":[-58.4076,-77.49694,-50.94256,-27.95534], "fy":[35.16192,-8.9446,-28.09,19.66007]},
    {"t":1.4322, "x":3.77405, "y":1.86838, "heading":2.76072, "vx":-2.1781, "vy":-0.45049, "omega":2.17486, "ax":-3.68696, "ay":-0.02517, "alpha":-6.9727, "fx":[-47.47624,-60.39065,-37.10173,-22.26885], "fy":[23.07522,-12.12954,-24.60676,12.51941]},
    {"t":1.4675, "x":3.69488, "y":1.85246, "heading":2.83747, "vx":-2.30822, "vy":-0.45138, "omega":1.92878, "ax":-2.70992, "ay":-0.09023, "alpha":-4.95827, "fx":[-35.83329,-43.85345,-26.00152,-17.23145], "fy":[15.12535,-10.37934,-17.60517,8.76635]},
    {"t":1.50279, "x":3.61173, "y":1.83648, "heading":2.90555, "vx":-2.40386, "vy":-0.45457, "omega":1.75379, "ax":-1.99605, "ay":-0.01252, "alpha":-3.37943, "fx":[-26.72065,-31.40777,-18.67873,-13.73237], "fy":[10.57706,-7.07683,-11.04536,6.97739]},
    {"t":1.53808, "x":3.52565, "y":1.82043, "heading":2.96744, "vx":-2.4743, "vy":-0.45501, "omega":1.63452, "ax":-1.54523, "ay":0.07006, "alpha":-2.33464, "fx":[-20.72008,-23.40864,-14.36922,-11.5924], "fy":[8.01808,-4.32915,-6.51005,5.99878]},
    {"t":1.57337, "x":3.43736, "y":1.80441, "heading":3.02513, "vx":-2.52884, "vy":-0.45254, "omega":1.55212, "ax":-1.28195, "ay":0.10521, "alpha":-1.71873, "fx":[-17.15288,-18.71112,-11.93785,-10.3465], "fy":[6.3796,-2.79829,-4.03306,5.22378]},
    {"t":1.60867, "x":3.34732, "y":1.7885, "heading":3.07991, "vx":-2.57408, "vy":-0.44882, "omega":1.49147, "ax":-1.13536, "ay":0.07836, "alpha":-1.40869, "fx":[-15.23417,-16.13944,-10.52341,-9.60222], "fy":[5.02337,-2.55364,-3.26966,4.3544]},
    {"t":1.64396, "x":3.25576, "y":1.77271, "heading":3.13254, "vx":-2.61415, "vy":-0.44606, "omega":1.44175, "ax":-1.0644, "ay":-0.03454, "alpha":-1.35774, "fx":[-14.56571,-15.03129,-9.58057,-9.1027], "fy":[3.46058,-3.87577,-4.26311,3.11167]},
    {"t":1.67925, "x":3.16284, "y":1.75695, "heading":-3.09976, "vx":-2.65172, "vy":-0.44728, "omega":1.39383, "ax":-1.05359, "ay":-0.30769, "alpha":-1.63487, "fx":[-15.24546,-15.23892,-8.65969,-8.64597], "fy":[0.95331,-7.88623,-7.9563,0.93245]},
    {"t":1.71454, "x":3.0686, "y":1.74097, "heading":-3.05057, "vx":-2.6889, "vy":-0.45814, "omega":1.33613, "ax":-1.08102, "ay":-0.89468, "alpha":-2.39096, "fx":[-17.53395,-16.62692,-7.01889,-7.85434], "fy":[-3.96949,-16.82715,-16.37195,-3.41348]},
    {"t":1.74984, "x":2.97303, "y":1.72425, "heading":-3.00341, "vx":-2.72705, "vy":-0.48971, "omega":1.25175, "ax":-1.03594, "ay":-1.90215, "alpha":-3.51232, "fx":[-20.20761,-17.54609,-3.43152,-5.80403], "fy":[-12.99292,-31.59465,-30.26664,-11.42565]},
    {"t":1.78513, "x":2.87614, "y":1.70578, "heading":-2.95923, "vx":-2.76361, "vy":-0.55684, "omega":1.12779, "ax":-0.73725, "ay":-2.68725, "alpha":-3.85562, "fx":[-18.34615,-14.23733,1.35668,-2.21434], "fy":[-21.61381,-41.61024,-39.49143,-19.17627]},
    {"t":1.82042, "x":2.77814, "y":1.68445, "heading":-2.91943, "vx":-2.78963, "vy":-0.65168, "omega":0.99172, "ax":-0.21512, "ay":-2.67073, "alpha":-2.70209, "fx":[-9.62166,-6.36749,4.59446,1.63698], "fy":[-24.37875,-38.29248,-36.25895,-22.21199]},
    {"t":1.85571, "x":2.67955, "y":1.65979, "heading":-2.88443, "vx":-2.79723, "vy":-0.74594, "omega":0.89635, "ax":0.35935, "ay":-2.39752, "alpha":-0.9742, "fx":[1.48155,2.69524,6.64639,5.47667], "fy":[-25.13057,-30.15103,-29.24987,-24.21807]},
    {"t":1.89101, "x":2.58106, "y":1.63197, "heading":-2.85279, "vx":-2.78454, "vy":-0.83056, "omega":0.86197, "ax":0.95803, "ay":-2.16062, "alpha":0.88593, "fx":[13.27046,12.01815,8.43811,9.72857], "fy":[-26.2309,-21.71508,-22.7737,-27.28429]},
    {"t":1.9263, "x":2.48338, "y":1.60131, "heading":-2.82237, "vx":-2.75073, "vy":-0.90681, "omega":0.89324, "ax":1.66892, "ay":-2.00241, "alpha":2.99896, "fx":[26.97974,22.76256,10.65176,15.30693], "fy":[-28.29588,-13.04827,-17.11283,-32.37076]},
    {"t":1.96159, "x":2.38734, "y":1.56806, "heading":-2.79085, "vx":-2.69183, "vy":-0.97748, "omega":0.99908, "ax":2.75875, "ay":-1.86343, "alpha":6.09198, "fx":[47.12004,38.85142,14.4289,24.73455], "fy":[-31.71774,-0.8347,-10.31572,-41.65541]},
    {"t":1.99688, "x":2.29405, "y":1.5324, "heading":-2.75559, "vx":-2.59447, "vy":-1.04325, "omega":1.21408, "ax":5.02994, "ay":-1.46965, "alpha":12.43365, "fx":[85.58117,71.64914,24.10574,46.81841], "fy":[-36.72325,26.57469,6.44439,-62.95805]},
    {"t":2.03218, "x":2.20562, "y":1.49467, "heading":-2.71274, "vx":-2.41695, "vy":-1.09511, "omega":1.6529, "ax":8.16595, "ay":-0.70766, "alpha":20.09636, "fx":[127.97899,110.99958,51.56278,79.85985], "fy":[-42.45163,61.67084,45.92456,-97.24253]},
    {"t":2.06747, "x":2.12541, "y":1.45558, "heading":-2.65441, "vx":-2.12875, "vy":-1.12009, "omega":2.36215, "ax":9.84502, "ay":0.93989, "alpha":22.39119, "fx":[145.99451,120.86183,75.91191,103.7943], "fy":[-32.57615,83.13607,93.61042,-101.53745]},
    {"t":2.10276, "x":2.05641, "y":1.41663, "heading":-2.57104, "vx":-1.78129, "vy":-1.08692, "omega":3.15239, "ax":8.42513, "ay":9.18208, "alpha":13.20183, "fx":[133.73989,76.85079,38.68494,132.88172], "fy":[73.66234,132.76893,145.57547,64.48519]},
    {"t":2.13806, "x":1.99879, "y":1.38399, "heading":-2.45978, "vx":-1.48395, "vy":-0.76286, "omega":3.61832, "ax":7.9122, "ay":4.63125, "alpha":-31.8928, "fx":[-16.51147,130.83725,158.64286,85.92258], "fy":[156.8906,-89.57717,9.18985,133.56684]},
    {"t":2.17335, "x":1.95134, "y":1.35995, "heading":-2.33208, "vx":-1.20471, "vy":-0.59941, "omega":2.49274, "ax":6.77816, "ay":4.72407, "alpha":-34.50791, "fx":[-55.84853,130.98051,158.43534,73.88495], "fy":[148.17125,-90.22465,15.4164,140.91705]},
    {"t":2.20864, "x":1.91305, "y":1.34174, "heading":-2.24411, "vx":-0.96549, "vy":-0.43268, "omega":1.27486, "ax":5.99041, "ay":4.71536, "alpha":-36.1227, "fx":[-84.38439,133.23599,157.82439,65.04459], "fy":[134.25101,-87.13242,21.44369,145.32297]},
    {"t":2.24393, "x":1.8827, "y":1.32941, "heading":-2.19911, "vx":-0.75407, "vy":-0.26627, "omega":0.0, "ax":0.10347, "ay":-0.29307, "alpha":0.0, "fx":[1.2057,1.16377,1.14099,1.18286], "fy":[-3.28582,-3.39703,-3.28702,-3.32343]},
    {"t":2.28701, "x":1.85032, "y":1.31766, "heading":-2.19911, "vx":-0.74961, "vy":-0.27889, "omega":0.0, "ax":0.00858, "ay":-0.02301, "alpha":0.0, "fx":[0.12423,0.11715,0.11331,0.03449], "fy":[-0.08985,-0.31279,-0.31808,-0.32322]},
    {"t":2.33009, "x":1.81803, "y":1.30563, "heading":-2.19911, "vx":-0.74924, "vy":-0.27988, "omega":0.0, "ax":0.00034, "ay":-0.0009, "alpha":0.0, "fx":[0.12811,-0.03272,-0.12054,0.04044], "fy":[0.13282,-0.29243,0.12833,-0.00964]},
    {"t":2.37317, "x":1.78576, "y":1.29357, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.00002, "ay":-0.00006, "alpha":0.0, "fx":[0.06162,0.0457,0.03649,-0.14284], "fy":[0.34679,-0.10412,-0.11668,-0.12857]},
    {"t":2.41625, "x":1.75348, "y":1.28151, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.04427,-0.01307,-0.04445,0.01303], "fy":[0.05374,-0.10324,0.05241,-0.00234]},
    {"t":2.45932, "x":1.72121, "y":1.26945, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.04108,0.03023,0.02417,-0.09517], "fy":[0.20639,-0.06071,-0.06921,-0.07729]},
    {"t":2.5024, "x":1.68893, "y":1.25739, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.21874,-0.06367,-0.22011,0.06446], "fy":[0.2508,-0.4955,0.24297,0.00328]},
    {"t":2.54548, "x":1.65666, "y":1.24534, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.00002, "ay":-0.00004, "alpha":0.0, "fx":[0.1426,0.10675,0.0837,-0.33237], "fy":[0.65095,-0.18748,-0.21792,-0.24739]},
    {"t":2.58856, "x":1.62438, "y":1.23328, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.14771,-0.04243,-0.1493,0.04353], "fy":[0.15512,-0.32113,0.15114,0.01619]},
    {"t":2.63164, "x":1.5921, "y":1.22122, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.04535,0.03316,0.02649,-0.10485], "fy":[0.22362,-0.06559,-0.07476,-0.08366]},
    {"t":2.67472, "x":1.55983, "y":1.20916, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.15418,0.04553,0.15438,-0.04535], "fy":[-0.18191,0.354,-0.17618,0.00305]},
    {"t":2.71779, "x":1.52755, "y":1.1971, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":-0.00001, "ay":0.00004, "alpha":0.0, "fx":[-0.1191,-0.08801,-0.0711,0.27754], "fy":[-0.78453,0.23909,0.26234,0.2849]},
    {"t":2.76087, "x":1.49528, "y":1.18504, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.06166,0.0182,0.06175,-0.01814], "fy":[-0.07661,0.14529,-0.07404,0.00493]},
    {"t":2.80395, "x":1.463, "y":1.17298, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.09915,0.0735,0.05871,-0.23093], "fy":[0.54269,-0.1611,-0.18167,-0.2011]},
    {"t":2.84703, "x":1.43073, "y":1.16093, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.15678,-0.04665,-0.1567,0.04616], "fy":[0.17916,-0.35497,0.1752,0.0017]},
    {"t":2.89011, "x":1.39845, "y":1.14887, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00801,0.00847,0.00582,-0.02225], "fy":[0.03575,-0.00839,-0.01269,-0.0148]},
    {"t":2.93319, "x":1.36618, "y":1.13681, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.11722,0.03476,0.11733,-0.03444], "fy":[-0.16133,0.29099,-0.15495,0.02415]},
    {"t":2.97626, "x":1.3339, "y":1.12475, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[-0.12336,-0.09104,-0.07368,0.28735], "fy":[-0.82974,0.2536,0.27742,0.30067]},
    {"t":3.01934, "x":1.30162, "y":1.11269, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.13515,0.03996,0.13543,-0.03972], "fy":[-0.20115,0.35028,-0.19301,0.04249]},
    {"t":3.06242, "x":1.26935, "y":1.10063, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02455,-0.02013,-0.01538,0.05997], "fy":[-0.13245,0.03778,0.04484,0.05005]},
    {"t":3.1055, "x":1.23707, "y":1.08857, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.16258,-0.04818,-0.16269,0.04776], "fy":[0.2004,-0.37949,0.18993,-0.00942]},
    {"t":3.14858, "x":1.2048, "y":1.07652, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.00003, "ay":-0.00005, "alpha":0.0, "fx":[0.18148,0.12872,0.10526,-0.41428], "fy":[1.06464,-0.3236,-0.3547,-0.38867]},
    {"t":3.19165, "x":1.17252, "y":1.06446, "heading":-2.19911, "vx":-0.74923, "vy":-0.27992, "omega":0.0, "ax":0.5422, "ay":0.20261, "alpha":0.0, "fx":[6.26509,6.11452,6.03117,6.18314], "fy":[2.45874,2.0062,2.45295,2.2722]},
    {"t":3.23473, "x":1.14075, "y":1.05259, "heading":-2.19911, "vx":-0.72587, "vy":-0.2712, "omega":0.0, "ax":1.86943, "ay":0.69845, "alpha":0.0, "fx":[21.186,21.19035,21.19242,21.22708], "fy":[7.91352,7.91989,7.92324,7.92434]},
    {"t":3.27781, "x":1.11122, "y":1.04155, "heading":-2.19911, "vx":-0.64534, "vy":-0.24111, "omega":0.0, "ax":1.87147, "ay":0.69921, "alpha":0.0, "fx":[21.22208,21.22205,21.22234,21.22211], "fy":[7.92883,7.92921,7.92864,7.92896]},
    {"t":3.32089, "x":1.08515, "y":1.03181, "heading":-2.19911, "vx":-0.56472, "vy":-0.21099, "omega":0.0, "ax":1.87215, "ay":0.69946, "alpha":0.0, "fx":[21.22024,21.22369,21.22516,21.25034], "fy":[7.93282,7.92963,7.93203,7.9327]},
    {"t":3.36397, "x":1.06256, "y":1.02337, "heading":-2.19911, "vx":-0.48407, "vy":-0.18086, "omega":0.0, "ax":1.87249, "ay":0.69959, "alpha":0.0, "fx":[21.23375,21.23362,21.23375,21.23371], "fy":[7.93327,7.93325,7.93314,7.93328]},
    {"t":3.40705, "x":1.04345, "y":1.01623, "heading":-2.19911, "vx":-0.40341, "vy":-0.15072, "omega":0.0, "ax":1.8727, "ay":0.69967, "alpha":0.0, "fx":[21.22959,21.23187,21.23287,21.24975], "fy":[7.93381,7.93296,7.93459,7.93503]},
    {"t":3.45012, "x":1.02781, "y":1.01039, "heading":-2.19911, "vx":-0.32273, "vy":-0.12058, "omega":0.0, "ax":1.87283, "ay":0.69972, "alpha":0.0, "fx":[21.23784,21.23744,21.23732,21.23764], "fy":[7.93503,7.93405,7.93495,7.93467]},
    {"t":3.4932, "x":1.01564, "y":1.00584, "heading":-2.19911, "vx":-0.24206, "vy":-0.09044, "omega":0.0, "ax":1.87293, "ay":0.69975, "alpha":0.0, "fx":[21.23401,21.23565,21.23638,21.2486], "fy":[7.93437,7.93443,7.93561,7.93593]},
    {"t":3.53628, "x":1.00695, "y":1.0026, "heading":-2.19911, "vx":-0.16137, "vy":-0.06029, "omega":0.0, "ax":1.873, "ay":0.69978, "alpha":0.0, "fx":[21.23984,21.23936,21.23914,21.23959], "fy":[7.93585,7.93456,7.9358,7.93536]},
    {"t":3.57936, "x":1.00174, "y":1.00065, "heading":-2.19911, "vx":-0.08069, "vy":-0.03015, "omega":0.0, "ax":1.87306, "ay":0.6998, "alpha":0.0, "fx":[21.23842,21.24786,21.23644,21.23778], "fy":[7.93575,7.93599,7.93582,7.93496]},
    {"t":3.62244, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
