{
 "name":"blueL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":3.1, "heading":2.0943951023931953, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.55076265335083, "y":2.1854679584503174, "heading":0.0, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.011113405227661, "y":1.200997233390808, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.2691932916641235, "y":0.8728403449058533, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4F.x", "val":5.3}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.55076265335083 m", "val":4.55076265335083}, "y":{"exp":"2.1854679584503174 m", "val":2.1854679584503174}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":61, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.011113405227661 m", "val":2.011113405227661}, "y":{"exp":"1.200997233390808 m", "val":1.200997233390808}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.2691932916641235 m", "val":1.2691932916641235}, "y":{"exp":"0.8728403449058533 m", "val":0.8728403449058533}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.55375,3.42836,5.08202],
  "samples":[
    {"t":0.0, "x":5.3, "y":3.1, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.4779, "ay":-0.87776, "alpha":0.0, "fx":[-7.6412,-7.64113,-7.64115,-7.64125], "fy":[-14.03532,-14.03301,-14.03518,-14.03524]},
    {"t":0.03531, "x":5.2997, "y":3.09945, "heading":2.0944, "vx":-0.01688, "vy":-0.031, "omega":0.0, "ax":-0.48454, "ay":-0.87444, "alpha":0.0, "fx":[-7.74736,-7.74733,-7.74734,-7.74738], "fy":[-13.98179,-13.98065,-13.98172,-13.98175]},
    {"t":0.07062, "x":5.2988, "y":3.09781, "heading":2.0944, "vx":-0.03399, "vy":-0.06187, "omega":0.0, "ax":-0.49128, "ay":-0.87066, "alpha":0.0, "fx":[-7.85562,-7.85489,-7.85521,-7.85489], "fy":[-13.92072,-13.92143,-13.9209,-13.92131]},
    {"t":0.10594, "x":5.2973, "y":3.09509, "heading":2.0944, "vx":-0.05133, "vy":-0.09262, "omega":0.0, "ax":-0.49827, "ay":-0.86667, "alpha":0.0, "fx":[-7.96697,-7.96694,-7.96694,-7.96699], "fy":[-13.85762,-13.85643,-13.85754,-13.85758]},
    {"t":0.14125, "x":5.29517, "y":3.09127, "heading":2.0944, "vx":-0.06893, "vy":-0.12322, "omega":0.0, "ax":-0.50553, "ay":-0.86245, "alpha":0.0, "fx":[-8.08347,-8.08271,-8.08304,-8.0827], "fy":[-13.78943,-13.79018,-13.78962,-13.79005]},
    {"t":0.17656, "x":5.29242, "y":3.08639, "heading":2.0944, "vx":-0.08678, "vy":-0.15368, "omega":0.0, "ax":-0.51306, "ay":-0.85798, "alpha":0.0, "fx":[-8.20343,-8.20339,-8.2034,-8.20345], "fy":[-13.71873,-13.71749,-13.71866,-13.71869]},
    {"t":0.21187, "x":5.28904, "y":3.08042, "heading":2.0944, "vx":-0.1049, "vy":-0.18398, "omega":0.0, "ax":-0.52088, "ay":-0.85325, "alpha":0.0, "fx":[-8.329,-8.32821,-8.32856,-8.32821], "fy":[-13.64227,-13.64306,-13.64248,-13.64293]},
    {"t":0.24719, "x":5.28501, "y":3.07339, "heading":2.0944, "vx":-0.12329, "vy":-0.21411, "omega":0.0, "ax":-0.52901, "ay":-0.84822, "alpha":0.0, "fx":[-8.45847,-8.45843,-8.45844,-8.45849], "fy":[-13.56272,-13.56141,-13.56264,-13.56267]},
    {"t":0.2825, "x":5.28033, "y":3.06531, "heading":2.0944, "vx":-0.14197, "vy":-0.24406, "omega":0.0, "ax":-0.53746, "ay":-0.84289, "alpha":0.0, "fx":[-8.59407,-8.59324,-8.5936,-8.59324], "fy":[-13.47659,-13.47742,-13.47681,-13.47728]},
    {"t":0.31781, "x":5.27498, "y":3.05616, "heading":2.0944, "vx":-0.16095, "vy":-0.27382, "omega":0.0, "ax":-0.54625, "ay":-0.83721, "alpha":0.0, "fx":[-8.73401,-8.73397,-8.73398,-8.73404], "fy":[-13.38666,-13.38527,-13.38657,-13.38661]},
    {"t":0.35312, "x":5.26896, "y":3.04597, "heading":2.0944, "vx":-0.18024, "vy":-0.30339, "omega":0.0, "ax":-0.55538, "ay":-0.83117, "alpha":0.0, "fx":[-8.88066,-8.87979,-8.88017,-8.87981], "fy":[-13.28917,-13.29006,-13.28942,-13.28991]},
    {"t":0.38844, "x":5.26224, "y":3.03474, "heading":2.0944, "vx":-0.19985, "vy":-0.33274, "omega":0.0, "ax":-0.56489, "ay":-0.82472, "alpha":0.0, "fx":[-9.03216,-9.03212,-9.03213,-9.03219], "fy":[-13.18702,-13.18555,-13.18692,-13.18696]},
    {"t":0.42375, "x":5.25483, "y":3.02247, "heading":2.0944, "vx":-0.2198, "vy":-0.36186, "omega":0.0, "ax":-0.57479, "ay":-0.81785, "alpha":0.0, "fx":[-9.19098,-9.19007,-9.19047,-9.1901], "fy":[-13.07613,-13.07708,-13.0764,-13.07692]},
    {"t":0.45906, "x":5.24671, "y":3.00919, "heading":2.0944, "vx":-0.2401, "vy":-0.39074, "omega":0.0, "ax":-0.5851, "ay":-0.81049, "alpha":0.0, "fx":[-9.3552,-9.35515,-9.35516,-9.35522], "fy":[-12.95951,-12.95795,-12.95941,-12.95945]},
    {"t":0.49437, "x":5.23787, "y":2.99488, "heading":2.0944, "vx":-0.26076, "vy":-0.41936, "omega":0.0, "ax":-0.59583, "ay":-0.80262, "alpha":0.0, "fx":[-9.52738,-9.52642,-9.52684,-9.52646], "fy":[-12.83273,-12.83374,-12.83302,-12.83357]},
    {"t":0.52969, "x":5.22829, "y":2.97957, "heading":2.0944, "vx":-0.2818, "vy":-0.4477, "omega":0.0, "ax":-0.60701, "ay":-0.79419, "alpha":0.0, "fx":[-9.70552,-9.70547,-9.70548,-9.70555], "fy":[-12.69889,-12.69723,-12.69878,-12.69883]},
    {"t":0.565, "x":5.21796, "y":2.96327, "heading":2.0944, "vx":-0.30323, "vy":-0.47575, "omega":0.0, "ax":-0.61865, "ay":-0.78514, "alpha":0.0, "fx":[-9.89231,-9.89129,-9.89173,-9.89135], "fy":[-12.55316,-12.55424,-12.55349,-12.55407]},
    {"t":0.60031, "x":5.20687, "y":2.94598, "heading":2.0944, "vx":-0.32508, "vy":-0.50347, "omega":0.0, "ax":-0.63078, "ay":-0.77542, "alpha":0.0, "fx":[-10.0856,-10.08555,-10.08556,-10.08563], "fy":[-12.39875,-12.39697,-12.39864,-12.39868]},
    {"t":0.63562, "x":5.195, "y":2.92772, "heading":2.0944, "vx":-0.34735, "vy":-0.53086, "omega":0.0, "ax":-0.64341, "ay":-0.76495, "alpha":0.0, "fx":[-10.28821,-10.28713,-10.2876,-10.28722], "fy":[-12.23033,-12.2315,-12.23071,-12.23132]},
    {"t":0.67094, "x":5.18233, "y":2.90849, "heading":2.0944, "vx":-0.37008, "vy":-0.55787, "omega":0.0, "ax":-0.65656, "ay":-0.75368, "alpha":0.0, "fx":[-10.49783,-10.49777,-10.49778,-10.49786], "fy":[-12.05124,-12.04933,-12.05112,-12.05117]},
    {"t":0.70625, "x":5.16885, "y":2.88832, "heading":2.0944, "vx":-0.39326, "vy":-0.58448, "omega":0.0, "ax":-0.67025, "ay":-0.74152, "alpha":0.0, "fx":[-10.71735,-10.71621,-10.71671,-10.71633], "fy":[-11.85555,-11.85683,-11.85598,-11.85663]},
    {"t":0.74156, "x":5.15455, "y":2.86722, "heading":2.0944, "vx":-0.41693, "vy":-0.61067, "omega":0.0, "ax":-0.68448, "ay":-0.72838, "alpha":0.0, "fx":[-10.94429,-10.94422,-10.94424,-10.94433], "fy":[-11.64675,-11.64468,-11.64662,-11.64667]},
    {"t":0.77687, "x":5.1394, "y":2.8452, "heading":2.0944, "vx":-0.4411, "vy":-0.63639, "omega":0.0, "ax":-0.69928, "ay":-0.71417, "alpha":0.0, "fx":[-11.18155,-11.18033,-11.18087,-11.18048], "fy":[-11.41821,-11.4196,-11.41869,-11.41939]},
    {"t":0.81219, "x":5.12338, "y":2.82229, "heading":2.0944, "vx":-0.46579, "vy":-0.66161, "omega":0.0, "ax":-0.71463, "ay":-0.69878, "alpha":0.0, "fx":[-11.42636,-11.4263,-11.42631,-11.42641], "fy":[-11.17356,-11.17132,-11.17342,-11.17348]},
    {"t":0.8475, "x":5.10649, "y":2.79849, "heading":2.0944, "vx":-0.49103, "vy":-0.68628, "omega":0.0, "ax":-0.73055, "ay":-0.6821, "alpha":0.0, "fx":[-11.68164,-11.68033,-11.6809,-11.68052], "fy":[-10.90541,-10.90693,-10.90595,-10.9067]},
    {"t":0.88281, "x":5.0887, "y":2.77383, "heading":2.0944, "vx":-0.51682, "vy":-0.71037, "omega":0.0, "ax":-0.74702, "ay":-0.664, "alpha":0.0, "fx":[-11.94417,-11.94409,-11.94411,-11.94421], "fy":[-10.61753,-10.61509,-10.61738,-10.61744]},
    {"t":0.91812, "x":5.06998, "y":2.74833, "heading":2.0944, "vx":-0.5432, "vy":-0.73382, "omega":0.0, "ax":-0.76401, "ay":-0.64435, "alpha":0.0, "fx":[-12.21676,-12.21535,-12.21596,-12.21557], "fy":[-10.30167,-10.30334,-10.30229,-10.3031]},
    {"t":0.95344, "x":5.05032, "y":2.72202, "heading":2.0944, "vx":-0.57018, "vy":-0.75657, "omega":0.0, "ax":-0.7815, "ay":-0.62299, "alpha":0.0, "fx":[-12.49561,-12.49553,-12.49555,-12.49566], "fy":[-9.96184,-9.95918,-9.96168,-9.96175]},
    {"t":0.98875, "x":5.0297, "y":2.69491, "heading":2.0944, "vx":-0.59778, "vy":-0.77857, "omega":0.0, "ax":-0.79944, "ay":-0.59977, "alpha":0.0, "fx":[-12.78327,-12.78174,-12.78241,-12.78201], "fy":[-9.58886,-9.59069,-9.58954,-9.59042]},
    {"t":1.02406, "x":5.00809, "y":2.66704, "heading":2.0944, "vx":-0.62601, "vy":-0.79975, "omega":0.0, "ax":-0.81775, "ay":-0.57453, "alpha":0.0, "fx":[-13.07511,-13.07502,-13.07504,-13.07516], "fy":[-9.18706,-9.18415,-9.18688,-9.18695]},
    {"t":1.05937, "x":4.98548, "y":2.63844, "heading":2.0944, "vx":-0.65489, "vy":-0.82004, "omega":0.0, "ax":-0.83633, "ay":-0.54709, "alpha":0.0, "fx":[-13.37323,-13.37157,-13.37229,-13.37185], "fy":[-8.74641,-8.7484,-8.74715,-8.74812]},
    {"t":1.09469, "x":4.96183, "y":2.60915, "heading":2.0944, "vx":-0.68442, "vy":-0.83936, "omega":0.0, "ax":-0.85507, "ay":-0.51728, "alpha":0.0, "fx":[-13.67184,-13.67174,-13.67177,-13.6719], "fy":[-8.27175,-8.26859,-8.27156,-8.27164]},
    {"t":1.13, "x":4.93713, "y":2.57918, "heading":2.0944, "vx":-0.71461, "vy":-0.85762, "omega":0.0, "ax":-0.8738, "ay":-0.48493, "alpha":0.0, "fx":[-13.97239,-13.97057,-13.97136,-13.97086], "fy":[-7.75245,-7.75461,-7.75324,-7.7543]},
    {"t":1.16531, "x":4.91135, "y":2.5486, "heading":2.0944, "vx":-0.74547, "vy":-0.87475, "omega":0.0, "ax":-0.89233, "ay":-0.44988, "alpha":0.0, "fx":[-14.26759,-14.26748,-14.26752,-14.26766], "fy":[-7.19419,-7.19078,-7.19399,-7.19408]},
    {"t":1.20062, "x":4.88447, "y":2.51743, "heading":2.0944, "vx":-0.77698, "vy":-0.89064, "omega":0.0, "ax":-0.91042, "ay":-0.412, "alpha":0.0, "fx":[-14.55804,-14.55606,-14.55692,-14.55631], "fy":[-6.58622,-6.58852,-6.58702,-6.58818]},
    {"t":1.23594, "x":4.85646, "y":2.48572, "heading":2.0944, "vx":-0.80913, "vy":-0.90518, "omega":0.0, "ax":-0.9278, "ay":-0.37116, "alpha":0.0, "fx":[-14.83469,-14.83457,-14.83461,-14.83476], "fy":[-5.93559,-5.93197,-5.93538,-5.93547]},
    {"t":1.27125, "x":4.82731, "y":2.45352, "heading":2.0944, "vx":-0.84189, "vy":-0.91829, "omega":0.0, "ax":-0.94414, "ay":-0.32732, "alpha":0.0, "fx":[-15.09725,-15.0951,-15.09603,-15.09526], "fy":[-5.23233,-5.2347,-5.23307,-5.23433]},
    {"t":1.30656, "x":4.79699, "y":2.42089, "heading":2.0944, "vx":-0.87523, "vy":-0.92985, "omega":0.0, "ax":-0.95908, "ay":-0.28047, "alpha":0.0, "fx":[-15.33489,-15.33475,-15.3348,-15.33495], "fy":[-4.48549,-4.48171,-4.48527,-4.48536]},
    {"t":1.34187, "x":4.76549, "y":2.38788, "heading":2.0944, "vx":-0.9091, "vy":-0.93975, "omega":0.0, "ax":-0.97224, "ay":-0.23068, "alpha":0.0, "fx":[-15.54676,-15.54445,-15.54545,-15.54445], "fy":[-3.68709,-3.68945,-3.68769,-3.68904]},
    {"t":1.37719, "x":4.73278, "y":2.35455, "heading":2.0944, "vx":-0.94343, "vy":-0.9479, "omega":0.0, "ax":-0.98321, "ay":-0.17811, "alpha":0.0, "fx":[-15.72078,-15.72064,-15.72069,-15.72084], "fy":[-2.84882,-2.84503,-2.8486,-2.8487]},
    {"t":1.4125, "x":4.69885, "y":2.32097, "heading":2.0944, "vx":-0.97815, "vy":-0.95419, "omega":0.0, "ax":-0.9916, "ay":-0.12303, "alpha":0.0, "fx":[-15.85644,-15.85401,-15.85506,-15.85375], "fy":[-1.96599,-1.96821,-1.96636,-1.96778]},
    {"t":1.44781, "x":4.66369, "y":2.2872, "heading":2.0944, "vx":-1.01317, "vy":-0.95853, "omega":0.0, "ax":-0.99702, "ay":-0.0658, "alpha":0.0, "fx":[-15.94156,-15.94141,-15.94147,-15.94162], "fy":[-1.0531,-1.04946,-1.05289,-1.05298]},
    {"t":1.48312, "x":4.62729, "y":2.25331, "heading":2.0944, "vx":-1.04837, "vy":-0.96086, "omega":0.0, "ax":-0.99916, "ay":-0.00691, "alpha":0.0, "fx":[-15.97741,-15.97493,-15.976,-15.97435], "fy":[-0.10954,-0.11148,-0.10958,-0.11104]},
    {"t":1.51843, "x":4.58965, "y":2.21937, "heading":2.0944, "vx":-1.08366, "vy":-0.9611, "omega":0.0, "ax":-0.99776, "ay":0.0531, "alpha":0.0, "fx":[-15.95342,-15.95329,-15.95335,-15.95347], "fy":[0.84813,0.85142,0.84831,0.84823]},
    {"t":1.55375, "x":4.55076, "y":2.18547, "heading":2.0944, "vx":-1.11889, "vy":-0.95923, "omega":0.0, "ax":-0.99508, "ay":0.0865, "alpha":9.37756, "fx":[-28.70639,15.76555,-3.91691,-46.78404], "fy":[-27.6937,-2.56045,30.86067,4.9256]},
    {"t":1.57943, "x":4.5217, "y":2.16086, "heading":2.0944, "vx":-1.14444, "vy":-0.957, "omega":0.24081, "ax":-1.19356, "ay":0.11194, "alpha":7.35621, "fx":[-29.14351,5.63576,-9.73086,-43.0974], "fy":[-21.22477,-1.25896,25.09057,4.55252]},
    {"t":1.60511, "x":4.49192, "y":2.13633, "heading":2.10058, "vx":-1.17509, "vy":-0.95413, "omega":0.42972, "ax":-1.19266, "ay":0.12071, "alpha":5.75983, "fx":[-26.76724,0.25278,-11.75267,-38.01116], "fy":[-16.11177,-0.31133,20.14494,3.99805]},
    {"t":1.63079, "x":4.46135, "y":2.11186, "heading":2.11161, "vx":-1.20572, "vy":-0.95103, "omega":0.57763, "ax":-1.19161, "ay":0.13019, "alpha":4.41018, "fx":[-24.7787,-4.28911,-13.58512,-33.55819], "fy":[-11.85264,0.56242,16.10267,3.514]},
    {"t":1.65647, "x":4.42999, "y":2.08748, "heading":2.12645, "vx":-1.23632, "vy":-0.94769, "omega":0.69088, "ax":-1.19038, "ay":0.14048, "alpha":3.32867, "fx":[-23.17832,-7.87983,-15.0217,-30.05284], "fy":[-8.31076,1.27741,12.84972,3.16846]},
    {"t":1.68215, "x":4.39785, "y":2.06319, "heading":2.14419, "vx":-1.26689, "vy":-0.94408, "omega":0.77636, "ax":-1.18894, "ay":0.15169, "alpha":2.43847, "fx":[-21.89988,-10.86229,-16.20253,-27.07598], "fy":[-5.39599,1.87577,10.26574,2.9563]},
    {"t":1.70783, "x":4.36493, "y":2.039, "heading":2.16413, "vx":-1.29742, "vy":-0.94018, "omega":0.83898, "ax":-1.18725, "ay":0.16395, "alpha":1.73932, "fx":[-20.93363,-13.14586,-17.07447,-24.77833], "fy":[-2.96759,2.35103,8.21887,2.88306]},
    {"t":1.7335, "x":4.33122, "y":2.01491, "heading":2.18567, "vx":-1.32791, "vy":-0.93597, "omega":0.88364, "ax":-1.18524, "ay":0.17738, "alpha":1.17507, "fx":[-20.17867,-15.03731,-17.74381,-22.8441], "fy":[-1.00118,2.74578,6.6748,2.92551]},
    {"t":1.75918, "x":4.29673, "y":1.99093, "heading":2.20836, "vx":-1.35835, "vy":-0.93142, "omega":0.91382, "ax":-1.18285, "ay":0.19219, "alpha":0.73934, "fx":[-19.6385,-16.41963,-18.19942,-21.39336], "fy":[0.6758,3.07403,5.47067,3.0712]},
    {"t":1.78486, "x":4.26146, "y":1.96708, "heading":2.23183, "vx":-1.38872, "vy":-0.92648, "omega":0.9328, "ax":-1.17998, "ay":0.20857, "alpha":0.39466, "fx":[-19.21616,-17.56967,-18.52056,-20.16108], "fy":[2.01148,3.37171,4.65665,3.29937]},
    {"t":1.81054, "x":4.22541, "y":1.94336, "heading":2.25578, "vx":-1.41902, "vy":-0.92113, "omega":0.94294, "ax":-1.17652, "ay":0.22677, "alpha":0.13373, "fx":[-18.92765,-18.34247,-18.70049,-19.27529], "fy":[3.20528,3.64949,4.04649,3.60244]},
    {"t":1.83622, "x":4.18858, "y":1.91978, "heading":2.28, "vx":-1.44924, "vy":-0.9153, "omega":0.94637, "ax":-1.1723, "ay":0.24712, "alpha":-0.0666, "fx":[-18.69089,-18.9907,-18.79733,-18.49725], "fy":[4.14638,3.94097,3.75491,3.96268]},
    {"t":1.8619, "x":4.15098, "y":1.89635, "heading":2.3043, "vx":-1.47934, "vy":-0.90896, "omega":0.94466, "ax":-1.16712, "ay":0.26998, "alpha":-0.2129, "fx":[-18.5283,-19.34512,-18.79892,-17.97253], "fy":[5.0515,4.24703,3.58194,4.38658]},
    {"t":1.88758, "x":4.1126, "y":1.8731, "heading":2.32856, "vx":-1.50931, "vy":-0.90202, "omega":0.9392, "ax":-1.16069, "ay":0.29582, "alpha":-0.3183, "fx":[-18.37162,-19.64137,-18.74625,-17.47472], "fy":[5.77052,4.60481,3.68849,4.85594]},
    {"t":1.91326, "x":4.07346, "y":1.85003, "heading":2.35268, "vx":-1.53912, "vy":-0.89443, "omega":0.93102, "ax":-1.15264, "ay":0.32522, "alpha":-0.38823, "fx":[-18.24367,-19.68819,-18.6214,-17.16545], "fy":[6.53059,5.00616,3.8689,5.39424]},
    {"t":1.93894, "x":4.03356, "y":1.82717, "heading":2.37658, "vx":-1.56872, "vy":-0.88608, "omega":0.92105, "ax":-1.14241, "ay":0.35889, "alpha":-0.42922, "fx":[-18.08487,-19.70929,-18.44917,-16.82146], "fy":[7.1591,5.49649,4.31674,5.98075]},
    {"t":1.96462, "x":3.9929, "y":1.80454, "heading":2.40024, "vx":-1.59805, "vy":-0.87686, "omega":0.91003, "ax":-1.12926, "ay":0.39771, "alpha":-0.44546, "fx":[-17.91173,-19.49184,-18.20648,-16.61368], "fy":[7.88881,6.06262,4.8284,6.65638]},
    {"t":1.9903, "x":3.95149, "y":1.78215, "heading":2.42361, "vx":-1.62705, "vy":-0.86665, "omega":0.89859, "ax":-1.1121, "ay":0.4428, "alpha":-0.43913, "fx":[-17.66609,-19.24568,-17.89848,-16.31572], "fy":[8.53971,6.76133,5.61986,7.39875]},
    {"t":2.01598, "x":3.90934, "y":1.76004, "heading":2.44668, "vx":-1.65561, "vy":-0.85528, "omega":0.88731, "ax":-1.08934, "ay":0.49548, "alpha":-0.41342, "fx":[-17.34776,-18.73604,-17.4938,-16.09269], "fy":[9.34514,7.58034,6.49846,8.26532]},
    {"t":2.04166, "x":3.86646, "y":1.73824, "heading":2.46947, "vx":-1.68358, "vy":-0.84255, "omega":0.8767, "ax":-1.05865, "ay":0.55735, "alpha":-0.36839, "fx":[-16.88765,-18.14616,-16.96703,-15.70663], "fy":[10.13545,8.58664,7.68847,9.23562]},
    {"t":2.06734, "x":3.82288, "y":1.71679, "heading":2.49198, "vx":-1.71077, "vy":-0.82824, "omega":0.86724, "ax":-1.01657, "ay":0.63012, "alpha":-0.30593, "fx":[-16.24933,-17.21466,-16.26484,-15.28731], "fy":[11.13004,9.77389,9.01938,10.37696]},
    {"t":2.09302, "x":3.77861, "y":1.69573, "heading":2.51425, "vx":-1.73687, "vy":-0.81206, "omega":0.85938, "ax":-0.958, "ay":0.71529, "alpha":-0.22571, "fx":[-15.32839,-16.06103,-15.30689,-14.57378], "fy":[12.18241,11.2031,10.69411,11.66805]},
    {"t":2.1187, "x":3.73369, "y":1.67511, "heading":2.53632, "vx":-1.76148, "vy":-0.79369, "omega":0.85358, "ax":-0.87566, "ay":0.81327, "alpha":-0.12886, "fx":[-14.01933,-14.39266,-13.98821,-13.60407], "fy":[13.4523,12.85645,12.55462,13.15084]},
    {"t":2.14438, "x":3.68817, "y":1.655, "heading":2.55824, "vx":-1.78396, "vy":-0.77281, "omega":0.85028, "ax":-0.76008, "ay":0.92151, "alpha":-0.01695, "fx":[-12.15641,-12.21554,-12.14947,-12.09043], "fy":[14.78502,14.71076,14.68835,14.75255]},
    {"t":2.17006, "x":3.64211, "y":1.63546, "heading":2.58007, "vx":-1.80348, "vy":-0.74914, "omega":0.84984, "ax":-0.60135, "ay":1.03151, "alpha":0.10855, "fx":[-9.58439,-9.26586,-9.64927,-9.96049], "fy":[16.1345,16.62854,16.85121,16.35748]},
    {"t":2.19574, "x":3.5956, "y":1.61656, "heading":2.6019, "vx":-1.81892, "vy":-0.72265, "omega":0.85263, "ax":-0.39491, "ay":1.12635, "alpha":0.24176, "fx":[-6.22399,-5.55133,-6.40431,-7.07724], "fy":[17.21009,18.31736,18.8153,17.6946]},
    {"t":2.22142, "x":3.54876, "y":1.59837, "heading":2.62379, "vx":-1.82906, "vy":-0.69373, "omega":0.85884, "ax":-0.15054, "ay":1.18384, "alpha":0.37964, "fx":[-2.23281,-1.23992,-2.58071,-3.57463], "fy":[17.65801,19.45586,20.19789,18.40248]},
    {"t":2.2471, "x":3.50174, "y":1.58095, "heading":2.64585, "vx":-1.83293, "vy":-0.66333, "omega":0.86859, "ax":0.10446, "ay":1.18889, "alpha":0.51285, "fx":[1.95351,3.26462,1.38831,0.07422], "fy":[17.32724,19.73285,20.69763,18.27955]},
    {"t":2.27278, "x":3.45471, "y":1.56431, "heading":2.66815, "vx":-1.83025, "vy":-0.6328, "omega":0.88176, "ax":0.33771, "ay":1.14507, "alpha":0.63876, "fx":[5.80521,7.30714,5.00066,3.48588], "fy":[16.17518,19.27754,20.43969,17.34205]},
    {"t":2.29846, "x":3.40782, "y":1.54843, "heading":2.6908, "vx":-1.82158, "vy":-0.60339, "omega":0.89816, "ax":0.52938, "ay":1.0706, "alpha":0.74943, "fx":[9.01041,10.72972,7.92304,6.19429], "fy":[14.67018,18.27967,19.57065,15.9516]},
    {"t":2.32414, "x":3.36121, "y":1.53329, "heading":2.71386, "vx":-1.80798, "vy":-0.5759, "omega":0.9174, "ax":0.67653, "ay":0.98492, "alpha":0.84748, "fx":[11.49743,13.26999,10.14811,8.35283], "fy":[12.93513,17.14848,18.55894,14.34921]},
    {"t":2.34982, "x":3.31501, "y":1.51883, "heading":2.73742, "vx":-1.79061, "vy":-0.55061, "omega":0.93917, "ax":0.78593, "ay":0.90072, "alpha":0.92619, "fx":[13.39547,15.27117,11.74553,9.85331], "fy":[11.39592,15.9736,17.41223,12.82541]},
    {"t":2.3755, "x":3.26929, "y":1.50498, "heading":2.76154, "vx":-1.77043, "vy":-0.52748, "omega":0.96295, "ax":0.86669, "ay":0.82399, "alpha":0.99389, "fx":[14.8176,16.63972,12.91185,11.06109], "fy":[9.9132,14.95892,16.43701,11.39036]},
    {"t":2.40118, "x":3.22411, "y":1.49171, "heading":2.78626, "vx":-1.74817, "vy":-0.50632, "omega":0.98847, "ax":0.92671, "ay":0.7565, "alpha":1.04274, "fx":[15.92046,17.74797,13.72466,11.87577], "fy":[8.74802,14.02224,15.44919,10.1634]},
    {"t":2.42686, "x":3.17952, "y":1.47896, "heading":2.81165, "vx":-1.72437, "vy":-0.48689, "omega":1.01525, "ax":0.97193, "ay":0.69803, "alpha":1.08447, "fx":[16.76547,18.46636,14.33075,12.59889], "fy":[7.65836,13.26528,14.66694,9.05288]},
    {"t":2.45253, "x":3.13556, "y":1.46669, "heading":2.83772, "vx":-1.69941, "vy":-0.46897, "omega":1.0431, "ax":1.00658, "ay":0.64761, "alpha":1.10935, "fx":[17.44978,19.08275,14.75061,13.09435], "fy":[6.84832,12.57233,13.86882,8.12943]},
    {"t":2.47821, "x":3.09225, "y":1.45486, "heading":2.86451, "vx":-1.67356, "vy":-0.45234, "omega":1.07159, "ax":1.03358, "ay":0.60409, "alpha":1.13067, "fx":[17.99161,19.45159,15.07579,13.5853], "fy":[6.08114,12.01894,13.24328,7.29209]},
    {"t":2.50389, "x":3.04962, "y":1.44344, "heading":2.89202, "vx":-1.64702, "vy":-0.43682, "omega":1.10062, "ax":1.05497, "ay":0.56638, "alpha":1.1373, "fx":[18.44677,19.78889,15.30054,13.9359], "fy":[5.5346,11.50123,12.58673,6.6009]},
    {"t":2.52957, "x":3.00767, "y":1.43241, "heading":2.92029, "vx":-1.61993, "vy":-0.42228, "omega":1.12983, "ax":1.07217, "ay":0.53352, "alpha":1.14299, "fx":[18.81822,19.96037,15.48193,14.31174], "fy":[5.00372,11.08462,12.06675,5.96722]},
    {"t":2.55525, "x":2.96642, "y":1.42174, "heading":2.9493, "vx":-1.5924, "vy":-0.40858, "omega":1.15918, "ax":1.0862, "ay":0.50474, "alpha":1.13582, "fx":[19.13621,20.1299,15.60847,14.59506], "fy":[4.64432,10.68272,11.50745,5.44684]},
    {"t":2.58093, "x":2.92589, "y":1.41141, "heading":2.97907, "vx":-1.56451, "vy":-0.39562, "omega":1.18835, "ax":1.09779, "ay":0.47937, "alpha":1.12941, "fx":[19.40194,20.18306,15.71573,14.91031], "fy":[4.28413,10.35364,11.05639,4.96453]},
    {"t":2.60661, "x":2.88607, "y":1.40141, "heading":3.00958, "vx":-1.53631, "vy":-0.38331, "omega":1.21735, "ax":1.10748, "ay":0.45688, "alpha":1.1113, "fx":[19.62876,20.24609,15.79442,15.16145], "fy":[4.05912,10.02487,10.56296,4.57326]},
    {"t":2.63229, "x":2.84699, "y":1.39172, "heading":3.04084, "vx":-1.50787, "vy":-0.37157, "omega":1.24589, "ax":1.11567, "ay":0.43683, "alpha":1.09499, "fx":[19.82061,20.22404,15.86639,15.44308], "fy":[3.8241,9.74941,10.15696,4.20743]},
    {"t":2.65797, "x":2.80863, "y":1.38232, "heading":3.07284, "vx":-1.47922, "vy":-0.36036, "omega":1.27401, "ax":1.12264, "ay":0.41886, "alpha":1.06782, "fx":[19.98026,20.21726,15.92545,15.67748], "fy":[3.69766,9.4638,9.70887,3.91848]},
    {"t":2.68365, "x":2.77102, "y":1.37321, "heading":3.10555, "vx":-1.4504, "vy":-0.3496, "omega":1.30143, "ax":1.12865, "ay":0.40268, "alpha":1.04287, "fx":[20.11379,20.14579,15.98606,15.93871], "fy":[3.55624,9.21819,9.33293,3.64668]},
    {"t":2.70933, "x":2.73414, "y":1.36436, "heading":3.13898, "vx":-1.42141, "vy":-0.33926, "omega":1.32821, "ax":1.13385, "ay":0.38804, "alpha":1.00735, "fx":[20.21795,20.09192,16.0438,16.1635], "fy":[3.50436,8.95322,8.91616,3.44421]},
    {"t":2.73501, "x":2.69802, "y":1.35578, "heading":-3.1101, "vx":-1.3923, "vy":-0.3293, "omega":1.35408, "ax":1.13839, "ay":0.37475, "alpha":0.97388, "fx":[20.29894,19.98717,16.11052,16.41116], "fy":[3.4352,8.71875,8.55986,3.25365]},
    {"t":2.76069, "x":2.66264, "y":1.34745, "heading":-3.07533, "vx":-1.36306, "vy":-0.31967, "omega":1.37909, "ax":1.14239, "ay":0.36262, "alpha":0.92962, "fx":[20.3515,19.9013,16.18122,16.6292], "fy":[3.44163,8.45561,8.16453,3.12996]},
    {"t":2.78637, "x":2.62801, "y":1.33936, "heading":-3.03992, "vx":-1.33373, "vy":-0.31036, "omega":1.40296, "ax":1.14592, "ay":0.35151, "alpha":0.8866, "fx":[20.37893,19.77436,16.26941,16.86638], "fy":[3.43033,8.21535,7.82018,3.01565]},
    {"t":2.81205, "x":2.59414, "y":1.3315, "heading":-3.00389, "vx":-1.3043, "vy":-0.30133, "omega":1.42573, "ax":1.14906, "ay":0.34131, "alpha":0.83195, "fx":[20.37729,19.66718,16.36721,17.07823], "fy":[3.4842,7.93587,7.43883,2.97019]},
    {"t":2.83773, "x":2.56103, "y":1.32388, "heading":-2.96728, "vx":-1.27479, "vy":-0.29257, "omega":1.44709, "ax":1.15187, "ay":0.33191, "alpha":0.77681, "fx":[20.34376,19.5266,16.49348,17.30556], "fy":[3.52143,7.67155,7.10004,2.93478]},
    {"t":2.86341, "x":2.52867, "y":1.31647, "heading":-2.93012, "vx":-1.24521, "vy":-0.28405, "omega":1.46704, "ax":1.15439, "ay":0.32322, "alpha":0.70843, "fx":[20.27834,19.40659,16.63562,17.51003], "fy":[3.61556,7.35519,6.72669,2.97452]},
    {"t":2.88909, "x":2.49707, "y":1.30929, "heading":-2.89244, "vx":-1.21557, "vy":-0.27574, "omega":1.48523, "ax":1.15666, "ay":0.31516, "alpha":0.63653, "fx":[20.16879,19.26047,16.82106,17.7256], "fy":[3.69557,7.04395,6.38779,3.02941]},
    {"t":2.91477, "x":2.46624, "y":1.30231, "heading":-2.8543, "vx":-1.18586, "vy":-0.26765, "omega":1.50158, "ax":1.15872, "ay":0.30768, "alpha":0.54872, "fx":[20.02102,19.13618,17.03134,17.91901], "fy":[3.82509,6.66465,6.01772,3.17039]},
    {"t":2.94045, "x":2.43617, "y":1.29554, "heading":-2.81574, "vx":-1.15611, "vy":-0.25975, "omega":1.51567, "ax":1.16059, "ay":0.3007, "alpha":0.45259, "fx":[19.81039,18.99439,17.30508,18.11733], "fy":[3.9441,6.27551,5.67417,3.3379]},
    {"t":2.96613, "x":2.40686, "y":1.28897, "heading":-2.77682, "vx":-1.12631, "vy":-0.25203, "omega":1.52729, "ax":1.16229, "ay":0.29418, "alpha":0.3364, "fx":[19.54952,18.87722,17.61787,18.29173], "fy":[4.10468,5.79804,5.30462,3.6077]},
    {"t":2.99181, "x":2.37832, "y":1.28259, "heading":-2.7376, "vx":-1.09646, "vy":-0.24447, "omega":1.53593, "ax":1.16386, "ay":0.28809, "alpha":0.20459, "fx":[19.19893,18.75443,18.02142,18.46142], "fy":[4.25872,5.28778,4.9543,3.92431]},
    {"t":3.01749, "x":2.35055, "y":1.27641, "heading":-2.69816, "vx":-1.06657, "vy":-0.23708, "omega":1.54118, "ax":1.16529, "ay":0.28237, "alpha":0.04654, "fx":[18.77755,18.66255,18.48636,18.60143], "fy":[4.44405,4.6636,4.58632,4.36547]},
    {"t":3.04317, "x":2.32355, "y":1.27041, "heading":-2.65858, "vx":-1.03665, "vy":-0.22983, "omega":1.54238, "ax":1.16661, "ay":0.277, "alpha":-0.13785, "fx":[18.22933,18.58262,19.07892,18.72144], "fy":[4.62584,3.97191,4.23224,4.88586]},
    {"t":3.06885, "x":2.29731, "y":1.2646, "heading":-2.61897, "vx":-1.00669, "vy":-0.22271, "omega":1.53884, "ax":1.16783, "ay":0.27194, "alpha":-0.35753, "fx":[17.57726,18.54641,19.76671,18.79986], "fy":[4.82417,3.13416,3.87365,5.56046]},
    {"t":3.09453, "x":2.27184, "y":1.25897, "heading":-2.57946, "vx":-0.9767, "vy":-0.21573, "omega":1.52966, "ax":1.16896, "ay":0.26717, "alpha":-0.61885, "fx":[16.74845,18.54808,20.63156,18.83427], "fy":[5.01877,2.17812,3.52797,6.36263]},
    {"t":3.12021, "x":2.24715, "y":1.25352, "heading":-2.54018, "vx":-0.94668, "vy":-0.20887, "omega":1.51376, "ax":1.17, "ay":0.26267, "alpha":-0.92846, "fx":[15.76553,18.61744,21.63991,18.80639], "fy":[5.20821,1.03618,3.19752,7.35756]},
    {"t":3.14588, "x":2.22322, "y":1.24824, "heading":-2.5013, "vx":-0.91664, "vy":-0.20212, "omega":1.48992, "ax":1.17097, "ay":0.25841, "alpha":-1.30097, "fx":[14.54031,18.76132,22.89179,18.69807], "fy":[5.38744,-0.29523,2.88667,8.54815]},
    {"t":3.17156, "x":2.20007, "y":1.24314, "heading":-2.46304, "vx":-0.88657, "vy":-0.19549, "omega":1.45651, "ax":1.17188, "ay":0.25438, "alpha":-1.73991, "fx":[13.08844,19.01417,24.35041,18.49645], "fy":[5.53059,-1.86146,2.61853,9.98128]},
    {"t":3.19724, "x":2.17769, "y":1.2382, "heading":-2.42564, "vx":-0.85647, "vy":-0.18895, "omega":1.41183, "ax":1.17273, "ay":0.25055, "alpha":-2.27025, "fx":[11.31066,19.39007,26.14082,18.16204], "fy":[5.64766,-3.71152,2.3875,11.70049]},
    {"t":3.22292, "x":2.15608, "y":1.23343, "heading":-2.38938, "vx":-0.82636, "vy":-0.18252, "omega":1.35353, "ax":1.17352, "ay":0.24691, "alpha":-2.89158, "fx":[9.20623,19.93884,28.21457,17.6946], "fy":[5.68799,-5.85672,2.23308,13.72723]},
    {"t":3.2486, "x":2.13525, "y":1.22883, "heading":-2.35463, "vx":-0.79622, "vy":-0.17618, "omega":1.27928, "ax":1.17426, "ay":0.24345, "alpha":-3.64076, "fx":[6.67198,20.66696,30.73863,17.02414], "fy":[5.6761,-8.4006,2.14404,16.15087]},
    {"t":3.27428, "x":2.11519, "y":1.22438, "heading":-2.32177, "vx":-0.76607, "vy":-0.16993, "omega":1.18579, "ax":1.17496, "ay":0.24016, "alpha":-4.51133, "fx":[3.68662,21.65697,33.61615,16.18653], "fy":[5.5421,-11.31646,2.16447,18.96969]},
    {"t":3.29996, "x":2.0959, "y":1.2201, "heading":-2.29132, "vx":-0.73589, "vy":-0.16376, "omega":1.06994, "ax":1.17561, "ay":0.23702, "alpha":-5.55261, "fx":[0.14464,22.8748,37.10568,15.06307], "fy":[5.32732,-14.74872,2.27882,22.30161]},
    {"t":3.32564, "x":2.07739, "y":1.21597, "heading":-2.26385, "vx":-0.7057, "vy":-0.15767, "omega":0.92735, "ax":1.17623, "ay":0.23403, "alpha":-6.74713, "fx":[-3.97539,24.45345,40.96905,13.78056], "fy":[4.95909,-18.65844,2.51417,26.15262]},
    {"t":3.35132, "x":2.05966, "y":1.212, "heading":-2.24003, "vx":-0.6755, "vy":-0.15166, "omega":0.75408, "ax":1.17681, "ay":0.23116, "alpha":-8.15429, "fx":[-8.80733,26.26955,45.6619,12.14078], "fy":[4.50802,-23.15556,2.83842,30.59351]},
    {"t":3.377, "x":2.0427, "y":1.20818, "heading":-2.22067, "vx":-0.64528, "vy":-0.14573, "omega":0.54468, "ax":1.17736, "ay":0.22843, "alpha":-9.73477, "fx":[-14.27304,28.48947,50.61251,10.47114], "fy":[3.9302,-28.28937,3.23033,35.7382]},
    {"t":3.40268, "x":2.02652, "y":1.20451, "heading":-2.20668, "vx":-0.61505, "vy":-0.13986, "omega":0.2947, "ax":1.17788, "ay":0.22581, "alpha":-11.47596, "fx":[-20.39856,31.08537,55.95999,8.68655], "fy":[3.35973,-33.9098,3.61503,41.37687]},
    {"t":3.42836, "x":2.01111, "y":1.201, "heading":-2.19911, "vx":-0.5848, "vy":-0.13406, "omega":0.0, "ax":0.2498, "ay":-0.93323, "alpha":0.0, "fx":[3.98845,3.99571,3.99963,3.9924], "fy":[-14.92737,-14.90946,-14.9272,-14.92218]},
    {"t":3.4697, "x":1.98715, "y":1.19466, "heading":-2.19911, "vx":-0.57447, "vy":-0.17264, "omega":0.0, "ax":0.306, "ay":-0.90836, "alpha":0.0, "fx":[4.8933,4.89317,4.8931,4.89115], "fy":[-14.51129,-14.52811,-14.5282,-14.52826]},
    {"t":3.51104, "x":1.96366, "y":1.18674, "heading":-2.19911, "vx":-0.56182, "vy":-0.2102, "omega":0.0, "ax":0.29653, "ay":-0.73137, "alpha":0.0, "fx":[4.73798,4.74219,4.74447,4.74027], "fy":[-11.69735,-11.68686,-11.69725,-11.69425]},
    {"t":3.55239, "x":1.94069, "y":1.17743, "heading":-2.19911, "vx":-0.54956, "vy":-0.24043, "omega":0.0, "ax":0.07456, "ay":-0.16754, "alpha":0.0, "fx":[1.19143,1.19164,1.19175,1.194], "fy":[-2.68271,-2.67775,-2.6776,-2.67744]},
    {"t":3.59373, "x":1.91803, "y":1.16735, "heading":-2.19911, "vx":-0.54648, "vy":-0.24736, "omega":0.0, "ax":0.00592, "ay":-0.01307, "alpha":0.0, "fx":[0.09651,0.09415,0.09287,0.09522], "fy":[-0.20711,-0.21276,-0.20715,-0.20862]},
    {"t":3.63507, "x":1.89545, "y":1.15711, "heading":-2.19911, "vx":-0.54623, "vy":-0.2479, "omega":0.0, "ax":-0.00007, "ay":0.00016, "alpha":0.0, "fx":[-0.00186,-0.00168,-0.00158,0.00045], "fy":[-0.00109,0.00365,0.00379,0.00393]},
    {"t":3.67641, "x":1.87286, "y":1.14686, "heading":-2.19911, "vx":-0.54624, "vy":-0.24789, "omega":0.0, "ax":0.00045, "ay":-0.00099, "alpha":0.0, "fx":[0.00801,0.00697,0.0064,0.00745], "fy":[-0.01506,-0.01761,-0.01509,-0.01577]},
    {"t":3.71775, "x":1.85028, "y":1.13661, "heading":-2.19911, "vx":-0.54622, "vy":-0.24793, "omega":0.0, "ax":0.00006, "ay":-0.00013, "alpha":0.0, "fx":[0.00062,0.00071,0.00076,0.00171], "fy":[-0.00384,-0.00157,-0.00151,-0.00144]},
    {"t":3.75909, "x":1.8277, "y":1.12636, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.00008, "ay":-0.00017, "alpha":0.0, "fx":[0.00162,0.00109,0.0008,0.00133], "fy":[-0.00224,-0.00357,-0.00225,-0.00264]},
    {"t":3.80043, "x":1.80512, "y":1.11611, "heading":-2.19911, "vx":-0.54621, "vy":-0.24795, "omega":0.0, "ax":-0.00007, "ay":0.00015, "alpha":0.0, "fx":[-0.00125,-0.00119,-0.00117,-0.00061], "fy":[0.00132,0.00262,0.00266,0.00269]},
    {"t":3.84178, "x":1.78254, "y":1.10586, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00024,-0.00007,-0.00024,0.00007], "fy":[0.00026,-0.00053,0.00025,0.00001]},
    {"t":3.88312, "x":1.75996, "y":1.09561, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00037,-0.00034,-0.00032,0.00003], "fy":[-0.00007,0.00074,0.00076,0.00078]},
    {"t":3.92446, "x":1.73738, "y":1.08536, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.00027,0.00007,-0.00003,0.00016], "fy":[-0.00009,-0.00059,-0.00009,-0.00025]},
    {"t":3.9658, "x":1.71479, "y":1.07511, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00006,-0.00005,0.00018], "fy":[-0.00039,0.00012,0.00014,0.00015]},
    {"t":4.00714, "x":1.69221, "y":1.06486, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00014,0.00002,-0.00005,0.00008], "fy":[0.0,-0.00032,0.0,-0.0001]},
    {"t":4.04848, "x":1.66963, "y":1.05461, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00004,-0.00003,0.00013], "fy":[-0.00025,0.00008,0.00009,0.0001]},
    {"t":4.08982, "x":1.64705, "y":1.04436, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,-0.00001,-0.00006,0.00002], "fy":[0.00006,-0.00015,0.00006,-0.00001]},
    {"t":4.13117, "x":1.62447, "y":1.03411, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00004,-0.00003,0.0001], "fy":[-0.00014,0.00006,0.00007,0.00008]},
    {"t":4.17251, "x":1.60189, "y":1.02386, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00002,-0.00004,0.0], "fy":[0.00005,-0.00007,0.00005,0.00001]},
    {"t":4.21385, "x":1.57931, "y":1.01361, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00005,-0.00004,0.00014], "fy":[-0.00006,0.00002,0.00003,0.00004]},
    {"t":4.25519, "x":1.55672, "y":1.00336, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00005,-0.00004,-0.00005,-0.00004]},
    {"t":4.29653, "x":1.53414, "y":0.99311, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00012,-0.00006,-0.00002,0.00055], "fy":[-0.00006,-0.00028,-0.00024,-0.00019]},
    {"t":4.33787, "x":1.51156, "y":0.98286, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00006,0.00009,0.00017,0.00002], "fy":[-0.00026,0.00014,-0.00026,-0.00013]},
    {"t":4.37921, "x":1.48898, "y":0.97261, "heading":-2.19911, "vx":-0.54622, "vy":-0.24794, "omega":0.0, "ax":-0.00008, "ay":0.00017, "alpha":0.0, "fx":[-0.00214,-0.00188,-0.00173,0.00069], "fy":[0.00367,0.0023,0.0025,0.00269]},
    {"t":4.42056, "x":1.4664, "y":0.96236, "heading":-2.19911, "vx":-0.54622, "vy":-0.24793, "omega":0.0, "ax":0.00017, "ay":-0.00034, "alpha":0.0, "fx":[0.00222,0.00293,0.00332,0.00261], "fy":[-0.006,-0.00417,-0.00598,-0.00543]},
    {"t":4.4619, "x":1.44382, "y":0.95211, "heading":-2.19911, "vx":-0.54621, "vy":-0.24795, "omega":0.0, "ax":0.47446, "ay":0.21562, "alpha":0.0, "fx":[7.58622,7.58619,7.58618,7.58596], "fy":[3.4476,3.44757,3.44755,3.44754]},
    {"t":4.50324, "x":1.42164, "y":0.94204, "heading":-2.19911, "vx":-0.5266, "vy":-0.23903, "omega":0.0, "ax":0.90739, "ay":0.41188, "alpha":0.0, "fx":[14.50918,14.50814,14.50755,14.50861], "fy":[6.58648,6.58379,6.58646,6.58564]},
    {"t":4.54458, "x":1.40065, "y":0.93251, "heading":-2.19911, "vx":-0.48908, "vy":-0.22201, "omega":0.0, "ax":0.90898, "ay":0.41261, "alpha":0.0, "fx":[14.53584,14.53522,14.5349,14.52941], "fy":[6.59535,6.59826,6.59781,6.59742]},
    {"t":4.58592, "x":1.3812, "y":0.92368, "heading":-2.19911, "vx":-0.45151, "vy":-0.20495, "omega":0.0, "ax":0.90951, "ay":0.41285, "alpha":0.0, "fx":[14.54276,14.54224,14.54193,14.54247], "fy":[6.60156,6.60016,6.60155,6.6011]},
    {"t":4.62726, "x":1.36332, "y":0.91556, "heading":-2.19911, "vx":-0.4139, "vy":-0.18788, "omega":0.0, "ax":0.90978, "ay":0.41297, "alpha":0.0, "fx":[14.54789,14.54749,14.54728,14.54377], "fy":[6.60196,6.60366,6.60338,6.60313]},
    {"t":4.66861, "x":1.34698, "y":0.90815, "heading":-2.19911, "vx":-0.37629, "vy":-0.17081, "omega":0.0, "ax":0.90994, "ay":0.41304, "alpha":0.0, "fx":[14.54941,14.54909,14.54891,14.54924], "fy":[6.60448,6.60363,6.60448,6.6042]},
    {"t":4.70995, "x":1.3322, "y":0.90144, "heading":-2.19911, "vx":-0.33867, "vy":-0.15373, "omega":0.0, "ax":0.91005, "ay":0.41309, "alpha":0.0, "fx":[14.55179,14.5515,14.55135,14.54881], "fy":[6.60429,6.6054,6.60519,6.60501]},
    {"t":4.75129, "x":1.31898, "y":0.89544, "heading":-2.19911, "vx":-0.30105, "vy":-0.13665, "omega":0.0, "ax":0.91012, "ay":0.41313, "alpha":0.0, "fx":[14.55224,14.55204,14.55192,14.55213], "fy":[6.60571,6.60516,6.60571,6.60553]},
    {"t":4.79263, "x":1.30731, "y":0.89014, "heading":-2.19911, "vx":-0.26343, "vy":-0.11958, "omega":0.0, "ax":0.91018, "ay":0.41315, "alpha":0.0, "fx":[14.55372,14.55349,14.55338,14.55139], "fy":[6.60549,6.60625,6.60609,6.60595]},
    {"t":4.83397, "x":1.2972, "y":0.88555, "heading":-2.19911, "vx":-0.2258, "vy":-0.10249, "omega":0.0, "ax":0.91022, "ay":0.41317, "alpha":0.0, "fx":[14.55381,14.55367,14.55359,14.55373], "fy":[6.60639,6.60602,6.60639,6.60626]},
    {"t":4.87531, "x":1.28864, "y":0.88167, "heading":-2.19911, "vx":-0.18817, "vy":-0.08541, "omega":0.0, "ax":0.91026, "ay":0.41319, "alpha":0.0, "fx":[14.55486,14.55468,14.55458,14.55296], "fy":[6.60622,6.60675,6.60662,6.60651]},
    {"t":4.91665, "x":1.28164, "y":0.87849, "heading":-2.19911, "vx":-0.15054, "vy":-0.06833, "omega":0.0, "ax":0.91029, "ay":0.4132, "alpha":0.0, "fx":[14.5548,14.55472,14.55466,14.55476], "fy":[6.60682,6.60657,6.60682,6.60673]},
    {"t":4.958, "x":1.27619, "y":0.87602, "heading":-2.19911, "vx":-0.1129, "vy":-0.05125, "omega":0.0, "ax":0.91031, "ay":0.41321, "alpha":0.0, "fx":[14.55562,14.55547,14.55539,14.55401], "fy":[6.60671,6.60709,6.60698,6.60688]},
    {"t":4.99934, "x":1.27231, "y":0.87425, "heading":-2.19911, "vx":-0.07527, "vy":-0.03417, "omega":0.0, "ax":0.91033, "ay":0.41322, "alpha":0.0, "fx":[14.55549,14.55544,14.5554,14.55546], "fy":[6.60712,6.60695,6.60712,6.60706]},
    {"t":5.04068, "x":1.26997, "y":0.87319, "heading":-2.19911, "vx":-0.03764, "vy":-0.01708, "omega":0.0, "ax":0.91035, "ay":0.41323, "alpha":0.0, "fx":[14.55596,14.55475,14.55617,14.55603], "fy":[6.60719,6.60711,6.60719,6.60728]},
    {"t":5.08202, "x":1.26919, "y":0.87284, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
