{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.380651950836182, "y":1.8143720626831057, "heading":3.141592653589793, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731265544891357, "y":2.502042055130005, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":3.1, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.380651950836182 m", "val":7.380651950836182}, "y":{"exp":"1.8143720626831055 m", "val":1.8143720626831057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":68, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731265544891357 m", "val":5.731265544891357}, "y":{"exp":"2.502042055130005 m", "val":2.502042055130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.2}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31738,3.92745],
  "samples":[
    {"t":0.0, "x":7.38065, "y":1.81437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.02255, "ay":0.40388, "alpha":-1.87852, "fx":[-14.99347,-16.131,-7.6401,-7.61736], "fy":[9.50085,-0.36686,-0.37125,9.55691]},
    {"t":0.03862, "x":7.37989, "y":1.81467, "heading":3.14159, "vx":-0.03949, "vy":0.0156, "omega":-0.07255, "ax":-1.0228, "ay":0.40398, "alpha":-1.43662, "fx":[-14.27645,-14.90953,-8.61449,-8.59317], "fy":[8.3754,0.76521,0.76879,8.41488]},
    {"t":0.07725, "x":7.3776, "y":1.81558, "heading":3.13879, "vx":-0.079, "vy":0.0312, "omega":-0.12804, "ax":-1.02279, "ay":0.40398, "alpha":-1.06537, "fx":[-13.76047,-13.80209,-9.43243,-9.39804], "fy":[7.43086,1.89874,1.55026,7.44418]},
    {"t":0.11587, "x":7.37379, "y":1.81708, "heading":3.13385, "vx":-0.1185, "vy":0.0468, "omega":-0.16919, "ax":-1.02278, "ay":0.40397, "alpha":-0.86137, "fx":[-13.0821,-13.80456,-9.7774,-9.7283], "fy":[6.83298,2.34227,2.3234,6.82513]},
    {"t":0.15449, "x":7.36845, "y":1.81919, "heading":3.12731, "vx":-0.158, "vy":0.06241, "omega":-0.20246, "ax":-1.02276, "ay":0.40396, "alpha":-0.61307, "fx":[-12.84247,-12.90451,-10.35256,-10.29206], "fy":[6.22134,3.15244,2.7532,6.19652]},
    {"t":0.19311, "x":7.36158, "y":1.8219, "heading":3.11949, "vx":-0.19751, "vy":0.07801, "omega":-0.22614, "ax":-1.02274, "ay":0.40396, "alpha":-0.51373, "fx":[-12.3428,-13.16381,-10.47511,-10.40906], "fy":[5.89365,3.30331,3.26696,5.85926]},
    {"t":0.23174, "x":7.35319, "y":1.82522, "heading":3.11076, "vx":-0.23701, "vy":0.09361, "omega":-0.24598, "ax":-1.02272, "ay":0.40395, "alpha":-0.33614, "fx":[-12.28616,-12.3523,-10.90899,-10.8424], "fy":[5.47385,3.9278,3.48668,5.43448]},
    {"t":0.27036, "x":7.34327, "y":1.82914, "heading":3.10126, "vx":-0.27651, "vy":0.10921, "omega":-0.25896, "ax":-1.0227, "ay":0.40394, "alpha":-0.30335, "fx":[-11.88241,-12.80175,-10.88342,-10.82122], "fy":[5.31164,3.88791,3.85031,5.27257]},
    {"t":0.30898, "x":7.33183, "y":1.83365, "heading":3.09125, "vx":-0.31601, "vy":0.12481, "omega":-0.27068, "ax":-1.02267, "ay":0.40393, "alpha":-0.1644, "fx":[-11.95021,-12.00399,-11.24418,-11.18924], "fy":[5.00155,4.41476,3.94021,4.96544]},
    {"t":0.34761, "x":7.31886, "y":1.83878, "heading":3.0808, "vx":-0.35551, "vy":0.14042, "omega":-0.27703, "ax":-1.02264, "ay":0.40392, "alpha":-0.17619, "fx":[-11.5869,-12.61732,-11.11322,-11.06884], "fy":[4.94379,4.24547,4.21838,4.9138]},
    {"t":0.38623, "x":7.30437, "y":1.8445, "heading":3.0701, "vx":-0.395, "vy":0.15602, "omega":-0.28383, "ax":-1.02261, "ay":0.40391, "alpha":-0.05553, "fx":[-11.74651,-11.77833,-11.44658,-11.41329], "fy":[4.69347,4.73333,4.22344,4.67059]},
    {"t":0.42485, "x":7.28835, "y":1.85083, "heading":3.05914, "vx":-0.4345, "vy":0.17162, "omega":-0.28598, "ax":-1.02257, "ay":0.40389, "alpha":-0.10013, "fx":[-11.38588,-12.55305,-11.23178,-11.2122], "fy":[4.7056,4.46657,4.4563,4.69166]},
    {"t":0.46348, "x":7.27081, "y":1.85776, "heading":3.04809, "vx":-0.47399, "vy":0.18722, "omega":-0.28984, "ax":-1.02252, "ay":0.40387, "alpha":0.01555, "fx":[-11.62191,-11.62763,-11.56931,-11.56192], "fy":[4.48416,4.95474,4.40132,4.47908]},
    {"t":0.5021, "x":7.25174, "y":1.86529, "heading":3.0369, "vx":-0.51349, "vy":0.20281, "omega":-0.28924, "ax":-1.02246, "ay":0.40385, "alpha":-0.05667, "fx":[-11.23519,-12.58162,-11.27683,-11.28454], "fy":[4.54714,4.60489,4.61413,4.55213]},
    {"t":0.54072, "x":7.23114, "y":1.87342, "heading":3.02573, "vx":-0.55298, "vy":0.21841, "omega":-0.29143, "ax":-1.02239, "ay":0.40382, "alpha":0.06365, "fx":[-11.54521,-11.52399,-11.64323,-11.66259], "fy":[4.33438,5.12341,4.51072,4.34857]},
    {"t":0.57934, "x":7.20902, "y":1.88216, "heading":3.01447, "vx":-0.59247, "vy":0.23401, "omega":-0.28897, "ax":-1.02231, "ay":0.40379, "alpha":-0.03587, "fx":[-11.10694,-12.69474,-11.26727,-11.30213], "fy":[4.43986,4.69112,4.72032,4.46426]},
    {"t":0.61797, "x":7.18538, "y":1.8915, "heading":3.00331, "vx":-0.63195, "vy":0.2496, "omega":-0.29036, "ax":-1.0222, "ay":0.40375, "alpha":0.09674, "fx":[-11.49882,-11.45217,-11.68519,-11.72983], "fy":[4.22295,5.26321,4.57164,4.2558]},
    {"t":0.65659, "x":7.16021, "y":1.90144, "heading":2.9921, "vx":-0.67143, "vy":0.2652, "omega":-0.28662, "ax":-1.02205, "ay":0.40369, "alpha":-0.03214, "fx":[-10.98947,-12.87793,-11.21618,-11.27569], "fy":[4.36944,4.74107,4.78868,4.41181]},
    {"t":0.69521, "x":7.13351, "y":1.91199, "heading":2.98103, "vx":-0.7109, "vy":0.28079, "omega":-0.28786, "ax":-1.02184, "ay":0.40361, "alpha":0.11891, "fx":[-11.47333,-11.40546,-11.70263,-11.76839], "fy":[4.13782,5.39414,4.5888,4.18657]},
    {"t":0.73384, "x":7.10529, "y":1.92313, "heading":2.96991, "vx":-0.75037, "vy":0.29638, "omega":-0.28327, "ax":-1.02153, "ay":0.40349, "alpha":-0.04394, "fx":[-10.87547,-13.12836,-11.12675,-11.20504], "fy":[4.3315,4.76041,4.82212,4.38784]},
    {"t":0.77246, "x":7.07555, "y":1.93488, "heading":2.95897, "vx":-0.78983, "vy":0.31196, "omega":-0.28497, "ax":-1.021, "ay":0.40329, "alpha":0.12668, "fx":[-11.46233,-11.38195,-11.69464,-11.77309], "fy":[4.09602,5.46479,4.57731,4.15459]},
    {"t":0.81108, "x":7.04428, "y":1.94723, "heading":2.94796, "vx":-0.82926, "vy":0.32754, "omega":-0.28008, "ax":-1.01996, "ay":0.40288, "alpha":-0.0602, "fx":[-10.81327,-13.27081,-11.04766,-11.13304], "fy":[4.32796,4.7451,4.81149,4.38998]},
    {"t":0.84971, "x":7.01149, "y":1.96018, "heading":2.93714, "vx":-0.86865, "vy":0.3431, "omega":-0.2824, "ax":-1.01686, "ay":0.40169, "alpha":0.11211, "fx":[-11.4335,-11.35565,-11.62901,-11.70568], "fy":[4.12423,5.36312,4.55098,4.18181]},
    {"t":0.88833, "x":6.97718, "y":1.97373, "heading":2.92624, "vx":-0.90793, "vy":0.35861, "omega":-0.27807, "ax":-0.56879, "ay":0.22006, "alpha":0.00955, "fx":[-6.13311,-6.98378,-6.30527,-6.37764], "fy":[2.30813,2.62897,2.68346,2.36126]},
    {"t":0.92695, "x":6.94169, "y":1.98775, "heading":2.9155, "vx":-0.9299, "vy":0.36711, "omega":-0.2777, "ax":0.0022, "ay":0.00576, "alpha":0.05776, "fx":[0.08951,0.14765,-0.03957,-0.0976], "fy":[-0.13493,0.32582,0.16161,-0.09103]},
    {"t":0.96557, "x":6.90578, "y":2.00193, "heading":2.90477, "vx":-0.92981, "vy":0.36734, "omega":-0.27547, "ax":-0.00053, "ay":-0.00134, "alpha":0.03591, "fx":[0.0392,0.0932,-0.05541,-0.10095], "fy":[-0.12467,0.06057,0.09432,-0.09089]},
    {"t":1.0042, "x":6.86987, "y":2.01612, "heading":2.89413, "vx":-0.92983, "vy":0.36728, "omega":-0.27408, "ax":-0.00011, "ay":-0.00027, "alpha":0.01146, "fx":[0.03077,0.0636,-0.03315,-0.06602], "fy":[-0.00896,-0.16475,0.14571,0.01584]},
    {"t":1.04282, "x":6.83395, "y":2.0303, "heading":2.88354, "vx":-0.92984, "vy":0.36727, "omega":-0.27364, "ax":-0.00014, "ay":-0.00036, "alpha":0.06192, "fx":[-0.1886,0.65102,-0.2246,-0.24435], "fy":[-0.0489,0.0258,0.04062,-0.03403]},
    {"t":1.08144, "x":6.79804, "y":2.04449, "heading":2.87298, "vx":-0.92984, "vy":0.36726, "omega":-0.27125, "ax":0.00002, "ay":0.00006, "alpha":-0.00884, "fx":[0.01171,0.02506,-0.01114,-0.0245], "fy":[0.07144,-0.27903,0.12908,0.08135]},
    {"t":1.12007, "x":6.76213, "y":2.05867, "heading":2.8625, "vx":-0.92984, "vy":0.36726, "omega":-0.27159, "ax":-0.00005, "ay":-0.00013, "alpha":0.0448, "fx":[-0.17113,0.53255,-0.17936,-0.18442], "fy":[-0.01293,0.00591,0.00994,-0.00889]},
    {"t":1.15869, "x":6.72621, "y":2.07286, "heading":2.85201, "vx":-0.92984, "vy":0.36726, "omega":-0.26986, "ax":0.00007, "ay":0.00019, "alpha":-0.01103, "fx":[0.00344,0.00684,-0.00177,-0.00517], "fy":[0.07012,-0.21706,0.08295,0.07245]},
    {"t":1.19731, "x":6.6903, "y":2.08704, "heading":2.84159, "vx":-0.92984, "vy":0.36726, "omega":-0.27029, "ax":-0.00006, "ay":-0.00016, "alpha":0.02282, "fx":[-0.09578,0.28389,-0.09561,-0.0954], "fy":[-0.00219,-0.00157,-0.00147,-0.00208]},
    {"t":1.23594, "x":6.65439, "y":2.10123, "heading":2.83115, "vx":-0.92984, "vy":0.36726, "omega":-0.26941, "ax":0.00009, "ay":0.00023, "alpha":-0.00843, "fx":[0.00139,0.00184,0.00071,0.00026], "fy":[0.05254,-0.14782,0.05327,0.05265]},
    {"t":1.27456, "x":6.61848, "y":2.11541, "heading":2.82074, "vx":-0.92984, "vy":0.36727, "omega":-0.26973, "ax":-0.00012, "ay":-0.00031, "alpha":0.00934, "fx":[-0.04048,0.11462,-0.04003,-0.0396], "fy":[-0.00324,-0.00358,-0.0037,-0.00336]},
    {"t":1.31318, "x":6.58256, "y":2.1296, "heading":2.81032, "vx":-0.92984, "vy":0.36725, "omega":-0.26937, "ax":0.00011, "ay":0.00029, "alpha":-0.00534, "fx":[0.00189,0.00286,0.0007,-0.00027], "fy":[0.03692,-0.10108,0.03977,0.03749]},
    {"t":1.3518, "x":6.54665, "y":2.14378, "heading":2.79992, "vx":-0.92984, "vy":0.36727, "omega":-0.26958, "ax":-0.00021, "ay":-0.00054, "alpha":0.00199, "fx":[-0.00641,0.01401,-0.00796,-0.00931], "fy":[-0.00887,-0.00452,-0.00337,-0.00772]},
    {"t":1.39043, "x":6.51074, "y":2.15796, "heading":2.78951, "vx":-0.92985, "vy":0.36725, "omega":-0.2695, "ax":0.00017, "ay":0.00043, "alpha":-0.00262, "fx":[0.0033,0.00595,0.00054,-0.00212], "fy":[0.02532,-0.06725,0.03411,0.02721]},
    {"t":1.42905, "x":6.47482, "y":2.17215, "heading":2.7791, "vx":-0.92984, "vy":0.36726, "omega":-0.2696, "ax":-0.0003, "ay":-0.00077, "alpha":-0.00331, "fx":[0.01872,-0.05979,0.01536,0.01191], "fy":[-0.01471,-0.00542,-0.00277,-0.01206]},
    {"t":1.46767, "x":6.43891, "y":2.18633, "heading":2.76869, "vx":-0.92985, "vy":0.36723, "omega":-0.26973, "ax":0.00034, "ay":0.00086, "alpha":-0.00022, "fx":[0.00566,0.00968,0.00202,-0.00199], "fy":[0.01753,-0.02977,0.03063,0.02052]},
    {"t":1.5063, "x":6.403, "y":2.20052, "heading":2.75827, "vx":-0.92984, "vy":0.36727, "omega":-0.26974, "ax":-0.00029, "ay":-0.00074, "alpha":-0.01051, "fx":[0.04903,-0.14792,0.04512,0.0405], "fy":[-0.01582,-0.00447,-0.001,-0.01236]},
    {"t":1.54492, "x":6.36708, "y":2.2147, "heading":2.74785, "vx":-0.92985, "vy":0.36724, "omega":-0.27014, "ax":0.00072, "ay":0.00183, "alpha":0.0019, "fx":[0.00955,0.01302,0.00684,0.00337], "fy":[0.01372,0.02838,0.0246,0.01632]},
    {"t":1.58354, "x":6.33117, "y":2.22889, "heading":2.73742, "vx":-0.92982, "vy":0.36731, "omega":-0.27007, "ax":-0.00028, "ay":-0.00071, "alpha":-0.02419, "fx":[0.09729,-0.2975,0.0952,0.09231], "fy":[-0.01236,-0.00585,-0.00373,-0.01024]},
    {"t":1.62216, "x":6.29526, "y":2.24307, "heading":2.72699, "vx":-0.92983, "vy":0.36728, "omega":-0.271, "ax":0.0011, "ay":0.00279, "alpha":0.00303, "fx":[0.01174,0.00955,0.01331,0.01549], "fy":[0.00718,0.11357,0.00048,0.00553]},
    {"t":1.66079, "x":6.25934, "y":2.25726, "heading":2.71652, "vx":-0.92979, "vy":0.36739, "omega":-0.27089, "ax":-0.00156, "ay":-0.00395, "alpha":-0.04777, "fx":[0.15334,-0.54537,0.15747,0.1637], "fy":[-0.03559,-0.04936,-0.05407,-0.04026]},
    {"t":1.69941, "x":6.22343, "y":2.27145, "heading":2.70606, "vx":-0.92985, "vy":0.36724, "omega":-0.27273, "ax":0.00101, "ay":0.00256, "alpha":-0.00005, "fx":[0.00569,-0.01353,0.01732,0.0365], "fy":[-0.00294,0.19591,-0.05915,-0.01752]},
    {"t":1.73803, "x":6.18752, "y":2.28563, "heading":2.69552, "vx":-0.92981, "vy":0.36733, "omega":-0.27273, "ax":-0.00492, "ay":-0.01246, "alpha":-0.08156, "fx":[0.19516,-0.87518,0.21279,0.24415], "fy":[-0.09734,-0.16185,-0.18521,-0.12062]},
    {"t":1.77666, "x":6.1516, "y":2.29981, "heading":2.68499, "vx":-0.93, "vy":0.36685, "omega":-0.27588, "ax":0.01018, "ay":0.02577, "alpha":-0.01165, "fx":[0.10042,0.04238,0.13049,0.18842], "fy":[0.27851,0.54078,0.11515,0.23434]},
    {"t":1.81528, "x":6.11569, "y":2.314, "heading":2.67433, "vx":-0.92961, "vy":0.36785, "omega":-0.27633, "ax":0.02736, "ay":0.06885, "alpha":-0.08203, "fx":[0.46759,-0.32962,0.50867,0.59439], "fy":[0.89565,0.72925,0.66575,0.83225]},
    {"t":1.8539, "x":6.07981, "y":2.32826, "heading":2.66366, "vx":-0.92855, "vy":0.37051, "omega":-0.2795, "ax":0.12616, "ay":0.31032, "alpha":-0.02903, "fx":[1.40318,1.27826,1.45814,1.58291], "fy":[3.52122,3.94697,3.18187,3.42583]},
    {"t":1.89253, "x":6.04404, "y":2.3428, "heading":2.65287, "vx":-0.92368, "vy":0.38249, "omega":-0.28062, "ax":0.32228, "ay":0.74422, "alpha":0.00511, "fx":[3.35397,4.2484,3.42279,3.59339], "fy":[8.65886,8.34532,8.21988,8.53313]},
    {"t":1.93115, "x":6.0086, "y":2.35813, "heading":2.64203, "vx":-0.91123, "vy":0.41124, "omega":-0.28043, "ax":0.86739, "ay":0.53886, "alpha":-0.04757, "fx":[9.79866,9.59474,9.87359,10.07738], "fy":[6.11884,6.77858,5.58259,5.96247]},
    {"t":1.96977, "x":5.97406, "y":2.37441, "heading":2.6312, "vx":-0.87773, "vy":0.43205, "omega":-0.28226, "ax":1.04083, "ay":-0.33552, "alpha":0.06434, "fx":[11.1804,13.25617,11.26282,11.51204], "fy":[-3.49547,-3.92981,-4.1147,-3.67908]},
    {"t":2.00839, "x":5.94093, "y":2.39085, "heading":2.6203, "vx":-0.83753, "vy":0.41909, "omega":-0.27978, "ax":1.03278, "ay":-0.36898, "alpha":-0.12804, "fx":[11.67367,11.41581,11.74987,12.00677], "fy":[-3.58794,-5.1246,-4.23968,-3.78456]},
    {"t":2.04702, "x":5.90935, "y":2.40676, "heading":2.60949, "vx":-0.79764, "vy":0.40484, "omega":-0.28472, "ax":1.02975, "ay":-0.38048, "alpha":0.04955, "fx":[11.07978,13.02972,11.15571,11.44351], "fy":[-3.97057,-4.44577,-4.65993,-4.18203]},
    {"t":2.08564, "x":5.87932, "y":2.42211, "heading":2.59849, "vx":-0.75787, "vy":0.39014, "omega":-0.28281, "ax":1.02817, "ay":-0.38629, "alpha":-0.13591, "fx":[11.62781,11.35122,11.69159,11.9663], "fy":[-3.7151,-5.49221,-4.38917,-3.92543]},
    {"t":2.12426, "x":5.85081, "y":2.43689, "heading":2.58757, "vx":-0.71816, "vy":0.37522, "omega":-0.28806, "ax":1.02719, "ay":-0.3898, "alpha":0.03166, "fx":[11.1448,12.75613,11.2026,11.48925], "fy":[-4.08982,-4.53902,-4.75236,-4.29993]},
    {"t":2.16289, "x":5.82384, "y":2.45109, "heading":2.57644, "vx":-0.67848, "vy":0.36017, "omega":-0.28684, "ax":1.02654, "ay":-0.39215, "alpha":-0.12409, "fx":[11.61922,11.35974,11.66343,11.92052], "fy":[-3.81606,-5.53116,-4.42726,-4.0132]},
    {"t":2.20151, "x":5.7984, "y":2.46471, "heading":2.56537, "vx":-0.63884, "vy":0.34502, "omega":-0.29163, "ax":1.02606, "ay":-0.39383, "alpha":0.02386, "fx":[11.23068,12.52645,11.26663,11.51758], "fy":[-4.18729,-4.55989,-4.74632,-4.37052]},
    {"t":2.24013, "x":5.77449, "y":2.47774, "heading":2.5541, "vx":-0.59921, "vy":0.32981, "omega":-0.29071, "ax":1.0257, "ay":-0.3951, "alpha":-0.1005, "fx":[11.62006,11.41145,11.64377,11.84975], "fy":[-3.932,-5.49031,-4.40833,-4.09076]},
    {"t":2.27876, "x":5.75211, "y":2.49019, "heading":2.54287, "vx":-0.55959, "vy":0.31455, "omega":-0.29459, "ax":1.02542, "ay":-0.39609, "alpha":0.0308, "fx":[11.30406,12.38788,11.31987,11.50046], "fy":[-4.2999,-4.5513,-4.68466,-4.43026]},
    {"t":2.31738, "x":5.73127, "y":2.50204, "heading":2.5315, "vx":-0.51999, "vy":0.29925, "omega":-0.2934, "ax":0.57736, "ay":0.92258, "alpha":0.02924, "fx":[6.24727,7.25466,6.25899,6.42768], "fy":[10.64039,10.40589,10.28426,10.51719]},
    {"t":2.35482, "x":5.7122, "y":2.51389, "heading":2.52051, "vx":-0.49837, "vy":0.3338, "omega":-0.2923, "ax":0.63729, "ay":0.88505, "alpha":0.01153, "fx":[7.22459,7.07039,7.23163,7.38048], "fy":[9.52882,12.0041,9.19912,9.41295]},
    {"t":2.39227, "x":5.69399, "y":2.52701, "heading":2.50957, "vx":-0.47451, "vy":0.36694, "omega":-0.29187, "ax":0.69073, "ay":0.8336, "alpha":0.01654, "fx":[7.62391,8.31583,7.62701,7.76403], "fy":[9.5935,9.41192,9.3125,9.49331]},
    {"t":2.42971, "x":5.6767, "y":2.54134, "heading":2.49864, "vx":-0.44864, "vy":0.39815, "omega":-0.29125, "ax":0.72799, "ay":0.76777, "alpha":-0.00035, "fx":[8.25592,8.13786,8.2558,8.3714], "fy":[8.39654,9.97362,8.14843,8.30681]},
    {"t":2.46715, "x":5.66041, "y":2.55678, "heading":2.48773, "vx":-0.42138, "vy":0.4269, "omega":-0.29127, "ax":0.67507, "ay":0.62905, "alpha":0.05763, "fx":[7.34229,8.49195,7.33968,7.44689], "fy":[7.23986,7.10445,7.02706,7.16184]},
    {"t":2.5046, "x":5.64511, "y":2.57321, "heading":2.47682, "vx":-0.39611, "vy":0.45045, "omega":-0.28911, "ax":0.21928, "ay":0.18934, "alpha":-0.01591, "fx":[2.48866,2.40588,2.4848,2.56707], "fy":[2.11358,2.48269,1.94227,2.04988]},
    {"t":2.54204, "x":5.63043, "y":2.59021, "heading":2.466, "vx":-0.3879, "vy":0.45754, "omega":-0.2897, "ax":0.02682, "ay":0.02269, "alpha":-0.03148, "fx":[0.34868,0.11325,0.34407,0.41065], "fy":[0.32175,0.24133,0.1929,0.27317]},
    {"t":2.57948, "x":5.61593, "y":2.60736, "heading":2.45515, "vx":-0.38689, "vy":0.45839, "omega":-0.29088, "ax":-0.00291, "ay":-0.00246, "alpha":-0.0184, "fx":[-0.0308,-0.08082,-0.03528,0.01468], "fy":[0.0736,-0.19251,-0.02764,0.0349]},
    {"t":2.61693, "x":5.60144, "y":2.62452, "heading":2.44426, "vx":-0.387, "vy":0.4583, "omega":-0.29157, "ax":0.00006, "ay":0.00005, "alpha":-0.02296, "fx":[0.04713,-0.16667,0.04315,0.07904], "fy":[0.03414,-0.007,-0.033,0.00812]},
    {"t":2.65437, "x":5.58695, "y":2.64168, "heading":2.43334, "vx":-0.387, "vy":0.4583, "omega":-0.29243, "ax":0.00052, "ay":0.00044, "alpha":-0.00978, "fx":[0.00732,-0.01495,0.0044,0.02668], "fy":[0.07893,-0.15568,0.03492,0.06163]},
    {"t":2.69181, "x":5.57246, "y":2.65884, "heading":2.42239, "vx":-0.38698, "vy":0.45832, "omega":-0.2928, "ax":0.0008, "ay":0.00068, "alpha":-0.01516, "fx":[0.0524,-0.12795,0.05079,0.06122], "fy":[0.01705,0.00581,-0.00166,0.00958]},
    {"t":2.72926, "x":5.55797, "y":2.676, "heading":2.41143, "vx":-0.38695, "vy":0.45834, "omega":-0.29336, "ax":-0.00007, "ay":-0.00006, "alpha":-0.00307, "fx":[-0.00076,-0.00132,-0.00091,-0.00035], "fy":[0.05004,-0.15126,0.04888,0.04954]},
    {"t":2.7667, "x":5.54348, "y":2.69316, "heading":2.40045, "vx":-0.38695, "vy":0.45834, "omega":-0.29348, "ax":0.00004, "ay":0.00003, "alpha":-0.01133, "fx":[0.04695,-0.1332,0.04853,0.03959], "fy":[-0.00772,0.00192,0.00851,-0.00113]},
    {"t":2.80414, "x":5.52899, "y":2.71032, "heading":2.38946, "vx":-0.38695, "vy":0.45834, "omega":-0.2939, "ax":-0.00021, "ay":-0.00018, "alpha":0.00174, "fx":[-0.0039,0.01133,-0.00088,-0.01611], "fy":[0.0311,-0.14148,0.05949,0.04281]},
    {"t":2.84159, "x":5.5145, "y":2.72749, "heading":2.37845, "vx":-0.38696, "vy":0.45834, "omega":-0.29384, "ax":0.00002, "ay":0.00002, "alpha":-0.00786, "fx":[0.04517,-0.12171,0.05008,0.02741], "fy":[-0.01963,0.00346,0.02003,-0.00305]},
    {"t":2.87903, "x":5.50001, "y":2.74465, "heading":2.36745, "vx":-0.38696, "vy":0.45834, "omega":-0.29413, "ax":-0.00006, "ay":-0.00005, "alpha":0.00526, "fx":[-0.00383,0.02264,0.00236,-0.0241], "fy":[0.01592,-0.11872,0.06403,0.03629]},
    {"t":2.91648, "x":5.48552, "y":2.76181, "heading":2.35644, "vx":-0.38696, "vy":0.45833, "omega":-0.29394, "ax":0.00005, "ay":0.00004, "alpha":-0.00442, "fx":[0.04035,-0.10242,0.04855,0.0159], "fy":[-0.02734,0.00446,0.02834,-0.00346]},
    {"t":2.95392, "x":5.47103, "y":2.77897, "heading":2.34543, "vx":-0.38696, "vy":0.45834, "omega":-0.2941, "ax":-0.00002, "ay":-0.00002, "alpha":0.00802, "fx":[-0.00492,0.03037,0.00451,-0.03078], "fy":[0.00037,-0.09133,0.06278,0.02748]},
    {"t":2.99136, "x":5.45654, "y":2.79613, "heading":2.33442, "vx":-0.38696, "vy":0.45834, "omega":-0.2938, "ax":0.00003, "ay":0.00003, "alpha":-0.00141, "fx":[0.03479,-0.08501,0.04647,0.00529], "fy":[-0.034,0.00446,0.03465,-0.00381]},
    {"t":3.02881, "x":5.44206, "y":2.81329, "heading":2.32342, "vx":-0.38696, "vy":0.45834, "omega":-0.29385, "ax":-0.00002, "ay":-0.00001, "alpha":0.01064, "fx":[-0.00673,0.03712,0.00638,-0.03747], "fy":[-0.01969,-0.05049,0.05571,0.01388]},
    {"t":3.06625, "x":5.42757, "y":2.83046, "heading":2.31241, "vx":-0.38696, "vy":0.45834, "omega":-0.29346, "ax":0.00002, "ay":0.00001, "alpha":-0.00029, "fx":[0.03573,-0.08772,0.05159,0.00119], "fy":[-0.04098,0.00423,0.04131,-0.0039]},
    {"t":3.10369, "x":5.41308, "y":2.84762, "heading":2.30143, "vx":-0.38696, "vy":0.45834, "omega":-0.29347, "ax":-0.00002, "ay":-0.00001, "alpha":0.01371, "fx":[-0.00902,0.04462,0.00864,-0.045], "fy":[-0.05585,0.03633,0.03381,-0.01494]},
    {"t":3.14114, "x":5.39859, "y":2.86478, "heading":2.29044, "vx":-0.38696, "vy":0.45834, "omega":-0.29295, "ax":0.00001, "ay":0.00001, "alpha":-0.00545, "fx":[0.05864,-0.15652,0.07975,0.01846], "fy":[-0.04899,0.00384,0.04913,-0.0037]},
    {"t":3.17858, "x":5.3841, "y":2.88194, "heading":2.27947, "vx":-0.38696, "vy":0.45834, "omega":-0.29316, "ax":-0.00004, "ay":-0.00003, "alpha":0.01716, "fx":[-0.01183,0.05185,0.01099,-0.05269], "fy":[-0.13285,0.24554,-0.02954,-0.08457]},
    {"t":3.21602, "x":5.36961, "y":2.8991, "heading":2.26849, "vx":-0.38696, "vy":0.45833, "omega":-0.29251, "ax":0.0, "ay":0.0, "alpha":-0.02364, "fx":[0.12412,-0.35431,0.15044,0.07987], "fy":[-0.05551,0.00306,0.05556,-0.00301]},
    {"t":3.25347, "x":5.35512, "y":2.91627, "heading":2.25754, "vx":-0.38696, "vy":0.45833, "omega":-0.2934, "ax":0.00003, "ay":0.00003, "alpha":0.01827, "fx":[-0.01249,0.05419,0.01327,-0.05339], "fy":[-0.23326,0.54666,-0.1288,-0.18327]},
    {"t":3.29091, "x":5.34063, "y":2.93343, "heading":2.24655, "vx":-0.38696, "vy":0.45834, "omega":-0.29272, "ax":0.00051, "ay":0.00043, "alpha":-0.02155, "fx":[0.11824,-0.31877,0.14469,0.07875], "fy":[-0.04664,0.00643,0.05635,0.0032]},
    {"t":3.32835, "x":5.32614, "y":2.95059, "heading":2.23559, "vx":-0.38694, "vy":0.45835, "omega":-0.29352, "ax":-0.00135, "ay":-0.00118, "alpha":0.01325, "fx":[-0.02734,0.03092,-0.00316,-0.06151], "fy":[-0.0123,-0.1458,0.07453,0.03026]},
    {"t":3.3658, "x":5.31165, "y":2.96775, "heading":2.2246, "vx":-0.38699, "vy":0.45831, "omega":-0.29303, "ax":0.40974, "ay":-0.48341, "alpha":0.06995, "fx":[4.44284,5.26484,4.46663,4.41137], "fy":[-5.52594,-5.48031,-5.43831,-5.48255]},
    {"t":3.40324, "x":5.29745, "y":2.98457, "heading":2.21363, "vx":-0.37165, "vy":0.44021, "omega":-0.29041, "ax":0.70684, "ay":-0.83727, "alpha":0.02009, "fx":[7.99669,8.08166,8.03645,7.94677], "fy":[-9.05606,-11.00347,-8.92702,-8.99151]},
    {"t":3.44068, "x":5.28403, "y":3.00047, "heading":2.20276, "vx":-0.34518, "vy":0.40886, "omega":-0.28965, "ax":0.70822, "ay":-0.83889, "alpha":0.15452, "fx":[7.5848,9.3818,7.64669,7.51104], "fy":[-9.61716,-9.50989,-9.41107,-9.51316]},
    {"t":3.47813, "x":5.2716, "y":3.01519, "heading":2.19191, "vx":-0.31866, "vy":0.37745, "omega":-0.28387, "ax":0.70868, "ay":-0.83943, "alpha":0.05857, "fx":[7.97969,8.22207,8.09631,7.84732], "fy":[-9.26222,-10.83003,-8.90397,-9.0795]},
    {"t":3.51557, "x":5.26017, "y":3.02873, "heading":2.18128, "vx":-0.29213, "vy":0.34601, "omega":-0.28168, "ax":0.70892, "ay":-0.8397, "alpha":0.1856, "fx":[7.613,9.33219,7.79684,7.41385], "fy":[-9.80245,-9.52624,-9.24429,-9.515]},
    {"t":3.55302, "x":5.24973, "y":3.0411, "heading":2.17073, "vx":-0.26558, "vy":0.31457, "omega":-0.27473, "ax":0.70906, "ay":-0.83986, "alpha":0.13582, "fx":[7.89664,8.48192,8.18758,7.59606], "fy":[-9.62298,-10.50663,-8.781,-9.18471]},
    {"t":3.59046, "x":5.24028, "y":3.05229, "heading":2.16045, "vx":-0.23903, "vy":0.28313, "omega":-0.26964, "ax":0.70915, "ay":-0.83997, "alpha":0.26561, "fx":[7.56639,9.46249,7.9911,7.14643], "fy":[-10.12444,-9.5521,-8.92808,-9.4956]},
    {"t":3.6279, "x":5.23183, "y":3.0623, "heading":2.15035, "vx":-0.21248, "vy":0.25168, "omega":-0.2597, "ax":0.70921, "ay":-0.84004, "alpha":0.26676, "fx":[7.73826,8.92161,8.3496,7.15995], "fy":[-10.11629,-10.30501,-8.4507,-9.23172]},
    {"t":3.66535, "x":5.22437, "y":3.07114, "heading":2.14063, "vx":-0.18592, "vy":0.22022, "omega":-0.24971, "ax":0.70926, "ay":-0.8401, "alpha":0.41831, "fx":[7.4052,9.87831,8.25463,6.63353], "fy":[-10.64926,-9.60473,-8.40575,-9.44661]},
    {"t":3.70279, "x":5.2179, "y":3.0788, "heading":2.13128, "vx":-0.15937, "vy":0.18876, "omega":-0.23404, "ax":0.7093, "ay":-0.84015, "alpha":0.47985, "fx":[7.46328,9.63552,8.62765,6.44697], "fy":[-10.83868,-10.21411,-7.83999,-9.21562]},
    {"t":3.74023, "x":5.21243, "y":3.08527, "heading":2.12251, "vx":-0.13281, "vy":0.15731, "omega":-0.21608, "ax":0.70933, "ay":-0.84018, "alpha":0.67934, "fx":[7.08083,10.68448,8.65218,5.75734], "fy":[-11.49191,-9.7062,-7.56382,-9.3481]},
    {"t":3.77768, "x":5.20796, "y":3.09058, "heading":2.11442, "vx":-0.10625, "vy":0.12585, "omega":-0.19064, "ax":0.70936, "ay":-0.84021, "alpha":0.82466, "fx":[6.99983,10.78744,9.09626,5.29245], "fy":[-11.94816,-10.23789,-6.80685,-9.11847]},
    {"t":3.81512, "x":5.20448, "y":3.0947, "heading":2.10728, "vx":-0.07969, "vy":0.09439, "omega":-0.15976, "ax":0.70938, "ay":-0.84024, "alpha":1.11135, "fx":[6.50667,12.0786,9.28314,4.30853], "fy":[-12.8481,-9.88956,-6.20619,-9.16863]},
    {"t":3.85256, "x":5.20199, "y":3.09764, "heading":2.1013, "vx":-0.05313, "vy":0.06293, "omega":-0.11815, "ax":0.7094, "ay":-0.84026, "alpha":1.38385, "fx":[6.23366,12.65087,9.87471,3.41851], "fy":[-13.70452,-10.39426,-5.10462,-8.91003]},
    {"t":3.89001, "x":5.2005, "y":3.09941, "heading":2.09688, "vx":-0.02656, "vy":0.03146, "omega":-0.06633, "ax":0.70941, "ay":-0.84027, "alpha":1.77152, "fx":[5.5435,13.86098,10.29714,2.47682], "fy":[-15.38851,-10.09283,-3.88163,-8.75126]},
    {"t":3.92745, "x":5.2, "y":3.1, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
