{
 "name":"blueProcessToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.4, "y":0.48, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.917968273162842, "y":0.8045048117637634, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6889543533325195, "y":1.1461784839630127, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueProcess.x", "val":6.4}, "y":{"exp":"blueProcess.y", "val":0.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.917968273162842 m", "val":4.917968273162842}, "y":{"exp":"0.8045048117637634 m", "val":0.8045048117637634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6889543533325195 m", "val":2.6889543533325195}, "y":{"exp":"1.1461784839630127 m", "val":1.1461784839630127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61402,1.45426,2.12917],
  "samples":[
    {"t":0.0, "x":6.4, "y":0.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-14.66758, "ay":3.24075, "alpha":0.0, "fx":[-166.32756,-166.32756,-166.32756,-166.32756], "fy":[36.74948,36.74948,36.74948,36.74948]},
    {"t":0.04093, "x":6.38771, "y":0.48272, "heading":-1.5708, "vx":-0.60041, "vy":0.13266, "omega":0.0, "ax":-14.66203, "ay":3.23952, "alpha":0.0, "fx":[-166.26458,-166.26458,-166.26458,-166.26458], "fy":[36.73556,36.73556,36.73556,36.73556]},
    {"t":0.08187, "x":6.35085, "y":0.49086, "heading":-1.5708, "vx":-1.20059, "vy":0.26527, "omega":0.0, "ax":-14.65097, "ay":3.23708, "alpha":0.0, "fx":[-166.13918,-166.13918,-166.13918,-166.13918], "fy":[36.70785,36.70785,36.70785,36.70785]},
    {"t":0.1228, "x":6.28943, "y":0.50443, "heading":-1.5708, "vx":-1.80032, "vy":0.39777, "omega":0.0, "ax":-14.61822, "ay":3.22984, "alpha":0.0, "fx":[-165.76782,-165.76782,-165.76782,-165.76782], "fy":[36.6258,36.6258,36.6258,36.6258]},
    {"t":0.16374, "x":6.20349, "y":0.52342, "heading":-1.5708, "vx":-2.39871, "vy":0.52999, "omega":0.0, "ax":-11.64348, "ay":2.57259, "alpha":0.0, "fx":[-132.03485,-132.03485,-132.03485,-132.03485], "fy":[29.17263,29.17263,29.17263,29.17263]},
    {"t":0.20467, "x":6.09554, "y":0.54727, "heading":-1.5708, "vx":-2.87532, "vy":0.63529, "omega":0.0, "ax":-0.00134, "ay":0.0003, "alpha":0.0, "fx":[-0.01518,-0.01518,-0.01518,-0.01518], "fy":[0.00335,0.00335,0.00335,0.00335]},
    {"t":0.24561, "x":5.97784, "y":0.57327, "heading":-1.5708, "vx":-2.87538, "vy":0.6353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28654, "x":5.86014, "y":0.59928, "heading":-1.5708, "vx":-2.87538, "vy":0.6353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32748, "x":5.74244, "y":0.62529, "heading":-1.5708, "vx":-2.87538, "vy":0.6353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36841, "x":5.62474, "y":0.65129, "heading":-1.5708, "vx":-2.87538, "vy":0.6353, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40934, "x":5.50703, "y":0.6773, "heading":-1.5708, "vx":-2.87538, "vy":0.6353, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00009,-0.00009,-0.00009,-0.00009]},
    {"t":0.45028, "x":5.38933, "y":0.7033, "heading":-1.5708, "vx":-2.87538, "vy":0.6353, "omega":0.0, "ax":-0.00004, "ay":-0.0002, "alpha":0.0, "fx":[-0.00051,-0.00051,-0.00051,-0.00051], "fy":[-0.00229,-0.00229,-0.00229,-0.00229]},
    {"t":0.49121, "x":5.27163, "y":0.72931, "heading":-1.5708, "vx":-2.87538, "vy":0.6353, "omega":0.0, "ax":-0.00111, "ay":-0.005, "alpha":0.0, "fx":[-0.01254,-0.01254,-0.01254,-0.01254], "fy":[-0.05675,-0.05675,-0.05675,-0.05675]},
    {"t":0.53215, "x":5.15393, "y":0.75531, "heading":-1.5708, "vx":-2.87543, "vy":0.63509, "omega":0.0, "ax":-0.02729, "ay":-0.12411, "alpha":0.0, "fx":[-0.30951,-0.30951,-0.30951,-0.30951], "fy":[-1.4074,-1.4074,-1.4074,-1.4074]},
    {"t":0.57308, "x":5.0362, "y":0.7812, "heading":-1.5708, "vx":-2.87654, "vy":0.63001, "omega":0.0, "ax":-0.57715, "ay":-2.96908, "alpha":0.0, "fx":[-6.54473,-6.54473,-6.54473,-6.54473], "fy":[-33.66878,-33.66878,-33.66878,-33.66878]},
    {"t":0.61402, "x":4.91797, "y":0.8045, "heading":-1.5708, "vx":-2.90017, "vy":0.50847, "omega":0.0, "ax":2.27123, "ay":-5.90362, "alpha":-9.32821, "fx":[-1.51926,48.34458,58.1122,-1.91608], "fy":[-89.46411,-83.75243,-44.59096,-49.97601]},
    {"t":0.64763, "x":4.82178, "y":0.81826, "heading":-1.5708, "vx":-2.82383, "vy":0.31005, "omega":-0.31352, "ax":0.82714, "ay":-1.24994, "alpha":-2.99329, "fx":[1.49998,17.12654,17.36987,1.52194], "fy":[-21.60011,-21.38729,-6.81906,-6.88988]},
    {"t":0.68124, "x":4.72734, "y":0.82797, "heading":-1.58133, "vx":-2.79603, "vy":0.26804, "omega":-0.41412, "ax":0.2081, "ay":-0.28313, "alpha":-0.8572, "fx":[0.09217,4.58089,4.6295,0.13668], "fy":[-5.29327,-5.33667,-1.12947,-1.08293]},
    {"t":0.71485, "x":4.63348, "y":0.83682, "heading":-1.59525, "vx":-2.78904, "vy":0.25853, "omega":-0.44293, "ax":0.05626, "ay":-0.06053, "alpha":-0.34278, "fx":[-0.2802,1.51483,1.55611,-0.23905], "fy":[-1.506,-1.54979,0.13304,0.17697]},
    {"t":0.74846, "x":4.53977, "y":0.84548, "heading":-1.61014, "vx":-2.78715, "vy":0.25649, "omega":-0.45446, "ax":0.01071, "ay":0.06127, "alpha":-0.16862, "fx":[-0.33617,0.54646,0.57901,-0.30359], "fy":[0.29844,0.2637,1.09112,1.12587]},
    {"t":0.78207, "x":4.4461, "y":0.85413, "heading":-1.62541, "vx":-2.78679, "vy":0.25855, "omega":-0.46012, "ax":-0.01898, "ay":0.22398, "alpha":-0.0153, "fx":[-0.25726,-0.17722,-0.17311,-0.25315], "fy":[2.50456,2.50019,2.57519,2.57956]},
    {"t":0.81568, "x":4.35243, "y":0.86295, "heading":-1.64088, "vx":-2.78743, "vy":0.26608, "omega":-0.46064, "ax":-0.03907, "ay":0.45646, "alpha":0.15261, "fx":[-0.01775,-0.8158,-0.86855,-0.07029], "fy":[5.52174,5.57752,4.83062,4.7748]},
    {"t":0.84928, "x":4.25872, "y":0.87215, "heading":-1.65636, "vx":-2.78874, "vy":0.28142, "omega":-0.45551, "ax":-0.01847, "ay":0.69446, "alpha":0.21754, "fx":[0.40505,-0.73229,-0.82422,0.31377], "fy":[8.35759,8.45457,7.39259,7.29548]},
    {"t":0.88289, "x":4.16498, "y":0.882, "heading":-1.67167, "vx":-2.78936, "vy":0.30476, "omega":-0.4482, "ax":0.06992, "ay":0.84558, "alpha":0.05101, "fx":[0.93874,0.6721,0.64691,0.91359], "fy":[9.69947,9.72642,9.47802,9.45106]},
    {"t":0.9165, "x":4.07127, "y":0.89272, "heading":-1.68673, "vx":-2.78701, "vy":0.33318, "omega":-0.44648, "ax":0.21933, "ay":0.9071, "alpha":-0.33713, "fx":[1.51198,3.27317,3.46134,1.70229], "fy":[9.5706,9.36397,11.00214,11.20877]},
    {"t":0.95011, "x":3.97772, "y":0.90443, "heading":-1.70174, "vx":-2.77964, "vy":0.36367, "omega":-0.45781, "ax":0.41847, "ay":0.92573, "alpha":-0.89296, "fx":[2.13535,6.796,7.34728,2.70267], "fy":[8.64348,8.02007,12.35052,12.97642]},
    {"t":0.98372, "x":3.88454, "y":0.91718, "heading":-1.71713, "vx":-2.76557, "vy":0.39478, "omega":-0.48782, "ax":0.68425, "ay":0.93935, "alpha":-1.64445, "fx":[2.90576,11.47853,12.58317,4.0695], "fy":[7.31463,6.02284,13.9794,15.29115]},
    {"t":1.01733, "x":3.79197, "y":0.93098, "heading":-1.73352, "vx":-2.74258, "vy":0.42635, "omega":-0.54309, "ax":1.09297, "ay":0.99067, "alpha":-2.78984, "fx":[4.08597,18.61295,20.60386,6.27353], "fy":[5.70569,3.25309,16.70862,19.26882]},
    {"t":1.05094, "x":3.70041, "y":0.94587, "heading":-1.75178, "vx":-2.70584, "vy":0.45965, "omega":-0.63686, "ax":1.80463, "ay":1.14899, "alpha":-4.74221, "fx":[6.25134,30.9262,34.31465,10.3643], "fy":[3.85024,-0.82019,21.93377,27.15353]},
    {"t":1.08455, "x":3.61049, "y":0.96197, "heading":-1.77318, "vx":-2.64519, "vy":0.49827, "omega":-0.79625, "ax":2.89961, "ay":1.42415, "alpha":-7.62604, "fx":[10.04377,49.61563,54.50621,17.35829], "fy":[1.62924,-6.79682,29.52203,40.24375]},
    {"t":1.11816, "x":3.52322, "y":0.97952, "heading":-1.79994, "vx":-2.54773, "vy":0.54613, "omega":-1.05256, "ax":4.0692, "ay":1.64853, "alpha":-10.42113, "fx":[15.22455,68.60616,74.46073,26.28434], "fy":[-1.0126,-13.87408,35.45333,54.2096]},
    {"t":1.15177, "x":3.43989, "y":0.9988, "heading":-1.83532, "vx":-2.41097, "vy":0.60154, "omega":-1.40281, "ax":4.6971, "ay":1.53482, "alpha":-11.39031, "fx":[19.44058,76.44329,83.88155,33.29162], "fy":[-3.66214,-19.42831,34.41621,58.29255]},
    {"t":1.18538, "x":3.36151, "y":1.01989, "heading":-1.88247, "vx":-2.2531, "vy":0.65313, "omega":-1.78564, "ax":3.53473, "ay":0.41459, "alpha":-7.60717, "fx":[16.20144,53.45901,62.81465,27.8575], "fy":[-8.16874,-19.87216,15.9915,30.8551]},
    {"t":1.21899, "x":3.28778, "y":1.04207, "heading":-1.94248, "vx":-2.1343, "vy":0.66706, "omega":-2.04131, "ax":-1.67121, "ay":-1.95837, "alpha":5.8246, "fx":[0.73933,-28.96986,-37.78418,-9.79015], "fy":[-15.07099,-3.17177,-29.42311,-41.16434]},
    {"t":1.2526, "x":3.2151, "y":1.06339, "heading":-2.01109, "vx":-2.19047, "vy":0.60124, "omega":-1.84555, "ax":-4.54501, "ay":-2.38623, "alpha":12.287, "fx":[-10.0752,-73.15689,-87.24219,-35.68407], "fy":[-16.34931,17.25085,-37.37281,-71.76636]},
    {"t":1.28621, "x":3.13891, "y":1.08225, "heading":-2.07312, "vx":-2.34322, "vy":0.52104, "omega":-1.43258, "ax":-5.04763, "ay":-1.82507, "alpha":12.83318, "fx":[-13.95789,-76.36945,-94.41612,-44.21337], "fy":[-11.19669,27.18741,-29.3075,-69.46694]},
    {"t":1.31982, "x":3.05731, "y":1.09873, "heading":-2.12127, "vx":-2.51287, "vy":0.4597, "omega":-1.00126, "ax":-4.25824, "ay":-1.16227, "alpha":10.52416, "fx":[-12.10965,-60.86264,-80.7177,-39.4607], "fy":[-6.21966,25.67667,-19.45254,-52.72437]},
    {"t":1.35343, "x":2.97045, "y":1.11352, "heading":-2.15492, "vx":-2.65599, "vy":0.42064, "omega":-0.64755, "ax":-2.74936, "ay":-0.71224, "alpha":6.67948, "fx":[-7.73748,-37.5106,-53.48279,-25.97789], "fy":[-4.24358,15.94974,-11.75593,-32.2567]},
    {"t":1.38704, "x":2.87963, "y":1.12726, "heading":-2.17668, "vx":-2.7484, "vy":0.3967, "omega":-0.42305, "ax":-2.3325, "ay":-1.54674, "alpha":5.31703, "fx":[-7.55648,-31.36387,-44.60752,-22.27255], "fy":[-15.42249,1.56764,-19.88017,-36.42382]},
    {"t":1.42065, "x":2.78593, "y":1.13972, "heading":-2.1909, "vx":-2.82679, "vy":0.34471, "omega":-0.24434, "ax":-3.49182, "ay":-9.07183, "alpha":7.27001, "fx":[-4.88393,-56.28862,-68.73718,-28.47663], "fy":[-108.47615,-82.99748,-99.43253,-120.58526]},
    {"t":1.45426, "x":2.68895, "y":1.14618, "heading":-2.19911, "vx":-2.94415, "vy":0.03981, "omega":0.0, "ax":0.2408, "ay":-6.91453, "alpha":0.0, "fx":[2.73059,2.73059,2.73059,2.73059], "fy":[-78.4095,-78.4095,-78.4095,-78.4095]},
    {"t":1.49644, "x":2.56498, "y":1.14171, "heading":-2.19911, "vx":-2.934, "vy":-0.25186, "omega":0.0, "ax":0.02879, "ay":-0.32654, "alpha":0.0, "fx":[0.32643,0.32643,0.32643,0.32643], "fy":[-3.70295,-3.70295,-3.70295,-3.70295]},
    {"t":1.53863, "x":2.44124, "y":1.13079, "heading":-2.19911, "vx":-2.93278, "vy":-0.26563, "omega":0.0, "ax":0.00111, "ay":-0.01222, "alpha":0.0, "fx":[0.01256,0.01256,0.01256,0.01256], "fy":[-0.13853,-0.13853,-0.13853,-0.13853]},
    {"t":1.58081, "x":2.31754, "y":1.11958, "heading":-2.19911, "vx":-2.93273, "vy":-0.26615, "omega":0.0, "ax":0.00004, "ay":-0.00046, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00518,-0.00518,-0.00518,-0.00518]},
    {"t":1.62299, "x":2.19383, "y":1.10835, "heading":-2.19911, "vx":-2.93273, "vy":-0.26617, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[-0.00019,-0.00019,-0.00019,-0.00019]},
    {"t":1.66517, "x":2.07012, "y":1.09712, "heading":-2.19911, "vx":-2.93273, "vy":-0.26617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.70735, "x":1.94641, "y":1.08589, "heading":-2.19911, "vx":-2.93273, "vy":-0.26617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74953, "x":1.8227, "y":1.07467, "heading":-2.19911, "vx":-2.93273, "vy":-0.26617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79172, "x":1.699, "y":1.06344, "heading":-2.19911, "vx":-2.93273, "vy":-0.26617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.8339, "x":1.57529, "y":1.05221, "heading":-2.19911, "vx":-2.93273, "vy":-0.26617, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87608, "x":1.45158, "y":1.04098, "heading":-2.19911, "vx":-2.93273, "vy":-0.26617, "omega":0.0, "ax":0.00065, "ay":0.00006, "alpha":0.0, "fx":[0.00732,0.00732,0.00732,0.00732], "fy":[0.00066,0.00066,0.00066,0.00066]},
    {"t":1.91826, "x":1.32787, "y":1.02976, "heading":-2.19911, "vx":-2.93271, "vy":-0.26617, "omega":0.0, "ax":9.75303, "ay":0.88516, "alpha":0.0, "fx":[110.59754,110.59754,110.59754,110.59754], "fy":[10.03759,10.03759,10.03759,10.03759]},
    {"t":1.96044, "x":1.21284, "y":1.01932, "heading":-2.19911, "vx":-2.52131, "vy":-0.22883, "omega":0.0, "ax":14.91219, "ay":1.3534, "alpha":0.0, "fx":[169.10143,169.10143,169.10143,169.10143], "fy":[15.34727,15.34727,15.34727,15.34727]},
    {"t":2.00262, "x":1.11976, "y":1.01087, "heading":-2.19911, "vx":-1.89228, "vy":-0.17174, "omega":0.0, "ax":14.94443, "ay":1.35632, "alpha":0.0, "fx":[169.46699,169.46699,169.46699,169.46699], "fy":[15.38045,15.38045,15.38045,15.38045]},
    {"t":2.04481, "x":1.05323, "y":1.00483, "heading":-2.19911, "vx":-1.2619, "vy":-0.11453, "omega":0.0, "ax":14.95524, "ay":1.3573, "alpha":0.0, "fx":[169.58958,169.58958,169.58958,169.58958], "fy":[15.39157,15.39157,15.39157,15.39157]},
    {"t":2.08699, "x":1.01331, "y":1.00121, "heading":-2.19911, "vx":-0.63107, "vy":-0.05727, "omega":0.0, "ax":14.96066, "ay":1.3578, "alpha":0.0, "fx":[169.65099,169.65099,169.65099,169.65099], "fy":[15.39715,15.39715,15.39715,15.39715]},
    {"t":2.12917, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
