{
 "name":"blueNoProcessToL4I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":7.0, "heading":4.014257279586958, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"blueL4I.x", "val":5.3}, "y":{"exp":"blueL4I.y", "val":5.1}, "heading":{"exp":"blueL4I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.08007],
  "samples":[
    {"t":0.0, "x":7.2, "y":7.0, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.85961, "ay":-9.87992, "alpha":4.24671, "fx":[-98.9526,-125.99019,-122.77436,-99.50715], "fy":[-124.8023,-97.44217,-101.505,-124.39597]},
    {"t":0.0432, "x":7.1908, "y":6.99078, "heading":-2.26893, "vx":-0.42596, "vy":-0.42684, "omega":0.18347, "ax":-9.86461, "ay":-9.89153, "alpha":3.8545, "fx":[-100.27286,-124.69629,-121.89205,-100.58995], "fy":[-123.68509,-99.01977,-102.49885,-123.46838]},
    {"t":0.08641, "x":7.16319, "y":6.96311, "heading":-2.261, "vx":-0.85214, "vy":-0.85418, "omega":0.35, "ax":-9.87021, "ay":-9.90961, "alpha":3.17629, "fx":[-102.54604,-122.48484,-120.24968,-102.42462], "fy":[-121.70562,-101.62231,-104.30979,-121.85466]},
    {"t":0.12961, "x":7.11716, "y":6.91696, "heading":-2.24588, "vx":-1.27857, "vy":-1.28231, "omega":0.48722, "ax":-9.87089, "ay":-9.93805, "alpha":1.73348, "fx":[-107.00202,-117.6566,-116.55372,-106.52352], "fy":[-117.59245,-106.93864,-108.18354,-118.06752]},
    {"t":0.17281, "x":7.05271, "y":6.85228, "heading":-2.22483, "vx":-1.70502, "vy":-1.71166, "omega":0.56211, "ax":-9.7387, "ay":-9.92912, "alpha":-3.5309, "fx":[-119.51532,-99.69542,-100.09622,-122.43294], "fy":[-104.09519,-123.18478,-122.66797,-100.42919]},
    {"t":0.21601, "x":6.96996, "y":6.76907, "heading":-2.20055, "vx":-2.12576, "vy":-2.14063, "omega":0.40957, "ax":-2.38525, "ay":-1.95488, "alpha":-9.42421, "fx":[-57.06584,-17.70006,5.31166,-38.73885], "fy":[-21.65125,-52.30795,-23.80362,9.09086]},
    {"t":0.25922, "x":6.8759, "y":6.67476, "heading":-2.18285, "vx":-2.22881, "vy":-2.22509, "omega":0.00241, "ax":-0.01182, "ay":0.01147, "alpha":-0.00095, "fx":[-0.13721,-0.133,-0.13078,-0.13499], "fy":[0.12998,0.12702,0.13018,0.13314]},
    {"t":0.30242, "x":6.7796, "y":6.57864, "heading":-2.18275, "vx":-2.22932, "vy":-2.22459, "omega":0.00237, "ax":-0.00053, "ay":0.00053, "alpha":0.0, "fx":[-0.00601,-0.006,-0.006,-0.00601], "fy":[0.00602,0.00601,0.00602,0.00602]},
    {"t":0.34562, "x":6.68328, "y":6.48253, "heading":-2.18265, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[-0.00028,-0.00027,-0.00027,-0.00027], "fy":[0.00027,0.00027,0.00027,0.00028]},
    {"t":0.38883, "x":6.58697, "y":6.38643, "heading":-2.18254, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.43203, "x":6.49065, "y":6.29032, "heading":-2.18244, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.47523, "x":6.39434, "y":6.19421, "heading":-2.18234, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.51844, "x":6.29803, "y":6.0981, "heading":-2.18224, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.56164, "x":6.20171, "y":6.00199, "heading":-2.18213, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.60484, "x":6.1054, "y":5.90589, "heading":-2.18203, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.00001,0.0], "fy":[0.0,-0.00001,0.0,0.0]},
    {"t":0.64804, "x":6.00908, "y":5.80978, "heading":-2.18193, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00001]},
    {"t":0.69125, "x":5.91277, "y":5.71367, "heading":-2.18183, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.0003,0.00031,0.00031,0.0003], "fy":[-0.00031,-0.00031,-0.00031,-0.0003]},
    {"t":0.73445, "x":5.81645, "y":5.61756, "heading":-2.18172, "vx":-2.22934, "vy":-2.22457, "omega":0.00237, "ax":0.00059, "ay":-0.00059, "alpha":0.0, "fx":[0.00664,0.00665,0.00665,0.00664], "fy":[-0.00666,-0.00666,-0.00666,-0.00666]},
    {"t":0.77765, "x":5.72014, "y":5.52145, "heading":-2.18162, "vx":-2.22932, "vy":-2.22459, "omega":0.00237, "ax":0.01305, "ay":-0.01271, "alpha":0.00095, "fx":[0.1512,0.14699,0.1448,0.149], "fy":[-0.14398,-0.14106,-0.14421,-0.14713]},
    {"t":0.82086, "x":5.62384, "y":5.42533, "heading":-2.18152, "vx":-2.22875, "vy":-2.22514, "omega":0.00241, "ax":2.42491, "ay":1.94896, "alpha":9.34529, "fx":[57.18888,17.68566,-4.54225,39.65977], "fy":[22.11811,51.92418,23.08951,-8.72856]},
    {"t":0.86406, "x":5.52981, "y":5.33102, "heading":-2.18141, "vx":-2.12399, "vy":-2.14094, "omega":0.40616, "ax":9.72847, "ay":9.92348, "alpha":3.80978, "fx":[119.74782,98.39726,99.52201,123.60873], "fy":[103.83125,124.21612,123.10671,98.96731]},
    {"t":0.90726, "x":5.44713, "y":5.24779, "heading":-2.16387, "vx":-1.70369, "vy":-1.71222, "omega":0.57075, "ax":9.87013, "ay":9.9381, "alpha":-1.74533, "fx":[107.31032,117.98582,116.26344,106.14204], "fy":[117.30643,106.57581,108.49579,118.40673]},
    {"t":0.95046, "x":5.38274, "y":5.18309, "heading":-2.13921, "vx":-1.27727, "vy":-1.28286, "omega":0.49535, "ax":9.86437, "ay":9.91154, "alpha":-3.23435, "fx":[103.29617,123.38342,119.52737,101.23332], "fy":[121.06349,100.53363,105.14002,122.84254]},
    {"t":0.99367, "x":5.33676, "y":5.13691, "heading":-2.11781, "vx":-0.8511, "vy":-0.85465, "omega":0.35561, "ax":9.85423, "ay":9.89598, "alpha":-3.91894, "fx":[101.46785,125.91373,120.77166,98.82695], "fy":[122.70036,97.47265,103.82049,124.88052]},
    {"t":1.03687, "x":5.30919, "y":5.10923, "heading":-2.10244, "vx":-0.42537, "vy":-0.42712, "omega":0.1863, "ax":9.84586, "ay":9.88634, "alpha":-4.3123, "fx":[100.44238,127.38397,121.40052,97.37385], "fy":[123.60052,95.61877,103.14789,126.06971]},
    {"t":1.08007, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
