{
 "name":"blueL4DToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":2.8, "heading":1.0471975511965976, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.8516461849212646, "y":2.413750648498535, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0383877754211426, "y":1.600492238998413, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.6972246170043943, "y":1.058319926261902, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.3}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4D.x", "val":3.95}, "y":{"exp":"blueL4D.y", "val":2.8}, "heading":{"exp":"blueL4D.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.8516461849212646 m", "val":3.8516461849212646}, "y":{"exp":"2.413750648498535 m", "val":2.413750648498535}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0383877754211426 m", "val":3.0383877754211426}, "y":{"exp":"1.600492238998413 m", "val":1.600492238998413}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.6972246170043945 m", "val":1.6972246170043943}, "y":{"exp":"1.0583199262619019 m", "val":1.058319926261902}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.3 m / s ^ 2", "val":1.3}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82531,1.83772,3.02134,3.75271],
  "samples":[
    {"t":0.0, "x":3.95, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-2.3352, "ay":-9.68608, "alpha":0.0, "fx":[-37.33776,-37.33776,-37.33776,-37.33776], "fy":[-154.872,-154.872,-154.872,-154.872]},
    {"t":0.04855, "x":3.94725, "y":2.78859, "heading":1.0472, "vx":-0.11337, "vy":-0.47024, "omega":0.0, "ax":-0.07816, "ay":-0.32411, "alpha":0.0, "fx":[-1.2497,-1.2497,-1.2497,-1.2497], "fy":[-5.18221,-5.18221,-5.18221,-5.18221]},
    {"t":0.0971, "x":3.94165, "y":2.76537, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00018,0.00018,0.00018,0.00018], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.14564, "x":3.93596, "y":2.74178, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.19419, "x":3.93028, "y":2.71819, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24274, "x":3.92459, "y":2.6946, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29129, "x":3.9189, "y":2.671, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33983, "x":3.91321, "y":2.64741, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38838, "x":3.90752, "y":2.62382, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43693, "x":3.90184, "y":2.60023, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48548, "x":3.89615, "y":2.57663, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.53402, "x":3.89046, "y":2.55304, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00015,0.00015,0.00015,0.00015], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.58257, "x":3.88477, "y":2.52945, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":0.00005, "ay":-0.00001, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.00018,-0.00018,-0.00018,-0.00018]},
    {"t":0.63112, "x":3.87908, "y":2.50585, "heading":1.0472, "vx":-0.11716, "vy":-0.48597, "omega":0.0, "ax":-0.00027, "ay":0.00006, "alpha":0.0, "fx":[-0.00429,-0.00429,-0.00429,-0.00429], "fy":[0.00103,0.00103,0.00103,0.00103]},
    {"t":0.67967, "x":3.8734, "y":2.48226, "heading":1.0472, "vx":-0.11717, "vy":-0.48597, "omega":0.0, "ax":0.00058, "ay":-0.00014, "alpha":0.0, "fx":[0.00926,0.00926,0.00926,0.00926], "fy":[-0.00223,-0.00223,-0.00223,-0.00223]},
    {"t":0.72821, "x":3.86771, "y":2.45867, "heading":1.0472, "vx":-0.11714, "vy":-0.48598, "omega":0.0, "ax":-0.00996, "ay":0.00241, "alpha":0.0, "fx":[-0.15926,-0.15926,-0.15926,-0.15926], "fy":[0.03848,0.03848,0.03848,0.03848]},
    {"t":0.77676, "x":3.86201, "y":2.43508, "heading":1.0472, "vx":-0.11763, "vy":-0.48586, "omega":0.0, "ax":-3.94879, "ay":1.91671, "alpha":0.0, "fx":[-63.13769,-63.13769,-63.13769,-63.13769], "fy":[30.6466,30.6466,30.6466,30.6466]},
    {"t":0.82531, "x":3.85165, "y":2.41375, "heading":1.0472, "vx":-0.30933, "vy":-0.39281, "omega":0.0, "ax":-0.84138, "ay":-0.98871, "alpha":12.76586, "fx":[-55.14024,2.899,30.38941,-31.96015], "fy":[-20.68201,-54.88249,-11.78113,24.11129]},
    {"t":0.84597, "x":3.84508, "y":2.40542, "heading":1.0472, "vx":-0.32672, "vy":-0.41323, "omega":0.26376, "ax":-0.84699, "ay":-0.98503, "alpha":11.18226, "fx":[-49.9344,0.83213,24.70128,-29.76966], "fy":[-19.93567,-50.22493,-12.07882,19.24006]},
    {"t":0.86663, "x":3.83814, "y":2.39668, "heading":1.05265, "vx":-0.34422, "vy":-0.43359, "omega":0.4948, "ax":-0.85222, "ay":-0.98049, "alpha":9.74046, "fx":[-45.53429,-0.77482,19.5339,-27.72994], "fy":[-19.48725,-45.57733,-12.34858,14.70452]},
    {"t":0.88729, "x":3.83085, "y":2.38751, "heading":1.06287, "vx":-0.36182, "vy":-0.45385, "omega":0.69605, "ax":-0.85765, "ay":-0.97572, "alpha":8.43128, "fx":[-41.27542,-2.28787,14.90268,-26.19158], "fy":[-19.12991,-41.47929,-12.31159,10.51715]},
    {"t":0.90796, "x":3.82319, "y":2.37792, "heading":1.07725, "vx":-0.37955, "vy":-0.474, "omega":0.87026, "ax":-0.86328, "ay":-0.97071, "alpha":7.24514, "fx":[-37.53556,-3.58551,10.61318,-24.70457], "fy":[-18.89316,-37.63834,-12.36847,6.81657]},
    {"t":0.92862, "x":3.81517, "y":2.36792, "heading":1.09523, "vx":-0.39738, "vy":-0.49406, "omega":1.01995, "ax":-0.86913, "ay":-0.96545, "alpha":6.19037, "fx":[-34.13127,-4.7984,6.90855,-23.56557], "fy":[-18.64932,-34.20329,-12.3094,3.41525]},
    {"t":0.94928, "x":3.80677, "y":2.35751, "heading":1.11631, "vx":-0.41534, "vy":-0.51401, "omega":1.14785, "ax":-0.87521, "ay":-0.95991, "alpha":5.24567, "fx":[-31.10599,-5.91956,3.47362,-22.4237], "fy":[-18.43443,-31.13693,-12.34012,0.51899]},
    {"t":0.96994, "x":3.798, "y":2.34668, "heading":1.14002, "vx":-0.43342, "vy":-0.53384, "omega":1.25624, "ax":-0.88154, "ay":-0.95407, "alpha":4.41644, "fx":[-28.45843,-6.96059,0.55925,-21.52035], "fy":[-18.17612,-28.37408,-12.3507,-2.11835]},
    {"t":0.9906, "x":3.78886, "y":2.33545, "heading":1.16598, "vx":-0.45164, "vy":-0.55355, "omega":1.34749, "ax":-0.88812, "ay":-0.94792, "alpha":3.67988, "fx":[-26.09904,-7.9692,-2.12805,-20.60471], "fy":[-17.90519,-25.98373,-12.42339,-4.31327]},
    {"t":1.01126, "x":3.77934, "y":2.32381, "heading":1.19382, "vx":-0.46999, "vy":-0.57314, "omega":1.42352, "ax":-0.89497, "ay":-0.94142, "alpha":3.0381, "fx":[-24.08682,-8.90161,-4.39633,-19.85445], "fy":[-17.58518,-23.82514,-12.51457,-6.28493]},
    {"t":1.03192, "x":3.76943, "y":2.31177, "heading":1.22323, "vx":-0.48848, "vy":-0.59259, "omega":1.48629, "ax":-0.90211, "ay":-0.93454, "alpha":2.47117, "fx":[-22.30309,-9.82294,-6.46829,-19.1014], "fy":[-17.24103,-21.9884,-12.63959,-7.90116]},
    {"t":1.05259, "x":3.75915, "y":2.29932, "heading":1.25394, "vx":-0.50712, "vy":-0.6119, "omega":1.53735, "ax":-0.90955, "ay":-0.92727, "alpha":1.97867, "fx":[-20.80619,-10.67645,-8.22309,-18.46587], "fy":[-16.85514,-20.33481,-12.78978,-9.32495]},
    {"t":1.07325, "x":3.74848, "y":2.28648, "heading":1.2857, "vx":-0.52591, "vy":-0.63106, "omega":1.57823, "ax":-0.91731, "ay":-0.91955, "alpha":1.54556, "fx":[-19.49903,-11.51913,-9.80674,-17.84303], "fy":[-16.4464,-18.93493,-12.95252,-10.47727]},
    {"t":1.09391, "x":3.73742, "y":2.27325, "heading":1.31831, "vx":-0.54486, "vy":-0.65006, "omega":1.61016, "ax":-0.92541, "ay":-0.91135, "alpha":1.169, "fx":[-18.41294,-12.30722,-11.16111,-17.30466], "fy":[-16.00829,-17.68336,-13.13182,-11.46359]},
    {"t":1.11457, "x":3.72596, "y":2.25962, "heading":1.35158, "vx":-0.56398, "vy":-0.66889, "omega":1.63432, "ax":-0.93387, "ay":-0.90264, "alpha":0.83946, "fx":[-17.49033,-13.07471,-12.36631,-16.79548], "fy":[-15.55119,-16.61896,-13.31024,-12.24936]},
    {"t":1.13523, "x":3.71411, "y":2.24561, "heading":1.38535, "vx":-0.58328, "vy":-0.68754, "omega":1.65166, "ax":-0.9427, "ay":-0.89336, "alpha":0.55183, "fx":[-16.72972,-13.8041,-13.41226,-16.34587], "fy":[-15.07837,-15.67662,-13.49031,-12.89092]},
    {"t":1.15589, "x":3.70186, "y":2.23121, "heading":1.41947, "vx":-0.60275, "vy":-0.706, "omega":1.66306, "ax":-0.95194, "ay":-0.88346, "alpha":0.30172, "fx":[-16.11325,-14.49971,-14.32884,-15.94087], "fy":[-14.58804,-14.86408,-13.66281,-13.38812]},
    {"t":1.17655, "x":3.6892, "y":2.21644, "heading":1.45384, "vx":-0.62242, "vy":-0.72425, "omega":1.6693, "ax":-0.9616, "ay":-0.87288, "alpha":0.08202, "fx":[-15.61043,-15.17497,-15.13967,-15.5754], "fy":[-14.09559,-14.15235,-13.82007,-13.75845]},
    {"t":1.19722, "x":3.67613, "y":2.20129, "heading":1.48833, "vx":-0.64229, "vy":-0.74228, "omega":1.67099, "ax":-0.9717, "ay":-0.86156, "alpha":-0.10732, "fx":[-15.23636,-15.80314,-15.83895,-15.2684], "fy":[-13.58319,-13.52417,-13.96781,-14.02709]},
    {"t":1.21788, "x":3.66266, "y":2.18577, "heading":1.52285, "vx":-0.66237, "vy":-0.76009, "omega":1.66877, "ax":-0.98228, "ay":-0.84942, "alpha":-0.27495, "fx":[-14.93871,-16.42832,-16.4722,-14.98413], "fy":[-13.08163,-12.97853,-14.08322,-14.18227]},
    {"t":1.23854, "x":3.64876, "y":2.16988, "heading":1.55733, "vx":-0.68266, "vy":-0.77764, "omega":1.66309, "ax":-0.99336, "ay":-0.83637, "alpha":-0.41763, "fx":[-14.75661,-16.99468,-17.00993,-14.77041], "fy":[-12.55365,-12.48044,-14.19024,-14.267]},
    {"t":1.2592, "x":3.63444, "y":2.15364, "heading":1.59169, "vx":-0.70319, "vy":-0.79492, "omega":1.65446, "ax":-1.00495, "ay":-0.82233, "alpha":-0.54498, "fx":[-14.6236,-17.57391,-17.51063,-14.56513], "fy":[-12.04853,-12.04827,-14.2481,-14.24834]},
    {"t":1.27986, "x":3.6197, "y":2.13704, "heading":1.62588, "vx":-0.72395, "vy":-0.81191, "omega":1.6432, "ax":-1.01709, "ay":-0.80718, "alpha":-0.65153, "fx":[-14.59422,-18.08463,-17.93015,-14.44085], "fy":[-11.50708,-11.63608,-14.30036,-14.18111]},
    {"t":1.30052, "x":3.60453, "y":2.12009, "heading":1.65983, "vx":-0.74497, "vy":-0.82858, "omega":1.62974, "ax":-1.02981, "ay":-0.79081, "alpha":-0.74721, "fx":[-14.59473,-18.62203,-18.33336,-14.31282], "fy":[-10.99942,-11.27398,-14.28668,-14.01769]},
    {"t":1.32118, "x":3.58891, "y":2.1028, "heading":1.6935, "vx":-0.76624, "vy":-0.84492, "omega":1.6143, "ax":-1.04311, "ay":-0.77309, "alpha":-0.82533, "fx":[-14.68787,-19.08306,-18.66808,-14.27493], "fy":[-10.44269,-10.91062,-14.2708,-13.81986]},
    {"t":1.34185, "x":3.57286, "y":2.08518, "heading":1.72685, "vx":-0.7878, "vy":-0.8609, "omega":1.59725, "ax":-1.05703, "ay":-0.75385, "alpha":-0.89557, "fx":[-14.79766,-19.58245,-19.00125,-14.22269], "fy":[-9.9294,-10.58165,-14.17169,-13.53066]},
    {"t":1.36251, "x":3.55636, "y":2.06723, "heading":1.75985, "vx":-0.80964, "vy":-0.87647, "omega":1.57875, "ax":-1.07157, "ay":-0.73292, "alpha":-0.95088, "fx":[-14.98972,-19.99906,-19.27697,-14.2684], "fy":[-9.35174,-10.23446,-14.07387,-13.21481]},
    {"t":1.38317, "x":3.5394, "y":2.04896, "heading":1.79247, "vx":-0.83178, "vy":-0.89162, "omega":1.5591, "ax":-1.08675, "ay":-0.7101, "alpha":-1.00007, "fx":[-15.18948,-20.46358,-19.56123,-14.29038], "fy":[-8.8258,-9.90556,-13.87419,-12.81018]},
    {"t":1.40383, "x":3.52198, "y":2.03039, "heading":1.82469, "vx":-0.85423, "vy":-0.90629, "omega":1.53844, "ax":-1.10255, "ay":-0.68518, "alpha":-1.03647, "fx":[-15.46177,-20.8392,-19.79713,-14.41724], "fy":[-8.21795,-9.54411,-13.6786,-12.38097]},
    {"t":1.42449, "x":3.5041, "y":2.01152, "heading":1.85647, "vx":-0.87701, "vy":-0.92044, "omega":1.51702, "ax":-1.11896, "ay":-0.65789, "alpha":-1.06761, "fx":[-15.73497,-21.27038,-20.04827,-14.51132], "fy":[-7.66851,-9.18381,-13.36048,-11.86355]},
    {"t":1.44515, "x":3.48574, "y":1.99236, "heading":1.88782, "vx":-0.90013, "vy":-0.93404, "omega":1.49497, "ax":-1.13594, "ay":-0.62795, "alpha":-1.08771, "fx":[-16.07129,-21.60594,-20.25772,-14.71604], "fy":[-7.01724,-8.77776,-13.04817,-11.31845]},
    {"t":1.46581, "x":3.4669, "y":1.97293, "heading":1.91871, "vx":-0.9236, "vy":-0.94701, "omega":1.47249, "ax":-1.15343, "ay":-0.59504, "alpha":-1.10273, "fx":[-16.40223,-22.00258,-20.48596,-14.87849], "fy":[-6.4292,-8.35404,-12.5899,-10.68379]},
    {"t":1.48648, "x":3.44757, "y":1.95323, "heading":1.94913, "vx":-0.94743, "vy":-0.95931, "omega":1.44971, "ax":-1.17131, "ay":-0.55881, "alpha":-1.10804, "fx":[-16.78656,-22.29456,-20.6761,-15.15596], "fy":[-5.71735,-7.87149,-12.1373,-10.01329]},
    {"t":1.50714, "x":3.42774, "y":1.93329, "heading":1.97908, "vx":-0.97163, "vy":-0.97085, "omega":1.42681, "ax":-1.18945, "ay":-0.51885, "alpha":-1.10793, "fx":[-17.15765,-22.65059,-20.88515,-15.37975], "fy":[-5.07127,-7.35019,-11.5123,-9.25018]},
    {"t":1.5278, "x":3.40741, "y":1.91312, "heading":2.00856, "vx":-0.99621, "vy":-0.98157, "omega":1.40392, "ax":-1.20763, "ay":-0.47475, "alpha":-1.09908, "fx":[-17.5707,-22.88903,-21.05551,-15.72027], "fy":[-4.27783,-6.75642,-10.89036,-8.43847]},
    {"t":1.54846, "x":3.38657, "y":1.89274, "heading":2.03757, "vx":-1.02116, "vy":-0.99138, "omega":1.38121, "ax":-1.22555, "ay":-0.42604, "alpha":-1.08405, "fx":[-17.95925,-23.19006,-21.23988,-15.99256], "fy":[-3.55014,-6.10044,-10.06722,-7.52993]},
    {"t":1.56912, "x":3.36521, "y":1.87217, "heading":2.06611, "vx":-1.04648, "vy":-1.00018, "omega":1.35882, "ax":-1.24283, "ay":-0.37225, "alpha":-1.06076, "fx":[-18.37443,-23.35442,-21.37927,-16.37876], "fy":[-2.65192,-5.35802,-9.24152,-6.55647]},
    {"t":1.58978, "x":3.34333, "y":1.85142, "heading":2.09418, "vx":-1.07216, "vy":-1.00787, "omega":1.3369, "ax":-1.25896, "ay":-0.31293, "alpha":-1.03032, "fx":[-18.74763,-23.57348,-21.52081,-16.67653], "fy":[-1.81717,-4.52869,-8.18585,-5.48242]},
    {"t":1.61044, "x":3.3209, "y":1.83053, "heading":2.1218, "vx":-1.09817, "vy":-1.01434, "omega":1.31561, "ax":-1.27329, "ay":-0.24766, "alpha":-0.99161, "fx":[-19.12533,-23.6285,-21.60337,-17.07785], "fy":[-0.79263,-3.60024,-7.12007,-4.32664]},
    {"t":1.63111, "x":3.29794, "y":1.80952, "heading":2.14899, "vx":-1.12448, "vy":-1.01946, "omega":1.29512, "ax":-1.28502, "ay":-0.17611, "alpha":-0.94454, "fx":[-19.43521,-23.72005,-21.6664,-17.36384], "fy":[0.17038,-2.56276,-5.80047,-3.07044]},
    {"t":1.65177, "x":3.27444, "y":1.78842, "heading":2.17575, "vx":-1.15103, "vy":-1.0231, "omega":1.27561, "ax":-1.2932, "ay":-0.0981, "alpha":-0.88854, "fx":[-19.71819,-23.61052,-21.64715,-17.73279], "fy":[1.3314,-1.41928,-4.46484,-1.72156]},
    {"t":1.67243, "x":3.25038, "y":1.76726, "heading":2.2021, "vx":-1.17775, "vy":-1.02512, "omega":1.25725, "ax":-1.29673, "ay":-0.01371, "alpha":-0.82293, "fx":[-19.89826,-23.50767,-21.57618,-17.95238], "fy":[2.42689,-0.1548,-2.86551,-0.28312]},
    {"t":1.69309, "x":3.22577, "y":1.74608, "heading":2.22808, "vx":-1.20454, "vy":-1.02541, "omega":1.24025, "ax":-1.29443, "ay":0.0767, "alpha":-0.74704, "fx":[-20.01124,-23.15916,-21.3922,-18.22459], "fy":[3.70718,1.20891,-1.25345,1.24269]},
    {"t":1.71375, "x":3.2006, "y":1.72491, "heading":2.2537, "vx":-1.23129, "vy":-1.02382, "omega":1.22481, "ax":-1.2851, "ay":0.17232, "alpha":-0.66009, "fx":[-19.98197,-22.77792,-21.118,-18.31285], "fy":[4.90255,2.68446,0.60689,2.82724]},
    {"t":1.73441, "x":3.17489, "y":1.70379, "heading":2.27901, "vx":-1.25784, "vy":-1.02026, "omega":1.21117, "ax":-1.26769, "ay":0.27193, "alpha":-0.5606, "fx":[-19.84462,-22.10843,-20.70186,-18.42201], "fy":[6.23644,4.23013,2.45924,4.4661]},
    {"t":1.75507, "x":3.14863, "y":1.68277, "heading":2.30403, "vx":-1.28403, "vy":-1.01464, "omega":1.19959, "ax":-1.24139, "ay":0.37385, "alpha":-0.44825, "fx":[-19.53482,-21.36849,-20.16469,-18.32723], "fy":[7.44338,5.84923,4.51125,6.10659]},
    {"t":1.77574, "x":3.12183, "y":1.66188, "heading":2.32882, "vx":-1.30968, "vy":-1.00692, "omega":1.19033, "ax":-1.20586, "ay":0.47605, "alpha":-0.31993, "fx":[-19.09142,-20.31762,-19.47622,-18.23749], "fy":[8.70644,7.48652,6.51655,7.73715]},
    {"t":1.7964, "x":3.09452, "y":1.64118, "heading":2.35341, "vx":-1.33459, "vy":-0.99708, "omega":1.18372, "ax":-1.16128, "ay":0.5763, "alpha":-0.17547, "fx":[-18.47308,-19.17399,-18.66289,-17.96156], "fy":[9.78021,9.1359,8.6496,9.2925]},
    {"t":1.81706, "x":3.06669, "y":1.6207, "heading":2.37787, "vx":-1.35859, "vy":-0.98517, "omega":1.18009, "ax":-1.10842, "ay":0.67241, "alpha":-0.00981, "fx":[-17.72581,-17.73176,-17.72513,-17.70822], "fy":[10.80525,10.74607,10.69693,10.75647]},
    {"t":1.83772, "x":3.03839, "y":1.60049, "heading":2.40225, "vx":-1.38149, "vy":-0.97128, "omega":1.17989, "ax":-1.05428, "ay":0.74891, "alpha":-0.00144, "fx":[-16.86332,-16.83744,-16.85768,-16.86962], "fy":[11.99978,11.97222,11.94881,11.97671]},
    {"t":1.86005, "x":3.00727, "y":1.57899, "heading":2.4286, "vx":-1.40503, "vy":-0.95456, "omega":1.17986, "ax":-1.0037, "ay":0.82043, "alpha":0.02739, "fx":[-16.05806,-15.97187,-16.03861,-16.12466], "fy":[13.01409,13.13959,13.22406,13.09413]},
    {"t":1.88238, "x":2.97564, "y":1.55787, "heading":2.45495, "vx":-1.42745, "vy":-0.93623, "omega":1.18047, "ax":-0.93672, "ay":0.89577, "alpha":0.07823, "fx":[-14.99702,-14.70701,-14.96198,-15.24319], "fy":[14.07061,14.38679,14.57422,14.25852]},
    {"t":1.90472, "x":2.94353, "y":1.53719, "heading":2.48132, "vx":-1.44837, "vy":-0.91623, "omega":1.18222, "ax":-0.85297, "ay":0.97549, "alpha":0.14525, "fx":[-13.65508,-13.16794,-13.6214,-14.10826], "fy":[15.10685,15.72607,16.09113,15.46493]},
    {"t":1.92705, "x":2.91097, "y":1.51697, "heading":2.50772, "vx":-1.46742, "vy":-0.89444, "omega":1.18546, "ax":-0.74938, "ay":1.05682, "alpha":0.22727, "fx":[-11.98667,-11.24124,-11.98054,-12.7192], "fy":[16.13639,17.12513,17.65806,16.67079]},
    {"t":1.94938, "x":2.87802, "y":1.49726, "heading":2.53419, "vx":-1.48415, "vy":-0.87084, "omega":1.19054, "ax":-0.62378, "ay":1.1352, "alpha":0.31929, "fx":[-9.94693,-8.93656,-10.00063,-11.01064], "fy":[17.08896,18.48625,19.21717,17.81128]},
    {"t":1.97171, "x":2.84472, "y":1.47809, "heading":2.56078, "vx":-1.49808, "vy":-0.84549, "omega":1.19767, "ax":-0.4761, "ay":1.20441, "alpha":0.4199, "fx":[-7.5361,-6.27841,-7.68991,-8.94516], "fy":[17.84505,19.74867,20.66767,18.7682]},
    {"t":1.99405, "x":2.81114, "y":1.45951, "heading":2.58753, "vx":-1.50872, "vy":-0.81859, "omega":1.20704, "ax":-0.30964, "ay":1.2574, "alpha":0.52349, "fx":[-4.79936,-3.27107,-5.10167,-6.6311], "fy":[18.37663,20.73919,21.83684,19.46614]},
    {"t":2.01638, "x":2.77737, "y":1.44155, "heading":2.61448, "vx":-1.51563, "vy":-0.79051, "omega":1.21873, "ax":-0.13152, "ay":1.28823, "alpha":0.62871, "fx":[-1.85942,-0.15309,-2.34372,-4.05549], "fy":[18.48844,21.43455,22.70269,19.76473]},
    {"t":2.03871, "x":2.74349, "y":1.42421, "heading":2.6417, "vx":-1.51857, "vy":-0.76174, "omega":1.23278, "ax":0.0484, "ay":1.29408, "alpha":0.72977, "fx":[1.13989,3.06468,0.41107,-1.51989], "fy":[18.29656,21.6925,23.08868,19.68689]},
    {"t":2.06104, "x":2.70959, "y":1.40752, "heading":2.66923, "vx":-1.51749, "vy":-0.73284, "omega":1.24907, "ax":0.22012, "ay":1.27629, "alpha":0.82624, "fx":[4.01151,6.00894,3.03566,1.02209], "fy":[17.65018,21.6383,23.1577,19.18065]},
    {"t":2.08338, "x":2.67575, "y":1.39148, "heading":2.69713, "vx":-1.51257, "vy":-0.70434, "omega":1.26753, "ax":0.37598, "ay":1.23958, "alpha":0.91264, "fx":[6.66293,8.78873,5.36744,3.22702], "fy":[16.84457,21.22097,22.79706,18.41662]},
    {"t":2.10571, "x":2.64207, "y":1.37606, "heading":2.72543, "vx":-1.50417, "vy":-0.67666, "omega":1.28791, "ax":0.51191, "ay":1.19018, "alpha":0.99147, "fx":[8.97888,11.0695,7.40468,5.28717], "fy":[15.75105,20.66903,22.30358,17.39593]},
    {"t":2.12804, "x":2.6086, "y":1.36124, "heading":2.75419, "vx":-1.49274, "vy":-0.65008, "omega":1.31005, "ax":0.62718, "ay":1.13399, "alpha":1.05621, "fx":[11.00062,13.1198,9.06729,6.92437], "fy":[14.72029,19.93045,21.54518,16.33006]},
    {"t":2.15037, "x":2.57542, "y":1.34701, "heading":2.78345, "vx":-1.47874, "vy":-0.62475, "omega":1.33364, "ax":0.7232, "ay":1.07563, "alpha":1.11352, "fx":[12.67806,14.67319,10.46606,8.43587], "fy":[13.56443,19.22462,20.82956,15.17471]},
    {"t":2.17271, "x":2.54258, "y":1.33332, "heading":2.81323, "vx":-1.46258, "vy":-0.60073, "omega":1.3585, "ax":0.80245, "ay":1.0182, "alpha":1.15463, "fx":[14.12648,16.06037,11.54987,9.58543], "fy":[12.6028,18.4441,19.96182,14.11174]},
    {"t":2.19504, "x":2.51012, "y":1.32016, "heading":2.84357, "vx":-1.44466, "vy":-0.57799, "omega":1.38429, "ax":0.86768, "ay":0.96355, "alpha":1.19032, "fx":[15.29965,17.04589,12.46694,10.68137], "fy":[11.59334,17.77256,19.22042,13.03873]},
    {"t":2.21737, "x":2.47807, "y":1.30749, "heading":2.87449, "vx":-1.42529, "vy":-0.55648, "omega":1.41087, "ax":0.92143, "ay":0.9126, "alpha":1.20883, "fx":[16.32864,17.94302,13.1539,11.50612], "fy":[10.8163,17.06424,18.37405,12.11183]},
    {"t":2.2397, "x":2.44647, "y":1.29529, "heading":2.906, "vx":-1.40471, "vy":-0.53609, "omega":1.43787, "ax":0.96591, "ay":0.86569, "alpha":1.2245, "fx":[17.14996,18.53698,13.75802,12.33138], "fy":[10.0136,16.4813,17.67505,11.1963]},
    {"t":2.26204, "x":2.41534, "y":1.28354, "heading":2.93811, "vx":-1.38314, "vy":-0.51676, "omega":1.46521, "ax":1.00293, "ay":0.82281, "alpha":1.2228, "fx":[17.88857,19.09553,14.1994,12.96028], "fy":[9.43419,15.86436,16.88762,10.43767]},
    {"t":2.28437, "x":2.3847, "y":1.2722, "heading":2.97083, "vx":-1.36074, "vy":-0.49839, "omega":1.49252, "ax":1.03394, "ay":0.78376, "alpha":1.22056, "fx":[18.4681,19.42914,14.61379,13.61618], "fy":[8.83101,15.36459,16.24146,9.68928]},
    {"t":2.3067, "x":2.35457, "y":1.26127, "heading":3.00416, "vx":-1.33765, "vy":-0.48088, "omega":1.51978, "ax":1.06011, "ay":0.74825, "alpha":1.20095, "fx":[19.00102,19.75617,14.91312,14.1304], "fy":[8.42578,14.82256,15.51375,9.09307]},
    {"t":2.32903, "x":2.32496, "y":1.25071, "heading":3.0381, "vx":-1.31397, "vy":-0.46417, "omega":1.5466, "ax":1.08234, "ay":0.71595, "alpha":1.18243, "fx":[19.4075,19.91653,15.21953,14.67928], "fy":[7.99439,14.38239,14.91229,8.5006]},
    {"t":2.35137, "x":2.29589, "y":1.24052, "heading":3.07264, "vx":-1.2898, "vy":-0.44818, "omega":1.57301, "ax":1.10137, "ay":0.68655, "alpha":1.14679, "fx":[19.78594,20.08468,15.44448,15.12481], "fy":[7.73189,13.89028,14.23562,8.05147]},
    {"t":2.3737, "x":2.26736, "y":1.23069, "heading":3.10777, "vx":-1.26521, "vy":-0.43285, "omega":1.59862, "ax":1.11777, "ay":0.65974, "alpha":1.11294, "fx":[20.05955,20.12912,15.6971,15.6028], "fy":[7.44215,13.48356,13.66792,7.60089]},
    {"t":2.39603, "x":2.23938, "y":1.22118, "heading":-3.13971, "vx":-1.24024, "vy":-0.41812, "omega":1.62347, "ax":1.13199, "ay":0.63524, "alpha":1.06227, "fx":[20.31255,20.1879,15.89327,16.00429], "fy":[7.2935,13.01651,13.03281,7.28479]},
    {"t":2.41836, "x":2.21197, "y":1.21201, "heading":-3.10346, "vx":-1.21496, "vy":-0.40393, "omega":1.6472, "ax":1.1444, "ay":0.6128, "alpha":1.013, "fx":[20.47443,20.15507,16.13045,16.43163], "fy":[7.11916,12.61818,12.48925,6.96596]},
    {"t":2.4407, "x":2.18512, "y":1.20314, "heading":-3.06667, "vx":-1.18941, "vy":-0.39025, "omega":1.66982, "ax":1.15529, "ay":0.5922, "alpha":0.947, "fx":[20.61578,20.13922,16.33173,16.80135], "fy":[7.06079,12.15246,11.88761,6.77418]},
    {"t":2.46303, "x":2.15884, "y":1.19457, "heading":-3.02938, "vx":-1.16361, "vy":-0.37702, "omega":1.69097, "ax":1.1649, "ay":0.57324, "alpha":0.8808, "fx":[20.67374,20.05649,16.5839,17.1886], "fy":[6.9808,11.73786,11.36049,6.5834]},
    {"t":2.48536, "x":2.13315, "y":1.18629, "heading":-2.99162, "vx":-1.13759, "vy":-0.36422, "omega":1.71064, "ax":1.17342, "ay":0.55575, "alpha":0.79742, "fx":[20.70529,19.99147,16.81964,17.53152], "fy":[6.99456,11.24926,10.78568,6.51445]},
    {"t":2.50769, "x":2.10804, "y":1.1783, "heading":-2.95341, "vx":-1.11139, "vy":-0.35181, "omega":1.72845, "ax":1.18102, "ay":0.53958, "alpha":0.71078, "fx":[20.65563,19.87968,17.11556,17.88299], "fy":[6.9929,10.79141,10.26871,6.4565]},
    {"t":2.53003, "x":2.08351, "y":1.17058, "heading":-2.91481, "vx":-1.08501, "vy":-0.33976, "omega":1.74432, "ax":1.18782, "ay":0.52459, "alpha":0.6058, "fx":[20.56814,19.78638,17.41596,18.19842], "fy":[7.0647,10.25279,9.71576,6.51743]},
    {"t":2.55236, "x":2.05958, "y":1.16312, "heading":-2.87586, "vx":-1.05848, "vy":-0.32804, "omega":1.75785, "ax":1.19394, "ay":0.51066, "alpha":0.49272, "fx":[20.39587,19.66395,17.7874,18.51285], "fy":[7.12878,9.71949,9.20451,6.60712]},
    {"t":2.57469, "x":2.03624, "y":1.15592, "heading":-2.8366, "vx":-1.03182, "vy":-0.31664, "omega":1.76885, "ax":1.19946, "ay":0.49769, "alpha":0.35899, "fx":[20.16778,19.56237,18.18833,18.79467], "fy":[7.24701,9.09767,8.67046,6.81541]},
    {"t":2.59702, "x":2.01349, "y":1.14897, "heading":-2.7971, "vx":-1.00503, "vy":-0.30552, "omega":1.77687, "ax":1.20446, "ay":0.48559, "alpha":0.21015, "fx":[19.84496,19.44898,18.6746,19.06453], "fy":[7.36577,8.44791,8.1632,7.07989]},
    {"t":2.61936, "x":1.99135, "y":1.14227, "heading":-2.75742, "vx":-0.97813, "vy":-0.29468, "omega":1.78156, "ax":1.20901, "ay":0.47428, "alpha":0.03675, "fx":[19.43987,19.36233,19.22207,19.29966], "fy":[7.51898,7.70026,7.64838,7.46578]},
    {"t":2.64169, "x":1.9698, "y":1.13581, "heading":-2.71763, "vx":-0.95113, "vy":-0.28409, "omega":1.78238, "ax":1.21316, "ay":0.46369, "alpha":-0.16157, "fx":[18.92268,19.28304,19.87465,19.50891], "fy":[7.6801,6.88043,7.1481,7.94722]},
    {"t":2.66402, "x":1.94887, "y":1.12958, "heading":-2.67783, "vx":-0.92404, "vy":-0.27373, "omega":1.77877, "ax":1.21695, "ay":0.45375, "alpha":-0.39053, "fx":[18.28562,19.24278,20.62928,19.67439], "fy":[7.85393,5.95123,6.65833,8.55657]},
    {"t":2.68635, "x":1.92853, "y":1.12358, "heading":-2.6381, "vx":-0.89686, "vy":-0.2636, "omega":1.77005, "ax":1.22044, "ay":0.4444, "alpha":-0.65762, "fx":[17.51068,19.23274,21.51647,19.795], "fy":[8.04017,4.89144,6.17588,9.31492]},
    {"t":2.70869, "x":1.90881, "y":1.1178, "heading":-2.59857, "vx":-0.86961, "vy":-0.25367, "omega":1.75537, "ax":1.22364, "ay":0.4356, "alpha":-0.96428, "fx":[16.56407,19.28454,22.55699,19.85433], "fy":[8.21329,3.70861,5.72578,10.21198]},
    {"t":2.73102, "x":1.88969, "y":1.11225, "heading":-2.55937, "vx":-0.84228, "vy":-0.24395, "omega":1.73383, "ax":1.2266, "ay":0.42731, "alpha":-1.32641, "fx":[15.44446,19.3945,23.76818,19.84198], "fy":[8.39802,2.31982,5.2839,11.32722]},
    {"t":2.75335, "x":1.87119, "y":1.10691, "heading":-2.52065, "vx":-0.81489, "vy":-0.2344, "omega":1.70421, "ax":1.22934, "ay":0.41947, "alpha":-1.74055, "fx":[14.08407,19.6046,25.19353,19.7419], "fy":[8.5378,0.79221,4.90023,12.59744]},
    {"t":2.77568, "x":1.8533, "y":1.10178, "heading":-2.48259, "vx":-0.78744, "vy":-0.22504, "omega":1.66534, "ax":1.23187, "ay":0.41205, "alpha":-2.23229, "fx":[12.50553,19.90579,26.84275,19.53225], "fy":[8.68067,-1.0348,4.53705,14.17061]},
    {"t":2.79802, "x":1.83602, "y":1.09685, "heading":-2.4454, "vx":-0.75992, "vy":-0.21583, "omega":1.61549, "ax":1.23423, "ay":0.40503, "alpha":-2.79238, "fx":[10.59803,20.3664,28.77056,19.20205], "fy":[8.73969,-3.01903,4.26071,15.92303]},
    {"t":2.82035, "x":1.81936, "y":1.09213, "heading":-2.40932, "vx":-0.73236, "vy":-0.20679, "omega":1.55313, "ax":1.23642, "ay":0.39837, "alpha":-3.45699, "fx":[8.41722,20.95245,30.99674,18.71098], "fy":[8.7846,-5.41031,4.03001,18.0741]},
    {"t":2.84268, "x":1.80331, "y":1.08762, "heading":-2.37464, "vx":-0.70475, "vy":-0.19789, "omega":1.47592, "ax":1.23847, "ay":0.39205, "alpha":-4.20983, "fx":[5.80292,21.78106,33.55476,18.06955], "fy":[8.70138,-7.98239,3.91277,20.44207]},
    {"t":2.86501, "x":1.78788, "y":1.08329, "heading":-2.34167, "vx":-0.67709, "vy":-0.18914, "omega":1.38191, "ax":1.24038, "ay":0.38603, "alpha":-5.09765, "fx":[2.84917,22.76139,36.51731,17.2028], "fy":[8.58192,-11.06893,3.87503,23.30114]},
    {"t":2.88735, "x":1.77307, "y":1.07917, "heading":-2.31081, "vx":-0.64939, "vy":-0.18052, "omega":1.26806, "ax":1.24218, "ay":0.3803, "alpha":-6.09423, "fx":[-0.64233,24.08498,39.82049,16.18211], "fy":[8.29256,-14.37323,3.96447,26.43917]},
    {"t":2.90968, "x":1.75887, "y":1.07523, "heading":-2.28249, "vx":-0.62165, "vy":-0.17202, "omega":1.13197, "ax":1.24386, "ay":0.37485, "alpha":-7.2555, "fx":[-4.55519,25.56108,43.67962,14.86723], "fy":[7.95424,-18.26392,4.15935,30.12432]},
    {"t":2.93201, "x":1.7453, "y":1.07148, "heading":-2.25721, "vx":-0.59387, "vy":-0.16365, "omega":0.96993, "ax":1.24544, "ay":0.36964, "alpha":-8.53987, "fx":[-9.06625,27.4673,47.78989,13.46277], "fy":[7.42764,-22.44268,4.46164,34.19446]},
    {"t":2.95434, "x":1.73235, "y":1.06792, "heading":-2.23555, "vx":-0.56606, "vy":-0.1554, "omega":0.77922, "ax":1.24692, "ay":0.36467, "alpha":-10.00888, "fx":[-14.11102,29.47703,52.66628,11.71643], "fy":[6.88406,-27.17943,4.85014,38.76834]},
    {"t":2.97668, "x":1.72002, "y":1.06454, "heading":-2.21815, "vx":-0.53821, "vy":-0.14725, "omega":0.55569, "ax":1.24832, "ay":0.35992, "alpha":-11.59469, "fx":[-19.68126,31.91162,57.52887,10.07903], "fy":[6.19462,-32.33402,5.26172,43.89683]},
    {"t":2.99901, "x":1.70831, "y":1.06134, "heading":-2.20574, "vx":-0.51033, "vy":-0.13921, "omega":0.29675, "ax":1.24964, "ay":0.35537, "alpha":-13.28803, "fx":[-25.70252,34.54676,62.71511,8.36341], "fy":[5.61338,-37.82397,5.66206,49.27688]},
    {"t":3.02134, "x":1.69722, "y":1.05832, "heading":-2.19911, "vx":-0.48242, "vy":-0.13128, "omega":0.0, "ax":-0.22264, "ay":1.01143, "alpha":0.0, "fx":[-3.55387,-3.56158,-3.56576,-3.55807], "fy":[16.17804,16.15914,16.17786,16.17267]},
    {"t":3.06705, "x":1.67494, "y":1.05338, "heading":-2.19911, "vx":-0.4926, "vy":-0.08504, "omega":0.0, "ax":-0.0155, "ay":0.09213, "alpha":0.0, "fx":[-0.24786,-0.24785,-0.24786,-0.24785], "fy":[1.47305,1.47305,1.47305,1.47305]},
    {"t":3.11276, "x":1.65241, "y":1.04958, "heading":-2.19911, "vx":-0.49331, "vy":-0.08083, "omega":0.0, "ax":0.00033, "ay":-0.00204, "alpha":0.0, "fx":[0.00533,0.00533,0.00533,0.00533], "fy":[-0.03254,-0.03254,-0.03254,-0.03254]},
    {"t":3.15847, "x":1.62986, "y":1.04589, "heading":-2.19911, "vx":-0.49329, "vy":-0.08093, "omega":0.0, "ax":-0.00018, "ay":0.00111, "alpha":0.0, "fx":[-0.00292,-0.00292,-0.00292,-0.00292], "fy":[0.01778,0.01778,0.01778,0.01778]},
    {"t":3.20418, "x":1.60731, "y":1.04219, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.00003, "ay":-0.00016, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[-0.00252,-0.00252,-0.00252,-0.00252]},
    {"t":3.24989, "x":1.58476, "y":1.03849, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.00001, "ay":-0.00007, "alpha":0.0, "fx":[0.00017,0.00017,0.00017,0.00017], "fy":[-0.00105,-0.00105,-0.00105,-0.00105]},
    {"t":3.29561, "x":1.56221, "y":1.0348, "heading":-2.19911, "vx":-0.4933, "vy":-0.08089, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":3.34132, "x":1.53966, "y":1.0311, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":3.38703, "x":1.51711, "y":1.0274, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.43274, "x":1.49456, "y":1.0237, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.47845, "x":1.47201, "y":1.02001, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.52416, "x":1.44946, "y":1.01631, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":3.56987, "x":1.42692, "y":1.01261, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":3.61558, "x":1.40437, "y":1.00891, "heading":-2.19911, "vx":-0.4933, "vy":-0.08088, "omega":0.0, "ax":0.00001, "ay":-0.00004, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":3.66129, "x":1.38182, "y":1.00522, "heading":-2.19911, "vx":-0.4933, "vy":-0.08089, "omega":0.0, "ax":0.96053, "ay":0.15754, "alpha":0.0, "fx":[15.35797,15.35797,15.35797,15.35797], "fy":[2.51899,2.51899,2.51899,2.51899]},
    {"t":3.707, "x":1.36027, "y":1.00168, "heading":-2.19911, "vx":-0.44939, "vy":-0.07368, "omega":0.0, "ax":9.83127, "ay":1.61197, "alpha":0.0, "fx":[157.19351,157.19351,157.19351,157.19351], "fy":[25.77401,25.77401,25.77401,25.77401]},
    {"t":3.75271, "x":1.35, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
