{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2277350425720215, "y":3.965319395065307, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":3.95, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueStartingPose.x", "val":7.2}, "y":{"exp":"blueStartingPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2277350425720215 m", "val":6.2277350425720215}, "y":{"exp":"3.9653193950653076 m", "val":3.965319395065307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4H.x", "val":5.88}, "y":{"exp":"blueL4H.y", "val":3.95}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30928,3.65792],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79913, "ay":-0.02843, "alpha":-0.00052, "fx":[-9.05274,-9.08473,-9.05521,-9.05521], "fy":[-0.32524,-0.31952,-0.31952,-0.32524]},
    {"t":0.04441, "x":7.19921, "y":3.99997, "heading":3.14159, "vx":-0.03549, "vy":-0.00126, "omega":-0.00002, "ax":-0.7993, "ay":-0.02844, "alpha":0.00006, "fx":[-9.05814,-9.07633,-9.06053,-9.06053], "fy":[-0.32523,-0.31967,-0.31967,-0.32523]},
    {"t":0.08882, "x":7.19685, "y":3.99989, "heading":3.14159, "vx":-0.07099, "vy":-0.00253, "omega":-0.00002, "ax":-0.79928, "ay":-0.02843, "alpha":0.0007, "fx":[-9.06167,-9.06167,-9.06572,-9.06572], "fy":[-0.32389,-0.32118,-0.32082,-0.32389]},
    {"t":0.13323, "x":7.19291, "y":3.99975, "heading":3.14159, "vx":-0.10648, "vy":-0.00379, "omega":0.00001, "ax":-0.79926, "ay":-0.02843, "alpha":-0.00012, "fx":[-9.05688,-9.07864,-9.05919,-9.05919], "fy":[-0.32515,-0.31972,-0.31972,-0.32515]},
    {"t":0.17764, "x":7.18739, "y":3.99955, "heading":3.14159, "vx":-0.14198, "vy":-0.00505, "omega":0.00001, "ax":-0.79924, "ay":-0.02843, "alpha":0.00067, "fx":[-9.06123,-9.06123,-9.06519,-9.06519], "fy":[-0.32378,-0.32133,-0.32081,-0.32378]},
    {"t":0.22205, "x":7.1803, "y":3.9993, "heading":3.14159, "vx":-0.17747, "vy":-0.00631, "omega":0.00004, "ax":-0.79921, "ay":-0.02843, "alpha":-0.00034, "fx":[-9.05517,-9.08151,-9.05743,-9.05743], "fy":[-0.32509,-0.31974,-0.31974,-0.32509]},
    {"t":0.26646, "x":7.17163, "y":3.99899, "heading":-3.14159, "vx":-0.21296, "vy":-0.00758, "omega":0.00002, "ax":-0.79917, "ay":-0.02843, "alpha":0.00065, "fx":[-9.06053,-9.06053,-9.06443,-9.06443], "fy":[-0.32366,-0.3215,-0.32077,-0.32366]},
    {"t":0.31087, "x":7.16138, "y":3.99863, "heading":-3.14159, "vx":-0.24845, "vy":-0.00884, "omega":0.00005, "ax":-0.79913, "ay":-0.02843, "alpha":-0.00068, "fx":[-9.05238,-9.08628,-9.05459,-9.05459], "fy":[-0.32504,-0.31972,-0.31972,-0.32504]},
    {"t":0.35527, "x":7.14956, "y":3.99821, "heading":-3.14159, "vx":-0.28394, "vy":-0.0101, "omega":0.00002, "ax":-0.79907, "ay":-0.02843, "alpha":0.00061, "fx":[-9.05935,-9.05935,-9.06318,-9.06318], "fy":[-0.32348,-0.32175,-0.3207,-0.32348]},
    {"t":0.39968, "x":7.13616, "y":3.99773, "heading":-3.14159, "vx":-0.31943, "vy":-0.01136, "omega":0.00005, "ax":-0.79898, "ay":-0.02842, "alpha":-0.00125, "fx":[-9.04759,-9.09407,-9.04974,-9.04974], "fy":[-0.32496,-0.31968,-0.31968,-0.32496]},
    {"t":0.44409, "x":7.12119, "y":3.9972, "heading":-3.14159, "vx":-0.35491, "vy":-0.01263, "omega":-0.00001, "ax":-0.79885, "ay":-0.02842, "alpha":0.00055, "fx":[-9.05695,-9.05695,-9.06068,-9.06068], "fy":[-0.32317,-0.32218,-0.32054,-0.32317]},
    {"t":0.4885, "x":7.10464, "y":3.99661, "heading":-3.14159, "vx":-0.39039, "vy":-0.01389, "omega":0.00001, "ax":-0.79863, "ay":-0.02841, "alpha":-0.0024, "fx":[-9.03738,-9.10918,-9.03942,-9.03942], "fy":[-0.32477,-0.31958,-0.31959,-0.32477]},
    {"t":0.53291, "x":7.08652, "y":3.99596, "heading":-3.14159, "vx":-0.42585, "vy":-0.01515, "omega":-0.00009, "ax":-0.7982, "ay":-0.0284, "alpha":0.0004, "fx":[-9.04964,-9.04964,-9.05313,-9.05313], "fy":[-0.32239,-0.32315,-0.32006,-0.32239]},
    {"t":0.57732, "x":7.06682, "y":3.99526, "heading":-3.14159, "vx":-0.4613, "vy":-0.01641, "omega":-0.00007, "ax":-0.79685, "ay":-0.02835, "alpha":-0.00616, "fx":[-8.99628,-9.15219,-8.99807,-8.99807], "fy":[-0.32401,-0.31888,-0.31889,-0.32401]},
    {"t":0.62173, "x":7.04555, "y":3.99451, "heading":3.14159, "vx":-0.49669, "vy":-0.01767, "omega":-0.00035, "ax":-0.06493, "ay":-0.00233, "alpha":0.00062, "fx":[-0.7349,-0.7349,-0.73779,-0.73779], "fy":[-0.02801,-0.02364,-0.02623,-0.02801]},
    {"t":0.66614, "x":7.02342, "y":3.99372, "heading":3.14158, "vx":-0.49957, "vy":-0.01777, "omega":-0.00032, "ax":0.0, "ay":0.00002, "alpha":0.00324, "fx":[-0.01536,0.04766,-0.0162,-0.0162], "fy":[-0.00125,0.00178,0.00178,-0.00125]},
    {"t":0.71055, "x":7.00124, "y":3.99293, "heading":3.14156, "vx":-0.49957, "vy":-0.01777, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00111,0.00111,-0.00111,-0.00111], "fy":[-0.00099,0.00175,0.00023,-0.00099]},
    {"t":0.75496, "x":6.97905, "y":3.99214, "heading":3.14155, "vx":-0.49957, "vy":-0.01777, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00106, "fx":[-0.0035,0.01195,-0.00422,-0.00422], "fy":[-0.00132,0.00126,0.00126,-0.00132]},
    {"t":0.79937, "x":6.95687, "y":3.99135, "heading":3.14155, "vx":-0.49957, "vy":-0.01777, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.0009,0.0009,-0.0009,-0.0009], "fy":[-0.00064,0.001,0.00027,-0.00064]},
    {"t":0.84378, "x":6.93468, "y":3.99056, "heading":3.14154, "vx":-0.49957, "vy":-0.01777, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.00082,0.00361,-0.0014,-0.0014], "fy":[-0.00107,0.00107,0.00107,-0.00107]},
    {"t":0.88819, "x":6.9125, "y":3.98977, "heading":3.14154, "vx":-0.49957, "vy":-0.01777, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00073,0.00073,-0.00073,-0.00073], "fy":[-0.00043,0.0006,0.00027,-0.00043]},
    {"t":0.9326, "x":6.89031, "y":3.98898, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00002,0.00087,-0.00045,-0.00045], "fy":[-0.00088,0.00088,0.00088,-0.00088]},
    {"t":0.977, "x":6.86813, "y":3.98819, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.0006,0.0006,-0.0006,-0.0006], "fy":[-0.00033,0.00045,0.00022,-0.00033]},
    {"t":1.02141, "x":6.84594, "y":3.9874, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.00012,0.00036,-0.00024,-0.00024], "fy":[-0.00072,0.00072,0.00072,-0.00072]},
    {"t":1.06582, "x":6.82375, "y":3.98661, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00049,0.00049,-0.00049,-0.00049], "fy":[-0.00026,0.00036,0.00016,-0.00026]},
    {"t":1.11023, "x":6.80157, "y":3.98583, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.0001,0.00025,-0.00017,-0.00017], "fy":[-0.00059,0.00058,0.00058,-0.00059]},
    {"t":1.15464, "x":6.77938, "y":3.98504, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.0002,0.0003,0.00012,-0.0002]},
    {"t":1.19905, "x":6.7572, "y":3.98425, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00007,0.0002,-0.00013,-0.00013], "fy":[-0.00047,0.00046,0.00046,-0.00047]},
    {"t":1.24346, "x":6.73501, "y":3.98346, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00031,0.00031,-0.00031,-0.00031], "fy":[-0.00016,0.00025,0.00008,-0.00016]},
    {"t":1.28787, "x":6.71283, "y":3.98267, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00005,0.00015,-0.0001,-0.0001], "fy":[-0.00036,0.00036,0.00036,-0.00036]},
    {"t":1.33228, "x":6.69064, "y":3.98188, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00012,0.0002,0.00004,-0.00012]},
    {"t":1.37669, "x":6.66845, "y":3.98109, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00003,0.0001,-0.00006,-0.00006], "fy":[-0.00027,0.00027,0.00027,-0.00027]},
    {"t":1.4211, "x":6.64627, "y":3.9803, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.00008,0.00016,0.00001,-0.00008]},
    {"t":1.46551, "x":6.62408, "y":3.97951, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00001,0.00006,-0.00003,-0.00003], "fy":[-0.00019,0.00018,0.00018,-0.00019]},
    {"t":1.50992, "x":6.6019, "y":3.97872, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00011,0.00011,-0.00011,-0.00011], "fy":[-0.00005,0.00013,-0.00002,-0.00005]},
    {"t":1.55433, "x":6.57971, "y":3.97793, "heading":3.14152, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00001,0.00002,-0.00001,-0.00001], "fy":[-0.0001,0.0001,0.0001,-0.0001]},
    {"t":1.59874, "x":6.55753, "y":3.97714, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00005,0.00005,-0.00005,-0.00005], "fy":[-0.00001,0.00009,-0.00005,-0.00001]},
    {"t":1.64314, "x":6.53534, "y":3.97635, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00011,0.00006,0.00006], "fy":[-0.00003,0.00002,0.00002,-0.00003]},
    {"t":1.68755, "x":6.51316, "y":3.97557, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,0.00004,-0.00008,0.00003]},
    {"t":1.73196, "x":6.49097, "y":3.97478, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[0.00023,-0.00092,0.00034,0.00034], "fy":[0.00005,-0.00006,-0.00006,0.00005]},
    {"t":1.77637, "x":6.46878, "y":3.97399, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00008,-0.00015,-0.00011,0.00008]},
    {"t":1.82078, "x":6.4466, "y":3.9732, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00159,-0.00508,0.00175,0.00175], "fy":[0.0001,-0.00018,-0.00018,0.0001]},
    {"t":1.86519, "x":6.42441, "y":3.97241, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00015,-0.00015,0.00016,0.00016], "fy":[0.00017,-0.00042,-0.00014,0.00017]},
    {"t":1.9096, "x":6.40223, "y":3.97162, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00001, "ax":0.0, "ay":0.00004, "alpha":-0.00086, "fx":[0.00426,-0.01331,0.00449,0.00449], "fy":[0.00074,0.00027,0.00027,0.00074]},
    {"t":1.95401, "x":6.38004, "y":3.97083, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00005, "ax":0.0, "ay":-0.00008, "alpha":0.0, "fx":[-0.00025,-0.00025,0.00031,0.00031], "fy":[-0.00111,0.00027,-0.00164,-0.00111]},
    {"t":1.99842, "x":6.35786, "y":3.97004, "heading":3.14153, "vx":-0.49957, "vy":-0.01777, "omega":-0.00005, "ax":0.00006, "ay":-0.00108, "alpha":-0.00303, "fx":[0.01692,-0.04892,0.01727,0.01727], "fy":[-0.01196,-0.01257,-0.01257,-0.01196]},
    {"t":2.04283, "x":6.33567, "y":3.96925, "heading":3.14152, "vx":-0.49957, "vy":-0.01782, "omega":-0.00018, "ax":0.50755, "ay":0.01103, "alpha":-0.00049, "fx":[5.75501,5.75501,5.75593,5.75593], "fy":[0.1268,0.12076,0.1259,0.1268]},
    {"t":2.08724, "x":6.31399, "y":3.96847, "heading":3.14152, "vx":-0.47703, "vy":-0.01733, "omega":-0.0002, "ax":0.79696, "ay":0.02827, "alpha":0.00515, "fx":[9.00589,9.12962,9.00695,9.00695], "fy":[0.32163,0.31947,0.31947,0.32163]},
    {"t":2.13165, "x":6.29359, "y":3.96773, "heading":3.14151, "vx":-0.44164, "vy":-0.01608, "omega":0.00002, "ax":0.79822, "ay":0.02835, "alpha":-0.00002, "fx":[9.05107,9.05107,9.05231,9.05231], "fy":[0.32117,0.32381,0.31997,0.32117]},
    {"t":2.17606, "x":6.27476, "y":3.96704, "heading":3.14151, "vx":-0.40619, "vy":-0.01482, "omega":0.00002, "ax":0.79865, "ay":0.02838, "alpha":0.00252, "fx":[9.03998,9.1039,9.04105,9.04105], "fy":[0.32284,0.32088,0.32088,0.32284]},
    {"t":2.22047, "x":6.25751, "y":3.96641, "heading":3.14151, "vx":-0.37072, "vy":-0.01356, "omega":0.00014, "ax":0.79886, "ay":0.0284, "alpha":-0.0001, "fx":[9.05831,9.05831,9.05948,9.05948], "fy":[0.32202,0.32323,0.32083,0.32202]},
    {"t":2.26487, "x":6.24184, "y":3.96584, "heading":3.14151, "vx":-0.33524, "vy":-0.0123, "omega":0.00013, "ax":0.79899, "ay":0.02841, "alpha":0.00163, "fx":[9.04913,9.09208,9.05007,9.05007], "fy":[0.32293,0.32132,0.32132,0.32293]},
    {"t":2.30928, "x":6.22774, "y":3.96532, "heading":3.14152, "vx":-0.29976, "vy":-0.01103, "omega":0.0002, "ax":0.00266, "ay":-0.04743, "alpha":-0.0025, "fx":[0.02986,0.02986,0.03056,0.03056], "fy":[-0.5276,-0.56785,-0.52845,-0.5276]},
    {"t":2.35279, "x":6.2147, "y":3.96479, "heading":3.14153, "vx":-0.29965, "vy":-0.0131, "omega":0.00009, "ax":0.00016, "ay":-0.00353, "alpha":-0.00082, "fx":[0.0054,0.0054,0.00603,-0.0098], "fy":[-0.02229,-0.04619,-0.04619,-0.04535]},
    {"t":2.39629, "x":6.20166, "y":3.96422, "heading":3.14153, "vx":-0.29964, "vy":-0.01325, "omega":0.00006, "ax":-0.00001, "ay":0.00013, "alpha":0.00009, "fx":[-0.00042,-0.00042,0.00029,0.00029], "fy":[0.00079,0.00411,0.0,0.00079]},
    {"t":2.4398, "x":6.18863, "y":3.96364, "heading":3.14154, "vx":-0.29964, "vy":-0.01325, "omega":0.00006, "ax":0.0, "ay":-0.00001, "alpha":-0.00006, "fx":[0.00011,0.00011,0.00065,-0.00086], "fy":[0.00028,-0.00041,-0.00041,0.0003]},
    {"t":2.4833, "x":6.17559, "y":3.96307, "heading":3.14154, "vx":-0.29964, "vy":-0.01325, "omega":0.00006, "ax":0.0, "ay":-0.00002, "alpha":-0.0001, "fx":[-0.00023,-0.00023,0.00025,0.00025], "fy":[0.00006,-0.00036,-0.00053,0.00006]},
    {"t":2.52681, "x":6.16255, "y":3.96249, "heading":3.14154, "vx":-0.29964, "vy":-0.01325, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00015,-0.00015,0.00023,0.00007], "fy":[0.00042,-0.00037,-0.00037,0.00014]},
    {"t":2.57031, "x":6.14952, "y":3.96192, "heading":3.14154, "vx":-0.29964, "vy":-0.01325, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00012,0.00009,-0.0003,0.00012]},
    {"t":2.61382, "x":6.13648, "y":3.96134, "heading":3.14155, "vx":-0.29964, "vy":-0.01325, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00011,-0.00011,0.00015,0.00007], "fy":[0.00031,-0.00021,-0.00021,0.00013]},
    {"t":2.65732, "x":6.12345, "y":3.96076, "heading":3.14155, "vx":-0.29964, "vy":-0.01325, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[0.00007,0.00006,-0.0002,0.00007]},
    {"t":2.70082, "x":6.11041, "y":3.96019, "heading":3.14155, "vx":-0.29964, "vy":-0.01325, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00005,-0.00005,0.00009,0.00001], "fy":[0.00014,-0.00011,-0.00011,0.00009]},
    {"t":2.74433, "x":6.09738, "y":3.95961, "heading":3.14155, "vx":-0.29964, "vy":-0.01325, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00008,-0.00011,0.00002]},
    {"t":2.78783, "x":6.08434, "y":3.95903, "heading":3.14155, "vx":-0.29964, "vy":-0.01325, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.0,0.00005,-0.00004], "fy":[0.00002,-0.00003,-0.00003,0.00004]},
    {"t":2.83134, "x":6.0713, "y":3.95846, "heading":3.14156, "vx":-0.29964, "vy":-0.01325, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00009,0.00009,-0.00009,-0.00009], "fy":[-0.00003,0.00011,-0.00004,-0.00003]},
    {"t":2.87484, "x":6.05827, "y":3.95788, "heading":3.14156, "vx":-0.29964, "vy":-0.01325, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00004,0.00004,0.00001,-0.00009], "fy":[-0.00008,0.00004,0.00004,-0.00001]},
    {"t":2.91835, "x":6.04523, "y":3.95731, "heading":3.14156, "vx":-0.29964, "vy":-0.01325, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00008,0.00016,0.00001,-0.00008]},
    {"t":2.96185, "x":6.0322, "y":3.95673, "heading":3.14156, "vx":-0.29964, "vy":-0.01325, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00009,0.00009,-0.00003,-0.00015], "fy":[-0.00016,0.0001,0.0001,-0.00005]},
    {"t":3.00535, "x":6.01916, "y":3.95615, "heading":3.14156, "vx":-0.29964, "vy":-0.01325, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00014,0.00021,0.00007,-0.00014]},
    {"t":3.04886, "x":6.00613, "y":3.95558, "heading":3.14157, "vx":-0.29964, "vy":-0.01325, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00027,0.00027,0.00008,-0.00062], "fy":[-0.00025,0.00017,0.00017,-0.00009]},
    {"t":3.09236, "x":5.99309, "y":3.955, "heading":3.14157, "vx":-0.29964, "vy":-0.01325, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.0003,0.0003,-0.0003,-0.0003], "fy":[-0.00016,0.00018,0.00015,-0.00016]},
    {"t":3.13587, "x":5.98006, "y":3.95442, "heading":3.14157, "vx":-0.29964, "vy":-0.01325, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00213,0.00213,0.00188,-0.00613], "fy":[-0.00054,0.00029,0.00029,-0.00004]},
    {"t":3.17937, "x":5.96702, "y":3.95385, "heading":3.14157, "vx":-0.29964, "vy":-0.01325, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00005,-0.00024,0.00041,-0.00005]},
    {"t":3.22288, "x":5.95398, "y":3.95327, "heading":3.14158, "vx":-0.29964, "vy":-0.01325, "omega":0.00008, "ax":0.00001, "ay":0.0, "alpha":0.00282, "fx":[0.01476,0.01476,0.01457,-0.0438], "fy":[-0.00236,0.00082,0.00082,0.00055]},
    {"t":3.26638, "x":5.94095, "y":3.95269, "heading":3.14158, "vx":-0.29964, "vy":-0.01325, "omega":0.0002, "ax":0.49806, "ay":0.02202, "alpha":0.00029, "fx":[5.64847,5.64847,5.64739,5.64739], "fy":[0.24893,0.25148,0.24962,0.24893]},
    {"t":3.30989, "x":5.92838, "y":3.95214, "heading":3.14159, "vx":-0.27797, "vy":-0.01229, "omega":0.00022, "ax":0.79765, "ay":0.03527, "alpha":-0.00425, "fx":[9.02183,9.02183,9.02096,9.11603], "fy":[0.40232,0.39949,0.39949,0.39832]},
    {"t":3.35339, "x":5.91705, "y":3.95164, "heading":-3.14159, "vx":-0.24327, "vy":-0.01076, "omega":0.00003, "ax":0.79843, "ay":0.0353, "alpha":0.00038, "fx":[9.05471,9.05471,9.05341,9.05341], "fy":[0.39916,0.40276,0.40011,0.39916]},
    {"t":3.39689, "x":5.90722, "y":3.9512, "heading":-3.14159, "vx":-0.20853, "vy":-0.00922, "omega":0.00005, "ax":0.79869, "ay":0.03531, "alpha":-0.00185, "fx":[9.04637,9.04637,9.04551,9.0899], "fy":[0.40104,0.40061,0.40061,0.39946]},
    {"t":3.4404, "x":5.8989, "y":3.95084, "heading":-3.14158, "vx":-0.17379, "vy":-0.00768, "omega":-0.00003, "ax":0.79883, "ay":0.03532, "alpha":0.00032, "fx":[9.05917,9.05917,9.05788,9.05788], "fy":[0.39963,0.40213,0.40059,0.39963]},
    {"t":3.4839, "x":5.8921, "y":3.95053, "heading":-3.14158, "vx":-0.13903, "vy":-0.00615, "omega":-0.00002, "ax":0.7989, "ay":0.03532, "alpha":-0.00111, "fx":[9.05275,9.05275,9.05197,9.08021], "fy":[0.40066,0.40084,0.40084,0.3998]},
    {"t":3.52741, "x":5.88681, "y":3.9503, "heading":-3.14159, "vx":-0.10428, "vy":-0.00461, "omega":-0.00007, "ax":0.79896, "ay":0.03532, "alpha":0.00027, "fx":[9.0606,9.0606,9.05944,9.05944], "fy":[0.39987,0.40177,0.40073,0.39987]},
    {"t":3.57091, "x":5.88302, "y":3.95013, "heading":-3.14159, "vx":-0.06952, "vy":-0.00307, "omega":-0.00005, "ax":0.79899, "ay":0.03533, "alpha":0.00024, "fx":[9.06098,9.06098,9.0599,9.0599], "fy":[0.39997,0.40163,0.40075,0.39997]},
    {"t":3.61442, "x":5.88076, "y":3.95003, "heading":-3.14159, "vx":-0.03476, "vy":-0.00154, "omega":-0.00004, "ax":0.79902, "ay":0.03533, "alpha":0.00101, "fx":[9.05642,9.07477,9.05592,9.05592], "fy":[0.39997,0.40122,0.40122,0.39997]},
    {"t":3.65792, "x":5.88, "y":3.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
