{
 "name":"blueMoveAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.31664514541626, "y":7.462990283966064, "heading":3.141592653589793, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10840368270874, "y":7.318974494934082, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.31664514541626 m", "val":7.31664514541626}, "y":{"exp":"7.4629902839660645 m", "val":7.462990283966064}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10840368270874 m", "val":5.10840368270874}, "y":{"exp":"7.318974494934082 m", "val":7.318974494934082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21341],
  "samples":[
    {"t":0.0, "x":7.31665, "y":7.46299, "heading":3.14159, "vx":-0.99705, "vy":-0.06503, "omega":0.0, "ax":-0.01293, "ay":-0.00084, "alpha":0.0, "fx":[-0.14658,-0.14658,-0.14658,-0.14658], "fy":[-0.00956,-0.00956,-0.00956,-0.00956]},
    {"t":0.04812, "x":7.26865, "y":7.45986, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09624, "x":7.22065, "y":7.45673, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14435, "x":7.17264, "y":7.4536, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19247, "x":7.12464, "y":7.45047, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24059, "x":7.07663, "y":7.44734, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28871, "x":7.02863, "y":7.44421, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33682, "x":6.98062, "y":7.44108, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38494, "x":6.93261, "y":7.43794, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43306, "x":6.88461, "y":7.43481, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48118, "x":6.8366, "y":7.43168, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52929, "x":6.7886, "y":7.42855, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57741, "x":6.74059, "y":7.42542, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62553, "x":6.69259, "y":7.42229, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67365, "x":6.64458, "y":7.41916, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72176, "x":6.59657, "y":7.41603, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.76988, "x":6.54857, "y":7.4129, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.818, "x":6.50056, "y":7.40977, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.86612, "x":6.45256, "y":7.40664, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.91424, "x":6.40455, "y":7.40351, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96235, "x":6.35655, "y":7.40038, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01047, "x":6.30854, "y":7.39724, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.05859, "x":6.26054, "y":7.39411, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.10671, "x":6.21253, "y":7.39098, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15482, "x":6.16452, "y":7.38785, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20294, "x":6.11652, "y":7.38472, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25106, "x":6.06851, "y":7.38159, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.29918, "x":6.02051, "y":7.37846, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.34729, "x":5.9725, "y":7.37533, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.39541, "x":5.9245, "y":7.3722, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.44353, "x":5.87649, "y":7.36907, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.49165, "x":5.82848, "y":7.36594, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.53977, "x":5.78048, "y":7.36281, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58788, "x":5.73247, "y":7.35967, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.636, "x":5.68447, "y":7.35654, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.68412, "x":5.63646, "y":7.35341, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.73224, "x":5.58846, "y":7.35028, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78035, "x":5.54045, "y":7.34715, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.82847, "x":5.49244, "y":7.34402, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87659, "x":5.44444, "y":7.34089, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.92471, "x":5.39643, "y":7.33776, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97282, "x":5.34843, "y":7.33463, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02094, "x":5.30042, "y":7.3315, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06906, "x":5.25242, "y":7.32837, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11718, "x":5.20441, "y":7.32524, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16529, "x":5.1564, "y":7.3221, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.00431, "ay":0.00028, "alpha":0.0, "fx":[0.04888,0.04888,0.04888,0.04888], "fy":[0.00319,0.00319,0.00319,0.00319]},
    {"t":2.21341, "x":5.1084, "y":7.31897, "heading":3.14159, "vx":-0.99747, "vy":-0.06505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
