{
 "name":"blueL4LToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":5.1, "heading":-1.0471975511965976, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1119790077209473, "y":5.6855573654174805, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.989336848258972, "y":6.629227638244629, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4L.x", "val":3.7}, "y":{"exp":"blueL4L.y", "val":5.1}, "heading":{"exp":"blueL4L.heading", "val":-1.0471975511965976}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1119790077209473 m", "val":3.1119790077209473}, "y":{"exp":"5.6855573654174805 m", "val":5.6855573654174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9893368482589722 m", "val":1.989336848258972}, "y":{"exp":"6.629227638244629 m", "val":6.629227638244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueLeftFeeder.y", "val":7.2}, "heading":{"exp":"blueLeftFeeder.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37582,1.23358,1.61841],
  "samples":[
    {"t":0.0, "x":3.7, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.9665, "ay":9.895, "alpha":0.0, "fx":[-113.01826,-113.01826,-113.01826,-113.01826], "fy":[112.20743,112.20743,112.20743,112.20743]},
    {"t":0.03758, "x":3.69296, "y":5.10699, "heading":-1.0472, "vx":-0.37456, "vy":0.37187, "omega":0.0, "ax":-9.96368, "ay":9.8922, "alpha":0.0, "fx":[-112.98629,-112.98629,-112.98629,-112.98629], "fy":[112.17569,112.17569,112.17569,112.17569]},
    {"t":0.07516, "x":3.67185, "y":5.12795, "heading":-1.0472, "vx":-0.74901, "vy":0.74364, "omega":0.0, "ax":-9.95911, "ay":9.88766, "alpha":0.0, "fx":[-112.93436,-112.93436,-112.93436,-112.93436], "fy":[112.12414,112.12414,112.12414,112.12414]},
    {"t":0.11275, "x":3.63667, "y":5.16288, "heading":-1.0472, "vx":-1.12329, "vy":1.11523, "omega":0.0, "ax":-9.95037, "ay":9.87899, "alpha":0.0, "fx":[-112.83533,-112.83533,-112.83533,-112.83533], "fy":[112.02583,112.02583,112.02583,112.02583]},
    {"t":0.15033, "x":3.58742, "y":5.21177, "heading":-1.0472, "vx":-1.49725, "vy":1.4865, "omega":0.0, "ax":-9.92717, "ay":9.85595, "alpha":0.0, "fx":[-112.57221,-112.57221,-112.57221,-112.57221], "fy":[111.76461,111.76461,111.76461,111.76461]},
    {"t":0.18791, "x":3.52414, "y":5.27459, "heading":-1.0472, "vx":-1.87033, "vy":1.85691, "omega":0.0, "ax":-9.68278, "ay":9.61333, "alpha":0.0, "fx":[-109.80089,-109.80089,-109.80089,-109.80089], "fy":[109.01333,109.01333,109.01333,109.01333]},
    {"t":0.22549, "x":3.44702, "y":5.35117, "heading":-1.0472, "vx":-2.23422, "vy":2.2182, "omega":0.0, "ax":-0.01557, "ay":0.01602, "alpha":0.0, "fx":[-0.17655,-0.17655,-0.17655,-0.17655], "fy":[0.18165,0.18165,0.18165,0.18165]},
    {"t":0.26307, "x":3.36304, "y":5.43454, "heading":-1.0472, "vx":-2.23481, "vy":2.2188, "omega":0.0, "ax":0.00427, "ay":0.0043, "alpha":0.0, "fx":[0.0484,0.0484,0.0484,0.0484], "fy":[0.04877,0.04877,0.04877,0.04877]},
    {"t":0.30065, "x":3.27905, "y":5.51793, "heading":-1.0472, "vx":-2.23465, "vy":2.21896, "omega":0.0, "ax":0.06639, "ay":0.06678, "alpha":0.0, "fx":[0.75283,0.75283,0.75283,0.75283], "fy":[0.75724,0.75724,0.75724,0.75724]},
    {"t":0.33824, "x":3.19512, "y":5.60137, "heading":-1.0472, "vx":-2.23215, "vy":2.22147, "omega":0.0, "ax":1.0601, "ay":0.98775, "alpha":0.0, "fx":[12.02138,12.02138,12.02138,12.02138], "fy":[11.20093,11.20093,11.20093,11.20093]},
    {"t":0.37582, "x":3.11198, "y":5.68556, "heading":-1.0472, "vx":-2.19231, "vy":2.25859, "omega":0.0, "ax":7.08837, "ay":-6.69422, "alpha":-27.7548, "fx":[51.43795,147.59077,149.80291,-27.30852], "fy":[-147.22482,-52.73469,41.3299,-145.01527]},
    {"t":0.40759, "x":3.04591, "y":5.75393, "heading":-1.0472, "vx":-1.96712, "vy":2.04592, "omega":-0.88174, "ax":8.15963, "ay":-5.557, "alpha":-25.4932, "fx":[67.02087,152.03837,143.94813,7.10702], "fy":[-139.65085,-36.24841,57.94379,-134.10576]},
    {"t":0.43936, "x":2.98753, "y":5.81612, "heading":-1.07521, "vx":-1.7079, "vy":1.86938, "omega":-1.69163, "ax":8.63706, "ay":-5.15662, "alpha":-23.6051, "fx":[68.52027,151.6502,143.29331,28.30682], "fy":[-137.75295,-35.34761,57.8048,-118.60475]},
    {"t":0.47112, "x":2.93763, "y":5.87291, "heading":-1.12895, "vx":-1.43351, "vy":1.70556, "omega":-2.44154, "ax":8.52001, "ay":-5.81768, "alpha":-22.32855, "fx":[60.7805,147.49641,146.97678,31.20725], "fy":[-139.99511,-46.8599,43.07017,-120.10077]},
    {"t":0.50289, "x":2.89639, "y":5.92416, "heading":-1.20652, "vx":-1.16284, "vy":1.52074, "omega":-3.15089, "ax":7.71735, "ay":-7.2095, "alpha":-21.28024, "fx":[45.1784,137.21986,149.93894,17.71595], "fy":[-143.97248,-67.92831,13.52894,-128.64543]},
    {"t":0.53466, "x":2.86334, "y":5.96883, "heading":-1.30662, "vx":-0.91767, "vy":1.2917, "omega":-3.82694, "ax":5.91947, "ay":-8.93264, "alpha":-19.88894, "fx":[20.09579,115.76112,141.83293,-9.18718], "fy":[-146.69857,-95.43404,-31.38418,-131.66092]},
    {"t":0.56643, "x":2.83718, "y":6.00536, "heading":-1.42819, "vx":-0.72961, "vy":1.00792, "omega":-4.45879, "ax":2.43394, "ay":-10.40954, "alpha":-16.84457, "fx":[-17.15707,73.4548,100.32072,-46.21659], "fy":[-141.39759,-122.86641,-87.18187,-120.72314]},
    {"t":0.5982, "x":2.81523, "y":6.03213, "heading":-1.56984, "vx":-0.65229, "vy":0.67722, "omega":-4.99392, "ax":-4.47371, "ay":-9.34156, "alpha":-6.426, "fx":[-65.88046,-26.12262,-32.83725,-78.08374], "fy":[-107.94043,-119.54496,-105.95129,-90.28952]},
    {"t":0.62997, "x":2.79225, "y":6.04893, "heading":-1.7285, "vx":-0.79441, "vy":0.38045, "omega":-5.19807, "ax":-9.02267, "ay":0.15682, "alpha":11.52999, "fx":[-79.41163,-119.81925,-124.72438,-85.30603], "fy":[42.32969,35.82589,-19.76654,-51.27561]},
    {"t":0.66174, "x":2.76246, "y":6.06109, "heading":-1.89363, "vx":-1.08105, "vy":0.38543, "omega":-4.83178, "ax":-4.59045, "ay":7.94185, "alpha":15.26282, "fx":[13.81382,-74.29624,-114.92857,-32.80818], "fy":[122.62244,113.23301,60.64961,63.73139]},
    {"t":0.69351, "x":2.7258, "y":6.07735, "heading":-2.04713, "vx":-1.22689, "vy":0.63774, "omega":-4.34689, "ax":-1.42313, "ay":8.22268, "alpha":12.02324, "fx":[33.12626,-33.9477,-69.83435,6.10383], "fy":[103.30451,114.97179,84.34463,70.35347]},
    {"t":0.72528, "x":2.6861, "y":6.10176, "heading":-2.18523, "vx":-1.2721, "vy":0.89896, "omega":-3.96493, "ax":4.93847, "ay":3.74743, "alpha":-3.32473, "fx":[45.62337,61.28549,65.88311,51.21312], "fy":[44.37087,30.94498,40.99137,53.67349]},
    {"t":0.75704, "x":2.64818, "y":6.13221, "heading":-2.31119, "vx":-1.11521, "vy":1.01802, "omega":-4.07055, "ax":8.58813, "ay":-0.77496, "alpha":-14.17428, "fx":[63.44893,101.34464,128.0192,96.73832], "fy":[-10.21703,-69.43444,-14.12356,58.62333]},
    {"t":0.78881, "x":2.61708, "y":6.16416, "heading":-2.44051, "vx":-0.84237, "vy":0.9934, "omega":-4.52085, "ax":8.75536, "ay":-3.27603, "alpha":-16.4028, "fx":[56.95888,90.64289,133.20737,116.32733], "fy":[-52.6498,-102.21425,-42.60569,48.87136]},
    {"t":0.82058, "x":2.59474, "y":6.19406, "heading":-2.58413, "vx":-0.56423, "vy":0.88932, "omega":-5.04195, "ax":5.58299, "ay":-7.23638, "alpha":-15.6465, "fx":[-5.20571,47.23192,104.1268,107.08708], "fy":[-98.89524,-126.00433,-86.37813,-16.95893]},
    {"t":0.85235, "x":2.57963, "y":6.21866, "heading":-2.74431, "vx":-0.38686, "vy":0.65943, "omega":-5.53902, "ax":-7.11516, "ay":-8.44853, "alpha":2.28967, "fx":[-71.62115,-83.16441,-89.31882,-78.63397], "fy":[-102.73515,-90.65411,-89.04804,-100.7815]},
    {"t":0.88412, "x":2.56375, "y":6.23535, "heading":-2.92027, "vx":-0.6129, "vy":0.39103, "omega":-5.46628, "ax":-10.89273, "ay":-3.65603, "alpha":10.7784, "fx":[-101.45511,-131.25489,-140.38034,-120.9955], "fy":[-86.85128,3.18967,-9.05979,-73.11336]},
    {"t":0.91589, "x":2.53879, "y":6.24593, "heading":-3.09393, "vx":-0.95895, "vy":0.27488, "omega":-5.12386, "ax":-11.24781, "ay":0.63629, "alpha":14.40732, "fx":[-120.95019,-113.77856,-136.68713,-138.7761], "fy":[-55.00793,74.48796,46.3923,-37.01086]},
    {"t":0.94766, "x":2.50264, "y":6.25498, "heading":3.02647, "vx":-1.31628, "vy":0.29509, "omega":-4.66616, "ax":-9.32251, "ay":5.20839, "alpha":17.09952, "fx":[-121.86184,-52.03156,-106.38151,-142.58702], "fy":[-2.3286,129.95492,99.93012,8.69215]},
    {"t":0.97943, "x":2.45612, "y":6.26698, "heading":2.87823, "vx":-1.61245, "vy":0.46056, "omega":-4.12293, "ax":-4.98551, "ay":8.90471, "alpha":16.74696, "fx":[-55.01095,16.67246,-59.49052,-128.30987], "fy":[73.05021,142.13268,133.83823,54.88985]},
    {"t":1.0112, "x":2.40238, "y":6.28611, "heading":2.74725, "vx":-1.77083, "vy":0.74345, "omega":-3.59089, "ax":-2.59076, "ay":9.22318, "alpha":15.39925, "fx":[-16.7268,35.89068,-33.50792,-103.17109], "fy":[77.07547,130.16786,135.23746,75.87577]},
    {"t":1.04296, "x":2.34482, "y":6.31438, "heading":2.63317, "vx":-1.85314, "vy":1.03646, "omega":-3.10168, "ax":-0.13243, "ay":8.03208, "alpha":11.15283, "fx":[9.97208,42.04257,-5.70405,-52.3174], "fy":[63.18982,103.10225,116.95446,81.08262]},
    {"t":1.07473, "x":2.28588, "y":6.35136, "heading":2.53464, "vx":-1.85734, "vy":1.29163, "omega":-2.74736, "ax":2.55076, "ay":5.88277, "alpha":4.03616, "fx":[32.28964,43.28767,26.64458,13.47852], "fy":[53.9323,68.84896,78.80007,65.25656]},
    {"t":1.1065, "x":2.22816, "y":6.39537, "heading":2.44736, "vx":-1.77631, "vy":1.47852, "omega":-2.61914, "ax":2.89751, "ay":5.53879, "alpha":4.21057, "fx":[35.00349,47.95671,31.76057,16.70819], "fy":[49.24386,63.90023,75.55824,62.53282]},
    {"t":1.13827, "x":2.17319, "y":6.44513, "heading":2.36415, "vx":-1.68426, "vy":1.65448, "omega":-2.48538, "ax":-2.96189, "ay":6.97787, "alpha":21.81749, "fx":[-74.98363,57.58699,-13.11217,-103.84009], "fy":[8.99832,105.72427,131.43351,70.35494]},
    {"t":1.17004, "x":2.11819, "y":6.50121, "heading":2.28519, "vx":-1.77835, "vy":1.87616, "omega":-1.79226, "ax":-7.99253, "ay":3.90944, "alpha":27.54322, "fx":[-127.45568,0.53331,-82.8533,-152.75935], "fy":[-80.44072,120.7989,125.90039,11.07082]},
    {"t":1.20181, "x":2.05766, "y":6.56279, "heading":2.22825, "vx":-2.03227, "vy":2.00036, "omega":-0.91724, "ax":-7.45002, "ay":5.72317, "alpha":28.87229, "fx":[-142.09516,21.9039,-65.58547,-152.1505], "fy":[-60.34275,144.34344,140.69881,34.89925]},
    {"t":1.23358, "x":1.98934, "y":6.62923, "heading":2.19911, "vx":-2.26895, "vy":2.18218, "omega":0.0, "ax":-2.12549, "ay":-2.24675, "alpha":0.0, "fx":[-24.10267,-24.10267,-24.10267,-24.10267], "fy":[-25.47773,-25.47773,-25.47773,-25.47773]},
    {"t":1.27206, "x":1.90045, "y":6.71154, "heading":2.19911, "vx":-2.35074, "vy":2.09572, "omega":0.0, "ax":-0.12983, "ay":-0.14597, "alpha":0.0, "fx":[-1.47228,-1.47228,-1.47228,-1.47228], "fy":[-1.6553,-1.6553,-1.6553,-1.6553]},
    {"t":1.31054, "x":1.80989, "y":6.79208, "heading":2.19911, "vx":-2.35574, "vy":2.0901, "omega":0.0, "ax":-0.0078, "ay":-0.00879, "alpha":0.0, "fx":[-0.08842,-0.08842,-0.08842,-0.08842], "fy":[-0.09968,-0.09968,-0.09968,-0.09968]},
    {"t":1.34903, "x":1.71923, "y":6.87251, "heading":2.19911, "vx":-2.35604, "vy":2.08976, "omega":0.0, "ax":0.00155, "ay":-0.00232, "alpha":0.0, "fx":[0.01757,0.01757,0.01757,0.01757], "fy":[-0.02635,-0.02635,-0.02635,-0.02635]},
    {"t":1.38751, "x":1.62856, "y":6.95293, "heading":2.19911, "vx":-2.35598, "vy":2.08967, "omega":0.0, "ax":8.7627, "ay":-7.77226, "alpha":0.0, "fx":[99.36734,99.36734,99.36734,99.36734], "fy":[-88.1359,-88.1359,-88.1359,-88.1359]},
    {"t":1.42599, "x":1.54438, "y":7.02759, "heading":2.19911, "vx":-2.01876, "vy":1.79057, "omega":0.0, "ax":10.45952, "ay":-9.27723, "alpha":0.0, "fx":[118.60899,118.60899,118.60899,118.60899], "fy":[-105.20201,-105.20201,-105.20201,-105.20201]},
    {"t":1.46448, "x":1.47444, "y":7.08963, "heading":2.19911, "vx":-1.61625, "vy":1.43356, "omega":0.0, "ax":10.48898, "ay":-9.30336, "alpha":0.0, "fx":[118.94304,118.94304,118.94304,118.94304], "fy":[-105.49829,-105.49829,-105.49829,-105.49829]},
    {"t":1.50296, "x":1.42001, "y":7.1379, "heading":2.19911, "vx":-1.2126, "vy":1.07554, "omega":0.0, "ax":10.49901, "ay":-9.31225, "alpha":0.0, "fx":[119.05675,119.05675,119.05675,119.05675], "fy":[-105.59915,-105.59915,-105.59915,-105.59915]},
    {"t":1.54144, "x":1.38112, "y":7.1724, "heading":2.19911, "vx":-0.80857, "vy":0.71717, "omega":0.0, "ax":10.50406, "ay":-9.31673, "alpha":0.0, "fx":[119.11404,119.11404,119.11404,119.11404], "fy":[-105.64996,-105.64996,-105.64996,-105.64996]},
    {"t":1.57992, "x":1.35778, "y":7.1931, "heading":2.19911, "vx":-0.40434, "vy":0.35864, "omega":0.0, "ax":10.5071, "ay":-9.31943, "alpha":0.0, "fx":[119.14855,119.14855,119.14855,119.14855], "fy":[-105.68056,-105.68056,-105.68056,-105.68056]},
    {"t":1.61841, "x":1.35, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
