{
 "name":"blueAlgaeToProcess",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1382317543029785, "y":1.9271469116210935, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.48, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1382317543029785 m", "val":6.1382317543029785}, "y":{"exp":"1.9271469116210938 m", "val":1.9271469116210935}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"0.48 m", "val":0.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94889,1.57429],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.46838, "ay":-2.83381, "alpha":42.6489, "fx":[73.87285,152.59399,-144.88229,-51.62871], "fy":[-141.12684,45.12025,65.44777,-150.68204]},
    {"t":0.03061, "x":5.85022, "y":3.99867, "heading":3.14159, "vx":0.01434, "vy":-0.08674, "omega":1.30546, "ax":0.48068, "ay":-2.98732, "alpha":42.18718, "fx":[73.68702,153.80567,-146.71184,-50.03797], "fy":[-141.17751,40.44894,60.84062,-151.17078]},
    {"t":0.06122, "x":5.85088, "y":3.99462, "heading":-3.10163, "vx":0.02905, "vy":-0.17818, "omega":2.59679, "ax":0.53785, "ay":-3.32167, "alpha":41.14609, "fx":[76.78254,154.1419,-153.00341,-43.52181], "fy":[-139.43649,38.42588,41.66495,-153.09675]},
    {"t":0.09183, "x":5.85202, "y":3.98761, "heading":-3.02215, "vx":0.04551, "vy":-0.27986, "omega":3.85625, "ax":0.76496, "ay":-4.11264, "alpha":38.37967, "fx":[82.27705,155.37311,-158.02438,-30.70147], "fy":[-136.08877,30.97132,-1.89614,-156.01676]},
    {"t":0.12244, "x":5.85378, "y":3.97711, "heading":-2.90411, "vx":0.06893, "vy":-0.40574, "omega":5.03103, "ax":2.03076, "ay":-6.98476, "alpha":24.37478, "fx":[85.7044,152.10188,-104.36287,-3.56332], "fy":[-133.33125,-38.51482,-116.43599,-158.43902]},
    {"t":0.15305, "x":5.85684, "y":3.96142, "heading":-2.75011, "vx":0.13109, "vy":-0.61954, "omega":5.77713, "ax":2.89139, "ay":-7.46394, "alpha":-18.99254, "fx":[-66.13631,16.64968,94.34287,140.06714], "fy":[-137.33318,-155.87345,-125.16412,-58.99711]},
    {"t":0.18366, "x":5.8622, "y":3.93896, "heading":-2.57328, "vx":0.21959, "vy":-0.84801, "omega":5.19578, "ax":0.59954, "ay":-7.68233, "alpha":-19.16977, "fx":[-117.13362,-3.7352,84.68758,74.52542], "fy":[-100.61415,-156.54516,-131.02282,-103.15275]},
    {"t":0.21427, "x":5.86921, "y":3.90941, "heading":-2.41424, "vx":0.23794, "vy":-1.08316, "omega":4.609, "ax":-1.96099, "ay":-8.06108, "alpha":-17.33185, "fx":[-110.00282,-4.988,73.66929,-84.09671], "fy":[-108.83226,-156.10909,-136.47681,-114.14024]},
    {"t":0.24488, "x":5.87557, "y":3.87248, "heading":-2.27316, "vx":0.17792, "vy":-1.32991, "omega":4.07848, "ax":-1.81604, "ay":-8.33106, "alpha":-16.28842, "fx":[-96.54372,0.44028,66.56847,-86.61241], "fy":[-120.40508,-155.53432,-138.83243,-118.054]},
    {"t":0.27549, "x":5.88017, "y":3.82786, "heading":-2.14832, "vx":0.12233, "vy":-1.58492, "omega":3.5799, "ax":-1.29374, "ay":-8.42991, "alpha":-15.9733, "fx":[-84.04315,11.12973,70.36689,-80.19689], "fy":[-128.25494,-154.1617,-135.25219,-121.47914]},
    {"t":0.30609, "x":5.88331, "y":3.7754, "heading":-2.03874, "vx":0.08273, "vy":-1.84295, "omega":3.09097, "ax":-0.4787, "ay":-8.34074, "alpha":-16.27804, "fx":[-70.79532,26.43867,82.90324,-69.16255], "fy":[-133.95217,-150.75323,-125.31337,-123.42577]},
    {"t":0.3367, "x":5.88561, "y":3.71508, "heading":-1.94413, "vx":0.06808, "vy":-2.09826, "omega":2.5927, "ax":0.59208, "ay":-7.98604, "alpha":-16.82159, "fx":[-55.50142,45.08493,99.82928,-51.54535], "fy":[-137.42895,-143.71379,-107.805,-121.81144]},
    {"t":0.36731, "x":5.88797, "y":3.64712, "heading":-1.86477, "vx":0.0862, "vy":-2.3427, "omega":2.0778, "ax":1.83959, "ay":-7.25383, "alpha":-16.94618, "fx":[-37.21316,63.9618,114.05068,-23.14525], "fy":[-137.14535,-131.79711,-84.21794,-110.76952]},
    {"t":0.39792, "x":5.89148, "y":3.57201, "heading":-1.80116, "vx":0.14251, "vy":-2.56474, "omega":1.55909, "ax":3.01221, "ay":-6.09788, "alpha":-15.92382, "fx":[-15.4252,77.42708,117.69395,12.95437], "fy":[-129.52548,-115.29864,-61.72501,-83.45028]},
    {"t":0.42853, "x":5.89725, "y":3.49065, "heading":-1.75344, "vx":0.23471, "vy":-2.75139, "omega":1.07167, "ax":3.5077, "ay":-4.63845, "alpha":-13.36642, "fx":[6.62917,79.46321,106.0159,32.23209], "fy":[-107.35632,-93.7443,-44.69243,-50.86613]},
    {"t":0.45914, "x":5.90608, "y":3.40425, "heading":-1.72064, "vx":0.34208, "vy":-2.89337, "omega":0.66253, "ax":2.81016, "ay":-2.77786, "alpha":-8.62103, "fx":[17.4187,62.09419,73.07037,27.14463], "fy":[-63.77101,-61.1505,-27.7775,-24.96329]},
    {"t":0.48975, "x":5.91786, "y":3.31439, "heading":-1.70036, "vx":0.4281, "vy":-2.9784, "omega":0.39865, "ax":1.28828, "ay":-0.99673, "alpha":-3.25631, "fx":[10.96122,28.20362,30.31396,12.91532], "fy":[-21.74958,-23.38315,-10.33742,-8.27747]},
    {"t":0.52036, "x":5.93157, "y":3.22275, "heading":-1.68816, "vx":0.46753, "vy":-3.00891, "omega":0.29897, "ax":0.39318, "ay":-0.25808, "alpha":-0.84336, "fx":[3.82467,8.34197,8.75018,4.22977], "fy":[-5.5648,-6.08505,-2.69266,-2.16369]},
    {"t":0.55097, "x":5.94607, "y":3.13053, "heading":-1.67901, "vx":0.47957, "vy":-3.01681, "omega":0.27316, "ax":0.08859, "ay":-0.06592, "alpha":-0.17186, "fx":[0.91764,1.84009,1.91533,0.99285], "fy":[-1.34985,-1.44991,-0.75803,-0.6579]},
    {"t":0.58158, "x":5.96079, "y":3.03816, "heading":-1.67064, "vx":0.48228, "vy":-3.01883, "omega":0.2679, "ax":-0.00276, "ay":-0.0181, "alpha":0.00559, "fx":[-0.02803,-0.05805,-0.06028,-0.03027], "fy":[-0.2797,-0.2767,-0.29922,-0.30221]},
    {"t":0.61219, "x":5.97555, "y":2.94574, "heading":-1.66244, "vx":0.48219, "vy":-3.01938, "omega":0.26807, "ax":-0.02977, "ay":-0.00552, "alpha":0.05552, "fx":[-0.31647,-0.615,-0.63559,-0.33705], "fy":[0.01,0.03744,-0.18646,-0.21391]},
    {"t":0.6428, "x":5.99029, "y":2.85332, "heading":-1.65424, "vx":0.48128, "vy":-3.01955, "omega":0.26977, "ax":-0.03824, "ay":-0.0019, "alpha":0.07181, "fx":[-0.40609,-0.79248,-0.8167,-0.43031], "fy":[0.09838,0.13068,-0.15912,-0.19143]},
    {"t":0.67341, "x":6.00501, "y":2.76089, "heading":-1.64598, "vx":0.48011, "vy":-3.01961, "omega":0.27197, "ax":-0.04141, "ay":-0.00067, "alpha":0.079, "fx":[-0.43743,-0.86279,-0.88683,-0.46147], "fy":[0.13278,0.16483,-0.1542,-0.18625]},
    {"t":0.70402, "x":6.01968, "y":2.66846, "heading":-1.63766, "vx":0.47885, "vy":-3.01963, "omega":0.27438, "ax":-0.0429, "ay":-0.00016, "alpha":0.08348, "fx":[-0.44973,-0.89946,-0.92204,-0.47231], "fy":[0.15105,0.18116,-0.15615,-0.18626]},
    {"t":0.73463, "x":6.03432, "y":2.57603, "heading":-1.62926, "vx":0.47753, "vy":-3.01964, "omega":0.27694, "ax":-0.04317, "ay":-0.00013, "alpha":0.0861, "fx":[-0.44798,-0.91206,-0.93243,-0.46835], "fy":[0.1584,0.18556,-0.16251,-0.18968]},
    {"t":0.76524, "x":6.04892, "y":2.4836, "heading":-1.62078, "vx":0.47621, "vy":-3.01964, "omega":0.27958, "ax":-0.04046, "ay":-0.00126, "alpha":0.08389, "fx":[-0.41234,-0.86469,-0.88166,-0.42931], "fy":[0.13822,0.16085,-0.17842,-0.20106]},
    {"t":0.79585, "x":6.06348, "y":2.39117, "heading":-1.61222, "vx":0.47497, "vy":-3.01968, "omega":0.28214, "ax":-0.02795, "ay":-0.00628, "alpha":0.06496, "fx":[-0.26616,-0.61658,-0.62748,-0.27705], "fy":[0.02366,0.03818,-0.22464,-0.23917]},
    {"t":0.82646, "x":6.078, "y":2.29874, "heading":-1.60359, "vx":0.47412, "vy":-3.01987, "omega":0.28413, "ax":0.01741, "ay":-0.02495, "alpha":-0.01254, "fx":[0.24377,0.31143,0.31309,0.24543], "fy":[-0.42318,-0.4254,-0.37466,-0.37244]},
    {"t":0.85707, "x":6.09252, "y":2.20629, "heading":-1.59489, "vx":0.47465, "vy":-3.02064, "omega":0.28375, "ax":0.17023, "ay":-0.09489, "alpha":-0.30361, "fx":[1.88755,3.526,3.55613,1.91745], "fy":[-2.11248,-2.15123,-0.92201,-0.88282]},
    {"t":0.88767, "x":6.10713, "y":2.11379, "heading":-1.5862, "vx":0.47986, "vy":-3.02354, "omega":0.27445, "ax":0.65095, "ay":-0.39995, "alpha":-1.48822, "fx":[6.34231,14.34981,14.48518,6.4552], "fy":[-9.38738,-9.44949,-3.42249,-3.3202]},
    {"t":0.91828, "x":6.12212, "y":2.02105, "heading":-1.5778, "vx":0.49979, "vy":-3.03578, "omega":0.2289, "ax":1.72934, "ay":-2.09421, "alpha":-7.47811, "fx":[6.82954,46.25899,49.80005,7.71374], "fy":[-50.15558,-46.59828,-17.82675,-19.35767]},
    {"t":0.94889, "x":6.13823, "y":1.92715, "heading":-1.5708, "vx":0.55272, "vy":-3.09988, "omega":0.0, "ax":0.18837, "ay":0.02358, "alpha":0.0, "fx":[3.01187,3.01187,3.01187,3.01187], "fy":[0.377,0.377,0.377,0.377]},
    {"t":0.98798, "x":6.15998, "y":1.806, "heading":-1.5708, "vx":0.56008, "vy":-3.09896, "omega":0.0, "ax":0.02021, "ay":0.00365, "alpha":0.0, "fx":[0.3231,0.3231,0.3231,0.3231], "fy":[0.05841,0.05841,0.05841,0.05841]},
    {"t":1.02707, "x":6.18189, "y":1.68487, "heading":-1.5708, "vx":0.56087, "vy":-3.09882, "omega":0.0, "ax":0.00219, "ay":0.0004, "alpha":0.0, "fx":[0.03499,0.03499,0.03499,0.03499], "fy":[0.00633,0.00633,0.00633,0.00633]},
    {"t":1.06616, "x":6.20381, "y":1.56375, "heading":-1.5708, "vx":0.56096, "vy":-3.0988, "omega":0.0, "ax":0.00024, "ay":0.00004, "alpha":0.0, "fx":[0.00379,0.00379,0.00379,0.00379], "fy":[0.00069,0.00069,0.00069,0.00069]},
    {"t":1.10524, "x":6.22574, "y":1.44262, "heading":-1.5708, "vx":0.56097, "vy":-3.0988, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00041,0.00041,0.00041,0.00041], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.14433, "x":6.24767, "y":1.3215, "heading":-1.5708, "vx":0.56097, "vy":-3.0988, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.18342, "x":6.26959, "y":1.20037, "heading":-1.5708, "vx":0.56097, "vy":-3.0988, "omega":0.0, "ax":-0.00003, "ay":0.00015, "alpha":0.0, "fx":[-0.00042,-0.00042,-0.00042,-0.00042], "fy":[0.00232,0.00232,0.00232,0.00232]},
    {"t":1.22251, "x":6.29152, "y":1.07925, "heading":-1.5708, "vx":0.56097, "vy":-3.0988, "omega":0.0, "ax":-0.1829, "ay":1.01034, "alpha":0.0, "fx":[-2.9244,-2.9244,-2.9244,-2.9244], "fy":[16.15447,16.15447,16.15447,16.15447]},
    {"t":1.26159, "x":6.31331, "y":0.9589, "heading":-1.5708, "vx":0.55382, "vy":-3.05931, "omega":0.0, "ax":-1.76031, "ay":9.72398, "alpha":0.0, "fx":[-28.1458,-28.1458,-28.1458,-28.1458], "fy":[155.47802,155.47802,155.47802,155.47802]},
    {"t":1.30068, "x":6.33361, "y":0.84674, "heading":-1.5708, "vx":0.48501, "vy":-2.67922, "omega":0.0, "ax":-1.76861, "ay":9.76984, "alpha":0.0, "fx":[-28.27853,-28.27853,-28.27853,-28.27853], "fy":[156.21126,156.21126,156.21126,156.21126]},
    {"t":1.33977, "x":6.35122, "y":0.74948, "heading":-1.5708, "vx":0.41588, "vy":-2.29734, "omega":0.0, "ax":-1.77127, "ay":9.78451, "alpha":0.0, "fx":[-28.321,-28.321,-28.321,-28.321], "fy":[156.44585,156.44585,156.44585,156.44585]},
    {"t":1.37886, "x":6.36612, "y":0.66716, "heading":-1.5708, "vx":0.34665, "vy":-1.91489, "omega":0.0, "ax":-1.77257, "ay":9.79173, "alpha":0.0, "fx":[-28.34188,-28.34188,-28.34188,-28.34188], "fy":[156.56118,156.56118,156.56118,156.56118]},
    {"t":1.41794, "x":6.37831, "y":0.59979, "heading":-1.5708, "vx":0.27736, "vy":-1.53216, "omega":0.0, "ax":-1.77335, "ay":9.79601, "alpha":0.0, "fx":[-28.35429,-28.35429,-28.35429,-28.35429], "fy":[156.62973,156.62973,156.62973,156.62973]},
    {"t":1.45703, "x":6.3878, "y":0.54739, "heading":-1.5708, "vx":0.20805, "vy":-1.14925, "omega":0.0, "ax":-1.77386, "ay":9.79885, "alpha":0.0, "fx":[-28.36251,-28.36251,-28.36251,-28.36251], "fy":[156.67515,156.67515,156.67515,156.67515]},
    {"t":1.49612, "x":6.39458, "y":0.50995, "heading":-1.5708, "vx":0.13871, "vy":-0.76624, "omega":0.0, "ax":-1.77423, "ay":9.80087, "alpha":0.0, "fx":[-28.36836,-28.36836,-28.36836,-28.36836], "fy":[156.70745,156.70745,156.70745,156.70745]},
    {"t":1.53521, "x":6.39864, "y":0.48749, "heading":-1.5708, "vx":0.06936, "vy":-0.38315, "omega":0.0, "ax":-1.7745, "ay":9.80238, "alpha":0.0, "fx":[-28.37273,-28.37273,-28.37273,-28.37273], "fy":[156.73161,156.73161,156.73161,156.73161]},
    {"t":1.57429, "x":6.4, "y":0.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
