{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.8, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300933361053467, "y":3.7982170581817623, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":3.8522, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueStartingPose.x", "val":7.2}, "y":{"exp":"blueStartingPose.y", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300933361053467 m", "val":6.300933361053467}, "y":{"exp":"3.7982170581817627 m", "val":3.7982170581817623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4G.x", "val":5.85}, "y":{"exp":"3.8522 m", "val":3.8522}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16174,3.8642],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79963, "ay":-0.0029, "alpha":0.0, "fx":[-12.78541,-12.78513,-12.78537,-12.78537], "fy":[-0.04642,-0.04645,-0.04645,-0.04642]},
    {"t":0.04412, "x":7.19922, "y":3.8, "heading":3.14159, "vx":-0.03528, "vy":-0.00013, "omega":0.0, "ax":-0.7998, "ay":-0.0029, "alpha":-0.00006, "fx":[-12.78777,-12.78895,-12.78772,-12.78772], "fy":[-0.04643,-0.04647,-0.04647,-0.04643]},
    {"t":0.08823, "x":7.19689, "y":3.79999, "heading":-3.14159, "vx":-0.07056, "vy":-0.00026, "omega":0.0, "ax":-0.79978, "ay":-0.0029, "alpha":-0.00002, "fx":[-12.78781,-12.78781,-12.78775,-12.78775], "fy":[-0.04637,-0.04658,-0.04647,-0.04637]},
    {"t":0.13235, "x":7.193, "y":3.79997, "heading":3.14159, "vx":-0.10585, "vy":-0.00038, "omega":0.0, "ax":-0.79976, "ay":-0.0029, "alpha":-0.00008, "fx":[-12.78718,-12.7885,-12.78708,-12.78708], "fy":[-0.04639,-0.0465,-0.0465,-0.04639]},
    {"t":0.17647, "x":7.18755, "y":3.79995, "heading":3.14159, "vx":-0.14113, "vy":-0.00051, "omega":-0.00001, "ax":-0.79974, "ay":-0.0029, "alpha":-0.00004, "fx":[-12.78715,-12.78715,-12.78702,-12.78702], "fy":[-0.04632,-0.04662,-0.04652,-0.04632]},
    {"t":0.22059, "x":7.18054, "y":3.79993, "heading":3.14159, "vx":-0.17641, "vy":-0.00064, "omega":-0.00001, "ax":-0.79971, "ay":-0.0029, "alpha":-0.00009, "fx":[-12.78645,-12.78754,-12.78626,-12.78626], "fy":[-0.04632,-0.04656,-0.04656,-0.04632]},
    {"t":0.2647, "x":7.17198, "y":3.7999, "heading":3.14159, "vx":-0.21169, "vy":-0.00077, "omega":-0.00001, "ax":-0.79967, "ay":-0.0029, "alpha":-0.00007, "fx":[-12.78618,-12.78618,-12.78592,-12.78592], "fy":[-0.04624,-0.04668,-0.0466,-0.04624]},
    {"t":0.30882, "x":7.16187, "y":3.79986, "heading":3.14159, "vx":-0.24697, "vy":-0.0009, "omega":-0.00002, "ax":-0.79963, "ay":-0.0029, "alpha":-0.00009, "fx":[-12.78547,-12.78552,-12.78512,-12.78512], "fy":[-0.04621,-0.04666,-0.04666,-0.04621]},
    {"t":0.35294, "x":7.15019, "y":3.79982, "heading":3.14159, "vx":-0.28225, "vy":-0.00103, "omega":-0.00002, "ax":-0.79956, "ay":-0.0029, "alpha":-0.00011, "fx":[-12.78454,-12.78454,-12.7841,-12.7841], "fy":[-0.04612,-0.04678,-0.04672,-0.04612]},
    {"t":0.39705, "x":7.13696, "y":3.79977, "heading":3.14159, "vx":-0.31752, "vy":-0.00115, "omega":-0.00003, "ax":-0.79948, "ay":-0.0029, "alpha":0.0004, "fx":[-12.78631,-12.77399,-12.78572,-12.78572], "fy":[-0.04604,-0.04682,-0.04682,-0.04604]},
    {"t":0.44117, "x":7.12218, "y":3.79972, "heading":3.14159, "vx":-0.35279, "vy":-0.00128, "omega":-0.00001, "ax":-0.79935, "ay":-0.0029, "alpha":-0.00015, "fx":[-12.78115,-12.78115,-12.78056,-12.78056], "fy":[-0.04601,-0.04684,-0.04681,-0.04601]},
    {"t":0.48529, "x":7.10583, "y":3.79966, "heading":3.14159, "vx":-0.38806, "vy":-0.00141, "omega":-0.00001, "ax":-0.79913, "ay":-0.0029, "alpha":0.0005, "fx":[-12.78149,-12.76641,-12.78081,-12.78081], "fy":[-0.04595,-0.04686,-0.04686,-0.04595]},
    {"t":0.5294, "x":7.08794, "y":3.79959, "heading":3.14159, "vx":-0.42331, "vy":-0.00154, "omega":0.00001, "ax":-0.79869, "ay":-0.0029, "alpha":-0.00015, "fx":[-12.77071,-12.77071,-12.77011,-12.77011], "fy":[-0.04598,-0.04679,-0.04679,-0.04598]},
    {"t":0.57352, "x":7.06848, "y":3.79952, "heading":3.14159, "vx":-0.45855, "vy":-0.00167, "omega":0.0, "ax":-0.79737, "ay":-0.0029, "alpha":0.00067, "fx":[-12.75428,-12.73575,-12.75365,-12.75365], "fy":[-0.04589,-0.04672,-0.04672,-0.04589]},
    {"t":0.61764, "x":7.04748, "y":3.79945, "heading":3.14159, "vx":-0.49373, "vy":-0.00179, "omega":0.00003, "ax":-0.13954, "ay":-0.00051, "alpha":-0.00011, "fx":[-2.23138,-2.23138,-2.23093,-2.23093], "fy":[-0.00786,-0.00851,-0.00847,-0.00786]},
    {"t":0.66176, "x":7.02556, "y":3.79937, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00028, "fx":[0.0009,-0.00356,0.00123,0.00123], "fy":[0.00031,-0.00012,-0.00012,0.00031]},
    {"t":0.70587, "x":7.00351, "y":3.79929, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00017,-0.00021,-0.00019,0.00017]},
    {"t":0.74999, "x":6.98145, "y":3.79921, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00048,-0.00183,0.00067,0.00067], "fy":[0.00009,-0.00014,-0.00014,0.00009]},
    {"t":0.79411, "x":6.9594, "y":3.79913, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00011,-0.00009,-0.00009,0.00011]},
    {"t":0.83822, "x":6.93735, "y":3.79905, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00026,-0.001,0.00037,0.00037], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.88234, "x":6.91529, "y":3.79897, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00006,-0.00005,-0.00006,0.00006]},
    {"t":0.92646, "x":6.89324, "y":3.79889, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,-0.00055,0.00021,0.00021], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.97058, "x":6.87119, "y":3.79881, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00002,-0.00005,0.00003]},
    {"t":1.01469, "x":6.84913, "y":3.79873, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,-0.00029,0.00012,0.00012], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.05881, "x":6.82708, "y":3.79865, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,0.0,-0.00004,0.00002]},
    {"t":1.10293, "x":6.80503, "y":3.79857, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00015,0.00006,0.00006], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.14704, "x":6.78297, "y":3.79849, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,0.00002,-0.00005,0.00001]},
    {"t":1.19116, "x":6.76092, "y":3.79841, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00005,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.23528, "x":6.73887, "y":3.79833, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,0.00003,-0.00006,0.00001]},
    {"t":1.27939, "x":6.71681, "y":3.79825, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00002,0.00001,0.00001], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":1.32351, "x":6.69476, "y":3.79816, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0,0.00004,-0.00007,0.0]},
    {"t":1.36763, "x":6.67271, "y":3.79808, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,0.00012,-0.00002,-0.00002], "fy":[0.00007,-0.00001,-0.00001,0.00007]},
    {"t":1.41175, "x":6.65065, "y":3.798, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00005,0.00005,-0.00012,-0.00005]},
    {"t":1.45586, "x":6.6286, "y":3.79792, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,0.00027,-0.00007,-0.00007], "fy":[0.00015,0.00006,0.00006,0.00015]},
    {"t":1.49998, "x":6.60655, "y":3.79784, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00024,-0.00008,-0.0003,-0.00024]},
    {"t":1.5441, "x":6.58449, "y":3.79776, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00002, "fx":[-0.0002,0.00052,-0.00016,-0.00016], "fy":[0.00038,0.00031,0.00031,0.00038]},
    {"t":1.58821, "x":6.56244, "y":3.79768, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":-0.00006, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00104,-0.00075,-0.00107,-0.00104]},
    {"t":1.63233, "x":6.54039, "y":3.7976, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.00009, "alpha":0.00005, "fx":[-0.00033,0.00095,-0.00032,-0.00032], "fy":[0.00153,0.0015,0.0015,0.00153]},
    {"t":1.67645, "x":6.51833, "y":3.79752, "heading":3.14159, "vx":-0.49988, "vy":-0.00181, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.00003, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00243,-0.00194,-0.00239,-0.00243]},
    {"t":1.72057, "x":6.49628, "y":3.79744, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.00011, "fx":[-0.00055,0.00169,-0.00061,-0.00061], "fy":[0.0062,0.00626,0.00626,0.0062]},
    {"t":1.76468, "x":6.47423, "y":3.79736, "heading":3.14159, "vx":-0.49988, "vy":-0.0018, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.00007, "fx":[0.00007,0.00007,-0.00004,-0.00004], "fy":[-0.00448,-0.0036,-0.00431,-0.00448]},
    {"t":1.8088, "x":6.45217, "y":3.79728, "heading":3.14159, "vx":-0.49988, "vy":-0.00181, "omega":0.0, "ax":0.0, "ay":0.00073, "alpha":0.00023, "fx":[-0.00098,0.00315,-0.00117,-0.00117], "fy":[0.01161,0.01185,0.01185,0.01161]},
    {"t":1.85292, "x":6.43012, "y":3.7972, "heading":3.14159, "vx":-0.49988, "vy":-0.00178, "omega":0.00001, "ax":-0.00003, "ay":0.01884, "alpha":0.00011, "fx":[-0.00033,-0.00033,-0.00062,-0.00062], "fy":[0.30087,0.30184,0.30128,0.30087]},
    {"t":1.89703, "x":6.40807, "y":3.79714, "heading":3.14159, "vx":-0.49988, "vy":-0.00095, "omega":0.00002, "ax":0.53841, "ay":0.11505, "alpha":-0.00033, "fx":[8.61141,8.60169,8.61097,8.61097], "fy":[1.83924,1.83981,1.83981,1.83924]},
    {"t":1.94115, "x":6.38654, "y":3.79721, "heading":3.14159, "vx":-0.47613, "vy":0.00412, "omega":0.00001, "ax":0.79742, "ay":0.00438, "alpha":0.00016, "fx":[12.7503,12.7503,12.74985,12.74985], "fy":[0.06947,0.0709,0.07007,0.06947]},
    {"t":1.98527, "x":6.36631, "y":3.7974, "heading":3.14159, "vx":-0.44095, "vy":0.00432, "omega":0.00001, "ax":0.7987, "ay":0.00365, "alpha":-0.00055, "fx":[12.77472,12.75928,12.77416,12.77416], "fy":[0.05806,0.05879,0.05879,0.05806]},
    {"t":2.02938, "x":6.34763, "y":3.79759, "heading":3.14159, "vx":-0.40571, "vy":0.00448, "omega":-0.00001, "ax":0.79913, "ay":0.00341, "alpha":0.00017, "fx":[12.77769,12.77769,12.77721,12.77721], "fy":[0.05398,0.05548,0.05462,0.05398]},
    {"t":2.0735, "x":6.33051, "y":3.7978, "heading":3.14159, "vx":-0.37046, "vy":0.00463, "omega":0.0, "ax":0.79935, "ay":0.00329, "alpha":-0.00043, "fx":[12.78428,12.77173,12.78377,12.78377], "fy":[0.05221,0.05288,0.05288,0.05221]},
    {"t":2.11762, "x":6.31494, "y":3.798, "heading":3.14159, "vx":-0.33519, "vy":0.00477, "omega":-0.00002, "ax":0.79948, "ay":0.00321, "alpha":0.00015, "fx":[12.78314,12.78314,12.78276,12.78276], "fy":[0.05087,0.0523,0.05139,0.05087]},
    {"t":2.16174, "x":6.30093, "y":3.79822, "heading":3.14159, "vx":-0.29992, "vy":0.00492, "omega":-0.00002, "ax":0.03859, "ay":0.60988, "alpha":0.00012, "fx":[0.61691,0.61777,0.61658,0.61658], "fy":[9.75122,9.75164,9.75164,9.75122]},
    {"t":2.20654, "x":6.28753, "y":3.79905, "heading":3.14159, "vx":-0.2982, "vy":0.03224, "omega":-0.00001, "ax":0.00994, "ay":0.08667, "alpha":0.00009, "fx":[0.15908,0.15908,0.15882,0.15882], "fy":[1.38552,1.38628,1.3859,1.38552]},
    {"t":2.25134, "x":6.27419, "y":3.80058, "heading":3.14159, "vx":-0.29775, "vy":0.03612, "omega":-0.00001, "ax":0.00028, "ay":0.00228, "alpha":0.00011, "fx":[0.0042,0.0055,0.004,0.004], "fy":[0.03628,0.03653,0.03653,0.03628]},
    {"t":2.29614, "x":6.26085, "y":3.8022, "heading":3.14159, "vx":-0.29774, "vy":0.03622, "omega":0.0, "ax":0.00002, "ay":0.00018, "alpha":0.00011, "fx":[0.0004,0.0004,0.00028,0.00028], "fy":[0.00239,0.00396,0.00257,0.00239]},
    {"t":2.34094, "x":6.24751, "y":3.80382, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.0, "ax":0.00001, "ay":0.00005, "alpha":0.00004, "fx":[0.00002,0.00052,-0.00008,-0.00008], "fy":[0.00075,0.00085,0.00085,0.00075]},
    {"t":2.38574, "x":6.23417, "y":3.80545, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00006, "fx":[-0.00005,-0.00005,-0.00009,-0.00009], "fy":[-0.00078,0.00005,-0.00071,-0.00078]},
    {"t":2.43055, "x":6.22083, "y":3.80707, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00003,0.00018,-0.00005,-0.00005], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":2.47535, "x":6.20749, "y":3.80869, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00014,0.00031,-0.00013,-0.00014]},
    {"t":2.52015, "x":6.19415, "y":3.81032, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00006,-0.00001,-0.00001], "fy":[0.00004,0.0,0.0,0.00004]},
    {"t":2.56495, "x":6.18081, "y":3.81194, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00005,0.00018,-0.00009,-0.00005]},
    {"t":2.60975, "x":6.16747, "y":3.81356, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00002,0.00001,0.00001], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.65455, "x":6.15413, "y":3.81519, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00001,0.00009,-0.00007,-0.00001]},
    {"t":2.69936, "x":6.14079, "y":3.81681, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00001,0.00001], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.74416, "x":6.12745, "y":3.81843, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00001,0.00004,-0.00005,0.00001]},
    {"t":2.78896, "x":6.11412, "y":3.82006, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00002], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.83376, "x":6.10078, "y":3.82168, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00001,0.00001,-0.00004,0.00001]},
    {"t":2.87856, "x":6.08744, "y":3.8233, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00002], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.92337, "x":6.0741, "y":3.82493, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,0.0,-0.00003,0.00001]},
    {"t":2.96817, "x":6.06076, "y":3.82655, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.01297, "x":6.04742, "y":3.82817, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,0.0,-0.00002,0.00001]},
    {"t":3.05777, "x":6.03408, "y":3.8298, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00002,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.10257, "x":6.02074, "y":3.83142, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14737, "x":6.0074, "y":3.83304, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00011,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19218, "x":5.99406, "y":3.83467, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00003,-0.00001]},
    {"t":3.23698, "x":5.98072, "y":3.83629, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,0.00038,-0.00014,-0.00014], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.28178, "x":5.96739, "y":3.83791, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00003,0.00007,-0.00002]},
    {"t":3.32658, "x":5.95405, "y":3.83954, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00029,0.00105,-0.00038,-0.00038], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":3.37138, "x":5.94071, "y":3.84116, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00003,-0.00013,0.00015,-0.00003]},
    {"t":3.41618, "x":5.92737, "y":3.84278, "heading":3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00082,0.00295,-0.00098,-0.00098], "fy":[-0.00009,0.00012,0.00012,-0.00009]},
    {"t":3.46099, "x":5.91403, "y":3.84441, "heading":-3.14159, "vx":-0.29774, "vy":0.03623, "omega":0.00002, "ax":0.29656, "ay":-0.03609, "alpha":0.00008, "fx":[4.74189,4.74189,4.74165,4.74165], "fy":[-0.57732,-0.57667,-0.57699,-0.57732]},
    {"t":3.50579, "x":5.90099, "y":3.84599, "heading":-3.14159, "vx":-0.28445, "vy":0.03462, "omega":0.00002, "ax":0.79265, "ay":-0.09646, "alpha":-0.00066, "fx":[12.67818,12.66134,12.67782,12.67782], "fy":[-1.5426,-1.54213,-1.54212,-1.5426]},
    {"t":3.55059, "x":5.88904, "y":3.84745, "heading":-3.14159, "vx":-0.24894, "vy":0.03029, "omega":-0.00001, "ax":0.7934, "ay":-0.09655, "alpha":0.00017, "fx":[12.68586,12.68586,12.68557,12.68557], "fy":[-1.54442,-1.54238,-1.54403,-1.54442]},
    {"t":3.59539, "x":5.87868, "y":3.84871, "heading":-3.14159, "vx":-0.21339, "vy":0.02597, "omega":0.0, "ax":0.79364, "ay":-0.09658, "alpha":-0.00046, "fx":[12.69288,12.68076,12.69255,12.69255], "fy":[-1.54451,-1.54409,-1.54408,-1.54451]},
    {"t":3.64019, "x":5.86992, "y":3.84978, "heading":-3.14159, "vx":-0.17784, "vy":0.02164, "omega":-0.00002, "ax":0.79377, "ay":-0.0966, "alpha":0.00012, "fx":[12.69177,12.69177,12.69157,12.69157], "fy":[-1.54496,-1.54357,-1.54468,-1.54496]},
    {"t":3.68499, "x":5.86275, "y":3.85065, "heading":-3.14159, "vx":-0.14227, "vy":0.01731, "omega":-0.00001, "ax":0.79384, "ay":-0.09661, "alpha":0.00008, "fx":[12.69267,12.69373,12.69253,12.69253], "fy":[-1.54477,-1.5446,-1.5446,-1.54477]},
    {"t":3.7298, "x":5.85717, "y":3.85133, "heading":-3.14159, "vx":-0.10671, "vy":0.01299, "omega":-0.00001, "ax":0.79389, "ay":-0.09661, "alpha":0.00007, "fx":[12.6937,12.6937,12.69362,12.69362], "fy":[-1.54503,-1.54418,-1.5449,-1.54503]},
    {"t":3.7746, "x":5.85319, "y":3.85181, "heading":-3.14159, "vx":-0.07114, "vy":0.00866, "omega":-0.00001, "ax":0.79393, "ay":-0.09662, "alpha":0.00008, "fx":[12.69389,12.69536,12.69383,12.69383], "fy":[-1.54488,-1.54482,-1.54482,-1.54488]},
    {"t":3.8194, "x":5.8508, "y":3.8521, "heading":-3.14159, "vx":-0.03557, "vy":0.00433, "omega":0.0, "ax":0.79395, "ay":-0.09662, "alpha":0.00007, "fx":[12.69434,12.69566,12.6943,12.6943], "fy":[-1.54492,-1.54488,-1.54488,-1.54492]},
    {"t":3.8642, "x":5.85, "y":3.8522, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
