{
 "name":"blueSourceToL4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35, "y":7.2, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8917157649993896, "y":6.726848602294922, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.063168525695801, "y":5.669287204742432, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueLeftFeeder.y", "val":7.2}, "heading":{"exp":"blueLeftFeeder.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8917157649993896 m", "val":1.8917157649993896}, "y":{"exp":"6.726848602294922 m", "val":6.726848602294922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.063168525695801 m", "val":3.063168525695801}, "y":{"exp":"5.669287204742432 m", "val":5.669287204742432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4L.x", "val":3.7}, "y":{"exp":"blueL4L.y", "val":5.1}, "heading":{"exp":"blueL4L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.38676,1.27946,1.70929],
  "samples":[
    {"t":0.0, "x":1.35, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.56498, "ay":-6.47921, "alpha":0.0, "fx":[120.95747,120.95747,120.95747,120.95747], "fy":[-103.597,-103.597,-103.597,-103.597]},
    {"t":0.03516, "x":1.35468, "y":7.196, "heading":2.19911, "vx":0.26598, "vy":-0.22781, "omega":0.0, "ax":7.56351, "ay":-6.47852, "alpha":0.0, "fx":[120.93402,120.93402,120.93402,120.93402], "fy":[-103.58585,-103.58585,-103.58585,-103.58585]},
    {"t":0.07032, "x":1.3687, "y":7.18398, "heading":2.19911, "vx":0.53191, "vy":-0.45559, "omega":0.0, "ax":7.56161, "ay":-6.47761, "alpha":0.0, "fx":[120.9035,120.9035,120.9035,120.9035], "fy":[-103.57134,-103.57134,-103.57134,-103.57134]},
    {"t":0.10548, "x":1.39208, "y":7.16396, "heading":2.19911, "vx":0.79778, "vy":-0.68334, "omega":0.0, "ax":7.55902, "ay":-6.47638, "alpha":0.0, "fx":[120.86215,120.86215,120.86215,120.86215], "fy":[-103.55168,-103.55168,-103.55168,-103.55168]},
    {"t":0.14064, "x":1.4248, "y":7.13593, "heading":2.19911, "vx":1.06355, "vy":-0.91105, "omega":0.0, "ax":7.55532, "ay":-6.47462, "alpha":0.0, "fx":[120.80294,120.80294,120.80294,120.80294], "fy":[-103.52354,-103.52354,-103.52354,-103.52354]},
    {"t":0.1758, "x":1.46686, "y":7.0999, "heading":2.19911, "vx":1.32919, "vy":-1.13869, "omega":0.0, "ax":7.54958, "ay":-6.47189, "alpha":0.0, "fx":[120.71117,120.71117,120.71117,120.71117], "fy":[-103.47992,-103.47992,-103.47992,-103.47992]},
    {"t":0.21096, "x":1.51826, "y":7.05586, "heading":2.19911, "vx":1.59463, "vy":-1.36624, "omega":0.0, "ax":7.53949, "ay":-6.4671, "alpha":0.0, "fx":[120.54987,120.54987,120.54987,120.54987], "fy":[-103.40323,-103.40323,-103.40323,-103.40323]},
    {"t":0.24612, "x":1.57899, "y":7.00383, "heading":2.19911, "vx":1.85972, "vy":-1.59362, "omega":0.0, "ax":7.51713, "ay":-6.45646, "alpha":0.0, "fx":[120.1923,120.1923,120.1923,120.1923], "fy":[-103.23316,-103.23316,-103.23316,-103.23316]},
    {"t":0.28128, "x":1.64902, "y":6.9438, "heading":2.19911, "vx":2.12402, "vy":-1.82063, "omega":0.0, "ax":7.4261, "ay":-6.41305, "alpha":0.0, "fx":[118.73681,118.73681,118.73681,118.73681], "fy":[-102.53907,-102.53907,-102.53907,-102.53907]},
    {"t":0.31644, "x":1.72829, "y":6.87583, "heading":2.19911, "vx":2.38512, "vy":-2.04611, "omega":0.0, "ax":-0.86128, "ay":-1.26039, "alpha":0.0, "fx":[-13.77105,-13.77105,-13.77105,-13.77105], "fy":[-20.15254,-20.15254,-20.15254,-20.15254]},
    {"t":0.3516, "x":1.81162, "y":6.80311, "heading":2.19911, "vx":2.35483, "vy":-2.09042, "omega":0.0, "ax":-4.37021, "ay":-4.46592, "alpha":0.0, "fx":[-69.87578,-69.87578,-69.87578,-69.87578], "fy":[-71.40616,-71.40616,-71.40616,-71.40616]},
    {"t":0.38676, "x":1.89172, "y":6.72685, "heading":2.19911, "vx":2.20118, "vy":-2.24745, "omega":0.0, "ax":-5.9997, "ay":4.64979, "alpha":23.86703, "fx":[-150.02576,-16.65575,-68.12509,-148.91316], "fy":[-35.57614,146.8767,139.5132,46.57055]},
    {"t":0.41465, "x":1.95079, "y":6.66596, "heading":2.19911, "vx":2.03381, "vy":-2.11773, "omega":0.66582, "ax":-6.45302, "ay":3.76971, "alpha":22.33044, "fx":[-142.99948,-40.58962,-78.42644,-150.69713], "fy":[-51.17394,129.17143,130.67065,32.42968]},
    {"t":0.44255, "x":2.00501, "y":6.60835, "heading":2.21769, "vx":1.85379, "vy":-2.01257, "omega":1.28876, "ax":-6.24439, "ay":3.26943, "alpha":21.87415, "fx":[-135.77847,-38.11087,-78.30823,-147.17214], "fy":[-53.05622,110.56001,123.87197,27.72531]},
    {"t":0.47045, "x":2.0543, "y":6.55348, "heading":2.25364, "vx":1.67959, "vy":-1.92136, "omega":1.89898, "ax":-2.89807, "ay":5.80912, "alpha":19.38238, "fx":[-100.48178,39.64315,-19.26013,-105.25173], "fy":[36.46495,117.35687,135.21862,82.491]},
    {"t":0.49834, "x":2.10003, "y":6.50214, "heading":2.30662, "vx":1.59874, "vy":-1.7593, "omega":2.43969, "ax":1.10154, "ay":6.82181, "alpha":11.03119, "fx":[15.454,70.0169,24.17978,-39.20006], "fy":[89.37062,105.01041,129.29227,112.62618]},
    {"t":0.52624, "x":2.14505, "y":6.45571, "heading":2.37468, "vx":1.62947, "vy":-1.569, "omega":2.74743, "ax":0.93906, "ay":7.21706, "alpha":10.54035, "fx":[17.238,66.52697,18.92549,-42.63137], "fy":[98.67218,112.64617,133.8521,116.40756]},
    {"t":0.55414, "x":2.19088, "y":6.41475, "heading":2.45132, "vx":1.65567, "vy":-1.36766, "omega":3.04147, "ax":0.04875, "ay":7.8477, "alpha":11.61084, "fx":[1.97474,62.10269,5.44724,-66.40688], "fy":[113.64667,125.95055,143.62283,118.69162]},
    {"t":0.58203, "x":2.23708, "y":6.37965, "heading":2.53617, "vx":1.65703, "vy":-1.14874, "omega":3.36538, "ax":-0.89579, "ay":8.1993, "alpha":12.09604, "fx":[-15.50132,53.445,-9.23439,-86.00101], "fy":[124.17964,136.46087,148.66711,115.09084]},
    {"t":0.60993, "x":2.28296, "y":6.3508, "heading":2.63005, "vx":1.63204, "vy":-0.92, "omega":3.70282, "ax":-2.09077, "ay":8.17573, "alpha":12.30679, "fx":[-40.76528,37.46236,-27.38261,-103.03256], "fy":[124.92262,144.28546,148.63636,105.04656]},
    {"t":0.63783, "x":2.32768, "y":6.32831, "heading":2.73335, "vx":1.57371, "vy":-0.69193, "omega":4.04614, "ax":-4.56564, "ay":7.08306, "alpha":12.98157, "fx":[-99.23622,-5.24431,-62.1599,-125.36185], "fy":[90.67678,147.41525,137.03527,77.88046]},
    {"t":0.66572, "x":2.3698, "y":6.31177, "heading":2.84622, "vx":1.44634, "vy":-0.49433, "omega":4.40828, "ax":-7.16916, "ay":4.49474, "alpha":12.33492, "fx":[-135.07315,-74.71666,-106.41059,-142.31426], "fy":[27.75892,121.85796,102.74655,35.10421]},
    {"t":0.69362, "x":2.40736, "y":6.29972, "heading":2.9692, "vx":1.24635, "vy":-0.36894, "omega":4.75239, "ax":-8.49997, "ay":0.97383, "alpha":9.64392, "fx":[-136.21337,-126.42552,-136.50418,-144.48575], "fy":[-29.21164,56.46757,48.32228,-13.29538]},
    {"t":0.72152, "x":2.43882, "y":6.28981, "heading":3.10178, "vx":1.00922, "vy":-0.34177, "omega":5.02143, "ax":-8.22197, "ay":-2.67101, "alpha":5.75506, "fx":[-120.35079,-134.32132,-140.29254,-130.88384], "fy":[-70.4572,-24.55955,-18.27412,-57.53733]},
    {"t":0.74942, "x":2.46378, "y":6.27924, "heading":-3.04132, "vx":0.77986, "vy":-0.41629, "omega":5.18197, "ax":-6.5161, "ay":-5.61563, "alpha":1.75165, "fx":[-97.73955,-105.26275,-110.37595,-103.36887], "fy":[-97.05558,-86.62603,-82.54955,-92.92507]},
    {"t":0.77731, "x":2.483, "y":6.26544, "heading":-2.89676, "vx":0.59808, "vy":-0.57295, "omega":5.23084, "ax":-3.33583, "ay":-7.52494, "alpha":-2.8589, "fx":[-68.10588,-54.27381,-38.75546,-52.21276], "fy":[-112.57095,-123.68161,-127.44603,-117.57049]},
    {"t":0.80521, "x":2.49838, "y":6.24653, "heading":-2.75084, "vx":0.50502, "vy":-0.78287, "omega":5.15108, "ax":2.99031, "ay":-6.49746, "alpha":-9.85602, "fx":[2.42163,28.38211,76.7621,83.68398], "fy":[-108.03346,-128.71892,-107.49766,-71.30466]},
    {"t":0.83311, "x":2.51363, "y":6.22216, "heading":-2.60714, "vx":0.58844, "vy":-0.96413, "omega":4.87613, "ax":7.34767, "ay":-1.13813, "alpha":-10.51782, "fx":[106.53607,107.6917,131.67806,124.02532], "fy":[-0.55119,-72.29725,-32.86739,32.92502]},
    {"t":0.861, "x":2.53291, "y":6.19482, "heading":-2.47111, "vx":0.79342, "vy":-0.99588, "omega":4.58272, "ax":6.84479, "ay":1.3363, "alpha":-7.73006, "fx":[95.23082,114.01814,123.36356,105.15643], "fy":[37.29032,-15.71671,9.69792,54.19388]},
    {"t":0.8889, "x":2.55771, "y":6.16756, "heading":-2.34327, "vx":0.98436, "vy":-0.9586, "omega":4.36707, "ax":3.68851, "ay":4.63691, "alpha":0.5065, "fx":[60.7041,58.1959,57.23015,59.77386], "fy":[73.43141,75.63285,74.86344,72.63266]},
    {"t":0.9168, "x":2.5866, "y":6.14262, "heading":-2.22144, "vx":1.08726, "vy":-0.82924, "omega":4.3812, "ax":0.29106, "ay":6.63409, "alpha":7.39116, "fx":[37.71454,-4.89082,-30.7543,16.54575], "fy":[105.23,119.33489,106.83337,92.89495]},
    {"t":0.94469, "x":2.61705, "y":6.12207, "heading":-2.09922, "vx":1.09538, "vy":-0.64417, "omega":4.58739, "ax":-1.58113, "ay":6.36522, "alpha":8.65227, "fx":[14.90343,-35.65964,-65.7026,-14.66471], "fy":[109.73558,116.35019,93.65483,87.35643]},
    {"t":0.97259, "x":2.64699, "y":6.10658, "heading":-1.97125, "vx":1.05127, "vy":-0.4666, "omega":4.82877, "ax":-3.59142, "ay":-3.54347, "alpha":-4.14556, "fx":[-69.09297,-48.27291,-44.89721,-67.43189], "fy":[-56.79579,-69.6499,-57.01732,-43.16499]},
    {"t":1.00049, "x":2.67492, "y":6.09218, "heading":-1.83654, "vx":0.95108, "vy":-0.56546, "omega":4.71312, "ax":-0.89677, "ay":-7.65466, "alpha":-12.21797, "fx":[-55.4026,16.45675,43.1328,-61.54133], "fy":[-124.99265,-137.04864,-120.66437,-106.86009]},
    {"t":1.02838, "x":2.7011, "y":6.07343, "heading":-1.70506, "vx":0.92607, "vy":-0.779, "omega":4.37227, "ax":1.06111, "ay":-8.06831, "alpha":-13.63453, "fx":[-30.64276,51.0377,84.34599,-36.876], "fy":[-140.87217,-136.63034,-111.23684,-127.28175]},
    {"t":1.05628, "x":2.72735, "y":6.04856, "heading":-1.58308, "vx":0.95567, "vy":-1.00408, "omega":3.99191, "ax":2.78456, "ay":-7.76613, "alpha":-14.57085, "fx":[-6.05791,79.63571,114.13248,-9.61924], "fy":[-147.00753,-125.98712,-88.55985,-135.13989]},
    {"t":1.08418, "x":2.75509, "y":6.01752, "heading":-1.47172, "vx":1.03335, "vy":-1.22073, "omega":3.58543, "ax":4.24202, "ay":-7.07693, "alpha":-15.43061, "fx":[16.30496,103.25661,134.94334,16.79993], "fy":[-147.95061,-110.13962,-59.46553,-135.05988]},
    {"t":1.11207, "x":2.78557, "y":5.98072, "heading":-1.3717, "vx":1.15169, "vy":-1.41815, "omega":3.15497, "ax":5.36401, "ay":-6.203, "alpha":-16.23943, "fx":[35.04819,121.35338,146.83112,39.83057], "fy":[-145.97541,-92.17813,-29.08344,-129.48519]},
    {"t":1.13997, "x":2.81979, "y":5.93874, "heading":-1.28369, "vx":1.30133, "vy":-1.5912, "omega":2.70194, "ax":6.12159, "ay":-5.34431, "alpha":-17.03258, "fx":[49.39888,133.9305,151.39411,56.79183], "fy":[-142.95716,-75.05861,-2.10709,-121.68095]},
    {"t":1.16787, "x":2.85847, "y":5.89227, "heading":-1.20831, "vx":1.4721, "vy":-1.74029, "omega":2.22678, "ax":6.52684, "ay":-4.69965, "alpha":-17.9144, "fx":[59.23713,141.74437,151.65034,64.80207], "fy":[-140.34703,-61.3561,18.11765,-116.98756]},
    {"t":1.19577, "x":2.90208, "y":5.84189, "heading":-1.14619, "vx":1.65418, "vy":-1.87139, "omega":1.72703, "ax":6.61005, "ay":-4.43921, "alpha":-19.03433, "fx":[64.6838,145.83099,150.82776,61.41328], "fy":[-139.11046,-53.1223,29.58058,-121.26397]},
    {"t":1.22366, "x":2.9508, "y":5.78796, "heading":-1.09801, "vx":1.83858, "vy":-1.99523, "omega":1.19603, "ax":6.41638, "ay":-4.60535, "alpha":-20.45253, "fx":[65.37066,146.91664,151.25988,46.82244], "fy":[-139.97652,-51.94437,30.98048,-133.60175]},
    {"t":1.25156, "x":3.00458, "y":5.73051, "heading":-1.06465, "vx":2.01758, "vy":-2.12371, "omega":0.62547, "ax":5.90959, "ay":-5.07854, "alpha":-22.42068, "fx":[59.21028,145.19831,153.17087,20.37731], "fy":[-143.84843,-58.13481,23.41388,-146.23672]},
    {"t":1.27946, "x":3.06317, "y":5.66929, "heading":-1.0472, "vx":2.18243, "vy":-2.26538, "omega":0.0, "ax":4.17638, "ay":4.16679, "alpha":0.0, "fx":[66.77664,66.77664,66.77664,66.77664], "fy":[66.6233,66.6233,66.6233,66.6233]},
    {"t":1.31528, "x":3.14402, "y":5.59082, "heading":-1.0472, "vx":2.33203, "vy":-2.11613, "omega":0.0, "ax":0.77437, "ay":0.86464, "alpha":0.0, "fx":[12.38149,12.38149,12.38149,12.38149], "fy":[13.82485,13.82485,13.82485,13.82485]},
    {"t":1.35109, "x":3.22805, "y":5.51557, "heading":-1.0472, "vx":2.35977, "vy":-2.08516, "omega":0.0, "ax":0.09809, "ay":0.11959, "alpha":0.0, "fx":[1.56834,1.56834,1.56834,1.56834], "fy":[1.91215,1.91215,1.91215,1.91215]},
    {"t":1.38691, "x":3.31264, "y":5.44096, "heading":-1.0472, "vx":2.36328, "vy":-2.08087, "omega":0.0, "ax":-6.28246, "ay":5.55009, "alpha":0.0, "fx":[-100.45108,-100.45108,-100.45108,-100.45108], "fy":[88.74109,88.74109,88.74109,88.74109]},
    {"t":1.42273, "x":3.39326, "y":5.36998, "heading":-1.0472, "vx":2.13825, "vy":-1.88207, "omega":0.0, "ax":-7.41681, "ay":6.52907, "alpha":0.0, "fx":[-118.58836,-118.58836,-118.58836,-118.58836], "fy":[104.39415,104.39415,104.39415,104.39415]},
    {"t":1.45855, "x":3.46509, "y":5.30676, "heading":-1.0472, "vx":1.87258, "vy":-1.6482, "omega":0.0, "ax":-7.45043, "ay":6.55804, "alpha":0.0, "fx":[-119.12588,-119.12588,-119.12588,-119.12588], "fy":[104.8573,104.8573,104.8573,104.8573]},
    {"t":1.49437, "x":3.52739, "y":5.25193, "heading":-1.0472, "vx":1.60571, "vy":-1.4133, "omega":0.0, "ax":-7.46205, "ay":6.56805, "alpha":0.0, "fx":[-119.31162,-119.31162,-119.31162,-119.31162], "fy":[105.01734,105.01734,105.01734,105.01734]},
    {"t":1.53019, "x":3.58012, "y":5.20552, "heading":-1.0472, "vx":1.33842, "vy":-1.17803, "omega":0.0, "ax":-7.46793, "ay":6.57312, "alpha":0.0, "fx":[-119.4057,-119.4057,-119.4057,-119.4057], "fy":[105.0984,105.0984,105.0984,105.0984]},
    {"t":1.56601, "x":3.62327, "y":5.16754, "heading":-1.0472, "vx":1.07092, "vy":-0.94259, "omega":0.0, "ax":-7.47148, "ay":6.57618, "alpha":0.0, "fx":[-119.46253,-119.46253,-119.46253,-119.46253], "fy":[105.14736,105.14736,105.14736,105.14736]},
    {"t":1.60183, "x":3.65684, "y":5.13799, "heading":-1.0472, "vx":0.8033, "vy":-0.70703, "omega":0.0, "ax":-7.47386, "ay":6.57823, "alpha":0.0, "fx":[-119.50057,-119.50057,-119.50057,-119.50057], "fy":[105.18014,105.18014,105.18014,105.18014]},
    {"t":1.63765, "x":3.68081, "y":5.11689, "heading":-1.0472, "vx":0.53559, "vy":-0.4714, "omega":0.0, "ax":-7.47557, "ay":6.5797, "alpha":0.0, "fx":[-119.52781,-119.52781,-119.52781,-119.52781], "fy":[105.20361,105.20361,105.20361,105.20361]},
    {"t":1.67347, "x":3.6952, "y":5.10422, "heading":-1.0472, "vx":0.26782, "vy":-0.23572, "omega":0.0, "ax":-7.47685, "ay":6.5808, "alpha":0.0, "fx":[-119.54828,-119.54828,-119.54828,-119.54828], "fy":[105.22125,105.22125,105.22125,105.22125]},
    {"t":1.70929, "x":3.7, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
