{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.380651950836182, "y":1.8143720626831057, "heading":3.141592653589793, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731265544891357, "y":2.502042055130005, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":3.1, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.380651950836182 m", "val":7.380651950836182}, "y":{"exp":"1.8143720626831055 m", "val":1.8143720626831057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731265544891357 m", "val":5.731265544891357}, "y":{"exp":"2.502042055130005 m", "val":2.502042055130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.2}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.00171,4.35991],
  "samples":[
    {"t":0.0, "x":7.38065, "y":1.81437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.55186, "ay":5.20721, "alpha":-0.1259, "fx":[-142.22007,-142.59778,-142.45301,-142.07197], "fy":[59.38196,58.43116,58.71415,59.668]},
    {"t":0.04414, "x":7.36842, "y":1.81945, "heading":3.14159, "vx":-0.55407, "vy":0.22986, "omega":-0.00556, "ax":-0.00007, "ay":0.00003, "alpha":-2.29544, "fx":[-4.64844,-4.64855,4.64681,4.64684], "fy":[6.19724,-6.19658,-6.19661,6.19738]},
    {"t":0.08829, "x":7.34396, "y":1.82959, "heading":3.14135, "vx":-0.55408, "vy":0.22986, "omega":-0.10688, "ax":0.0, "ay":0.0, "alpha":-1.69705, "fx":[-3.43496,-3.43724,3.43496,3.43724], "fy":[4.58232,-4.58061,-4.58232,4.58061]},
    {"t":0.13243, "x":7.31951, "y":1.83974, "heading":3.13663, "vx":-0.55408, "vy":0.22986, "omega":-0.1818, "ax":0.0, "ay":0.0, "alpha":-1.25377, "fx":[-2.52171,-2.55534,2.52171,2.55534], "fy":[3.39731,-3.37209,-3.39731,3.37209]},
    {"t":0.17657, "x":7.29505, "y":1.84989, "heading":3.1286, "vx":-0.55408, "vy":0.22986, "omega":-0.23714, "ax":0.0, "ay":0.0, "alpha":-0.92589, "fx":[-1.84206,-1.90701,1.84206,1.90701], "fy":[2.52374,-2.47502,-2.52374,2.47502]},
    {"t":0.22071, "x":7.27059, "y":1.86003, "heading":3.11814, "vx":-0.55408, "vy":0.22986, "omega":-0.27801, "ax":0.0, "ay":0.0, "alpha":-0.68361, "fx":[-1.34046,-1.42705,1.34046,1.42705], "fy":[1.87747,-1.81253,-1.87747,1.81253]},
    {"t":0.26486, "x":7.24613, "y":1.87018, "heading":3.10586, "vx":-0.55408, "vy":0.22986, "omega":-0.30819, "ax":0.0, "ay":0.0, "alpha":-0.50468, "fx":[-0.97253,-1.06988,0.97253,1.06988], "fy":[1.39811,-1.3251,-1.39811,1.3251]},
    {"t":0.309, "x":7.22167, "y":1.88033, "heading":3.09226, "vx":-0.55408, "vy":0.22986, "omega":-0.33047, "ax":0.0, "ay":0.0, "alpha":-0.3726, "fx":[-0.70389,-0.8031,0.70389,0.8031], "fy":[1.04186,-0.96746,-1.04186,0.96745]},
    {"t":0.35314, "x":7.19721, "y":1.89047, "heading":3.07767, "vx":-0.55408, "vy":0.22986, "omega":-0.34692, "ax":0.0, "ay":0.0, "alpha":-0.27511, "fx":[-0.50844,-0.60333,0.50844,0.60333], "fy":[0.77676,-0.7056,-0.77676,0.7056]},
    {"t":0.39728, "x":7.17275, "y":1.90062, "heading":3.06236, "vx":-0.55408, "vy":0.22986, "omega":-0.35906, "ax":0.0, "ay":0.0, "alpha":-0.20316, "fx":[-0.36665,-0.45348,0.36665,0.45348], "fy":[0.57932,-0.5142,-0.57932,0.5142]},
    {"t":0.44143, "x":7.1483, "y":1.91077, "heading":3.04651, "vx":-0.55408, "vy":0.22986, "omega":-0.36803, "ax":0.0, "ay":0.0, "alpha":-0.15008, "fx":[-0.26403,-0.34096,0.26403,0.34096], "fy":[0.43217,-0.37447,-0.43217,0.37447]},
    {"t":0.48557, "x":7.12384, "y":1.92091, "heading":3.03026, "vx":-0.55408, "vy":0.22986, "omega":-0.37465, "ax":0.0, "ay":0.0, "alpha":-0.1109, "fx":[-0.18989,-0.25641,0.18989,0.25641], "fy":[0.32248,-0.27259,-0.32248,0.27259]},
    {"t":0.52971, "x":7.09938, "y":1.93106, "heading":3.01372, "vx":-0.55408, "vy":0.22986, "omega":-0.37955, "ax":0.0, "ay":0.0, "alpha":-0.08198, "fx":[-0.13642,-0.19287,0.13642,0.19287], "fy":[0.24069,-0.19836,-0.24069,0.19836]},
    {"t":0.57386, "x":7.07492, "y":1.94121, "heading":2.99697, "vx":-0.55408, "vy":0.22986, "omega":-0.38317, "ax":0.0, "ay":0.0, "alpha":-0.06064, "fx":[-0.09791,-0.1451,0.09791,0.1451], "fy":[0.1797,-0.14431,-0.1797,0.14431]},
    {"t":0.618, "x":7.05046, "y":1.95135, "heading":2.98006, "vx":-0.55408, "vy":0.22986, "omega":-0.38584, "ax":0.0, "ay":0.0, "alpha":-0.04489, "fx":[-0.07021,-0.10919,0.07021,0.10919], "fy":[0.13422,-0.10498,-0.13422,0.10498]},
    {"t":0.66214, "x":7.026, "y":1.9615, "heading":2.96302, "vx":-0.55408, "vy":0.22986, "omega":-0.38783, "ax":0.0, "ay":0.0, "alpha":-0.03325, "fx":[-0.05031,-0.0822,0.05031,0.0822], "fy":[0.1003,-0.07638,-0.1003,0.07638]},
    {"t":0.70628, "x":7.00155, "y":1.97165, "heading":2.9459, "vx":-0.55408, "vy":0.22986, "omega":-0.38929, "ax":0.0, "ay":0.0, "alpha":-0.02465, "fx":[-0.03602,-0.0619,0.03602,0.0619], "fy":[0.07499,-0.05558,-0.07499,0.05558]},
    {"t":0.75043, "x":6.97709, "y":1.98179, "heading":2.92872, "vx":-0.55408, "vy":0.22986, "omega":-0.39038, "ax":0.0, "ay":0.0, "alpha":-0.0183, "fx":[-0.02577,-0.04665,0.02577,0.04665], "fy":[0.05611,-0.04045,-0.05611,0.04045]},
    {"t":0.79457, "x":6.95263, "y":1.99194, "heading":2.91149, "vx":-0.55408, "vy":0.22986, "omega":-0.39119, "ax":0.0, "ay":0.0, "alpha":-0.01359, "fx":[-0.01843,-0.03517,0.01843,0.03517], "fy":[0.04201,-0.02945,-0.04201,0.02945]},
    {"t":0.83871, "x":6.92817, "y":2.00209, "heading":2.89422, "vx":-0.55408, "vy":0.22986, "omega":-0.39179, "ax":0.0, "ay":0.0, "alpha":-0.01011, "fx":[-0.01316,-0.02653,0.01316,0.02653], "fy":[0.03147,-0.02145,-0.03147,0.02145]},
    {"t":0.88286, "x":6.90371, "y":2.01223, "heading":2.87692, "vx":-0.55408, "vy":0.22986, "omega":-0.39224, "ax":0.0, "ay":0.0, "alpha":-0.00752, "fx":[-0.00939,-0.02002,0.00939,0.02002], "fy":[0.02359,-0.01562,-0.02359,0.01562]},
    {"t":0.927, "x":6.87925, "y":2.02238, "heading":2.85961, "vx":-0.55408, "vy":0.22986, "omega":-0.39257, "ax":0.0, "ay":0.0, "alpha":-0.0056, "fx":[-0.00668,-0.01511,0.00668,0.01511], "fy":[0.01769,-0.01137,-0.01769,0.01137]},
    {"t":0.97114, "x":6.85479, "y":2.03253, "heading":2.84228, "vx":-0.55408, "vy":0.22986, "omega":-0.39281, "ax":0.0, "ay":0.0, "alpha":-0.00417, "fx":[-0.00475,-0.01139,0.00475,0.01139], "fy":[0.01325,-0.00826,-0.01325,0.00827]},
    {"t":1.01528, "x":6.83034, "y":2.04267, "heading":2.82494, "vx":-0.55408, "vy":0.22986, "omega":-0.393, "ax":0.0, "ay":0.0, "alpha":-0.0031, "fx":[-0.00335,-0.00857,0.00335,0.00857], "fy":[0.0099,-0.00599,-0.0099,0.00599]},
    {"t":1.05943, "x":6.80588, "y":2.05282, "heading":2.80759, "vx":-0.55408, "vy":0.22986, "omega":-0.39314, "ax":0.0, "ay":0.0, "alpha":-0.00229, "fx":[-0.00235,-0.00642,0.00235,0.00642], "fy":[0.00737,-0.00432,-0.00737,0.00432]},
    {"t":1.10357, "x":6.78142, "y":2.06297, "heading":2.79024, "vx":-0.55408, "vy":0.22986, "omega":-0.39324, "ax":0.0, "ay":0.0, "alpha":-0.00168, "fx":[-0.00163,-0.00477,0.00163,0.00477], "fy":[0.00544,-0.00309,-0.00544,0.00309]},
    {"t":1.14771, "x":6.75696, "y":2.07311, "heading":2.77288, "vx":-0.55408, "vy":0.22986, "omega":-0.39331, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[-0.00111,-0.00349,0.00111,0.00349], "fy":[0.00396,-0.00217,-0.00396,0.00217]},
    {"t":1.19185, "x":6.7325, "y":2.08326, "heading":2.75552, "vx":-0.55408, "vy":0.22986, "omega":-0.39336, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[-0.00073,-0.00248,0.00073,0.00248], "fy":[0.0028,-0.00149,-0.0028,0.00149]},
    {"t":1.236, "x":6.70804, "y":2.09341, "heading":2.73815, "vx":-0.55408, "vy":0.22986, "omega":-0.3934, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[-0.00046,-0.00169,0.00046,0.00169], "fy":[0.00189,-0.00097,-0.00189,0.00097]},
    {"t":1.28014, "x":6.68358, "y":2.10355, "heading":2.72079, "vx":-0.55408, "vy":0.22986, "omega":-0.39343, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00026,-0.00104,0.00026,0.00104], "fy":[0.00116,-0.00057,-0.00116,0.00057]},
    {"t":1.32428, "x":6.65913, "y":2.1137, "heading":2.70342, "vx":-0.55408, "vy":0.22986, "omega":-0.39344, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[-0.00011,-0.0005,0.00011,0.0005], "fy":[0.00055,-0.00026,-0.00055,0.00026]},
    {"t":1.36843, "x":6.63467, "y":2.12385, "heading":2.68605, "vx":-0.55408, "vy":0.22986, "omega":-0.39345, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,-0.00004,0.0,0.00004], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":1.41257, "x":6.61021, "y":2.13399, "heading":2.66869, "vx":-0.55408, "vy":0.22986, "omega":-0.39345, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00008,0.00037,-0.00008,-0.00037], "fy":[-0.00041,0.00019,0.00041,-0.00019]},
    {"t":1.45671, "x":6.58575, "y":2.14414, "heading":2.65132, "vx":-0.55408, "vy":0.22986, "omega":-0.39345, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[0.00013,0.00075,-0.00013,-0.00075], "fy":[-0.00082,0.00036,0.00082,-0.00036]},
    {"t":1.50085, "x":6.56129, "y":2.15429, "heading":2.63395, "vx":-0.55408, "vy":0.22986, "omega":-0.39344, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00017,0.00112,-0.00017,-0.00112], "fy":[-0.00121,0.0005,0.00121,-0.0005]},
    {"t":1.545, "x":6.53683, "y":2.16444, "heading":2.61658, "vx":-0.55408, "vy":0.22986, "omega":-0.39342, "ax":0.0, "ay":0.0, "alpha":0.00048, "fx":[0.0002,0.00149,-0.0002,-0.00149], "fy":[-0.00161,0.00064,0.00161,-0.00064]},
    {"t":1.58914, "x":6.51238, "y":2.17458, "heading":2.59922, "vx":-0.55408, "vy":0.22986, "omega":-0.3934, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00021,0.00188,-0.00021,-0.00188], "fy":[-0.00202,0.00077,0.00202,-0.00077]},
    {"t":1.63328, "x":6.48792, "y":2.18473, "heading":2.58185, "vx":-0.55408, "vy":0.22986, "omega":-0.39337, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[0.00021,0.00232,-0.00021,-0.00231], "fy":[-0.00247,0.0009,0.00247,-0.0009]},
    {"t":1.67743, "x":6.46346, "y":2.19488, "heading":2.56449, "vx":-0.55408, "vy":0.22986, "omega":-0.39334, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[0.0002,0.00282,-0.0002,-0.00282], "fy":[-0.003,0.00103,0.003,-0.00103]},
    {"t":1.72157, "x":6.439, "y":2.20502, "heading":2.54712, "vx":-0.55408, "vy":0.22986, "omega":-0.3933, "ax":0.0, "ay":0.0, "alpha":0.00107, "fx":[0.00018,0.00342,-0.00018,-0.00342], "fy":[-0.00362,0.00119,0.00362,-0.00119]},
    {"t":1.76571, "x":6.41454, "y":2.21517, "heading":2.52976, "vx":-0.55408, "vy":0.22986, "omega":-0.39325, "ax":0.0, "ay":0.0, "alpha":0.0013, "fx":[0.00014,0.00416,-0.00014,-0.00416], "fy":[-0.00438,0.00136,0.00438,-0.00136]},
    {"t":1.80985, "x":6.39008, "y":2.22532, "heading":2.5124, "vx":-0.55408, "vy":0.22986, "omega":-0.39319, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[0.00008,0.0051,-0.00008,-0.0051], "fy":[-0.00533,0.00157,0.00533,-0.00157]},
    {"t":1.854, "x":6.36562, "y":2.23546, "heading":2.49505, "vx":-0.55408, "vy":0.22986, "omega":-0.39313, "ax":0.0, "ay":0.0, "alpha":0.00194, "fx":[-0.00002,0.0063,0.00002,-0.0063], "fy":[-0.00656,0.00182,0.00656,-0.00182]},
    {"t":1.89814, "x":6.34117, "y":2.24561, "heading":2.47769, "vx":-0.55408, "vy":0.22986, "omega":-0.39304, "ax":0.0, "ay":0.0, "alpha":0.00241, "fx":[-0.00016,0.00787,0.00016,-0.00787], "fy":[-0.00814,0.00212,0.00815,-0.00212]},
    {"t":1.94228, "x":6.31671, "y":2.25576, "heading":2.46034, "vx":-0.55408, "vy":0.22986, "omega":-0.39293, "ax":0.0, "ay":0.0, "alpha":0.00303, "fx":[-0.00038,0.00993,0.00038,-0.00993], "fy":[-0.01023,0.0025,0.01023,-0.0025]},
    {"t":1.98642, "x":6.29225, "y":2.2659, "heading":2.443, "vx":-0.55408, "vy":0.22986, "omega":-0.3928, "ax":0.0, "ay":0.0, "alpha":0.00385, "fx":[-0.00071,0.01267,0.00071,-0.01267], "fy":[-0.01299,0.00295,0.01299,-0.00295]},
    {"t":2.03057, "x":6.26779, "y":2.27605, "heading":2.42566, "vx":-0.55408, "vy":0.22986, "omega":-0.39263, "ax":0.0, "ay":0.0, "alpha":0.00495, "fx":[-0.00121,0.01633,0.00121,-0.01633], "fy":[-0.01666,0.00351,0.01666,-0.00351]},
    {"t":2.07471, "x":6.24333, "y":2.2862, "heading":2.40833, "vx":-0.55408, "vy":0.22986, "omega":-0.39241, "ax":0.0, "ay":0.0, "alpha":0.00642, "fx":[-0.00194,0.02125,0.00194,-0.02125], "fy":[-0.02157,0.00418,0.02157,-0.00418]},
    {"t":2.11885, "x":6.21887, "y":2.29634, "heading":2.391, "vx":-0.55408, "vy":0.22986, "omega":-0.39213, "ax":0.0, "ay":0.0, "alpha":0.00839, "fx":[-0.00303,0.02788,0.00303,-0.02788], "fy":[-0.02816,0.00498,0.02816,-0.00498]},
    {"t":2.163, "x":6.19441, "y":2.30649, "heading":2.37369, "vx":-0.55408, "vy":0.22986, "omega":-0.39176, "ax":0.0, "ay":0.0, "alpha":0.01105, "fx":[-0.00463,0.03683,0.00463,-0.03683], "fy":[-0.03702,0.00592,0.03702,-0.00592]},
    {"t":2.20714, "x":6.16996, "y":2.31664, "heading":2.3564, "vx":-0.55408, "vy":0.22986, "omega":-0.39127, "ax":0.0, "ay":0.0, "alpha":0.01465, "fx":[-0.00698,0.04893,0.00698,-0.04893], "fy":[-0.04893,0.007,0.04893,-0.007]},
    {"t":2.25128, "x":6.1455, "y":2.32678, "heading":2.33913, "vx":-0.55408, "vy":0.22986, "omega":-0.39062, "ax":0.0, "ay":0.0, "alpha":0.0195, "fx":[-0.01042,0.0653,0.01042,-0.0653], "fy":[-0.06499,0.0082,0.06499,-0.0082]},
    {"t":2.29542, "x":6.12104, "y":2.33693, "heading":2.32189, "vx":-0.55408, "vy":0.22986, "omega":-0.38976, "ax":0.0, "ay":0.0, "alpha":0.02608, "fx":[-0.01542,0.08748,0.01542,-0.08748], "fy":[-0.08663,0.00945,0.08663,-0.00945]},
    {"t":2.33957, "x":6.09658, "y":2.34708, "heading":2.30468, "vx":-0.55408, "vy":0.22986, "omega":-0.38861, "ax":0.0, "ay":0.0, "alpha":0.03497, "fx":[-0.02268,0.11754,0.02268,-0.11754], "fy":[-0.11582,0.01065,0.11582,-0.01065]},
    {"t":2.38371, "x":6.07212, "y":2.35722, "heading":2.28753, "vx":-0.55408, "vy":0.22986, "omega":-0.38707, "ax":0.0, "ay":0.0, "alpha":0.04703, "fx":[-0.03317,0.15827,0.03317,-0.15827], "fy":[-0.15519,0.01161,0.15519,-0.01161]},
    {"t":2.42785, "x":6.04766, "y":2.36737, "heading":2.27044, "vx":-0.55408, "vy":0.22986, "omega":-0.38499, "ax":0.0, "ay":0.0, "alpha":0.06336, "fx":[-0.04826,0.21349,0.04826,-0.21349], "fy":[-0.20831,0.012,0.20831,-0.012]},
    {"t":2.472, "x":6.02321, "y":2.37752, "heading":2.25345, "vx":-0.55408, "vy":0.22986, "omega":-0.38219, "ax":0.0, "ay":0.0, "alpha":0.08551, "fx":[-0.06989,0.28832,0.06989,-0.28832], "fy":[-0.27995,0.0113,0.27995,-0.0113]},
    {"t":2.51614, "x":5.99875, "y":2.38766, "heading":2.23657, "vx":-0.55408, "vy":0.22986, "omega":-0.37842, "ax":0.0, "ay":0.0, "alpha":0.11553, "fx":[-0.10079,0.38976,0.10079,-0.38976], "fy":[-0.3766,0.00869,0.3766,-0.00869]},
    {"t":2.56028, "x":5.97429, "y":2.39781, "heading":2.21987, "vx":-0.55408, "vy":0.22986, "omega":-0.37332, "ax":0.0, "ay":0.0, "alpha":0.15623, "fx":[-0.14479,0.52721,0.14479,-0.52721], "fy":[-0.50694,0.00294,0.50694,-0.00294]},
    {"t":2.60442, "x":5.94983, "y":2.40796, "heading":2.20339, "vx":-0.55408, "vy":0.22986, "omega":-0.36642, "ax":0.0, "ay":0.0, "alpha":0.21143, "fx":[-0.20723,0.71343,0.20723,-0.71343], "fy":[-0.68272,-0.00778,0.68272,0.00778]},
    {"t":2.64857, "x":5.92537, "y":2.4181, "heading":2.18722, "vx":-0.55408, "vy":0.22986, "omega":-0.35709, "ax":0.0, "ay":0.0, "alpha":0.28627, "fx":[-0.2955,0.96569,0.2955,-0.96569], "fy":[-0.91974,-0.02615,0.91974,0.02615]},
    {"t":2.69271, "x":5.90091, "y":2.42825, "heading":2.17145, "vx":-0.55408, "vy":0.22986, "omega":-0.34445, "ax":0.0, "ay":0.0, "alpha":0.38775, "fx":[-0.41984,1.3073,0.41984,-1.3073], "fy":[-1.23932,-0.05604,1.23932,0.05604]},
    {"t":2.73685, "x":5.87645, "y":2.4384, "heading":2.15625, "vx":-0.55408, "vy":0.22986, "omega":-0.32734, "ax":0.0, "ay":0.0, "alpha":0.52534, "fx":[-0.59427,1.7698,0.59427,-1.7698], "fy":[-1.67021,-0.10284,1.67021,0.10284]},
    {"t":2.78099, "x":5.852, "y":2.44854, "heading":2.1418, "vx":-0.55408, "vy":0.22986, "omega":-0.30415, "ax":0.0, "ay":0.0, "alpha":0.71182, "fx":[-0.83784,2.39577,0.83784,-2.39578], "fy":[-2.25123,-0.17398,2.25123,0.17398]},
    {"t":2.82514, "x":5.82754, "y":2.45869, "heading":2.12837, "vx":-0.55408, "vy":0.22986, "omega":-0.27272, "ax":0.0, "ay":0.0, "alpha":0.96448, "fx":[-1.17608,3.24271,1.17608,-3.24271], "fy":[-3.0348,-0.2793,3.03479,0.2793]},
    {"t":2.86928, "x":5.80308, "y":2.46884, "heading":2.11633, "vx":-0.55408, "vy":0.22986, "omega":-0.23015, "ax":0.0, "ay":0.00001, "alpha":1.3066, "fx":[-1.6426,4.38812,1.64268,-4.38803], "fy":[-4.09171,-0.43113,4.09191,0.43133]},
    {"t":2.91342, "x":5.77862, "y":2.47898, "heading":2.10617, "vx":-0.55408, "vy":0.22986, "omega":-0.17247, "ax":0.00219, "ay":0.00528, "alpha":1.76936, "fx":[-2.25575,5.9609,2.30545,-5.91115], "fy":[-5.45836,-0.58432,5.57787,0.70435]},
    {"t":2.95757, "x":5.75416, "y":2.48914, "heading":2.09856, "vx":-0.55398, "vy":0.2301, "omega":-0.09437, "ax":1.59674, "ay":2.82109, "alpha":2.13781, "fx":[15.51408,25.55217,20.71243,10.64831], "fy":[25.53887,30.91108,38.31073,33.20185]},
    {"t":3.00171, "x":5.73127, "y":2.50204, "heading":2.0944, "vx":-0.4835, "vy":0.35463, "omega":0.0, "ax":1.78715, "ay":1.96386, "alpha":0.0, "fx":[20.26592,20.26592,20.26592,20.26592], "fy":[22.26983,22.26983,22.26983,22.26983]},
    {"t":3.05022, "x":5.70991, "y":2.52155, "heading":2.0944, "vx":-0.39681, "vy":0.44989, "omega":0.0, "ax":0.00257, "ay":0.00226, "alpha":0.0, "fx":[0.02909,0.02909,0.02909,0.02909], "fy":[0.02565,0.02565,0.02565,0.02565]},
    {"t":3.09872, "x":5.69067, "y":2.54338, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":3.14723, "x":5.67143, "y":2.56521, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19574, "x":5.65219, "y":2.58704, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24425, "x":5.63294, "y":2.60886, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.29275, "x":5.6137, "y":2.63069, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.34126, "x":5.59446, "y":2.65252, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.38977, "x":5.57522, "y":2.67435, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.43827, "x":5.55598, "y":2.69618, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.48678, "x":5.53673, "y":2.71801, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.53529, "x":5.51749, "y":2.73983, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5838, "x":5.49825, "y":2.76166, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6323, "x":5.47901, "y":2.78349, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.68081, "x":5.45977, "y":2.80532, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.72932, "x":5.44052, "y":2.82715, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.77783, "x":5.42128, "y":2.84898, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.82633, "x":5.40204, "y":2.8708, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.87484, "x":5.3828, "y":2.89263, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.92335, "x":5.36356, "y":2.91446, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.97186, "x":5.34431, "y":2.93629, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.02036, "x":5.32507, "y":2.95812, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.06887, "x":5.30583, "y":2.97994, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.11738, "x":5.28659, "y":3.00177, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.16589, "x":5.26735, "y":3.0236, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.21439, "x":5.2481, "y":3.04543, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2629, "x":5.22886, "y":3.06726, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":4.31141, "x":5.20962, "y":3.08909, "heading":2.0944, "vx":-0.39668, "vy":0.45, "omega":0.0, "ax":8.17774, "ay":-9.27689, "alpha":0.0, "fx":[92.734,92.734,92.734,92.734], "fy":[-105.19818,-105.19818,-105.19818,-105.19818]},
    {"t":4.35991, "x":5.2, "y":3.1, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
