{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.8, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300933361053467, "y":3.7982170581817623, "heading":0.0, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":3.8524, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueStartingPose.x", "val":7.2}, "y":{"exp":"blueStartingPose.y", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300933361053467 m", "val":6.300933361053467}, "y":{"exp":"3.7982170581817627 m", "val":3.7982170581817623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4G.x", "val":5.85}, "y":{"exp":"3.8524 m", "val":3.8524}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16174,3.86428],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79963, "ay":-0.00291, "alpha":0.0, "fx":[-12.78541,-12.78512,-12.78537,-12.78537], "fy":[-0.04652,-0.04655,-0.04655,-0.04652]},
    {"t":0.04412, "x":7.19922, "y":3.8, "heading":3.14159, "vx":-0.03528, "vy":-0.00013, "omega":0.0, "ax":-0.7998, "ay":-0.00291, "alpha":-0.00006, "fx":[-12.78777,-12.78895,-12.78772,-12.78772], "fy":[-0.04653,-0.04657,-0.04657,-0.04653]},
    {"t":0.08823, "x":7.19689, "y":3.79999, "heading":-3.14159, "vx":-0.07056, "vy":-0.00026, "omega":0.0, "ax":-0.79978, "ay":-0.00291, "alpha":-0.00002, "fx":[-12.7878,-12.7878,-12.78775,-12.78775], "fy":[-0.04647,-0.04668,-0.04657,-0.04647]},
    {"t":0.13235, "x":7.193, "y":3.79997, "heading":3.14159, "vx":-0.10585, "vy":-0.00039, "omega":0.0, "ax":-0.79976, "ay":-0.00291, "alpha":-0.00008, "fx":[-12.78718,-12.7885,-12.78708,-12.78708], "fy":[-0.04649,-0.0466,-0.0466,-0.04649]},
    {"t":0.17647, "x":7.18755, "y":3.79995, "heading":3.14159, "vx":-0.14113, "vy":-0.00051, "omega":-0.00001, "ax":-0.79974, "ay":-0.00291, "alpha":-0.00004, "fx":[-12.78715,-12.78715,-12.78702,-12.78702], "fy":[-0.04642,-0.04672,-0.04662,-0.04642]},
    {"t":0.22059, "x":7.18054, "y":3.79993, "heading":3.14159, "vx":-0.17641, "vy":-0.00064, "omega":-0.00001, "ax":-0.79971, "ay":-0.00291, "alpha":-0.00009, "fx":[-12.78645,-12.78754,-12.78626,-12.78626], "fy":[-0.04642,-0.04666,-0.04666,-0.04642]},
    {"t":0.2647, "x":7.17198, "y":3.7999, "heading":3.14159, "vx":-0.21169, "vy":-0.00077, "omega":-0.00001, "ax":-0.79967, "ay":-0.00291, "alpha":-0.00007, "fx":[-12.78618,-12.78618,-12.78592,-12.78592], "fy":[-0.04634,-0.04678,-0.0467,-0.04634]},
    {"t":0.30882, "x":7.16187, "y":3.79986, "heading":3.14159, "vx":-0.24697, "vy":-0.0009, "omega":-0.00002, "ax":-0.79963, "ay":-0.00291, "alpha":-0.00009, "fx":[-12.78547,-12.78552,-12.78512,-12.78512], "fy":[-0.04631,-0.04676,-0.04676,-0.04631]},
    {"t":0.35294, "x":7.15019, "y":3.79982, "heading":3.14159, "vx":-0.28225, "vy":-0.00103, "omega":-0.00002, "ax":-0.79956, "ay":-0.00291, "alpha":-0.00011, "fx":[-12.78454,-12.78454,-12.7841,-12.7841], "fy":[-0.04622,-0.04688,-0.04682,-0.04622]},
    {"t":0.39705, "x":7.13696, "y":3.79977, "heading":3.14159, "vx":-0.31752, "vy":-0.00116, "omega":-0.00003, "ax":-0.79948, "ay":-0.00291, "alpha":0.0004, "fx":[-12.78631,-12.77399,-12.78572,-12.78572], "fy":[-0.04614,-0.04692,-0.04692,-0.04614]},
    {"t":0.44117, "x":7.12218, "y":3.79972, "heading":3.14159, "vx":-0.35279, "vy":-0.00128, "omega":-0.00001, "ax":-0.79935, "ay":-0.00291, "alpha":-0.00015, "fx":[-12.78115,-12.78115,-12.78056,-12.78056], "fy":[-0.04611,-0.04694,-0.04691,-0.04611]},
    {"t":0.48529, "x":7.10583, "y":3.79966, "heading":3.14159, "vx":-0.38806, "vy":-0.00141, "omega":-0.00001, "ax":-0.79913, "ay":-0.00291, "alpha":0.0005, "fx":[-12.78149,-12.76641,-12.78081,-12.78081], "fy":[-0.04605,-0.04696,-0.04696,-0.04605]},
    {"t":0.5294, "x":7.08794, "y":3.79959, "heading":3.14159, "vx":-0.42331, "vy":-0.00154, "omega":0.00001, "ax":-0.79869, "ay":-0.00291, "alpha":-0.00015, "fx":[-12.77071,-12.77071,-12.77011,-12.77011], "fy":[-0.04608,-0.04689,-0.04689,-0.04608]},
    {"t":0.57352, "x":7.06848, "y":3.79952, "heading":3.14159, "vx":-0.45855, "vy":-0.00167, "omega":0.0, "ax":-0.79737, "ay":-0.0029, "alpha":0.00067, "fx":[-12.75428,-12.73575,-12.75365,-12.75365], "fy":[-0.04599,-0.04682,-0.04682,-0.04599]},
    {"t":0.61764, "x":7.04748, "y":3.79944, "heading":3.14159, "vx":-0.49373, "vy":-0.0018, "omega":0.00003, "ax":-0.13954, "ay":-0.00051, "alpha":-0.00011, "fx":[-2.23136,-2.23136,-2.23091,-2.23091], "fy":[-0.00787,-0.00852,-0.00849,-0.00787]},
    {"t":0.66176, "x":7.02556, "y":3.79937, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00028, "fx":[0.0009,-0.00356,0.00123,0.00123], "fy":[0.00031,-0.00012,-0.00012,0.00031]},
    {"t":0.70587, "x":7.00351, "y":3.79928, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00017,-0.00021,-0.00019,0.00017]},
    {"t":0.74999, "x":6.98145, "y":3.7992, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00048,-0.00183,0.00067,0.00067], "fy":[0.00009,-0.00014,-0.00014,0.00009]},
    {"t":0.79411, "x":6.9594, "y":3.79912, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00007,-0.00007,0.00007,0.00007], "fy":[0.00011,-0.00009,-0.00009,0.00011]},
    {"t":0.83822, "x":6.93735, "y":3.79904, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[0.00026,-0.001,0.00037,0.00037], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":0.88234, "x":6.91529, "y":3.79896, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00006,-0.00005,-0.00006,0.00006]},
    {"t":0.92646, "x":6.89324, "y":3.79888, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00014,-0.00055,0.00021,0.00021], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":0.97058, "x":6.87119, "y":3.7988, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00003,-0.00002,-0.00005,0.00003]},
    {"t":1.01469, "x":6.84913, "y":3.79872, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[0.00006,-0.00029,0.00012,0.00012], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.05881, "x":6.82708, "y":3.79864, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,0.0,-0.00004,0.00002]},
    {"t":1.10293, "x":6.80503, "y":3.79856, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00002,-0.00015,0.00006,0.00006], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.14704, "x":6.78297, "y":3.79848, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,0.00002,-0.00005,0.00001]},
    {"t":1.19116, "x":6.76092, "y":3.7984, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00005,0.00003,0.00003], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":1.23528, "x":6.73887, "y":3.79832, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,0.00003,-0.00006,0.00001]},
    {"t":1.2794, "x":6.71681, "y":3.79824, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,0.00002,0.00001,0.00001], "fy":[0.00004,-0.00003,-0.00003,0.00004]},
    {"t":1.32351, "x":6.69476, "y":3.79816, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0,0.00004,-0.00007,0.0]},
    {"t":1.36763, "x":6.67271, "y":3.79808, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00008,0.00012,-0.00002,-0.00002], "fy":[0.00007,-0.00001,-0.00001,0.00007]},
    {"t":1.41175, "x":6.65065, "y":3.798, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00005,0.00005,-0.00012,-0.00005]},
    {"t":1.45586, "x":6.6286, "y":3.79792, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.00012,0.00027,-0.00007,-0.00007], "fy":[0.00015,0.00006,0.00006,0.00015]},
    {"t":1.49998, "x":6.60655, "y":3.79784, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00024,-0.00008,-0.0003,-0.00024]},
    {"t":1.5441, "x":6.58449, "y":3.79776, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.00002, "alpha":0.00002, "fx":[-0.0002,0.00052,-0.00016,-0.00016], "fy":[0.00038,0.00031,0.00031,0.00038]},
    {"t":1.58821, "x":6.56244, "y":3.79768, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":-0.00006, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00104,-0.00076,-0.00107,-0.00104]},
    {"t":1.63233, "x":6.54039, "y":3.7976, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":-0.00001, "ax":0.0, "ay":0.0001, "alpha":0.00005, "fx":[-0.00033,0.00095,-0.00032,-0.00032], "fy":[0.00154,0.00151,0.00151,0.00154]},
    {"t":1.67645, "x":6.51833, "y":3.79752, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":-0.00014, "alpha":0.00003, "fx":[0.00001,0.00001,0.0,0.0], "fy":[-0.00244,-0.00194,-0.0024,-0.00244]},
    {"t":1.72057, "x":6.49628, "y":3.79744, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.00039, "alpha":0.00011, "fx":[-0.00055,0.00169,-0.00061,-0.00061], "fy":[0.00622,0.00628,0.00628,0.00622]},
    {"t":1.76468, "x":6.47423, "y":3.79736, "heading":3.14159, "vx":-0.49988, "vy":-0.00181, "omega":0.0, "ax":0.0, "ay":-0.00026, "alpha":0.00007, "fx":[0.00007,0.00007,-0.00004,-0.00004], "fy":[-0.0045,-0.00361,-0.00433,-0.0045]},
    {"t":1.8088, "x":6.45217, "y":3.79728, "heading":3.14159, "vx":-0.49988, "vy":-0.00182, "omega":0.0, "ax":0.0, "ay":0.00074, "alpha":0.00023, "fx":[-0.00098,0.00315,-0.00117,-0.00117], "fy":[0.01168,0.01192,0.01192,0.01168]},
    {"t":1.85292, "x":6.43012, "y":3.7972, "heading":3.14159, "vx":-0.49988, "vy":-0.00179, "omega":0.00001, "ax":-0.00003, "ay":0.01893, "alpha":0.00011, "fx":[-0.00033,-0.00033,-0.00063,-0.00063], "fy":[0.30239,0.30336,0.30279,0.30239]},
    {"t":1.89703, "x":6.40807, "y":3.79714, "heading":3.14159, "vx":-0.49988, "vy":-0.00095, "omega":0.00002, "ax":0.53842, "ay":0.11558, "alpha":-0.00033, "fx":[8.61156,8.60184,8.61112,8.61112], "fy":[1.84771,1.84828,1.84828,1.84771]},
    {"t":1.94115, "x":6.38654, "y":3.79721, "heading":3.14159, "vx":-0.47613, "vy":0.00415, "omega":0.00001, "ax":0.79742, "ay":0.00439, "alpha":0.00016, "fx":[12.7503,12.7503,12.74985,12.74985], "fy":[0.06969,0.07112,0.07029,0.06969]},
    {"t":1.98527, "x":6.36631, "y":3.7974, "heading":3.14159, "vx":-0.44095, "vy":0.00434, "omega":0.00001, "ax":0.7987, "ay":0.00366, "alpha":-0.00055, "fx":[12.77472,12.75928,12.77416,12.77416], "fy":[0.05822,0.05895,0.05895,0.05822]},
    {"t":2.02939, "x":6.34763, "y":3.79759, "heading":3.14159, "vx":-0.40571, "vy":0.0045, "omega":-0.00001, "ax":0.79913, "ay":0.00342, "alpha":0.00017, "fx":[12.77769,12.77769,12.77721,12.77721], "fy":[0.05412,0.05562,0.05476,0.05412]},
    {"t":2.0735, "x":6.33051, "y":3.79779, "heading":3.14159, "vx":-0.37046, "vy":0.00465, "omega":0.0, "ax":0.79935, "ay":0.00329, "alpha":-0.00043, "fx":[12.78428,12.77173,12.78377,12.78377], "fy":[0.05234,0.05301,0.05301,0.05234]},
    {"t":2.11762, "x":6.31494, "y":3.798, "heading":3.14159, "vx":-0.33519, "vy":0.0048, "omega":-0.00002, "ax":0.79948, "ay":0.00322, "alpha":0.00015, "fx":[12.78314,12.78314,12.78276,12.78276], "fy":[0.05099,0.05242,0.05151,0.05099]},
    {"t":2.16174, "x":6.30093, "y":3.79822, "heading":3.14159, "vx":-0.29992, "vy":0.00494, "omega":-0.00002, "ax":0.03881, "ay":0.6114, "alpha":0.00012, "fx":[0.62042,0.62127,0.62008,0.62008], "fy":[9.77553,9.77595,9.77595,9.77553]},
    {"t":2.20654, "x":6.28753, "y":3.79905, "heading":3.14159, "vx":-0.29818, "vy":0.03234, "omega":-0.00001, "ax":0.01007, "ay":0.08748, "alpha":0.00009, "fx":[0.1611,0.1611,0.16084,0.16084], "fy":[1.39842,1.39916,1.39879,1.39842]},
    {"t":2.25134, "x":6.27418, "y":3.80059, "heading":3.14159, "vx":-0.29773, "vy":0.03625, "omega":-0.00001, "ax":0.00028, "ay":0.0023, "alpha":0.00011, "fx":[0.00427,0.00557,0.00406,0.00406], "fy":[0.0367,0.03695,0.03695,0.0367]},
    {"t":2.29615, "x":6.26085, "y":3.80222, "heading":3.14159, "vx":-0.29772, "vy":0.03636, "omega":0.0, "ax":0.00002, "ay":0.00018, "alpha":0.00012, "fx":[0.00041,0.00041,0.00028,0.00028], "fy":[0.00239,0.00397,0.00258,0.00239]},
    {"t":2.34095, "x":6.24751, "y":3.80384, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.0, "ax":0.00001, "ay":0.00005, "alpha":0.00004, "fx":[0.00002,0.00052,-0.00007,-0.00007], "fy":[0.00075,0.00086,0.00086,0.00075]},
    {"t":2.38576, "x":6.23417, "y":3.80547, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.00006, "fx":[-0.00005,-0.00005,-0.00009,-0.00009], "fy":[-0.00078,0.00005,-0.00071,-0.00078]},
    {"t":2.43056, "x":6.22083, "y":3.8071, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[-0.00003,0.00018,-0.00005,-0.00005], "fy":[0.00009,0.0001,0.0001,0.00009]},
    {"t":2.47536, "x":6.20749, "y":3.80873, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00001,-0.00001,0.0,0.0], "fy":[-0.00014,0.00031,-0.00014,-0.00014]},
    {"t":2.52017, "x":6.19415, "y":3.81036, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00006,-0.00001,-0.00001], "fy":[0.00004,0.0,0.0,0.00004]},
    {"t":2.56497, "x":6.18081, "y":3.81199, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00005,0.00018,-0.00009,-0.00005]},
    {"t":2.60977, "x":6.16747, "y":3.81362, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.00002,0.00001,0.00001], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.65458, "x":6.15413, "y":3.81525, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[-0.00001,0.00009,-0.00007,-0.00001]},
    {"t":2.69938, "x":6.14079, "y":3.81688, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,0.0,0.00001,0.00001], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.74419, "x":6.12746, "y":3.81851, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00001,0.00004,-0.00005,0.00001]},
    {"t":2.78899, "x":6.11412, "y":3.82014, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00001,0.00002,0.00002], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.83379, "x":6.10078, "y":3.82177, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00001,0.00001,-0.00004,0.00001]},
    {"t":2.8786, "x":6.08744, "y":3.8234, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00001,0.00002,0.00002], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.9234, "x":6.0741, "y":3.82503, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,0.0,-0.00003,0.00001]},
    {"t":2.96821, "x":6.06076, "y":3.82666, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.01301, "x":6.04742, "y":3.82828, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,0.0,-0.00002,0.00001]},
    {"t":3.05781, "x":6.03408, "y":3.82991, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00002,0.0,0.0], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.10262, "x":6.02074, "y":3.83154, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.14742, "x":6.0074, "y":3.83317, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,0.00011,-0.00004,-0.00004], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19222, "x":5.99407, "y":3.8348, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.0,0.00003,-0.00001]},
    {"t":3.23703, "x":5.98073, "y":3.83643, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.0001,0.00038,-0.00014,-0.00014], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":3.28183, "x":5.96739, "y":3.83806, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00002,-0.00003,0.00007,-0.00002]},
    {"t":3.32664, "x":5.95405, "y":3.83969, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00029,0.00105,-0.00038,-0.00038], "fy":[-0.00005,0.00005,0.00005,-0.00005]},
    {"t":3.37144, "x":5.94071, "y":3.84132, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00006,0.00006,-0.00006,-0.00006], "fy":[-0.00003,-0.00013,0.00015,-0.00003]},
    {"t":3.41624, "x":5.92737, "y":3.84295, "heading":3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00082,0.00295,-0.00098,-0.00098], "fy":[-0.00009,0.00012,0.00012,-0.00009]},
    {"t":3.46105, "x":5.91403, "y":3.84458, "heading":-3.14159, "vx":-0.29772, "vy":0.03637, "omega":0.00002, "ax":0.29623, "ay":-0.03619, "alpha":0.00008, "fx":[4.73663,4.73663,4.73639,4.73639], "fy":[-0.57882,-0.57817,-0.5785,-0.57882]},
    {"t":3.50585, "x":5.90099, "y":3.84617, "heading":-3.14159, "vx":-0.28445, "vy":0.03475, "omega":0.00002, "ax":0.79261, "ay":-0.09682, "alpha":-0.00066, "fx":[12.67749,12.66065,12.67713,12.67713], "fy":[-1.54826,-1.54779,-1.54778,-1.54826]},
    {"t":3.55065, "x":5.88904, "y":3.84763, "heading":-3.14159, "vx":-0.24894, "vy":0.03041, "omega":-0.00001, "ax":0.79335, "ay":-0.09691, "alpha":0.00017, "fx":[12.68517,12.68517,12.68488,12.68488], "fy":[-1.55009,-1.54804,-1.5497,-1.55009]},
    {"t":3.59546, "x":5.87868, "y":3.8489, "heading":-3.14159, "vx":-0.21339, "vy":0.02607, "omega":0.0, "ax":0.7936, "ay":-0.09694, "alpha":-0.00046, "fx":[12.69219,12.68007,12.69186,12.69186], "fy":[-1.55017,-1.54976,-1.54975,-1.55017]},
    {"t":3.64026, "x":5.86992, "y":3.84997, "heading":-3.14159, "vx":-0.17783, "vy":0.02172, "omega":-0.00002, "ax":0.79373, "ay":-0.09695, "alpha":0.00012, "fx":[12.69108,12.69108,12.69088,12.69088], "fy":[-1.55062,-1.54923,-1.55035,-1.55062]},
    {"t":3.68507, "x":5.86275, "y":3.85084, "heading":-3.14159, "vx":-0.14227, "vy":0.01738, "omega":-0.00001, "ax":0.7938, "ay":-0.09696, "alpha":0.00008, "fx":[12.69198,12.69304,12.69184,12.69184], "fy":[-1.55044,-1.55026,-1.55026,-1.55044]},
    {"t":3.72987, "x":5.85717, "y":3.85152, "heading":-3.14159, "vx":-0.10671, "vy":0.01303, "omega":-0.00001, "ax":0.79385, "ay":-0.09697, "alpha":0.00007, "fx":[12.69301,12.69301,12.69293,12.69293], "fy":[-1.55069,-1.54984,-1.55057,-1.55069]},
    {"t":3.77467, "x":5.85319, "y":3.85201, "heading":-3.14159, "vx":-0.07114, "vy":0.00869, "omega":-0.00001, "ax":0.79389, "ay":-0.09697, "alpha":0.00008, "fx":[12.6932,12.69467,12.69314,12.69314], "fy":[-1.55055,-1.55049,-1.55049,-1.55055]},
    {"t":3.81948, "x":5.8508, "y":3.8523, "heading":-3.14159, "vx":-0.03557, "vy":0.00434, "omega":0.0, "ax":0.79391, "ay":-0.09698, "alpha":0.00007, "fx":[12.69365,12.69497,12.69361,12.69361], "fy":[-1.55059,-1.55055,-1.55055,-1.55059]},
    {"t":3.86428, "x":5.85, "y":3.8524, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
