{
 "name":"blueL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":3.1, "heading":2.0943951023931953, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.283431529998779, "y":2.10611891746521, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8827049732208252, "y":1.3294060230255127, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4F.x", "val":5.2}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.283431529998779 m", "val":4.283431529998779}, "y":{"exp":"2.10611891746521 m", "val":2.10611891746521}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8827049732208252 m", "val":1.8827049732208252}, "y":{"exp":"1.3294060230255127 m", "val":1.3294060230255127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.16341,2.25923,3.63773],
  "samples":[
    {"t":0.0, "x":5.2, "y":3.1, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.32614, "ay":-1.49557, "alpha":0.0, "fx":[-15.03817,-15.03835,-15.03764,-15.03871], "fy":[-16.96599,-16.94351,-16.96385,-16.96472]},
    {"t":0.03525, "x":5.19918, "y":3.09907, "heading":2.0944, "vx":-0.04675, "vy":-0.05273, "omega":0.0, "ax":-1.32761, "ay":-1.49502, "alpha":0.0, "fx":[-15.05485,-15.05491,-15.05452,-15.05517], "fy":[-16.95693,-16.94391,-16.95574,-16.95623]},
    {"t":0.07051, "x":5.1967, "y":3.09628, "heading":2.0944, "vx":-0.09356, "vy":-0.10543, "omega":0.0, "ax":-1.32877, "ay":-1.49397, "alpha":0.0, "fx":[-15.07343,-15.06379,-15.06808,-15.06651], "fy":[-16.93417,-16.94648,-16.93961,-16.94485]},
    {"t":0.10576, "x":5.19258, "y":3.09164, "heading":2.0944, "vx":-0.1404, "vy":-0.1581, "omega":0.0, "ax":-1.33, "ay":-1.49284, "alpha":0.0, "fx":[-15.08188,-15.08196,-15.08154,-15.08221], "fy":[-16.93251,-16.91876,-16.93123,-16.93175]},
    {"t":0.14102, "x":5.1868, "y":3.08514, "heading":2.0944, "vx":-0.18729, "vy":-0.21073, "omega":0.0, "ax":-1.33131, "ay":-1.49164, "alpha":0.0, "fx":[-15.10283,-15.0923,-15.097,-15.09497], "fy":[-16.90745,-16.92056,-16.91305,-16.9188]},
    {"t":0.17627, "x":5.17937, "y":3.07678, "heading":2.0944, "vx":-0.23423, "vy":-0.26332, "omega":0.0, "ax":-1.33271, "ay":-1.49036, "alpha":0.0, "fx":[-15.11267,-15.11277,-15.11231,-15.11302], "fy":[-16.90462,-16.88993,-16.90324,-16.9038]},
    {"t":0.21153, "x":5.17029, "y":3.06657, "heading":2.0944, "vx":-0.28121, "vy":-0.31586, "omega":0.0, "ax":-1.33422, "ay":-1.48898, "alpha":0.0, "fx":[-15.13658,-15.12499,-15.13017,-15.12729], "fy":[-16.87698,-16.89075,-16.88245,-16.88881]},
    {"t":0.24678, "x":5.15954, "y":3.05451, "heading":2.0944, "vx":-0.32825, "vy":-0.36836, "omega":0.0, "ax":-1.33583, "ay":-1.48749, "alpha":0.0, "fx":[-15.14807,-15.14819,-15.14768,-15.14845], "fy":[-16.87247,-16.85654,-16.87096,-16.87158]},
    {"t":0.28204, "x":5.14714, "y":3.0406, "heading":2.0944, "vx":-0.37534, "vy":-0.4208, "omega":0.0, "ax":-1.33758, "ay":-1.48589, "alpha":0.0, "fx":[-15.1755,-15.16266,-15.16841,-15.16487], "fy":[-16.84135,-16.85624,-16.84704,-16.85411]},
    {"t":0.31729, "x":5.13308, "y":3.02484, "heading":2.0944, "vx":-0.4225, "vy":-0.47318, "omega":0.0, "ax":-1.33946, "ay":-1.48415, "alpha":0.0, "fx":[-15.18918,-15.18933,-15.18877,-15.1896], "fy":[-16.83497,-16.81758,-16.8333,-16.83398]},
    {"t":0.35255, "x":5.11735, "y":3.00724, "heading":2.0944, "vx":-0.46972, "vy":-0.5255, "omega":0.0, "ax":-1.3415, "ay":-1.48226, "alpha":0.0, "fx":[-15.22106,-15.20669,-15.21313,-15.20863], "fy":[-16.7996,-16.81571,-16.80539,-16.81334]},
    {"t":0.3878, "x":5.09996, "y":2.98779, "heading":2.0944, "vx":-0.51702, "vy":-0.57776, "omega":0.0, "ax":-1.34372, "ay":-1.48019, "alpha":0.0, "fx":[-15.23752,-15.23771,-15.23707,-15.23798], "fy":[-16.79061,-16.77157,-16.78876,-16.78952]},
    {"t":0.42306, "x":5.08089, "y":2.9665, "heading":2.0944, "vx":-0.56439, "vy":-0.62994, "omega":0.0, "ax":-1.34615, "ay":-1.47793, "alpha":0.0, "fx":[-15.27494,-15.25865,-15.26595,-15.26078], "fy":[-16.74943,-16.76764,-16.75592,-16.76495]},
    {"t":0.45831, "x":5.06016, "y":2.94337, "heading":2.0944, "vx":-0.61185, "vy":-0.68205, "omega":0.0, "ax":-1.34881, "ay":-1.47545, "alpha":0.0, "fx":[-15.29518,-15.29539,-15.29467,-15.2957], "fy":[-16.73753,-16.71591,-16.73543,-16.73629]},
    {"t":0.49357, "x":5.03775, "y":2.91841, "heading":2.0944, "vx":-0.6594, "vy":-0.73407, "omega":0.0, "ax":-1.35174, "ay":-1.4727, "alpha":0.0, "fx":[-15.33999,-15.32136,-15.32974,-15.32268], "fy":[-16.68951,-16.70916,-16.69571,-16.70612]},
    {"t":0.52882, "x":5.01366, "y":2.89162, "heading":2.0944, "vx":-0.70705, "vy":-0.78599, "omega":0.0, "ax":-1.35498, "ay":-1.46964, "alpha":0.0, "fx":[-15.36512,-15.36538,-15.36456,-15.36569], "fy":[-16.67241,-16.64848,-16.67006,-16.67102]},
    {"t":0.56408, "x":4.98789, "y":2.86299, "heading":2.0944, "vx":-0.75482, "vy":-0.8378, "omega":0.0, "ax":-1.35858, "ay":-1.46623, "alpha":0.0, "fx":[-15.41969,-15.39809,-15.40782,-15.39865], "fy":[-16.61524,-16.63701,-16.62137,-16.63351]},
    {"t":0.59933, "x":4.96044, "y":2.83254, "heading":2.0944, "vx":-0.80272, "vy":-0.88949, "omega":0.0, "ax":-1.36262, "ay":-1.46239, "alpha":0.0, "fx":[-15.45173,-15.45203,-15.45108,-15.45239], "fy":[-16.59123,-16.56358,-16.58851,-16.58962]},
    {"t":0.63459, "x":4.93129, "y":2.80028, "heading":2.0944, "vx":-0.85076, "vy":-0.94104, "omega":0.0, "ax":-1.36716, "ay":-1.45804, "alpha":0.0, "fx":[-15.51933,-15.4941,-15.50547,-15.49449], "fy":[-16.5206,-16.54577,-16.52746,-16.54169]},
    {"t":0.66984, "x":4.90045, "y":2.76619, "heading":2.0944, "vx":-0.89896, "vy":-0.99245, "omega":0.0, "ax":-1.37232, "ay":-1.45306, "alpha":0.0, "fx":[-15.56173,-15.56217,-15.56094,-15.56255], "fy":[-16.48739,-16.45321,-16.48395,-16.48536]},
    {"t":0.7051, "x":4.8679, "y":2.7303, "heading":2.0944, "vx":-0.94734, "vy":-1.04368, "omega":0.0, "ax":-1.37823, "ay":-1.44733, "alpha":0.0, "fx":[-15.64977,-15.61745,-15.63206,-15.61601], "fy":[-16.3969,-16.42716,-16.40359,-16.42198]},
    {"t":0.74035, "x":4.83365, "y":2.69261, "heading":2.0944, "vx":-0.99593, "vy":-1.0947, "omega":0.0, "ax":-1.38505, "ay":-1.44063, "alpha":0.0, "fx":[-15.70611,-15.70662,-15.70523,-15.70702], "fy":[-16.34766,-16.30927,-16.34377,-16.34536]},
    {"t":0.7756, "x":4.79768, "y":2.65312, "heading":2.0944, "vx":-1.04476, "vy":-1.14549, "omega":0.0, "ax":-1.39304, "ay":-1.43273, "alpha":0.0, "fx":[-15.82171,-15.78373,-15.80092,-15.78067], "fy":[-16.2297,-16.26389,-16.23606,-16.25781]},
    {"t":0.81086, "x":4.75998, "y":2.61185, "heading":2.0944, "vx":-1.09387, "vy":-1.196, "omega":0.0, "ax":-1.40249, "ay":-1.42325, "alpha":0.0, "fx":[-15.90379,-15.90444,-15.90282,-15.90482], "fy":[-16.15204,-16.10847,-16.14754,-16.14938]},
    {"t":0.84611, "x":4.72054, "y":2.5688, "heading":2.0944, "vx":-1.14331, "vy":-1.24618, "omega":0.0, "ax":-1.41386, "ay":-1.41167, "alpha":0.0, "fx":[-16.06379,-16.01804,-16.03881,-16.01108], "fy":[-15.98996,-16.02783,-15.99405,-16.0206]},
    {"t":0.88137, "x":4.67936, "y":2.52399, "heading":2.0944, "vx":-1.19316, "vy":-1.29594, "omega":0.0, "ax":-1.4278, "ay":-1.39723, "alpha":0.0, "fx":[-16.1907,-16.19165,-16.18955,-16.19194], "fy":[-15.8602,-15.80596,-15.8544,-15.85678]},
    {"t":0.91662, "x":4.63641, "y":2.47743, "heading":2.0944, "vx":-1.24349, "vy":-1.3452, "omega":0.0, "ax":-1.44526, "ay":-1.37871, "alpha":0.0, "fx":[-16.42995,-16.37113,-16.39797,-16.35705], "fy":[-15.61492,-15.65851,-15.61457,-15.64935]},
    {"t":0.95188, "x":4.59167, "y":2.42915, "heading":2.0944, "vx":-1.29445, "vy":-1.39381, "omega":0.0, "ax":-1.46778, "ay":-1.35413, "alpha":0.0, "fx":[-16.64394,-16.64522,-16.64249,-16.64554], "fy":[-15.37656,-15.30498,-15.36881,-15.372]},
    {"t":0.98713, "x":4.54512, "y":2.37917, "heading":2.0944, "vx":-1.34619, "vy":-1.44155, "omega":0.0, "ax":-1.49784, "ay":-1.31998, "alpha":0.0, "fx":[-17.03873,-16.96631,-16.99971,-16.93597], "fy":[-14.95435,-14.99501,-14.93966,-14.98419]},
    {"t":1.02239, "x":4.49673, "y":2.32753, "heading":2.0944, "vx":-1.399, "vy":-1.48808, "omega":0.0, "ax":-1.53987, "ay":-1.26946, "alpha":0.0, "fx":[-17.46126,-17.46327,-17.46012,-17.46268], "fy":[-14.41579,-14.34757,-14.40741,-14.41087]},
    {"t":1.05764, "x":4.44645, "y":2.27428, "heading":2.0944, "vx":-1.45329, "vy":-1.53284, "omega":0.0, "ax":-1.60232, "ay":-1.18761, "alpha":0.0, "fx":[-18.23968,-18.16474,-18.20054,-18.07519], "fy":[-13.49821,-13.4804,-13.41949,-13.47093]},
    {"t":1.0929, "x":4.39422, "y":2.2195, "heading":2.0944, "vx":-1.50978, "vy":-1.57471, "omega":0.0, "ax":-1.70253, "ay":-1.03478, "alpha":0.0, "fx":[-19.30534,-19.30866,-19.30793,-19.30337], "fy":[-11.71508,-11.78776,-11.71753,-11.71653]},
    {"t":1.12815, "x":4.33994, "y":2.16334, "heading":2.0944, "vx":-1.5698, "vy":-1.61119, "omega":0.0, "ax":-1.87082, "ay":-0.67218, "alpha":0.0, "fx":[-21.2308,-21.27202,-21.25581,-21.10044], "fy":[-7.78197,-7.55632,-7.58473,-7.56646]},
    {"t":1.16341, "x":4.28343, "y":2.10612, "heading":2.0944, "vx":-1.63575, "vy":-1.63489, "omega":0.0, "ax":-1.95574, "ay":0.03279, "alpha":45.9285, "fx":[-95.15043,153.63614,11.43958,-158.63601], "fy":[-127.16984,-38.3577,158.1792,8.83547]},
    {"t":1.19876, "x":4.22439, "y":2.04835, "heading":2.0944, "vx":-1.70489, "vy":-1.63373, "omega":1.62353, "ax":-6.12085, "ay":10.6028, "alpha":17.42736, "fx":[-137.13703,7.95791,-31.96509,-116.49309], "fy":[70.00861,153.76784,152.97842,104.18015]},
    {"t":1.23411, "x":4.1603, "y":1.99722, "heading":2.15179, "vx":-1.92125, "vy":-1.25893, "omega":2.23957, "ax":3.97569, "ay":8.87009, "alpha":14.25136, "fx":[47.46528,105.62567,55.00672,-27.76327], "fy":[69.34439,83.65135,127.03551,122.30906]},
    {"t":1.26945, "x":4.09487, "y":1.95826, "heading":2.23095, "vx":-1.78072, "vy":-0.94538, "omega":2.74334, "ax":4.27908, "ay":5.17734, "alpha":11.09205, "fx":[45.85772,87.14902,54.76272,6.32616], "fy":[21.33257,55.2671,90.55641,67.68433]},
    {"t":1.3048, "x":4.03459, "y":1.92808, "heading":2.32793, "vx":-1.62945, "vy":-0.76237, "omega":3.13544, "ax":-0.82844, "ay":4.28108, "alpha":-0.21812, "fx":[-9.16829,-10.18816,-9.6403,-8.58074], "fy":[49.16522,48.43196,47.90804,48.68152]},
    {"t":1.34015, "x":3.97648, "y":1.9038, "heading":2.43876, "vx":-1.65874, "vy":-0.61103, "omega":3.12773, "ax":-4.30571, "ay":2.92679, "alpha":-7.51003, "fx":[-45.81549,-72.18522,-53.10136,-24.20173], "fy":[58.00831,26.23896,7.12832,41.38143]},
    {"t":1.3755, "x":3.91515, "y":1.88403, "heading":2.54932, "vx":-1.81094, "vy":-0.50757, "omega":2.86225, "ax":-5.11639, "ay":1.57789, "alpha":-9.33349, "fx":[-58.39734,-84.31075,-59.91708,-29.45056], "fy":[49.92444,6.44257,-16.20675,31.41165]},
    {"t":1.41085, "x":3.84794, "y":1.86708, "heading":2.6505, "vx":-1.9918, "vy":-0.4518, "omega":2.53232, "ax":-4.67101, "ay":0.61446, "alpha":-8.69765, "fx":[-56.77103,-76.67304,-50.93363,-27.49565], "fy":[36.79435,-5.63252,-24.51423,21.22393]},
    {"t":1.4462, "x":3.77461, "y":1.85149, "heading":2.74002, "vx":-2.15692, "vy":-0.43008, "omega":2.22487, "ax":-3.75877, "ay":0.11081, "alpha":-7.03183, "fx":[-47.81621,-61.61563,-38.39412,-22.66877], "fy":[24.89335,-10.35676,-23.34457,13.83404]},
    {"t":1.48155, "x":3.69602, "y":1.83636, "heading":2.81866, "vx":-2.28979, "vy":-0.42616, "omega":1.9763, "ax":-2.81619, "ay":-0.02009, "alpha":-5.12082, "fx":[-36.92077,-45.63507,-27.33851,-17.84609], "fy":[16.52225,-9.69046,-17.43188,9.6888]},
    {"t":1.5169, "x":3.61332, "y":1.82128, "heading":2.88852, "vx":-2.38934, "vy":-0.42687, "omega":1.79528, "ax":-2.10309, "ay":0.0109, "alpha":-3.57744, "fx":[-27.98027,-33.23452,-19.86718,-14.31268], "fy":[11.54729,-7.06238,-11.50658,7.51592]},
    {"t":1.55225, "x":3.52754, "y":1.8062, "heading":2.95199, "vx":-2.46368, "vy":-0.42648, "omega":1.66883, "ax":-1.62087, "ay":0.08622, "alpha":-2.4707, "fx":[-21.6685,-24.66976,-15.14058,-12.04263], "fy":[8.66282,-4.36837,-6.79545,6.41177]},
    {"t":1.5876, "x":3.43944, "y":1.79117, "heading":3.01098, "vx":-2.52097, "vy":-0.42344, "omega":1.58149, "ax":-1.34365, "ay":0.11142, "alpha":-1.83402, "fx":[-17.91874,-19.76727,-12.57665,-10.68432], "fy":[6.85729,-2.90743,-4.37584,5.47993]},
    {"t":1.62294, "x":3.34949, "y":1.77628, "heading":3.06688, "vx":-2.56847, "vy":-0.4195, "omega":1.51666, "ax":-1.1786, "ay":0.08995, "alpha":-1.47718, "fx":[-15.76724,-16.84644,-10.97229,-9.87429], "fy":[5.39866,-2.53258,-3.38391,4.59782]},
    {"t":1.65829, "x":3.25796, "y":1.7615, "heading":3.12049, "vx":-2.61013, "vy":-0.41632, "omega":1.46444, "ax":-1.10465, "ay":-0.02998, "alpha":-1.42462, "fx":[-15.04889,-15.7197,-10.01274,-9.32454], "fy":[3.76977,-3.92077,-4.47115,3.26218]},
    {"t":1.69364, "x":3.165, "y":1.74677, "heading":-3.11093, "vx":-2.64918, "vy":-0.41738, "omega":1.41408, "ax":-1.09223, "ay":-0.31032, "alpha":-1.70154, "fx":[-15.72468,-15.90421,-9.0593,-8.85432], "fy":[1.17904,-8.02331,-8.24345,1.01189]},
    {"t":1.72899, "x":3.07067, "y":1.73182, "heading":-3.06094, "vx":-2.68779, "vy":-0.42835, "omega":1.35393, "ax":-1.12368, "ay":-0.91721, "alpha":-2.47971, "fx":[-18.10772,-17.39052,-7.41857,-8.05262], "fy":[-3.89822,-17.24737,-16.95717,-3.50117]},
    {"t":1.76434, "x":2.97496, "y":1.71611, "heading":-3.01308, "vx":-2.72751, "vy":-0.46077, "omega":1.26628, "ax":-1.08099, "ay":-1.95391, "alpha":-3.62301, "fx":[-20.86962,-18.39253,-3.8087,-5.9619], "fy":[-13.17902,-32.39343,-31.25953,-11.79588]},
    {"t":1.79969, "x":2.87787, "y":1.6986, "heading":-2.96832, "vx":-2.76572, "vy":-0.52984, "omega":1.13821, "ax":-0.77132, "ay":-2.73174, "alpha":-3.92102, "fx":[-18.8072,-14.86527,1.02949,-2.34367], "fy":[-21.85056,-42.22081,-40.26398,-19.57427]},
    {"t":1.83504, "x":2.77962, "y":1.67816, "heading":-2.92808, "vx":-2.79299, "vy":-0.6264, "omega":0.9996, "ax":-0.23266, "ay":-2.69744, "alpha":-2.70649, "fx":[-9.74872,-6.6996,4.3191,1.57574], "fy":[-24.57208,-38.55003,-36.6677,-22.56422]},
    {"t":1.87039, "x":2.68075, "y":1.65433, "heading":-2.89275, "vx":-2.80121, "vy":-0.72176, "omega":0.90393, "ax":0.35735, "ay":-2.4201, "alpha":-0.93489, "fx":[1.59762,2.68308,6.48564,5.44266], "fy":[-25.43141,-30.27079,-29.46021,-24.61129]},
    {"t":1.90574, "x":2.58195, "y":1.62731, "heading":-2.86079, "vx":-2.78858, "vy":-0.8073, "omega":0.87089, "ax":0.9707, "ay":-2.18572, "alpha":0.96074, "fx":[13.61984,12.2625,8.37213,9.77563], "fy":[-26.65945,-21.76585,-22.91625,-27.80093]},
    {"t":1.94109, "x":2.48398, "y":1.5974, "heading":-2.83001, "vx":-2.75427, "vy":-0.88457, "omega":0.90485, "ax":1.6999, "ay":-2.03255, "alpha":3.1164, "fx":[27.58687,23.35657,10.72283,15.43998], "fy":[-28.90279,-13.02894,-17.18712,-33.07624]},
    {"t":1.97644, "x":2.38769, "y":1.56487, "heading":-2.79802, "vx":-2.69418, "vy":-0.95642, "omega":1.01501, "ax":2.81325, "ay":-1.90085, "alpha":6.2574, "fx":[48.03354,39.85343,14.68698,25.03297], "fy":[-32.52047,-0.73304,-10.33192,-42.63548]},
    {"t":2.01178, "x":2.29421, "y":1.52987, "heading":-2.76214, "vx":-2.59473, "vy":-1.02361, "omega":1.2362, "ax":5.08891, "ay":-1.52494, "alpha":12.5572, "fx":[86.24599,72.81948,24.68885,47.07453], "fy":[-37.71348,26.34428,6.29913,-64.10011]},
    {"t":2.04713, "x":2.20566, "y":1.49273, "heading":-2.71845, "vx":-2.41485, "vy":-1.07751, "omega":1.68009, "ax":8.17723, "ay":-0.79784, "alpha":20.00906, "fx":[127.68259,111.59144,52.3143,79.3248], "fy":[-43.45115,60.55592,44.5255,-97.81987]},
    {"t":2.08248, "x":2.12541, "y":1.45415, "heading":-2.65906, "vx":-2.12579, "vy":-1.10572, "omega":2.38739, "ax":9.85198, "ay":0.86575, "alpha":22.2782, "fx":[145.66452,121.25229,76.72943,103.23185], "fy":[-33.30646,82.18225,92.19536,-101.80153]},
    {"t":2.11783, "x":2.05642, "y":1.4156, "heading":-2.57466, "vx":-1.77753, "vy":-1.07511, "omega":3.1749, "ax":8.40213, "ay":9.13425, "alpha":13.427, "fx":[134.02407,76.5933,37.41312,133.08352], "fy":[72.78995,132.75985,145.67464,63.09833]},
    {"t":2.15318, "x":1.99884, "y":1.3833, "heading":-2.46243, "vx":-1.48052, "vy":-0.75223, "omega":3.64953, "ax":7.86517, "ay":4.56064, "alpha":-32.13091, "fx":[-17.95166,129.72296,158.70908,86.27762], "fy":[156.7197,-91.19487,8.00421,133.33793]},
    {"t":2.18853, "x":1.95142, "y":1.35956, "heading":-2.33343, "vx":-1.2025, "vy":-0.59101, "omega":2.51374, "ax":6.7233, "ay":4.65731, "alpha":-34.73624, "fx":[-57.8769,130.17016,158.52433,74.14631], "fy":[147.38112,-91.39603,14.48677,140.78]},
    {"t":2.22388, "x":1.91311, "y":1.34158, "heading":-2.24457, "vx":-0.96483, "vy":-0.42638, "omega":1.28584, "ax":5.9246, "ay":4.63725, "alpha":-36.37559, "fx":[-86.98965,132.58244,157.93068,65.21188], "fy":[132.56842,-88.12786,20.65326,145.24814]},
    {"t":2.25923, "x":1.8827, "y":1.32941, "heading":-2.19911, "vx":-0.7554, "vy":-0.26246, "omega":0.0, "ax":0.13244, "ay":-0.37612, "alpha":0.0, "fx":[1.53648,1.49162,1.46729,1.51206], "fy":[-4.22771,-4.34127,-4.22884,-4.26257]},
    {"t":2.30231, "x":1.85029, "y":1.31775, "heading":-2.19911, "vx":-0.7497, "vy":-0.27866, "omega":0.0, "ax":0.01117, "ay":-0.02997, "alpha":0.0, "fx":[0.12317,0.12379,0.12419,0.13544], "fy":[-0.40788,-0.3177,-0.31713,-0.31661]},
    {"t":2.34538, "x":1.818, "y":1.30572, "heading":-2.19911, "vx":-0.74922, "vy":-0.27995, "omega":0.0, "ax":0.00046, "ay":-0.00122, "alpha":0.0, "fx":[-0.12044,0.04216,0.1308,-0.03185], "fy":[-0.17913,0.29148,-0.17338,0.00571]},
    {"t":2.38846, "x":1.78573, "y":1.29366, "heading":-2.19911, "vx":-0.7492, "vy":-0.28, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.05679,-0.04198,-0.03394,0.13329], "fy":[-0.39016,0.11855,0.12965,0.14042]},
    {"t":2.43154, "x":1.75345, "y":1.2816, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.14795,-0.04369,-0.1479,0.04353], "fy":[0.12921,-0.2959,0.12641,0.04057]},
    {"t":2.47462, "x":1.72118, "y":1.26953, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[0.04722,0.03503,0.02836,-0.11027], "fy":[0.32131,-0.09821,-0.10755,-0.11646]},
    {"t":2.5177, "x":1.6889, "y":1.25747, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.09607,-0.02937,-0.09522,0.02809], "fy":[0.10581,-0.21266,0.10274,0.00525]},
    {"t":2.56078, "x":1.65663, "y":1.24541, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.0852,0.06357,0.05218,-0.20038], "fy":[0.69906,-0.21732,-0.23397,-0.2493]},
    {"t":2.60385, "x":1.62436, "y":1.23335, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":-0.00001, "ay":0.00003, "alpha":0.0, "fx":[0.14594,-0.04388,-0.14542,0.04283], "fy":[0.19604,-0.35814,0.18998,-0.02647]},
    {"t":2.64693, "x":1.59208, "y":1.22128, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.00001, "ay":-0.00003, "alpha":0.0, "fx":[0.05057,0.03823,0.03113,-0.11946], "fy":[0.41184,-0.1278,-0.13796,-0.14733]},
    {"t":2.69001, "x":1.55981, "y":1.20922, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":-0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.19795,-0.05917,-0.19763,0.05814], "fy":[0.27214,-0.49149,0.26253,-0.04128]},
    {"t":2.73309, "x":1.52753, "y":1.19716, "heading":-2.19911, "vx":-0.7492, "vy":-0.28, "omega":0.0, "ax":0.00002, "ay":-0.00005, "alpha":0.0, "fx":[0.15771,0.11629,0.09439,-0.36745], "fy":[1.05217,-0.32116,-0.3518,-0.3817]},
    {"t":2.77617, "x":1.49526, "y":1.1851, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[0.24158,-0.07164,-0.24185,0.07098], "fy":[0.32604,-0.59398,0.31444,-0.04402]},
    {"t":2.81925, "x":1.46298, "y":1.17304, "heading":-2.19911, "vx":-0.7492, "vy":-0.28, "omega":0.0, "ax":0.00002, "ay":-0.00005, "alpha":0.0, "fx":[0.14279,0.1055,0.08515,-0.33263], "fy":[0.92769,-0.28227,-0.31025,-0.33734]},
    {"t":2.86232, "x":1.43071, "y":1.16097, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[0.12499,-0.03701,-0.12512,0.03674], "fy":[0.17494,-0.31333,0.16828,-0.0288]},
    {"t":2.9054, "x":1.39844, "y":1.14891, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01592,-0.01151,-0.00959,0.03698], "fy":[-0.15694,0.04989,0.05228,0.0549]},
    {"t":2.94848, "x":1.36616, "y":1.13685, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.05806,0.01737,0.0579,-0.01707], "fy":[-0.06245,0.12725,-0.06045,-0.00473]},
    {"t":2.99156, "x":1.33389, "y":1.12479, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[-0.01109,-0.00819,-0.0066,0.02574], "fy":[-0.06782,0.02057,0.02276,0.02489]},
    {"t":3.03464, "x":1.30161, "y":1.11273, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.12527,0.03699,0.12545,-0.03685], "fy":[-0.13673,0.27687,-0.13268,-0.00828]},
    {"t":3.07772, "x":1.26934, "y":1.10066, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.07102,-0.05228,-0.04218,0.1651], "fy":[-0.44628,0.13535,0.14922,0.16272]},
    {"t":3.12079, "x":1.23706, "y":1.0886, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.04727,0.01398,0.04737,-0.01389], "fy":[-0.04554,0.09853,-0.04441,-0.0091]},
    {"t":3.16387, "x":1.20479, "y":1.07654, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00776,-0.00529,-0.00411,0.0174], "fy":[0.0036,-0.00276,-0.00116,0.00048]},
    {"t":3.20695, "x":1.17252, "y":1.06448, "heading":-2.19911, "vx":-0.7492, "vy":-0.28001, "omega":0.0, "ax":0.54216, "ay":0.20263, "alpha":0.0, "fx":[6.1543,6.14631,6.1416,6.14987], "fy":[2.29615,2.29202,2.2965,2.3064]},
    {"t":3.25003, "x":1.14075, "y":1.0526, "heading":-2.19911, "vx":-0.72584, "vy":-0.27128, "omega":0.0, "ax":1.86935, "ay":0.69865, "alpha":0.0, "fx":[21.21684,21.21041,21.20754,21.15757], "fy":[7.90869,7.93099,7.92652,7.92415]},
    {"t":3.29311, "x":1.11121, "y":1.04156, "heading":-2.19911, "vx":-0.64531, "vy":-0.24118, "omega":0.0, "ax":1.8714, "ay":0.69942, "alpha":0.0, "fx":[21.22535,21.22043,21.21676,21.22255], "fy":[7.93732,7.92027,7.93753,7.9299]},
    {"t":3.33619, "x":1.08515, "y":1.03182, "heading":-2.19911, "vx":-0.5647, "vy":-0.21105, "omega":0.0, "ax":1.87208, "ay":0.69967, "alpha":0.0, "fx":[21.24059,21.23638,21.23468,21.20429], "fy":[7.92105,7.94073,7.93801,7.93675]},
    {"t":3.37926, "x":1.06256, "y":1.02338, "heading":-2.19911, "vx":-0.48405, "vy":-0.18091, "omega":0.0, "ax":1.87242, "ay":0.6998, "alpha":0.0, "fx":[21.2355,21.23229,21.2299,21.23367], "fy":[7.93941,7.92852,7.93957,7.9348]},
    {"t":3.42234, "x":1.04345, "y":1.01624, "heading":-2.19911, "vx":-0.40339, "vy":-0.15076, "omega":0.0, "ax":1.87262, "ay":0.69987, "alpha":0.0, "fx":[21.24209,21.23956,21.23854,21.2204], "fy":[7.92872,7.94033,7.93871,7.93799]},
    {"t":3.46542, "x":1.02781, "y":1.01039, "heading":-2.19911, "vx":-0.32272, "vy":-0.12061, "omega":0.0, "ax":1.87276, "ay":0.69992, "alpha":0.0, "fx":[21.2383,21.23635,21.2349,21.23719], "fy":[7.93934,7.93273,7.93943,7.93655]},
    {"t":3.5085, "x":1.01564, "y":1.00585, "heading":-2.19911, "vx":-0.24205, "vy":-0.09046, "omega":0.0, "ax":1.87285, "ay":0.69996, "alpha":0.0, "fx":[21.24241,21.2407,21.24003,21.228], "fy":[7.93188,7.94014,7.93907,7.93861]},
    {"t":3.55158, "x":1.00695, "y":1.0026, "heading":-2.19911, "vx":-0.16137, "vy":-0.06031, "omega":0.0, "ax":1.87292, "ay":0.69999, "alpha":0.0, "fx":[21.23984,21.23835,21.23725,21.23899], "fy":[7.93951,7.93447,7.93958,7.93737]},
    {"t":3.59466, "x":1.00174, "y":1.00065, "heading":-2.19911, "vx":-0.08068, "vy":-0.03016, "omega":0.0, "ax":1.87298, "ay":0.70001, "alpha":0.0, "fx":[21.2407,21.23212,21.24278,21.2414], "fy":[7.93789,7.93773,7.93783,7.93842]},
    {"t":3.63773, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
