{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.380651950836182, "y":1.8143720626831057, "heading":3.141592653589793, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731265544891357, "y":2.502042055130005, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.380651950836182 m", "val":7.380651950836182}, "y":{"exp":"1.8143720626831055 m", "val":1.8143720626831057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731265544891357 m", "val":5.731265544891357}, "y":{"exp":"2.502042055130005 m", "val":2.502042055130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.3}, "y":{"exp":"blueL4F.y", "val":2.95}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.30865,3.12014],
  "samples":[
    {"t":0.0, "x":7.38065, "y":1.81437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.92622, "ay":0.37555, "alpha":-2.48088, "fx":[-15.42831,-15.53217,-5.53516,-5.51705], "fy":[10.95422,-2.46514,-2.48175,11.02738]},
    {"t":0.03785, "x":7.37999, "y":1.81464, "heading":3.14159, "vx":-0.03505, "vy":0.01421, "omega":-0.09389, "ax":-0.92646, "ay":0.37565, "alpha":-1.93015, "fx":[-14.3343,-14.41384,-6.64715,-6.62825], "fy":[9.47519,-0.97872,-0.98303,9.52566]},
    {"t":0.07569, "x":7.378, "y":1.81545, "heading":3.13804, "vx":-0.07012, "vy":0.02843, "omega":-0.16694, "ax":-0.92645, "ay":0.37564, "alpha":-1.49612, "fx":[-13.51451,-13.57351,-7.49067,-7.44436], "fy":[8.28741,0.20955,0.24542,8.29654]},
    {"t":0.11354, "x":7.37468, "y":1.81679, "heading":3.13172, "vx":-0.10518, "vy":0.04265, "omega":-0.22357, "ax":-0.92644, "ay":0.37564, "alpha":-1.16482, "fx":[-12.78714,-12.8907,-8.20984,-8.13484], "fy":[7.4346,1.11797,1.07502,7.41111]},
    {"t":0.15139, "x":7.37004, "y":1.81868, "heading":3.12326, "vx":-0.14024, "vy":0.05686, "omega":-0.26765, "ax":-0.92643, "ay":0.37563, "alpha":-0.89903, "fx":[-12.27722,-12.38215,-8.73166,-8.63091], "fy":[6.70908,1.85126,1.82084,6.65729]},
    {"t":0.18923, "x":7.36407, "y":1.8211, "heading":3.11313, "vx":-0.17531, "vy":0.07108, "omega":-0.30168, "ax":-0.92641, "ay":0.37563, "alpha":-0.69435, "fx":[-11.83769,-11.95732,-9.16995,-9.05634], "fy":[6.17729,2.41368,2.33834,6.10889]},
    {"t":0.22708, "x":7.35677, "y":1.82406, "heading":3.10171, "vx":-0.21037, "vy":0.0853, "omega":-0.32795, "ax":-0.9264, "ay":0.37562, "alpha":-0.53085, "fx":[-11.51714,-11.63887,-9.49251,-9.37208], "fy":[5.73102,2.86186,2.79142,5.65362]},
    {"t":0.26493, "x":7.34814, "y":1.82755, "heading":3.0893, "vx":-0.24543, "vy":0.09951, "omega":-0.34805, "ax":-0.92638, "ay":0.37561, "alpha":-0.40224, "fx":[-11.26112,-11.36691,-9.75424,-9.63755], "fy":[5.38636,3.21204,3.1312,5.308]},
    {"t":0.30277, "x":7.33819, "y":1.83159, "heading":3.07613, "vx":-0.28049, "vy":0.11373, "omega":-0.36327, "ax":-0.92636, "ay":0.37561, "alpha":-0.30126, "fx":[-11.05365,-11.16205,-9.95565,-9.84762], "fy":[5.11249,3.48455,3.40271,5.0375]},
    {"t":0.34062, "x":7.32691, "y":1.83616, "heading":3.06238, "vx":-0.31555, "vy":0.12794, "omega":-0.37467, "ax":-0.92634, "ay":0.3756, "alpha":-0.21867, "fx":[-10.91178,-10.98375,-10.10896,-10.0135], "fy":[4.87953,3.70484,3.63845,4.81404]},
    {"t":0.37847, "x":7.31431, "y":1.84127, "heading":3.0482, "vx":-0.35061, "vy":0.14216, "omega":-0.38295, "ax":-0.92631, "ay":0.37559, "alpha":-0.15623, "fx":[-10.77194,-10.84893,-10.23648,-10.15957], "fy":[4.71383,3.86971,3.79579,4.6571]},
    {"t":0.41631, "x":7.30037, "y":1.84692, "heading":3.03371, "vx":-0.38567, "vy":0.15637, "omega":-0.38886, "ax":-0.92629, "ay":0.37558, "alpha":-0.10182, "fx":[-10.69987,-10.72974,-10.32405,-10.26203], "fy":[4.54913,4.00996,3.96864,4.50819]},
    {"t":0.45416, "x":7.28511, "y":1.85311, "heading":3.01899, "vx":-0.42072, "vy":0.17059, "omega":-0.39271, "ax":-0.92626, "ay":0.37557, "alpha":-0.06336, "fx":[-10.60132,-10.63899,-10.40583,-10.36816], "fy":[4.45202,4.10922,4.05342,4.4207]},
    {"t":0.49201, "x":7.26853, "y":1.85984, "heading":3.00413, "vx":-0.45578, "vy":0.1848, "omega":-0.39511, "ax":-0.92622, "ay":0.37555, "alpha":-0.02655, "fx":[-10.57119,-10.55861,-10.4536,-10.42927], "fy":[4.33038,4.19903,4.18685,4.31844]},
    {"t":0.52985, "x":7.25061, "y":1.8671, "heading":2.98917, "vx":-0.49083, "vy":0.19902, "omega":-0.39612, "ax":-0.92618, "ay":0.37553, "alpha":-0.00317, "fx":[-10.49891,-10.49563,-10.5065,-10.50975], "fy":[4.27723,4.25848,4.22492,4.2733]},
    {"t":0.5677, "x":7.23137, "y":1.8749, "heading":2.97418, "vx":-0.52589, "vy":0.21323, "omega":-0.39624, "ax":-0.92613, "ay":0.37551, "alpha":0.02222, "fx":[-10.49335,-10.44251,-10.52982,-10.54288], "fy":[4.18394,4.31527,4.33246,4.20136]},
    {"t":0.60555, "x":7.21081, "y":1.88324, "heading":2.95918, "vx":-0.56094, "vy":0.22744, "omega":-0.39539, "ax":-0.92607, "ay":0.37549, "alpha":0.03595, "fx":[-10.43888,-10.39661,-10.56409,-10.60631], "fy":[4.15956,4.35051,4.33971,4.18217]},
    {"t":0.64339, "x":7.18891, "y":1.89211, "heading":2.94422, "vx":-0.59598, "vy":0.24165, "omega":-0.39403, "ax":-0.926, "ay":0.37546, "alpha":0.05339, "fx":[-10.44685,-10.36548,-10.57137,-10.6189], "fy":[4.08624,4.38442,4.42894,4.13102]},
    {"t":0.68124, "x":7.1657, "y":1.90153, "heading":2.92931, "vx":-0.63103, "vy":0.25586, "omega":-0.39201, "ax":-0.92591, "ay":0.37542, "alpha":0.06085, "fx":[-10.40581,-10.32879,-10.59348,-10.67043], "fy":[4.08119,4.40565,4.41443,4.12768]},
    {"t":0.71909, "x":7.14115, "y":1.91148, "heading":2.91447, "vx":-0.66607, "vy":0.27007, "omega":-0.38971, "ax":-0.92579, "ay":0.37538, "alpha":0.07201, "fx":[-10.4202,-10.31795,-10.589,-10.6661], "fy":[4.02398,4.42118,4.48929,4.09236]},
    {"t":0.75693, "x":7.11528, "y":1.92197, "heading":2.89972, "vx":-0.70111, "vy":0.28428, "omega":-0.38698, "ax":-0.92564, "ay":0.37531, "alpha":0.07512, "fx":[-10.39042,-10.28519,-10.60274,-10.70788], "fy":[4.03272,4.43477,4.45769,4.09878]},
    {"t":0.79478, "x":7.08808, "y":1.933, "heading":2.88508, "vx":-0.73614, "vy":0.29848, "omega":-0.38414, "ax":-0.92542, "ay":0.37523, "alpha":0.08028, "fx":[-10.40546,-10.29712,-10.58724,-10.68657], "fy":[3.99103,4.43294,4.51882,4.07717]},
    {"t":0.83263, "x":7.05956, "y":1.94456, "heading":2.87054, "vx":-0.77117, "vy":0.31268, "omega":-0.3811, "ax":-0.9251, "ay":0.37509, "alpha":0.08017, "fx":[-10.38635,-10.26281,-10.59452,-10.71796], "fy":[4.01011,4.44358,4.47117,4.08911]},
    {"t":0.87047, "x":7.02971, "y":1.95667, "heading":2.85611, "vx":-0.80618, "vy":0.32688, "omega":-0.37807, "ax":-0.92455, "ay":0.37487, "alpha":0.07788, "fx":[-10.39302,-10.30803,-10.56278,-10.6732], "fy":[3.98628,4.42101,4.51559,4.08109]},
    {"t":0.90832, "x":6.99854, "y":1.96931, "heading":2.84181, "vx":-0.84117, "vy":0.34107, "omega":-0.37512, "ax":-0.92347, "ay":0.37443, "alpha":0.07564, "fx":[-10.38251,-10.25616,-10.56145,-10.6877], "fy":[4.01076,4.43313,4.44765,4.09244]},
    {"t":0.94617, "x":6.96604, "y":1.98248, "heading":2.82761, "vx":-0.87612, "vy":0.35524, "omega":-0.37226, "ax":-0.92022, "ay":0.37311, "alpha":0.06247, "fx":[-10.34436,-10.33263,-10.47955,-10.58382], "fy":[4.00211,4.37091,4.45986,4.09122]},
    {"t":0.98401, "x":6.93222, "y":1.9962, "heading":2.81352, "vx":-0.91095, "vy":0.36936, "omega":-0.3699, "ax":-0.41013, "ay":0.16648, "alpha":0.05166, "fx":[-4.58738,-4.48195,-4.71414,-4.81957], "fy":[1.74361,1.91135,2.08399,1.81268]},
    {"t":1.02186, "x":6.89745, "y":2.01029, "heading":2.79952, "vx":-0.92647, "vy":0.37566, "omega":-0.36794, "ax":-0.00014, "ay":-0.0002, "alpha":0.05766, "fx":[-0.00939,0.26567,-0.09333,-0.16933], "fy":[-0.15557,0.08643,0.15101,-0.09099]},
    {"t":1.05971, "x":6.86239, "y":2.02451, "heading":2.78559, "vx":-0.92648, "vy":0.37565, "omega":-0.36576, "ax":0.00003, "ay":0.00008, "alpha":0.03576, "fx":[0.03619,0.10671,-0.03546,-0.10598], "fy":[-0.11211,0.07845,0.1025,-0.06524]},
    {"t":1.09755, "x":6.82732, "y":2.03873, "heading":2.77175, "vx":-0.92647, "vy":0.37565, "omega":-0.3644, "ax":0.0, "ay":0.0, "alpha":0.02928, "fx":[0.01767,0.09163,-0.02934,-0.08001], "fy":[-0.09451,0.05183,0.09445,-0.0519]},
    {"t":1.1354, "x":6.79226, "y":2.05295, "heading":2.75796, "vx":-0.92647, "vy":0.37565, "omega":-0.3633, "ax":0.0, "ay":0.0, "alpha":0.02159, "fx":[0.01947,0.06514,-0.01948,-0.06515], "fy":[-0.06887,0.04407,0.0629,-0.03814]},
    {"t":1.17325, "x":6.75719, "y":2.06716, "heading":2.74421, "vx":-0.92647, "vy":0.37565, "omega":-0.36248, "ax":0.0, "ay":-0.00001, "alpha":0.01764, "fx":[0.00857,0.05766,-0.01681,-0.04953], "fy":[-0.05662,0.02933,0.05649,-0.02946]},
    {"t":1.21109, "x":6.72213, "y":2.08138, "heading":2.73049, "vx":-0.92647, "vy":0.37565, "omega":-0.36181, "ax":0.0, "ay":0.0, "alpha":0.01278, "fx":[0.01024,0.03896,-0.01021,-0.03893], "fy":[-0.04125,0.02512,0.03791,-0.02164]},
    {"t":1.24894, "x":6.68707, "y":2.0956, "heading":2.7168, "vx":-0.92647, "vy":0.37565, "omega":-0.36133, "ax":0.0, "ay":0.0, "alpha":0.01043, "fx":[0.00382,0.03566,-0.00947,-0.03009], "fy":[-0.03313,0.0162,0.03303,-0.01629]},
    {"t":1.28679, "x":6.652, "y":2.10981, "heading":2.70312, "vx":-0.92647, "vy":0.37565, "omega":-0.36093, "ax":0.0, "ay":0.00001, "alpha":0.00745, "fx":[0.00522,0.02284,-0.00516,-0.02278], "fy":[-0.02432,0.014,0.02262,-0.01203]},
    {"t":1.32463, "x":6.61694, "y":2.12403, "heading":2.68946, "vx":-0.92647, "vy":0.37565, "omega":-0.36065, "ax":0.0, "ay":-0.00001, "alpha":0.00611, "fx":[0.00151,0.02189,-0.00534,-0.0182], "fy":[-0.01913,0.00874,0.01897,-0.00891]},
    {"t":1.36248, "x":6.58187, "y":2.13825, "heading":2.67581, "vx":-0.92647, "vy":0.37565, "omega":-0.36042, "ax":0.0, "ay":0.00001, "alpha":0.00435, "fx":[0.00262,0.01327,-0.00253,-0.01318], "fy":[-0.01439,0.00784,0.01366,-0.00668]},
    {"t":1.40033, "x":6.54681, "y":2.15247, "heading":2.66217, "vx":-0.92647, "vy":0.37565, "omega":-0.36026, "ax":-0.00001, "ay":-0.00001, "alpha":0.00355, "fx":[0.00073,0.01294,-0.00287,-0.01104], "fy":[-0.0111,0.00465,0.0108,-0.00494]},
    {"t":1.43817, "x":6.51175, "y":2.16668, "heading":2.64854, "vx":-0.92647, "vy":0.37565, "omega":-0.36012, "ax":0.00001, "ay":0.00002, "alpha":0.00263, "fx":[0.00135,0.00775,-0.0012,-0.00759], "fy":[-0.00897,0.00523,0.00848,-0.00398]},
    {"t":1.47602, "x":6.47668, "y":2.1809, "heading":2.63491, "vx":-0.92647, "vy":0.37565, "omega":-0.36002, "ax":-0.00001, "ay":-0.00002, "alpha":0.00202, "fx":[0.00072,0.0069,-0.0013,-0.00672], "fy":[-0.00653,0.00236,0.00603,-0.00286]},
    {"t":1.51387, "x":6.44162, "y":2.19512, "heading":2.62128, "vx":-0.92647, "vy":0.37565, "omega":-0.35995, "ax":0.00001, "ay":0.00003, "alpha":0.00164, "fx":[0.00075,0.00441,-0.00048,-0.00414], "fy":[-0.00598,0.00447,0.00544,-0.00262]},
    {"t":1.55171, "x":6.40655, "y":2.20934, "heading":2.60766, "vx":-0.92647, "vy":0.37565, "omega":-0.35988, "ax":-0.00001, "ay":-0.00004, "alpha":0.00097, "fx":[0.001,0.00236,-0.00019,-0.00383], "fy":[-0.00356,0.00087,0.00275,-0.00168]},
    {"t":1.58956, "x":6.37149, "y":2.22355, "heading":2.59404, "vx":-0.92647, "vy":0.37565, "omega":-0.35985, "ax":0.00002, "ay":0.00005, "alpha":0.00088, "fx":[0.00045,0.00174,-0.00002,-0.00132], "fy":[-0.00368,0.00404,0.00332,-0.00159]},
    {"t":1.62741, "x":6.33643, "y":2.23777, "heading":2.58042, "vx":-0.92647, "vy":0.37566, "omega":-0.35981, "ax":-0.00002, "ay":-0.00006, "alpha":-0.00006, "fx":[0.00138,-0.00208,0.00074,-0.00106], "fy":[-0.00066,-0.00054,-0.0006,-0.00073]},
    {"t":1.66525, "x":6.30136, "y":2.25199, "heading":2.5668, "vx":-0.92648, "vy":0.37565, "omega":-0.35982, "ax":0.00003, "ay":0.00007, "alpha":-0.00014, "fx":[0.00026,-0.00165,0.00035,0.00225], "fy":[-0.00004,0.00123,0.00147,0.00031]},
    {"t":1.7031, "x":6.2663, "y":2.2662, "heading":2.55319, "vx":-0.92647, "vy":0.37566, "omega":-0.35982, "ax":-0.00004, "ay":-0.00009, "alpha":-0.00157, "fx":[0.00204,-0.00864,0.00186,0.00312], "fy":[0.00361,-0.00244,-0.00562,0.00043]},
    {"t":1.74095, "x":6.23123, "y":2.28042, "heading":2.53957, "vx":-0.92648, "vy":0.37565, "omega":-0.35988, "ax":0.00004, "ay":0.0001, "alpha":-0.00205, "fx":[0.00025,-0.00721,0.00071,0.00817], "fy":[0.00865,-0.01068,0.00089,0.00586]},
    {"t":1.77879, "x":6.19617, "y":2.29464, "heading":2.52595, "vx":-0.92647, "vy":0.37566, "omega":-0.35996, "ax":-0.00003, "ay":-0.00008, "alpha":-0.00441, "fx":[0.00448,-0.0222,0.00457,0.01159], "fy":[0.01156,-0.00469,-0.01347,0.00278]},
    {"t":1.81664, "x":6.16111, "y":2.30886, "heading":2.51232, "vx":-0.92648, "vy":0.37565, "omega":-0.36012, "ax":0.00015, "ay":0.00036, "alpha":-0.00582, "fx":[0.00151,-0.01594,0.00182,0.01927], "fy":[0.03215,-0.04721,0.00801,0.02347]},
    {"t":1.85449, "x":6.12604, "y":2.32307, "heading":2.4987, "vx":-0.92647, "vy":0.37567, "omega":-0.36034, "ax":0.00021, "ay":0.00052, "alpha":-0.01026, "fx":[0.01543,-0.05362,0.01514,0.03266], "fy":[0.03177,-0.00122,-0.01992,0.01308]},
    {"t":1.89233, "x":6.09098, "y":2.33729, "heading":2.48506, "vx":-0.92646, "vy":0.37569, "omega":-0.36073, "ax":0.00143, "ay":0.00353, "alpha":-0.013, "fx":[0.0168,-0.01804,0.01567,0.05051], "fy":[0.11645,-0.11832,0.06465,0.09734]},
    {"t":1.93018, "x":6.05592, "y":2.35151, "heading":2.4714, "vx":-0.92641, "vy":0.37582, "omega":-0.36123, "ax":0.00535, "ay":0.01319, "alpha":-0.02208, "fx":[0.09551,-0.07487,0.09334,0.12883], "fy":[0.19699,0.13754,0.10205,0.1615]},
    {"t":1.96803, "x":6.02086, "y":2.36575, "heading":2.45773, "vx":-0.9262, "vy":0.37632, "omega":-0.36206, "ax":0.02636, "ay":0.06462, "alpha":-0.02328, "fx":[0.3015,0.2376,0.29623,0.36014], "fy":[0.87775,0.43104,0.78137,0.84105]},
    {"t":2.00587, "x":5.98582, "y":2.38003, "heading":2.44403, "vx":-0.92521, "vy":0.37876, "omega":-0.36294, "ax":0.10676, "ay":0.25692, "alpha":-0.02686, "fx":[1.23194,1.0955,1.22484,1.29039], "fy":[2.99544,2.89475,2.83129,2.93199]},
    {"t":2.04372, "x":5.95088, "y":2.39455, "heading":2.43029, "vx":-0.92117, "vy":0.38849, "omega":-0.36396, "ax":0.27434, "ay":0.62723, "alpha":-0.01558, "fx":[3.11825,3.00713,3.10375,3.21484], "fy":[7.00111,7.67868,6.83508,6.93578]},
    {"t":2.08157, "x":5.91622, "y":2.40971, "heading":2.41652, "vx":-0.91078, "vy":0.41223, "omega":-0.36455, "ax":0.65013, "ay":0.61412, "alpha":-0.02835, "fx":[7.35692,7.34182,7.33979,7.45108], "fy":[7.09628,6.93761,6.83175,6.9905]},
    {"t":2.11941, "x":5.88221, "y":2.42575, "heading":2.40272, "vx":-0.88618, "vy":0.43547, "omega":-0.36562, "ax":0.94044, "ay":-0.31904, "alpha":-0.04304, "fx":[10.67908,10.51583,10.64983,10.81295], "fy":[-3.44317,-3.80881,-3.68002,-3.53928]},
    {"t":2.15726, "x":5.84935, "y":2.442, "heading":2.38889, "vx":-0.85059, "vy":0.42339, "omega":-0.36725, "ax":0.93412, "ay":-0.34708, "alpha":-0.03781, "fx":[10.59642,10.5047,10.56995,10.69975], "fy":[-3.78188,-3.96288,-4.08973,-3.90887]},
    {"t":2.19511, "x":5.81783, "y":2.45778, "heading":2.37499, "vx":-0.81523, "vy":0.41026, "omega":-0.36868, "ax":0.93178, "ay":-0.35655, "alpha":-0.03678, "fx":[10.58354,10.42949,10.54898,10.70295], "fy":[-3.91673,-4.13545,-4.11915,-4.0016]},
    {"t":2.23296, "x":5.78764, "y":2.47305, "heading":2.36103, "vx":-0.77997, "vy":0.39676, "omega":-0.37007, "ax":0.93057, "ay":-0.36131, "alpha":-0.02614, "fx":[10.56374,10.4803,10.54445,10.62153], "fy":[-3.99313,-4.11255,-4.20116,-4.0819]},
    {"t":2.2708, "x":5.75879, "y":2.4878, "heading":2.34703, "vx":-0.74475, "vy":0.38309, "omega":-0.37106, "ax":0.92983, "ay":-0.36417, "alpha":-0.01064, "fx":[10.55196,10.49359,10.53625,10.59459], "fy":[-4.09703,-4.18106,-4.12926,-4.11122]},
    {"t":2.30865, "x":5.73127, "y":2.50204, "heading":2.33298, "vx":-0.70956, "vy":0.36931, "omega":-0.37146, "ax":0.47563, "ay":0.8577, "alpha":-0.00139, "fx":[5.39864,5.36418,5.38843,5.42301], "fy":[9.64796,9.95256,9.65361,9.65029]},
    {"t":2.34553, "x":5.70542, "y":2.51625, "heading":2.31928, "vx":-0.69201, "vy":0.40094, "omega":-0.37152, "ax":4.04066, "ay":5.05035, "alpha":-0.00199, "fx":[45.82129,45.81363,45.81936,45.82701], "fy":[57.27668,57.26962,57.26341,57.27048]},
    {"t":2.38242, "x":5.68264, "y":2.53447, "heading":2.30558, "vx":-0.54297, "vy":0.58723, "omega":-0.37159, "ax":0.0364, "ay":0.03358, "alpha":0.00886, "fx":[0.40719,0.44252,0.41827,0.38295], "fy":[0.35139,0.38353,0.41016,0.37802]},
    {"t":2.41931, "x":5.66264, "y":2.55616, "heading":2.29187, "vx":-0.54163, "vy":0.58847, "omega":-0.37126, "ax":-0.00484, "ay":-0.00445, "alpha":0.02068, "fx":[-0.06899,0.0147,-0.04074,-0.12443], "fy":[-0.11885,-0.04494,0.01783,-0.05608]},
    {"t":2.45619, "x":5.64265, "y":2.57786, "heading":2.27818, "vx":-0.5418, "vy":0.58831, "omega":-0.3705, "ax":0.00189, "ay":0.00174, "alpha":0.03393, "fx":[-0.0033,0.13571,0.0462,-0.09281], "fy":[-0.09205,0.02729,0.13155,0.01221]},
    {"t":2.49308, "x":5.62267, "y":2.59956, "heading":2.26451, "vx":-0.54174, "vy":0.58837, "omega":-0.36925, "ax":-0.00009, "ay":-0.00008, "alpha":0.04947, "fx":[-0.03936,0.16568,0.03731,-0.16773], "fy":[-0.16341,0.00774,0.16153,-0.00963]},
    {"t":2.52997, "x":5.60269, "y":2.62126, "heading":2.25089, "vx":-0.54174, "vy":0.58837, "omega":-0.36742, "ax":-0.00015, "ay":-0.00014, "alpha":0.06827, "fx":[-0.05771,0.22846,0.05423,-0.23195], "fy":[-0.22508,0.00724,0.22187,-0.01045]},
    {"t":2.56685, "x":5.58271, "y":2.64297, "heading":2.23734, "vx":-0.54174, "vy":0.58836, "omega":-0.36491, "ax":0.0, "ay":0.0, "alpha":0.09149, "fx":[-0.07906,0.30864,0.07905,-0.30865], "fy":[-0.29845,0.00767,0.29844,-0.00767]},
    {"t":2.60374, "x":5.56272, "y":2.66467, "heading":2.22388, "vx":-0.54174, "vy":0.58836, "omega":-0.36153, "ax":0.00002, "ay":0.00002, "alpha":0.12055, "fx":[-0.10921,0.40698,0.10964,-0.40655], "fy":[-0.3916,0.00485,0.392,-0.00446]},
    {"t":2.64062, "x":5.54274, "y":2.68637, "heading":2.21054, "vx":-0.54174, "vy":0.58836, "omega":-0.35708, "ax":0.0, "ay":0.0, "alpha":0.1572, "fx":[-0.1494,0.53054,0.1495,-0.53043], "fy":[-0.50895,-0.0009,0.50905,0.001]},
    {"t":2.67751, "x":5.52276, "y":2.70807, "heading":2.19737, "vx":-0.54174, "vy":0.58836, "omega":-0.35129, "ax":0.0, "ay":0.0, "alpha":0.20364, "fx":[-0.2022,0.6871,0.20217,-0.68713], "fy":[-0.65679,-0.01022,0.65676,0.01019]},
    {"t":2.7144, "x":5.50277, "y":2.72978, "heading":2.18441, "vx":-0.54174, "vy":0.58836, "omega":-0.34377, "ax":0.0, "ay":0.0, "alpha":0.26266, "fx":[-0.27164,0.88602,0.27161,-0.88605], "fy":[-0.84374,-0.02453,0.84371,0.02451]},
    {"t":2.75128, "x":5.48279, "y":2.75148, "heading":2.17173, "vx":-0.54174, "vy":0.58836, "omega":-0.33409, "ax":0.0, "ay":0.0, "alpha":0.3378, "fx":[-0.36291,1.139,0.36291,-1.139], "fy":[-1.08061,-0.04582,1.08061,0.04582]},
    {"t":2.78817, "x":5.46281, "y":2.77318, "heading":2.15941, "vx":-0.54174, "vy":0.58836, "omega":-0.32163, "ax":0.0, "ay":0.0, "alpha":0.43359, "fx":[-0.48271,1.46119,0.48271,-1.46118], "fy":[-1.38128,-0.07664,1.38128,0.07665]},
    {"t":2.82505, "x":5.44283, "y":2.79488, "heading":2.14755, "vx":-0.54174, "vy":0.58836, "omega":-0.30563, "ax":0.0, "ay":0.0, "alpha":0.55584, "fx":[-0.63961,1.87186,0.6396,-1.87188], "fy":[-1.76332,-0.1203,1.76331,0.12028]},
    {"t":2.86194, "x":5.42284, "y":2.81659, "heading":2.13627, "vx":-0.54174, "vy":0.58836, "omega":-0.28513, "ax":0.0, "ay":0.0, "alpha":0.71203, "fx":[-0.84464,2.39596,0.84462,-2.39599], "fy":[-2.24947,-0.18101,2.24945,0.18099]},
    {"t":2.89883, "x":5.40286, "y":2.83829, "heading":2.12576, "vx":-0.54174, "vy":0.58836, "omega":-0.25887, "ax":0.0, "ay":0.0, "alpha":0.91177, "fx":[-1.11183,3.0655,1.11189,-3.06548], "fy":[-2.8689,-0.26407,2.86895,0.2641]},
    {"t":2.93571, "x":5.38288, "y":2.85999, "heading":2.11621, "vx":-0.54174, "vy":0.58836, "omega":-0.22523, "ax":0.00002, "ay":0.00001, "alpha":1.16749, "fx":[-1.45895,3.92192,1.45942,-3.92171], "fy":[-3.65947,-0.37587,3.65983,0.37613]},
    {"t":2.9726, "x":5.36289, "y":2.88169, "heading":2.1079, "vx":-0.54174, "vy":0.58836, "omega":-0.18217, "ax":-0.00006, "ay":-0.00005, "alpha":1.49485, "fx":[-1.90938,5.01585,1.90894,-5.01799], "fy":[-4.67006,-0.52403,4.66922,0.52249]},
    {"t":3.00948, "x":5.34291, "y":2.9034, "heading":2.10118, "vx":-0.54174, "vy":0.58836, "omega":-0.12703, "ax":0.00011, "ay":0.00008, "alpha":1.9084, "fx":[-2.48777,6.39556,2.49524,-6.39815], "fy":[-5.94225,-0.69973,5.94596,0.69959]},
    {"t":3.04637, "x":5.32293, "y":2.9251, "heading":2.09649, "vx":-0.54174, "vy":0.58836, "omega":-0.05664, "ax":5.17818, "ay":-5.62393, "alpha":1.52856, "fx":[55.58821,63.37789,61.99547,53.91667], "fy":[-68.57485,-62.98291,-58.87217,-64.66726]},
    {"t":3.08326, "x":5.30647, "y":2.94297, "heading":2.0944, "vx":-0.35074, "vy":0.38092, "omega":-0.00025, "ax":9.50868, "ay":-10.32692, "alpha":0.0069, "fx":[107.8017,107.84431,107.85144,107.80881], "fy":[-117.12819,-117.08898,-117.08232,-117.12155]},
    {"t":3.12014, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
