{
 "name":"blueSourceToL4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35, "y":7.2, "heading":2.199114857512855, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.8917157649993896, "y":6.726848602294922, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.063168525695801, "y":5.669287204742432, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueLeftFeeder.y", "val":7.2}, "heading":{"exp":"blueLeftFeeder.heading", "val":2.199114857512855}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.8917157649993896 m", "val":1.8917157649993896}, "y":{"exp":"6.726848602294922 m", "val":6.726848602294922}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.063168525695801 m", "val":3.063168525695801}, "y":{"exp":"5.669287204742432 m", "val":5.669287204742432}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4L.x", "val":3.7}, "y":{"exp":"blueL4L.y", "val":5.1}, "heading":{"exp":"blueL4L.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.34132,1.23178,1.6157],
  "samples":[
    {"t":0.0, "x":1.35, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.64077, "ay":-9.1643, "alpha":0.0, "fx":[120.66428,120.66428,120.66428,120.66428], "fy":[-103.92138,-103.92138,-103.92138,-103.92138]},
    {"t":0.03413, "x":1.3562, "y":7.19466, "heading":2.19911, "vx":0.36319, "vy":-0.3128, "omega":0.0, "ax":10.63806, "ay":-9.16197, "alpha":0.0, "fx":[120.63361,120.63361,120.63361,120.63361], "fy":[-103.89503,-103.89503,-103.89503,-103.89503]},
    {"t":0.06826, "x":1.37479, "y":7.17865, "heading":2.19911, "vx":0.72629, "vy":-0.62551, "omega":0.0, "ax":10.63401, "ay":-9.15849, "alpha":0.0, "fx":[120.58763,120.58763,120.58763,120.58763], "fy":[-103.85551,-103.85551,-103.85551,-103.85551]},
    {"t":0.1024, "x":1.40578, "y":7.15196, "heading":2.19911, "vx":1.08925, "vy":-0.93811, "omega":0.0, "ax":10.62726, "ay":-9.15268, "alpha":0.0, "fx":[120.51106,120.51106,120.51106,120.51106], "fy":[-103.78969,-103.78969,-103.78969,-103.78969]},
    {"t":0.13653, "x":1.44914, "y":7.11461, "heading":2.19911, "vx":1.45198, "vy":-1.25051, "omega":0.0, "ax":10.61378, "ay":-9.1411, "alpha":0.0, "fx":[120.35821,120.35821,120.35821,120.35821], "fy":[-103.65831,-103.65831,-103.65831,-103.65831]},
    {"t":0.17066, "x":1.50488, "y":7.06661, "heading":2.19911, "vx":1.81424, "vy":-1.56251, "omega":0.0, "ax":10.57363, "ay":-9.10659, "alpha":0.0, "fx":[119.90296,119.90296,119.90296,119.90296], "fy":[-103.26701,-103.26701,-103.26701,-103.26701]},
    {"t":0.20479, "x":1.57297, "y":7.00797, "heading":2.19911, "vx":2.17514, "vy":-1.87334, "omega":0.0, "ax":6.17089, "ay":-5.32075, "alpha":0.0, "fx":[69.97667,69.97667,69.97667,69.97667], "fy":[-60.33634,-60.33634,-60.33634,-60.33634]},
    {"t":0.23892, "x":1.6508, "y":6.94093, "heading":2.19911, "vx":2.38577, "vy":-2.05494, "omega":0.0, "ax":-0.03515, "ay":-0.04298, "alpha":0.0, "fx":[-0.39857,-0.39857,-0.39857,-0.39857], "fy":[-0.48735,-0.48735,-0.48735,-0.48735]},
    {"t":0.27306, "x":1.73221, "y":6.87077, "heading":2.19911, "vx":2.38457, "vy":-2.05641, "omega":0.0, "ax":-0.43271, "ay":-0.49809, "alpha":0.0, "fx":[-4.90686,-4.90686,-4.90686,-4.90686], "fy":[-5.64826,-5.64826,-5.64826,-5.64826]},
    {"t":0.30719, "x":1.81335, "y":6.80029, "heading":2.19911, "vx":2.3698, "vy":-2.07341, "omega":0.0, "ax":-4.32995, "ay":-4.58136, "alpha":0.0, "fx":[-49.10083,-49.10083,-49.10083,-49.10083], "fy":[-51.95171,-51.95171,-51.95171,-51.95171]},
    {"t":0.34132, "x":1.89172, "y":6.72685, "heading":2.19911, "vx":2.22201, "vy":-2.22978, "omega":0.0, "ax":-7.70187, "ay":5.08632, "alpha":27.99929, "fx":[-137.87969,12.50721,-71.17074,-152.80768], "fy":[-67.44013,134.59943,136.22193,27.33051]},
    {"t":0.37312, "x":1.95849, "y":6.65851, "heading":2.19911, "vx":1.97707, "vy":-2.06803, "omega":0.89044, "ax":-8.44549, "ay":2.36051, "alpha":24.40271, "fx":[-125.41364,-23.34319,-83.70312,-150.62084], "fy":[-79.49942,57.35912,119.92406,9.28695]},
    {"t":0.40492, "x":2.01709, "y":6.59393, "heading":2.22743, "vx":1.70849, "vy":-1.99296, "omega":1.6665, "ax":-3.99279, "ay":4.99104, "alpha":20.48905, "fx":[-85.76418,33.19116,-24.39442,-104.14257], "fy":[-14.51531,78.18353,112.5808,50.14088]},
    {"t":0.43673, "x":2.0694, "y":6.53308, "heading":2.28043, "vx":1.58151, "vy":-1.83423, "omega":2.3181, "ax":3.35987, "ay":4.42857, "alpha":2.68328, "fx":[37.51832,47.66194,38.97728,28.24382], "fy":[41.52436,49.57039,58.56433,51.21766]},
    {"t":0.46853, "x":2.1214, "y":6.47698, "heading":2.35415, "vx":1.68836, "vy":-1.69339, "omega":2.40343, "ax":3.02612, "ay":4.89082, "alpha":3.02557, "fx":[34.47472,45.21548,34.57981,22.99258], "fy":[45.71107,55.46155,64.78644,55.8846]},
    {"t":0.50033, "x":2.17662, "y":6.4256, "heading":2.43059, "vx":1.7846, "vy":-1.53785, "omega":2.49965, "ax":0.91061, "ay":6.56263, "alpha":8.91623, "fx":[11.11213,44.95682,11.97279,-26.73703], "fy":[48.6491,78.95839,97.63325,72.43506]},
    {"t":0.53213, "x":2.23384, "y":6.38002, "heading":2.51008, "vx":1.81356, "vy":-1.32915, "omega":2.78321, "ax":-1.57702, "ay":8.20768, "alpha":14.81408, "fx":[-24.88637,45.89023,-11.90065,-80.63543], "fy":[55.78385,109.57191,126.41203,80.52625]},
    {"t":0.56393, "x":2.29072, "y":6.3419, "heading":2.59859, "vx":1.7634, "vy":-1.06812, "omega":3.25433, "ax":-3.51056, "ay":8.99369, "alpha":17.40538, "fx":[-60.52662,41.84183,-29.85465,-110.6971], "fy":[61.84299,130.16624,138.91545,77.02231]},
    {"t":0.59574, "x":2.34502, "y":6.31248, "heading":2.70209, "vx":1.65176, "vy":-0.7821, "omega":3.80786, "ax":-5.26937, "ay":8.87653, "alpha":17.96513, "fx":[-89.3698,26.20126,-48.97139,-126.87451], "fy":[57.4248,140.95548,139.0666,65.18553]},
    {"t":0.62754, "x":2.39489, "y":6.29209, "heading":2.82319, "vx":1.48418, "vy":-0.49981, "omega":4.37919, "ax":-7.78755, "ay":7.22656, "alpha":17.82199, "fx":[-118.6927,-15.76386,-80.2923,-138.48834], "fy":[24.27278,141.04795,123.33505,39.13544]},
    {"t":0.65934, "x":2.43815, "y":6.27985, "heading":2.96245, "vx":1.23652, "vy":-0.26999, "omega":4.94597, "ax":-10.66993, "ay":1.8634, "alpha":14.1641, "fx":[-120.98594,-99.45793,-124.6948,-138.84107], "fy":[-42.4061,80.53431,63.21401,-16.81994]},
    {"t":0.69114, "x":2.47208, "y":6.27221, "heading":3.11975, "vx":0.89719, "vy":-0.21073, "omega":5.39642, "ax":-9.09378, "ay":-6.80628, "alpha":1.2317, "fx":[-99.15663,-103.12408,-106.99706,-103.20904], "fy":[-82.47021,-75.00556,-71.90281,-79.34893]},
    {"t":0.72295, "x":2.49601, "y":6.26206, "heading":-2.99182, "vx":0.60799, "vy":-0.42718, "omega":5.43559, "ax":-3.66922, "ay":-10.43454, "alpha":-8.44084, "fx":[-86.74226,-50.78916,-3.86281,-25.03879], "fy":[-94.84355,-129.04723,-136.01854,-113.39328]},
    {"t":0.75475, "x":2.51349, "y":6.2432, "heading":-2.81896, "vx":0.4913, "vy":-0.75903, "omega":5.16715, "ax":3.09481, "ay":-9.4672, "alpha":-14.94117, "fx":[-41.14639,9.53214,75.47581,96.51647], "fy":[-108.3072,-139.85183,-118.07579,-63.19032]},
    {"t":0.78655, "x":2.53068, "y":6.21428, "heading":-2.65463, "vx":0.58972, "vy":-1.0601, "omega":4.69199, "ax":8.89553, "ay":-3.59323, "alpha":-16.35548, "fx":[71.19398,78.43928,128.30553,125.55561], "fy":[-29.38803,-112.5819,-59.29413,38.27775]},
    {"t":0.81835, "x":2.55393, "y":6.17874, "heading":-2.50541, "vx":0.87262, "vy":-1.17438, "omega":4.17185, "ax":8.817, "ay":-0.49742, "alpha":-13.49002, "fx":[72.89055,97.50297,125.80326,103.73574], "fy":[14.04975,-68.32467,-21.20743,52.91957]},
    {"t":0.85016, "x":2.58614, "y":6.14115, "heading":-2.37274, "vx":1.15302, "vy":-1.1902, "omega":3.74284, "ax":4.06224, "ay":4.58607, "alpha":0.24283, "fx":[46.87329,45.82123,45.25417,46.31151], "fy":[51.74159,52.77693,52.27141,51.23076]},
    {"t":0.88196, "x":2.62487, "y":6.10561, "heading":-2.25371, "vx":1.28221, "vy":-1.04435, "omega":3.75056, "ax":-1.39535, "ay":8.11398, "alpha":13.03352, "fx":[42.64532,-26.20468,-72.13821,-7.59434], "fy":[97.89816,119.71522,89.52593,60.90471]},
    {"t":0.91376, "x":2.66494, "y":6.0765, "heading":-2.13443, "vx":1.23783, "vy":-0.78631, "omega":4.16505, "ax":-3.73147, "ay":8.2065, "alpha":15.45892, "fx":[32.41459,-54.45374,-105.04339,-42.17397], "fy":[115.85703,123.65806,77.80937,54.91626]},
    {"t":0.94556, "x":2.70242, "y":6.05565, "heading":-2.00197, "vx":1.11917, "vy":-0.52532, "omega":4.65668, "ax":-6.83371, "ay":4.48174, "alpha":13.81966, "fx":[-25.76658,-88.57224,-117.85488,-77.77829], "fy":[88.38766,86.41175,32.62763,-4.13853]},
    {"t":0.97736, "x":2.73455, "y":6.04121, "heading":-1.85388, "vx":0.90184, "vy":-0.38279, "omega":5.09618, "ax":-3.47435, "ay":-9.33599, "alpha":-11.03017, "fx":[-72.10604,-10.28581,5.03443,-80.23625], "fy":[-105.45352,-126.47261,-110.84326,-80.70418]},
    {"t":1.00917, "x":2.76148, "y":6.02431, "heading":-1.69181, "vx":0.79135, "vy":-0.6797, "omega":4.74539, "ax":1.04006, "ay":-10.56936, "alpha":-16.76488, "fx":[-40.26708,52.89058,91.19816,-56.64536], "fy":[-135.64188,-133.23278,-99.10102,-111.4423]},
    {"t":1.04097, "x":2.78717, "y":5.99735, "heading":-1.5409, "vx":0.82442, "vy":-1.01583, "omega":4.21223, "ax":4.1195, "ay":-9.73301, "alpha":-18.8884, "fx":[-8.8232,92.2319,129.65584,-26.2073], "fy":[-144.90445,-115.58188,-59.05575,-121.93998]},
    {"t":1.07277, "x":2.81547, "y":5.96012, "heading":-1.40694, "vx":0.95543, "vy":-1.32536, "omega":3.61154, "ax":6.38878, "ay":-8.10216, "alpha":-20.27489, "fx":[19.13219,120.36716,146.2709,4.01997], "fy":[-145.82997,-90.18945,-14.35041,-117.13776]},
    {"t":1.10457, "x":2.84909, "y":5.91388, "heading":-1.29208, "vx":1.15861, "vy":-1.58302, "omega":2.96675, "ax":7.87965, "ay":-6.20828, "alpha":-21.19821, "fx":[41.3853,137.75923,148.40428,29.86606], "fy":[-142.88644,-64.98598,22.60005,-96.33055]},
    {"t":1.13638, "x":2.88992, "y":5.8604, "heading":-1.19773, "vx":1.4092, "vy":-1.78046, "omega":2.2926, "ax":8.68222, "ay":-4.58448, "alpha":-21.94921, "fx":[57.15297,146.78114,145.04693,44.83764], "fy":[-139.31037,-46.03314,46.4138,-69.01885]},
    {"t":1.16818, "x":2.93912, "y":5.80145, "heading":-1.12482, "vx":1.68531, "vy":-1.92626, "omega":1.59457, "ax":8.57626, "ay":-4.41629, "alpha":-23.52666, "fx":[64.84636,150.68,142.40988,31.07623], "fy":[-137.99787,-36.38381,57.98143,-83.91945]},
    {"t":1.19998, "x":2.99706, "y":5.73796, "heading":-1.07411, "vx":1.95806, "vy":-2.06671, "omega":0.84637, "ax":7.59713, "ay":-5.83075, "alpha":-26.61352, "fx":[59.94746,150.21352,145.21844,-10.77949], "fy":[-142.37873,-41.95568,53.23568,-133.3797]},
    {"t":1.23178, "x":3.06317, "y":5.66929, "heading":-1.0472, "vx":2.19966, "vy":-2.25214, "omega":0.0, "ax":3.90305, "ay":4.03845, "alpha":0.0, "fx":[44.2598,44.2598,44.2598,44.2598], "fy":[45.79529,45.79529,45.79529,45.79529]},
    {"t":1.27017, "x":3.1505, "y":5.5858, "heading":-1.0472, "vx":2.34951, "vy":-2.09709, "omega":0.0, "ax":0.26808, "ay":0.30181, "alpha":0.0, "fx":[3.03997,3.03997,3.03997,3.03997], "fy":[3.42246,3.42246,3.42246,3.42246]},
    {"t":1.30857, "x":3.2409, "y":5.50551, "heading":-1.0472, "vx":2.3598, "vy":-2.08551, "omega":0.0, "ax":0.01617, "ay":0.01831, "alpha":0.0, "fx":[0.18341,0.18341,0.18341,0.18341], "fy":[0.20759,0.20759,0.20759,0.20759]},
    {"t":1.34696, "x":3.33151, "y":5.42546, "heading":-1.0472, "vx":2.36042, "vy":-2.0848, "omega":0.0, "ax":-0.00127, "ay":0.0031, "alpha":0.0, "fx":[-0.01436,-0.01436,-0.01436,-0.01436], "fy":[0.03516,0.03516,0.03516,0.03516]},
    {"t":1.38535, "x":3.42213, "y":5.34542, "heading":-1.0472, "vx":2.36037, "vy":-2.08468, "omega":0.0, "ax":-8.92383, "ay":7.88162, "alpha":0.0, "fx":[-101.19453,-101.19453,-101.19453,-101.19453], "fy":[89.37603,89.37603,89.37603,89.37603]},
    {"t":1.42374, "x":3.50617, "y":5.27119, "heading":-1.0472, "vx":2.01777, "vy":-1.78209, "omega":0.0, "ax":-10.47906, "ay":9.2551, "alpha":0.0, "fx":[-118.83059,-118.83059,-118.83059,-118.83059], "fy":[104.95103,104.95103,104.95103,104.95103]},
    {"t":1.46214, "x":3.57591, "y":5.20959, "heading":-1.0472, "vx":1.61545, "vy":-1.42677, "omega":0.0, "ax":-10.50854, "ay":9.28113, "alpha":0.0, "fx":[-119.16485,-119.16485,-119.16485,-119.16485], "fy":[105.24623,105.24623,105.24623,105.24623]},
    {"t":1.50053, "x":3.63019, "y":5.16166, "heading":-1.0472, "vx":1.21201, "vy":-1.07044, "omega":0.0, "ax":-10.5186, "ay":9.29001, "alpha":0.0, "fx":[-119.27889,-119.27889,-119.27889,-119.27889], "fy":[105.34694,105.34694,105.34694,105.34694]},
    {"t":1.53892, "x":3.66897, "y":5.12741, "heading":-1.0472, "vx":0.80817, "vy":-0.71378, "omega":0.0, "ax":-10.52367, "ay":9.29449, "alpha":0.0, "fx":[-119.33639,-119.33639,-119.33639,-119.33639], "fy":[105.39772,105.39772,105.39772,105.39772]},
    {"t":1.57731, "x":3.69224, "y":5.10685, "heading":-1.0472, "vx":0.40415, "vy":-0.35694, "omega":0.0, "ax":-10.52672, "ay":9.29719, "alpha":0.0, "fx":[-119.37104,-119.37104,-119.37104,-119.37104], "fy":[105.42832,105.42832,105.42832,105.42832]},
    {"t":1.6157, "x":3.7, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
