{
 "name":"blueL4IToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.153270244598389, "y":5.978420734405518, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.859175443649292, "y":6.661767959594727, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4I.x", "val":5.3}, "y":{"exp":"blueL4I.y", "val":5.1}, "heading":{"exp":"blueL4I.heading", "val":-2.0943951023931953}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.153270244598389 m", "val":4.153270244598389}, "y":{"exp":"5.978420734405518 m", "val":5.978420734405518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.859175443649292 m", "val":1.859175443649292}, "y":{"exp":"6.661767959594727 m", "val":6.661767959594727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueLeftFeeder.y", "val":7.2}, "heading":{"exp":"blueLeftFeeder.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61783,1.62465,2.0194],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.79124, "ay":6.20717, "alpha":0.0, "fx":[-124.57515,-124.57515,-124.57515,-124.57515], "fy":[99.24722,99.24722,99.24722,99.24722]},
    {"t":0.03861, "x":5.29419, "y":5.10463, "heading":-2.0944, "vx":-0.30085, "vy":0.23969, "omega":0.0, "ax":-7.79003, "ay":6.2062, "alpha":0.0, "fx":[-124.55576,-124.55576,-124.55576,-124.55576], "fy":[99.23177,99.23177,99.23177,99.23177]},
    {"t":0.07723, "x":5.27677, "y":5.11851, "heading":-2.0944, "vx":-0.60166, "vy":0.47934, "omega":0.0, "ax":-7.78841, "ay":6.20491, "alpha":0.0, "fx":[-124.52987,-124.52987,-124.52987,-124.52987], "fy":[99.21115,99.21115,99.21115,99.21115]},
    {"t":0.11584, "x":5.24773, "y":5.14165, "heading":-2.0944, "vx":-0.90241, "vy":0.71894, "omega":0.0, "ax":-7.78614, "ay":6.2031, "alpha":0.0, "fx":[-124.49355,-124.49355,-124.49355,-124.49355], "fy":[99.18221,99.18221,99.18221,99.18221]},
    {"t":0.15446, "x":5.20708, "y":5.17403, "heading":-2.0944, "vx":-1.20307, "vy":0.95847, "omega":0.0, "ax":-7.78272, "ay":6.20038, "alpha":0.0, "fx":[-124.43891,-124.43891,-124.43891,-124.43891], "fy":[99.13867,99.13867,99.13867,99.13867]},
    {"t":0.19307, "x":5.15482, "y":5.21566, "heading":-2.0944, "vx":-1.50359, "vy":1.19789, "omega":0.0, "ax":-7.777, "ay":6.19582, "alpha":0.0, "fx":[-124.34744,-124.34744,-124.34744,-124.34744], "fy":[99.0658,99.0658,99.0658,99.0658]},
    {"t":0.23169, "x":5.09096, "y":5.26654, "heading":-2.0944, "vx":-1.8039, "vy":1.43714, "omega":0.0, "ax":-7.76547, "ay":6.18664, "alpha":0.0, "fx":[-124.16318,-124.16318,-124.16318,-124.16318], "fy":[98.919,98.919,98.919,98.919]},
    {"t":0.2703, "x":5.01551, "y":5.32665, "heading":-2.0944, "vx":-2.10376, "vy":1.67603, "omega":0.0, "ax":-7.73036, "ay":6.15867, "alpha":0.0, "fx":[-123.60179,-123.60179,-123.60179,-123.60179], "fy":[98.47175,98.47175,98.47175,98.47175]},
    {"t":0.30892, "x":4.92851, "y":5.39596, "heading":-2.0944, "vx":-2.40226, "vy":1.91385, "omega":0.0, "ax":-1.57392, "ay":1.25389, "alpha":0.0, "fx":[-25.16559,-25.16559,-25.16559,-25.16559], "fy":[20.04857,20.04857,20.04857,20.04857]},
    {"t":0.34753, "x":4.83458, "y":5.47079, "heading":-2.0944, "vx":-2.46304, "vy":1.96226, "omega":0.0, "ax":-0.00037, "ay":0.00003, "alpha":0.0, "fx":[-0.00593,-0.00593,-0.00593,-0.00593], "fy":[0.00053,0.00053,0.00053,0.00053]},
    {"t":0.38614, "x":4.73947, "y":5.54657, "heading":-2.0944, "vx":-2.46305, "vy":1.96227, "omega":0.0, "ax":-0.00115, "ay":-0.00144, "alpha":0.0, "fx":[-0.01839,-0.01839,-0.01839,-0.01839], "fy":[-0.02308,-0.02308,-0.02308,-0.02308]},
    {"t":0.42476, "x":4.64436, "y":5.62234, "heading":-2.0944, "vx":-2.46309, "vy":1.96221, "omega":0.0, "ax":-0.01035, "ay":-0.01299, "alpha":0.0, "fx":[-0.16545,-0.16545,-0.16545,-0.16545], "fy":[-0.20773,-0.20773,-0.20773,-0.20773]},
    {"t":0.46337, "x":4.54924, "y":5.6981, "heading":-2.0944, "vx":-2.46349, "vy":1.96171, "omega":0.0, "ax":-0.09298, "ay":-0.11699, "alpha":0.0, "fx":[-1.48671,-1.48671,-1.48671,-1.48671], "fy":[-1.87056,-1.87056,-1.87056,-1.87056]},
    {"t":0.50199, "x":4.45404, "y":5.77376, "heading":-2.0944, "vx":-2.46708, "vy":1.95719, "omega":0.0, "ax":-0.81276, "ay":-1.04186, "alpha":0.0, "fx":[-12.99526,-12.99526,-12.99526,-12.99526], "fy":[-16.65846,-16.65846,-16.65846,-16.65846]},
    {"t":0.5406, "x":4.35817, "y":5.84856, "heading":-2.0944, "vx":-2.49847, "vy":1.91696, "omega":0.0, "ax":-3.82529, "ay":-5.43197, "alpha":0.0, "fx":[-61.16299,-61.16299,-61.16299,-61.16299], "fy":[-86.85248,-86.85248,-86.85248,-86.85248]},
    {"t":0.57922, "x":4.25884, "y":5.91853, "heading":-2.0944, "vx":-2.64618, "vy":1.70721, "omega":0.0, "ax":-4.5517, "ay":-8.09337, "alpha":0.0, "fx":[-72.77771,-72.77771,-72.77771,-72.77771], "fy":[-129.40589,-129.40589,-129.40589,-129.40589]},
    {"t":0.61783, "x":4.15327, "y":5.97842, "heading":-2.0944, "vx":-2.82194, "vy":1.39469, "omega":0.0, "ax":2.41223, "ay":-8.04036, "alpha":-14.52926, "fx":[-49.97613,56.20656,118.51148,29.53598], "fy":[-143.26825,-143.91061,-97.11173,-129.94307]},
    {"t":0.64744, "x":4.07076, "y":6.0162, "heading":-2.0944, "vx":-2.75051, "vy":1.15659, "omega":-0.43025, "ax":4.91582, "ay":-5.94017, "alpha":-16.32903, "fx":[-14.4013,80.24288,132.74395,115.8131], "fy":[-142.16112,-127.59691,-69.06695,-41.08777]},
    {"t":0.67706, "x":3.99147, "y":6.04784, "heading":-2.10714, "vx":-2.60494, "vy":0.98069, "omega":-0.91379, "ax":6.26435, "ay":-3.78043, "alpha":-16.6824, "fx":[35.01887,101.567,140.26933,123.79092], "fy":[-121.86143,-104.85172,-40.32005,25.25018]},
    {"t":0.70667, "x":3.91708, "y":6.07522, "heading":-2.1342, "vx":-2.41944, "vy":0.86874, "omega":-1.40779, "ax":6.59928, "ay":-2.49588, "alpha":-15.84126, "fx":[58.51282,108.40832,140.0813,115.06428], "fy":[-91.77286,-90.56217,-25.39119,48.09834]},
    {"t":0.73628, "x":3.84833, "y":6.09985, "heading":-2.17588, "vx":-2.22402, "vy":0.79483, "omega":-1.87689, "ax":6.38962, "ay":-2.29697, "alpha":-14.68285, "fx":[59.69524,104.16973,134.93424,109.85858], "fy":[-75.88852,-87.07102,-26.45703,42.51067]},
    {"t":0.76589, "x":3.78527, "y":6.12238, "heading":-2.23146, "vx":-2.03481, "vy":0.72681, "omega":-2.31169, "ax":5.705, "ay":-2.86089, "alpha":-13.15145, "fx":[47.77684,91.08321,123.8355,102.17652], "fy":[-74.16445,-89.81083,-38.05107,19.05359]},
    {"t":0.79551, "x":3.72751, "y":6.14265, "heading":-2.29992, "vx":-1.86587, "vy":0.64209, "omega":-2.70113, "ax":4.3293, "ay":-3.76637, "alpha":-10.67174, "fx":[27.88736,67.98051,101.29718,79.72202], "fy":[-75.5728,-93.1642,-55.4234,-16.7238]},
    {"t":0.82512, "x":3.67416, "y":6.16002, "heading":-2.3799, "vx":-1.73767, "vy":0.53056, "omega":-3.01715, "ax":2.0028, "ay":-4.49198, "alpha":-6.50805, "fx":[4.98874,32.10214,56.55821,34.44287], "fy":[-73.77391,-89.76707,-71.82801,-51.92247]},
    {"t":0.85473, "x":3.62358, "y":6.17376, "heading":-2.46925, "vx":-1.67836, "vy":0.39755, "omega":-3.20987, "ax":-0.85283, "ay":-4.38308, "alpha":-1.12862, "fx":[-18.03528,-13.22673,-9.22913,-14.0527], "fy":[-69.05098,-73.14405,-71.14966,-66.98162]},
    {"t":0.88434, "x":3.57351, "y":6.18361, "heading":-2.5643, "vx":-1.70361, "vy":0.26775, "omega":-3.24329, "ax":-2.90188, "ay":-3.58287, "alpha":2.83296, "fx":[-36.66632,-47.81565,-55.85177,-45.2601], "fy":[-62.24682,-48.5218,-52.70502,-65.67449]},
    {"t":0.91396, "x":3.52179, "y":6.18997, "heading":-2.66034, "vx":-1.78954, "vy":0.16165, "omega":-3.1594, "ax":-3.90362, "ay":-2.66343, "alpha":4.82757, "fx":[-47.93027,-63.70982,-76.11205,-61.90951], "fy":[-53.31947,-26.00126,-33.23749,-57.78575]},
    {"t":0.94357, "x":3.46708, "y":6.19358, "heading":-2.7539, "vx":-1.90514, "vy":0.08278, "omega":-3.01644, "ax":-4.28226, "ay":-1.77391, "alpha":5.7721, "fx":[-53.2466,-67.67568,-82.83203,-70.12411], "fy":[-42.69562,-7.53881,-16.1301,-47.08889]},
    {"t":0.97318, "x":3.40879, "y":6.19526, "heading":-2.84322, "vx":-2.03195, "vy":0.03025, "omega":-2.84552, "ax":-4.31976, "ay":-0.91172, "alpha":6.25967, "fx":[-54.47595,-65.33865,-82.96732,-73.49516], "fy":[-30.99378,8.29288,-0.5564,-35.05318]},
    {"t":1.00279, "x":3.34672, "y":6.19575, "heading":-2.92749, "vx":-2.15987, "vy":0.00326, "omega":-2.66015, "ax":-4.18469, "ay":-0.02888, "alpha":6.65117, "fx":[-53.21522,-59.84508,-80.08768,-74.49037], "fy":[-18.3397,23.6437,14.9419,-22.09326]},
    {"t":1.03241, "x":3.28093, "y":6.19584, "heading":-3.00626, "vx":-2.28379, "vy":0.0024, "omega":-2.4632, "ax":-3.96678, "ay":0.97029, "alpha":7.18979, "fx":[-50.42571,-52.36392,-75.97031,-74.9417], "fy":[-3.77201,41.02947,32.33061,-7.53185]},
    {"t":1.06202, "x":3.21156, "y":6.19633, "heading":-3.0792, "vx":-2.40125, "vy":0.03113, "omega":-2.25029, "ax":-3.63569, "ay":2.18534, "alpha":7.85519, "fx":[-45.38456,-41.99883,-70.14593,-74.99657], "fy":[14.84136,61.65306,52.91737,10.35515]},
    {"t":1.09163, "x":3.13886, "y":6.19821, "heading":3.13735, "vx":-2.50891, "vy":0.09585, "omega":-2.01768, "ax":-3.02801, "ay":3.52002, "alpha":8.1016, "fx":[-35.04656,-27.55867,-59.97273,-71.08286], "fy":[37.71067,81.33052,73.89519,32.19194]},
    {"t":1.12124, "x":3.06324, "y":6.2026, "heading":3.0776, "vx":-2.59858, "vy":0.20008, "omega":-1.77777, "ax":-2.16475, "ay":4.3048, "alpha":7.31355, "fx":[-21.10995,-13.55291,-45.45376,-58.33296], "fy":[52.92777,88.53338,84.55985,49.29875]},
    {"t":1.15086, "x":2.98534, "y":6.21041, "heading":3.02495, "vx":-2.66268, "vy":0.32756, "omega":-1.5612, "ax":-1.24456, "ay":4.20702, "alpha":5.48904, "fx":[-9.42392,-3.92931,-28.622,-37.62232], "fy":[54.22965,80.38945,80.09266,54.35438]},
    {"t":1.18047, "x":2.90595, "y":6.22195, "heading":2.97872, "vx":-2.69954, "vy":0.45214, "omega":-1.39865, "ax":-0.26119, "ay":3.80424, "alpha":2.92984, "fx":[1.33778,4.19303,-9.18476,-13.05072], "fy":[53.0909,67.08958,68.46631,54.65923]},
    {"t":1.21008, "x":2.82589, "y":6.23701, "heading":2.93731, "vx":-2.70727, "vy":0.56479, "omega":-1.31189, "ax":0.73141, "ay":3.42423, "alpha":0.13785, "fx":[11.94507,12.07996,11.44528,11.30823], "fy":[54.35303,55.01529,55.14768,54.48586]},
    {"t":1.23969, "x":2.74604, "y":6.25524, "heading":2.89846, "vx":-2.68561, "vy":0.66619, "omega":-1.30781, "ax":1.76479, "ay":3.13909, "alpha":-2.76225, "fx":[23.42658,20.72129,33.41394,35.30776], "fy":[58.8268,45.39271,41.47947,55.06623]},
    {"t":1.2693, "x":2.66729, "y":6.27634, "heading":2.85973, "vx":-2.63335, "vy":0.75915, "omega":-1.38961, "ax":2.93326, "ay":2.9321, "alpha":-5.88141, "fx":[37.20939,31.83318,58.19231,60.36601], "fy":[66.97174,37.56531,26.54289,56.44705]},
    {"t":1.29892, "x":2.5906, "y":6.30011, "heading":2.81858, "vx":-2.54649, "vy":0.84597, "omega":-1.56377, "ax":4.20102, "ay":2.78377, "alpha":-8.92851, "fx":[53.05131,46.76026,83.98664,84.88445], "fy":[78.19547,31.37225,10.474,57.99842]},
    {"t":1.32853, "x":2.51703, "y":6.32638, "heading":2.77227, "vx":-2.42209, "vy":0.92841, "omega":-1.82817, "ax":5.288, "ay":2.6852, "alpha":-10.96654, "fx":[67.41642,63.27518,103.89268,103.61807], "fy":[88.26801,28.04173,-2.98854,58.41469]},
    {"t":1.35814, "x":2.44762, "y":6.35505, "heading":2.71814, "vx":-2.2655, "vy":1.00792, "omega":-2.15291, "ax":5.94296, "ay":2.41389, "alpha":-11.50083, "fx":[78.36458,75.37241,112.49443,113.85994], "fy":[89.309,23.82985,-12.69889,53.94425]},
    {"t":1.38775, "x":2.38314, "y":6.38595, "heading":2.65438, "vx":-2.08951, "vy":1.0794, "omega":-2.49348, "ax":5.8378, "ay":1.13082, "alpha":-10.46212, "fx":[85.33639,73.50562,102.17488,112.34878], "fy":[64.81082,0.50392,-25.93393,32.9423]},
    {"t":1.41737, "x":2.32383, "y":6.41841, "heading":2.58055, "vx":-1.91664, "vy":1.11289, "omega":-2.80329, "ax":2.07732, "ay":-1.86659, "alpha":-1.60951, "fx":[33.21685,28.11627,33.25854,38.26649], "fy":[-24.48703,-32.19844,-35.11467,-27.58074]},
    {"t":1.44698, "x":2.26798, "y":6.45055, "heading":2.49753, "vx":-1.85513, "vy":1.05761, "omega":-2.85095, "ax":-4.32809, "ay":-2.77544, "alpha":12.933, "fx":[-62.85396,-26.64192,-85.1607,-102.15289], "fy":[-90.30532,-46.64578,10.53583,-51.09238]},
    {"t":1.47659, "x":2.21115, "y":6.48065, "heading":2.41311, "vx":-1.98329, "vy":0.97543, "omega":-2.46797, "ax":-6.12859, "ay":-0.53461, "alpha":16.72529, "fx":[-98.49307,-58.89721,-101.95216,-132.62097], "fy":[-82.34536,2.82804,67.11681,-21.79153]},
    {"t":1.5062, "x":2.14973, "y":6.5093, "heading":2.34003, "vx":-2.16478, "vy":0.9596, "omega":-1.9727, "ax":-6.31923, "ay":3.24742, "alpha":18.47697, "fx":[-129.92535,-50.5845,-83.7618,-139.88415], "fy":[-34.52593,103.05146,111.3995,27.76872]},
    {"t":1.53582, "x":2.08286, "y":6.53914, "heading":2.28161, "vx":-2.3519, "vy":1.05576, "omega":-1.42555, "ax":-4.78461, "ay":6.50647, "alpha":17.4099, "fx":[-132.47634,-2.20977,-47.57398,-123.74717], "fy":[48.09997,143.00408,141.77307,83.25398]},
    {"t":1.56543, "x":2.01111, "y":6.57326, "heading":2.2394, "vx":-2.49359, "vy":1.24843, "omega":-0.91, "ax":-2.78985, "ay":8.17988, "alpha":15.52216, "fx":[-102.45328,39.55537,-14.69402,-100.83744], "fy":[106.33169,147.03904,153.85626,115.93003]},
    {"t":1.59504, "x":1.93605, "y":6.61381, "heading":2.21245, "vx":-2.5762, "vy":1.49066, "omega":-0.45035, "ax":-1.33925, "ay":8.69772, "alpha":15.20817, "fx":[-76.02466,69.79629,7.84339,-87.2686], "fy":[130.98659,139.27879,156.63238,129.3779]},
    {"t":1.62465, "x":1.85918, "y":6.66177, "heading":2.19911, "vx":-2.61586, "vy":1.74822, "omega":0.0, "ax":5.76686, "ay":7.79329, "alpha":0.0, "fx":[92.20704,92.20704,92.20704,92.20704], "fy":[124.60788,124.60788,124.60788,124.60788]},
    {"t":1.66054, "x":1.76902, "y":6.72952, "heading":2.19911, "vx":-2.40891, "vy":2.02789, "omega":0.0, "ax":6.41667, "ay":6.82637, "alpha":0.0, "fx":[102.59701,102.59701,102.59701,102.59701], "fy":[109.14771,109.14771,109.14771,109.14771]},
    {"t":1.69643, "x":1.6867, "y":6.80669, "heading":2.19911, "vx":-2.17864, "vy":2.27286, "omega":0.0, "ax":8.88444, "ay":-3.02444, "alpha":0.0, "fx":[142.05452,142.05452,142.05452,142.05452], "fy":[-48.35816,-48.35816,-48.35816,-48.35816]},
    {"t":1.73231, "x":1.61424, "y":6.88631, "heading":2.19911, "vx":-1.85981, "vy":2.16433, "omega":0.0, "ax":6.79554, "ay":-7.1821, "alpha":0.0, "fx":[108.65479,108.65479,108.65479,108.65479], "fy":[-114.83558,-114.83558,-114.83558,-114.83558]},
    {"t":1.7682, "x":1.55187, "y":6.95935, "heading":2.19911, "vx":-1.61594, "vy":1.90659, "omega":0.0, "ax":6.56639, "ay":-7.44518, "alpha":0.0, "fx":[104.99093,104.99093,104.99093,104.99093], "fy":[-119.04203,-119.04203,-119.04203,-119.04203]},
    {"t":1.80409, "x":1.49811, "y":7.02298, "heading":2.19911, "vx":-1.3803, "vy":1.63941, "omega":0.0, "ax":6.48108, "ay":-7.5386, "alpha":0.0, "fx":[103.62681,103.62681,103.62681,103.62681], "fy":[-120.53566,-120.53566,-120.53566,-120.53566]},
    {"t":1.83997, "x":1.45275, "y":7.07696, "heading":2.19911, "vx":-1.14772, "vy":1.36888, "omega":0.0, "ax":6.4366, "ay":-7.58638, "alpha":0.0, "fx":[102.9157,102.9157,102.9157,102.9157], "fy":[-121.29962,-121.29962,-121.29962,-121.29962]},
    {"t":1.87586, "x":1.41571, "y":7.1212, "heading":2.19911, "vx":-0.91673, "vy":1.09663, "omega":0.0, "ax":6.40932, "ay":-7.61538, "alpha":0.0, "fx":[102.47952,102.47952,102.47952,102.47952], "fy":[-121.76338,-121.76338,-121.76338,-121.76338]},
    {"t":1.91174, "x":1.38694, "y":7.15565, "heading":2.19911, "vx":-0.68672, "vy":0.82334, "omega":0.0, "ax":6.39089, "ay":-7.63486, "alpha":0.0, "fx":[102.18475,102.18475,102.18475,102.18475], "fy":[-122.07474,-122.07474,-122.07474,-122.07474]},
    {"t":1.94763, "x":1.36641, "y":7.18028, "heading":2.19911, "vx":-0.45738, "vy":0.54935, "omega":0.0, "ax":6.3776, "ay":-7.64883, "alpha":0.0, "fx":[101.97224,101.97224,101.97224,101.97224], "fy":[-122.2982,-122.2982,-122.2982,-122.2982]},
    {"t":1.98352, "x":1.3541, "y":7.19507, "heading":2.19911, "vx":-0.22851, "vy":0.27487, "omega":0.0, "ax":6.36756, "ay":-7.65935, "alpha":0.0, "fx":[101.81179,101.81179,101.81179,101.81179], "fy":[-122.46635,-122.46635,-122.46635,-122.46635]},
    {"t":2.0194, "x":1.35, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
