{
 "name":"blueNoProcessToL4I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":7.0, "heading":4.014257279586958, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"230 deg", "val":4.014257279586958}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"blueL4I.x", "val":5.3}, "y":{"exp":"blueL4I.y", "val":5.1}, "heading":{"exp":"blueL4I.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17113],
  "samples":[
    {"t":0.0, "x":7.2, "y":7.0, "heading":-2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.03388, "ay":-7.03536, "alpha":2.00815, "fx":[-106.64836,-119.02676,-117.85412,-106.33325], "fy":[-118.31345,-105.85411,-107.17629,-118.61359]},
    {"t":0.04338, "x":7.19338, "y":6.99338, "heading":-2.26893, "vx":-0.30509, "vy":-0.30516, "omega":0.0871, "ax":-7.03324, "ay":-7.03517, "alpha":1.93117, "fx":[-106.86885,-118.75799,-117.64542,-106.5496], "fy":[-118.07758,-106.11496,-107.36748,-118.38472]},
    {"t":0.08675, "x":7.17353, "y":6.97353, "heading":-2.26515, "vx":-0.61016, "vy":-0.61031, "omega":0.17087, "ax":-7.03227, "ay":-7.03487, "alpha":1.82239, "fx":[-107.19469,-118.3921,-117.33355,-106.83939], "fy":[-117.73019,-106.46639,-107.65496,-118.07432]},
    {"t":0.13013, "x":7.14045, "y":6.94044, "heading":-2.25774, "vx":-0.91519, "vy":-0.91545, "omega":0.24991, "ax":-7.03069, "ay":-7.03432, "alpha":1.65826, "fx":[-107.68495,-117.84301,-116.85576,-107.27456], "fy":[-117.20404,-106.98923,-108.09291,-117.60455]},
    {"t":0.1735, "x":7.09414, "y":6.89411, "heading":-2.2469, "vx":-1.22014, "vy":-1.22056, "omega":0.32184, "ax":-7.02772, "ay":-7.03307, "alpha":1.38356, "fx":[-108.47592,-116.90902,-116.06055,-108.02335], "fy":[-116.3416,-107.86888,-108.81051,-116.78984]},
    {"t":0.21688, "x":7.03461, "y":6.83456, "heading":-2.23294, "vx":-1.52497, "vy":-1.52562, "omega":0.38185, "ax":-7.02051, "ay":-7.02936, "alpha":0.83048, "fx":[-109.96596,-114.97923,-114.46789,-109.59457], "fy":[-114.66951,-109.6467,-110.20686,-115.05025]},
    {"t":0.26025, "x":6.96186, "y":6.76177, "heading":-2.21638, "vx":-1.82949, "vy":-1.83052, "omega":0.41788, "ax":-6.98727, "ay":-7.00883, "alpha":-0.86744, "fx":[-114.00885,-108.92514,-109.35764,-114.59013], "fy":[-109.83105,-114.86496,-114.39736,-109.16698]},
    {"t":0.30363, "x":6.87593, "y":6.67578, "heading":-2.19825, "vx":-2.13256, "vy":-2.13453, "omega":0.38025, "ax":-2.1861, "ay":-2.12461, "alpha":-8.74959, "fx":[-62.36903,-25.28006,-4.83117,-47.3349], "fy":[-32.5397,-61.45956,-37.0845,-4.79864]},
    {"t":0.347, "x":6.78137, "y":6.58119, "heading":-2.18176, "vx":-2.22738, "vy":-2.22668, "omega":0.00074, "ax":-0.00399, "ay":0.00349, "alpha":-0.00077, "fx":[-0.06638,-0.06297,-0.06118,-0.06459], "fy":[0.05567,0.05329,0.05585,0.05823]},
    {"t":0.39038, "x":6.68476, "y":6.48461, "heading":-2.18173, "vx":-2.22755, "vy":-2.22653, "omega":0.0007, "ax":-0.00031, "ay":0.00031, "alpha":0.0, "fx":[-0.00495,-0.00495,-0.00495,-0.00495], "fy":[0.00495,0.00495,0.00496,0.00496]},
    {"t":0.43375, "x":6.58814, "y":6.38804, "heading":-2.18169, "vx":-2.22757, "vy":-2.22652, "omega":0.0007, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00041,-0.00041,-0.00041,-0.00041], "fy":[0.00041,0.00041,0.00041,0.00041]},
    {"t":0.47713, "x":6.49152, "y":6.29146, "heading":-2.18166, "vx":-2.22757, "vy":-2.22652, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[0.00003,0.00003,0.00003,0.00003]},
    {"t":0.5205, "x":6.3949, "y":6.19489, "heading":-2.18163, "vx":-2.22757, "vy":-2.22652, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56388, "x":6.29828, "y":6.09831, "heading":-2.1816, "vx":-2.22757, "vy":-2.22652, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60725, "x":6.20165, "y":6.00174, "heading":-2.18157, "vx":-2.22757, "vy":-2.22652, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65063, "x":6.10503, "y":5.90516, "heading":-2.18154, "vx":-2.22757, "vy":-2.22652, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00004,0.00004,0.00004,0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.694, "x":6.00841, "y":5.80859, "heading":-2.18151, "vx":-2.22757, "vy":-2.22652, "omega":0.0007, "ax":0.00003, "ay":-0.00003, "alpha":0.0, "fx":[0.00048,0.00048,0.00048,0.00048], "fy":[-0.00048,-0.00048,-0.00048,-0.00048]},
    {"t":0.73738, "x":5.91179, "y":5.71201, "heading":-2.18148, "vx":-2.22757, "vy":-2.22652, "omega":0.0007, "ax":0.00036, "ay":-0.00036, "alpha":0.0, "fx":[0.00575,0.00575,0.00575,0.00575], "fy":[-0.00576,-0.00576,-0.00576,-0.00576]},
    {"t":0.78075, "x":5.81517, "y":5.61544, "heading":-2.18145, "vx":-2.22755, "vy":-2.22653, "omega":0.0007, "ax":0.00459, "ay":-0.00409, "alpha":0.00076, "fx":[0.07602,0.07264,0.07086,0.07425], "fy":[-0.06535,-0.06298,-0.06552,-0.06788]},
    {"t":0.82413, "x":5.71856, "y":5.51886, "heading":-2.18142, "vx":-2.22735, "vy":-2.22671, "omega":0.00074, "ax":2.19304, "ay":2.12041, "alpha":8.65541, "fx":[62.13139,25.05545,5.32134,47.75074], "fy":[32.91894,61.05964,36.45723,5.17808]},
    {"t":0.8675, "x":5.62401, "y":5.42427, "heading":-2.18139, "vx":-2.13223, "vy":-2.13474, "omega":0.37616, "ax":6.98634, "ay":7.0088, "alpha":0.95137, "fx":[114.13727,108.56756,109.18937,114.92793], "fy":[109.69942,115.20112,114.55042,108.80773]},
    {"t":0.91088, "x":5.53809, "y":5.33827, "heading":-2.16507, "vx":-1.8292, "vy":-1.83073, "omega":0.41743, "ax":7.02028, "ay":7.02963, "alpha":-0.81644, "fx":[110.13421,115.04827,114.30182,109.50842], "fy":[114.50632,109.57506,110.3793,115.13031]},
    {"t":0.95425, "x":5.46536, "y":5.26547, "heading":-2.14697, "vx":-1.52469, "vy":-1.52582, "omega":0.38202, "ax":7.02712, "ay":7.03352, "alpha":-1.38359, "fx":[108.80389,117.1905,115.74432,107.69161], "fy":[116.03261,107.56493,109.14836,117.09377]},
    {"t":0.99763, "x":5.40583, "y":5.2059, "heading":-2.1304, "vx":-1.21989, "vy":-1.22074, "omega":0.322, "ax":7.02968, "ay":7.03503, "alpha":-1.66046, "fx":[108.18417,118.27397,116.38091,106.75509], "fy":[116.74086,106.51503,108.6059,118.0742]},
    {"t":1.041, "x":5.35953, "y":5.15957, "heading":-2.11643, "vx":-0.91498, "vy":-0.9156, "omega":0.24998, "ax":7.03092, "ay":7.03584, "alpha":-1.82355, "fx":[107.84337,118.93422,116.72227,106.17344], "fy":[117.13373,105.86303,108.3194,118.67143]},
    {"t":1.08438, "x":5.32646, "y":5.12648, "heading":-2.10559, "vx":-0.61001, "vy":-0.61042, "omega":0.17089, "ax":7.03161, "ay":7.03634, "alpha":-1.93123, "fx":[107.63048,119.38004,116.93209,105.77485], "fy":[117.38132,105.41723,108.14584,119.07549]},
    {"t":1.12775, "x":5.30662, "y":5.10662, "heading":-2.09817, "vx":-0.30501, "vy":-0.30522, "omega":0.08712, "ax":7.03204, "ay":7.03667, "alpha":-2.00849, "fx":[107.47827,119.70033,117.07959,105.48645], "fy":[117.55779,105.09425,108.02365,119.36549]},
    {"t":1.17113, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
