{
 "name":"blueSourceToL4C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3976033926010132, "y":1.2723352909088137, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.424876928329468, "y":2.085593938827514, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.314245223999023, "y":2.645756244659424, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.3}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3976033926010132 m", "val":1.3976033926010132}, "y":{"exp":"1.2723352909088135 m", "val":1.2723352909088137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.4248769283294678 m", "val":2.424876928329468}, "y":{"exp":"2.0855939388275146 m", "val":2.085593938827514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3142452239990234 m", "val":3.314245223999023}, "y":{"exp":"2.645756244659424 m", "val":2.645756244659424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4C.x", "val":3.7}, "y":{"exp":"blueL4C.y", "val":2.95}, "heading":{"exp":"blueL4C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":4, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.3 m / s ^ 2", "val":1.3}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.86706,1.73724,2.67855,3.7289],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.07939, "ay":0.72314, "alpha":0.0, "fx":[17.25931,17.25831,17.25767,17.25875], "fy":[11.56327,11.5605,11.56327,11.56235]},
    {"t":0.03468, "x":1.00065, "y":1.00043, "heading":-2.19911, "vx":0.03744, "vy":0.02508, "omega":0.0, "ax":1.07968, "ay":0.72336, "alpha":0.0, "fx":[17.26365,17.26296,17.26252,17.26327], "fy":[11.5666,11.56468,11.5666,11.56596]},
    {"t":0.06936, "x":1.0026, "y":1.00174, "heading":-2.19911, "vx":0.07488, "vy":0.05017, "omega":0.0, "ax":1.07964, "ay":0.72338, "alpha":0.0, "fx":[17.26261,17.26255,17.26255,17.26252], "fy":[11.56423,11.56684,11.56683,11.56685]},
    {"t":0.10405, "x":1.00584, "y":1.00391, "heading":-2.19911, "vx":0.11233, "vy":0.07526, "omega":0.0, "ax":1.07961, "ay":0.72339, "alpha":0.0, "fx":[17.26254,17.26182,17.26136,17.26214], "fy":[11.5671,11.5651,11.56711,11.56644]},
    {"t":0.13873, "x":1.01039, "y":1.00696, "heading":-2.19911, "vx":0.14977, "vy":0.10035, "omega":0.0, "ax":1.07956, "ay":0.72341, "alpha":0.0, "fx":[17.26142,17.26137,17.26135,17.26107], "fy":[11.56614,11.56693,11.56691,11.5669]},
    {"t":0.17341, "x":1.01623, "y":1.01088, "heading":-2.19911, "vx":0.18721, "vy":0.12544, "omega":0.0, "ax":1.07952, "ay":0.72343, "alpha":0.0, "fx":[17.26075,17.26051,17.26036,17.26062], "fy":[11.56725,11.56659,11.56725,11.56703]},
    {"t":0.20809, "x":1.02337, "y":1.01566, "heading":-2.19911, "vx":0.22465, "vy":0.15053, "omega":0.0, "ax":1.07947, "ay":0.72345, "alpha":0.0, "fx":[17.25997,17.25988,17.25984,17.25922], "fy":[11.56664,11.56768,11.56762,11.56759]},
    {"t":0.24278, "x":1.03181, "y":1.02132, "heading":-2.19911, "vx":0.26209, "vy":0.17562, "omega":0.0, "ax":1.07941, "ay":0.72348, "alpha":0.0, "fx":[17.25902,17.25872,17.25853,17.25885], "fy":[11.56806,11.56723,11.56806,11.56778]},
    {"t":0.27746, "x":1.04155, "y":1.02784, "heading":-2.19911, "vx":0.29953, "vy":0.20071, "omega":0.0, "ax":1.07934, "ay":0.72351, "alpha":0.0, "fx":[17.25812,17.25797,17.2579,17.25682], "fy":[11.56733,11.56862,11.56853,11.56847]},
    {"t":0.31214, "x":1.05259, "y":1.03524, "heading":-2.19911, "vx":0.33696, "vy":0.2258, "omega":0.0, "ax":1.07926, "ay":0.72354, "alpha":0.0, "fx":[17.25674,17.25638,17.25615,17.25654], "fy":[11.5691,11.5681,11.5691,11.56877]},
    {"t":0.34682, "x":1.06493, "y":1.0435, "heading":-2.19911, "vx":0.37439, "vy":0.2509, "omega":0.0, "ax":1.07917, "ay":0.72358, "alpha":0.0, "fx":[17.25564,17.25542,17.25532,17.25363], "fy":[11.56829,11.56987,11.56973,11.56964]},
    {"t":0.38151, "x":1.07856, "y":1.05264, "heading":-2.19911, "vx":0.41182, "vy":0.27599, "omega":0.0, "ax":1.07906, "ay":0.72362, "alpha":0.0, "fx":[17.25362,17.25319,17.25292,17.25338], "fy":[11.5705,11.56931,11.57051,11.5701]},
    {"t":0.41619, "x":1.09349, "y":1.06265, "heading":-2.19911, "vx":0.44924, "vy":0.30109, "omega":0.0, "ax":1.07893, "ay":0.72368, "alpha":0.0, "fx":[17.25218,17.25183,17.25168,17.24916], "fy":[11.56857,11.57197,11.57176,11.57162]},
    {"t":0.45087, "x":1.10972, "y":1.07353, "heading":-2.19911, "vx":0.48666, "vy":0.32619, "omega":0.0, "ax":1.07878, "ay":0.72374, "alpha":0.0, "fx":[17.24937,17.24852,17.24796,17.24889], "fy":[11.57285,11.57044,11.57286,11.57204]},
    {"t":0.48555, "x":1.12725, "y":1.08527, "heading":-2.19911, "vx":0.52408, "vy":0.35129, "omega":0.0, "ax":1.07858, "ay":0.72383, "alpha":0.0, "fx":[17.24691,17.24642,17.24621,17.24255], "fy":[11.57093,11.57447,11.57417,11.57395]},
    {"t":0.52023, "x":1.14607, "y":1.09789, "heading":-2.19911, "vx":0.56149, "vy":0.37639, "omega":0.0, "ax":1.07832, "ay":0.72394, "alpha":0.0, "fx":[17.24214,17.24129,17.24073,17.24166], "fy":[11.5759,11.57349,11.57591,11.57509]},
    {"t":0.55492, "x":1.1662, "y":1.11138, "heading":-2.19911, "vx":0.59888, "vy":0.4015, "omega":0.0, "ax":1.07798, "ay":0.72408, "alpha":0.0, "fx":[17.23827,17.23752,17.23716,17.23113], "fy":[11.57496,11.57865,11.57815,11.57779]},
    {"t":0.5896, "x":1.18762, "y":1.12574, "heading":-2.19911, "vx":0.63627, "vy":0.42661, "omega":0.0, "ax":1.07751, "ay":0.72428, "alpha":0.0, "fx":[17.22905,17.22824,17.2277,17.2286], "fy":[11.58137,11.57907,11.58138,11.58058]},
    {"t":0.62428, "x":1.21033, "y":1.14098, "heading":-2.19911, "vx":0.67364, "vy":0.45173, "omega":0.0, "ax":1.07679, "ay":0.72458, "alpha":0.0, "fx":[17.21953,17.21867,17.21827,17.21129], "fy":[11.58318,11.58669,11.58612,11.58569]},
    {"t":0.65896, "x":1.23434, "y":1.15708, "heading":-2.19911, "vx":0.71099, "vy":0.47686, "omega":0.0, "ax":1.07559, "ay":0.72508, "alpha":0.0, "fx":[17.19832,17.19765,17.19719,17.19794], "fy":[11.59412,11.59217,11.59414,11.59344]},
    {"t":0.69365, "x":1.25965, "y":1.17405, "heading":-2.19911, "vx":0.74829, "vy":0.50201, "omega":0.0, "ax":1.07318, "ay":0.72609, "alpha":0.0, "fx":[17.16253,17.16146,17.16094,17.15193], "fy":[11.608,11.61081,11.61008,11.60949]},
    {"t":0.72833, "x":1.28625, "y":1.1919, "heading":-2.19911, "vx":0.78551, "vy":0.52719, "omega":0.0, "ax":1.06585, "ay":0.72912, "alpha":0.0, "fx":[17.04222,17.04209,17.04192,17.04214], "fy":[11.65815,11.65762,11.65818,11.65795]},
    {"t":0.76301, "x":1.31413, "y":1.21062, "heading":-2.19911, "vx":0.82248, "vy":0.55248, "omega":0.0, "ax":-0.16698, "ay":0.69469, "alpha":0.0, "fx":[-2.67308,-2.67213,-2.67161,-2.66263], "fy":[11.10826,11.10656,11.10728,11.10797]},
    {"t":0.79769, "x":1.34256, "y":1.2302, "heading":-2.19911, "vx":0.81669, "vy":0.57657, "omega":0.0, "ax":-0.6369, "ay":0.86732, "alpha":0.0, "fx":[-10.18094,-10.18419,-10.18592,-10.1827], "fy":[13.8704,13.86225,13.87032,13.86792]},
    {"t":0.83238, "x":1.3705, "y":1.25072, "heading":-2.19911, "vx":0.7946, "vy":0.60665, "omega":0.0, "ax":-0.75182, "ay":0.95514, "alpha":0.0, "fx":[-12.02682,-12.02515,-12.02426,-12.00784], "fy":[15.26429,15.2732,15.27443,15.2757]},
    {"t":0.86706, "x":1.3976, "y":1.27234, "heading":-2.19911, "vx":0.76852, "vy":0.63978, "omega":0.0, "ax":0.9851, "ay":0.8434, "alpha":-14.67512, "fx":[-34.65026,32.04628,63.59326,2.01421], "fy":[14.07695,-34.78136,14.1924,60.45304]},
    {"t":0.88482, "x":1.41141, "y":1.28383, "heading":-2.19911, "vx":0.78602, "vy":0.65476, "omega":-0.26061, "ax":0.98705, "ay":0.8435, "alpha":-13.00783, "fx":[-29.2338,30.44245,58.51602,3.40345], "fy":[13.85957,-28.73042,13.9622,54.85596]},
    {"t":0.90258, "x":1.42552, "y":1.29559, "heading":-2.20374, "vx":0.80355, "vy":0.66974, "omega":-0.49162, "ax":0.98783, "ay":0.84251, "alpha":-11.43515, "fx":[-23.19134,28.13243,53.21928,5.01786], "fy":[14.00037,-24.15677,13.74975,50.2907]},
    {"t":0.92033, "x":1.43995, "y":1.30762, "heading":-2.21247, "vx":0.82109, "vy":0.6847, "omega":-0.69469, "ax":0.98866, "ay":0.84146, "alpha":-9.98902, "fx":[-18.57975,26.41839,48.88811,6.50442], "fy":[14.09978,-19.00484,13.36166,45.3605]},
    {"t":0.93809, "x":1.45468, "y":1.31991, "heading":-2.22481, "vx":0.83865, "vy":0.69964, "omega":-0.87208, "ax":0.98953, "ay":0.84035, "alpha":-8.64657, "fx":[-13.46857,24.4237,44.24538,8.08671], "fy":[14.36508,-15.15188,13.00141,41.53144]},
    {"t":0.95585, "x":1.46973, "y":1.33247, "heading":-2.2403, "vx":0.85622, "vy":0.71457, "omega":-1.02564, "ax":0.99046, "ay":0.83917, "alpha":-7.44329, "fx":[-9.64415,22.95219,40.61537,9.42322], "fy":[14.50212,-10.90289,12.64535,37.42599]},
    {"t":0.97361, "x":1.4851, "y":1.34529, "heading":-2.25851, "vx":0.87381, "vy":0.72947, "omega":-1.15782, "ax":0.99145, "ay":0.83792, "alpha":-6.34331, "fx":[-5.53261,21.40489,36.80903,10.72842], "fy":[14.73141,-7.689,12.35538,34.19241]},
    {"t":0.99137, "x":1.50077, "y":1.35838, "heading":-2.27907, "vx":0.89142, "vy":0.74435, "omega":-1.27047, "ax":0.9925, "ay":0.83658, "alpha":-5.36198, "fx":[-2.37314,20.26977,33.75835,11.8219], "fy":[14.78398,-4.29358,12.15174,30.86232]},
    {"t":1.00913, "x":1.51676, "y":1.37173, "heading":-2.30164, "vx":0.90904, "vy":0.75921, "omega":-1.36569, "ax":0.99362, "ay":0.83514, "alpha":-4.48411, "fx":[0.83099,19.1872,30.7374,12.79289], "fy":[14.88483,-1.63259,11.98528,28.17526]},
    {"t":1.02689, "x":1.53306, "y":1.38534, "heading":-2.32589, "vx":0.92669, "vy":0.77404, "omega":-1.44532, "ax":0.99482, "ay":0.83361, "alpha":-3.7029, "fx":[3.41571,18.37054,28.23347,13.60526], "fy":[14.81972,1.00333,11.9426,25.54888]},
    {"t":1.04465, "x":1.54967, "y":1.39922, "heading":-2.35156, "vx":0.94435, "vy":0.78884, "omega":-1.51108, "ax":0.9961, "ay":0.83196, "alpha":-3.01421, "fx":[5.8416,17.6856,25.92018,14.25953], "fy":[14.77827,3.20046,11.90983,23.3204]},
    {"t":1.06241, "x":1.5666, "y":1.41336, "heading":-2.37839, "vx":0.96204, "vy":0.80362, "omega":-1.56461, "ax":0.99747, "ay":0.83018, "alpha":-2.40216, "fx":[7.9487,17.14886,23.88185,14.81544], "fy":[14.60919,5.18826,11.99413,21.30369]},
    {"t":1.08016, "x":1.58384, "y":1.42776, "heading":-2.40618, "vx":0.97976, "vy":0.81836, "omega":-1.60727, "ax":0.99895, "ay":0.82826, "alpha":-1.86736, "fx":[9.73409,16.77073,22.17513,15.20954], "fy":[14.44263,6.99868,12.08019,19.45094]},
    {"t":1.09792, "x":1.6014, "y":1.44242, "heading":-2.43472, "vx":0.9975, "vy":0.83307, "omega":-1.64043, "ax":1.00055, "ay":0.82618, "alpha":-1.39401, "fx":[11.44898,16.46648,20.52433,15.55185], "fy":[14.20243,8.44957,12.24385,17.9435]},
    {"t":1.11568, "x":1.61927, "y":1.45735, "heading":-2.46385, "vx":1.01527, "vy":0.84774, "omega":-1.66519, "ax":1.00228, "ay":0.82391, "alpha":-0.98107, "fx":[12.72287,16.30788,19.31808,15.75338], "fy":[13.93627,9.93615,12.42312,16.39911]},
    {"t":1.13344, "x":1.63746, "y":1.47253, "heading":-2.49342, "vx":1.03306, "vy":0.86237, "omega":-1.68261, "ax":1.00416, "ay":0.82145, "alpha":-0.61977, "fx":[14.11659,16.18935,17.98929,15.92706], "fy":[13.65987,10.95072,12.6201,15.30608]},
    {"t":1.1512, "x":1.65596, "y":1.48798, "heading":-2.5233, "vx":1.0509, "vy":0.87696, "omega":-1.69362, "ax":1.0062, "ay":0.81874, "alpha":-0.30193, "fx":[14.99092,16.17686,17.18556,15.99981], "fy":[13.31924,12.16401,12.86479,14.01577]},
    {"t":1.16896, "x":1.67478, "y":1.50368, "heading":-2.55338, "vx":1.06877, "vy":0.8915, "omega":-1.69898, "ax":1.00844, "ay":0.81577, "alpha":-0.03067, "fx":[16.12145,16.20298,16.12591,16.04598], "fy":[13.0361,12.82747,13.05652,13.25341]},
    {"t":1.18672, "x":1.69392, "y":1.51964, "heading":-2.58355, "vx":1.08668, "vy":0.90599, "omega":-1.69953, "ax":1.0109, "ay":0.81248, "alpha":0.21312, "fx":[16.68906,16.27944,15.64084,16.04427], "fy":[12.64244,13.80701,13.34003,12.17365]},
    {"t":1.20448, "x":1.71338, "y":1.53586, "heading":-2.61373, "vx":1.10463, "vy":0.92041, "omega":-1.69574, "ax":1.01361, "ay":0.80882, "alpha":0.41175, "fx":[17.60289,16.41623,14.8094,15.99865], "fy":[12.37448,14.18782,13.49602,11.67103]},
    {"t":1.22223, "x":1.73316, "y":1.55233, "heading":-2.64385, "vx":1.12263, "vy":0.93478, "omega":-1.68843, "ax":1.01662, "ay":0.80473, "alpha":0.5973, "fx":[17.93858,16.5395,14.57505,15.96657], "fy":[11.9448,14.96292,13.7934,10.76689]},
    {"t":1.23999, "x":1.75325, "y":1.56906, "heading":-2.67383, "vx":1.14068, "vy":0.94907, "omega":-1.67782, "ax":1.01998, "ay":0.80014, "alpha":0.73647, "fx":[18.67249,16.75965,13.94189,15.86042], "fy":[11.70654,15.11292,13.88919,10.46533]},
    {"t":1.25775, "x":1.77367, "y":1.58604, "heading":-2.70363, "vx":1.1588, "vy":0.96328, "omega":-1.66474, "ax":1.02375, "ay":0.79493, "alpha":0.87494, "fx":[18.83561,16.90015,13.90611,15.8336], "fy":[11.25366,15.7028,14.17575,9.70851]},
    {"t":1.27551, "x":1.79441, "y":1.60327, "heading":-2.73319, "vx":1.17698, "vy":0.9774, "omega":-1.6492, "ax":1.02801, "ay":0.78897, "alpha":0.96407, "fx":[19.41861,17.18189,13.45153,15.69582], "fy":[11.05306,15.65756,14.1895,9.55974]},
    {"t":1.29327, "x":1.81547, "y":1.62075, "heading":-2.76248, "vx":1.19523, "vy":0.99141, "omega":-1.63208, "ax":1.03286, "ay":0.7821, "alpha":1.0626, "fx":[19.4562,17.32002,13.57731,15.70457], "fy":[10.58578,16.07053,14.438,8.92619]},
    {"t":1.31103, "x":1.83686, "y":1.63848, "heading":-2.79147, "vx":1.21357, "vy":1.0053, "omega":-1.61321, "ax":1.03843, "ay":0.77409, "alpha":1.10775, "fx":[19.91189,17.64633,13.29168,15.56467], "fy":[10.42426,15.84921,14.3459,8.88872]},
    {"t":1.32879, "x":1.85858, "y":1.65646, "heading":-2.82011, "vx":1.23202, "vy":1.01904, "omega":-1.59354, "ax":1.0449, "ay":0.76463, "alpha":1.16987, "fx":[19.86249,17.77097,13.55689,15.63792], "fy":[9.94626,16.07973,14.52165,8.3553]},
    {"t":1.34655, "x":1.88062, "y":1.67468, "heading":-2.84841, "vx":1.25057, "vy":1.03262, "omega":-1.57277, "ax":1.0525, "ay":0.75329, "alpha":1.17393, "fx":[20.21192,18.12921,13.4422,15.53064], "fy":[9.81638,15.6816,14.29066,8.38892]},
    {"t":1.3643, "x":1.903, "y":1.69313, "heading":-2.87634, "vx":1.26926, "vy":1.046, "omega":-1.55192, "ax":1.06153, "ay":0.73945, "alpha":1.19963, "fx":[20.11033,18.23772,13.84165,15.70205], "fy":[9.32163,15.70252,14.34175,7.9267]},
    {"t":1.38206, "x":1.92571, "y":1.71182, "heading":-2.9039, "vx":1.28811, "vy":1.05913, "omega":-1.53061, "ax":1.07244, "ay":0.7222, "alpha":1.16221, "fx":[20.37707,18.62194,13.91597,15.67474], "fy":[9.19797,15.09628,13.91538,7.98002]},
    {"t":1.39982, "x":1.94875, "y":1.73075, "heading":-2.93109, "vx":1.30716, "vy":1.07196, "omega":-1.50997, "ax":1.08586, "ay":0.70014, "alpha":1.14774, "fx":[20.26335,18.72442,14.46741,15.99291], "fy":[8.6545,14.83855,13.7499,7.53538]},
    {"t":1.41758, "x":1.97213, "y":1.74989, "heading":-2.9579, "vx":1.32644, "vy":1.08439, "omega":-1.48959, "ax":1.10272, "ay":0.67095, "alpha":1.06497, "fx":[20.48544,19.14378,14.77632,16.12031], "fy":[8.46151,13.92868,13.01092,7.51023]},
    {"t":1.43534, "x":1.99586, "y":1.76926, "heading":-2.98435, "vx":1.34603, "vy":1.09631, "omega":-1.47068, "ax":1.12437, "ay":0.63064, "alpha":1.00239, "fx":[20.42516,19.27827,15.53725,16.67011], "fy":[7.75018,13.21462,12.42766,6.94096]},
    {"t":1.4531, "x":2.01995, "y":1.78883, "heading":-3.01047, "vx":1.36599, "vy":1.10751, "omega":-1.45288, "ax":1.15286, "ay":0.5717, "alpha":0.8668, "fx":[20.68462,19.78146,16.18061,17.08609], "fy":[7.23182,11.71027,11.06329,6.55838]},
    {"t":1.47086, "x":2.04439, "y":1.80858, "heading":-3.03627, "vx":1.38647, "vy":1.11766, "omega":-1.43748, "ax":1.19079, "ay":0.47844, "alpha":0.74399, "fx":[20.80777,20.04659,17.27939,18.02515], "fy":[5.85301,9.95762,9.45238,5.33648]},
    {"t":1.48862, "x":2.0692, "y":1.82851, "heading":-3.0618, "vx":1.40761, "vy":1.12615, "omega":-1.42427, "ax":1.23842, "ay":0.31383, "alpha":0.54667, "fx":[21.21915,20.70174,18.38217,18.9022], "fy":[3.82697,6.63913,6.21738,3.38813]},
    {"t":1.50638, "x":2.09439, "y":1.84856, "heading":-3.08709, "vx":1.42961, "vy":1.13173, "omega":-1.41456, "ax":1.26741, "ay":-0.01997, "alpha":0.35251, "fx":[21.14113,20.66024,19.4001,19.85743], "fy":[-1.16244,0.8233,0.52449,-1.46288]},
    {"t":1.52413, "x":2.11998, "y":1.86865, "heading":-3.11222, "vx":1.45212, "vy":1.13137, "omega":-1.4083, "ax":1.04973, "ay":-0.68681, "alpha":0.10177, "fx":[17.19321,16.88198,16.37516,16.68694], "fy":[-11.06244,-10.5959,-10.90404,-11.3639]},
    {"t":1.54189, "x":2.14593, "y":1.88863, "heading":-3.13723, "vx":1.47076, "vy":1.11918, "omega":-1.4065, "ax":0.30414, "ay":-1.22136, "alpha":-0.13241, "fx":[4.75852,4.35127,4.97045,5.3716], "fy":[-19.08912,-19.74686,-19.96752,-19.31035]},
    {"t":1.55965, "x":2.1721, "y":1.90832, "heading":3.12098, "vx":1.47616, "vy":1.09749, "omega":-1.40885, "ax":-0.24075, "ay":-1.24882, "alpha":-0.37004, "fx":[-4.4058,-4.75701,-3.2944,-2.94042], "fy":[-18.79293,-20.79713,-21.1498,-19.13017]},
    {"t":1.57741, "x":2.19827, "y":1.92761, "heading":3.09596, "vx":1.47188, "vy":1.07531, "omega":-1.41542, "ax":-0.49077, "ay":-1.18218, "alpha":-0.57328, "fx":[-8.7545,-9.29749,-6.94862,-6.38753], "fy":[-17.20542,-20.24159,-20.59792,-17.5629]},
    {"t":1.59517, "x":2.22434, "y":1.94652, "heading":3.07083, "vx":1.46317, "vy":1.05431, "omega":-1.4256, "ax":-0.61856, "ay":-1.12606, "alpha":-0.76367, "fx":[-11.13689,-11.73024,-8.65004,-8.04362], "fy":[-15.68792,-19.75442,-20.32598,-16.25032]},
    {"t":1.61293, "x":2.25022, "y":1.96507, "heading":3.04551, "vx":1.45218, "vy":1.03432, "omega":-1.43916, "ax":-0.69345, "ay":-1.08511, "alpha":-0.92724, "fx":[-12.52001,-13.39642,-9.67136,-8.76305], "fy":[-14.56569,-19.48557,-20.13456,-15.21402]},
    {"t":1.63069, "x":2.2759, "y":1.98326, "heading":3.01995, "vx":1.43987, "vy":1.01505, "omega":-1.45563, "ax":-0.74201, "ay":-1.055, "alpha":-1.07799, "fx":[-13.53743,-14.54204,-10.20437,-9.17256], "fy":[-13.56812,-19.2548,-20.17255,-14.47841]},
    {"t":1.64845, "x":2.30135, "y":2.00112, "heading":2.9941, "vx":1.42669, "vy":0.99631, "omega":-1.47477, "ax":-0.77583, "ay":-1.03222, "alpha":-1.21437, "fx":[-14.14478,-15.50082,-10.68797,-9.28563], "fy":[-12.77706,-19.18501,-20.23247,-13.82256]},
    {"t":1.6662, "x":2.32657, "y":2.01865, "heading":2.96791, "vx":1.41291, "vy":0.97798, "omega":-1.49634, "ax":-0.80065, "ay":-1.01449, "alpha":-1.34042, "fx":[-14.71264,-16.26222,-10.91254,-9.31939], "fy":[-12.04587,-19.04146,-20.39883,-13.39715]},
    {"t":1.68396, "x":2.35153, "y":2.03586, "heading":2.94134, "vx":1.39869, "vy":0.95996, "omega":-1.52014, "ax":-0.81961, "ay":-1.00034, "alpha":-1.46394, "fx":[-15.00089,-16.96006,-11.23979,-9.21871], "fy":[-11.40193,-19.05275,-20.58785,-12.93604]},
    {"t":1.70172, "x":2.37624, "y":2.05275, "heading":2.91434, "vx":1.38414, "vy":0.9422, "omega":-1.54614, "ax":-0.83454, "ay":-0.98882, "alpha":-1.57972, "fx":[-15.36375,-17.58585,-11.35454,-9.0704], "fy":[-10.80209,-18.93503,-20.82015,-12.68413]},
    {"t":1.71948, "x":2.40069, "y":2.06933, "heading":2.88688, "vx":1.36932, "vy":0.92464, "omega":-1.57419, "ax":-0.84661, "ay":-0.97925, "alpha":-1.7043, "fx":[-15.48411,-18.17741,-11.62843,-8.85611], "fy":[-10.20023,-18.99203,-21.11295,-12.3243]},
    {"t":1.73724, "x":2.42488, "y":2.08559, "heading":2.85893, "vx":1.35428, "vy":0.90725, "omega":-1.60446, "ax":-0.73183, "ay":-0.80848, "alpha":-1.76741, "fx":[-13.51545,-16.61652,-9.92042,-6.753], "fy":[-7.21256,-16.26719,-18.63906,-9.58883]},
    {"t":1.75685, "x":2.45129, "y":2.10323, "heading":2.82746, "vx":1.33993, "vy":0.89139, "omega":-1.63912, "ax":-0.76011, "ay":-0.78922, "alpha":-1.67676, "fx":[-13.79929,-16.94838,-10.5372,-7.32891], "fy":[-7.14971,-15.54025,-18.08721,-9.6985]},
    {"t":1.77646, "x":2.47743, "y":2.12056, "heading":2.79532, "vx":1.32503, "vy":0.87592, "omega":-1.672, "ax":-0.78075, "ay":-0.76927, "alpha":-1.62146, "fx":[-13.80751,-17.19427,-11.19085,-7.74165], "fy":[-6.95891,-15.04375,-17.63677,-9.56071]},
    {"t":1.79607, "x":2.50326, "y":2.13759, "heading":2.76253, "vx":1.30971, "vy":0.86083, "omega":-1.7038, "ax":-0.79802, "ay":-0.75176, "alpha":-1.56487, "fx":[-13.9475,-17.40492,-11.59848,-8.08792], "fy":[-6.82032,-14.44141,-17.21683,-9.60158]},
    {"t":1.81568, "x":2.52879, "y":2.15433, "heading":2.72912, "vx":1.29406, "vy":0.84609, "omega":-1.73449, "ax":-0.81265, "ay":-0.7363, "alpha":-1.52981, "fx":[-13.90406,-17.6072,-12.11189,-8.3513], "fy":[-6.66266,-14.0515,-16.87645,-9.50035]},
    {"t":1.83529, "x":2.55401, "y":2.17078, "heading":2.6951, "vx":1.27813, "vy":0.83165, "omega":-1.76449, "ax":-0.82518, "ay":-0.72256, "alpha":-1.49191, "fx":[-13.98827,-17.76988,-12.42406,-8.59357], "fy":[-6.53124,-13.55713,-16.57009,-9.55388]},
    {"t":1.8549, "x":2.57892, "y":2.18695, "heading":2.6605, "vx":1.26195, "vy":0.81748, "omega":-1.79375, "ax":-0.83602, "ay":-0.71029, "alpha":-1.46965, "fx":[-13.90989,-17.93944,-12.85122,-8.76836], "fy":[-6.40037,-13.23709,-16.30504,-9.48516]},
    {"t":1.87451, "x":2.60351, "y":2.20284, "heading":2.62532, "vx":1.24555, "vy":0.80355, "omega":-1.82257, "ax":-0.84548, "ay":-0.69928, "alpha":-1.44332, "fx":[-13.95387,-18.07201,-13.1057,-8.94213], "fy":[-6.28594,-12.81263,-16.06901,-9.55566]},
    {"t":1.89413, "x":2.62777, "y":2.21847, "heading":2.58958, "vx":1.22897, "vy":0.78984, "omega":-1.85087, "ax":-0.85379, "ay":-0.68934, "alpha":-1.42863, "fx":[-13.85063,-18.21008,-13.47688,-9.06807], "fy":[-6.17819,-12.5381,-15.8552,-9.51628]},
    {"t":1.91374, "x":2.65171, "y":2.23382, "heading":2.55329, "vx":1.21223, "vy":0.77632, "omega":-1.87889, "ax":-0.86116, "ay":-0.68034, "alpha":-1.40891, "fx":[-13.86301,-18.32113,-13.69649,-9.19618], "fy":[-6.08973,-12.15939,-15.65787,-9.60498]},
    {"t":1.93335, "x":2.67531, "y":2.24892, "heading":2.51644, "vx":1.19534, "vy":0.76298, "omega":-1.90652, "ax":-0.86773, "ay":-0.67214, "alpha":-1.39786, "fx":[-13.74294,-18.42447,-14.02806,-9.30134], "fy":[-6.00337,-11.91422,-15.4781,-9.59229]},
    {"t":1.95296, "x":2.69859, "y":2.26375, "heading":2.47905, "vx":1.17832, "vy":0.74979, "omega":-1.93393, "ax":-0.87361, "ay":-0.66466, "alpha":-1.38116, "fx":[-13.72924,-18.51764,-14.2268,-9.39969], "fy":[-5.94924,-11.5667,-15.29551,-9.69789]},
    {"t":1.97257, "x":2.72153, "y":2.27832, "heading":2.44113, "vx":1.16119, "vy":0.73676, "omega":-1.96102, "ax":-0.87892, "ay":-0.6578, "alpha":-1.37057, "fx":[-13.60026,-18.58064,-14.52639,-9.50547], "fy":[-5.88382,-11.34029,-15.13704,-9.70933]},
    {"t":1.99218, "x":2.74413, "y":2.29265, "heading":2.40267, "vx":1.14395, "vy":0.72386, "omega":-1.9879, "ax":-0.88373, "ay":-0.65149, "alpha":-1.35407, "fx":[-13.56495,-18.65632,-14.71247,-9.5864], "fy":[-5.87229,-11.01629,-14.94993,-9.82827]},
    {"t":2.01179, "x":2.76639, "y":2.30672, "heading":2.36368, "vx":1.12662, "vy":0.71108, "omega":-2.01445, "ax":-0.8881, "ay":-0.64566, "alpha":-1.34096, "fx":[-13.43608,-18.67149,-14.98143,-9.71075], "fy":[-5.8288,-10.80201,-14.8024,-9.86099]},
    {"t":2.0314, "x":2.78832, "y":2.32054, "heading":2.32418, "vx":1.10921, "vy":0.69842, "omega":-2.04075, "ax":-0.89209, "ay":-0.64027, "alpha":-1.3221, "fx":[-13.3838,-18.72746,-15.15874,-9.78511], "fy":[-5.86834,-10.49944,-14.59436,-9.98724]},
    {"t":2.05101, "x":2.8099, "y":2.33411, "heading":2.28416, "vx":1.09171, "vy":0.68587, "omega":-2.06667, "ax":-0.89575, "ay":-0.63527, "alpha":-1.30325, "fx":[-13.26616,-18.6853,-15.39316,-9.94459], "fy":[-5.84949,-10.29393,-14.44834,-10.03762]},
    {"t":2.07062, "x":2.83113, "y":2.34744, "heading":2.24363, "vx":1.07415, "vy":0.67341, "omega":-2.09223, "ax":-0.89912, "ay":-0.63061, "alpha":-1.27928, "fx":[-13.20296,-18.71654,-15.56157,-10.0235], "fy":[-5.94917,-10.01591,-14.20444,-10.16209]},
    {"t":2.09023, "x":2.85203, "y":2.36052, "heading":2.2026, "vx":1.05651, "vy":0.66104, "omega":-2.11732, "ax":-0.90223, "ay":-0.62627, "alpha":-1.25078, "fx":[-13.11106,-18.60524,-15.75219,-10.2348], "fy":[-5.95984,-9.81917,-14.05014,-10.22473]},
    {"t":2.10984, "x":2.87257, "y":2.37337, "heading":2.16108, "vx":1.03882, "vy":0.64876, "omega":-2.14185, "ax":-0.9051, "ay":-0.62221, "alpha":-1.21826, "fx":[-13.0459,-18.60331,-15.90693,-10.3311], "fy":[-6.12949,-9.57449,-13.75606,-10.3342]},
    {"t":2.12945, "x":2.89277, "y":2.38597, "heading":2.11907, "vx":1.02107, "vy":0.63656, "omega":-2.16574, "ax":-0.90777, "ay":-0.61841, "alpha":-1.17501, "fx":[-12.99931,-18.4083,-16.03818,-10.61215], "fy":[-6.17731,-9.3909,-13.58228,-10.40054]},
    {"t":2.14906, "x":2.91262, "y":2.39833, "heading":2.0766, "vx":1.00327, "vy":0.62443, "omega":-2.18878, "ax":-0.91026, "ay":-0.61484, "alpha":-1.12921, "fx":[-12.9462,-18.36048,-16.16829,-10.74184], "fy":[-6.42733,-9.19531,-13.2241,-10.476]},
    {"t":2.16867, "x":2.93212, "y":2.41046, "heading":2.03368, "vx":0.98542, "vy":0.61237, "omega":-2.21093, "ax":-0.91257, "ay":-0.61148, "alpha":-1.06444, "fx":[-12.97155,-18.06442,-16.21674,-11.11227], "fy":[-6.52291,-9.03557,-13.0176,-10.53198]},
    {"t":2.18829, "x":2.95127, "y":2.42235, "heading":1.99032, "vx":0.96752, "vy":0.60038, "omega":-2.2318, "ax":-0.91474, "ay":-0.60832, "alpha":-0.99863, "fx":[-12.95245,-17.95287,-16.30254,-11.29564], "fy":[-6.86338,-8.91374,-12.58225,-10.54642]},
    {"t":2.2079, "x":2.97007, "y":2.43401, "heading":1.94655, "vx":0.94958, "vy":0.58845, "omega":-2.25138, "ax":-0.91677, "ay":-0.60533, "alpha":-0.90334, "fx":[-13.08581,-17.53615,-16.23469,-11.77662], "fy":[-7.01999,-8.79797,-12.32767,-10.56928]},
    {"t":2.22751, "x":2.98851, "y":2.44543, "heading":1.9024, "vx":0.9316, "vy":0.57658, "omega":-2.2691, "ax":-0.91867, "ay":-0.60251, "alpha":-0.80797, "fx":[-13.13434,-17.33752,-16.24436,-12.03887], "fy":[-7.45909,-8.78605,-11.80435,-10.48501]},
    {"t":2.24712, "x":3.0066, "y":2.45662, "heading":1.8579, "vx":0.91359, "vy":0.56477, "omega":-2.28494, "ax":-0.92046, "ay":-0.59984, "alpha":-0.67035, "fx":[-13.42357,-16.7798,-16.01428,-12.65202], "fy":[-7.69134,-8.74805,-11.48521,-10.43911]},
    {"t":2.26673, "x":3.02434, "y":2.46758, "heading":1.8131, "vx":0.89554, "vy":0.553, "omega":-2.29809, "ax":-0.92215, "ay":-0.59731, "alpha":-0.53212, "fx":[-13.58943,-16.46571,-15.89953,-13.02294], "fy":[-8.23256,-8.8965,-10.86794,-10.20482]},
    {"t":2.28634, "x":3.04173, "y":2.47831, "heading":1.76803, "vx":0.87745, "vy":0.54129, "omega":-2.30853, "ax":-0.92374, "ay":-0.59491, "alpha":-0.33697, "fx":[-14.0961,-15.74859,-15.44667,-13.78813], "fy":[-8.55363,-8.989,-10.46891,-10.0366]},
    {"t":2.30595, "x":3.05876, "y":2.48882, "heading":1.72276, "vx":0.85934, "vy":0.52962, "omega":-2.31513, "ax":-0.92525, "ay":-0.59262, "alpha":-0.13789, "fx":[-14.44966,-15.28755,-15.13802,-14.30055], "fy":[-9.19211,-9.36515,-9.76007,-9.58474]},
    {"t":2.32556, "x":3.07543, "y":2.49909, "heading":1.67736, "vx":0.84119, "vy":0.518, "omega":-2.31784, "ax":-0.92668, "ay":-0.59045, "alpha":0.13402, "fx":[-15.24998,-14.39859,-14.38565,-15.2327], "fy":[-9.60931,-9.6655,-9.27093,-9.21731]},
    {"t":2.34517, "x":3.09175, "y":2.50913, "heading":1.6319, "vx":0.82302, "vy":0.50642, "omega":-2.31521, "ax":-0.92803, "ay":-0.58838, "alpha":0.41755, "fx":[-15.88625,-13.7599,-13.78787,-15.91932], "fy":[-10.3275,-10.35513,-8.48564,-8.46233]},
    {"t":2.36478, "x":3.10771, "y":2.51895, "heading":1.5865, "vx":0.80482, "vy":0.49488, "omega":-2.30702, "ax":-0.92931, "ay":-0.5864, "alpha":0.79002, "fx":[-17.07033,-12.69743,-12.64301,-17.0246], "fy":[-10.83636,-10.9705,-7.9069,-7.7905]},
    {"t":2.38439, "x":3.12332, "y":2.52854, "heading":1.54126, "vx":0.7866, "vy":0.48338, "omega":-2.29153, "ax":-0.93053, "ay":-0.58452, "alpha":1.1878, "fx":[-18.1108,-11.85727,-11.63179,-17.91348], "fy":[-11.59996,-12.0775,-7.07729,-6.62886]},
    {"t":2.404, "x":3.13856, "y":2.53791, "heading":1.49632, "vx":0.76835, "vy":0.47192, "omega":-2.26823, "ax":-0.93169, "ay":-0.58271, "alpha":1.6897, "fx":[-19.77954,-10.63506,-9.98726,-19.18569], "fy":[-12.17767,-13.14755,-6.42694,-5.51612]},
    {"t":2.42361, "x":3.15345, "y":2.54705, "heading":1.45184, "vx":0.75008, "vy":0.46049, "omega":-2.2351, "ax":-0.93279, "ay":-0.58099, "alpha":2.23769, "fx":[-21.36983,-9.58446,-8.40878,-20.29518], "fy":[-12.93332,-14.79049,-5.60492,-3.82922]},
    {"t":2.44322, "x":3.16798, "y":2.55597, "heading":1.408, "vx":0.73179, "vy":0.4491, "omega":-2.19122, "ax":-0.93385, "ay":-0.57934, "alpha":2.90286, "fx":[-23.62748,-8.23513,-6.14879,-21.7143], "fy":[-13.53383,-16.48446,-4.92481,-2.10917]},
    {"t":2.46284, "x":3.18215, "y":2.56467, "heading":1.36503, "vx":0.71347, "vy":0.43774, "omega":-2.13429, "ax":-0.93486, "ay":-0.57775, "alpha":3.64185, "fx":[-25.9287,-6.98796,-3.82469,-23.04875], "fy":[-14.21075,-18.78869,-4.18095,0.22943]},
    {"t":2.48245, "x":3.19597, "y":2.57314, "heading":1.32318, "vx":0.69514, "vy":0.42641, "omega":-2.06287, "ax":-0.93582, "ay":-0.57623, "alpha":4.50832, "fx":[-28.87822,-5.55989,-0.83213,-24.58142], "fy":[-14.76495,-21.29177,-3.53952,2.74246]},
    {"t":2.50206, "x":3.20942, "y":2.58139, "heading":1.28272, "vx":0.67679, "vy":0.41511, "omega":-1.97446, "ax":-0.93674, "ay":-0.57477, "alpha":5.47974, "fx":[-32.03937,-4.16006,2.42228,-26.13341], "fy":[-15.28345,-24.37558,-2.95482,5.85339]},
    {"t":2.52167, "x":3.22251, "y":2.58942, "heading":1.244, "vx":0.65842, "vy":0.40384, "omega":-1.867, "ax":-0.93762, "ay":-0.57337, "alpha":6.58539, "fx":[-35.76716,-2.70964,6.25084,-27.74102], "fy":[-15.7115,-27.85595,-2.44013,9.3368]},
    {"t":2.54128, "x":3.23524, "y":2.59723, "heading":1.20739, "vx":0.64003, "vy":0.39259, "omega":-1.73785, "ax":-0.93847, "ay":-0.57202, "alpha":7.82354, "fx":[-39.88309,-1.2275,10.59112,-29.50159], "fy":[-16.0064,-31.80855,-2.08328,13.31371]},
    {"t":2.56089, "x":3.24761, "y":2.60482, "heading":1.17331, "vx":0.62163, "vy":0.38137, "omega":-1.58443, "ax":-0.93928, "ay":-0.57072, "alpha":9.18889, "fx":[-44.36149,0.17288,15.30204,-31.18635], "fy":[-16.24976,-36.35217,-1.77684,17.87724]},
    {"t":2.5805, "x":3.25962, "y":2.61219, "heading":1.14224, "vx":0.60321, "vy":0.37018, "omega":-1.40423, "ax":-0.94006, "ay":-0.56947, "alpha":10.71196, "fx":[-49.47903,1.68723,20.8104,-33.14133], "fy":[-16.30546,-41.18675,-1.67072,22.74135]},
    {"t":2.60011, "x":3.27127, "y":2.61934, "heading":1.1147, "vx":0.58477, "vy":0.35901, "omega":-1.19416, "ax":-0.9408, "ay":-0.56827, "alpha":12.34206, "fx":[-54.73043,3.05518,26.42221,-34.91756], "fy":[-16.36612,-46.72035,-1.59136,28.3333]},
    {"t":2.61972, "x":3.28256, "y":2.62627, "heading":1.09128, "vx":0.56632, "vy":0.34787, "omega":-0.95212, "ax":-0.94152, "ay":-0.56711, "alpha":14.10445, "fx":[-60.56666,4.55011,32.95454,-37.15461], "fy":[-16.26106,-52.2678,-1.64652,33.90514]},
    {"t":2.63933, "x":3.29348, "y":2.63298, "heading":1.07261, "vx":0.54786, "vy":0.33675, "omega":-0.67552, "ax":-0.94222, "ay":-0.56599, "alpha":15.94788, "fx":[-66.40766,5.9763,39.27945,-39.109], "fy":[-16.31036,-58.50383,-1.65062,40.26626]},
    {"t":2.65894, "x":3.30405, "y":2.63948, "heading":1.05936, "vx":0.52938, "vy":0.32565, "omega":-0.36278, "ax":-0.94288, "ay":-0.5649, "alpha":17.87157, "fx":[-72.51842,7.52401,46.50356,-41.8127], "fy":[-16.3401,-64.52858,-1.54894,46.28828]},
    {"t":2.67855, "x":3.31425, "y":2.64576, "heading":1.05225, "vx":0.51089, "vy":0.31457, "omega":-0.0123, "ax":-0.54451, "ay":0.82677, "alpha":0.25352, "fx":[-9.54573,-8.37193,-7.86655,-9.04051], "fy":[13.11687,12.41604,13.33393,14.01066]},
    {"t":2.70856, "x":3.32933, "y":2.65557, "heading":1.05188, "vx":0.49455, "vy":0.33938, "omega":-0.00469, "ax":-0.60933, "ay":0.84032, "alpha":0.00446, "fx":[-9.75962,-9.73803,-9.7293,-9.74353], "fy":[13.42153,13.42629,13.44248,13.45396]},
    {"t":2.73857, "x":3.3439, "y":2.66613, "heading":1.05174, "vx":0.47626, "vy":0.3646, "omega":-0.00456, "ax":-0.21392, "ay":0.27446, "alpha":-0.00103, "fx":[-3.41675,-3.42149,-3.424,-3.41928], "fy":[4.38785,4.39189,4.38814,4.38554]},
    {"t":2.76858, "x":3.3581, "y":2.6772, "heading":1.0516, "vx":0.46984, "vy":0.37284, "omega":-0.00459, "ax":-0.03109, "ay":0.03908, "alpha":-0.00011, "fx":[-0.49408,-0.4951,-0.49613,-0.50307], "fy":[0.62905,0.62439,0.62362,0.62225]},
    {"t":2.79859, "x":3.37218, "y":2.6884, "heading":1.05146, "vx":0.46891, "vy":0.37401, "omega":-0.00459, "ax":-0.00281, "ay":0.00352, "alpha":0.00002, "fx":[-0.04588,-0.04434,-0.04404,-0.04558], "fy":[0.05488,0.05857,0.0558,0.05616]},
    {"t":2.8286, "x":3.38625, "y":2.69963, "heading":1.05133, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":0.00115, "ay":-0.00144, "alpha":0.00014, "fx":[0.01931,0.01969,0.0195,0.01502], "fy":[-0.02159,-0.02362,-0.02333,-0.02359]},
    {"t":2.85861, "x":3.40032, "y":2.71086, "heading":1.05119, "vx":0.46886, "vy":0.37407, "omega":-0.00459, "ax":-0.00136, "ay":0.0017, "alpha":0.00007, "fx":[-0.02248,-0.0213,-0.021,-0.02218], "fy":[0.02676,0.02805,0.02717,0.027]},
    {"t":2.88862, "x":3.41439, "y":2.72208, "heading":1.05105, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":0.00023, "ay":-0.00029, "alpha":0.0, "fx":[0.00448,0.00433,0.00407,0.0021], "fy":[-0.00434,-0.00462,-0.00473,-0.00508]},
    {"t":2.91863, "x":3.42846, "y":2.73331, "heading":1.05091, "vx":0.46883, "vy":0.37412, "omega":-0.00459, "ax":-0.00045, "ay":0.00056, "alpha":0.00001, "fx":[-0.00739,-0.00693,-0.00684,-0.00731], "fy":[0.00876,0.00934,0.00893,0.00865]},
    {"t":2.94864, "x":3.44253, "y":2.74454, "heading":1.05077, "vx":0.46881, "vy":0.37413, "omega":-0.00459, "ax":0.00028, "ay":-0.00036, "alpha":-0.00003, "fx":[0.00511,0.00488,0.00466,0.00352], "fy":[-0.00565,-0.00549,-0.00567,-0.00596]},
    {"t":2.97865, "x":3.4566, "y":2.75576, "heading":1.05064, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":-0.00007, "ay":0.00009, "alpha":0.0, "fx":[-0.00127,-0.00104,-0.00102,-0.00125], "fy":[0.00138,0.0016,0.00148,0.00127]},
    {"t":3.00866, "x":3.47067, "y":2.76699, "heading":1.0505, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":0.00011, "ay":-0.00013, "alpha":-0.00001, "fx":[0.00215,0.00198,0.00182,0.00091], "fy":[-0.00225,-0.00195,-0.00208,-0.0023]},
    {"t":3.03867, "x":3.48474, "y":2.77822, "heading":1.05036, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":-0.00003, "ay":0.00004, "alpha":0.00001, "fx":[-0.00059,-0.00048,-0.00049,-0.0006], "fy":[0.00068,0.00067,0.00076,0.0006]},
    {"t":3.06868, "x":3.49881, "y":2.78945, "heading":1.05022, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":0.00001, "ay":-0.00001, "alpha":-0.00001, "fx":[0.00058,0.00044,0.00031,-0.00056], "fy":[-0.00048,-0.00003,-0.00014,-0.00031]},
    {"t":3.09869, "x":3.51288, "y":2.80067, "heading":1.05009, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":-0.00002, "ay":0.00003, "alpha":0.00001, "fx":[-0.00036,-0.00035,-0.0004,-0.0004], "fy":[0.00054,0.00032,0.0006,0.00043]},
    {"t":3.1287, "x":3.52695, "y":2.8119, "heading":1.04995, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":-0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00014,-0.00001,-0.00014,-0.00109], "fy":[-0.00006,0.00061,0.0005,0.00033]},
    {"t":3.15871, "x":3.54101, "y":2.82313, "heading":1.04981, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00013,0.00003,-0.00006,0.00004], "fy":[0.0001,-0.00035,0.00014,-0.00006]},
    {"t":3.18872, "x":3.55508, "y":2.83436, "heading":1.04967, "vx":0.46882, "vy":0.37412, "omega":-0.00459, "ax":0.00024, "ay":-0.00031, "alpha":0.0, "fx":[0.00441,0.0042,0.00406,0.00291], "fy":[-0.00551,-0.0045,-0.00466,-0.00485]},
    {"t":3.21873, "x":3.56915, "y":2.84558, "heading":1.04954, "vx":0.46883, "vy":0.37411, "omega":-0.00459, "ax":-0.00057, "ay":0.00066, "alpha":-0.00002, "fx":[-0.00883,-0.00924,-0.00945,-0.00905], "fy":[0.01092,0.01002,0.0109,0.01054]},
    {"t":3.24874, "x":3.58322, "y":2.85681, "heading":1.0494, "vx":0.46881, "vy":0.37413, "omega":-0.00459, "ax":-0.39742, "ay":-0.31787, "alpha":0.00004, "fx":[-6.35429,-6.3542,-6.35423,-6.35519], "fy":[-5.08295,-5.08223,-5.08218,-5.08222]},
    {"t":3.27875, "x":3.59711, "y":2.8679, "heading":1.04926, "vx":0.45688, "vy":0.36459, "omega":-0.00459, "ax":-1.01088, "ay":-0.80667, "alpha":-0.00004, "fx":[-16.16454,-16.16247,-16.16149,-16.16367], "fy":[-12.90001,-12.89381,-12.89956,-12.89821]},
    {"t":3.30876, "x":3.61037, "y":2.87847, "heading":1.04912, "vx":0.42655, "vy":0.34039, "omega":-0.00459, "ax":-1.0135, "ay":-0.80877, "alpha":0.00001, "fx":[-16.20814,-16.20655,-16.206,-16.19927], "fy":[-12.92686,-12.93401,-12.93292,-12.93228]},
    {"t":3.33877, "x":3.62271, "y":2.88832, "heading":1.04898, "vx":0.39613, "vy":0.31611, "omega":-0.00459, "ax":-1.01437, "ay":-0.80947, "alpha":0.0, "fx":[-16.22018,-16.2185,-16.21768,-16.21948], "fy":[-12.94434,-12.93973,-12.94397,-12.94284]},
    {"t":3.36878, "x":3.63414, "y":2.89745, "heading":1.04885, "vx":0.36569, "vy":0.29182, "omega":-0.00459, "ax":-1.01481, "ay":-0.80982, "alpha":-0.00001, "fx":[-16.22858,-16.22728,-16.22684,-16.22107], "fy":[-12.94445,-12.95035,-12.94948,-12.94898]},
    {"t":3.39879, "x":3.64466, "y":2.90584, "heading":1.04871, "vx":0.33524, "vy":0.26752, "omega":-0.00459, "ax":-1.01507, "ay":-0.81003, "alpha":0.0, "fx":[-16.23117,-16.22974,-16.22903,-16.23058], "fy":[-12.95304,-12.94913,-12.95273,-12.95179]},
    {"t":3.4288, "x":3.65426, "y":2.9135, "heading":1.04857, "vx":0.30477, "vy":0.24321, "omega":-0.00459, "ax":-1.01525, "ay":-0.81017, "alpha":-0.00001, "fx":[-16.2352,-16.23408,-16.23372,-16.22866], "fy":[-12.95063,-12.95563,-12.95488,-12.95448]},
    {"t":3.45881, "x":3.66295, "y":2.92044, "heading":1.04843, "vx":0.27431, "vy":0.2189, "omega":-0.00459, "ax":-1.01537, "ay":-0.81027, "alpha":0.00001, "fx":[-16.23583,-16.23456,-16.23394,-16.23531], "fy":[-12.95665,-12.95334,-12.95639,-12.95562]},
    {"t":3.48882, "x":3.67073, "y":2.92664, "heading":1.0483, "vx":0.24384, "vy":0.19458, "omega":-0.00459, "ax":-1.01546, "ay":-0.81034, "alpha":-0.00001, "fx":[-16.23839,-16.23741,-16.2371,-16.2327], "fy":[-12.95396,-12.95815,-12.95751,-12.95717]},
    {"t":3.51883, "x":3.67759, "y":2.93212, "heading":1.04816, "vx":0.21336, "vy":0.17026, "omega":-0.00459, "ax":-1.01554, "ay":-0.8104, "alpha":0.00002, "fx":[-16.23841,-16.23724,-16.23667,-16.23793], "fy":[-12.95859,-12.95581,-12.95837,-12.95774]},
    {"t":3.54884, "x":3.68353, "y":2.93686, "heading":1.04802, "vx":0.18289, "vy":0.14594, "omega":-0.00459, "ax":-1.0156, "ay":-0.81045, "alpha":0.0, "fx":[-16.23868,-16.2386,-16.23861,-16.23808], "fy":[-12.95851,-12.95836,-12.9583,-12.95832]},
    {"t":3.57885, "x":3.68857, "y":2.94088, "heading":1.04788, "vx":0.15241, "vy":0.12162, "omega":-0.00459, "ax":-1.01564, "ay":-0.81049, "alpha":0.00002, "fx":[-16.23934,-16.23919,-16.23916,-16.23931], "fy":[-12.95898,-12.95899,-12.95893,-12.95902]},
    {"t":3.60886, "x":3.69268, "y":2.94416, "heading":1.04775, "vx":0.12193, "vy":0.0973, "omega":-0.00459, "ax":-1.01568, "ay":-0.81052, "alpha":-0.00007, "fx":[-16.23984,-16.24008,-16.24023,-16.23939], "fy":[-12.95959,-12.95926,-12.95945,-12.95966]},
    {"t":3.63887, "x":3.69588, "y":2.94671, "heading":1.04761, "vx":0.09145, "vy":0.07298, "omega":-0.00459, "ax":-1.01572, "ay":-0.81055, "alpha":-0.00005, "fx":[-16.24025,-16.24047,-16.24059,-16.24038], "fy":[-12.95989,-12.95979,-12.95989,-12.9601]},
    {"t":3.66888, "x":3.69817, "y":2.94854, "heading":1.04747, "vx":0.06097, "vy":0.04865, "omega":-0.00459, "ax":-1.01574, "ay":-0.81057, "alpha":0.00324, "fx":[-16.25168,-16.23644,-16.23007,-16.24531], "fy":[-12.96143,-12.97041,-12.95908,-12.95023]},
    {"t":3.69889, "x":3.69954, "y":2.94963, "heading":1.04733, "vx":0.03048, "vy":0.02433, "omega":-0.00449, "ax":-1.01577, "ay":-0.81059, "alpha":0.14974, "fx":[-16.73999,-16.03704,-15.74252,-16.44556], "fy":[-13.01385,-13.42695,-12.9074,-12.49421]},
    {"t":3.7289, "x":3.7, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
