{
 "name":"blueSourceToL4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35, "y":7.2, "heading":2.199114857512855, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.038147449493408, "y":6.645497798919678, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3723018169403076, "y":5.994690895080566, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueLeftFeeder.y", "val":7.2}, "heading":{"exp":"blueLeftFeeder.heading", "val":2.199114857512855}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.038147449493408 m", "val":2.038147449493408}, "y":{"exp":"6.645497798919678 m", "val":6.645497798919678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3723018169403076 m", "val":3.3723018169403076}, "y":{"exp":"5.994690895080566 m", "val":5.994690895080566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4K.x", "val":3.95}, "y":{"exp":"blueL4K.y", "val":5.25}, "heading":{"exp":"blueL4K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.43957,1.30673,1.76576],
  "samples":[
    {"t":0.0, "x":1.35, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.67324, "ay":-6.35122, "alpha":0.0, "fx":[122.68841,122.68841,122.68841,122.68841], "fy":[-101.55053,-101.55053,-101.55053,-101.55053]},
    {"t":0.03663, "x":1.35515, "y":7.19574, "heading":2.19911, "vx":0.28107, "vy":-0.23265, "omega":0.0, "ax":7.67198, "ay":-6.35015, "alpha":0.0, "fx":[122.66829,122.66829,122.66829,122.66829], "fy":[-101.5334,-101.5334,-101.5334,-101.5334]},
    {"t":0.07326, "x":1.37059, "y":7.18296, "heading":2.19911, "vx":0.5621, "vy":-0.46526, "omega":0.0, "ax":7.6703, "ay":-6.34872, "alpha":0.0, "fx":[122.64146,122.64146,122.64146,122.64146], "fy":[-101.51057,-101.51057,-101.51057,-101.51057]},
    {"t":0.10989, "x":1.39633, "y":7.16165, "heading":2.19911, "vx":0.84307, "vy":-0.69781, "omega":0.0, "ax":7.66795, "ay":-6.34673, "alpha":0.0, "fx":[122.60392,122.60392,122.60392,122.60392], "fy":[-101.47863,-101.47863,-101.47863,-101.47863]},
    {"t":0.14652, "x":1.43235, "y":7.13184, "heading":2.19911, "vx":1.12395, "vy":-0.9303, "omega":0.0, "ax":7.66444, "ay":-6.34373, "alpha":0.0, "fx":[122.54766,122.54766,122.54766,122.54766], "fy":[-101.43075,-101.43075,-101.43075,-101.43075]},
    {"t":0.18315, "x":1.47867, "y":7.0935, "heading":2.19911, "vx":1.4047, "vy":-1.16267, "omega":0.0, "ax":7.65858, "ay":-6.33875, "alpha":0.0, "fx":[122.45405,122.45405,122.45405,122.45405], "fy":[-101.3511,-101.3511,-101.3511,-101.3511]},
    {"t":0.21978, "x":1.53526, "y":7.04666, "heading":2.19911, "vx":1.68524, "vy":-1.39486, "omega":0.0, "ax":7.64692, "ay":-6.32883, "alpha":0.0, "fx":[122.26756,122.26756,122.26756,122.26756], "fy":[-101.19241,-101.19241,-101.19241,-101.19241]},
    {"t":0.25641, "x":1.60212, "y":6.99132, "heading":2.19911, "vx":1.96535, "vy":-1.62669, "omega":0.0, "ax":7.61236, "ay":-6.29942, "alpha":0.0, "fx":[121.71503,121.71503,121.71503,121.71503], "fy":[-100.72226,-100.72226,-100.72226,-100.72226]},
    {"t":0.29304, "x":1.67922, "y":6.92751, "heading":2.19911, "vx":2.24419, "vy":-1.85744, "omega":0.0, "ax":4.98508, "ay":-4.07452, "alpha":0.0, "fx":[79.70707,79.70707,79.70707,79.70707], "fy":[-65.14799,-65.14799,-65.14799,-65.14799]},
    {"t":0.32967, "x":1.76477, "y":6.85674, "heading":2.19911, "vx":2.4268, "vy":-2.00669, "omega":0.0, "ax":0.21335, "ay":0.256, "alpha":0.0, "fx":[3.41136,3.41136,3.41136,3.41136], "fy":[4.09328,4.09328,4.09328,4.09328]},
    {"t":0.3663, "x":1.85381, "y":6.7834, "heading":2.19911, "vx":2.43461, "vy":-1.99731, "omega":0.0, "ax":1.56687, "ay":1.96858, "alpha":0.0, "fx":[25.05286,25.05286,25.05286,25.05286], "fy":[31.47591,31.47591,31.47591,31.47591]},
    {"t":0.40293, "x":1.94404, "y":6.71156, "heading":2.19911, "vx":2.49201, "vy":-1.9252, "omega":0.0, "ax":4.21104, "ay":6.64702, "alpha":0.0, "fx":[67.33082,67.33082,67.33082,67.33082], "fy":[106.28014,106.28014,106.28014,106.28014]},
    {"t":0.43957, "x":2.03815, "y":6.6455, "heading":2.19911, "vx":2.64626, "vy":-1.68172, "omega":0.0, "ax":-6.1447, "ay":5.25456, "alpha":22.18123, "fx":[-155.70899,-23.58244,-66.80284,-146.89932], "fy":[-15.97487,152.49744,142.41967,57.12095]},
    {"t":0.46754, "x":2.10977, "y":6.60051, "heading":2.19911, "vx":2.47437, "vy":-1.53473, "omega":0.62048, "ax":-6.76863, "ay":4.50015, "alpha":20.80764, "fx":[-152.30895,-50.85381,-78.8788,-150.85619], "fy":[-33.13253,142.23366,135.07514,43.63753]},
    {"t":0.49551, "x":2.17634, "y":6.55934, "heading":2.21647, "vx":2.28503, "vy":-1.40885, "omega":1.20254, "ax":-7.08232, "ay":3.51389, "alpha":20.73622, "fx":[-144.26637,-66.82945,-87.91535,-153.9492], "fy":[-56.46468,126.98907,127.69536,26.51661]},
    {"t":0.52348, "x":2.23748, "y":6.5213, "heading":2.25011, "vx":2.08692, "vy":-1.31055, "omega":1.7826, "ax":-7.20755, "ay":2.22643, "alpha":20.66025, "fx":[-132.02699,-78.15316,-96.14146,-154.64826], "fy":[-78.04352,94.08357,118.50569,7.84915]},
    {"t":0.55146, "x":2.29304, "y":6.48552, "heading":2.29998, "vx":1.8853, "vy":-1.24827, "omega":2.36053, "ax":-7.03774, "ay":0.46586, "alpha":20.31283, "fx":[-118.71425,-75.85782,-103.83985,-151.69751], "fy":[-91.68774,25.68407,104.88202,-9.08364]},
    {"t":0.57943, "x":2.34303, "y":6.45078, "heading":2.36601, "vx":1.68843, "vy":-1.23524, "omega":2.92874, "ax":-6.14594, "ay":0.3609, "alpha":20.44318, "fx":[-106.96792,-46.90993,-97.81053,-141.38433], "fy":[-85.66299,30.71752,90.67276,-12.64559]},
    {"t":0.6074, "x":2.38785, "y":6.41637, "heading":2.44793, "vx":1.51651, "vy":-1.22515, "omega":3.50061, "ax":1.75711, "ay":6.01041, "alpha":5.9282, "fx":[33.13375,53.34805,26.26673,-0.36986], "fy":[81.2388,95.55664,109.88354,97.7258]},
    {"t":0.63538, "x":2.43096, "y":6.38445, "heading":2.54586, "vx":1.56566, "vy":-1.05702, "omega":3.66644, "ax":2.97574, "ay":6.16839, "alpha":1.54193, "fx":[50.33699,53.95966,45.198,40.82336], "fy":[94.23257,98.004,102.85106,99.42142]},
    {"t":0.66335, "x":2.47592, "y":6.35729, "heading":2.64842, "vx":1.6489, "vy":-0.88447, "omega":3.70957, "ax":0.60381, "ay":7.19863, "alpha":5.82399, "fx":[19.16692,36.57967,4.53667,-21.66573], "fy":[104.50175,117.78861,125.95434,112.15437]},
    {"t":0.69132, "x":2.52228, "y":6.33537, "heading":2.75219, "vx":1.66579, "vy":-0.6831, "omega":3.87249, "ax":-1.8789, "ay":7.74634, "alpha":9.68007, "fx":[-22.50498,19.27215,-32.46028,-84.47474], "fy":[115.71447,137.57906,138.24404,103.89131]},
    {"t":0.7193, "x":2.56815, "y":6.31929, "heading":2.86051, "vx":1.61323, "vy":-0.46641, "omega":4.14327, "ax":-3.58797, "ay":7.58907, "alpha":11.15873, "fx":[-57.94647,1.49961,-57.36891,-115.6581], "fy":[115.3344,146.6271,137.50349,85.90542]},
    {"t":0.74727, "x":2.61187, "y":6.30921, "heading":2.97641, "vx":1.51287, "vy":-0.25412, "omega":4.45541, "ax":-5.06262, "ay":6.9257, "alpha":11.80724, "fx":[-89.78342,-20.8318,-79.63892,-133.53334], "fy":[101.34403,148.19776,129.07107,64.33059]},
    {"t":0.77524, "x":2.65221, "y":6.30481, "heading":3.10105, "vx":1.37125, "vy":-0.06038, "omega":4.7857, "ax":-6.80912, "ay":5.28585, "alpha":12.38587, "fx":[-125.55824,-57.53374,-106.63172,-145.76419], "fy":[58.91364,138.05897,108.23943,32.85239]},
    {"t":0.80322, "x":2.6879, "y":6.30519, "heading":-3.04827, "vx":1.18078, "vy":0.08748, "omega":5.13217, "ax":-8.53296, "ay":1.53956, "alpha":11.90188, "fx":[-140.10123,-118.79128,-139.32612,-147.52001], "fy":[-22.16564,84.71446,55.32984,-19.4136]},
    {"t":0.83119, "x":2.71759, "y":6.30824, "heading":-2.9047, "vx":0.94208, "vy":0.13054, "omega":5.46511, "ax":-8.32746, "ay":-2.80269, "alpha":9.09893, "fx":[-115.64863,-142.03099,-146.43385,-128.48198], "fy":[-84.37623,-6.6876,-15.52437,-72.66222]},
    {"t":0.85916, "x":2.74069, "y":6.3108, "heading":-2.75183, "vx":0.70914, "vy":0.05214, "omega":5.71963, "ax":-6.23967, "ay":-6.24628, "alpha":5.28426, "fx":[-78.70679,-109.38411,-117.73565,-93.24104], "fy":[-118.63597,-87.10578,-82.5107,-111.23769]},
    {"t":0.88714, "x":2.75809, "y":6.30981, "heading":-2.59183, "vx":0.53459, "vy":-0.12258, "omega":5.86745, "ax":-2.41637, "ay":-8.22535, "alpha":0.2021, "fx":[-37.52923,-38.80096,-39.74061,-38.47195], "fy":[-131.85642,-131.29059,-131.17346,-131.74403]},
    {"t":0.91511, "x":2.77209, "y":6.30316, "heading":-2.4277, "vx":0.467, "vy":-0.35267, "omega":5.8731, "ax":5.11396, "ay":-5.15044, "alpha":-10.2827, "fx":[39.03828,70.38094,110.47024,107.18161], "fy":[-102.83006,-113.8204,-76.31619,-36.43765]},
    {"t":0.94308, "x":2.78716, "y":6.29128, "heading":-2.26341, "vx":0.61005, "vy":-0.49675, "omega":5.58546, "ax":7.37291, "ay":0.48961, "alpha":-11.54097, "fx":[101.45098,122.70196,137.84699,109.54563], "fy":[13.49727,-51.18809,1.16327,67.84143]},
    {"t":0.97106, "x":2.80711, "y":6.27758, "heading":-2.10717, "vx":0.8163, "vy":-0.48305, "omega":5.26263, "ax":6.6998, "ay":2.55819, "alpha":-10.04163, "fx":[87.92801,124.39122,126.65684,89.52002], "fy":[50.16224,-7.1298,35.42033,85.15993]},
    {"t":0.99903, "x":2.83256, "y":6.26507, "heading":-1.95995, "vx":1.00371, "vy":-0.41149, "omega":4.98173, "ax":5.40085, "ay":4.11307, "alpha":-8.08018, "fx":[66.0005,108.26306,104.66595,66.48986], "fy":[71.71322,33.59816,63.12589,94.62028]},
    {"t":1.027, "x":2.86275, "y":6.25517, "heading":-1.8206, "vx":1.15479, "vy":-0.29644, "omega":4.7557, "ax":5.30833, "ay":4.3306, "alpha":-9.94585, "fx":[61.81783,115.01629,106.07668,56.59184], "fy":[71.85927,30.65559,70.07847,104.37672]},
    {"t":1.05498, "x":2.89713, "y":6.24857, "heading":-1.68757, "vx":1.30328, "vy":-0.17529, "omega":4.47748, "ax":4.17984, "ay":-5.42411, "alpha":-18.49182, "fx":[-3.54375,101.2789,138.02711,31.56563], "fy":[-138.4404,-104.81585,-33.85456,-69.79619]},
    {"t":1.08295, "x":2.93523, "y":6.24154, "heading":-1.56232, "vx":1.42021, "vy":-0.32702, "omega":3.96021, "ax":4.09412, "ay":-6.8886, "alpha":-17.19976, "fx":[5.08469,104.13884,141.28353,11.33834], "fy":[-149.59638,-111.0032,-48.80108,-131.17034]},
    {"t":1.11092, "x":2.97656, "y":6.2297, "heading":-1.45154, "vx":1.53473, "vy":-0.51972, "omega":3.47907, "ax":4.67809, "ay":-6.93993, "alpha":-16.65168, "fx":[19.99234,112.57918,145.21193,21.41083], "fy":[-151.50256,-105.58106,-45.7899,-140.98018]},
    {"t":1.1389, "x":3.02132, "y":6.21245, "heading":-1.35422, "vx":1.66559, "vy":-0.71385, "omega":3.01327, "ax":5.11334, "ay":-6.84058, "alpha":-16.50473, "fx":[31.68652,119.19366,147.89983,28.25165], "fy":[-151.11411,-99.76976,-41.81375,-144.8018]},
    {"t":1.16687, "x":3.06991, "y":6.1898, "heading":-1.26993, "vx":1.80863, "vy":-0.90521, "omega":2.55158, "ax":5.31018, "ay":-6.80769, "alpha":-16.65665, "fx":[38.82173,123.00798,149.0563,28.7348], "fy":[-150.50237,-96.16072,-40.92912,-147.80422]},
    {"t":1.19484, "x":3.12258, "y":6.16182, "heading":-1.19855, "vx":1.95717, "vy":-1.09564, "omega":2.08564, "ax":5.25585, "ay":-6.90865, "alpha":-17.05185, "fx":[40.98658,124.01261,148.69834,22.44853], "fy":[-150.72504,-95.69715,-44.36291,-151.06819]},
    {"t":1.22282, "x":3.17939, "y":6.12846, "heading":-1.14021, "vx":2.10419, "vy":-1.2889, "omega":1.60865, "ax":4.95786, "ay":-7.1375, "alpha":-17.64128, "fx":[38.18944,122.43016,146.70765,9.76055], "fy":[-152.1061,-98.38199,-51.94995,-154.05149]},
    {"t":1.25079, "x":3.24019, "y":6.08962, "heading":-1.09521, "vx":2.24288, "vy":-1.48855, "omega":1.11516, "ax":4.44875, "ay":-7.43423, "alpha":-18.37442, "fx":[30.98048,118.71782,143.01247,-8.18445], "fy":[-154.28363,-103.39934,-62.36716,-155.41723]},
    {"t":1.27876, "x":3.30467, "y":6.04507, "heading":-1.06401, "vx":2.36733, "vy":-1.69651, "omega":0.60117, "ax":3.60909, "ay":-7.4667, "alpha":-21.49102, "fx":[15.52565,115.7208,143.1036,-43.52519], "fy":[-157.08878,-107.27944,-62.73434,-150.44168]},
    {"t":1.30673, "x":3.3723, "y":5.99469, "heading":-1.0472, "vx":2.46829, "vy":-1.90538, "omega":0.0, "ax":-5.63836, "ay":-7.85845, "alpha":0.0, "fx":[-90.15249,-90.15249,-90.15249,-90.15249], "fy":[-125.64974,-125.64974,-125.64974,-125.64974]},
    {"t":1.34204, "x":3.45594, "y":5.92251, "heading":-1.0472, "vx":2.2692, "vy":-2.18286, "omega":0.0, "ax":-6.70461, "ay":-6.29519, "alpha":0.0, "fx":[-107.20085,-107.20085,-107.20085,-107.20085], "fy":[-100.65469,-100.65469,-100.65469,-100.65469]},
    {"t":1.37735, "x":3.53189, "y":5.84151, "heading":-1.0472, "vx":2.03246, "vy":-2.40514, "omega":0.0, "ax":-5.34447, "ay":-4.17984, "alpha":0.0, "fx":[-85.45344,-85.45344,-85.45344,-85.45344], "fy":[-66.83199,-66.83199,-66.83199,-66.83199]},
    {"t":1.41266, "x":3.60032, "y":5.75398, "heading":-1.0472, "vx":1.84375, "vy":-2.55273, "omega":0.0, "ax":-1.46958, "ay":-0.99581, "alpha":0.0, "fx":[-23.49732,-23.49732,-23.49732,-23.49732], "fy":[-15.92206,-15.92206,-15.92206,-15.92206]},
    {"t":1.44797, "x":3.66451, "y":5.66322, "heading":-1.0472, "vx":1.79186, "vy":-2.58789, "omega":0.0, "ax":-5.52709, "ay":7.85412, "alpha":0.0, "fx":[-88.37334,-88.37334,-88.37334,-88.37334], "fy":[125.58049,125.58049,125.58049,125.58049]},
    {"t":1.48328, "x":3.72433, "y":5.57674, "heading":-1.0472, "vx":1.5967, "vy":-2.31057, "omega":0.0, "ax":-5.6344, "ay":8.13233, "alpha":0.0, "fx":[-90.08923,-90.08923,-90.08923,-90.08923], "fy":[130.02892,130.02892,130.02892,130.02892]},
    {"t":1.51859, "x":3.7772, "y":5.50023, "heading":-1.0472, "vx":1.39775, "vy":-2.02342, "omega":0.0, "ax":-5.64718, "ay":8.1658, "alpha":0.0, "fx":[-90.29354,-90.29354,-90.29354,-90.29354], "fy":[130.56409,130.56409,130.56409,130.56409]},
    {"t":1.5539, "x":3.82303, "y":5.43387, "heading":-1.0472, "vx":1.19834, "vy":-1.73508, "omega":0.0, "ax":-5.65214, "ay":8.17879, "alpha":0.0, "fx":[-90.37274,-90.37274,-90.37274,-90.37274], "fy":[130.77176,130.77176,130.77176,130.77176]},
    {"t":1.58921, "x":3.86182, "y":5.3777, "heading":-1.0472, "vx":0.99877, "vy":-1.44629, "omega":0.0, "ax":-5.65477, "ay":8.18569, "alpha":0.0, "fx":[-90.41479,-90.41479,-90.41479,-90.41479], "fy":[130.88204,130.88204,130.88204,130.88204]},
    {"t":1.62452, "x":3.89356, "y":5.33174, "heading":-1.0472, "vx":0.7991, "vy":-1.15726, "omega":0.0, "ax":-5.6564, "ay":8.18996, "alpha":0.0, "fx":[-90.44085,-90.44085,-90.44085,-90.44085], "fy":[130.95041,130.95041,130.95041,130.95041]},
    {"t":1.65983, "x":3.91825, "y":5.29598, "heading":-1.0472, "vx":0.59937, "vy":-0.86807, "omega":0.0, "ax":-5.65751, "ay":8.19287, "alpha":0.0, "fx":[-90.45859,-90.45859,-90.45859,-90.45859], "fy":[130.99694,130.99694,130.99694,130.99694]},
    {"t":1.69514, "x":3.93589, "y":5.27044, "heading":-1.0472, "vx":0.39961, "vy":-0.57878, "omega":0.0, "ax":-5.65831, "ay":8.19498, "alpha":0.0, "fx":[-90.47144,-90.47144,-90.47144,-90.47144], "fy":[131.03065,131.03065,131.03065,131.03065]},
    {"t":1.73045, "x":3.94647, "y":5.25511, "heading":-1.0472, "vx":0.19982, "vy":-0.28942, "omega":0.0, "ax":-5.65892, "ay":8.19658, "alpha":0.0, "fx":[-90.48118,-90.48118,-90.48118,-90.48118], "fy":[131.05619,131.05619,131.05619,131.05619]},
    {"t":1.76576, "x":3.95, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
