{
 "name":"blueSourceToL4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4404064416885376, "y":1.2866029739379885, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9745559692382812, "y":1.6528183221817017, "heading":0.0, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.693129539489746, "y":2.4367167949676514, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":2.8, "heading":1.0471975511965976, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4404064416885376 m", "val":1.4404064416885376}, "y":{"exp":"1.2866029739379883 m", "val":1.2866029739379885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9745559692382812 m", "val":2.9745559692382812}, "y":{"exp":"1.6528183221817017 m", "val":1.6528183221817017}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.693129539489746 m", "val":3.693129539489746}, "y":{"exp":"2.4367167949676514 m", "val":2.4367167949676514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4D.x", "val":3.95}, "y":{"exp":"blueL4D.y", "val":2.8}, "heading":{"exp":"blueL4D.heading", "val":1.0471975511965976}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56617,1.14352,1.956,2.97203],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.66185, "ay":7.82411, "alpha":0.0, "fx":[132.24312,132.24312,132.24312,132.24312], "fy":[88.72392,88.72392,88.72392,88.72392]},
    {"t":0.04718, "x":1.01298, "y":1.00871, "heading":-2.19911, "vx":0.55021, "vy":0.36915, "omega":0.0, "ax":5.93527, "ay":3.98206, "alpha":0.0, "fx":[67.30483,67.30483,67.30483,67.30483], "fy":[45.15583,45.15583,45.15583,45.15583]},
    {"t":0.09436, "x":1.04555, "y":1.03056, "heading":-2.19911, "vx":0.83024, "vy":0.55702, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.14154, "x":1.08472, "y":1.05684, "heading":-2.19911, "vx":0.83025, "vy":0.55702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18872, "x":1.12389, "y":1.08312, "heading":-2.19911, "vx":0.83025, "vy":0.55702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2359, "x":1.16306, "y":1.1094, "heading":-2.19911, "vx":0.83025, "vy":0.55702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28308, "x":1.20223, "y":1.13568, "heading":-2.19911, "vx":0.83025, "vy":0.55702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33027, "x":1.2414, "y":1.16196, "heading":-2.19911, "vx":0.83025, "vy":0.55702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37745, "x":1.28057, "y":1.18824, "heading":-2.19911, "vx":0.83025, "vy":0.55702, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42463, "x":1.31975, "y":1.21452, "heading":-2.19911, "vx":0.83025, "vy":0.55702, "omega":0.0, "ax":0.00007, "ay":-0.0001, "alpha":0.0, "fx":[0.00075,0.00075,0.00075,0.00075], "fy":[-0.00111,-0.00111,-0.00111,-0.00111]},
    {"t":0.47181, "x":1.35892, "y":1.2408, "heading":-2.19911, "vx":0.83025, "vy":0.55702, "omega":0.0, "ax":0.01752, "ay":-0.02616, "alpha":0.0, "fx":[0.19865,0.19865,0.19865,0.19865], "fy":[-0.29659,-0.29659,-0.29659,-0.29659]},
    {"t":0.51899, "x":1.39811, "y":1.26705, "heading":-2.19911, "vx":0.83107, "vy":0.55579, "omega":0.0, "ax":2.77303, "ay":-5.99663, "alpha":0.0, "fx":[31.44562,31.44562,31.44562,31.44562], "fy":[-68.00066,-68.00066,-68.00066,-68.00066]},
    {"t":0.56617, "x":1.44041, "y":1.2866, "heading":-2.19911, "vx":0.96191, "vy":0.27286, "omega":0.0, "ax":13.90638, "ay":1.73437, "alpha":-1.27047, "fx":[157.67062,158.64773,157.9498,156.51476], "fy":[20.60377,11.15561,18.7292,28.18114]},
    {"t":0.59023, "x":1.46757, "y":1.29367, "heading":-2.19911, "vx":1.29645, "vy":0.31458, "omega":-0.03056, "ax":13.9004, "ay":1.72576, "alpha":-1.24942, "fx":[157.59785,158.56188,157.87902,156.4727], "fy":[20.48493,11.20161,18.65228,27.94052]},
    {"t":0.61428, "x":1.50278, "y":1.30174, "heading":-2.19985, "vx":1.63084, "vy":0.3561, "omega":-0.06062, "ax":13.89137, "ay":1.71294, "alpha":-1.21858, "fx":[157.48766,158.43298,157.77301,156.40828], "fy":[20.3146,11.26848,18.53154,27.58293]},
    {"t":0.63834, "x":1.54603, "y":1.3108, "heading":-2.20131, "vx":1.96501, "vy":0.39731, "omega":-0.08993, "ax":13.87621, "ay":1.69175, "alpha":-1.16763, "fx":[157.30352,158.2176,157.59516,156.29814], "fy":[20.03544,11.37908,18.33021,26.99191]},
    {"t":0.66239, "x":1.59732, "y":1.32085, "heading":-2.20347, "vx":2.29882, "vy":0.438, "omega":-0.11802, "ax":13.84557, "ay":1.64997, "alpha":-1.06636, "fx":[156.93586,157.78534,157.23442,156.06875], "fy":[19.47972,11.59856,17.93798,25.82532]},
    {"t":0.68645, "x":1.65663, "y":1.33186, "heading":-2.20631, "vx":2.6319, "vy":0.47769, "omega":-0.14368, "ax":13.75176, "ay":1.52826, "alpha":-0.77387, "fx":[155.84121,156.48761,156.12464,155.31597], "fy":[17.85411,12.19825,16.80212,22.46619]},
    {"t":0.71051, "x":1.72392, "y":1.34379, "heading":-2.20977, "vx":2.96272, "vy":0.51446, "omega":-0.16229, "ax":6.41647, "ay":-3.35725, "alpha":6.70054, "fx":[91.68741,72.61715,52.0701,74.6717], "fy":[-36.08244,-10.09202,-43.64337,-62.46445]},
    {"t":0.73456, "x":1.79705, "y":1.3552, "heading":-2.21367, "vx":3.11707, "vy":0.4337, "omega":-0.0011, "ax":0.17354, "ay":-1.25988, "alpha":0.00745, "fx":[1.9516,2.13219,1.93223,1.85572], "fy":[-14.33779,-14.17954,-14.28497,-14.34495]},
    {"t":0.75862, "x":1.87208, "y":1.36527, "heading":-2.2137, "vx":3.12125, "vy":0.40339, "omega":-0.00092, "ax":0.02903, "ay":-0.2261, "alpha":0.00004, "fx":[0.33015,0.33469,0.32801,0.32376], "fy":[-2.56841,-2.56296,-2.55988,-2.56451]},
    {"t":0.78268, "x":1.94718, "y":1.3749, "heading":-2.21372, "vx":3.12195, "vy":0.39795, "omega":-0.00092, "ax":0.00304, "ay":-0.02383, "alpha":0.0, "fx":[0.03444,0.03213,0.03439,0.03671], "fy":[-0.26781,-0.27087,-0.27258,-0.26953]},
    {"t":0.80673, "x":2.02228, "y":1.38447, "heading":-2.21374, "vx":3.12202, "vy":0.39738, "omega":-0.00092, "ax":0.00004, "ay":-0.00028, "alpha":0.0, "fx":[0.00041,-0.0012,0.00041,0.00202], "fy":[-0.00154,-0.00368,-0.00488,-0.00274]},
    {"t":0.83079, "x":2.09738, "y":1.39403, "heading":-2.21376, "vx":3.12202, "vy":0.39737, "omega":-0.00092, "ax":-0.00025, "ay":0.00198, "alpha":0.0, "fx":[-0.00286,-0.00326,-0.00285,-0.00244], "fy":[0.02285,0.02229,0.02199,0.02254]},
    {"t":0.85484, "x":2.17249, "y":1.40359, "heading":-2.21379, "vx":3.12201, "vy":0.39742, "omega":-0.00092, "ax":-0.00071, "ay":0.0056, "alpha":0.0, "fx":[-0.0081,-0.00777,-0.00806,-0.00839], "fy":[0.06311,0.06356,0.0638,0.06335]},
    {"t":0.8789, "x":2.24759, "y":1.41315, "heading":-2.21381, "vx":3.122, "vy":0.39755, "omega":-0.00092, "ax":-0.00185, "ay":0.01452, "alpha":0.0, "fx":[-0.02105,-0.01917,-0.02091,-0.0228], "fy":[0.16269,0.16528,0.1667,0.16411]},
    {"t":0.90296, "x":2.3227, "y":1.42272, "heading":-2.21383, "vx":3.12195, "vy":0.3979, "omega":-0.00092, "ax":-0.01306, "ay":0.10211, "alpha":-0.00002, "fx":[-0.14853,-0.14459,-0.14754,-0.15158], "fy":[1.15363,1.15937,1.16228,1.15653]},
    {"t":0.92701, "x":2.3978, "y":1.43232, "heading":-2.21385, "vx":3.12164, "vy":0.40036, "omega":-0.00092, "ax":-0.08969, "ay":0.68475, "alpha":-0.00012, "fx":[-1.02139,-1.01103,-1.01254,-1.02312], "fy":[7.75532,7.77041,7.77456,7.75936]},
    {"t":0.95107, "x":2.47286, "y":1.44215, "heading":-2.21388, "vx":3.11948, "vy":0.41683, "omega":-0.00092, "ax":-0.48713, "ay":3.31782, "alpha":-0.00069, "fx":[-5.57234,-5.53712,-5.47466,-5.51183], "fy":[37.59986,37.66471,37.64921,37.58004]},
    {"t":0.97513, "x":2.54777, "y":1.45314, "heading":-2.2139, "vx":3.10776, "vy":0.49664, "omega":-0.00094, "ax":-1.86215, "ay":9.40757, "alpha":-0.00306, "fx":[-21.19659,-21.3058,-20.99757,-20.96582], "fy":[106.64713,106.70712,106.72392,106.64205]},
    {"t":0.99918, "x":2.62199, "y":1.46781, "heading":-2.21392, "vx":3.06296, "vy":0.72296, "omega":-0.00102, "ax":-3.51623, "ay":12.13931, "alpha":-0.07583, "fx":[-40.3108,-39.94547,-39.39174,-39.8456], "fy":[137.54574,137.58238,137.78152,137.72033]},
    {"t":1.02324, "x":2.69466, "y":1.48871, "heading":-2.21394, "vx":2.97838, "vy":1.01498, "omega":-0.00284, "ax":-6.4846, "ay":11.63145, "alpha":-4.23098, "fx":[-96.43306,-81.91485,-45.83089,-69.9578], "fy":[119.17234,126.64419,144.86951,136.90761]},
    {"t":1.0473, "x":2.76443, "y":1.51649, "heading":-2.21401, "vx":2.82238, "vy":1.29479, "omega":-0.10462, "ax":-12.52323, "ay":4.58631, "alpha":-7.89044, "fx":[-152.37788,-156.10054,-130.43505,-129.13058], "fy":[39.85458,-6.04368,84.30736,89.91337]},
    {"t":1.07135, "x":2.8287, "y":1.54897, "heading":-2.21653, "vx":2.52112, "vy":1.40512, "omega":-0.29444, "ax":-13.77615, "ay":1.48349, "alpha":-3.46719, "fx":[-157.59415,-157.79901,-156.45896,-153.0234], "fy":[15.0005,-8.76038,20.87742,40.17256]},
    {"t":1.09541, "x":2.88536, "y":1.5832, "heading":-2.22361, "vx":2.18971, "vy":1.44081, "omega":-0.37784, "ax":-13.95187, "ay":0.39236, "alpha":-1.95771, "fx":[-158.58743,-158.26963,-158.41048,-157.57874], "fy":[4.36856,-9.49183,4.94262,17.97796]},
    {"t":1.11946, "x":2.934, "y":1.61798, "heading":-2.2327, "vx":1.85408, "vy":1.45025, "omega":-0.42494, "ax":-13.99396, "ay":-0.1541, "alpha":-1.16091, "fx":[-158.82662,-158.48799,-158.75348,-158.68706], "fy":[-1.45992,-9.84285,-1.94422,6.25694]},
    {"t":1.14352, "x":2.97456, "y":1.65282, "heading":-2.24292, "vx":1.51744, "vy":1.44654, "omega":-0.45287, "ax":-1.95757, "ay":-0.2535, "alpha":-41.03838, "fx":[-145.63886,-7.83559,134.83896,-70.15828], "fy":[5.69102,-140.7246,-1.99658,125.53173]},
    {"t":1.1649, "x":3.00655, "y":1.68369, "heading":-2.25261, "vx":1.47559, "vy":1.44112, "omega":-1.3303, "ax":-1.90863, "ay":-0.5601, "alpha":-38.79744, "fx":[-139.22367,-6.17034,124.57585,-65.75601], "fy":[2.38608,-133.74294,-12.90638,118.85755]},
    {"t":1.18628, "x":3.03767, "y":1.71437, "heading":-2.28105, "vx":1.43478, "vy":1.42915, "omega":-2.15983, "ax":-1.83705, "ay":-0.76722, "alpha":-33.47493, "fx":[-124.34353,-6.73048,98.86439,-51.11743], "fy":[0.72043,-117.77485,-23.19864,105.45271]},
    {"t":1.20766, "x":3.06792, "y":1.74475, "heading":-2.32723, "vx":1.3955, "vy":1.41274, "omega":-2.87555, "ax":-1.77107, "ay":-0.91204, "alpha":-18.49533, "fx":[-79.87918,-12.64045,44.14114,-31.95592], "fy":[-0.42972,-71.84205,-19.98071,50.88297]},
    {"t":1.22904, "x":3.09736, "y":1.77475, "heading":-2.38871, "vx":1.35763, "vy":1.39324, "omega":-3.271, "ax":-1.71456, "ay":-1.01623, "alpha":-2.27257, "fx":[-27.22641,-19.86237,-11.52141,-19.16101], "fy":[-8.97991,-18.64039,-14.286,-4.18916]},
    {"t":1.25043, "x":3.12599, "y":1.80431, "heading":-2.45865, "vx":1.32097, "vy":1.37151, "omega":-3.31959, "ax":-1.66743, "ay":-1.09325, "alpha":0.53525, "fx":[-16.49319,-19.68615,-21.29184,-18.16231], "fy":[-11.97527,-10.77044,-13.253,-13.59048]},
    {"t":1.27181, "x":3.15385, "y":1.83338, "heading":-2.52962, "vx":1.28532, "vy":1.34814, "omega":-3.30815, "ax":-1.62756, "ay":-1.15286, "alpha":0.07172, "fx":[-18.42255,-19.02413,-18.52117,-17.85687], "fy":[-12.71971,-12.49239,-13.45032,-13.63065]},
    {"t":1.29319, "x":3.18096, "y":1.86194, "heading":-2.60036, "vx":1.25052, "vy":1.32349, "omega":-3.30661, "ax":-1.59356, "ay":-1.20028, "alpha":-0.48432, "fx":[-19.20294,-18.6003,-16.93289,-17.54639], "fy":[-12.36645,-15.173,-15.06102,-11.84323]},
    {"t":1.31457, "x":3.20734, "y":1.88997, "heading":-2.67105, "vx":1.21645, "vy":1.29783, "omega":-3.31697, "ax":-1.56432, "ay":-1.23883, "alpha":-1.00958, "fx":[-20.84842,-18.74807,-14.71516,-16.64494], "fy":[-12.15184,-17.10659,-15.98824,-10.94558]},
    {"t":1.33595, "x":3.23299, "y":1.91743, "heading":-2.74197, "vx":1.183, "vy":1.27134, "omega":-3.33855, "ax":-1.53897, "ay":-1.27075, "alpha":-1.51582, "fx":[-21.44651,-18.95106,-13.46805,-15.94109], "fy":[-11.14652,-19.20644,-17.84028,-9.44711]},
    {"t":1.35733, "x":3.25793, "y":1.94432, "heading":-2.81336, "vx":1.1501, "vy":1.24417, "omega":-3.37096, "ax":-1.5168, "ay":-1.29761, "alpha":-1.99492, "fx":[-22.75563,-19.71538,-11.78493,-14.54513], "fy":[-10.50613,-20.6957,-19.0196,-8.63731]},
    {"t":1.37871, "x":3.28217, "y":1.97063, "heading":-2.88543, "vx":1.11767, "vy":1.21643, "omega":-3.41362, "ax":-1.49726, "ay":-1.32053, "alpha":-2.46957, "fx":[-23.03951,-20.31937,-10.97836,-13.57719], "fy":[-9.03386,-22.37742,-21.07367,-7.41308]},
    {"t":1.40009, "x":3.30573, "y":1.99634, "heading":-2.95842, "vx":1.08566, "vy":1.18819, "omega":-3.46642, "ax":-1.47989, "ay":-1.34031, "alpha":-2.93703, "fx":[-23.98926,-21.63456,-9.80316,-11.69976], "fy":[-8.05484,-23.49927,-22.49823,-6.74296]},
    {"t":1.42147, "x":3.3286, "y":2.02143, "heading":-3.03253, "vx":1.05402, "vy":1.15954, "omega":-3.52921, "ax":-1.46435, "ay":-1.35757, "alpha":-3.41886, "fx":[-24.05802,-22.61443,-9.31712,-10.43237], "fy":[-6.18697,-24.7949,-24.75767,-5.83878]},
    {"t":1.44285, "x":3.3508, "y":2.04592, "heading":-3.10799, "vx":1.02271, "vy":1.13051, "omega":-3.60231, "ax":-1.45036, "ay":-1.37278, "alpha":-3.90832, "fx":[-24.5298,-24.43143,-8.73631,-8.08953], "fy":[-4.84304,-25.61945,-26.48098,-5.32472]},
    {"t":1.46423, "x":3.37234, "y":2.06977, "heading":3.09818, "vx":0.9917, "vy":1.10116, "omega":-3.68588, "ax":-1.43767, "ay":-1.38629, "alpha":-4.42523, "fx":[-24.39134,-25.85177,-8.55133,-6.4172], "fy":[-2.61963,-26.50865,-28.91898,-4.83397]},
    {"t":1.48562, "x":3.39321, "y":2.093, "heading":3.01937, "vx":0.96096, "vy":1.07152, "omega":-3.78049, "ax":-1.4261, "ay":-1.3984, "alpha":-4.96145, "fx":[-24.22383,-28.13073,-8.67003,-3.66244], "fy":[-0.8806,-26.98727,-30.98922,-4.57317]},
    {"t":1.507, "x":3.41343, "y":2.11559, "heading":2.93854, "vx":0.93047, "vy":1.04162, "omega":-3.88657, "ax":-1.41551, "ay":-1.40931, "alpha":-5.53198, "fx":[-23.80826,-30.0881,-8.86598,-1.44389], "fy":[1.61291,-27.39383,-33.50795,-4.63651]},
    {"t":1.52838, "x":3.433, "y":2.13754, "heading":2.85544, "vx":0.9002, "vy":1.01149, "omega":-4.00485, "ax":-1.40574, "ay":-1.41922, "alpha":-6.12635, "fx":[-22.75518,-32.72565,-9.77195,1.4893], "fy":[3.76229,-27.40623,-35.94843,-4.78231]},
    {"t":1.54976, "x":3.45193, "y":2.15884, "heading":2.76981, "vx":0.87015, "vy":0.98114, "omega":-4.13584, "ax":-1.39672, "ay":-1.42825, "alpha":-6.73646, "fx":[-21.94363,-35.27876,-10.53554,4.40379], "fy":[6.18315,-27.182,-38.20623,-5.57942]},
    {"t":1.57114, "x":3.47021, "y":2.17949, "heading":2.68138, "vx":0.84028, "vy":0.9506, "omega":-4.27987, "ax":-1.38835, "ay":-1.43653, "alpha":-7.29729, "fx":[-19.7003,-37.76505,-12.17041,6.66104], "fy":[8.48027,-26.43881,-40.78875,-6.41242]},
    {"t":1.59252, "x":3.48786, "y":2.19949, "heading":2.58988, "vx":0.8106, "vy":0.91989, "omega":-4.43589, "ax":-1.38061, "ay":-1.4441, "alpha":-7.41595, "fx":[-18.13377,-39.36876,-13.98345,8.86267], "fy":[8.48705,-24.78826,-40.62581,-8.57626]},
    {"t":1.6139, "x":3.50488, "y":2.21883, "heading":2.49503, "vx":0.78108, "vy":0.88901, "omega":-4.59445, "ax":-1.37353, "ay":-1.45095, "alpha":-5.28596, "fx":[-15.09757,-32.76444,-15.95667,1.51644], "fy":[1.71922,-20.78196,-34.36493,-12.38634]},
    {"t":1.63528, "x":3.52126, "y":2.2375, "heading":2.3968, "vx":0.75171, "vy":0.85799, "omega":-4.70747, "ax":-1.36729, "ay":-1.45694, "alpha":-1.68746, "fx":[-14.76069,-20.91558,-16.30642,-10.0367], "fy":[-10.55217,-17.07692,-22.35832,-16.09809]},
    {"t":1.65666, "x":3.53702, "y":2.25551, "heading":2.29615, "vx":0.72248, "vy":0.82684, "omega":-4.74355, "ax":-1.36171, "ay":-1.46225, "alpha":-1.18801, "fx":[-14.43813,-19.46539,-16.80134,-11.06134], "fy":[-12.8681,-16.50302,-20.22258,-16.73299]},
    {"t":1.67804, "x":3.55216, "y":2.27286, "heading":2.19473, "vx":0.69336, "vy":0.79558, "omega":-4.76895, "ax":-1.35652, "ay":-1.46716, "alpha":-1.81473, "fx":[-13.45159,-21.36711,-17.34176,-9.37043], "fy":[-10.61023,-16.11459,-22.46659,-17.3578]},
    {"t":1.69942, "x":3.56667, "y":2.28953, "heading":2.09276, "vx":0.66436, "vy":0.76421, "omega":-4.80775, "ax":-1.35163, "ay":-1.47176, "alpha":-2.59465, "fx":[-11.62229,-24.00973,-19.18147,-6.49526], "fy":[-8.84344,-15.17631,-24.37244,-18.36559]},
    {"t":1.72081, "x":3.58057, "y":2.30554, "heading":1.98997, "vx":0.63546, "vy":0.73274, "omega":-4.86323, "ax":-1.34697, "ay":-1.4761, "alpha":-3.38132, "fx":[-9.52823,-26.45867,-21.00387,-4.10655], "fy":[-6.94474,-13.71281,-26.23672,-20.06063]},
    {"t":1.74219, "x":3.59385, "y":2.32087, "heading":1.88599, "vx":0.60666, "vy":0.70118, "omega":-4.93552, "ax":-1.3425, "ay":-1.48024, "alpha":-4.14914, "fx":[-6.98072,-28.56722,-23.17663,-2.17042], "fy":[-5.42484,-11.74553,-27.87804,-22.09393]},
    {"t":1.76357, "x":3.60651, "y":2.33552, "heading":1.78046, "vx":0.57796, "vy":0.66953, "omega":-5.02424, "ax":-1.33822, "ay":-1.48418, "alpha":-4.8681, "fx":[-3.93985,-30.62065,-26.28802,0.14802], "fy":[-5.57743,-9.57149,-28.20016,-23.97229]},
    {"t":1.78495, "x":3.61856, "y":2.3495, "heading":1.67304, "vx":0.54934, "vy":0.6378, "omega":-5.12832, "ax":-1.33408, "ay":-1.48796, "alpha":-5.18133, "fx":[-3.27924,-31.21243,-24.79814,-1.22313], "fy":[-3.23237,-7.18595,-30.1213,-26.95333]},
    {"t":1.80633, "x":3.63001, "y":2.36279, "heading":1.56339, "vx":0.52082, "vy":0.60598, "omega":-5.2391, "ax":-1.33011, "ay":-1.49158, "alpha":4.29298, "fx":[-25.2071,-5.86056,-3.24498,-26.02001], "fy":[-26.31609,-27.69846,-7.90673,-5.73565]},
    {"t":1.82771, "x":3.64084, "y":2.37541, "heading":1.45138, "vx":0.49238, "vy":0.57409, "omega":-5.14731, "ax":-1.32641, "ay":-1.49493, "alpha":30.63965, "fx":[-98.22175,52.57359,80.96407,-95.4809], "fy":[-63.28063,-94.05503,37.23656,52.29037]},
    {"t":1.84909, "x":3.65106, "y":2.38734, "heading":1.34132, "vx":0.46402, "vy":0.54213, "omega":-4.49221, "ax":-1.3229, "ay":-1.49809, "alpha":38.5821, "fx":[-123.77639,55.18867,118.68525,-110.10304], "fy":[-61.68684,-121.81521,38.70505,76.84463]},
    {"t":1.87047, "x":3.66068, "y":2.39859, "heading":1.24527, "vx":0.43574, "vy":0.5101, "omega":-3.66729, "ax":-1.3196, "ay":-1.50105, "alpha":41.31205, "fx":[-134.82771,48.79723,134.24279,-108.06827], "fy":[-54.72707,-134.33683,27.97694,93.00047]},
    {"t":1.89185, "x":3.66969, "y":2.40915, "heading":1.16686, "vx":0.40752, "vy":0.47801, "omega":-2.784, "ax":-1.3165, "ay":-1.50382, "alpha":42.68152, "fx":[-141.40263,41.83758,142.47175,-102.62221], "fy":[-47.15975,-141.40264,15.49602,104.85444]},
    {"t":1.91323, "x":3.67811, "y":2.41903, "heading":1.10734, "vx":0.37938, "vy":0.44585, "omega":-1.87143, "ax":-1.31359, "ay":-1.5064, "alpha":43.49629, "fx":[-145.49119,36.06807,146.8674,-97.02779], "fy":[-41.0312,-145.72146,5.08152,113.34178]},
    {"t":1.93461, "x":3.68592, "y":2.42822, "heading":1.06733, "vx":0.35129, "vy":0.41364, "omega":-0.94144, "ax":-1.31084, "ay":-1.50884, "alpha":44.03179, "fx":[-148.06633,32.10136,149.28429,-92.77796], "fy":[-36.80239,-148.40303,-2.22112,118.98649]},
    {"t":1.956, "x":3.69313, "y":2.43672, "heading":1.0472, "vx":0.32326, "vy":0.38138, "omega":0.0, "ax":-0.77601, "ay":0.60011, "alpha":0.0, "fx":[-8.86683,-8.7728,-8.73352,-8.82627], "fy":[6.72118,6.96491,6.73882,6.79585]},
    {"t":2.00017, "x":3.70665, "y":2.45415, "heading":1.0472, "vx":0.28898, "vy":0.40789, "omega":0.0, "ax":-0.0303, "ay":0.02139, "alpha":0.0, "fx":[-0.39342,-0.37738,-0.37042,-0.23312], "fy":[0.15386,0.26104,0.2731,0.28233]},
    {"t":2.04435, "x":3.71939, "y":2.47219, "heading":1.0472, "vx":0.28764, "vy":0.40884, "omega":0.0, "ax":-0.00045, "ay":0.00032, "alpha":0.0, "fx":[-0.00879,-0.00373,-0.00153,-0.00659], "fy":[-0.00294,0.01396,-0.00118,0.00468]},
    {"t":2.08852, "x":3.7321, "y":2.49025, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.07923,-0.05314,-0.04182,0.17378], "fy":[-0.12418,0.02334,0.043,0.05814]},
    {"t":2.1327, "x":3.7448, "y":2.50831, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0085,0.00338,0.00853,-0.00336], "fy":[-0.01222,0.02161,-0.00941,-0.00002]},
    {"t":2.17687, "x":3.75751, "y":2.52637, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.02168,0.01458,0.0115,-0.04773], "fy":[0.03531,-0.00685,-0.01219,-0.01629]},
    {"t":2.22105, "x":3.77021, "y":2.54443, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01907,-0.00757,-0.01912,0.00753], "fy":[0.02741,-0.04847,0.02109,0.00004]},
    {"t":2.26522, "x":3.78292, "y":2.5625, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.09397,0.06285,0.04936,-0.20605], "fy":[0.14446,-0.02659,-0.04996,-0.06801]},
    {"t":2.3094, "x":3.79562, "y":2.58056, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01232,0.00488,0.01235,-0.00486], "fy":[-0.01563,0.0296,-0.0124,-0.00161]},
    {"t":2.35357, "x":3.80833, "y":2.59862, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.15696,-0.10535,-0.0829,0.34499], "fy":[-0.24721,0.04638,0.08547,0.11551]},
    {"t":2.39775, "x":3.82104, "y":2.61668, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00176,-0.0007,-0.00176,0.0007], "fy":[0.00266,-0.00458,0.00203,-0.0001]},
    {"t":2.44192, "x":3.83374, "y":2.63474, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.16172,0.10869,0.08551,-0.3557], "fy":[0.25715,-0.04862,-0.08901,-0.11968]},
    {"t":2.4861, "x":3.84645, "y":2.6528, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00984,-0.00391,-0.00986,0.00389], "fy":[0.01375,-0.02469,0.01065,0.00032]},
    {"t":2.53027, "x":3.85915, "y":2.67086, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.11193,-0.07503,-0.05901,0.24582], "fy":[-0.1758,0.03297,0.06082,0.08212]},
    {"t":2.57445, "x":3.87186, "y":2.68892, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00816,0.00324,0.00818,-0.00322], "fy":[-0.01047,0.0197,-0.00828,-0.00098]},
    {"t":2.61862, "x":3.88457, "y":2.70699, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.05885,0.03946,0.03106,-0.12929], "fy":[0.09325,-0.01766,-0.03223,-0.04341]},
    {"t":2.6628, "x":3.89727, "y":2.72505, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00897,-0.00364,-0.0091,0.00351], "fy":[0.01145,-0.02183,0.00906,0.00106]},
    {"t":2.70698, "x":3.90998, "y":2.74311, "heading":1.0472, "vx":0.28762, "vy":0.40885, "omega":0.0, "ax":-0.76053, "ay":-1.08108, "alpha":0.0, "fx":[-8.62909,-8.62732,-8.62642,-8.61409], "fy":[-12.26099,-12.26,-12.25844,-12.25756]},
    {"t":2.75115, "x":3.92194, "y":2.76011, "heading":1.0472, "vx":0.25403, "vy":0.3611, "omega":0.0, "ax":-1.14929, "ay":-1.63371, "alpha":0.0, "fx":[-13.02432,-13.03569,-13.04165,-13.02934], "fy":[-18.51497,-18.54673,-18.5169,-18.52505]},
    {"t":2.79533, "x":3.93204, "y":2.77447, "heading":1.0472, "vx":0.20326, "vy":0.28893, "omega":0.0, "ax":-1.15002, "ay":-1.63474, "alpha":0.0, "fx":[-13.0339,-13.03767,-13.03899,-13.05347], "fy":[-18.55245,-18.53069,-18.53301,-18.53447]},
    {"t":2.8395, "x":3.9399, "y":2.78564, "heading":1.0472, "vx":0.15245, "vy":0.21671, "omega":0.0, "ax":-1.15026, "ay":-1.63509, "alpha":0.0, "fx":[-13.04109,-13.04469,-13.04661,-13.04268], "fy":[-18.53806,-18.54823,-18.53867,-18.54134]},
    {"t":2.88368, "x":3.94551, "y":2.79362, "heading":1.0472, "vx":0.10164, "vy":0.14448, "omega":0.0, "ax":-1.15039, "ay":-1.63526, "alpha":0.0, "fx":[-13.04323,-13.04581,-13.04719,-13.04437], "fy":[-18.54101,-18.54832,-18.54145,-18.54337]},
    {"t":2.92785, "x":3.94888, "y":2.7984, "heading":1.0472, "vx":0.05082, "vy":0.07224, "omega":0.0, "ax":-1.15046, "ay":-1.63536, "alpha":0.0, "fx":[-13.04473,-13.05218,-13.04282,-13.04417], "fy":[-18.54484,-18.54533,-18.54469,-18.544]},
    {"t":2.97203, "x":3.95, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
