{
 "name":"blueSourceToL4C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3976033926010132, "y":1.2723352909088137, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.314245223999023, "y":2.645756244659424, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3976033926010132 m", "val":1.3976033926010132}, "y":{"exp":"1.2723352909088135 m", "val":1.2723352909088137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3142452239990234 m", "val":3.314245223999023}, "y":{"exp":"2.645756244659424 m", "val":2.645756244659424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4C.x", "val":3.7}, "y":{"exp":"blueL4C.y", "val":2.95}, "heading":{"exp":"blueL4C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52072,1.72607,2.97299],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.60497, "ay":7.90284, "alpha":0.0, "fx":[131.59811,131.59811,131.59811,131.59811], "fy":[89.61672,89.61672,89.61672,89.61672]},
    {"t":0.04339, "x":1.01093, "y":1.00744, "heading":-2.19911, "vx":0.50358, "vy":0.34293, "omega":0.0, "ax":7.43856, "ay":5.06557, "alpha":0.0, "fx":[84.35189,84.35189,84.35189,84.35189], "fy":[57.44262,57.44262,57.44262,57.44262]},
    {"t":0.08679, "x":1.03978, "y":1.02709, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":0.13018, "x":1.07564, "y":1.05151, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17357, "x":1.1115, "y":1.07593, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21697, "x":1.14736, "y":1.10035, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26036, "x":1.18321, "y":1.12477, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30375, "x":1.21907, "y":1.14919, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34715, "x":1.25493, "y":1.17361, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39054, "x":1.29079, "y":1.19802, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.0002,-0.0002,-0.0002,-0.0002], "fy":[0.0003,0.0003,0.0003,0.0003]},
    {"t":0.43393, "x":1.32665, "y":1.22244, "heading":-2.19911, "vx":0.82636, "vy":0.56274, "omega":0.0, "ax":-0.0037, "ay":0.00543, "alpha":0.0, "fx":[-0.04198,-0.04198,-0.04198,-0.04198], "fy":[0.06163,0.06163,0.06163,0.06163]},
    {"t":0.47733, "x":1.3625, "y":1.24687, "heading":-2.19911, "vx":0.8262, "vy":0.56298, "omega":0.0, "ax":-0.79823, "ay":1.10226, "alpha":0.0, "fx":[-9.05174,-9.05174,-9.05174,-9.05174], "fy":[12.49947,12.49947,12.49947,12.49947]},
    {"t":0.52072, "x":1.3976, "y":1.27234, "heading":-2.19911, "vx":0.79156, "vy":0.61081, "omega":0.0, "ax":6.67194, "ay":7.06361, "alpha":-30.35582, "fx":[-47.0726,153.93214,148.78854,46.98587], "fy":[151.75783,-40.25727,56.76606,152.13316]},
    {"t":0.56228, "x":1.43627, "y":1.30382, "heading":-2.19911, "vx":1.06887, "vy":0.9044, "omega":-1.26171, "ax":7.17455, "ay":7.54883, "alpha":-27.68471, "fx":[-28.06575,156.68128,146.75825,50.05825], "fy":[155.93569,-25.82492,61.3581,150.94051]},
    {"t":0.60385, "x":1.48689, "y":1.34794, "heading":-2.25156, "vx":1.36708, "vy":1.21816, "omega":-2.41239, "ax":8.0102, "ay":11.19261, "alpha":0.62736, "fx":[93.0504,88.857,88.56363,92.86541], "fy":[125.38144,128.39512,128.4969,125.41467]},
    {"t":0.64541, "x":1.55063, "y":1.40823, "heading":-2.35182, "vx":1.70001, "vy":1.68337, "omega":-2.38632, "ax":9.43115, "ay":1.1028, "alpha":21.96917, "fx":[150.40338,103.70919,58.85813,114.81911], "fy":[-12.33189,103.31227,53.11193,-94.06995]},
    {"t":0.68697, "x":1.62944, "y":1.47915, "heading":-2.45101, "vx":2.09201, "vy":1.72921, "omega":-1.47319, "ax":4.79547, "ay":-1.33062, "alpha":9.33462, "fx":[80.34361,56.75228,25.30473,55.11823], "fy":[-21.78068,20.22971,-9.30798,-49.49708]},
    {"t":0.72854, "x":1.72053, "y":1.54988, "heading":-2.51224, "vx":2.29132, "vy":1.6739, "omega":-1.08521, "ax":0.42631, "ay":-3.29427, "alpha":-4.84005, "fx":[-11.85969,4.52875,21.16105,5.50718], "fy":[-33.3202,-52.66169,-41.99209,-21.45151]},
    {"t":0.7701, "x":1.81614, "y":1.61661, "heading":-2.55735, "vx":2.30904, "vy":1.53698, "omega":-1.28638, "ax":-0.9287, "ay":-4.62802, "alpha":-9.87367, "fx":[-45.70098,-10.95983,23.94852,-9.413], "fy":[-42.84087,-81.01194,-65.22888,-20.84175]},
    {"t":0.81167, "x":1.91131, "y":1.67649, "heading":-2.61081, "vx":2.27044, "vy":1.34462, "omega":-1.69677, "ax":-2.58428, "ay":-6.2811, "alpha":-15.05994, "fx":[-83.76372,-28.07933,27.00199,-32.37984], "fy":[-52.97865,-109.83968,-97.27548,-24.81197]},
    {"t":0.85323, "x":2.00344, "y":1.72695, "heading":-2.68134, "vx":2.16303, "vy":1.08355, "omega":-2.32272, "ax":-4.2968, "ay":-7.58344, "alpha":-18.29729, "fx":[-113.96557,-43.66674,26.63169,-63.8988], "fy":[-57.01173,-128.74406,-125.41598,-32.80722]},
    {"t":0.89479, "x":2.08963, "y":1.76544, "heading":-2.77788, "vx":1.98444, "vy":0.76835, "omega":-3.08322, "ax":-5.99453, "ay":-7.51256, "alpha":-18.41097, "fx":[-127.92037,-62.5051,8.49214,-89.97387], "fy":[-47.08654,-127.68592,-135.59337,-30.3981]},
    {"t":0.93636, "x":2.16694, "y":1.79089, "heading":-2.90603, "vx":1.73528, "vy":0.4561, "omega":-3.84846, "ax":-8.42709, "ay":-3.50457, "alpha":-14.68721, "fx":[-124.92186,-99.11569,-59.04075,-99.16822], "fy":[-3.19272,-79.81491,-93.86128,17.90448]},
    {"t":0.97792, "x":2.23178, "y":1.80682, "heading":-3.06599, "vx":1.38502, "vy":0.31044, "omega":-4.45891, "ax":-3.72546, "ay":7.85022, "alpha":9.21376, "fx":[-17.01738,-15.73288,-59.37701,-76.85669], "fy":[78.3765,114.16197,102.91276,60.62862]},
    {"t":1.01949, "x":2.28613, "y":1.8265, "heading":3.03187, "vx":1.23018, "vy":0.63672, "omega":-4.07595, "ax":0.50814, "ay":8.95011, "alpha":14.44942, "fx":[63.81122,42.25348,-22.80065,-60.21533], "fy":[71.8213,123.90423,129.34149,80.90296]},
    {"t":1.06105, "x":2.3377, "y":1.8607, "heading":2.86246, "vx":1.2513, "vy":1.00873, "omega":-3.47538, "ax":2.86923, "ay":7.72593, "alpha":14.92516, "fx":[82.64422,69.8068,8.09798,-30.40285], "fy":[40.96764,105.3641,125.42086,78.68979]},
    {"t":1.10261, "x":2.39219, "y":1.9093, "heading":2.71801, "vx":1.37055, "vy":1.32985, "omega":-2.85503, "ax":3.7924, "ay":5.60089, "alpha":13.22113, "fx":[71.33409,77.65058,28.17788,-5.14203], "fy":[16.11404,77.91659,104.13797,55.88337]},
    {"t":1.14418, "x":2.45243, "y":1.96941, "heading":2.59934, "vx":1.52818, "vy":1.56264, "omega":-2.30551, "ax":3.2307, "ay":3.44726, "alpha":9.45373, "fx":[45.85878,64.06595,31.53091,5.08638], "fy":[5.35995,48.80833,70.69443,31.50225]},
    {"t":1.18574, "x":2.51874, "y":2.03733, "heading":2.50351, "vx":1.66246, "vy":1.70592, "omega":-1.91258, "ax":2.38542, "ay":1.96529, "alpha":6.09634, "fx":[28.68949,46.04802,26.44831,7.01493], "fy":[1.0229,27.58033,43.0206,17.52013]},
    {"t":1.22731, "x":2.5899, "y":2.10994, "heading":2.42402, "vx":1.76161, "vy":1.78761, "omega":-1.65919, "ax":2.75188, "ay":0.71723, "alpha":5.30711, "fx":[30.6424,47.76541,32.47252,13.94306], "fy":[-10.45825,11.72277,26.5959,4.6726]},
    {"t":1.26887, "x":2.66549, "y":2.18486, "heading":2.35506, "vx":1.87599, "vy":1.81742, "omega":-1.4386, "ax":3.47088, "ay":-1.0079, "alpha":4.61982, "fx":[37.04963,53.58614,42.27199,24.52881], "fy":[-27.4898,-8.72423,4.89076,-14.3942]},
    {"t":1.31043, "x":2.74647, "y":2.25953, "heading":2.29526, "vx":2.02025, "vy":1.77553, "omega":-1.24659, "ax":2.00419, "ay":-2.41672, "alpha":-0.06621, "fx":[22.78251,22.50452,22.67177,22.94956], "fy":[-27.18904,-27.43356,-27.62106,-27.37672]},
    {"t":1.352, "x":2.83217, "y":2.33124, "heading":2.24345, "vx":2.10355, "vy":1.67508, "omega":-1.24934, "ax":-0.39949, "ay":-4.26932, "alpha":-7.45701, "fx":[2.11639,-31.93164,-10.92774,22.62231], "fy":[-25.42492,-49.46568,-69.68128,-49.08119]},
    {"t":1.39356, "x":2.91925, "y":2.39717, "heading":2.19152, "vx":2.08695, "vy":1.49763, "omega":-1.55928, "ax":-2.9028, "ay":-6.44212, "alpha":-15.03102, "fx":[-28.69569,-89.06729,-44.29148,30.38552], "fy":[-26.94317,-67.17655,-109.03764,-89.05217]},
    {"t":1.43512, "x":3.00349, "y":2.45385, "heading":2.12671, "vx":1.9663, "vy":1.22987, "omega":-2.18403, "ax":-4.29363, "ay":-7.63047, "alpha":-17.97263, "fx":[-55.64081,-115.00732,-61.00277,36.89491], "fy":[-32.91674,-70.89366,-124.37122,-117.9305]},
    {"t":1.47669, "x":3.08151, "y":2.49838, "heading":2.03594, "vx":1.78783, "vy":0.91272, "omega":-2.93104, "ax":-6.18028, "ay":-6.68812, "alpha":-18.1714, "fx":[-84.73932,-128.23833,-81.54119,14.18599], "fy":[-10.25096,-53.46778,-115.2164,-124.43289]},
    {"t":1.51825, "x":3.15048, "y":2.53054, "heading":1.91411, "vx":1.53096, "vy":0.63473, "omega":-3.68632, "ax":-8.46195, "ay":-1.90363, "alpha":-14.57285, "fx":[-87.42099,-129.43663,-111.20633,-55.76363], "fy":[47.99327,-1.8998,-64.19911,-68.24166]},
    {"t":1.55982, "x":3.2068, "y":2.55528, "heading":1.76089, "vx":1.17925, "vy":0.55561, "omega":-4.29202, "ax":-7.71787, "ay":3.8218, "alpha":-6.90388, "fx":[-69.7129,-101.30301,-104.97563,-74.0853], "fy":[70.59698,49.2061,17.67889,35.87205]},
    {"t":1.60138, "x":3.24915, "y":2.58167, "heading":1.5825, "vx":0.85846, "vy":0.71446, "omega":-4.57897, "ax":-7.61824, "ay":-2.36679, "alpha":24.66908, "fx":[-127.74718,-22.39443,-52.49547,-142.92051], "fy":[-70.11694,-130.32401,74.40281,18.68221]},
    {"t":1.64294, "x":3.27825, "y":2.60932, "heading":1.39218, "vx":0.54182, "vy":0.61609, "omega":-3.55363, "ax":-2.49491, "ay":-4.11896, "alpha":42.09353, "fx":[-136.15114,19.59114,157.35287,-153.96008], "fy":[-82.36023,-157.76794,13.5135,39.7818]},
    {"t":1.68451, "x":3.29861, "y":2.63137, "heading":1.24448, "vx":0.43812, "vy":0.44489, "omega":-1.80406, "ax":-2.984, "ay":-4.75439, "alpha":41.0269, "fx":[-142.87073,3.55803,153.48783,-149.52701], "fy":[-70.41812,-159.18713,-40.73591,54.68588]},
    {"t":1.72607, "x":3.31425, "y":2.64576, "heading":1.16949, "vx":0.31409, "vy":0.24727, "omega":-0.09882, "ax":-0.00298, "ay":0.01007, "alpha":0.02079, "fx":[-0.10195,0.00141,0.0343,-0.06906], "fy":[0.09737,0.05351,0.13103,0.17489]},
    {"t":1.76275, "x":3.32576, "y":2.65483, "heading":1.16587, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00009,-0.00009,-0.00009,-0.00009], "fy":[0.00011,0.00011,0.00011,0.00011]},
    {"t":1.79942, "x":3.33728, "y":2.66391, "heading":1.16227, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83609, "x":3.34879, "y":2.673, "heading":1.15868, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.87277, "x":3.36031, "y":2.68208, "heading":1.15508, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.90944, "x":3.37182, "y":2.69116, "heading":1.15148, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.94612, "x":3.38334, "y":2.70024, "heading":1.14789, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98279, "x":3.39485, "y":2.70932, "heading":1.14429, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01946, "x":3.40637, "y":2.71841, "heading":1.1407, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.05614, "x":3.41788, "y":2.72749, "heading":1.1371, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.09281, "x":3.4294, "y":2.73657, "heading":1.1335, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12949, "x":3.44091, "y":2.74565, "heading":1.12991, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16616, "x":3.45243, "y":2.75473, "heading":1.12631, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20283, "x":3.46394, "y":2.76382, "heading":1.12272, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.23951, "x":3.47546, "y":2.7729, "heading":1.11912, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27618, "x":3.48697, "y":2.78198, "heading":1.11552, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31286, "x":3.49849, "y":2.79106, "heading":1.11193, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.34953, "x":3.51, "y":2.80015, "heading":1.10833, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3862, "x":3.52152, "y":2.80923, "heading":1.10473, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42288, "x":3.53303, "y":2.81831, "heading":1.10114, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.45955, "x":3.54455, "y":2.82739, "heading":1.09754, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49623, "x":3.55606, "y":2.83647, "heading":1.09395, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5329, "x":3.56758, "y":2.84556, "heading":1.09035, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56957, "x":3.57909, "y":2.85464, "heading":1.08675, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60625, "x":3.59061, "y":2.86372, "heading":1.08316, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.64292, "x":3.60212, "y":2.8728, "heading":1.07956, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6796, "x":3.61364, "y":2.88188, "heading":1.07597, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71627, "x":3.62515, "y":2.89097, "heading":1.07237, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75294, "x":3.63667, "y":2.90005, "heading":1.06877, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.78962, "x":3.64818, "y":2.90913, "heading":1.06518, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.82629, "x":3.6597, "y":2.91821, "heading":1.06158, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86297, "x":3.67121, "y":2.92729, "heading":1.05799, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89964, "x":3.68273, "y":2.93638, "heading":1.05439, "vx":0.31398, "vy":0.24764, "omega":-0.09806, "ax":-0.00003, "ay":0.00002, "alpha":0.0001, "fx":[-0.00062,-0.00016,0.00003,-0.00043], "fy":[0.00015,-0.00011,0.00023,0.00049]},
    {"t":2.93631, "x":3.69424, "y":2.94546, "heading":1.05079, "vx":0.31398, "vy":0.24764, "omega":-0.09805, "ax":-8.56143, "ay":-6.7526, "alpha":2.67361, "fx":[-103.22893,-90.20647,-90.62489,-104.27956], "fy":[-73.33086,-86.5373,-80.45356,-65.97098]},
    {"t":2.97299, "x":3.7, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
