{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.8, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300933361053467, "y":3.7982170581817623, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":3.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueStartingPose.x", "val":7.2}, "y":{"exp":"blueStartingPose.y", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300933361053467 m", "val":6.300933361053467}, "y":{"exp":"3.7982170581817627 m", "val":3.7982170581817623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4H.x", "val":5.88}, "y":{"exp":"blueL4H.y", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16171,3.75334],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79963, "ay":-0.00165, "alpha":-0.00048, "fx":[-9.05869,-9.08977,-9.06105,-9.06105], "fy":[-0.02159,-0.01575,-0.01575,-0.02159]},
    {"t":0.04412, "x":7.19922, "y":3.8, "heading":3.14159, "vx":-0.03528, "vy":-0.00007, "omega":-0.00002, "ax":-0.7998, "ay":-0.00165, "alpha":0.00008, "fx":[-9.06402,-9.08171,-9.06628,-9.06628], "fy":[-0.02149,-0.01586,-0.01586,-0.02149]},
    {"t":0.08823, "x":7.19689, "y":3.79999, "heading":3.14159, "vx":-0.07056, "vy":-0.00015, "omega":-0.00002, "ax":-0.79978, "ay":-0.00165, "alpha":0.00074, "fx":[-9.06736,-9.06736,-9.07141,-9.07141], "fy":[-0.02025,-0.01681,-0.01738,-0.02025]},
    {"t":0.13235, "x":7.193, "y":3.79999, "heading":3.14159, "vx":-0.10584, "vy":-0.00022, "omega":0.00001, "ax":-0.79976, "ay":-0.00165, "alpha":-0.00011, "fx":[-9.0628,-9.08396,-9.06495,-9.06495], "fy":[-0.02137,-0.01598,-0.01598,-0.02137]},
    {"t":0.17647, "x":7.18755, "y":3.79997, "heading":3.14159, "vx":-0.14113, "vy":-0.00029, "omega":0.00001, "ax":-0.79974, "ay":-0.00165, "alpha":0.0007, "fx":[-9.06695,-9.06695,-9.07084,-9.07084], "fy":[-0.02017,-0.0169,-0.01745,-0.02017]},
    {"t":0.22058, "x":7.18054, "y":3.79996, "heading":3.14159, "vx":-0.17641, "vy":-0.00036, "omega":0.00004, "ax":-0.79971, "ay":-0.00165, "alpha":-0.00034, "fx":[-9.06114,-9.08673,-9.0632,-9.0632], "fy":[-0.02128,-0.01606,-0.01606,-0.02128]},
    {"t":0.2647, "x":7.17198, "y":3.79994, "heading":-3.14159, "vx":-0.21169, "vy":-0.00044, "omega":0.00003, "ax":-0.79967, "ay":-0.00165, "alpha":0.00067, "fx":[-9.06628,-9.06628,-9.07004,-9.07004], "fy":[-0.0201,-0.01699,-0.0175,-0.0201]},
    {"t":0.30882, "x":7.16187, "y":3.79992, "heading":-3.14159, "vx":-0.24697, "vy":-0.00051, "omega":0.00006, "ax":-0.79963, "ay":-0.00165, "alpha":-0.00068, "fx":[-9.05844,-9.09127,-9.06042,-9.06042], "fy":[-0.02122,-0.01612,-0.01612,-0.02122]},
    {"t":0.35293, "x":7.15019, "y":3.7999, "heading":-3.14159, "vx":-0.28225, "vy":-0.00058, "omega":0.00003, "ax":-0.79957, "ay":-0.00165, "alpha":0.00064, "fx":[-9.06512,-9.06512,-9.06875,-9.06875], "fy":[-0.02002,-0.01707,-0.01756,-0.02002]},
    {"t":0.39705, "x":7.13696, "y":3.79987, "heading":-3.14159, "vx":-0.31752, "vy":-0.00065, "omega":0.00005, "ax":-0.79948, "ay":-0.00165, "alpha":-0.00123, "fx":[-9.05382,-9.09858,-9.05571,-9.05571], "fy":[-0.02116,-0.01618,-0.01618,-0.02116]},
    {"t":0.44117, "x":7.12218, "y":3.79984, "heading":-3.14158, "vx":-0.35279, "vy":-0.00073, "omega":0.0, "ax":-0.79935, "ay":-0.00165, "alpha":0.00061, "fx":[-9.06274,-9.06274,-9.06622,-9.06622], "fy":[-0.01991,-0.0172,-0.01764,-0.01991]},
    {"t":0.48528, "x":7.10584, "y":3.79981, "heading":-3.14158, "vx":-0.38805, "vy":-0.0008, "omega":0.00003, "ax":-0.79913, "ay":-0.00165, "alpha":-0.00229, "fx":[-9.04413,-9.11215,-9.04589,-9.04589], "fy":[-0.02108,-0.01624,-0.01624,-0.02108]},
    {"t":0.5294, "x":7.08794, "y":3.79977, "heading":-3.14158, "vx":-0.42331, "vy":-0.00087, "omega":-0.00007, "ax":-0.7987, "ay":-0.00164, "alpha":0.00054, "fx":[-9.05546,-9.05546,-9.05868,-9.05868], "fy":[-0.01972,-0.01741,-0.01775,-0.01972]},
    {"t":0.57351, "x":7.06849, "y":3.79973, "heading":-3.14159, "vx":-0.45855, "vy":-0.00094, "omega":-0.00005, "ax":-0.79738, "ay":-0.00164, "alpha":-0.00553, "fx":[-9.00638,-9.14634,-9.00788,-9.00788], "fy":[-0.02097,-0.01626,-0.01627,-0.02097]},
    {"t":0.61763, "x":7.04748, "y":3.79969, "heading":-3.14159, "vx":-0.49372, "vy":-0.00102, "omega":-0.00029, "ax":-0.13968, "ay":-0.00029, "alpha":0.00044, "fx":[-1.58264,-1.58264,-1.58529,-1.58529], "fy":[-0.00412,-0.00216,-0.00269,-0.00412]},
    {"t":0.66175, "x":7.02556, "y":3.79964, "heading":3.14158, "vx":-0.49989, "vy":-0.00103, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00336, "fx":[-0.01651,0.05058,-0.01711,-0.01711], "fy":[-0.00135,0.00138,0.00138,-0.00135]},
    {"t":0.70586, "x":7.00351, "y":3.7996, "heading":3.14157, "vx":-0.49989, "vy":-0.00103, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.00056,0.00077,0.00036,-0.00056]},
    {"t":0.74998, "x":6.98146, "y":3.79955, "heading":3.14157, "vx":-0.49989, "vy":-0.00103, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00105, "fx":[-0.00383,0.0125,-0.00434,-0.00434], "fy":[-0.00117,0.00116,0.00116,-0.00117]},
    {"t":0.7941, "x":6.9594, "y":3.7995, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[0.00082,0.00082,-0.00082,-0.00082], "fy":[-0.0004,0.00057,0.00024,-0.0004]},
    {"t":0.83821, "x":6.93735, "y":3.79946, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.0005, "fx":[-0.0011,0.00409,-0.00149,-0.00149], "fy":[-0.00097,0.00097,0.00097,-0.00097]},
    {"t":0.88233, "x":6.9153, "y":3.79941, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00067,0.00067,-0.00067,-0.00067], "fy":[-0.0003,0.00044,0.00017,-0.0003]},
    {"t":0.92645, "x":6.89324, "y":3.79937, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00012,0.00094,-0.00041,-0.00041], "fy":[-0.00081,0.00081,0.00081,-0.00081]},
    {"t":0.97056, "x":6.87119, "y":3.79932, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00056,0.00056,-0.00056,-0.00056], "fy":[-0.00023,0.00035,0.00011,-0.00023]},
    {"t":1.01468, "x":6.84914, "y":3.79928, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00004,0.00032,-0.00018,-0.00018], "fy":[-0.00068,0.00067,0.00067,-0.00068]},
    {"t":1.0588, "x":6.82708, "y":3.79923, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00046,0.00046,-0.00046,-0.00046], "fy":[-0.00017,0.00028,0.00007,-0.00017]},
    {"t":1.10291, "x":6.80503, "y":3.79919, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00003,0.0002,-0.00012,-0.00012], "fy":[-0.00056,0.00056,0.00056,-0.00056]},
    {"t":1.14703, "x":6.78298, "y":3.79914, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00039,0.00039,-0.00039,-0.00039], "fy":[-0.00013,0.00022,0.00004,-0.00013]},
    {"t":1.19115, "x":6.76092, "y":3.7991, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00002,0.00015,-0.00009,-0.00009], "fy":[-0.00047,0.00047,0.00047,-0.00047]},
    {"t":1.23526, "x":6.73887, "y":3.79905, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00009,0.00017,0.00002,-0.00009]},
    {"t":1.27938, "x":6.71682, "y":3.79901, "heading":3.14155, "vx":-0.49989, "vy":-0.00103, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.0,0.00012,-0.00006,-0.00006], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":1.3235, "x":6.69477, "y":3.79896, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00027,0.00027,-0.00027,-0.00027], "fy":[-0.00006,0.00013,0.0,-0.00006]},
    {"t":1.36761, "x":6.67271, "y":3.79891, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00001,0.00009,-0.00004,-0.00004], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":1.41173, "x":6.65066, "y":3.79887, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00023,0.00023,-0.00023,-0.00023], "fy":[-0.00004,0.00009,-0.00002,-0.00004]},
    {"t":1.45585, "x":6.62861, "y":3.79882, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[0.0,0.00002,-0.00001,-0.00001], "fy":[-0.00028,0.00028,0.00028,-0.00028]},
    {"t":1.49996, "x":6.60655, "y":3.79878, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00019,0.00019,-0.00019,-0.00019], "fy":[-0.00002,0.00006,-0.00003,-0.00002]},
    {"t":1.54408, "x":6.5845, "y":3.79873, "heading":3.14156, "vx":-0.49989, "vy":-0.00103, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.0001,-0.00035,0.00012,0.00012], "fy":[-0.00023,0.00023,0.00023,-0.00023]},
    {"t":1.58819, "x":6.56245, "y":3.79869, "heading":3.14157, "vx":-0.49989, "vy":-0.00103, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[0.0,0.00006,-0.00004,0.0]},
    {"t":1.63231, "x":6.54039, "y":3.79864, "heading":3.14157, "vx":-0.49989, "vy":-0.00103, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[0.0008,-0.00247,0.00083,0.00083], "fy":[-0.00019,0.00021,0.00021,-0.00019]},
    {"t":1.67643, "x":6.51834, "y":3.7986, "heading":3.14157, "vx":-0.49989, "vy":-0.00103, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00013,0.00013,-0.00013,-0.00013], "fy":[0.00009,0.00008,0.0,0.00009]},
    {"t":1.72054, "x":6.49629, "y":3.79855, "heading":3.14157, "vx":-0.49989, "vy":-0.00103, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00056, "fx":[0.00335,-0.01014,0.00339,0.00339], "fy":[-0.00023,0.00013,0.00013,-0.00023]},
    {"t":1.76466, "x":6.47423, "y":3.79851, "heading":3.14157, "vx":-0.49989, "vy":-0.00103, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[0.00008,0.00008,-0.00008,-0.00008], "fy":[0.00026,-0.00051,0.00008,0.00026]},
    {"t":1.80878, "x":6.45218, "y":3.79846, "heading":3.14157, "vx":-0.49989, "vy":-0.00103, "omega":0.00002, "ax":0.0, "ay":-0.00006, "alpha":-0.00133, "fx":[0.00755,-0.02281,0.00763,0.00763], "fy":[-0.0008,-0.00053,-0.00053,-0.0008]},
    {"t":1.85289, "x":6.43013, "y":3.79841, "heading":3.14158, "vx":-0.49989, "vy":-0.00103, "omega":-0.00004, "ax":0.00002, "ay":0.00101, "alpha":-0.00032, "fx":[0.00021,0.00021,0.00021,0.00021], "fy":[0.01282,0.00777,0.01245,0.01282]},
    {"t":1.89701, "x":6.40807, "y":3.79837, "heading":3.14157, "vx":-0.49988, "vy":-0.00099, "omega":-0.00006, "ax":0.53753, "ay":0.00627, "alpha":0.00014, "fx":[6.09398,6.09883,6.09456,6.09456], "fy":[0.07126,0.07101,0.07101,0.07126]},
    {"t":1.94113, "x":6.38654, "y":3.79833, "heading":3.14157, "vx":-0.47617, "vy":-0.00071, "omega":-0.00005, "ax":0.79743, "ay":0.00171, "alpha":-0.00013, "fx":[9.04256,9.04256,9.04287,9.04287], "fy":[0.01981,0.0187,0.01915,0.01981]},
    {"t":1.98524, "x":6.36631, "y":3.7983, "heading":3.14157, "vx":-0.44099, "vy":-0.00063, "omega":-0.00006, "ax":0.79871, "ay":0.00168, "alpha":0.00338, "fx":[9.03682,9.11695,9.03756,9.03756], "fy":[0.01953,0.01853,0.01853,0.01953]},
    {"t":2.02936, "x":6.34763, "y":3.79828, "heading":3.14157, "vx":-0.40575, "vy":-0.00056, "omega":0.00009, "ax":0.79914, "ay":0.00167, "alpha":-0.00015, "fx":[9.06185,9.06185,9.06232,9.06232], "fy":[0.01937,0.01831,0.01861,0.01937]},
    {"t":2.07348, "x":6.33051, "y":3.79825, "heading":3.14157, "vx":-0.3705, "vy":-0.00049, "omega":0.00009, "ax":0.79935, "ay":0.00166, "alpha":0.00205, "fx":[9.05175,9.10149,9.05241,9.05241], "fy":[0.01929,0.01843,0.01843,0.01929]},
    {"t":2.11759, "x":6.31494, "y":3.79823, "heading":3.14157, "vx":-0.33523, "vy":-0.00041, "omega":0.00018, "ax":0.79948, "ay":0.00166, "alpha":-0.00013, "fx":[9.06579,9.06579,9.06617,9.06617], "fy":[0.01921,0.01831,0.01857,0.01921]},
    {"t":2.16171, "x":6.30093, "y":3.79822, "heading":3.14158, "vx":-0.29996, "vy":-0.00034, "omega":0.00017, "ax":0.00077, "ay":0.03476, "alpha":-0.00117, "fx":[0.01474,-0.01007,0.01514,0.01514], "fy":[0.39431,0.39402,0.39402,0.39431]},
    {"t":2.20592, "x":6.28767, "y":3.79824, "heading":3.14159, "vx":-0.29993, "vy":0.0012, "omega":0.00012, "ax":0.00001, "ay":0.00239, "alpha":-0.00101, "fx":[0.00002,0.00002,0.00021,0.00021], "fy":[0.03125,0.01496,0.03085,0.03125]},
    {"t":2.25013, "x":6.27441, "y":3.79829, "heading":-3.14159, "vx":-0.29993, "vy":0.0013, "omega":0.00008, "ax":0.0, "ay":-0.00007, "alpha":-0.00027, "fx":[0.00101,-0.00365,0.00131,0.00131], "fy":[-0.0006,-0.00091,-0.00091,-0.0006]},
    {"t":2.29435, "x":6.26115, "y":3.79835, "heading":-3.14159, "vx":-0.29993, "vy":0.0013, "omega":0.00006, "ax":0.0, "ay":0.00001, "alpha":-0.00008, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00039,-0.00017,-0.00001,0.00039]},
    {"t":2.33856, "x":6.24789, "y":3.79841, "heading":-3.14158, "vx":-0.29993, "vy":0.0013, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00003,-0.00042,0.00023,0.00023], "fy":[0.00021,-0.00012,-0.00012,0.00021]},
    {"t":2.38277, "x":6.23463, "y":3.79846, "heading":-3.14158, "vx":-0.29993, "vy":0.0013, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.0002,-0.00022,-0.00013,0.0002]},
    {"t":2.42698, "x":6.22137, "y":3.79852, "heading":-3.14158, "vx":-0.29993, "vy":0.0013, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00011,-0.00014,0.00012,0.00012], "fy":[0.00017,-0.00018,-0.00018,0.00017]},
    {"t":2.47119, "x":6.20811, "y":3.79858, "heading":-3.14158, "vx":-0.29993, "vy":0.0013, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00017,-0.00023,-0.00012,0.00017]},
    {"t":2.5154, "x":6.19485, "y":3.79864, "heading":-3.14157, "vx":-0.29993, "vy":0.0013, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0001,-0.00012,0.00011,0.00011], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":2.55962, "x":6.18159, "y":3.79869, "heading":-3.14157, "vx":-0.29993, "vy":0.0013, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00016,-0.0002,-0.00011,0.00016]},
    {"t":2.60383, "x":6.16833, "y":3.79875, "heading":-3.14157, "vx":-0.29993, "vy":0.0013, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.0001,-0.00011,0.00011,0.00011], "fy":[0.00024,-0.00024,-0.00024,0.00024]},
    {"t":2.64804, "x":6.15507, "y":3.79881, "heading":-3.14157, "vx":-0.29993, "vy":0.0013, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00016,-0.00019,-0.00012,0.00016]},
    {"t":2.69225, "x":6.14181, "y":3.79887, "heading":-3.14157, "vx":-0.29993, "vy":0.0013, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.0001,-0.00012,0.00011,0.00011], "fy":[0.00029,-0.00029,-0.00029,0.00029]},
    {"t":2.73646, "x":6.12855, "y":3.79892, "heading":-3.14157, "vx":-0.29993, "vy":0.0013, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.00017,-0.0002,-0.00013,0.00017]},
    {"t":2.78068, "x":6.11529, "y":3.79898, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00011,-0.00014,0.00013,0.00013], "fy":[0.00035,-0.00035,-0.00035,0.00035]},
    {"t":2.82489, "x":6.10203, "y":3.79904, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.0001, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00019,-0.00022,-0.00015,0.00019]},
    {"t":2.8691, "x":6.08877, "y":3.7991, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00012,-0.00018,0.00015,0.00015], "fy":[0.00042,-0.00042,-0.00042,0.00042]},
    {"t":2.91331, "x":6.07551, "y":3.79915, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[0.00022,-0.00027,-0.00018,0.00022]},
    {"t":2.95752, "x":6.06224, "y":3.79921, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00015,-0.00023,0.00019,0.00019], "fy":[0.00052,-0.00052,-0.00052,0.00052]},
    {"t":3.00174, "x":6.04898, "y":3.79927, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00043,-0.00043,0.00043,0.00043], "fy":[0.00027,-0.00033,-0.00022,0.00027]},
    {"t":3.04595, "x":6.03572, "y":3.79933, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00018,-0.00029,0.00023,0.00023], "fy":[0.00064,-0.00064,-0.00064,0.00064]},
    {"t":3.09016, "x":6.02246, "y":3.79938, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00053,-0.00053,0.00053,0.00053], "fy":[0.00034,-0.0004,-0.00028,0.00034]},
    {"t":3.13437, "x":6.0092, "y":3.79944, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00012,-0.00067,0.0004,0.0004], "fy":[0.00078,-0.00078,-0.00078,0.00078]},
    {"t":3.17858, "x":5.99594, "y":3.7995, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[-0.00065,-0.00065,0.00065,0.00065], "fy":[0.00043,-0.0005,-0.00036,0.00043]},
    {"t":3.22279, "x":5.98268, "y":3.79956, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00058, "fx":[0.00136,-0.00535,0.00199,0.00199], "fy":[0.00095,-0.00095,-0.00095,0.00095]},
    {"t":3.26701, "x":5.96942, "y":3.79961, "heading":-3.14156, "vx":-0.29993, "vy":0.0013, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00081,-0.00081,0.00081,0.00081], "fy":[0.00053,-0.00059,-0.00047,0.00053]},
    {"t":3.31122, "x":5.95616, "y":3.79967, "heading":-3.14157, "vx":-0.29993, "vy":0.0013, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00222, "fx":[0.01032,-0.03224,0.01104,0.01104], "fy":[0.0011,-0.00109,-0.00109,0.0011]},
    {"t":3.35543, "x":5.9429, "y":3.79973, "heading":-3.14157, "vx":-0.29993, "vy":0.0013, "omega":-0.00018, "ax":0.38814, "ay":-0.00168, "alpha":-0.00036, "fx":[4.40038,4.40038,4.40245,4.40245], "fy":[-0.01832,-0.01993,-0.01971,-0.01832]},
    {"t":3.39964, "x":5.93002, "y":3.79978, "heading":-3.14158, "vx":-0.28277, "vy":0.00123, "omega":-0.00019, "ax":0.79846, "ay":-0.00346, "alpha":0.00359, "fx":[9.03037,9.12354,9.03177,9.03177], "fy":[-0.03745,-0.04101,-0.04101,-0.03745]},
    {"t":3.44385, "x":5.9183, "y":3.79983, "heading":-3.14159, "vx":-0.24747, "vy":0.00107, "omega":-0.00003, "ax":0.79922, "ay":-0.00346, "alpha":-0.00046, "fx":[9.06181,9.06181,9.0643,9.0643], "fy":[-0.03827,-0.04048,-0.04005,-0.03827]},
    {"t":3.48807, "x":5.90814, "y":3.79988, "heading":-3.14159, "vx":-0.21213, "vy":0.00092, "omega":-0.00005, "ax":0.79948, "ay":-0.00346, "alpha":0.00134, "fx":[9.05442,9.09751,9.05596,9.05596], "fy":[-0.03742,-0.04114,-0.04114,-0.03742]},
    {"t":3.53228, "x":5.89954, "y":3.79992, "heading":-3.14159, "vx":-0.17679, "vy":0.00077, "omega":0.0, "ax":0.79961, "ay":-0.00346, "alpha":-0.0005, "fx":[9.06605,9.06605,9.06878,9.06878], "fy":[-0.0382,-0.04054,-0.0402,-0.0382]},
    {"t":3.57649, "x":5.89251, "y":3.79995, "heading":-3.14159, "vx":-0.14143, "vy":0.00061, "omega":-0.00002, "ax":0.79969, "ay":-0.00346, "alpha":0.0006, "fx":[9.06067,9.08784,9.0623,9.0623], "fy":[-0.03733,-0.04124,-0.04124,-0.03733]},
    {"t":3.6207, "x":5.88703, "y":3.79997, "heading":-3.14159, "vx":-0.10608, "vy":0.00046, "omega":0.00001, "ax":0.79974, "ay":-0.00346, "alpha":-0.00054, "fx":[9.0674,9.0674,9.07033,9.07033], "fy":[-0.03813,-0.04061,-0.0403,-0.03813]},
    {"t":3.66491, "x":5.88313, "y":3.79999, "heading":-3.14159, "vx":-0.07072, "vy":0.00031, "omega":-0.00001, "ax":0.79977, "ay":-0.00347, "alpha":0.00024, "fx":[9.06346,9.08325,9.0652,9.0652], "fy":[-0.03723,-0.04136,-0.04136,-0.03723]},
    {"t":3.70912, "x":5.88078, "y":3.8, "heading":-3.14159, "vx":-0.03536, "vy":0.00015, "omega":0.0, "ax":0.7998, "ay":-0.00347, "alpha":0.0001, "fx":[9.06439,9.0816,9.06618,9.06618], "fy":[-0.03717,-0.04142,-0.04142,-0.03717]},
    {"t":3.75334, "x":5.88, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
