{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.380651950836182, "y":1.8143720626831057, "heading":3.141592653589793, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731265544891357, "y":2.502042055130005, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":3.1, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.380651950836182 m", "val":7.380651950836182}, "y":{"exp":"1.8143720626831055 m", "val":1.8143720626831057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":67, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731265544891357 m", "val":5.731265544891357}, "y":{"exp":"2.502042055130005 m", "val":2.502042055130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.2}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.10745,3.51449],
  "samples":[
    {"t":0.0, "x":7.38065, "y":1.81437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.9389, "ay":0.34254, "alpha":-2.21565, "fx":[-14.97771,-15.32024,-6.1538,-6.13604], "fy":[9.82297,-2.07748,-2.09296,9.88484]},
    {"t":0.03572, "x":7.38005, "y":1.81459, "heading":3.14159, "vx":-0.03354, "vy":0.01224, "omega":-0.07914, "ax":-0.93908, "ay":0.34285, "alpha":-1.74565, "fx":[-14.0758,-14.2953,-7.12127,-7.10365], "fy":[8.57703,-0.82083,-0.82577,8.6209]},
    {"t":0.07144, "x":7.37826, "y":1.81525, "heading":3.13877, "vx":-0.06708, "vy":0.02448, "omega":-0.1415, "ax":-0.93899, "ay":0.34307, "alpha":-1.3664, "fx":[-13.38961,-13.43624,-7.90136,-7.86477], "fy":[7.57382,0.20547,0.19516,7.58695]},
    {"t":0.10716, "x":7.37526, "y":1.81634, "heading":3.13371, "vx":-0.10062, "vy":0.03674, "omega":-0.1903, "ax":-0.9389, "ay":0.3433, "alpha":-1.08425, "fx":[-12.73209,-12.97161,-8.47116,-8.41285], "fy":[6.81909,0.9894,0.95776,6.80575]},
    {"t":0.14288, "x":7.37107, "y":1.81787, "heading":3.12691, "vx":-0.13416, "vy":0.049, "omega":-0.22903, "ax":-0.9388, "ay":0.34355, "alpha":-0.84079, "fx":[-12.31009,-12.3913,-8.97978,-8.90203], "fy":[6.18115,1.6622,1.59445,6.1454]},
    {"t":0.1786, "x":7.36568, "y":1.81984, "heading":3.11873, "vx":-0.16769, "vy":0.06127, "omega":-0.25906, "ax":-0.93869, "ay":0.34381, "alpha":-0.66682, "fx":[-11.87883,-12.1398,-9.32441,-9.2354], "fy":[5.71161,2.13975,2.08265,5.66101]},
    {"t":0.21432, "x":7.35909, "y":1.82225, "heading":3.10948, "vx":-0.20122, "vy":0.07355, "omega":-0.28288, "ax":-0.93858, "ay":0.34409, "alpha":-0.50822, "fx":[-11.62909,-11.7256,-9.65708,-9.56161], "fy":[5.29817,2.58747,2.48259,5.23932]},
    {"t":0.25004, "x":7.3513, "y":1.82509, "heading":3.09938, "vx":-0.23475, "vy":0.08584, "omega":-0.30104, "ax":-0.93846, "ay":0.34438, "alpha":-0.40233, "fx":[-11.34288,-11.60651,-9.85625,-9.76239], "fy":[5.00557,2.86787,2.80386,4.94354]},
    {"t":0.28576, "x":7.34232, "y":1.82838, "heading":3.08862, "vx":-0.26827, "vy":0.09814, "omega":-0.31541, "ax":-0.93834, "ay":0.34469, "alpha":-0.2965, "fx":[-11.20253,-11.29229,-10.07854,-9.98896], "fy":[4.73189,3.17556,3.0556,4.67189]},
    {"t":0.32148, "x":7.33214, "y":1.83211, "heading":3.07736, "vx":-0.30179, "vy":0.11045, "omega":-0.326, "ax":-0.9382, "ay":0.34502, "alpha":-0.23351, "fx":[-11.00678,-11.25886,-10.18509,-10.10553], "fy":[4.55034,3.3304,3.2745,4.49472]},
    {"t":0.35719, "x":7.32076, "y":1.83627, "heading":3.06571, "vx":-0.3353, "vy":0.12278, "omega":-0.33434, "ax":-0.93806, "ay":0.34538, "alpha":-0.16033, "fx":[-10.93519,-11.00404,-10.33975,-10.27079], "fy":[4.36455,3.55226,3.43248,4.31668]},
    {"t":0.39291, "x":7.30818, "y":1.84088, "heading":3.05377, "vx":-0.3688, "vy":0.13512, "omega":-0.34007, "ax":-0.93791, "ay":0.34575, "alpha":-0.12451, "fx":[-10.79452,-11.02852,-10.38729,-10.33251], "fy":[4.25321,3.62758,3.58851,4.2138]},
    {"t":0.42863, "x":7.29441, "y":1.84592, "heading":3.04162, "vx":-0.40231, "vy":0.14747, "omega":-0.34451, "ax":-0.93774, "ay":0.34616, "alpha":-0.07137, "fx":[-10.76634,-10.80725,-10.50146,-10.46034], "fy":[4.12304,3.79777,3.68667,4.09396]},
    {"t":0.46435, "x":7.27944, "y":1.85141, "heading":3.02932, "vx":-0.4358, "vy":0.15983, "omega":-0.34706, "ax":-0.93757, "ay":0.34659, "alpha":-0.05296, "fx":[-10.65821,-10.8732,-10.51074,-10.48525], "fy":[4.05646,3.8225,3.80437,4.03779]},
    {"t":0.50007, "x":7.26328, "y":1.85734, "heading":3.01692, "vx":-0.46929, "vy":0.17221, "omega":-0.34895, "ax":-0.93738, "ay":0.34706, "alpha":-0.01193, "fx":[-10.65808,-10.66838,-10.60143,-10.59089], "fy":[3.96178,3.96217,3.86415,3.95422]},
    {"t":0.53579, "x":7.24592, "y":1.86372, "heading":3.00446, "vx":-0.50277, "vy":0.18461, "omega":-0.34938, "ax":-0.93717, "ay":0.34756, "alpha":-0.00491, "fx":[-10.56823,-10.7661,-10.58498,-10.59014], "fy":[3.92405,3.95454,3.95887,3.92777]},
    {"t":0.57151, "x":7.22736, "y":1.87053, "heading":2.99198, "vx":-0.53625, "vy":0.19702, "omega":-0.34955, "ax":-0.93695, "ay":0.34811, "alpha":0.02904, "fx":[-10.58697,-10.56614,-10.66283,-10.68339], "fy":[3.85206,4.07749,3.99365,3.8668]},
    {"t":0.60723, "x":7.20761, "y":1.87779, "heading":2.97949, "vx":-0.56972, "vy":0.20946, "omega":-0.34852, "ax":-0.93671, "ay":0.3487, "alpha":0.02824, "fx":[-10.506,-10.69105,-10.62776,-10.66351], "fy":[3.83349,4.04818,4.0753,3.85997]},
    {"t":0.64295, "x":7.18666, "y":1.8855, "heading":2.96704, "vx":-0.60318, "vy":0.22191, "omega":-0.34751, "ax":-0.93644, "ay":0.34935, "alpha":0.05831, "fx":[-10.53864,-10.48698,-10.69965,-10.75102], "fy":[3.77646,4.16259,4.09376,3.81352]},
    {"t":0.67867, "x":7.16452, "y":1.89364, "heading":2.95463, "vx":-0.63662, "vy":0.23439, "omega":-0.34543, "ax":-0.93615, "ay":0.35006, "alpha":0.05183, "fx":[-10.46059,-10.63701,-10.6498,-10.71569], "fy":[3.77105,4.11873,4.16853,3.82018]},
    {"t":0.71439, "x":7.14118, "y":1.90224, "heading":2.94229, "vx":-0.67006, "vy":0.24689, "omega":-0.34357, "ax":-0.93583, "ay":0.35084, "alpha":0.08016, "fx":[-10.50425,-10.42224,-10.72018,-10.80187], "fy":[3.72405,4.23077,4.17586,3.78317]},
    {"t":0.75011, "x":7.11665, "y":1.91128, "heading":2.93002, "vx":-0.70349, "vy":0.25943, "omega":-0.34071, "ax":-0.93548, "ay":0.3517, "alpha":0.06904, "fx":[-10.42455,-10.59826,-10.65707,-10.75256], "fy":[3.72869,4.17587,4.24812,3.80024]},
    {"t":0.78583, "x":7.09093, "y":1.92077, "heading":2.91785, "vx":-0.73691, "vy":0.27199, "omega":-0.33825, "ax":-0.93508, "ay":0.35266, "alpha":0.09702, "fx":[-10.47829,-10.36644,-10.72913,-10.84063], "fy":[3.68928,4.28907,4.24783,3.77013]},
    {"t":0.82155, "x":7.06401, "y":1.93071, "heading":2.90577, "vx":-0.77031, "vy":0.28459, "omega":-0.33478, "ax":-0.93464, "ay":0.35373, "alpha":0.08173, "fx":[-10.39342,-10.571,-10.65276,-10.77722], "fy":[3.7024,4.22598,4.32037,3.79603]},
    {"t":0.85727, "x":7.0359, "y":1.94111, "heading":2.89381, "vx":-0.80369, "vy":0.29722, "omega":-0.33186, "ax":-0.93414, "ay":0.35493, "alpha":0.1104, "fx":[-10.45719,-10.3162,-10.72886,-10.86946], "fy":[3.6693,4.34435,4.31423,3.77137]},
    {"t":0.89299, "x":7.00659, "y":1.95195, "heading":2.88195, "vx":-0.83706, "vy":0.3099, "omega":-0.32792, "ax":-0.93357, "ay":0.35629, "alpha":0.0907, "fx":[-10.36366,-10.55451,-10.63766,-10.79011], "fy":[3.69132,4.27363,4.38956,3.80642]},
    {"t":0.92871, "x":6.9761, "y":1.96324, "heading":2.87024, "vx":-0.8704, "vy":0.32262, "omega":-0.32468, "ax":-0.93292, "ay":0.35784, "alpha":0.12084, "fx":[-10.43843,-10.26961,-10.71997,-10.88837], "fy":[3.66517,4.39983,4.37893,3.78745]},
    {"t":0.96443, "x":6.94441, "y":1.975, "heading":2.85864, "vx":-0.90373, "vy":0.33541, "omega":-0.32036, "ax":-0.93216, "ay":0.35963, "alpha":0.09624, "fx":[-10.33319,-10.54694,-10.61175,-10.79026], "fy":[3.69782,4.32276,4.45893,3.83305]},
    {"t":1.00015, "x":6.91154, "y":1.98721, "heading":2.8472, "vx":-0.93702, "vy":0.34825, "omega":-0.31692, "ax":-0.93128, "ay":0.36172, "alpha":0.12829, "fx":[-10.41976,-10.22572,-10.70146,-10.89504], "fy":[3.68085,4.46022,4.44476,3.82134]},
    {"t":1.03587, "x":6.87747, "y":1.99988, "heading":2.83588, "vx":-0.97029, "vy":0.36117, "omega":-0.31234, "ax":-0.93023, "ay":0.36418, "alpha":0.09771, "fx":[-10.29864,-10.55049,-10.57216,-10.773], "fy":[3.72825,4.37792,4.53167,3.88095]},
    {"t":1.07158, "x":6.84222, "y":2.01301, "heading":2.82472, "vx":-1.00352, "vy":0.37418, "omega":-0.30885, "ax":-0.92896, "ay":0.36712, "alpha":0.1321, "fx":[-10.39837,-10.1842,-10.67024,-10.88391], "fy":[3.7249,4.53293,4.51486,3.87978]},
    {"t":1.1073, "x":6.80578, "y":2.02661, "heading":2.81369, "vx":-1.0367, "vy":0.38729, "omega":-0.30413, "ax":-0.92739, "ay":0.37072, "alpha":0.09371, "fx":[-10.25548,-10.56721,-10.51345,-10.72967], "fy":[3.79564,4.44647,4.6127,3.96069]},
    {"t":1.14302, "x":6.76816, "y":2.04068, "heading":2.80283, "vx":-1.06982, "vy":0.40054, "omega":-0.30078, "ax":-0.92542, "ay":0.3752, "alpha":0.1308, "fx":[-10.36901,-10.1441,-10.61946,-10.84381], "fy":[3.8146,4.63152,4.59565,3.97688]},
    {"t":1.17874, "x":6.72936, "y":2.05523, "heading":2.79208, "vx":-1.10288, "vy":0.41394, "omega":-0.29611, "ax":-0.92286, "ay":0.38093, "alpha":0.08236, "fx":[-10.19677,-10.59102,-10.42655,-10.64577], "fy":[3.92633,4.54431,4.71373,4.09446]},
    {"t":1.21446, "x":6.68937, "y":2.07026, "heading":2.78151, "vx":-1.13584, "vy":0.42755, "omega":-0.29317, "ax":-0.91939, "ay":0.38854, "alpha":0.12156, "fx":[-10.31857,-10.09937,-10.53317,-10.75178], "fy":[3.98915,4.77929,4.70865,4.14679]},
    {"t":1.25018, "x":6.64822, "y":2.08578, "heading":2.77103, "vx":-1.16868, "vy":0.44142, "omega":-0.28883, "ax":-0.91445, "ay":0.39911, "alpha":0.06241, "fx":[-10.10759,-10.58271,-10.29344,-10.4949], "fy":[4.18021,4.71536,4.87205,4.33563]},
    {"t":1.2859, "x":6.60589, "y":2.1018, "heading":2.76072, "vx":-1.20135, "vy":0.45568, "omega":-0.2866, "ax":-0.90684, "ay":0.41477, "alpha":0.10045, "fx":[-10.20303,-10.01622,-10.36403,-10.55028], "fy":[4.34865,5.05302,4.92981,4.48234]},
    {"t":1.32162, "x":6.5624, "y":2.11834, "heading":2.75048, "vx":-1.23374, "vy":0.47049, "omega":-0.28301, "ax":-0.89368, "ay":0.44035, "alpha":0.0321, "fx":[-9.90157,-10.43261,-10.0252,-10.17728], "fy":[4.74248,5.12572,5.245,4.86079]},
    {"t":1.35734, "x":6.51776, "y":2.13543, "heading":2.74037, "vx":-1.26566, "vy":0.48622, "omega":-0.28186, "ax":-0.86578, "ay":0.48935, "alpha":0.06467, "fx":[-9.77392,-9.65813,-9.8618,-9.97708], "fy":[5.30094,5.86978,5.6425,5.3831]},
    {"t":1.39306, "x":6.472, "y":2.15311, "heading":2.7303, "vx":-1.29659, "vy":0.5037, "omega":-0.27955, "ax":-0.77369, "ay":0.61707, "alpha":-0.01667, "fx":[-8.57176,-9.22802,-8.61619,-8.67786], "fy":[6.89809,7.04773,7.09702,6.94695]},
    {"t":1.42878, "x":6.42519, "y":2.17149, "heading":2.72032, "vx":-1.32422, "vy":0.52574, "omega":-0.28015, "ax":0.23538, "ay":0.93965, "alpha":0.02859, "fx":[2.66894,2.66724,2.66949,2.67098], "fy":[10.45433,11.26373,10.45065,10.45321]},
    {"t":1.4645, "x":6.37804, "y":2.19087, "heading":2.71031, "vx":-1.31581, "vy":0.55931, "omega":-0.27913, "ax":0.98889, "ay":0.01352, "alpha":0.01719, "fx":[11.01492,11.66556,11.05496,11.1198], "fy":[0.25247,0.10524,0.05425,0.20129]},
    {"t":1.50022, "x":6.33167, "y":2.21086, "heading":2.70034, "vx":-1.28049, "vy":0.55979, "omega":-0.27851, "ax":0.98145, "ay":-0.15942, "alpha":-0.06129, "fx":[11.09371,10.9701,11.16519,11.28876], "fy":[-1.57201,-2.08583,-1.91186,-1.66138]},
    {"t":1.53594, "x":6.28656, "y":2.23075, "heading":2.69039, "vx":-1.24543, "vy":0.5541, "omega":-0.2807, "ax":0.97197, "ay":-0.21834, "alpha":-0.031, "fx":[10.81611,11.2888,10.90692,11.07615], "fy":[-2.22892,-2.59061,-2.72294,-2.36112]},
    {"t":1.57166, "x":6.24269, "y":2.2504, "heading":2.68037, "vx":-1.21072, "vy":0.5463, "omega":-0.28181, "ax":0.96589, "ay":-0.24768, "alpha":-0.09749, "fx":[10.89985,10.68594,11.00634,11.22009], "fy":[-2.44418,-3.17839,-3.01288,-2.5993]},
    {"t":1.60738, "x":6.20006, "y":2.26976, "heading":2.6703, "vx":-1.17621, "vy":0.53745, "omega":-0.28529, "ax":0.96182, "ay":-0.26521, "alpha":-0.06042, "fx":[10.70443,11.05303,10.81482,11.05527], "fy":[-2.67106,-3.15687,-3.34393,-2.85782]},
    {"t":1.6431, "x":6.15866, "y":2.28879, "heading":2.66011, "vx":-1.14186, "vy":0.52798, "omega":-0.28745, "ax":0.95893, "ay":-0.27685, "alpha":-0.11692, "fx":[10.81704,10.54647,10.93139,11.20165], "fy":[-2.70364,-3.55371,-3.39974,-2.90051]},
    {"t":1.67882, "x":6.11849, "y":2.30747, "heading":2.64984, "vx":-1.10761, "vy":0.51809, "omega":-0.29163, "ax":0.95679, "ay":-0.28514, "alpha":-0.07707, "fx":[10.66565,10.90263,10.77453,11.05634], "fy":[-2.85466,-3.39395,-3.6123,-3.0726]},
    {"t":1.71454, "x":6.07953, "y":2.32579, "heading":2.63942, "vx":-1.07343, "vy":0.5079, "omega":-0.29438, "ax":0.95513, "ay":-0.29134, "alpha":-0.12335, "fx":[10.77848,10.47951,10.88374,11.18229], "fy":[-2.84307,-3.72301,-3.58749,-3.06121]},
    {"t":1.75026, "x":6.0418, "y":2.34375, "heading":2.62891, "vx":-1.03931, "vy":0.4975, "omega":-0.29879, "ax":0.95382, "ay":-0.29615, "alpha":-0.08354, "fx":[10.65784,10.80358,10.75255,11.05039], "fy":[-2.97303,-3.51368,-3.74375,-3.20265]},
    {"t":1.78597, "x":6.00529, "y":2.36133, "heading":2.61824, "vx":-1.00524, "vy":0.48692, "omega":-0.30177, "ax":0.95275, "ay":-0.29999, "alpha":-0.11991, "fx":[10.76081,10.45773,10.84738,11.14996], "fy":[-2.9516,-3.80085,-3.68186,-3.17317]},
    {"t":1.82169, "x":5.96999, "y":2.37853, "heading":2.60746, "vx":-0.97121, "vy":0.4762, "omega":-0.30605, "ax":0.95186, "ay":-0.30313, "alpha":-0.08074, "fx":[10.66224,10.75099,10.73589,11.02658], "fy":[-3.07498,-3.57611,-3.80023,-3.29864]},
    {"t":1.85741, "x":5.9359, "y":2.39535, "heading":2.59653, "vx":-0.93721, "vy":0.46538, "omega":-0.30894, "ax":0.95112, "ay":-0.30575, "alpha":-0.10826, "fx":[10.75404,10.47072,10.81716,11.09996], "fy":[-3.05483,-3.83643,-3.71513,-3.26217]},
    {"t":1.89313, "x":5.90303, "y":2.41178, "heading":2.58549, "vx":-0.90324, "vy":0.45445, "omega":-0.3128, "ax":0.95048, "ay":-0.30796, "alpha":-0.06897, "fx":[10.67206,10.73912,10.72169,10.98014], "fy":[-3.18092,-3.60453,-3.80371,-3.37964]},
    {"t":1.92885, "x":5.87138, "y":2.42781, "heading":2.57432, "vx":-0.86929, "vy":0.44345, "omega":-0.31527, "ax":0.94993, "ay":-0.30985, "alpha":-0.08765, "fx":[10.75296,10.51756,10.79134,11.02622], "fy":[-3.17041,-3.84148,-3.70026,-3.34252]},
    {"t":1.96457, "x":5.84093, "y":2.44346, "heading":2.56306, "vx":-0.83536, "vy":0.43239, "omega":-0.3184, "ax":0.94945, "ay":-0.31149, "alpha":-0.04655, "fx":[10.6829,10.77209,10.70876,10.9026], "fy":[-3.3061,-3.60882,-3.75865,-3.45547]},
    {"t":2.00029, "x":5.8117, "y":2.4587, "heading":2.55168, "vx":-0.80144, "vy":0.42126, "omega":-0.32006, "ax":0.94903, "ay":-0.31293, "alpha":-0.05556, "fx":[10.75409,10.60545,10.76977,10.91792], "fy":[-3.31327,-3.82545,-3.63419,-3.42114]},
    {"t":2.03601, "x":5.78368, "y":2.47355, "heading":2.54025, "vx":-0.76754, "vy":0.41008, "omega":-0.32205, "ax":0.94866, "ay":-0.31419, "alpha":-0.00985, "fx":[10.69237,10.85897,10.69845,10.7805], "fy":[-3.4688,-3.59223,-3.65713,-3.53324]},
    {"t":2.07173, "x":5.75687, "y":2.488, "heading":2.52875, "vx":-0.73366, "vy":0.39886, "omega":-0.3224, "ax":0.94832, "ay":-0.31531, "alpha":-0.00677, "fx":[10.75412,10.75097,10.7537,10.75637], "fy":[-3.50487,-3.78993,-3.50295,-3.5046]},
    {"t":2.10745, "x":5.73127, "y":2.50204, "heading":2.51723, "vx":-0.69979, "vy":0.3876, "omega":-0.32264, "ax":0.50443, "ay":0.85427, "alpha":0.00582, "fx":[5.68474,5.81432,5.68472,5.69694], "fy":[9.70273,9.68259,9.67205,9.69175]},
    {"t":2.14095, "x":5.70811, "y":2.51551, "heading":2.50642, "vx":-0.68289, "vy":0.41622, "omega":-0.32244, "ax":0.53535, "ay":0.83876, "alpha":0.00661, "fx":[6.07108,6.0472,6.07105,6.09355], "fy":[9.37694,9.97245,9.33469,9.36164]},
    {"t":2.17445, "x":5.68553, "y":2.52992, "heading":2.49562, "vx":-0.66495, "vy":0.44432, "omega":-0.32222, "ax":0.56895, "ay":0.81463, "alpha":0.00006, "fx":[6.42563,6.50776,6.42503,6.44856], "fy":[9.26387,9.23067,9.21165,9.24475]},
    {"t":2.20795, "x":5.66357, "y":2.54526, "heading":2.48483, "vx":-0.64589, "vy":0.47161, "omega":-0.32222, "ax":0.60107, "ay":0.78858, "alpha":0.00389, "fx":[6.81693,6.78872,6.81578,6.84273], "fy":[8.81903,9.38223,8.768,8.80001]},
    {"t":2.24145, "x":5.64227, "y":2.5615, "heading":2.47403, "vx":-0.62575, "vy":0.49802, "omega":-0.32209, "ax":0.63114, "ay":0.76039, "alpha":0.00717, "fx":[7.10502,7.29047,7.10327,7.12923], "fy":[8.65047,8.61572,8.59499,8.62957]},
    {"t":2.27496, "x":5.62166, "y":2.57862, "heading":2.46324, "vx":-0.60461, "vy":0.5235, "omega":-0.32185, "ax":0.65816, "ay":0.72942, "alpha":0.00273, "fx":[7.46481,7.43646,7.4625,7.4899], "fy":[8.15236,8.69913,8.10161,8.13292]},
    {"t":2.30846, "x":5.60178, "y":2.59656, "heading":2.45246, "vx":-0.58256, "vy":0.54793, "omega":-0.32176, "ax":0.67979, "ay":0.69401, "alpha":0.0158, "fx":[7.62769,7.93074,7.62483,7.65132], "fy":[7.89763,7.8636,7.84246,7.87629]},
    {"t":2.34196, "x":5.58264, "y":2.61531, "heading":2.44168, "vx":-0.55979, "vy":0.57119, "omega":-0.32123, "ax":0.68919, "ay":0.64923, "alpha":0.00218, "fx":[7.81713,7.78907,7.81374,7.8412], "fy":[7.2401,7.7974,7.19042,7.22056]},
    {"t":2.37546, "x":5.56427, "y":2.63481, "heading":2.43092, "vx":-0.5367, "vy":0.59293, "omega":-0.32116, "ax":0.66118, "ay":0.57677, "alpha":0.03803, "fx":[7.33944,7.9521,7.3353,7.36396], "fy":[6.56967,6.53435,6.51139,6.54656]},
    {"t":2.40896, "x":5.54666, "y":2.655, "heading":2.42016, "vx":-0.51455, "vy":0.61226, "omega":-0.31988, "ax":0.48943, "ay":0.4004, "alpha":-0.00138, "fx":[5.55246,5.52326,5.54785,5.57677], "fy":[4.45909,4.85707,4.40747,4.4383]},
    {"t":2.44246, "x":5.5297, "y":2.67573, "heading":2.40944, "vx":-0.49815, "vy":0.62567, "omega":-0.31993, "ax":0.18179, "ay":0.14331, "alpha":-0.03589, "fx":[2.16069,1.7459,2.15566,2.1836], "fy":[1.65153,1.62012,1.59859,1.63]},
    {"t":2.47596, "x":5.51312, "y":2.69677, "heading":2.39872, "vx":-0.49206, "vy":0.63047, "omega":-0.32113, "ax":0.03925, "ay":0.03057, "alpha":-0.01247, "fx":[0.44849,0.4139,0.44184,0.47633], "fy":[0.43672,0.16278,0.37569,0.41159]},
    {"t":2.50946, "x":5.49665, "y":2.71791, "heading":2.38797, "vx":-0.49075, "vy":0.6315, "omega":-0.32155, "ax":0.00959, "ay":0.00745, "alpha":-0.04261, "fx":[0.22353,-0.25754,0.21557,0.2534], "fy":[0.11914,0.07863,0.04977,0.09029]},
    {"t":2.54296, "x":5.48022, "y":2.73907, "heading":2.37719, "vx":-0.49043, "vy":0.63175, "omega":-0.32298, "ax":-0.00251, "ay":-0.00195, "alpha":-0.01322, "fx":[-0.02287,-0.0724,-0.03394,0.01555], "fy":[0.0251,-0.0414,-0.0609,-0.01108]},
    {"t":2.57646, "x":5.46379, "y":2.76023, "heading":2.36637, "vx":-0.49051, "vy":0.63168, "omega":-0.32342, "ax":0.00103, "ay":0.0008, "alpha":-0.02998, "fx":[0.0676,-0.18678,0.05354,0.11217], "fy":[0.06195,0.00112,-0.04387,0.01696]},
    {"t":2.60996, "x":5.44735, "y":2.7814, "heading":2.35554, "vx":-0.49048, "vy":0.63171, "omega":-0.32442, "ax":-0.00052, "ay":-0.0004, "alpha":-0.01933, "fx":[0.00373,-0.07152,-0.01542,0.05983], "fy":[0.05807,-0.00987,-0.06953,0.00318]},
    {"t":2.64347, "x":5.43092, "y":2.80256, "heading":2.34467, "vx":-0.49049, "vy":0.63169, "omega":-0.32507, "ax":0.00327, "ay":0.00254, "alpha":-0.02591, "fx":[0.05803,-0.06636,0.03402,0.12285], "fy":[0.10763,0.01858,-0.04998,0.03908]},
    {"t":2.67697, "x":5.41449, "y":2.82372, "heading":2.33378, "vx":-0.49038, "vy":0.63178, "omega":-0.32594, "ax":-0.00265, "ay":-0.00269, "alpha":-0.02464, "fx":[-0.01436,-0.12406,-0.04564,0.06395], "fy":[-0.0234,0.2079,-0.20367,-0.10271]},
    {"t":2.71047, "x":5.39806, "y":2.84489, "heading":2.32286, "vx":-0.49047, "vy":0.63169, "omega":-0.32676, "ax":0.55173, "ay":-0.70868, "alpha":-0.00267, "fx":[6.1764,6.44803,6.13931,6.2621], "fy":[-7.92885,-8.04794,-8.14395,-8.02445]},
    {"t":2.74397, "x":5.38194, "y":2.86565, "heading":2.31191, "vx":-0.47199, "vy":0.60795, "omega":-0.32685, "ax":0.60916, "ay":-0.78463, "alpha":-0.03711, "fx":[6.92949,6.7934,6.88663,7.02166], "fy":[-8.65621,-9.30959,-8.87146,-8.75295]},
    {"t":2.77747, "x":5.36647, "y":2.88558, "heading":2.30096, "vx":-0.45158, "vy":0.58166, "omega":-0.3281, "ax":0.61114, "ay":-0.78718, "alpha":-0.01133, "fx":[6.87745,7.04427,6.83382,6.96529], "fy":[-8.81376,-8.93622,-9.03947,-8.91634]},
    {"t":2.81097, "x":5.35169, "y":2.90462, "heading":2.28997, "vx":-0.43111, "vy":0.55529, "omega":-0.32848, "ax":0.61183, "ay":-0.78806, "alpha":-0.03333, "fx":[6.96042,6.8316,6.91628,7.04371], "fy":[-8.72146,-9.29397,-8.91856,-8.81201]},
    {"t":2.84447, "x":5.33759, "y":2.92278, "heading":2.27897, "vx":-0.41061, "vy":0.52889, "omega":-0.32959, "ax":0.61218, "ay":-0.78851, "alpha":-0.00662, "fx":[6.89503,7.0535,6.85768,6.96164], "fy":[-8.85362,-8.94729,-9.02998,-8.93554]},
    {"t":2.87797, "x":5.32417, "y":2.94006, "heading":2.26793, "vx":-0.3901, "vy":0.50247, "omega":-0.32981, "ax":0.61239, "ay":-0.78879, "alpha":-0.02011, "fx":[6.95938,6.87917,6.93005,7.00882], "fy":[-8.78607,-9.24964,-8.90247,-8.8406]},
    {"t":2.91147, "x":5.31145, "y":2.95645, "heading":2.25688, "vx":-0.36959, "vy":0.47605, "omega":-0.33049, "ax":0.61253, "ay":-0.78897, "alpha":0.00876, "fx":[6.89415,7.09333,6.88198,6.9144], "fy":[-8.91732,-8.94788,-8.9766,-8.94527]},
    {"t":2.94497, "x":5.29941, "y":2.97195, "heading":2.24581, "vx":-0.34907, "vy":0.44962, "omega":-0.3302, "ax":0.61263, "ay":-0.7891, "alpha":0.00423, "fx":[6.94317,6.96176,6.95172,6.93181], "fy":[-8.88361,-9.19696,-8.84694,-8.86548]},
    {"t":2.97847, "x":5.28806, "y":2.98657, "heading":2.23474, "vx":-0.32854, "vy":0.42318, "omega":-0.33005, "ax":0.61271, "ay":-0.7892, "alpha":0.03738, "fx":[6.87539,7.18012,6.91586,6.82055], "fy":[-9.01916,-8.94749,-8.87995,-8.95086]},
    {"t":3.01198, "x":5.2774, "y":3.00031, "heading":2.22369, "vx":-0.30802, "vy":0.39674, "omega":-0.3288, "ax":0.61277, "ay":-0.78928, "alpha":0.04286, "fx":[6.90879,7.09246,6.98911,6.80424], "fy":[-9.02295,-9.15333,-8.74126,-8.88339]},
    {"t":3.04548, "x":5.26742, "y":3.01316, "heading":2.21267, "vx":-0.28749, "vy":0.3703, "omega":-0.32737, "ax":0.61281, "ay":-0.78934, "alpha":0.08345, "fx":[6.83369,7.3279,6.96806,6.66712], "fy":[-9.17404,-8.95041,-8.72817,-8.95109]},
    {"t":3.07898, "x":5.25814, "y":3.02512, "heading":2.20171, "vx":-0.26696, "vy":0.34386, "omega":-0.32457, "ax":0.61285, "ay":-0.78939, "alpha":0.10168, "fx":[6.84806,7.29149,7.0518,6.60719], "fy":[-9.22229,-9.12439,-8.56794,-8.89139]},
    {"t":3.11248, "x":5.24954, "y":3.0362, "heading":2.19083, "vx":-0.24643, "vy":0.31741, "omega":-0.32116, "ax":0.61289, "ay":-0.78943, "alpha":0.15466, "fx":[6.75792,7.56324,7.05004,6.42881], "fy":[-9.40577,-8.96133,-8.49849,-8.94233]},
    {"t":3.14598, "x":5.24162, "y":3.04639, "heading":2.18007, "vx":-0.2259, "vy":0.29097, "omega":-0.31598, "ax":0.61291, "ay":-0.78946, "alpha":0.19051, "fx":[6.74675,7.59175,7.15459,6.30817], "fy":[-9.51225,-9.1141,-8.29804,-8.88512]},
    {"t":3.17948, "x":5.2344, "y":3.05569, "heading":2.16949, "vx":-0.20536, "vy":0.26452, "omega":-0.3096, "ax":0.61294, "ay":-0.7895, "alpha":0.26345, "fx":[6.62989,7.92779,7.18038,6.06427], "fy":[-9.75248,-8.98721,-8.15311,-8.91809]},
    {"t":3.21298, "x":5.22786, "y":3.06411, "heading":2.15912, "vx":-0.18483, "vy":0.23807, "omega":-0.30077, "ax":0.61296, "ay":-0.78952, "alpha":0.32509, "fx":[6.58168,8.04572,7.32112,5.85475], "fy":[-9.94112,-9.12972,-7.88451,-8.85675]},
    {"t":3.24648, "x":5.22202, "y":3.07164, "heading":2.14904, "vx":-0.16429, "vy":0.21162, "omega":-0.28988, "ax":0.61297, "ay":-0.78954, "alpha":0.42941, "fx":[6.42091,8.48565,7.38918,5.50833], "fy":[-10.27433,-9.03919,-7.632,-8.86763]},
    {"t":3.27998, "x":5.21686, "y":3.07829, "heading":2.13933, "vx":-0.14376, "vy":0.18517, "omega":-0.2755, "ax":0.61299, "ay":-0.78957, "alpha":0.53021, "fx":[6.31608,8.73565,7.58876,5.1643], "fy":[-10.58439,-9.18381,-7.25283,-8.79304]},
    {"t":3.31348, "x":5.21238, "y":3.08405, "heading":2.1301, "vx":-0.12322, "vy":0.15872, "omega":-0.25773, "ax":0.613, "ay":-0.78958, "alpha":0.68354, "fx":[6.08494,9.34023,7.72257,4.6577], "fy":[-11.06515,-9.13467,-6.84109,-8.77398]},
    {"t":3.34699, "x":5.2086, "y":3.08892, "heading":2.12146, "vx":-0.10269, "vy":0.13227, "omega":-0.23484, "ax":0.61302, "ay":-0.7896, "alpha":0.84448, "fx":[5.89318,9.78954,8.01559,4.1077], "fy":[-11.55911,-9.29673,-6.2862,-8.6736]},
    {"t":3.38049, "x":5.2055, "y":3.09291, "heading":2.1136, "vx":-0.08215, "vy":0.10581, "omega":-0.20654, "ax":0.61303, "ay":-0.78961, "alpha":1.07396, "fx":[5.55234,10.65077,8.25164,3.35177], "fy":[-12.27115,-9.2994,-5.6335,-8.61225]},
    {"t":3.41399, "x":5.2031, "y":3.09601, "heading":2.10668, "vx":-0.06161, "vy":0.07936, "omega":-0.17057, "ax":0.61304, "ay":-0.78963, "alpha":1.32779, "fx":[5.22854,11.40551,8.68902,2.48391], "fy":[-13.04775,-9.49773,-4.80183,-8.46959]},
    {"t":3.44749, "x":5.20138, "y":3.09823, "heading":2.10096, "vx":-0.04108, "vy":0.05291, "omega":-0.12608, "ax":0.61305, "ay":-0.78964, "alpha":1.67508, "fx":[4.72193,12.6643,9.08072,1.34045], "fy":[-14.12033,-9.56696,-3.77941,-8.35075]},
    {"t":3.48099, "x":5.20034, "y":3.09956, "heading":2.09674, "vx":-0.02054, "vy":0.02645, "omega":-0.06997, "ax":0.61306, "ay":-0.78965, "alpha":2.08852, "fx":[4.15366,14.04733,9.65142,-0.04462], "fy":[-15.39151,-9.75008,-2.50332,-8.17304]},
    {"t":3.51449, "x":5.2, "y":3.1, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
