{
 "name":"blueProcessToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.4, "y":0.48, "heading":-1.5707963267948966, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.917968273162842, "y":0.8045048117637634, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6889543533325195, "y":1.1461784839630127, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueProcess.x", "val":6.4}, "y":{"exp":"blueProcess.y", "val":0.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.917968273162842 m", "val":4.917968273162842}, "y":{"exp":"0.8045048117637634 m", "val":0.8045048117637634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6889543533325195 m", "val":2.6889543533325195}, "y":{"exp":"1.1461784839630127 m", "val":1.1461784839630127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59474,1.38956,2.04109],
  "samples":[
    {"t":0.0, "x":6.4, "y":0.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.71424, "ay":3.03094, "alpha":0.0, "fx":[-155.51681,-155.51681,-155.51681,-155.51681], "fy":[34.37023,34.37023,34.37023,34.37023]},
    {"t":0.03965, "x":6.38922, "y":0.48238, "heading":-1.5708, "vx":-0.54376, "vy":0.12017, "omega":0.0, "ax":-13.71038, "ay":3.03008, "alpha":0.0, "fx":[-155.4731,-155.4731,-155.4731,-155.4731], "fy":[34.36057,34.36057,34.36057,34.36057]},
    {"t":0.0793, "x":6.35688, "y":0.48953, "heading":-1.5708, "vx":-1.08737, "vy":0.24032, "omega":0.0, "ax":-13.70396, "ay":3.02867, "alpha":0.0, "fx":[-155.40034,-155.40034,-155.40034,-155.40034], "fy":[34.34449,34.34449,34.34449,34.34449]},
    {"t":0.11895, "x":6.303, "y":0.50144, "heading":-1.5708, "vx":-1.63072, "vy":0.3604, "omega":0.0, "ax":-13.69116, "ay":3.02584, "alpha":0.0, "fx":[-155.25519,-155.25519,-155.25519,-155.25519], "fy":[34.31241,34.31241,34.31241,34.31241]},
    {"t":0.1586, "x":6.22758, "y":0.51811, "heading":-1.5708, "vx":-2.17357, "vy":0.48037, "omega":0.0, "ax":-13.65308, "ay":3.01742, "alpha":0.0, "fx":[-154.82328,-154.82328,-154.82328,-154.82328], "fy":[34.21696,34.21696,34.21696,34.21696]},
    {"t":0.19825, "x":6.13067, "y":0.53952, "heading":-1.5708, "vx":-2.71491, "vy":0.60001, "omega":0.0, "ax":-9.08379, "ay":2.00758, "alpha":0.0, "fx":[-103.00843,-103.00843,-103.00843,-103.00843], "fy":[22.76554,22.76554,22.76554,22.76554]},
    {"t":0.2379, "x":6.01588, "y":0.56489, "heading":-1.5708, "vx":-3.07507, "vy":0.67961, "omega":0.0, "ax":-0.00103, "ay":0.00023, "alpha":0.0, "fx":[-0.01173,-0.01173,-0.01173,-0.01173], "fy":[0.00259,0.00259,0.00259,0.00259]},
    {"t":0.27755, "x":5.89396, "y":0.59184, "heading":-1.5708, "vx":-3.07511, "vy":0.67962, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3172, "x":5.77203, "y":0.61879, "heading":-1.5708, "vx":-3.07511, "vy":0.67962, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35684, "x":5.6501, "y":0.64573, "heading":-1.5708, "vx":-3.07511, "vy":0.67962, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.39649, "x":5.52818, "y":0.67268, "heading":-1.5708, "vx":-3.07511, "vy":0.67962, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[-0.00038,-0.00038,-0.00038,-0.00038]},
    {"t":0.43614, "x":5.40625, "y":0.69963, "heading":-1.5708, "vx":-3.07511, "vy":0.67962, "omega":0.0, "ax":-0.00013, "ay":-0.00059, "alpha":0.0, "fx":[-0.00147,-0.00147,-0.00147,-0.00147], "fy":[-0.00664,-0.00664,-0.00664,-0.00664]},
    {"t":0.47579, "x":5.28432, "y":0.72657, "heading":-1.5708, "vx":-3.07512, "vy":0.6796, "omega":0.0, "ax":-0.00229, "ay":-0.01036, "alpha":0.0, "fx":[-0.02595,-0.02595,-0.02595,-0.02595], "fy":[-0.11744,-0.11744,-0.11744,-0.11744]},
    {"t":0.51544, "x":5.1624, "y":0.75351, "heading":-1.5708, "vx":-3.07521, "vy":0.67918, "omega":0.0, "ax":-0.04022, "ay":-0.18314, "alpha":0.0, "fx":[-0.45604,-0.45604,-0.45604,-0.45604], "fy":[-2.07675,-2.07675,-2.07675,-2.07675]},
    {"t":0.55509, "x":5.04043, "y":0.78029, "heading":-1.5708, "vx":-3.0768, "vy":0.67192, "omega":0.0, "ax":-0.60115, "ay":-3.09186, "alpha":0.0, "fx":[-6.81696,-6.81696,-6.81696,-6.81696], "fy":[-35.06107,-35.06107,-35.06107,-35.06107]},
    {"t":0.59474, "x":4.91797, "y":0.8045, "heading":-1.5708, "vx":-3.10064, "vy":0.54933, "omega":0.0, "ax":3.14204, "ay":-5.82068, "alpha":-10.43496, "fx":[4.41534,60.58697,71.81846,5.69992], "fy":[-88.93911,-78.92357,-43.17375,-52.98517]},
    {"t":0.62653, "x":4.82098, "y":0.81903, "heading":-1.5708, "vx":-3.00074, "vy":0.36428, "omega":-0.33176, "ax":1.52979, "ay":-1.79764, "alpha":-4.62575, "fx":[4.74413,29.45,30.30026,4.89573], "fy":[-30.18317,-29.21302,-10.8744,-11.2692]},
    {"t":0.65833, "x":4.72635, "y":0.8297, "heading":-1.58134, "vx":-2.95211, "vy":0.30713, "omega":-0.47882, "ax":0.53027, "ay":-0.55501, "alpha":-1.70212, "fx":[1.37893,10.55424,10.66258,1.45683], "fy":[-9.71223,-9.76668,-2.89037,-2.80557]},
    {"t":0.69012, "x":4.63276, "y":0.83918, "heading":-1.59657, "vx":-2.93525, "vy":0.28948, "omega":-0.53294, "ax":0.16602, "ay":-0.16041, "alpha":-0.66091, "fx":[0.06454,3.63116,3.70149,0.13358], "fy":[-3.11165,-3.2019,-0.52711,-0.43538]},
    {"t":0.72191, "x":4.53952, "y":0.84831, "heading":-1.61351, "vx":-2.92997, "vy":0.28438, "omega":-0.55395, "ax":0.02626, "ay":0.06903, "alpha":-0.23162, "fx":[-0.34693,0.90255,0.94254,-0.30686], "fy":[0.34094,0.28753,1.22456,1.278]},
    {"t":0.75371, "x":4.44639, "y":0.85738, "heading":-1.63112, "vx":-2.92914, "vy":0.28657, "omega":-0.56131, "ax":-0.04499, "ay":0.33768, "alpha":0.05291, "fx":[-0.36106,-0.64634,-0.6593,-0.37401], "fy":[3.92752,3.94469,3.73096,3.71379]},
    {"t":0.7855, "x":4.35324, "y":0.86666, "heading":-1.64897, "vx":-2.93057, "vy":0.29731, "omega":-0.55963, "ax":-0.06362, "ay":0.68549, "alpha":0.25213, "fx":[-0.0018,-1.36086,-1.44159,-0.0817], "fy":[8.22814,8.33343,7.31865,7.21315]},
    {"t":0.81729, "x":4.26003, "y":0.87646, "heading":-1.66676, "vx":-2.93259, "vy":0.3191, "omega":-0.55162, "ax":0.02097, "ay":0.99355, "alpha":0.18828, "fx":[0.78201,-0.23321,-0.3067,0.70919], "fy":[11.59523,11.69217,10.93816,10.8411]},
    {"t":0.84908, "x":4.16681, "y":0.88711, "heading":-1.6843, "vx":-2.93192, "vy":0.35069, "omega":-0.54563, "ax":0.24043, "ay":1.14653, "alpha":-0.2798, "fx":[1.90901,3.41804,3.5429,2.03567], "fy":[12.53035,12.35646,13.47258,13.64643]},
    {"t":0.88088, "x":4.07372, "y":0.89884, "heading":-1.70165, "vx":-2.92428, "vy":0.38714, "omega":-0.55453, "ax":0.58708, "ay":1.18908, "alpha":-1.1239, "fx":[3.34604,9.40464,9.95281,3.92609], "fy":[11.65915,10.83375,15.30574,16.13695]},
    {"t":0.91267, "x":3.98104, "y":0.91175, "heading":-1.71928, "vx":-2.90561, "vy":0.42495, "omega":-0.59026, "ax":1.08649, "ay":1.20446, "alpha":-2.37109, "fx":[5.29067,18.05459,19.27207,6.66512], "fy":[9.94334,7.92299,17.33857,19.42866]},
    {"t":0.94446, "x":3.88921, "y":0.92587, "heading":-1.73804, "vx":-2.87107, "vy":0.46324, "omega":-0.66564, "ax":1.81789, "ay":1.25541, "alpha":-4.17739, "fx":[8.19604,30.61325,32.75216,10.89643], "fy":[7.89694,3.81078,20.36753,24.86904]},
    {"t":0.97626, "x":3.79885, "y":0.94123, "heading":-1.7592, "vx":-2.81328, "vy":0.50315, "omega":-0.79845, "ax":2.77521, "ay":1.36229, "alpha":-6.45599, "fx":[12.34746,46.72548,49.81344,16.99495], "fy":[5.87173,-1.33437,24.22529,33.02975]},
    {"t":1.00805, "x":3.71081, "y":0.95792, "heading":-1.78459, "vx":-2.72504, "vy":0.54646, "omega":-1.00371, "ax":3.63876, "ay":1.40661, "alpha":-8.33559, "fx":[16.73309,60.45219,64.38031,23.48561], "fy":[3.78794,-6.70948,26.32473,40.3995]},
    {"t":1.03984, "x":3.62602, "y":0.976, "heading":-1.8165, "vx":-2.60936, "vy":0.59118, "omega":-1.26872, "ax":3.86274, "ay":1.09105, "alpha":-8.5204, "fx":[18.48487,62.40024,67.66423,26.66162], "fy":[0.29393,-11.44254,22.37055,38.26723]},
    {"t":1.07163, "x":3.54501, "y":0.99535, "heading":-1.85684, "vx":-2.48655, "vy":0.62587, "omega":-1.53961, "ax":2.80154, "ay":0.16379, "alpha":-5.68728, "fx":[14.13772,43.17374,48.93529,20.82906], "fy":[-5.49679,-13.93927,8.45691,18.40852]},
    {"t":1.10343, "x":3.46737, "y":1.01533, "heading":-1.90578, "vx":-2.39748, "vy":0.63108, "omega":-1.72042, "ax":0.08489, "ay":-1.0417, "alpha":0.74208, "fx":[3.36185,-0.44178,-1.43248,2.36293], "fy":[-11.05698,-9.74789,-12.57214,-13.87371]},
    {"t":1.13522, "x":3.39119, "y":1.03487, "heading":-1.96048, "vx":-2.39478, "vy":0.59796, "omega":-1.69683, "ax":-2.37296, "ay":-1.57673, "alpha":6.17254, "fx":[-6.84415,-38.48065,-46.03436,-16.27669], "fy":[-13.27228,0.52329,-22.3458,-36.42427]},
    {"t":1.16701, "x":3.31385, "y":1.05308, "heading":-2.01443, "vx":-2.47022, "vy":0.54783, "omega":-1.50059, "ax":-3.39718, "ay":-1.42267, "alpha":8.16528, "fx":[-12.06296,-52.72915,-63.10286,-26.19841], "fy":[-11.44949,9.65046,-20.31406,-42.41825]},
    {"t":1.19881, "x":3.2336, "y":1.06978, "heading":-2.06214, "vx":-2.57823, "vy":0.5026, "omega":-1.24099, "ax":-3.46013, "ay":-1.04228, "alpha":8.05057, "fx":[-12.99129,-51.78473,-63.69464,-28.47838], "fy":[-8.14515,14.20084,-14.93226,-38.40024]},
    {"t":1.2306, "x":3.14988, "y":1.08523, "heading":-2.10159, "vx":-2.68824, "vy":0.46946, "omega":-0.98504, "ax":-2.96237, "ay":-0.67641, "alpha":6.78042, "fx":[-11.22558,-43.02231,-54.82551,-25.29726], "fy":[-5.25858,14.29721,-9.72843,-29.99174]},
    {"t":1.26239, "x":3.06292, "y":1.09981, "heading":-2.13291, "vx":-2.78242, "vy":0.44796, "omega":-0.76947, "ax":-2.3248, "ay":-0.43358, "alpha":5.26826, "fx":[-8.81478,-32.99039,-43.34329,-20.30247], "fy":[-3.52982,12.10871,-6.14367,-22.10206]},
    {"t":1.29418, "x":2.97328, "y":1.11384, "heading":-2.15737, "vx":-2.85633, "vy":0.43418, "omega":-0.60198, "ax":-2.10193, "ay":-0.48009, "alpha":4.67745, "fx":[-8.20389,-29.35382,-39.04496,-18.7395], "fy":[-4.65063,9.75183,-6.16486,-20.71292]},
    {"t":1.32598, "x":2.88141, "y":1.1274, "heading":-2.17651, "vx":-2.92316, "vy":0.41891, "omega":-0.45327, "ax":-2.9732, "ay":-2.15868, "alpha":6.15062, "fx":[-13.13549,-41.87315,-53.11809,-26.73553], "fy":[-25.27529,-4.03453,-24.17474,-44.43143]},
    {"t":1.35777, "x":2.78697, "y":1.13963, "heading":-2.19092, "vx":-3.01769, "vy":0.35028, "omega":-0.25772, "ax":-4.1089, "ay":-9.06854, "alpha":8.10626, "fx":[-11.72024,-68.38652,-75.24063,-31.02918], "fy":[-112.43446,-83.21601,-95.74379,-119.94778]},
    {"t":1.38956, "x":2.68895, "y":1.14618, "heading":-2.19911, "vx":-3.14832, "vy":0.06197, "omega":0.0, "ax":0.23909, "ay":-7.91761, "alpha":0.0, "fx":[2.71122,2.71122,2.71122,2.71122], "fy":[-89.78417,-89.78417,-89.78417,-89.78417]},
    {"t":1.43028, "x":2.56095, "y":1.14214, "heading":-2.19911, "vx":-3.13858, "vy":-0.26044, "omega":0.0, "ax":0.05326, "ay":-0.61273, "alpha":0.0, "fx":[0.60397,0.60397,0.60397,0.60397], "fy":[-6.9483,-6.9483,-6.9483,-6.9483]},
    {"t":1.471, "x":2.43319, "y":1.13102, "heading":-2.19911, "vx":-3.13641, "vy":-0.28539, "omega":0.0, "ax":0.00297, "ay":-0.03258, "alpha":0.0, "fx":[0.03369,0.03369,0.03369,0.03369], "fy":[-0.36943,-0.36943,-0.36943,-0.36943]},
    {"t":1.51172, "x":2.30548, "y":1.11938, "heading":-2.19911, "vx":-3.13629, "vy":-0.28672, "omega":0.0, "ax":0.00016, "ay":-0.00173, "alpha":0.0, "fx":[0.00179,0.00179,0.00179,0.00179], "fy":[-0.01961,-0.01961,-0.01961,-0.01961]},
    {"t":1.55244, "x":2.17777, "y":1.1077, "heading":-2.19911, "vx":-3.13629, "vy":-0.28679, "omega":0.0, "ax":0.00001, "ay":-0.00009, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[-0.00104,-0.00104,-0.00104,-0.00104]},
    {"t":1.59316, "x":2.05006, "y":1.09602, "heading":-2.19911, "vx":-3.13629, "vy":-0.28679, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.63388, "x":1.92235, "y":1.08434, "heading":-2.19911, "vx":-3.13629, "vy":-0.28679, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6746, "x":1.79464, "y":1.07266, "heading":-2.19911, "vx":-3.13629, "vy":-0.28679, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.71533, "x":1.66692, "y":1.06099, "heading":-2.19911, "vx":-3.13629, "vy":-0.28679, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.75605, "x":1.53921, "y":1.04931, "heading":-2.19911, "vx":-3.13629, "vy":-0.28679, "omega":0.0, "ax":0.00057, "ay":0.00005, "alpha":0.0, "fx":[0.00644,0.00644,0.00644,0.00644], "fy":[0.00059,0.00059,0.00059,0.00059]},
    {"t":1.79677, "x":1.4115, "y":1.03763, "heading":-2.19911, "vx":-3.13626, "vy":-0.28679, "omega":0.0, "ax":7.17897, "ay":0.65647, "alpha":0.0, "fx":[81.40817,81.40817,81.40817,81.40817], "fy":[7.44426,7.44426,7.44426,7.44426]},
    {"t":1.83749, "x":1.28975, "y":1.0265, "heading":-2.19911, "vx":-2.84393, "vy":-0.26006, "omega":0.0, "ax":13.92722, "ay":1.27355, "alpha":0.0, "fx":[157.932,157.932,157.932,157.932], "fy":[14.44187,14.44187,14.44187,14.44187]},
    {"t":1.87821, "x":1.18549, "y":1.01696, "heading":-2.19911, "vx":-2.27681, "vy":-0.2082, "omega":0.0, "ax":13.96483, "ay":1.27699, "alpha":0.0, "fx":[158.35845,158.35845,158.35845,158.35845], "fy":[14.48086,14.48086,14.48086,14.48086]},
    {"t":1.91893, "x":1.10435, "y":1.00954, "heading":-2.19911, "vx":-1.70816, "vy":-0.1562, "omega":0.0, "ax":13.9774, "ay":1.27814, "alpha":0.0, "fx":[158.50106,158.50106,158.50106,158.50106], "fy":[14.49391,14.49391,14.49391,14.49391]},
    {"t":1.95965, "x":1.04638, "y":1.00424, "heading":-2.19911, "vx":-1.139, "vy":-0.10415, "omega":0.0, "ax":13.98369, "ay":1.27872, "alpha":0.0, "fx":[158.57241,158.57241,158.57241,158.57241], "fy":[14.50043,14.50043,14.50043,14.50043]},
    {"t":2.00037, "x":1.0116, "y":1.00106, "heading":-2.19911, "vx":-0.56957, "vy":-0.05208, "omega":0.0, "ax":13.98747, "ay":1.27906, "alpha":0.0, "fx":[158.61522,158.61522,158.61522,158.61522], "fy":[14.50434,14.50434,14.50434,14.50434]},
    {"t":2.04109, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
