{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.15, "heading":3.141592653589793, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.15, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.65622],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-15.02451, "ay":-0.00026, "alpha":0.00001, "fx":[-170.37504,-170.37504,-170.37504,-170.37504], "fy":[-0.00304,-0.0029,-0.0029,-0.00304]},
    {"t":0.04687, "x":7.1835, "y":4.15, "heading":3.14159, "vx":-0.70424, "vy":-0.00001, "omega":0.0, "ax":-15.01982, "ay":-0.00024, "alpha":0.00001, "fx":[-170.3219,-170.3219,-170.3219,-170.3219], "fy":[-0.00283,-0.00269,-0.00269,-0.00283]},
    {"t":0.09375, "x":7.13399, "y":4.15, "heading":-3.14159, "vx":-1.40826, "vy":-0.00002, "omega":0.0, "ax":-15.01041, "ay":-0.00022, "alpha":0.00001, "fx":[-170.21523,-170.21523,-170.21523,-170.21523], "fy":[-0.00262,-0.00248,-0.00248,-0.00262]},
    {"t":0.14062, "x":7.05149, "y":4.15, "heading":-3.14159, "vx":-2.11183, "vy":-0.00003, "omega":0.0, "ax":-14.98197, "ay":-0.0002, "alpha":0.00001, "fx":[-169.8927,-169.8927,-169.8927,-169.8927], "fy":[-0.00238,-0.00226,-0.00226,-0.00238]},
    {"t":0.18749, "x":6.93604, "y":4.15, "heading":-3.14159, "vx":-2.81408, "vy":-0.00004, "omega":0.0, "ax":-2.79177, "ay":0.00022, "alpha":-0.00005, "fx":[-31.65832,-31.65832,-31.65806,-31.65806], "fy":[0.00258,0.00229,0.00229,0.00258]},
    {"t":0.23436, "x":6.80107, "y":4.14999, "heading":-3.14159, "vx":-2.94493, "vy":-0.00003, "omega":0.0, "ax":-0.00008, "ay":0.00016, "alpha":0.0, "fx":[-0.0009,-0.0009,-0.0009,-0.0009], "fy":[0.00176,0.00176,0.00176,0.00176]},
    {"t":0.28124, "x":6.66304, "y":4.14999, "heading":-3.14159, "vx":-2.94494, "vy":-0.00003, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00173,0.00173,0.00173,0.00173]},
    {"t":0.32811, "x":6.525, "y":4.14999, "heading":-3.14159, "vx":-2.94494, "vy":-0.00002, "omega":0.0, "ax":0.0, "ay":0.00015, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00174,0.00174,0.00174,0.00174]},
    {"t":0.37498, "x":6.38696, "y":4.14999, "heading":-3.14159, "vx":-2.94494, "vy":-0.00001, "omega":0.0, "ax":0.00008, "ay":0.00018, "alpha":0.0, "fx":[0.00089,0.00089,0.00089,0.00089], "fy":[0.00209,0.00209,0.00209,0.00209]},
    {"t":0.42185, "x":6.24893, "y":4.14999, "heading":-3.14159, "vx":-2.94493, "vy":0.0, "omega":0.0, "ax":2.79177, "ay":0.00121, "alpha":-0.00001, "fx":[31.6581,31.6581,31.65815,31.65815], "fy":[0.01372,0.01366,0.01366,0.01372]},
    {"t":0.46873, "x":6.11396, "y":4.14999, "heading":-3.14159, "vx":-2.81408, "vy":0.00005, "omega":0.0, "ax":14.98197, "ay":0.0, "alpha":-0.00002, "fx":[169.89274,169.89274,169.89274,169.89274], "fy":[0.00013,-0.00004,-0.00004,0.00013]},
    {"t":0.5156, "x":5.99851, "y":4.14999, "heading":-3.14159, "vx":-2.11183, "vy":0.00005, "omega":0.0, "ax":15.01042, "ay":-0.00002, "alpha":-0.00002, "fx":[170.21525,170.21525,170.21525,170.21525], "fy":[-0.00016,-0.00032,-0.00032,-0.00016]},
    {"t":0.56247, "x":5.91601, "y":4.15, "heading":-3.14159, "vx":-1.40826, "vy":0.00005, "omega":0.0, "ax":15.01982, "ay":-0.00004, "alpha":-0.00001, "fx":[170.32191,170.32191,170.32191,170.32191], "fy":[-0.0004,-0.00055,-0.00055,-0.0004]},
    {"t":0.60934, "x":5.8665, "y":4.15, "heading":-3.14159, "vx":-0.70424, "vy":0.00005, "omega":0.0, "ax":15.02451, "ay":-0.00107, "alpha":0.00006, "fx":[170.37505,170.37505,170.37505,170.37505], "fy":[-0.01244,-0.01122,-0.0126,-0.01244]},
    {"t":0.65622, "x":5.85, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
