{
 "name":"blueLeftToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.5, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.563769340515137, "y":2.6705691814422607, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.4, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1.5 m", "val":1.5}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":93, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.8 m", "val":5.8}, "y":{"exp":"2.4 m", "val":2.4}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"5.4 m", "val":5.4}, "y":{"exp":"2.95 m", "val":2.95}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.78852,2.46266],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.5, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.64589, "ay":1.1343, "alpha":-5.30532, "fx":[-29.04353,-29.75372,-7.99224,-7.86672], "fy":[26.95729,-1.45601,-1.47468,27.42441]},
    {"t":0.03726, "x":7.19886, "y":1.50079, "heading":3.14159, "vx":-0.06133, "vy":0.04226, "omega":-0.19768, "ax":-1.64631, "ay":1.13462, "alpha":-4.14042, "fx":[-26.77929,-27.29132,-10.38131,-10.22364], "fy":[23.88352,1.65065,1.70121,24.22993]},
    {"t":0.07452, "x":7.19543, "y":1.50315, "heading":3.13423, "vx":-0.12267, "vy":0.08454, "omega":-0.35196, "ax":-1.64628, "ay":1.13462, "alpha":-3.20086, "fx":[-24.96774,-25.34613,-12.31414,-12.04618], "fy":[21.4403,4.41389,4.04985,21.56133]},
    {"t":0.11178, "x":7.18972, "y":1.50709, "heading":3.12111, "vx":-0.18401, "vy":0.12682, "omega":-0.47122, "ax":-1.64625, "ay":1.13462, "alpha":-2.50513, "fx":[-23.42899,-24.06152,-13.78091,-13.40126], "fy":[19.6447,6.18124,6.04012,19.59942]},
    {"t":0.14904, "x":7.18172, "y":1.5126, "heading":3.10355, "vx":-0.24535, "vy":0.16909, "omega":-0.56456, "ax":-1.64621, "ay":1.13462, "alpha":-1.88853, "fx":[-22.26063,-22.76067,-15.06002,-14.58973], "fy":[18.03448,8.09944,7.48362,17.84804]},
    {"t":0.1863, "x":7.17143, "y":1.51969, "heading":3.08252, "vx":-0.30669, "vy":0.21137, "omega":-0.63493, "ax":-1.64618, "ay":1.13462, "alpha":-1.44837, "fx":[-21.24803,-21.99045,-15.9678,-15.46297], "fy":[16.87727,9.12736,8.84188,16.61919]},
    {"t":0.22356, "x":7.15886, "y":1.52835, "heading":3.05886, "vx":-0.36803, "vy":0.25365, "omega":-0.6889, "ax":-1.64613, "ay":1.13463, "alpha":-1.02905, "fx":[-20.52288,-21.02198,-16.80834,-16.3141], "fy":[15.75216,10.49572,9.75748,15.46047]},
    {"t":0.26083, "x":7.14401, "y":1.53859, "heading":3.03319, "vx":-0.42937, "vy":0.29593, "omega":-0.72724, "ax":-1.64608, "ay":1.13463, "alpha":-0.74702, "fx":[-19.86494,-20.55556,-17.3415,-16.90311], "fy":[14.97198,11.03427,10.75901,14.70071]},
    {"t":0.29809, "x":7.12686, "y":1.55041, "heading":3.00609, "vx":-0.4907, "vy":0.3382, "omega":-0.75508, "ax":-1.64603, "ay":1.13463, "alpha":-0.4499, "fx":[-19.43204,-19.76864,-17.90029,-17.56174], "fy":[14.14725,12.05226,11.34586,13.92075]},
    {"t":0.33535, "x":7.10744, "y":1.56379, "heading":2.97796, "vx":-0.55203, "vy":0.38048, "omega":-0.77184, "ax":-1.64597, "ay":1.13464, "alpha":-0.26743, "fx":[-19.00788,-19.49463,-18.18848,-17.96901], "fy":[13.60201,12.26837,12.13274,13.46318]},
    {"t":0.37261, "x":7.08573, "y":1.57876, "heading":2.9492, "vx":-0.61336, "vy":0.42276, "omega":-0.78181, "ax":-1.6459, "ay":1.13464, "alpha":-0.04709, "fx":[-18.7661,-18.81961,-18.56409,-18.50717], "fy":[12.96739,13.08821,12.49106,12.91982]},
    {"t":0.40987, "x":7.06173, "y":1.5953, "heading":2.92007, "vx":-0.67469, "vy":0.46504, "omega":-0.78356, "ax":-1.64583, "ay":1.13465, "alpha":0.06956, "fx":[-18.50021,-18.66672,-18.69516,-18.79143], "fy":[12.58703,13.05983,13.14846,12.67141]},
    {"t":0.44713, "x":7.03545, "y":1.61341, "heading":2.89087, "vx":-0.73601, "vy":0.50731, "omega":-0.78097, "ax":-1.64574, "ay":1.13465, "alpha":0.23682, "fx":[-18.38186,-18.08066,-18.94466,-19.24243], "fy":[12.08879,13.74895,13.34357,12.28565]},
    {"t":0.48439, "x":7.00688, "y":1.6331, "heading":2.86177, "vx":-0.79734, "vy":0.54959, "omega":-0.77214, "ax":-1.64564, "ay":1.13466, "alpha":0.30986, "fx":[-18.22805,-18.00251,-18.97697,-19.43753], "fy":[11.82669,13.55071,13.90847,12.18138]},
    {"t":0.52165, "x":6.97603, "y":1.65437, "heading":2.833, "vx":-0.85865, "vy":0.59187, "omega":-0.7606, "ax":-1.64553, "ay":1.13467, "alpha":0.43765, "fx":[-18.18796,-17.5038,-19.13355,-19.81446], "fy":[11.43075,14.16443,13.97278,11.89963]},
    {"t":0.55891, "x":6.94289, "y":1.67721, "heading":2.80466, "vx":-0.91997, "vy":0.63415, "omega":-0.74429, "ax":-1.64539, "ay":1.13468, "alpha":0.48014, "fx":[-18.12014,-17.46153,-19.10969,-19.94216], "fy":[11.26753,13.8291,14.46702,11.90435]},
    {"t":0.59617, "x":6.90747, "y":1.70163, "heading":2.77693, "vx":-0.98128, "vy":0.67643, "omega":-0.7264, "ax":-1.64522, "ay":1.13469, "alpha":0.57373, "fx":[-18.12441,-17.06838,-19.19019,-20.24307], "fy":[10.95955,14.39191,14.42099,11.69603]},
    {"t":0.63343, "x":6.86977, "y":1.72762, "heading":2.74986, "vx":-1.04258, "vy":0.71871, "omega":-0.70502, "ax":-1.64502, "ay":1.1347, "alpha":0.59629, "fx":[-18.13642,-17.00527,-19.15093,-20.32426], "fy":[10.8861,13.95011,14.848,11.78488]},
    {"t":0.67069, "x":6.82978, "y":1.75519, "heading":2.72359, "vx":-1.10387, "vy":0.76099, "omega":-0.68281, "ax":-1.64477, "ay":1.13471, "alpha":0.65609, "fx":[-18.14965,-16.77353,-19.15472,-20.52758], "fy":[10.64646,14.52547,14.68324,11.61461]},
    {"t":0.70795, "x":6.7875, "y":1.78433, "heading":2.69815, "vx":-1.16516, "vy":0.80327, "omega":-0.65836, "ax":-1.64445, "ay":1.13474, "alpha":0.65863, "fx":[-18.22561,-16.68789,-19.11853,-20.55875], "fy":[10.68251,13.94767,15.05175,11.78882]},
    {"t":0.74521, "x":6.74295, "y":1.81505, "heading":2.67362, "vx":-1.22643, "vy":0.84555, "omega":-0.63382, "ax":-1.64402, "ay":1.13476, "alpha":0.68741, "fx":[-18.23195,-16.63742,-19.05557,-20.64636], "fy":[10.47551,14.67409,14.72034,11.602]},
    {"t":0.78248, "x":6.69611, "y":1.84734, "heading":2.65, "vx":-1.28769, "vy":0.88783, "omega":-0.6082, "ax":-1.64341, "ay":1.1348, "alpha":0.66448, "fx":[-18.36801,-16.50883,-19.04578,-20.62136], "fy":[10.68332,13.84014,15.05238,11.89791]},
    {"t":0.81974, "x":6.64699, "y":1.88121, "heading":2.62734, "vx":-1.34892, "vy":0.93011, "omega":-0.58345, "ax":-1.64252, "ay":1.13486, "alpha":0.66122, "fx":[-18.34188,-16.70138,-18.91286,-20.54718], "fy":[10.442,14.98932,14.44445,11.60041]},
    {"t":0.857, "x":6.59559, "y":1.91665, "heading":2.6056, "vx":-1.41012, "vy":0.9724, "omega":-0.55881, "ax":-1.64102, "ay":1.13495, "alpha":0.61739, "fx":[-18.60476,-16.29776,-19.02118,-20.51194], "fy":[10.95284,13.6332,14.78665,12.10793]},
    {"t":0.89426, "x":6.54191, "y":1.95367, "heading":2.58478, "vx":-1.47127, "vy":1.01469, "omega":-0.5358, "ax":-1.63809, "ay":1.13513, "alpha":0.55447, "fx":[-18.42772,-17.03837,-18.72438,-20.11184], "fy":[10.58512,15.61487,13.72417,11.56446]},
    {"t":0.93152, "x":6.48595, "y":1.99227, "heading":2.56482, "vx":-1.53231, "vy":1.05698, "omega":-0.51514, "ax":-1.62953, "ay":1.13564, "alpha":0.88293, "fx":[-20.28055,-11.7348,-20.43993,-21.4588], "fy":[11.63563,13.33661,14.10589,12.43383]},
    {"t":0.96878, "x":6.42772, "y":2.03244, "heading":2.54562, "vx":-1.59302, "vy":1.0993, "omega":-0.48224, "ax":-1.33045, "ay":1.0925, "alpha":0.25344, "fx":[-15.04742,-14.35505,-15.12235,-15.82338], "fy":[11.34504,13.56141,12.81399,11.83452]},
    {"t":1.00604, "x":6.36744, "y":2.07416, "heading":2.52765, "vx":-1.6426, "vy":1.14001, "omega":-0.4728, "ax":0.8543, "ay":0.61583, "alpha":-2.0328, "fx":[17.12398,-12.48259,17.11683,16.99229], "fy":[6.7081,7.06786,7.25682,6.90073]},
    {"t":1.0433, "x":6.30683, "y":2.11707, "heading":2.51004, "vx":-1.61077, "vy":1.16295, "omega":-0.54854, "ax":1.6462, "ay":-1.10936, "alpha":0.09024, "fx":[18.65804,18.16224,18.66249,19.1875], "fy":[-14.96648,-3.84465,-16.12933,-15.37908]},
    {"t":1.08056, "x":6.24795, "y":2.15963, "heading":2.4896, "vx":-1.54943, "vy":1.12162, "omega":-0.54518, "ax":1.64679, "ay":-1.12195, "alpha":-0.306, "fx":[18.72059,17.61459,18.68464,19.67752], "fy":[-11.72241,-13.00225,-13.717,-12.44893]},
    {"t":1.11782, "x":6.19136, "y":2.20064, "heading":2.46928, "vx":-1.48807, "vy":1.07981, "omega":-0.55658, "ax":1.64692, "ay":-1.12615, "alpha":-0.35384, "fx":[18.72534,17.40197,18.62475,19.95119], "fy":[-11.95777,-11.54838,-14.62019,-12.95477]},
    {"t":1.15508, "x":6.13706, "y":2.2401, "heading":2.44854, "vx":-1.4267, "vy":1.03785, "omega":-0.56977, "ax":1.64698, "ay":-1.12823, "alpha":-0.33883, "fx":[18.37881,18.36036,18.19671,19.77002], "fy":[-11.27721,-13.14142,-14.31266,-12.44455]},
    {"t":1.19234, "x":6.08504, "y":2.27798, "heading":2.42731, "vx":-1.36533, "vy":0.99581, "omega":-0.58239, "ax":1.64701, "ay":-1.12949, "alpha":-0.46074, "fx":[18.80623,17.12399,18.54842,20.22862], "fy":[-11.39159,-12.62109,-14.57181,-12.64819]},
    {"t":1.2296, "x":6.03531, "y":2.3143, "heading":2.40561, "vx":-1.30396, "vy":0.95373, "omega":-0.59956, "ax":1.64703, "ay":-1.13032, "alpha":-0.3993, "fx":[18.60662,17.82828,18.28115,19.992], "fy":[-11.2497,-13.11269,-14.38631,-12.5219]},
    {"t":1.26687, "x":5.98787, "y":2.34906, "heading":2.38327, "vx":-1.24259, "vy":0.91161, "omega":-0.61444, "ax":1.64704, "ay":-1.13092, "alpha":-0.42627, "fx":[18.85976,17.24152,18.4952,20.11212], "fy":[-11.50235,-12.66999,-14.41129,-12.71403]},
    {"t":1.30413, "x":5.94271, "y":2.38224, "heading":2.36038, "vx":-1.18122, "vy":0.86947, "omega":-0.63032, "ax":1.64705, "ay":-1.13137, "alpha":-0.31603, "fx":[18.6623,18.02769,18.28804,19.73091], "fy":[-11.57977,-13.00921,-14.08039,-12.64863]},
    {"t":1.34139, "x":5.89984, "y":2.41385, "heading":2.33689, "vx":-1.11985, "vy":0.82732, "omega":-0.6421, "ax":1.64706, "ay":-1.13172, "alpha":-0.28391, "fx":[18.8404,17.7225,18.51477,19.63155], "fy":[-11.96582,-12.66118,-13.89454,-12.81224]},
    {"t":1.37865, "x":5.85926, "y":2.44389, "heading":2.31297, "vx":-1.05848, "vy":0.78515, "omega":-0.65268, "ax":1.64706, "ay":-1.132, "alpha":-0.11687, "fx":[18.60005,18.65693,18.37537,19.07704], "fy":[-12.27416,-12.89014,-13.40082,-12.78136]},
    {"t":1.41591, "x":5.82096, "y":2.47236, "heading":2.28865, "vx":-0.99711, "vy":0.74297, "omega":-0.65703, "ax":1.64706, "ay":-1.13222, "alpha":-0.01997, "fx":[18.6868,18.61668,18.66871,18.73735], "fy":[-12.81894,-12.65544,-12.98594,-12.8965]},
    {"t":1.45317, "x":5.78495, "y":2.49926, "heading":2.26417, "vx":-0.93574, "vy":0.70078, "omega":-0.65778, "ax":1.64707, "ay":-1.13241, "alpha":0.22132, "fx":[18.35673,19.77356,18.62859,17.95075], "fy":[-13.40809,-12.80761,-12.27666,-12.87311]},
    {"t":1.49043, "x":5.75123, "y":2.52458, "heading":2.23966, "vx":-0.87437, "vy":0.65859, "omega":-0.64953, "ax":1.64707, "ay":-1.13258, "alpha":0.40574, "fx":[18.30642,20.05639,19.05103,17.29589], "fy":[-14.18596,-12.68674,-11.57839,-12.92168]},
    {"t":1.52769, "x":5.7198, "y":2.54834, "heading":2.21546, "vx":-0.813, "vy":0.61638, "omega":-0.63441, "ax":1.64707, "ay":-1.13271, "alpha":0.75193, "fx":[17.82749,21.52916,19.17809,16.17504], "fy":[-15.14611,-12.82639,-10.54463,-12.86194]},
    {"t":1.56495, "x":5.69065, "y":2.57052, "heading":2.19182, "vx":-0.75163, "vy":0.57418, "omega":-0.60639, "ax":1.64707, "ay":-1.13283, "alpha":1.06987, "fx":[17.55224,22.28902,19.81389,15.05469], "fy":[-16.29252,-12.83143,-9.44736,-12.81318]},
    {"t":1.60221, "x":5.66378, "y":2.59112, "heading":2.16922, "vx":-0.69026, "vy":0.53197, "omega":-0.56653, "ax":1.64707, "ay":-1.13294, "alpha":1.57764, "fx":[16.82578,24.25337,20.21859,13.41215], "fy":[-17.78744,-13.03864,-7.90554,-12.65765]},
    {"t":1.63947, "x":5.63921, "y":2.61016, "heading":2.14811, "vx":-0.62889, "vy":0.48975, "omega":-0.50774, "ax":1.64707, "ay":-1.13303, "alpha":2.1069, "fx":[16.1931,25.74108,21.20464,11.5711], "fy":[-19.53949,-13.19443,-6.19677,-12.46278]},
    {"t":1.67673, "x":5.61692, "y":2.62762, "heading":2.1292, "vx":-0.56752, "vy":0.44754, "omega":-0.42924, "ax":1.64707, "ay":-1.13311, "alpha":2.87558, "fx":[15.0613,28.51687,22.05651,9.07527], "fy":[-21.85125,-13.5709,-3.83968,-12.13539]},
    {"t":1.71399, "x":5.59691, "y":2.64351, "heading":2.1132, "vx":-0.50614, "vy":0.40532, "omega":-0.32209, "ax":1.64707, "ay":-1.13319, "alpha":3.74302, "fx":[13.89882,31.11775,23.60424,6.08916], "fy":[-24.60555,-13.93986,-1.13228,-11.72289]},
    {"t":1.75125, "x":5.5792, "y":2.65783, "heading":2.1012, "vx":-0.44477, "vy":0.36309, "omega":-0.18263, "ax":1.64707, "ay":-1.13325, "alpha":4.9013, "fx":[12.27203,34.89993,25.24889,2.28915], "fy":[-28.21397,-14.549,2.53647,-11.17708]},
    {"t":1.78852, "x":5.56377, "y":2.67057, "heading":2.0944, "vx":-0.3834, "vy":0.32087, "omega":0.0, "ax":1.41712, "ay":1.39482, "alpha":0.0, "fx":[16.07514,16.05694,16.06059,16.0869], "fy":[15.9807,15.38299,15.94423,15.95983]},
    {"t":1.83667, "x":5.54695, "y":2.68764, "heading":2.0944, "vx":-0.31516, "vy":0.38803, "omega":0.0, "ax":1.53513, "ay":1.03433, "alpha":0.0, "fx":[17.4081,17.40807,17.4081,17.40807], "fy":[11.72913,11.72914,11.72913,11.72915]},
    {"t":1.88482, "x":5.53355, "y":2.70752, "heading":2.0944, "vx":-0.24124, "vy":0.43784, "omega":0.0, "ax":0.00144, "ay":0.00079, "alpha":0.0, "fx":[0.01631,0.01631,0.01631,0.01631], "fy":[0.00899,0.00899,0.00899,0.00899]},
    {"t":1.93298, "x":5.52194, "y":2.72861, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":1.98113, "x":5.51033, "y":2.74969, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02928, "x":5.49871, "y":2.77078, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07744, "x":5.4871, "y":2.79186, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.12559, "x":5.47549, "y":2.81295, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.17374, "x":5.46387, "y":2.83403, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.22189, "x":5.45226, "y":2.85512, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27005, "x":5.44065, "y":2.8762, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3182, "x":5.42903, "y":2.89729, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36635, "x":5.41742, "y":2.91837, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":2.41451, "x":5.40581, "y":2.93946, "heading":2.0944, "vx":-0.24117, "vy":0.43788, "omega":0.0, "ax":5.00843, "ay":-9.09339, "alpha":0.0, "fx":[56.79464,56.79464,56.79464,56.79464], "fy":[-103.1173,-103.1173,-103.1173,-103.1173]},
    {"t":2.46266, "x":5.4, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
