{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.8, "heading":3.141592653589793, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300933361053467, "y":3.7982170581817623, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":3.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueStartingPose.x", "val":7.2}, "y":{"exp":"blueStartingPose.y", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":64, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300933361053467 m", "val":6.300933361053467}, "y":{"exp":"3.7982170581817627 m", "val":3.7982170581817623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4G.x", "val":5.85}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16185,3.88915],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79963, "ay":0.00144, "alpha":0.00001, "fx":[-12.78237,-12.7905,-12.78433,-12.78433], "fy":[0.0222,0.02383,0.02383,0.0222]},
    {"t":0.04412, "x":7.19922, "y":3.8, "heading":3.14159, "vx":-0.03528, "vy":0.00006, "omega":0.0, "ax":-0.7998, "ay":0.00144, "alpha":0.00016, "fx":[-12.78603,-12.79053,-12.78794,-12.78794], "fy":[0.02223,0.02381,0.02381,0.02223]},
    {"t":0.08824, "x":7.19689, "y":3.80001, "heading":-3.14159, "vx":-0.07057, "vy":0.00013, "omega":0.00001, "ax":-0.79978, "ay":0.00144, "alpha":0.00022, "fx":[-12.78725,-12.78725,-12.78843,-12.78843], "fy":[0.02255,0.02192,0.02506,0.02255]},
    {"t":0.13236, "x":7.193, "y":3.80001, "heading":-3.14159, "vx":-0.10585, "vy":0.00019, "omega":0.00002, "ax":-0.79976, "ay":0.00144, "alpha":0.00012, "fx":[-12.78525,-12.79056,-12.78715,-12.78715], "fy":[0.02222,0.02382,0.02382,0.02222]},
    {"t":0.17648, "x":7.18755, "y":3.80002, "heading":-3.14159, "vx":-0.14114, "vy":0.00025, "omega":0.00002, "ax":-0.79974, "ay":0.00144, "alpha":0.00022, "fx":[-12.78654,-12.78654,-12.78776,-12.78776], "fy":[0.02255,0.02192,0.02507,0.02255]},
    {"t":0.2206, "x":7.18054, "y":3.80004, "heading":-3.14159, "vx":-0.17642, "vy":0.00032, "omega":0.00003, "ax":-0.79971, "ay":0.00144, "alpha":0.00009, "fx":[-12.78412,-12.79053,-12.78606,-12.78606], "fy":[0.02217,0.02387,0.02387,0.02217]},
    {"t":0.26472, "x":7.17198, "y":3.80005, "heading":-3.14159, "vx":-0.2117, "vy":0.00038, "omega":0.00004, "ax":-0.79968, "ay":0.00144, "alpha":0.00024, "fx":[-12.78546,-12.78546,-12.78677,-12.78677], "fy":[0.02251,0.02195,0.02511,0.02251]},
    {"t":0.30884, "x":7.16186, "y":3.80007, "heading":-3.14159, "vx":-0.24698, "vy":0.00044, "omega":0.00005, "ax":-0.79963, "ay":0.00144, "alpha":0.00005, "fx":[-12.78232,-12.79042,-12.78438,-12.78438], "fy":[0.02207,0.02396,0.02396,0.02207]},
    {"t":0.35295, "x":7.15019, "y":3.80009, "heading":-3.14159, "vx":-0.28226, "vy":0.00051, "omega":0.00005, "ax":-0.79957, "ay":0.00144, "alpha":0.00028, "fx":[-12.78363,-12.78363,-12.78514,-12.78514], "fy":[0.02239,0.02207,0.02521,0.02239]},
    {"t":0.39707, "x":7.13695, "y":3.80011, "heading":-3.14158, "vx":-0.31754, "vy":0.00057, "omega":0.00006, "ax":-0.79948, "ay":0.00144, "alpha":-0.00001, "fx":[-12.77914,-12.79001,-12.78143,-12.78143], "fy":[0.02188,0.02414,0.02414,0.02188]},
    {"t":0.44119, "x":7.12217, "y":3.80014, "heading":-3.14158, "vx":-0.35281, "vy":0.00064, "omega":0.00006, "ax":-0.79935, "ay":0.00144, "alpha":0.00036, "fx":[-12.77999,-12.77999,-12.78185,-12.78185], "fy":[0.02218,0.02228,0.0254,0.02218]},
    {"t":0.48531, "x":7.10582, "y":3.80017, "heading":-3.14158, "vx":-0.38808, "vy":0.0007, "omega":0.00008, "ax":-0.79913, "ay":0.00144, "alpha":-0.00025, "fx":[-12.77134,-12.79031,-12.77407,-12.77407], "fy":[0.02154,0.02446,0.02446,0.02154]},
    {"t":0.52943, "x":7.08792, "y":3.8002, "heading":-3.14157, "vx":-0.42334, "vy":0.00076, "omega":0.00007, "ax":-0.7987, "ay":0.00144, "alpha":0.00051, "fx":[-12.76924,-12.76924,-12.77171,-12.77171], "fy":[0.02175,0.02279,0.02567,0.02175]},
    {"t":0.57355, "x":7.06847, "y":3.80024, "heading":-3.14157, "vx":-0.45858, "vy":0.00083, "omega":0.00009, "ax":-0.79738, "ay":0.00144, "alpha":-0.00478, "fx":[-12.71563,-12.84294,-12.7195,-12.7195], "fy":[0.02071,0.02519,0.02519,0.02071]},
    {"t":0.61767, "x":7.04746, "y":3.80027, "heading":-3.14157, "vx":-0.49375, "vy":0.00089, "omega":-0.00012, "ax":-0.13895, "ay":0.00026, "alpha":0.00091, "fx":[-2.22003,-2.22003,-2.22332,-2.22332], "fy":[0.00148,0.0071,0.00627,0.00148]},
    {"t":0.66179, "x":7.02554, "y":3.80031, "heading":-3.14157, "vx":-0.49989, "vy":0.0009, "omega":-0.00008, "ax":0.0, "ay":-0.00001, "alpha":-0.00768, "fx":[0.05155,-0.14569,0.04697,0.04697], "fy":[-0.00296,0.00274,0.00274,-0.00296]},
    {"t":0.70591, "x":7.00349, "y":3.80035, "heading":-3.14158, "vx":-0.49989, "vy":0.0009, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00071, "fx":[0.00163,0.00163,-0.00163,-0.00163], "fy":[-0.00178,0.0007,0.00292,-0.00178]},
    {"t":0.75003, "x":6.98143, "y":3.80039, "heading":3.14159, "vx":-0.49989, "vy":0.0009, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00333,-0.0038,0.00023,0.00023], "fy":[-0.00184,0.00189,0.00189,-0.00184]},
    {"t":0.79415, "x":6.95938, "y":3.80043, "heading":3.14157, "vx":-0.49989, "vy":0.0009, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[0.00116,0.00116,-0.00116,-0.00116], "fy":[-0.00173,0.00164,0.00178,-0.00173]},
    {"t":0.83827, "x":6.93732, "y":3.80047, "heading":3.14156, "vx":-0.49989, "vy":0.0009, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.00052, "fx":[0.001,0.00148,-0.00124,-0.00124], "fy":[-0.00126,0.00126,0.00126,-0.00126]},
    {"t":0.88239, "x":6.91527, "y":3.80051, "heading":3.14154, "vx":-0.49989, "vy":0.0009, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-0.00135,0.00155,0.00114,-0.00135]},
    {"t":0.92651, "x":6.89321, "y":3.80055, "heading":3.14153, "vx":-0.49989, "vy":0.0009, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[0.00061,0.00125,-0.00093,-0.00093], "fy":[-0.00078,0.00078,0.00078,-0.00078]},
    {"t":0.97063, "x":6.87116, "y":3.80059, "heading":3.14151, "vx":-0.49989, "vy":0.0009, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.00043,0.00043,-0.00043,-0.00043], "fy":[-0.00087,0.00096,0.00077,-0.00087]},
    {"t":1.01475, "x":6.8491, "y":3.80063, "heading":3.1415, "vx":-0.49989, "vy":0.0009, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00046,0.00054,-0.0005,-0.0005], "fy":[-0.00039,0.00039,0.00039,-0.00039]},
    {"t":1.05886, "x":6.82705, "y":3.80067, "heading":3.14149, "vx":-0.49989, "vy":0.0009, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00044,0.00038,0.00049,-0.00044]},
    {"t":1.10298, "x":6.80499, "y":3.80071, "heading":3.14148, "vx":-0.49989, "vy":0.0009, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00024,0.00018,-0.00021,-0.00021], "fy":[-0.00006,0.00006,0.00006,-0.00006]},
    {"t":1.1471, "x":6.78294, "y":3.80075, "heading":3.14146, "vx":-0.49989, "vy":0.0009, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00006,-0.00006,0.00006,0.00006], "fy":[-0.00005,-0.00015,0.00025,-0.00005]},
    {"t":1.19122, "x":6.76089, "y":3.80079, "heading":3.14145, "vx":-0.49989, "vy":0.0009, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00002,-0.00004,0.00001,0.00001], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":1.23534, "x":6.73883, "y":3.80083, "heading":3.14144, "vx":-0.49989, "vy":0.0009, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00026,-0.00026,0.00026,0.00026], "fy":[0.00031,-0.00069,0.00007,0.00031]},
    {"t":1.27946, "x":6.71678, "y":3.80087, "heading":3.14143, "vx":-0.49989, "vy":0.0009, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.00018,-0.00021,0.0002,0.0002], "fy":[0.00046,-0.00048,-0.00048,0.00046]},
    {"t":1.32358, "x":6.69472, "y":3.80091, "heading":3.14142, "vx":-0.49989, "vy":0.0009, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00044,-0.00044,0.00044,0.00044], "fy":[0.00069,-0.00124,-0.00007,0.00069]},
    {"t":1.3677, "x":6.67267, "y":3.80095, "heading":3.14141, "vx":-0.49989, "vy":0.0009, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00038,-0.00039,0.00038,0.00038], "fy":[0.00066,-0.00076,-0.00076,0.00066]},
    {"t":1.41182, "x":6.65061, "y":3.80099, "heading":3.14139, "vx":-0.49989, "vy":0.0009, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00062,-0.00062,0.00062,0.00062], "fy":[0.00107,-0.00166,-0.00018,0.00107]},
    {"t":1.45594, "x":6.62856, "y":3.80103, "heading":3.14138, "vx":-0.49989, "vy":0.0009, "omega":-0.00031, "ax":0.0, "ay":-0.00001, "alpha":-0.00033, "fx":[-0.00054,-0.00064,0.00059,0.00059], "fy":[0.00075,-0.00113,-0.00113,0.00075]},
    {"t":1.50006, "x":6.6065, "y":3.80107, "heading":3.14137, "vx":-0.49989, "vy":0.0009, "omega":-0.00032, "ax":0.0, "ay":0.00003, "alpha":-0.00039, "fx":[-0.00079,-0.00079,0.0008,0.0008], "fy":[0.00146,-0.00098,-0.00029,0.00146]},
    {"t":1.54418, "x":6.58445, "y":3.80111, "heading":3.14135, "vx":-0.49989, "vy":0.0009, "omega":-0.00034, "ax":0.0, "ay":-0.00004, "alpha":-0.00044, "fx":[-0.00062,-0.00113,0.00087,0.00087], "fy":[0.00053,-0.00184,-0.00184,0.00053]},
    {"t":1.5883, "x":6.56239, "y":3.80115, "heading":3.14134, "vx":-0.49989, "vy":0.0009, "omega":-0.00036, "ax":0.0, "ay":0.00011, "alpha":-0.00015, "fx":[-0.00099,-0.00099,0.001,0.001], "fy":[0.00173,0.00441,-0.00058,0.00173]},
    {"t":1.63242, "x":6.54034, "y":3.80119, "heading":3.14132, "vx":-0.49989, "vy":0.0009, "omega":-0.00037, "ax":0.0, "ay":-0.00018, "alpha":-0.00054, "fx":[-0.00075,-0.0015,0.00111,0.00111], "fy":[-0.00151,-0.00436,-0.00436,-0.00151]},
    {"t":1.67654, "x":6.51828, "y":3.80123, "heading":3.14131, "vx":-0.49989, "vy":0.0009, "omega":-0.00039, "ax":0.0, "ay":0.00026, "alpha":0.00104, "fx":[-0.00121,-0.00121,0.00123,0.00123], "fy":[-0.00112,0.02305,-0.0041,-0.00112]},
    {"t":1.72066, "x":6.49623, "y":3.80127, "heading":3.14129, "vx":-0.49989, "vy":0.00091, "omega":-0.00034, "ax":0.0, "ay":-0.00072, "alpha":-0.00034, "fx":[-0.00244,0.00289,-0.00027,-0.00027], "fy":[-0.0099,-0.01315,-0.01315,-0.0099]},
    {"t":1.76477, "x":6.47418, "y":3.80131, "heading":3.14127, "vx":-0.49989, "vy":0.00088, "omega":-0.00036, "ax":0.0, "ay":0.00043, "alpha":0.00507, "fx":[-0.00146,-0.00146,0.00148,0.00148], "fy":[-0.01557,0.07818,-0.0193,-0.01557]},
    {"t":1.80889, "x":6.45212, "y":3.80135, "heading":3.14126, "vx":-0.49989, "vy":0.00089, "omega":-0.00014, "ax":0.0, "ay":-0.00241, "alpha":0.00264, "fx":[-0.01948,0.05357,-0.01717,-0.01717], "fy":[-0.03678,-0.04015,-0.04015,-0.03678]},
    {"t":1.85301, "x":6.43007, "y":3.80138, "heading":3.14125, "vx":-0.49989, "vy":0.00079, "omega":-0.00002, "ax":0.00005, "ay":-0.04891, "alpha":0.0116, "fx":[-0.00051,-0.00052,0.00226,0.00227], "fy":[-0.83192,-0.62891,-0.83504,-0.83193]},
    {"t":1.89713, "x":6.40801, "y":3.80137, "heading":3.14125, "vx":-0.49988, "vy":-0.00137, "omega":0.00049, "ax":0.54381, "ay":-0.25199, "alpha":-0.01155, "fx":[8.75989,8.50084,8.75989,8.75989], "fy":[-4.02894,-4.02922,-4.02914,-4.02895]},
    {"t":1.94125, "x":6.38649, "y":3.80106, "heading":3.14127, "vx":-0.47589, "vy":-0.01249, "omega":-0.00002, "ax":0.79742, "ay":-0.00532, "alpha":0.00388, "fx":[12.74941,12.74941,12.75071,12.75071], "fy":[-0.10191,-0.03287,-0.10353,-0.10191]},
    {"t":1.98537, "x":6.36627, "y":3.80051, "heading":3.14127, "vx":-0.44071, "vy":-0.01272, "omega":0.00015, "ax":0.79871, "ay":-0.00341, "alpha":0.00084, "fx":[12.76407,12.78833,12.76504,12.76504], "fy":[-0.0539,-0.05522,-0.05522,-0.0539]},
    {"t":2.02949, "x":6.3476, "y":3.79994, "heading":3.14128, "vx":-0.40547, "vy":-0.01287, "omega":0.00019, "ax":0.79914, "ay":-0.00277, "alpha":0.00133, "fx":[12.77699,12.77699,12.77801,12.77801], "fy":[-0.05025,-0.02492,-0.05153,-0.05025]},
    {"t":2.07361, "x":6.33049, "y":3.79937, "heading":3.14129, "vx":-0.37021, "vy":-0.01299, "omega":0.00025, "ax":0.79935, "ay":-0.00244, "alpha":0.00031, "fx":[12.77747,12.78956,12.77837,12.77837], "fy":[-0.03842,-0.03966,-0.03966,-0.03842]},
    {"t":2.11773, "x":6.31493, "y":3.7988, "heading":3.1413, "vx":-0.33495, "vy":-0.0131, "omega":0.00026, "ax":0.79948, "ay":-0.00225, "alpha":0.00082, "fx":[12.78251,12.78251,12.78351,12.78351], "fy":[-0.03971,-0.02319,-0.04098,-0.03971]},
    {"t":2.16185, "x":6.30093, "y":3.79822, "heading":3.14131, "vx":-0.29967, "vy":-0.0132, "omega":0.0003, "ax":0.07594, "ay":-0.75117, "alpha":0.00157, "fx":[1.20342,1.24443,1.2044,1.2044], "fy":[-12.00983,-12.01125,-12.01125,-12.00983]},
    {"t":2.20614, "x":6.28774, "y":3.7969, "heading":3.14132, "vx":-0.29631, "vy":-0.04647, "omega":0.00037, "ax":0.0759, "ay":-0.40364, "alpha":-0.00471, "fx":[1.2133,1.21329,1.21387,1.21387], "fy":[-6.43421,-6.51256,-6.43453,-6.43422]},
    {"t":2.25043, "x":6.27469, "y":3.79444, "heading":3.14134, "vx":-0.29295, "vy":-0.06435, "omega":0.00016, "ax":0.00377, "ay":-0.01706, "alpha":-0.00373, "fx":[0.07965,0.00051,0.08052,0.08052], "fy":[-0.27227,-0.27342,-0.27342,-0.27227]},
    {"t":2.29472, "x":6.26172, "y":3.79158, "heading":3.14135, "vx":-0.29278, "vy":-0.0651, "omega":-0.00001, "ax":0.00007, "ay":-0.0003, "alpha":0.00871, "fx":[-0.00003,-0.00004,0.00216,0.00216], "fy":[-0.04235,0.11107,-0.04551,-0.04235]},
    {"t":2.33901, "x":6.24875, "y":3.78869, "heading":3.14135, "vx":-0.29278, "vy":-0.06512, "omega":0.00038, "ax":0.00003, "ay":-0.00015, "alpha":-0.0009, "fx":[0.00301,-0.00958,0.00433,0.00434], "fy":[-0.00143,-0.0033,-0.0033,-0.00143]},
    {"t":2.3833, "x":6.23578, "y":3.78581, "heading":3.14136, "vx":-0.29278, "vy":-0.06512, "omega":0.00034, "ax":-0.00001, "ay":0.00005, "alpha":0.00028, "fx":[-0.0009,-0.0009,0.00058,0.00058], "fy":[-0.00099,0.00781,-0.00293,-0.00099]},
    {"t":2.42759, "x":6.22281, "y":3.78292, "heading":3.14138, "vx":-0.29278, "vy":-0.06512, "omega":0.00035, "ax":0.0, "ay":-0.00001, "alpha":-0.00033, "fx":[-0.00067,-0.00044,0.00064,0.00064], "fy":[0.00075,-0.00111,-0.00111,0.00075]},
    {"t":2.47188, "x":6.20985, "y":3.78004, "heading":3.14139, "vx":-0.29278, "vy":-0.06512, "omega":0.00034, "ax":0.0, "ay":0.00001, "alpha":-0.00054, "fx":[-0.00069,-0.00069,0.00065,0.00065], "fy":[0.00187,-0.00362,0.00021,0.00187]},
    {"t":2.51617, "x":6.19688, "y":3.77715, "heading":3.14141, "vx":-0.29278, "vy":-0.06512, "omega":0.00031, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00079,-0.00003,0.00043,0.00043], "fy":[0.00084,-0.00092,-0.00092,0.00084]},
    {"t":2.56046, "x":6.18391, "y":3.77427, "heading":3.14142, "vx":-0.29278, "vy":-0.06512, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00064,-0.00064,0.00064,0.00064], "fy":[0.0015,-0.00292,-0.00006,0.0015]},
    {"t":2.60475, "x":6.17095, "y":3.77139, "heading":3.14144, "vx":-0.29278, "vy":-0.06512, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[-0.00065,-0.00034,0.0005,0.0005], "fy":[0.00084,-0.00084,-0.00084,0.00084]},
    {"t":2.64904, "x":6.15798, "y":3.7685, "heading":3.14145, "vx":-0.29278, "vy":-0.06512, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.0011,-0.00184,-0.00036,0.0011]},
    {"t":2.69333, "x":6.14501, "y":3.76562, "heading":3.14146, "vx":-0.29278, "vy":-0.06512, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[-0.00055,-0.00051,0.00053,0.00053], "fy":[0.0008,-0.0008,-0.0008,0.0008]},
    {"t":2.73762, "x":6.13205, "y":3.76273, "heading":3.14147, "vx":-0.29278, "vy":-0.06512, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00058,-0.00058,0.00058,0.00058], "fy":[0.00088,-0.00126,-0.0005,0.00088]},
    {"t":2.7819, "x":6.11908, "y":3.75985, "heading":3.14148, "vx":-0.29278, "vy":-0.06512, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00048,-0.00056,0.00052,0.00052], "fy":[0.00075,-0.00075,-0.00075,0.00075]},
    {"t":2.82619, "x":6.10611, "y":3.75697, "heading":3.14149, "vx":-0.29278, "vy":-0.06512, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00027, "fx":[-0.00054,-0.00054,0.00054,0.00054], "fy":[0.00075,-0.00096,-0.00053,0.00075]},
    {"t":2.87048, "x":6.09314, "y":3.75408, "heading":3.1415, "vx":-0.29278, "vy":-0.06512, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.00043,-0.00055,0.00049,0.00049], "fy":[0.0007,-0.0007,-0.0007,0.0007]},
    {"t":2.91477, "x":6.08018, "y":3.7512, "heading":3.14151, "vx":-0.29278, "vy":-0.06512, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.0005,-0.0005,0.0005,0.0005], "fy":[0.00065,-0.0008,-0.0005,0.00065]},
    {"t":2.95906, "x":6.06721, "y":3.74831, "heading":3.14152, "vx":-0.29278, "vy":-0.06512, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[-0.00038,-0.00051,0.00044,0.00044], "fy":[0.00063,-0.00063,-0.00063,0.00063]},
    {"t":3.00335, "x":6.05424, "y":3.74543, "heading":3.14153, "vx":-0.29278, "vy":-0.06512, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00021, "fx":[-0.00045,-0.00045,0.00045,0.00045], "fy":[0.00057,-0.00068,-0.00045,0.00057]},
    {"t":3.04764, "x":6.04128, "y":3.74254, "heading":3.14153, "vx":-0.29278, "vy":-0.06512, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00033,-0.00043,0.00038,0.00038], "fy":[0.00056,-0.00056,-0.00056,0.00056]},
    {"t":3.09193, "x":6.02831, "y":3.73966, "heading":3.14154, "vx":-0.29278, "vy":-0.06512, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[0.00047,-0.00057,-0.00038,0.00047]},
    {"t":3.13622, "x":6.01534, "y":3.73678, "heading":3.14155, "vx":-0.29278, "vy":-0.06512, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00027,-0.00032,0.00029,0.00029], "fy":[0.00046,-0.00047,-0.00047,0.00046]},
    {"t":3.18051, "x":6.00237, "y":3.73389, "heading":3.14155, "vx":-0.29278, "vy":-0.06512, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00035,-0.0004,-0.0003,0.00035]},
    {"t":3.2248, "x":5.98941, "y":3.73101, "heading":3.14156, "vx":-0.29278, "vy":-0.06512, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00018,-0.00026,0.00022,0.00022], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":3.26909, "x":5.97644, "y":3.72812, "heading":3.14157, "vx":-0.29278, "vy":-0.06512, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.0002,-0.0002,0.0002,0.0002], "fy":[0.00016,-0.00009,-0.00023,0.00016]},
    {"t":3.31338, "x":5.96347, "y":3.72524, "heading":3.14157, "vx":-0.29278, "vy":-0.06512, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[0.00011,-0.00066,0.00027,0.00027], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":3.35767, "x":5.95051, "y":3.72236, "heading":3.14158, "vx":-0.29278, "vy":-0.06512, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00006,-0.00006,0.00007,0.00007], "fy":[-0.00025,0.00074,-0.00029,-0.00025]},
    {"t":3.40196, "x":5.93754, "y":3.71947, "heading":3.14158, "vx":-0.29278, "vy":-0.06512, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00156,0.0049,-0.00168,-0.00168], "fy":[0.0,0.00005,0.00005,0.0]},
    {"t":3.44625, "x":5.92457, "y":3.71659, "heading":3.14159, "vx":-0.29278, "vy":-0.06512, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.0002,0.0002,-0.00007,-0.00007], "fy":[-0.0031,0.00876,-0.00266,-0.0031]},
    {"t":3.49054, "x":5.91161, "y":3.7137, "heading":-3.14159, "vx":-0.29278, "vy":-0.06512, "omega":0.00017, "ax":0.36724, "ay":0.08168, "alpha":-0.00565, "fx":[5.90576,5.77238,5.90459,5.90459], "fy":[1.30533,1.30679,1.30677,1.30533]},
    {"t":3.53483, "x":5.899, "y":3.7109, "heading":-3.14158, "vx":-0.27651, "vy":-0.0615, "omega":-0.00008, "ax":0.77942, "ay":0.17336, "alpha":0.0005, "fx":[12.46257,12.46257,12.46201,12.46201], "fy":[2.77004,2.77678,2.77081,2.77004]},
    {"t":3.57912, "x":5.88752, "y":3.70834, "heading":-3.14159, "vx":-0.24199, "vy":-0.05382, "omega":-0.00006, "ax":0.78017, "ay":0.17353, "alpha":0.0009, "fx":[12.47004,12.4877,12.46958,12.46958], "fy":[2.77427,2.77488,2.77487,2.77427]},
    {"t":3.62341, "x":5.87756, "y":3.70613, "heading":-3.14159, "vx":-0.20744, "vy":-0.04614, "omega":-0.00002, "ax":0.78042, "ay":0.17358, "alpha":0.00002, "fx":[12.47842,12.47842,12.478,12.478], "fy":[2.77555,2.77455,2.77619,2.77555]},
    {"t":3.6677, "x":5.86914, "y":3.70426, "heading":-3.14159, "vx":-0.17287, "vy":-0.03845, "omega":-0.00002, "ax":0.78054, "ay":0.17361, "alpha":0.00047, "fx":[12.47815,12.48703,12.47781,12.47782], "fy":[2.77571,2.7761,2.77609,2.77571]},
    {"t":3.71199, "x":5.86225, "y":3.70272, "heading":3.14159, "vx":-0.1383, "vy":-0.03076, "omega":0.0, "ax":0.78062, "ay":0.17363, "alpha":-0.00009, "fx":[12.48151,12.48151,12.48128,12.48128], "fy":[2.77664,2.77434,2.77706,2.77664]},
    {"t":3.75628, "x":5.85689, "y":3.70153, "heading":3.14159, "vx":-0.10373, "vy":-0.02307, "omega":-0.00001, "ax":0.78067, "ay":0.17364, "alpha":0.00031, "fx":[12.48071,12.48702,12.48052,12.48052], "fy":[2.77627,2.77642,2.77642,2.77627]},
    {"t":3.80057, "x":5.85306, "y":3.70068, "heading":3.14159, "vx":-0.06916, "vy":-0.01538, "omega":0.00001, "ax":0.7807, "ay":0.17365, "alpha":-0.00015, "fx":[12.4828,12.4828,12.48272,12.48272], "fy":[2.77714,2.77424,2.77738,2.77714]},
    {"t":3.84486, "x":5.85077, "y":3.70017, "heading":3.14159, "vx":-0.03458, "vy":-0.00769, "omega":0.0, "ax":0.78073, "ay":0.17365, "alpha":-0.00005, "fx":[12.48191,12.48191,12.48177,12.48716], "fy":[2.77449,2.77732,2.77732,2.77713]},
    {"t":3.88915, "x":5.85, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
