{
 "name":"blueSourceToL4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4404064416885376, "y":1.2866029739379885, "heading":0.0, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9745559692382812, "y":1.6528183221817017, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.693129539489746, "y":2.4367167949676514, "heading":0.0, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":2.8, "heading":1.0471975511965976, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4404064416885376 m", "val":1.4404064416885376}, "y":{"exp":"1.2866029739379883 m", "val":1.2866029739379885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":48, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9745559692382812 m", "val":2.9745559692382812}, "y":{"exp":"1.6528183221817017 m", "val":1.6528183221817017}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.693129539489746 m", "val":3.693129539489746}, "y":{"exp":"2.4367167949676514 m", "val":2.4367167949676514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4D.x", "val":3.95}, "y":{"exp":"blueL4D.y", "val":2.8}, "heading":{"exp":"blueL4D.heading", "val":1.0471975511965976}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9998,2.16834,3.23584,4.35344],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.70866, "ay":0.84049, "alpha":0.0, "fx":[8.01724,8.04034,8.05651,8.03038], "fy":[9.50213,9.58203,9.50179,9.53787]},
    {"t":0.03571, "x":1.00045, "y":1.00054, "heading":-2.19911, "vx":0.0253, "vy":0.03001, "omega":0.0, "ax":0.72524, "ay":0.82663, "alpha":0.0, "fx":[8.21105,8.22704,8.23793,8.22009], "fy":[9.35523,9.40771,9.35503,9.37746]},
    {"t":0.07141, "x":1.00182, "y":1.00213, "heading":-2.19911, "vx":0.0512, "vy":0.05953, "omega":0.0, "ax":0.74246, "ay":0.81118, "alpha":0.0, "fx":[8.39712,8.40552,8.40882,8.46604], "fy":[9.2593,9.1743,9.1789,9.18198]},
    {"t":0.10712, "x":1.00412, "y":1.00478, "heading":-2.19911, "vx":0.07771, "vy":0.08849, "omega":0.0, "ax":0.76058, "ay":0.7942, "alpha":0.0, "fx":[8.60962,8.6285,8.64103,8.62025], "fy":[8.98514,9.04476,8.98497,9.00936]},
    {"t":0.14283, "x":1.00738, "y":1.00844, "heading":-2.19911, "vx":0.10487, "vy":0.11685, "omega":0.0, "ax":0.77962, "ay":0.7755, "alpha":0.0, "fx":[8.81568,8.82506,8.82883,8.89349], "fy":[8.8619,8.76668,8.77197,8.77544]},
    {"t":0.17854, "x":1.01162, "y":1.01311, "heading":-2.19911, "vx":0.13271, "vy":0.14454, "omega":0.0, "ax":0.7996, "ay":0.75486, "alpha":0.0, "fx":[9.04947,9.07172,9.08616,9.06195], "fy":[8.53638,8.60434,8.53626,8.56294]},
    {"t":0.21424, "x":1.01687, "y":1.01875, "heading":-2.19911, "vx":0.16126, "vy":0.1715, "omega":0.0, "ax":0.82052, "ay":0.73204, "alpha":0.0, "fx":[9.27612,9.28664,9.29097,9.36453], "fy":[8.37771,8.27036,8.27646,8.28043]},
    {"t":0.24995, "x":1.02315, "y":1.02534, "heading":-2.19911, "vx":0.19056, "vy":0.19764, "omega":0.0, "ax":0.84237, "ay":0.70677, "alpha":0.0, "fx":[9.53185,9.55746,9.57374,9.54616], "fy":[7.98843,8.06457,7.98838,8.01726]},
    {"t":0.28566, "x":1.03049, "y":1.03285, "heading":-2.19911, "vx":0.22064, "vy":0.22287, "omega":0.0, "ax":0.8651, "ay":0.67874, "alpha":0.0, "fx":[9.77654,9.78864,9.79381,9.88106], "fy":[7.78057,7.66235,7.66966,7.67452]},
    {"t":0.32136, "x":1.03892, "y":1.04124, "heading":-2.19911, "vx":0.25153, "vy":0.24711, "omega":0.0, "ax":0.88862, "ay":0.64761, "alpha":0.0, "fx":[10.05389,10.08263,10.1006,10.0699], "fy":[7.31502,7.39891,7.31505,7.34611]},
    {"t":0.35707, "x":1.04847, "y":1.05048, "heading":-2.19911, "vx":0.28326, "vy":0.27023, "omega":0.0, "ax":0.9128, "ay":0.61302, "alpha":0.0, "fx":[10.31137,10.32534,10.33154,10.43582], "fy":[7.04204,6.91345,6.92223,6.9283]},
    {"t":0.39278, "x":1.05917, "y":1.06052, "heading":-2.19911, "vx":0.31585, "vy":0.29212, "omega":0.0, "ax":0.93746, "ay":0.57458, "alpha":0.0, "fx":[10.60652,10.63684,10.65552,10.62337], "fy":[6.48562,6.57322,6.48574,6.5178]},
    {"t":0.42849, "x":1.07104, "y":1.07131, "heading":-2.19911, "vx":0.34932, "vy":0.31264, "omega":0.0, "ax":0.9623, "ay":0.53189, "alpha":0.0, "fx":[10.86424,10.8806,10.88817,11.01599], "fy":[6.12319,5.99118,6.00194,6.0098]},
    {"t":0.46419, "x":1.08413, "y":1.08282, "heading":-2.19911, "vx":0.38368, "vy":0.33163, "omega":0.0, "ax":0.98695, "ay":0.48457, "alpha":0.0, "fx":[11.16836,11.19804,11.21611,11.18483], "fy":[5.4654,5.55131,5.46562,5.49728]},
    {"t":0.4999, "x":1.09846, "y":1.09497, "heading":-2.19911, "vx":0.41893, "vy":0.34893, "omega":0.0, "ax":1.01093, "ay":0.43226, "alpha":0.0, "fx":[11.40602,11.42496,11.43415,11.5901], "fy":[4.98622,4.86145,4.87451,4.88469]},
    {"t":0.53561, "x":1.11406, "y":1.1077, "heading":-2.19911, "vx":0.45502, "vy":0.36437, "omega":0.0, "ax":1.03364, "ay":0.37468, "alpha":0.0, "fx":[11.70163,11.7265,11.74149,11.7154], "fy":[4.22311,4.29692,4.22342,4.2518]},
    {"t":0.57131, "x":1.13097, "y":1.12095, "heading":-2.19911, "vx":0.49193, "vy":0.37775, "omega":0.0, "ax":1.05433, "ay":0.31168, "alpha":0.0, "fx":[11.88814,11.90945,11.92025,12.10563], "fy":[3.59812,3.49868,3.51405,3.52688]},
    {"t":0.60702, "x":1.1492, "y":1.13464, "heading":-2.19911, "vx":0.52958, "vy":0.38888, "omega":0.0, "ax":1.07216, "ay":0.24329, "alpha":0.0, "fx":[12.14826,12.16066,12.16822,12.15514], "fy":[2.74319,2.78568,2.74348,2.7631]},
    {"t":0.64273, "x":1.1688, "y":1.14868, "heading":-2.19911, "vx":0.56786, "vy":0.39756, "omega":0.0, "ax":1.08621, "ay":0.16977, "alpha":0.0, "fx":[12.24278,12.26528,12.27716,12.48456], "fy":[1.94996,1.90048,1.91739,1.93261]},
    {"t":0.67843, "x":1.18977, "y":1.16298, "heading":-2.19911, "vx":0.60665, "vy":0.40362, "omega":0.0, "ax":1.09556, "ay":0.09166, "alpha":0.0, "fx":[12.42914,12.42166,12.41775,12.42509], "fy":[1.04006,1.03231,1.04016,1.04528]},
    {"t":0.71414, "x":1.21213, "y":1.17745, "heading":-2.19911, "vx":0.64577, "vy":0.4069, "omega":0.0, "ax":1.09933, "ay":0.00986, "alpha":0.0, "fx":[12.39227,12.41356,12.4252,12.63375], "fy":[0.078,0.10662,0.12315,0.13931]},
    {"t":0.74985, "x":1.23589, "y":1.19199, "heading":-2.19911, "vx":0.68502, "vy":0.40725, "omega":0.0, "ax":1.09684, "ay":-0.07448, "alpha":0.0, "fx":[12.46341,12.43051,12.41249,12.44547], "fy":[-0.8228,-0.89513,-0.82321,-0.83724]},
    {"t":0.78556, "x":1.26105, "y":1.20648, "heading":-2.19911, "vx":0.72419, "vy":0.40459, "omega":0.0, "ax":1.08767, "ay":-0.15992, "alpha":0.0, "fx":[12.27109,12.28839,12.298,12.47835], "fy":[-1.91066,-1.79509,-1.78146,-1.76675]},
    {"t":0.82126, "x":1.2876, "y":1.22083, "heading":-2.19911, "vx":0.76302, "vy":0.39888, "omega":0.0, "ax":1.07174, "ay":-0.2449, "alpha":0.0, "fx":[12.19387,12.14125,12.11285,12.16524], "fy":[-2.73796,-2.86184,-2.73906,-2.76965]},
    {"t":0.85697, "x":1.31553, "y":1.23491, "heading":-2.19911, "vx":0.80129, "vy":0.39013, "omega":0.0, "ax":1.04935, "ay":-0.32784, "alpha":0.0, "fx":[11.85419,11.86615,11.87266,12.00457], "fy":[-3.84981,-3.68348,-3.67429,-3.66293]},
    {"t":0.89268, "x":1.34481, "y":1.24864, "heading":-2.19911, "vx":0.83876, "vy":0.37843, "omega":0.0, "ax":1.02115, "ay":-0.40729, "alpha":0.0, "fx":[11.62174,11.56681,11.53796,11.59197], "fy":[-4.57508,-4.70889,-4.57672,-4.61345]},
    {"t":0.92838, "x":1.37541, "y":1.26189, "heading":-2.19911, "vx":0.87522, "vy":0.36389, "omega":0.0, "ax":0.98808, "ay":-0.48202, "alpha":0.0, "fx":[11.16892,11.17859,11.18348,11.28774], "fy":[-5.5705,-5.43879,-5.43196,-5.42258]},
    {"t":0.96409, "x":1.40729, "y":1.27458, "heading":-2.19911, "vx":0.9105, "vy":0.34667, "omega":0.0, "ax":0.95137, "ay":-0.55098, "alpha":0.0, "fx":[10.79495,10.78576,10.78234,10.79018], "fy":[-6.23657,-6.26622,-6.2377,-6.25165]},
    {"t":0.9998, "x":1.44041, "y":1.2866, "heading":-2.19911, "vx":0.94447, "vy":0.327, "omega":0.0, "ax":0.94924, "ay":-0.55175, "alpha":-11.32075, "fx":[-27.79126,22.2185,48.53649,0.09328], "fy":[-7.52218,-42.36731,-5.96926,30.83163]},
    {"t":1.0203, "x":1.45997, "y":1.29319, "heading":-2.19911, "vx":0.96394, "vy":0.31569, "omega":-0.23208, "ax":0.95247, "ay":-0.54815, "alpha":-9.77337, "fx":[-22.50402,20.65987,43.46419,1.58323], "fy":[-7.23666,-37.42425,-5.90297,25.70028]},
    {"t":1.0408, "x":1.47993, "y":1.29955, "heading":-2.20387, "vx":0.98346, "vy":0.30445, "omega":-0.43245, "ax":0.95497, "ay":-0.5437, "alpha":-8.39206, "fx":[-17.67208,19.20022,38.83121,2.95726], "fy":[-6.86821,-33.09816,-5.99374,21.29826]},
    {"t":1.0613, "x":1.50029, "y":1.30567, "heading":-2.21274, "vx":1.00304, "vy":0.2933, "omega":-0.60449, "ax":0.95764, "ay":-0.53888, "alpha":-7.14351, "fx":[-13.4429,17.70187,34.81237,4.36662], "fy":[-6.44127,-29.07216,-6.14538,17.2154]},
    {"t":1.0818, "x":1.52106, "y":1.31157, "heading":-2.22513, "vx":1.02267, "vy":0.28226, "omega":-0.75094, "ax":0.96051, "ay":-0.53365, "alpha":-6.05038, "fx":[-9.60632,16.51294,31.08225,5.57929], "fy":[-6.05181,-25.66859,-6.31271,13.82699]},
    {"t":1.1023, "x":1.54222, "y":1.31725, "heading":-2.24053, "vx":1.04236, "vy":0.27132, "omega":-0.87498, "ax":0.9636, "ay":-0.52795, "alpha":-5.07836, "fx":[-6.32155,15.30352,27.99115,6.73506], "fy":[-5.69614,-22.46767,-6.45498,10.67131]},
    {"t":1.1228, "x":1.5638, "y":1.3227, "heading":-2.25846, "vx":1.06212, "vy":0.26049, "omega":-0.97909, "ax":0.96693, "ay":-0.52171, "alpha":-4.24168, "fx":[-3.36937,14.46832,25.09377,7.66641], "fy":[-5.39791,-19.83319,-6.55366,8.12026]},
    {"t":1.1433, "x":1.58577, "y":1.32793, "heading":-2.27854, "vx":1.08194, "vy":0.2498, "omega":-1.06604, "ax":0.97053, "ay":-0.51486, "alpha":-3.50353, "fx":[-0.86857,13.57267,22.78737,8.5308], "fy":[-5.16991,-17.31439,-6.60279,5.73345]},
    {"t":1.16381, "x":1.60816, "y":1.33294, "heading":-2.30039, "vx":1.10184, "vy":0.23924, "omega":-1.13787, "ax":0.97442, "ay":-0.5073, "alpha":-2.87931, "fx":[1.35395,13.06757,20.59634,9.18124], "fy":[-4.97218,-15.31042,-6.5837,3.85569]},
    {"t":1.18431, "x":1.63095, "y":1.33774, "heading":-2.32372, "vx":1.12181, "vy":0.22884, "omega":-1.1969, "ax":0.97866, "ay":-0.49891, "alpha":-2.32968, "fx":[3.23338,12.4476,18.91984,9.79043], "fy":[-4.85218,-13.35153,-6.52014,2.09363]},
    {"t":1.20481, "x":1.65416, "y":1.34233, "heading":-2.34825, "vx":1.14188, "vy":0.21861, "omega":-1.24466, "ax":0.98328, "ay":-0.48956, "alpha":-1.87077, "fx":[4.88064,12.21252,17.29851,10.20905], "fy":[-4.73289,-11.82441,-6.39042,0.74158]},
    {"t":1.22531, "x":1.67777, "y":1.34671, "heading":-2.37377, "vx":1.16203, "vy":0.20858, "omega":-1.28301, "ax":0.98833, "ay":-0.47908, "alpha":-1.46524, "fx":[6.28278,11.80797,16.11516,10.62381], "fy":[-4.68772,-10.28069,-6.23488,-0.52727]},
    {"t":1.24581, "x":1.7018, "y":1.35088, "heading":-2.40007, "vx":1.1823, "vy":0.19876, "omega":-1.31305, "ax":0.99386, "ay":-0.46724, "alpha":-1.13354, "fx":[7.49307,11.77111,14.94266,10.874], "fy":[-4.6012,-9.12907,-6.00383,-1.45959]},
    {"t":1.26631, "x":1.72625, "y":1.35486, "heading":-2.42699, "vx":1.20267, "vy":0.18918, "omega":-1.33629, "ax":0.99995, "ay":-0.45378, "alpha":-0.83872, "fx":[8.53445,11.53096,14.13895,11.15266], "fy":[-4.58069,-7.90576,-5.77026,-2.32649]},
    {"t":1.28681, "x":1.75111, "y":1.35864, "heading":-2.45439, "vx":1.22317, "vy":0.17988, "omega":-1.35348, "ax":1.00667, "ay":-0.43835, "alpha":-0.60078, "fx":[9.42301,11.62546,13.31838,11.2948], "fy":[-4.49086,-7.01189,-5.45474,-2.92578]},
    {"t":1.30731, "x":1.7764, "y":1.36224, "heading":-2.48214, "vx":1.24381, "vy":0.17089, "omega":-1.3658, "ax":1.01409, "ay":-0.4205, "alpha":-0.38654, "fx":[10.19344,11.51453,12.80519,11.48524], "fy":[-4.46014,-5.98006,-5.16538,-3.46781]},
    {"t":1.32781, "x":1.80211, "y":1.36565, "heading":-2.51013, "vx":1.2646, "vy":0.16227, "omega":-1.37372, "ax":1.02231, "ay":-0.39962, "alpha":-0.22143, "fx":[10.85421,11.67984,12.26489,11.57228], "fy":[-4.31289,-5.28667,-4.75296,-3.77396]},
    {"t":1.34831, "x":1.82825, "y":1.3689, "heading":-2.5383, "vx":1.28556, "vy":0.15408, "omega":-1.37826, "ax":1.03141, "ay":-0.37492, "alpha":-0.06576, "fx":[11.41935,11.68189,11.97304,11.70957], "fy":[-4.22812,-4.33613,-4.40984,-4.03215]},
    {"t":1.36881, "x":1.85483, "y":1.37198, "heading":-2.56655, "vx":1.3067, "vy":0.14639, "omega":-1.37961, "ax":1.04144, "ay":-0.34531, "alpha":0.04147, "fx":[11.92641,11.86256,11.66391,11.78616], "fy":[-3.9628,-3.77634,-3.8706,-4.05329]},
    {"t":1.38931, "x":1.88183, "y":1.3749, "heading":-2.59484, "vx":1.32805, "vy":0.13931, "omega":-1.37876, "ax":1.05241, "ay":-0.30926, "alpha":0.14923, "fx":[12.3301,11.97579,11.53833,11.89244], "fy":[-3.74207,-2.8489,-3.42795,-4.00877]},
    {"t":1.40981, "x":1.90928, "y":1.37769, "heading":-2.6231, "vx":1.34963, "vy":0.13297, "omega":-1.3757, "ax":1.06416, "ay":-0.2646, "alpha":0.21265, "fx":[12.75012,12.07271,11.44036,12.00648], "fy":[-3.28737,-2.27806,-2.71451,-3.7219]},
    {"t":1.43032, "x":1.93717, "y":1.38036, "heading":-2.6513, "vx":1.37144, "vy":0.12755, "omega":-1.37134, "ax":1.07619, "ay":-0.20818, "alpha":0.28908, "fx":[12.99319,12.33799,11.41396,12.0701], "fy":[-2.83454,-1.17717,-2.10666,-3.32462]},
    {"t":1.45082, "x":1.96551, "y":1.38294, "heading":-2.67942, "vx":1.39351, "vy":0.12328, "omega":-1.36542, "ax":1.08722, "ay":-0.13541, "alpha":0.30699, "fx":[13.35577,12.22177,11.49694,12.24092], "fy":[-2.0102,-0.48845,-1.06051,-2.5828]},
    {"t":1.47132, "x":1.99431, "y":1.38543, "heading":-2.70741, "vx":1.41579, "vy":0.1205, "omega":-1.35912, "ax":1.09425, "ay":-0.03953, "alpha":0.35832, "fx":[13.36534,12.6337,11.45126,12.18402], "fy":[-1.08877,1.00526,-0.07822,-1.63119]},
    {"t":1.49182, "x":2.02357, "y":1.3879, "heading":-2.73527, "vx":1.43823, "vy":0.11969, "omega":-1.35178, "ax":1.09053, "ay":0.08887, "alpha":0.32885, "fx":[13.60188,11.9151,11.608,12.34083], "fy":[0.4234,2.15276,1.59346,-0.13864]},
    {"t":1.51232, "x":2.05328, "y":1.39037, "heading":-2.76299, "vx":1.46058, "vy":0.12151, "omega":-1.34503, "ax":1.06163, "ay":0.26074, "alpha":0.3371, "fx":[12.97279,12.31977,11.10477,11.75717], "fy":[2.33894,4.17254,3.45201,1.86338]},
    {"t":1.53282, "x":2.08345, "y":1.39292, "heading":-2.79056, "vx":1.48235, "vy":0.12686, "omega":-1.33812, "ax":0.9805, "ay":0.48102, "alpha":0.28487, "fx":[12.39166,10.25925,10.61498,11.209], "fy":[4.86613,6.4916,6.04467,4.41637]},
    {"t":1.55332, "x":2.11404, "y":1.39562, "heading":-2.81799, "vx":1.50245, "vy":0.13672, "omega":-1.33228, "ax":0.81291, "ay":0.72816, "alpha":0.20012, "fx":[9.97117,9.49631,8.46618,8.93933], "fy":[7.98728,8.41146,8.98062,7.64951]},
    {"t":1.57382, "x":2.14501, "y":1.39857, "heading":-2.84531, "vx":1.51912, "vy":0.15165, "omega":-1.32818, "ax":0.55461, "ay":0.93978, "alpha":0.20268, "fx":[7.2751,5.51801,5.98875,6.37498], "fy":[10.18473,11.41764,11.12984,9.89555]},
    {"t":1.59432, "x":2.17627, "y":1.40188, "heading":-2.87253, "vx":1.53049, "vy":0.17091, "omega":-1.32403, "ax":0.26471, "ay":1.05929, "alpha":0.07326, "fx":[3.4682,3.20753,2.53594,2.79538], "fy":[12.02054,11.50593,12.68662,11.83553]},
    {"t":1.61482, "x":2.2077, "y":1.40561, "heading":-2.89968, "vx":1.53591, "vy":0.19263, "omega":-1.32252, "ax":0.01293, "ay":1.0928, "alpha":0.13568, "fx":[0.44975,0.42858,-0.23953,-0.05249], "fy":[12.11824,12.80652,12.66603,11.97756]},
    {"t":1.63532, "x":2.2392, "y":1.40978, "heading":-2.92679, "vx":1.53618, "vy":0.21503, "omega":-1.31974, "ax":-0.17711, "ay":1.07945, "alpha":0.00512, "fx":[-1.83217,-1.92247,-2.18503,-2.09372], "fy":[12.33013,11.78735,12.58152,12.26397]},
    {"t":1.65582, "x":2.27065, "y":1.41442, "heading":-2.95385, "vx":1.53255, "vy":0.23716, "omega":-1.31964, "ax":-0.31394, "ay":1.04876, "alpha":0.04944, "fx":[-3.60784,-3.12329,-3.78303,-3.72581], "fy":[11.82962,11.99717,11.95609,11.78828]},
    {"t":1.67633, "x":2.302, "y":1.4195, "heading":-2.9809, "vx":1.52611, "vy":0.25866, "omega":-1.31862, "ax":-0.4126, "ay":1.01477, "alpha":-0.05109, "fx":[-4.72552,-4.72333,-4.63369,-4.63289], "fy":[11.67922,11.1321,11.53895,11.67879]},
    {"t":1.69683, "x":2.3332, "y":1.42502, "heading":-3.00793, "vx":1.51765, "vy":0.27947, "omega":-1.31967, "ax":-0.48521, "ay":0.98274, "alpha":-0.0292, "fx":[-5.71228,-5.24988,-5.52338,-5.52338], "fy":[11.26597,11.01678,11.02287,11.27093]},
    {"t":1.71733, "x":2.36421, "y":1.43095, "heading":-3.03499, "vx":1.5077, "vy":0.29961, "omega":-1.32027, "ax":-0.54002, "ay":0.95424, "alpha":-0.09636, "fx":[-6.31485,-6.28635,-5.93471,-5.95916], "fy":[11.08311,10.47741,10.62145,11.10176]},
    {"t":1.73783, "x":2.39501, "y":1.4373, "heading":-3.06205, "vx":1.49663, "vy":0.31918, "omega":-1.32224, "ax":-0.58245, "ay":0.92939, "alpha":-0.08495, "fx":[-6.91519,-6.49718,-6.50159,-6.50538], "fy":[10.80847,10.25811,10.27066,10.81915]},
    {"t":1.75833, "x":2.42557, "y":1.44404, "heading":-3.08916, "vx":1.48469, "vy":0.33823, "omega":-1.32399, "ax":-0.61604, "ay":0.90784, "alpha":-0.13016, "fx":[-7.25655,-7.24583,-6.71713,-6.7235], "fy":[10.6423,9.95017,9.93813,10.64819]},
    {"t":1.77883, "x":2.45588, "y":1.45116, "heading":-3.1163, "vx":1.47206, "vy":0.35684, "omega":-1.32665, "ax":-0.64318, "ay":0.88913, "alpha":-0.12469, "fx":[-7.64053,-7.34249,-7.10839,-7.08257], "fy":[10.46331,9.71016,9.70297,10.45372]},
    {"t":1.79933, "x":2.48592, "y":1.45866, "heading":3.13968, "vx":1.45888, "vy":0.37507, "omega":-1.32921, "ax":-0.66549, "ay":0.87282, "alpha":-0.15263, "fx":[-7.85136,-7.88334,-7.24384,-7.20753], "fy":[10.31338,9.55409,9.4349,10.28813]},
    {"t":1.81983, "x":2.51569, "y":1.46654, "heading":3.11243, "vx":1.44523, "vy":0.39296, "omega":-1.33234, "ax":-0.68412, "ay":0.85853, "alpha":-0.15254, "fx":[-8.10555,-7.94839,-7.52551,-7.45153], "fy":[10.19983,9.31456,9.27274,10.15524]},
    {"t":1.84033, "x":2.54517, "y":1.47477, "heading":3.08512, "vx":1.43121, "vy":0.41056, "omega":-1.33547, "ax":-0.69988, "ay":0.84594, "alpha":-0.16724, "fx":[-8.24699,-8.33405,-7.62801,-7.53676], "fy":[10.06129,9.25687,9.0573,9.99569]},
    {"t":1.86083, "x":2.57437, "y":1.48337, "heading":3.05774, "vx":1.41686, "vy":0.42791, "omega":-1.3389, "ax":-0.71336, "ay":0.83478, "alpha":-0.17268, "fx":[-8.42296,-8.39438,-7.83629,-7.70405], "fy":[9.99672,9.02195,8.93713,9.90899]},
    {"t":1.88133, "x":2.60326, "y":1.49231, "heading":3.03029, "vx":1.40224, "vy":0.44502, "omega":-1.34244, "ax":-0.72503, "ay":0.82482, "alpha":-0.17747, "fx":[-8.52307,-8.67159,-7.92235,-7.76982], "fy":[9.86372,9.03642,8.7602,9.75309]},
    {"t":1.90183, "x":2.63186, "y":1.50161, "heading":3.00277, "vx":1.38737, "vy":0.46193, "omega":-1.34607, "ax":-0.73521, "ay":0.81591, "alpha":-0.19035, "fx":[-8.64921,-8.74613,-8.07566,-7.87762], "fy":[9.8436,8.79619,8.66235,9.70678]},
    {"t":1.92233, "x":2.66015, "y":1.51125, "heading":2.97518, "vx":1.3723, "vy":0.47866, "omega":-1.34998, "ax":-0.74417, "ay":0.80787, "alpha":-0.18882, "fx":[-8.72555,-8.94167,-8.15382,-7.93387], "fy":[9.71882,8.84963,8.51734,9.5588]},
    {"t":1.94284, "x":2.68812, "y":1.52124, "heading":2.9475, "vx":1.35704, "vy":0.49522, "omega":-1.35385, "ax":-0.75211, "ay":0.80061, "alpha":-0.20829, "fx":[-8.82618,-9.02044,-8.27115,-7.99719], "fy":[9.73785,8.61177,8.42107,9.54425]},
    {"t":1.96334, "x":2.71579, "y":1.53156, "heading":2.91975, "vx":1.34163, "vy":0.51163, "omega":-1.35812, "ax":-0.75919, "ay":0.794, "alpha":-0.20483, "fx":[-8.88204,-9.17699,-8.3378,-8.03928], "fy":[9.62391,8.68525,8.29963,9.40657]},
    {"t":1.98384, "x":2.74313, "y":1.54221, "heading":2.8919, "vx":1.32606, "vy":0.52791, "omega":-1.36232, "ax":-0.76554, "ay":0.78798, "alpha":-0.23273, "fx":[-8.96466,-9.27612,-8.42546,-8.05802], "fy":[9.68255,8.45059,8.18983,9.41905]},
    {"t":2.00434, "x":2.77016, "y":1.5532, "heading":2.86398, "vx":1.31037, "vy":0.54406, "omega":-1.36709, "ax":-0.77127, "ay":0.78246, "alpha":-0.22938, "fx":[-9.00916,-9.40444,-8.48463,-8.08594], "fy":[9.58202,8.53755,8.08028,9.29186]},
    {"t":2.02484, "x":2.79686, "y":1.56452, "heading":2.83595, "vx":1.29456, "vy":0.5601, "omega":-1.37179, "ax":-0.77646, "ay":0.77739, "alpha":-0.26775, "fx":[-9.07919,-9.53134,-8.55033,-8.05889], "fy":[9.68611,8.29963,7.94591,9.32999]},
    {"t":2.04534, "x":2.82323, "y":1.57616, "heading":2.80783, "vx":1.27864, "vy":0.57604, "omega":-1.37728, "ax":-0.78119, "ay":0.77271, "alpha":-0.26791, "fx":[-9.11603,-9.65012,-8.60272,-8.06537], "fy":[9.60617,8.39156,7.83647,9.21533]},
    {"t":2.06584, "x":2.84928, "y":1.58814, "heading":2.77959, "vx":1.26262, "vy":0.59188, "omega":-1.38277, "ax":-0.78551, "ay":0.76839, "alpha":-0.31939, "fx":[-9.1737,-9.81818,-8.65217,-7.98624], "fy":[9.76286,8.14923,7.66477,9.27652]},
    {"t":2.08634, "x":2.875, "y":1.60043, "heading":2.75124, "vx":1.24652, "vy":0.60764, "omega":-1.38932, "ax":-0.78948, "ay":0.76438, "alpha":-0.32716, "fx":[-9.20601,-9.9429,-8.70069,-7.96056], "fy":[9.71577,8.23665,7.54152,9.17754]},
    {"t":2.10684, "x":2.90039, "y":1.61305, "heading":2.72276, "vx":1.23033, "vy":0.62331, "omega":-1.39603, "ax":-0.79313, "ay":0.76065, "alpha":-0.39466, "fx":[-9.25048,-10.16234,-8.74198,-7.82096], "fy":[9.93497,7.9924,7.31668,9.2583]},
    {"t":2.12734, "x":2.92545, "y":1.62599, "heading":2.69414, "vx":1.21407, "vy":0.6389, "omega":-1.40412, "ax":-0.7965, "ay":0.75717, "alpha":-0.4158, "fx":[-9.27676,-10.31874,-8.78935,-7.74388], "fy":[9.93667,8.07272,7.15921,9.17609]},
    {"t":2.14784, "x":2.95017, "y":1.63924, "heading":2.66536, "vx":1.19775, "vy":0.65442, "omega":-1.41264, "ax":-0.79963, "ay":0.75392, "alpha":-0.50377, "fx":[-9.30476,-10.602,-8.83284,-7.5308], "fy":[10.23545,7.82458,6.86294,9.27443]},
    {"t":2.16834, "x":2.97456, "y":1.65282, "heading":2.63639, "vx":1.18135, "vy":0.66988, "omega":-1.42297, "ax":-0.80944, "ay":0.74208, "alpha":-0.46183, "fx":[-9.35989,-10.57431,-9.02338,-7.75812], "fy":[9.98332,7.789,6.84754,9.04039]},
    {"t":2.19013, "x":3.0001, "y":1.66759, "heading":2.60539, "vx":1.16372, "vy":0.68604, "omega":-1.43303, "ax":-0.82848, "ay":0.72215, "alpha":-0.44575, "fx":[-9.52316,-10.8194,-9.26856,-7.96806], "fy":[9.65304,7.76465,6.63864,8.7]},
    {"t":2.21192, "x":3.02526, "y":1.68271, "heading":2.57418, "vx":1.14567, "vy":0.70178, "omega":-1.44274, "ax":-0.84729, "ay":0.69995, "alpha":-0.41104, "fx":[-9.66634,-10.91354,-9.54082,-8.31154], "fy":[9.32775,7.4661,6.54773,8.40763]},
    {"t":2.2337, "x":3.05001, "y":1.69816, "heading":2.54274, "vx":1.12721, "vy":0.71703, "omega":-1.4517, "ax":-0.8665, "ay":0.67597, "alpha":-0.41206, "fx":[-9.85775,-11.16966,-9.79636,-8.48011], "fy":[9.01843,7.3708,6.22145,8.05088]},
    {"t":2.25549, "x":3.07437, "y":1.71394, "heading":2.51112, "vx":1.10833, "vy":0.73175, "omega":-1.46067, "ax":-0.88606, "ay":0.65008, "alpha":-0.39324, "fx":[-10.02127,-11.32396,-10.06169,-8.78402], "fy":[8.70361,6.99947,6.04114,7.74288]},
    {"t":2.27727, "x":3.0983, "y":1.73004, "heading":2.4793, "vx":1.08903, "vy":0.74591, "omega":-1.46924, "ax":-0.90587, "ay":0.62213, "alpha":-0.40832, "fx":[-10.21809,-11.62399,-10.32882,-8.91844], "fy":[8.39125,6.85358,5.62285,7.35174]},
    {"t":2.29906, "x":3.12181, "y":1.74644, "heading":2.44729, "vx":1.0693, "vy":0.75947, "omega":-1.47814, "ax":-0.92581, "ay":0.59199, "alpha":-0.40176, "fx":[-10.38724,-11.82859,-10.59018,-9.18802], "fy":[8.06852,6.41448,5.35902,7.01018]},
    {"t":2.32084, "x":3.14489, "y":1.76312, "heading":2.41509, "vx":1.04913, "vy":0.77237, "omega":-1.48689, "ax":-0.94575, "ay":0.55952, "alpha":-0.42527, "fx":[-10.57922,-12.14738,-10.87251,-9.29961], "fy":[7.72817,6.22428,4.86093,6.56588]},
    {"t":2.34263, "x":3.16752, "y":1.78008, "heading":2.38269, "vx":1.02852, "vy":0.78455, "omega":-1.49615, "ax":-0.96553, "ay":0.52459, "alpha":-0.4284, "fx":[-10.74047,-12.39166,-11.12802,-9.53568], "fy":[7.382,5.71952,4.51708,6.17637]},
    {"t":2.36442, "x":3.1897, "y":1.7973, "heading":2.3501, "vx":1.00749, "vy":0.79598, "omega":-1.50549, "ax":-0.98495, "ay":0.4871, "alpha":-0.45585, "fx":[-10.918,-12.70404,-11.42274,-9.63162], "fy":[6.99332,5.48484,3.94997,5.66622]},
    {"t":2.3862, "x":3.21141, "y":1.81475, "heading":2.3173, "vx":0.98603, "vy":0.80659, "omega":-1.51542, "ax":-1.00377, "ay":0.44696, "alpha":-0.46606, "fx":[-11.05929,-12.97018,-11.66753,-9.8331], "fy":[6.6096,4.91805,3.52897,5.21704]},
    {"t":2.40799, "x":3.23265, "y":1.83243, "heading":2.28429, "vx":0.96416, "vy":0.81633, "omega":-1.52557, "ax":-1.02174, "ay":0.40412, "alpha":-0.49412, "fx":[-11.21112,-13.25461,-11.96418,-9.91524], "fy":[6.15714,4.63463,2.9042,4.63466]},
    {"t":2.42977, "x":3.25342, "y":1.85031, "heading":2.25105, "vx":0.9419, "vy":0.82514, "omega":-1.53634, "ax":-1.03857, "ay":0.35858, "alpha":-0.50947, "fx":[-11.31769,-13.52763,-12.18671,-10.0765], "fy":[5.72336,4.01281,2.41101,4.11778]},
    {"t":2.45156, "x":3.27369, "y":1.86837, "heading":2.21758, "vx":0.91928, "vy":0.83295, "omega":-1.54743, "ax":-1.05395, "ay":0.31038, "alpha":-0.53457, "fx":[-11.43456,-13.75478,-12.47143,-10.14546], "fy":[5.19556,3.68086,1.74032,3.46204]},
    {"t":2.47334, "x":3.29347, "y":1.88659, "heading":2.18387, "vx":0.89632, "vy":0.83971, "omega":-1.55908, "ax":-1.06756, "ay":0.25964, "alpha":-0.55316, "fx":[-11.49102,-14.01835,-12.65518,-10.25901], "fy":[4.70408,3.00919,1.18657,2.87728]},
    {"t":2.49513, "x":3.31274, "y":1.90495, "heading":2.1499, "vx":0.87306, "vy":0.84537, "omega":-1.57113, "ax":-1.07907, "ay":0.20653, "alpha":-0.57163, "fx":[-11.56529,-14.15583,-12.91049,-10.31411], "fy":[4.1006,2.61766,0.49006,2.15981]},
    {"t":2.51691, "x":3.3315, "y":1.92341, "heading":2.11568, "vx":0.84955, "vy":0.84987, "omega":-1.58358, "ax":-1.08817, "ay":0.15131, "alpha":-0.59077, "fx":[-11.55977,-14.38673,-13.03727,-10.37468], "fy":[3.54422,1.91847,-0.11018,1.51095]},
    {"t":2.5387, "x":3.34975, "y":1.94196, "heading":2.08118, "vx":0.82584, "vy":0.85316, "omega":-1.59645, "ax":-1.09457, "ay":0.09431, "alpha":-0.59936, "fx":[-11.58528,-14.40779,-13.24187,-10.41375], "fy":[2.86816,1.47315,-0.8117,0.74843]},
    {"t":2.56049, "x":3.36749, "y":1.96057, "heading":2.0464, "vx":0.802, "vy":0.85522, "omega":-1.60951, "ax":-1.09802, "ay":0.03594, "alpha":-0.61566, "fx":[-11.51171,-14.58046,-13.2931,-10.4202], "fy":[2.25001,0.75896,-1.43253,0.05365]},
    {"t":2.58227, "x":3.3847, "y":1.97921, "heading":2.01133, "vx":0.77808, "vy":0.856, "omega":-1.62292, "ax":-1.09835, "ay":-0.02336, "alpha":-0.61088, "fx":[-11.48746,-14.46485,-13.42527,-10.44295], "fy":[1.51953,0.2481,-2.10643,-0.72072]},
    {"t":2.60406, "x":3.40139, "y":1.99786, "heading":1.97598, "vx":0.75415, "vy":0.85549, "omega":-1.63623, "ax":-1.09545, "ay":-0.08307, "alpha":-0.62028, "fx":[-11.34997,-14.55202,-13.3853,-10.40168], "fy":[0.84159,-0.44587,-2.72323,-1.44041]},
    {"t":2.62584, "x":3.41756, "y":2.01647, "heading":1.94033, "vx":0.73028, "vy":0.85368, "omega":-1.64975, "ax":-1.0893, "ay":-0.14266, "alpha":-0.59906, "fx":[-11.28228,-14.29144,-13.42451,-10.41146], "fy":[0.07413,-1.0116,-3.34112,-2.19257]},
    {"t":2.64763, "x":3.43321, "y":2.03504, "heading":1.90439, "vx":0.70655, "vy":0.85057, "omega":-1.6628, "ax":-1.07995, "ay":-0.20162, "alpha":-0.59707, "fx":[-11.09517,-14.27522,-13.27979,-10.33531], "fy":[-0.65044,-1.67293,-3.92039,-2.90154]},
    {"t":2.66941, "x":3.44834, "y":2.05352, "heading":1.86816, "vx":0.68303, "vy":0.84618, "omega":-1.6758, "ax":-1.06754, "ay":-0.25943, "alpha":-0.55568, "fx":[-11.00231,-13.86699,-13.21057,-10.34308], "fy":[-1.43468,-2.28425,-4.45526,-3.59325]},
    {"t":2.6912, "x":3.46297, "y":2.07189, "heading":1.83166, "vx":0.65977, "vy":0.84053, "omega":-1.68791, "ax":-1.05231, "ay":-0.31563, "alpha":-0.53671, "fx":[-10.79364,-13.73225,-12.9524,-10.25372], "fy":[-2.19103,-2.90778,-4.9664,-4.25138]},
    {"t":2.71298, "x":3.4771, "y":2.09013, "heading":1.79488, "vx":0.63684, "vy":0.83365, "omega":-1.6996, "ax":-1.03453, "ay":-0.36982, "alpha":-0.47087, "fx":[-10.70332,-13.18676,-12.76047,-10.27486], "fy":[-2.96994,-3.57032,-5.3937,-4.84065]},
    {"t":2.73477, "x":3.49072, "y":2.1082, "heading":1.75786, "vx":0.61431, "vy":0.8256, "omega":-1.70986, "ax":-1.01452, "ay":-0.42167, "alpha":-0.4287, "fx":[-10.51274,-12.924,-12.38149,-10.19961], "fy":[-3.74757,-4.15344,-5.81618,-5.40942]},
    {"t":2.75656, "x":3.50387, "y":2.12609, "heading":1.72061, "vx":0.5922, "vy":0.81641, "omega":-1.7192, "ax":-0.99263, "ay":-0.47093, "alpha":-0.33335, "fx":[-10.46236,-12.25815,-12.0514,-10.25324], "fy":[-4.50683,-4.87229,-6.12309,-5.85902]},
    {"t":2.77834, "x":3.51653, "y":2.14376, "heading":1.68315, "vx":0.57058, "vy":0.80615, "omega":-1.72646, "ax":-0.96923, "ay":-0.51744, "alpha":-0.26059, "fx":[-10.33715,-11.86713,-11.53951,-10.21984], "fy":[-5.29457,-5.43757,-6.44252,-6.29606]},
    {"t":2.80013, "x":3.52873, "y":2.1612, "heading":1.64554, "vx":0.54946, "vy":0.79488, "omega":-1.73214, "ax":-0.94466, "ay":-0.56109, "alpha":-0.12883, "fx":[-10.37451,-11.09483,-11.05173,-10.32814], "fy":[-6.02772,-6.22295,-6.62819,-6.57183]},
    {"t":2.82191, "x":3.54048, "y":2.17839, "heading":1.6078, "vx":0.52888, "vy":0.78265, "omega":-1.73495, "ax":-0.91926, "ay":-0.60186, "alpha":-0.01567, "fx":[-10.36951,-10.57774,-10.38654,-10.36321], "fy":[-6.8145,-6.81728,-6.83771,-6.83025]},
    {"t":2.8437, "x":3.55178, "y":2.1953, "heading":1.57001, "vx":0.50886, "vy":0.76954, "omega":-1.73529, "ax":-0.89333, "ay":-0.63976, "alpha":0.16232, "fx":[-10.5516,-9.71053,-9.71066,-10.54805], "fy":[-7.51803,-7.69829,-6.90898,-6.89375]},
    {"t":2.86548, "x":3.56266, "y":2.21191, "heading":1.5322, "vx":0.4894, "vy":0.7556, "omega":-1.73175, "ax":-0.86715, "ay":-0.67488, "alpha":0.32858, "fx":[-10.72933,-9.07095,-8.85789,-10.6749], "fy":[-8.29523,-8.38284,-7.01217,-6.92162]},
    {"t":2.88727, "x":3.57311, "y":2.22821, "heading":1.49448, "vx":0.4705, "vy":0.7409, "omega":-1.72459, "ax":-0.84094, "ay":-0.70731, "alpha":0.56736, "fx":[-11.12449,-8.1153,-7.94759,-10.95697], "fy":[-8.96363,-9.417,-6.98014,-6.72218]},
    {"t":2.90906, "x":3.58316, "y":2.24418, "heading":1.4569, "vx":0.45218, "vy":0.72549, "omega":-1.71223, "ax":-0.81491, "ay":-0.73719, "alpha":0.8031, "fx":[-11.5576,-7.35736,-6.85394,-11.19486], "fy":[-9.72498,-10.2615,-6.99277,-6.45905]},
    {"t":2.93084, "x":3.59282, "y":2.25981, "heading":1.4196, "vx":0.43443, "vy":0.70943, "omega":-1.69474, "ax":-0.78923, "ay":-0.76466, "alpha":1.12182, "fx":[-12.24908,-6.31423,-5.64206,-11.59338], "fy":[-10.35582,-11.5123,-6.88088,-5.93561]},
    {"t":2.95263, "x":3.6021, "y":2.27509, "heading":1.38268, "vx":0.41724, "vy":0.69277, "omega":-1.6703, "ax":-0.76402, "ay":-0.78989, "alpha":1.45037, "fx":[-13.02562,-5.43833,-4.23248,-11.95888], "fy":[-11.0862,-12.62204,-6.82279,-5.2979]},
    {"t":2.97441, "x":3.61101, "y":2.28999, "heading":1.34629, "vx":0.40059, "vy":0.67557, "omega":-1.6387, "ax":-0.73939, "ay":-0.81303, "alpha":1.87521, "fx":[-14.11368,-4.30907,-2.62544,-12.48991], "fy":[-11.6695,-14.18385,-6.65975,-4.36547]},
    {"t":2.9962, "x":3.61956, "y":2.30452, "heading":1.31059, "vx":0.38448, "vy":0.65785, "omega":-1.59785, "ax":-0.71541, "ay":-0.83424, "alpha":2.32677, "fx":[-15.34041,-3.31432,-0.79897,-12.99694], "fy":[-12.35023,-15.67924,-6.56302,-3.24815]},
    {"t":3.01798, "x":3.62776, "y":2.31865, "heading":1.27578, "vx":0.3689, "vy":0.63968, "omega":-1.54716, "ax":-0.69215, "ay":-0.85368, "alpha":2.89173, "fx":[-16.94458,-2.10111,1.32479,-13.67455], "fy":[-12.8686,-17.67335,-6.38491,-1.79532]},
    {"t":3.03977, "x":3.63564, "y":2.33238, "heading":1.24208, "vx":0.35382, "vy":0.62108, "omega":-1.48416, "ax":-0.66964, "ay":-0.87148, "alpha":3.50395, "fx":[-18.74695,-0.99097,3.69814,-14.33446], "fy":[-13.47665,-19.69254,-6.29224,-0.06839]},
    {"t":3.06155, "x":3.64319, "y":2.34571, "heading":1.20974, "vx":0.33923, "vy":0.6021, "omega":-1.40782, "ax":-0.64789, "ay":-0.8878, "alpha":4.24999, "fx":[-21.00406,0.30877,6.48257,-15.17526], "fy":[-13.91188,-22.25176,-6.14417,2.03793]},
    {"t":3.08334, "x":3.65042, "y":2.35861, "heading":1.17907, "vx":0.32512, "vy":0.58275, "omega":-1.31524, "ax":-0.62693, "ay":-0.90275, "alpha":5.06836, "fx":[-23.52571,1.54225,9.55265,-16.00632], "fy":[-14.42278,-24.95125,-6.10047,4.52626]},
    {"t":3.10513, "x":3.65736, "y":2.3711, "heading":1.15042, "vx":0.31146, "vy":0.56309, "omega":-1.20482, "ax":-0.60675, "ay":-0.91647, "alpha":6.04081, "fx":[-26.57032,2.92834,13.15316,-17.03284], "fy":[-14.7614,-28.22529,-6.01984,7.43617]},
    {"t":3.12691, "x":3.664, "y":2.38315, "heading":1.12417, "vx":0.29824, "vy":0.54312, "omega":-1.07322, "ax":-0.58734, "ay":-0.92906, "alpha":7.11067, "fx":[-29.95105,4.30029,17.07841,-18.06887], "fy":[-15.17528,-31.73082,-6.06248,10.82731]},
    {"t":3.1487, "x":3.67036, "y":2.39476, "heading":1.10079, "vx":0.28544, "vy":0.52288, "omega":-0.9183, "ax":-0.56869, "ay":-0.94061, "alpha":8.34925, "fx":[-33.88487,5.80119,21.62039,-19.33189], "fy":[-15.44402,-35.83141,-6.05978,14.66964]},
    {"t":3.17048, "x":3.67644, "y":2.40593, "heading":1.08079, "vx":0.27305, "vy":0.50239, "omega":-0.73641, "ax":-0.55077, "ay":-0.95124, "alpha":9.70543, "fx":[-38.22634,7.37873,26.52237,-20.65744], "fy":[-15.81742,-40.20243,-6.17193,19.04431]},
    {"t":3.19227, "x":3.68226, "y":2.41664, "heading":1.06474, "vx":0.26106, "vy":0.48167, "omega":-0.52497, "ax":-0.53358, "ay":-0.96101, "alpha":11.22668, "fx":[-43.05158,9.06512,32.04482,-22.26113], "fy":[-16.13381,-45.14725,-6.1749,23.86516]},
    {"t":3.21405, "x":3.68782, "y":2.42691, "heading":1.05331, "vx":0.24943, "vy":0.46073, "omega":-0.28039, "ax":-0.51708, "ay":-0.97001, "alpha":12.87054, "fx":[-48.33726,10.98985,37.94718,-24.0541], "fy":[-16.64065,-50.28889,-6.21546,29.14595]},
    {"t":3.23584, "x":3.69313, "y":2.43672, "heading":1.0472, "vx":0.23817, "vy":0.4396, "omega":0.0, "ax":0.84131, "ay":-0.5035, "alpha":0.0, "fx":[9.44613,9.57767,9.6344,9.50306], "fy":[-5.79149,-5.51422,-5.782,-5.75059]},
    {"t":3.27723, "x":3.70371, "y":2.45448, "heading":1.0472, "vx":0.27299, "vy":0.41876, "omega":0.0, "ax":0.39954, "ay":-0.272, "alpha":0.0, "fx":[4.79661,4.72446,4.69353,3.9081], "fy":[-2.26215,-3.3092,-3.36282,-3.40346]},
    {"t":3.31862, "x":3.71535, "y":2.47158, "heading":1.0472, "vx":0.28953, "vy":0.4075, "omega":0.0, "ax":0.02666, "ay":-0.019, "alpha":0.0, "fx":[0.29792,0.30406,0.30666,0.30057], "fy":[-0.23501,-0.19333,-0.22811,-0.20516]},
    {"t":3.36002, "x":3.72736, "y":2.48843, "heading":1.0472, "vx":0.29063, "vy":0.40671, "omega":0.0, "ax":-0.00103, "ay":0.00074, "alpha":0.0, "fx":[-0.46625,-0.3124,-0.24578,0.9776], "fy":[-0.61215,0.10866,0.22405,0.3129]},
    {"t":3.40141, "x":3.73939, "y":2.50527, "heading":1.0472, "vx":0.29059, "vy":0.40674, "omega":0.0, "ax":0.00088, "ay":-0.00063, "alpha":0.0, "fx":[0.06776,-0.01286,-0.04777,0.03285], "fy":[0.05978,-0.14072,0.04721,0.00516]},
    {"t":3.4428, "x":3.75142, "y":2.5221, "heading":1.0472, "vx":0.29063, "vy":0.40672, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.15628,-0.10453,-0.08212,0.34326], "fy":[-0.24304,0.0451,0.08391,0.11379]},
    {"t":3.48419, "x":3.76345, "y":2.53894, "heading":1.0472, "vx":0.29063, "vy":0.40672, "omega":0.0, "ax":0.00057, "ay":-0.00041, "alpha":0.0, "fx":[0.01671,0.00247,-0.0037,0.01055], "fy":[0.00933,-0.03003,0.00623,-0.00413]},
    {"t":3.52559, "x":3.77548, "y":2.55577, "heading":1.0472, "vx":0.29065, "vy":0.4067, "omega":0.0, "ax":-0.0004, "ay":0.00029, "alpha":0.0, "fx":[-0.09024,-0.06218,-0.05003,0.18423], "fy":[-0.13732,0.03068,0.05173,0.06793]},
    {"t":3.56698, "x":3.78751, "y":2.57261, "heading":1.0472, "vx":0.29063, "vy":0.40671, "omega":0.0, "ax":0.00005, "ay":-0.00004, "alpha":0.0, "fx":[0.02259,-0.00809,-0.02138,0.00931], "fy":[0.02041,-0.04747,0.01751,0.00782]},
    {"t":3.60837, "x":3.79954, "y":2.58944, "heading":1.0472, "vx":0.29063, "vy":0.40671, "omega":0.0, "ax":-0.00005, "ay":0.00004, "alpha":0.0, "fx":[0.1657,0.11199,0.08873,-0.36884], "fy":[0.29212,-0.0596,-0.09989,-0.1309]},
    {"t":3.64976, "x":3.81157, "y":2.60628, "heading":1.0472, "vx":0.29063, "vy":0.40671, "omega":0.0, "ax":0.00004, "ay":-0.00003, "alpha":0.0, "fx":[-0.02518,0.01056,0.02604,-0.00971], "fy":[-0.02643,0.056,-0.0223,-0.00849]},
    {"t":3.69116, "x":3.8236, "y":2.62311, "heading":1.0472, "vx":0.29063, "vy":0.40671, "omega":0.0, "ax":-0.00004, "ay":0.00003, "alpha":0.0, "fx":[-0.2872,-0.19107,-0.14944,0.62575], "fy":[-0.41403,0.07191,0.14401,0.19951]},
    {"t":3.73255, "x":3.83563, "y":2.63995, "heading":1.0472, "vx":0.29063, "vy":0.40671, "omega":0.0, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[-0.03544,0.01449,0.0361,-0.01382], "fy":[-0.04436,0.08469,-0.03549,-0.00579]},
    {"t":3.77394, "x":3.84766, "y":2.65678, "heading":1.0472, "vx":0.29063, "vy":0.40671, "omega":0.0, "ax":-0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.16856,0.12383,0.10446,-0.39764], "fy":[0.54122,-0.14924,-0.18279,-0.20862]},
    {"t":3.81533, "x":3.85969, "y":2.67362, "heading":1.0472, "vx":0.29063, "vy":0.40671, "omega":0.0, "ax":0.00013, "ay":-0.0001, "alpha":0.0, "fx":[-0.00349,0.00348,0.00652,-0.00047], "fy":[-0.01828,0.01988,-0.01255,0.00663]},
    {"t":3.85673, "x":3.87172, "y":2.69045, "heading":1.0472, "vx":0.29064, "vy":0.40671, "omega":0.0, "ax":-0.00051, "ay":-0.0004, "alpha":0.0, "fx":[0.26776,0.11826,0.05356,-0.46261], "fy":[-1.05705,0.44982,0.33775,0.25152]},
    {"t":3.89812, "x":3.88375, "y":2.70728, "heading":1.0472, "vx":0.29062, "vy":0.40669, "omega":0.0, "ax":-0.63007, "ay":-0.88178, "alpha":0.0, "fx":[-7.32763,-7.07164,-6.96344,-7.21701], "fy":[-10.17826,-9.60447,-10.15081,-10.06332]},
    {"t":3.93951, "x":3.89524, "y":2.72336, "heading":1.0472, "vx":0.26454, "vy":0.37019, "omega":0.0, "ax":-0.63812, "ay":-0.89298, "alpha":0.0, "fx":[-7.20629,-7.22242,-7.22686,-7.28895], "fy":[-10.15802,-10.10911,-10.1171,-10.12065]},
    {"t":3.9809, "x":3.90564, "y":2.73792, "heading":1.0472, "vx":0.23812, "vy":0.33323, "omega":0.0, "ax":-0.63877, "ay":-0.8939, "alpha":0.0, "fx":[-7.22862,-7.2477,-7.26066,-7.23735], "fy":[-10.10063,-10.18814,-10.10973,-10.14795]},
    {"t":4.0223, "x":3.91495, "y":2.75095, "heading":1.0472, "vx":0.21168, "vy":0.29623, "omega":0.0, "ax":-0.63902, "ay":-0.89424, "alpha":0.0, "fx":[-7.18432,-7.21546,-7.22669,-7.3589], "fy":[-10.24105,-10.08946,-10.10919,-10.12215]},
    {"t":4.06369, "x":3.92316, "y":2.76244, "heading":1.0472, "vx":0.18523, "vy":0.25921, "omega":0.0, "ax":-0.63914, "ay":-0.89441, "alpha":0.0, "fx":[-7.22913,-7.25378,-7.26805,-7.24015], "fy":[-10.10818,-10.19726,-10.11604,-10.14839]},
    {"t":4.10508, "x":3.93028, "y":2.77241, "heading":1.0472, "vx":0.15878, "vy":0.22219, "omega":0.0, "ax":-0.63922, "ay":-0.89452, "alpha":0.0, "fx":[-7.19975,-7.22416,-7.23303,-7.3377], "fy":[-10.222,-10.10377,-10.11934,-10.12969]},
    {"t":4.14647, "x":3.93631, "y":2.78084, "heading":1.0472, "vx":0.13232, "vy":0.18516, "omega":0.0, "ax":-0.63928, "ay":-0.89459, "alpha":0.0, "fx":[-7.23557,-7.25364,-7.26418,-7.24365], "fy":[-10.11928,-10.18486,-10.12504,-10.14895]},
    {"t":4.18787, "x":3.94124, "y":2.78774, "heading":1.0472, "vx":0.10586, "vy":0.14814, "omega":0.0, "ax":-0.63931, "ay":-0.89465, "alpha":0.0, "fx":[-7.21021,-7.22956,-7.23662,-7.32237], "fy":[-10.20124,-10.1154,-10.12779,-10.13609]},
    {"t":4.22926, "x":3.94507, "y":2.7931, "heading":1.0472, "vx":0.07939, "vy":0.1111, "omega":0.0, "ax":-0.63934, "ay":-0.89469, "alpha":0.0, "fx":[-7.24062,-7.25291,-7.26038,-7.24615], "fy":[-10.12728,-10.17416,-10.13152,-10.14939]},
    {"t":4.27065, "x":3.94781, "y":2.79693, "heading":1.0472, "vx":0.05293, "vy":0.07407, "omega":0.0, "ax":-0.63936, "ay":-0.89472, "alpha":0.0, "fx":[-7.24243,-7.25263,-7.25898,-7.24703], "fy":[-10.13012,-10.17028,-10.13382,-10.14954]},
    {"t":4.31204, "x":3.94945, "y":2.79923, "heading":1.0472, "vx":0.02647, "vy":0.03704, "omega":0.0, "ax":-0.63938, "ay":-0.89474, "alpha":0.0, "fx":[-7.23923,-7.30653,-7.222,-7.23413], "fy":[-10.14725,-10.15201,-10.14576,-10.13988]},
    {"t":4.35344, "x":3.95, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
