{
 "name":"blueSourceToL4C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3976033926010132, "y":1.2723352909088137, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.4378833770751953, "y":2.6848368644714355, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3976033926010132 m", "val":1.3976033926010132}, "y":{"exp":"1.2723352909088135 m", "val":1.2723352909088137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.4378833770751953 m", "val":3.4378833770751953}, "y":{"exp":"2.6848368644714355 m", "val":2.6848368644714355}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4C.x", "val":3.7}, "y":{"exp":"blueL4C.y", "val":2.95}, "heading":{"exp":"blueL4C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26573,1.43695,1.66801],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.61782, "ay":7.88809, "alpha":0.0, "fx":[131.74385,131.74385,131.74385,131.74385], "fy":[89.44942,89.44942,89.44942,89.44942]},
    {"t":0.03322, "x":1.00641, "y":1.00435, "heading":-2.19911, "vx":0.3859, "vy":0.26202, "omega":0.0, "ax":11.61463, "ay":7.88627, "alpha":0.0, "fx":[131.70771,131.70771,131.70771,131.70771], "fy":[89.42883,89.42883,89.42883,89.42883]},
    {"t":0.06643, "x":1.02564, "y":1.01741, "heading":-2.19911, "vx":0.7717, "vy":0.52397, "omega":0.0, "ax":11.60986, "ay":7.88355, "alpha":0.0, "fx":[131.65362,131.65362,131.65362,131.65362], "fy":[89.398,89.398,89.398,89.398]},
    {"t":0.09965, "x":1.05767, "y":1.03916, "heading":-2.19911, "vx":1.15734, "vy":0.78584, "omega":0.0, "ax":11.60194, "ay":7.87904, "alpha":0.0, "fx":[131.56374,131.56374,131.56374,131.56374], "fy":[89.34677,89.34677,89.34677,89.34677]},
    {"t":0.13287, "x":1.10252, "y":1.06961, "heading":-2.19911, "vx":1.54272, "vy":1.04755, "omega":0.0, "ax":11.58618, "ay":7.87006, "alpha":0.0, "fx":[131.38512,131.38512,131.38512,131.38512], "fy":[89.24496,89.24496,89.24496,89.24496]},
    {"t":0.16608, "x":1.16015, "y":1.10875, "heading":-2.19911, "vx":1.92757, "vy":1.30897, "omega":0.0, "ax":11.5398, "ay":7.84361, "alpha":0.0, "fx":[130.85913,130.85913,130.85913,130.85913], "fy":[88.94509,88.94509,88.94509,88.94509]},
    {"t":0.1993, "x":1.23055, "y":1.15655, "heading":-2.19911, "vx":2.31089, "vy":1.5695, "omega":0.0, "ax":8.71583, "ay":6.19947, "alpha":0.0, "fx":[98.83589,98.83589,98.83589,98.83589], "fy":[70.30075,70.30075,70.30075,70.30075]},
    {"t":0.23252, "x":1.31211, "y":1.21211, "heading":-2.19911, "vx":2.6004, "vy":1.77543, "omega":0.0, "ax":-1.60729, "ay":2.27531, "alpha":0.0, "fx":[-18.22636,-18.22636,-18.22636,-18.22636], "fy":[25.80163,25.80163,25.80163,25.80163]},
    {"t":0.26573, "x":1.3976, "y":1.27234, "heading":-2.19911, "vx":2.54701, "vy":1.85101, "omega":0.0, "ax":-8.61534, "ay":-2.32826, "alpha":-23.06475, "fx":[-148.83637,-83.61058,-33.35841,-124.97971], "fy":[-10.24485,-116.95952,-54.35746,75.95377]},
    {"t":0.30018, "x":1.48023, "y":1.33472, "heading":-2.19911, "vx":2.25023, "vy":1.7708, "omega":-0.79453, "ax":-8.44638, "ay":0.20985, "alpha":-19.26993, "fx":[-138.98968,-88.83408,-44.17779,-111.11981], "fy":[3.07806,-89.21052,18.99872,76.65224]},
    {"t":0.33463, "x":1.55273, "y":1.39584, "heading":-2.22648, "vx":1.95927, "vy":1.77803, "omega":-1.45833, "ax":-5.96415, "ay":1.19433, "alpha":-13.72199, "fx":[-104.81261,-64.3292,-23.5095,-77.8778], "fy":[13.46935,-42.33676,21.17219,61.86897]},
    {"t":0.36908, "x":1.61669, "y":1.4578, "heading":-2.27672, "vx":1.75382, "vy":1.81917, "omega":-1.93102, "ax":1.8654, "ay":0.13747, "alpha":1.75375, "fx":[26.93172,19.8882,15.32182,22.47129], "fy":[1.16565,7.4394,1.94763,-4.31693]},
    {"t":0.40352, "x":1.67821, "y":1.52055, "heading":-2.34324, "vx":1.81808, "vy":1.82391, "omega":-1.87061, "ax":4.78487, "ay":-1.46564, "alpha":6.94159, "fx":[74.52696,53.55877,32.25517,56.69725], "fy":[-18.85017,9.70176,-15.54762,-41.78446]},
    {"t":0.43797, "x":1.74368, "y":1.58251, "heading":-2.40768, "vx":1.98291, "vy":1.77342, "omega":-1.63149, "ax":3.96822, "ay":-2.152, "alpha":4.87665, "fx":[59.90094,45.47229,29.21402,45.40802], "fy":[-26.66874,-6.55488,-22.73078,-41.6589]},
    {"t":0.47242, "x":1.81434, "y":1.64232, "heading":-2.46388, "vx":2.1196, "vy":1.69929, "omega":-1.4635, "ax":2.7406, "ay":-2.77922, "alpha":1.49251, "fx":[35.93344,31.33649,26.14602,30.89538], "fy":[-32.42857,-26.36492,-30.65889,-36.61104]},
    {"t":0.50687, "x":1.88898, "y":1.69921, "heading":-2.51429, "vx":2.21401, "vy":1.60355, "omega":-1.41209, "ax":1.58052, "ay":-3.46399, "alpha":-2.03428, "fx":[10.97014,17.47675,24.75199,18.49218], "fy":[-37.73924,-45.89319,-40.93292,-32.55866]},
    {"t":0.54131, "x":1.96618, "y":1.75239, "heading":-2.56294, "vx":2.26845, "vy":1.48423, "omega":-1.48216, "ax":0.38462, "ay":-4.331, "alpha":-5.86906, "fx":[-16.56994,2.98083,24.45543,6.57996], "fy":[-43.7498,-66.86354,-55.47647,-30.36095]},
    {"t":0.57576, "x":2.04456, "y":1.80095, "heading":-2.61399, "vx":2.2817, "vy":1.33503, "omega":-1.68434, "ax":-1.12714, "ay":-5.4977, "alpha":-10.52787, "fx":[-51.67428,-14.66123,24.56059,-9.35111], "fy":[-50.47731,-91.1878,-77.63048,-30.07569]},
    {"t":0.61021, "x":2.12249, "y":1.84368, "heading":-2.67202, "vx":2.24288, "vy":1.14565, "omega":-2.047, "ax":-2.97833, "ay":-6.81041, "alpha":-15.33904, "fx":[-90.60557,-34.06164,24.32426,-34.75165], "fy":[-55.01457,-114.91666,-106.5914,-32.39237]},
    {"t":0.64466, "x":2.19798, "y":1.8791, "heading":-2.74253, "vx":2.14028, "vy":0.91105, "omega":-2.57539, "ax":-4.57482, "ay":-7.66883, "alpha":-17.8298, "fx":[-116.48318,-49.44218,20.98742,-62.57222], "fy":[-54.06945,-127.8703,-128.38748,-37.52491]},
    {"t":0.67911, "x":2.269, "y":1.90594, "heading":-2.83125, "vx":1.98269, "vy":0.64687, "omega":-3.18959, "ax":-6.08297, "ay":-7.54372, "alpha":-18.14106, "fx":[-129.39462,-66.03292,5.81946,-86.31089], "fy":[-44.11928,-126.72369,-137.11334,-34.221]},
    {"t":0.71355, "x":2.33369, "y":1.92374, "heading":-2.94112, "vx":1.77314, "vy":0.38701, "omega":-3.81451, "ax":-8.35172, "ay":-5.10204, "alpha":-17.05202, "fx":[-133.9097,-95.98964,-41.92303,-107.00544], "fy":[-13.62521,-99.96344,-122.04166,4.20586]},
    {"t":0.748, "x":2.38981, "y":1.93405, "heading":-3.07252, "vx":1.48545, "vy":0.21126, "omega":-4.40191, "ax":-9.07881, "ay":1.19032, "alpha":-9.58509, "fx":[-112.33709,-114.6852,-94.65189,-90.13371], "fy":[38.79374,-18.02414,-20.11301,53.33522]},
    {"t":0.78245, "x":2.43559, "y":1.94203, "heading":3.05903, "vx":1.1727, "vy":0.25226, "omega":-4.7321, "ax":-4.15585, "ay":8.48527, "alpha":6.69794, "fx":[-36.24698,-21.90543,-55.16864,-75.18522], "fy":[86.98822,114.05681,107.12258,76.71776]},
    {"t":0.8169, "x":2.47353, "y":1.95575, "heading":2.89602, "vx":1.02954, "vy":0.54456, "omega":-4.50137, "ax":-0.22339, "ay":9.46029, "alpha":11.70959, "fx":[33.92502,37.36002,-19.82128,-61.59644], "fy":[86.0309,123.15987,129.30118,90.61968]},
    {"t":0.85134, "x":2.50886, "y":1.98013, "heading":2.74096, "vx":1.02185, "vy":0.87044, "omega":-4.098, "ax":2.52034, "ay":8.67957, "alpha":13.61042, "fx":[71.54941,70.05439,10.82015,-38.10326], "fy":[59.22284,108.99751,130.07895,95.39917]},
    {"t":0.88579, "x":2.54555, "y":2.01526, "heading":2.59979, "vx":1.10867, "vy":1.16944, "omega":-3.62915, "ax":4.76702, "ay":6.79627, "alpha":14.73145, "fx":[90.18592,94.33696,40.22451,-8.51892], "fy":[19.96892,84.20957,119.2068,84.88836]},
    {"t":0.92024, "x":2.58657, "y":2.05958, "heading":2.47477, "vx":1.27288, "vy":1.40355, "omega":-3.12169, "ax":6.98458, "ay":3.24529, "alpha":14.94027, "fx":[95.37179,114.59523,73.58592,33.26213], "fy":[-30.02904,44.70831,92.40847,40.11608]},
    {"t":0.95469, "x":2.63456, "y":2.10985, "heading":2.36724, "vx":1.51348, "vy":1.51534, "omega":-2.60703, "ax":7.40643, "ay":-0.41259, "alpha":12.3331, "fx":[81.3083,112.83324,90.43969,51.36861], "fy":[-55.08459,4.34055,47.33531,-15.30598]},
    {"t":0.98913, "x":2.6911, "y":2.16181, "heading":2.27743, "vx":1.76862, "vy":1.50113, "omega":-2.18218, "ax":4.63226, "ay":-2.68893, "alpha":4.85051, "fx":[47.82269,66.93582,58.12874,37.22854], "fy":[-47.16071,-27.73649,-13.1561,-33.91447]},
    {"t":1.02358, "x":2.75477, "y":2.21192, "heading":2.20226, "vx":1.92819, "vy":1.4085, "omega":-2.01509, "ax":0.28983, "ay":-5.37378, "alpha":-6.8731, "fx":[11.84622,-23.22081,-4.24637,28.76758], "fy":[-41.36943,-61.71721,-79.10997,-61.55392]},
    {"t":1.05803, "x":2.82136, "y":2.25725, "heading":2.13285, "vx":1.93817, "vy":1.22339, "omega":-2.25185, "ax":-2.69906, "ay":-7.14575, "alpha":-14.289, "fx":[-20.29065,-87.82128,-44.63206,30.31679], "fy":[-43.13353,-71.77725,-112.05081,-97.16427]},
    {"t":1.09248, "x":2.88653, "y":2.29516, "heading":2.05527, "vx":1.84519, "vy":0.97723, "omega":-2.74408, "ax":-4.23599, "ay":-7.70873, "alpha":-16.58569, "fx":[-43.66492,-112.76314,-64.07735,28.36403], "fy":[-44.65668,-67.5518,-119.74167,-117.71196]},
    {"t":1.12693, "x":2.94758, "y":2.32425, "heading":1.96075, "vx":1.69927, "vy":0.71169, "omega":-3.31542, "ax":-6.06061, "ay":-6.36888, "alpha":-16.66794, "fx":[-70.3564,-124.18076,-84.17861,3.81109], "fy":[-17.86202,-46.75041,-106.58577,-117.68925]},
    {"t":1.16137, "x":3.00252, "y":2.34498, "heading":1.84654, "vx":1.4905, "vy":0.49229, "omega":-3.88959, "ax":-7.51091, "ay":-0.19458, "alpha":-10.69322, "fx":[-69.97271,-110.42485,-102.08036,-58.21102], "fy":[42.19606,12.02776,-35.81774,-27.23216]},
    {"t":1.19582, "x":3.0494, "y":2.36183, "heading":1.71255, "vx":1.23177, "vy":0.48559, "omega":-4.25795, "ax":-1.87381, "ay":7.79394, "alpha":8.43092, "fx":[-50.5085,9.41406,2.23269,-46.13275], "fy":[71.89094,83.43404,103.66213,94.53985]},
    {"t":1.23027, "x":3.09072, "y":2.38318, "heading":1.56588, "vx":1.16722, "vy":0.75407, "omega":-3.96752, "ax":2.20451, "ay":8.54269, "alpha":14.53858, "fx":[-28.3362,84.42762,61.59414,-17.69078], "fy":[88.36896,69.93468,109.06871,120.11758]},
    {"t":1.26472, "x":3.13224, "y":2.41422, "heading":1.4292, "vx":1.24316, "vy":1.04835, "omega":-3.4667, "ax":4.70873, "ay":7.4376, "alpha":16.69575, "fx":[-3.68053,114.21492,93.98144,9.06841], "fy":[85.60626,35.90111,91.45011,124.40635]},
    {"t":1.29916, "x":3.17786, "y":2.45475, "heading":1.30978, "vx":1.40536, "vy":1.30456, "omega":-2.89157, "ax":6.49667, "ay":5.7562, "alpha":18.06814, "fx":[18.82847,126.91558,116.19864,32.74117], "fy":[69.6259,0.49364,68.80328,122.17422]},
    {"t":1.33361, "x":3.23012, "y":2.5031, "heading":1.21018, "vx":1.62916, "vy":1.50285, "omega":-2.26916, "ax":7.60835, "ay":4.33961, "alpha":19.33992, "fx":[32.73896,131.34808,130.58495,50.43713], "fy":[53.10684,-26.89067,49.87065,120.7547]},
    {"t":1.36806, "x":3.29076, "y":2.55745, "heading":1.13201, "vx":1.89125, "vy":1.65234, "omega":-1.60295, "ax":7.60359, "ay":4.90446, "alpha":21.59479, "fx":[18.59564,135.55532,137.06473,53.67737], "fy":[81.83926,-34.87984,47.1743,128.32862]},
    {"t":1.40251, "x":3.36042, "y":2.61728, "heading":1.07679, "vx":2.15318, "vy":1.82128, "omega":-0.85906, "ax":5.54892, "ay":8.1238, "alpha":24.93798, "fx":[-42.21347,143.43805,126.1505,24.31981], "fy":[131.99288,7.06255,81.77829,147.65545]},
    {"t":1.43695, "x":3.43788, "y":2.68484, "heading":1.0472, "vx":2.34432, "vy":2.10113, "omega":0.0, "ax":-12.21391, "ay":-3.5373, "alpha":0.0, "fx":[-138.50336,-138.50336,-138.50336,-138.50336], "fy":[-40.1123,-40.1123,-40.1123,-40.1123]},
    {"t":1.46996, "x":3.50861, "y":2.75226, "heading":1.0472, "vx":1.94116, "vy":1.98437, "omega":0.0, "ax":-9.97432, "ay":-9.76189, "alpha":0.0, "fx":[-113.10683,-113.10683,-113.10683,-113.10683], "fy":[-110.69792,-110.69792,-110.69792,-110.69792]},
    {"t":1.50297, "x":3.56725, "y":2.81245, "heading":1.0472, "vx":1.61193, "vy":1.66215, "omega":0.0, "ax":-9.8313, "ay":-9.97702, "alpha":0.0, "fx":[-111.48512,-111.48512,-111.48512,-111.48512], "fy":[-113.13756,-113.13756,-113.13756,-113.13756]},
    {"t":1.53598, "x":3.6151, "y":2.86188, "heading":1.0472, "vx":1.28742, "vy":1.33282, "omega":0.0, "ax":-9.78065, "ay":-10.05129, "alpha":0.0, "fx":[-110.9107,-110.9107,-110.9107,-110.9107], "fy":[-113.97974,-113.97974,-113.97974,-113.97974]},
    {"t":1.56899, "x":3.65227, "y":2.90039, "heading":1.0472, "vx":0.96457, "vy":1.00105, "omega":0.0, "ax":-9.75475, "ay":-10.08889, "alpha":0.0, "fx":[-110.61705,-110.61705,-110.61705,-110.61705], "fy":[-114.40607,-114.40607,-114.40607,-114.40607]},
    {"t":1.602, "x":3.6788, "y":2.92794, "heading":1.0472, "vx":0.64259, "vy":0.66803, "omega":0.0, "ax":-9.73904, "ay":-10.11159, "alpha":0.0, "fx":[-110.43881,-110.43881,-110.43881,-110.43881], "fy":[-114.66347,-114.66347,-114.66347,-114.66347]},
    {"t":1.635, "x":3.6947, "y":2.94448, "heading":1.0472, "vx":0.32112, "vy":0.33427, "omega":0.0, "ax":-9.72848, "ay":-10.12678, "alpha":0.0, "fx":[-110.31916,-110.31916,-110.31916,-110.31916], "fy":[-114.83572,-114.83572,-114.83572,-114.83572]},
    {"t":1.66801, "x":3.7, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
