{
 "name":"blueSourceToL4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4404064416885376, "y":1.2866029739379885, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8113662004470823, "y":1.4435477256774902, "heading":3.2288591161895095, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.695963144302368, "y":1.8145077228546145, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.0383877754211426, "y":1.9429168701171875, "heading":1.7453292519943295, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.523489236831665, "y":2.1854677200317383, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":2.8, "heading":1.0471975511965976, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4404064416885376 m", "val":1.4404064416885376}, "y":{"exp":"1.2866029739379883 m", "val":1.2866029739379885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8113662004470825 m", "val":1.8113662004470823}, "y":{"exp":"1.4435477256774902 m", "val":1.4435477256774902}, "heading":{"exp":"185 deg", "val":3.2288591161895095}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.695963144302368 m", "val":2.695963144302368}, "y":{"exp":"1.8145077228546143 m", "val":1.8145077228546145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.0383877754211426 m", "val":3.0383877754211426}, "y":{"exp":"1.9429168701171875 m", "val":1.9429168701171875}, "heading":{"exp":"100 deg", "val":1.7453292519943295}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.523489236831665 m", "val":3.523489236831665}, "y":{"exp":"2.1854677200317383 m", "val":2.1854677200317383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4D.x", "val":3.95}, "y":{"exp":"blueL4D.y", "val":2.8}, "heading":{"exp":"blueL4D.heading", "val":1.0471975511965976}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.7 m / s ^ 2", "val":0.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94417,1.30232,1.95423,2.20192,2.71298,4.32939],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.96229, "ay":0.71576, "alpha":0.0, "fx":[15.38628,15.38617,15.38608,15.38622], "fy":[11.44454,11.44419,11.44454,11.44442]},
    {"t":0.03497, "x":1.00059, "y":1.00044, "heading":-2.19911, "vx":0.03365, "vy":0.02503, "omega":0.0, "ax":0.96393, "ay":0.71411, "alpha":0.0, "fx":[15.4123,15.41249,15.4126,15.41241], "fy":[11.41788,11.41836,11.41789,11.41801]},
    {"t":0.06994, "x":1.00235, "y":1.00175, "heading":-2.19911, "vx":0.06736, "vy":0.05, "omega":0.0, "ax":0.96541, "ay":0.71208, "alpha":0.0, "fx":[15.43705,15.43677,15.43662,15.43407], "fy":[11.38586,11.38565,11.38544,11.38527]},
    {"t":0.10491, "x":1.0053, "y":1.00393, "heading":-2.19911, "vx":0.10112, "vy":0.0749, "omega":0.0, "ax":0.96703, "ay":0.70985, "alpha":0.0, "fx":[15.46193,15.462,15.46203,15.46196], "fy":[11.34988,11.35004,11.34989,11.34992]},
    {"t":0.13988, "x":1.00943, "y":1.00699, "heading":-2.19911, "vx":0.13493, "vy":0.09973, "omega":0.0, "ax":0.9688, "ay":0.7074, "alpha":0.0, "fx":[15.4912,15.49093,15.49079,15.48836], "fy":[11.31066,11.31088,11.31068,11.31052]},
    {"t":0.17485, "x":1.01474, "y":1.01091, "heading":-2.19911, "vx":0.16881, "vy":0.12446, "omega":0.0, "ax":0.97075, "ay":0.70468, "alpha":0.0, "fx":[15.52158,15.52151,15.52145,15.52154], "fy":[11.2673,11.26708,11.2673,11.26723]},
    {"t":0.20981, "x":1.02124, "y":1.01569, "heading":-2.19911, "vx":0.20276, "vy":0.1491, "omega":0.0, "ax":0.97291, "ay":0.70165, "alpha":0.0, "fx":[15.55688,15.55661,15.55648,15.55418], "fy":[11.21843,11.21917,11.21898,11.21883]},
    {"t":0.24478, "x":1.02892, "y":1.02133, "heading":-2.19911, "vx":0.23678, "vy":0.17364, "omega":0.0, "ax":0.97531, "ay":0.69827, "alpha":0.0, "fx":[15.59463,15.59438,15.59422,15.59449], "fy":[11.16489,11.16422,11.16489,11.16469]},
    {"t":0.27975, "x":1.0378, "y":1.02783, "heading":-2.19911, "vx":0.27089, "vy":0.19806, "omega":0.0, "ax":0.978, "ay":0.69445, "alpha":0.0, "fx":[15.63818,15.63792,15.63779,15.63563], "fy":[11.10268,11.10405,11.10387,11.10373]},
    {"t":0.31472, "x":1.04787, "y":1.03518, "heading":-2.19911, "vx":0.30509, "vy":0.22234, "omega":0.0, "ax":0.98103, "ay":0.6901, "alpha":0.0, "fx":[15.68613,15.68565,15.68537,15.68586], "fy":[11.03457,11.03335,11.03457,11.03421]},
    {"t":0.34969, "x":1.05914, "y":1.04338, "heading":-2.19911, "vx":0.33939, "vy":0.24647, "omega":0.0, "ax":0.98446, "ay":0.68513, "alpha":0.0, "fx":[15.74139,15.74114,15.74102,15.73899], "fy":[10.95313,10.95529,10.95512,10.95498]},
    {"t":0.38466, "x":1.07161, "y":1.05242, "heading":-2.19911, "vx":0.37382, "vy":0.27043, "omega":0.0, "ax":0.98838, "ay":0.67937, "alpha":0.0, "fx":[15.804,15.80326,15.80281,15.80359], "fy":[10.86318,10.86128,10.86318,10.86262]},
    {"t":0.41963, "x":1.08528, "y":1.06229, "heading":-2.19911, "vx":0.40838, "vy":0.29419, "omega":0.0, "ax":0.99292, "ay":0.67263, "alpha":0.0, "fx":[15.87664,15.87639,15.87628,15.87438], "fy":[10.75256,10.75568,10.75552,10.75539]},
    {"t":0.4546, "x":1.10017, "y":1.07299, "heading":-2.19911, "vx":0.4431, "vy":0.31771, "omega":0.0, "ax":0.99821, "ay":0.66463, "alpha":0.0, "fx":[15.96142,15.96035,15.95972,15.96083], "fy":[10.62782,10.62507,10.62781,10.62701]},
    {"t":0.48957, "x":1.11628, "y":1.0845, "heading":-2.19911, "vx":0.47801, "vy":0.34095, "omega":0.0, "ax":1.00447, "ay":0.655, "alpha":0.0, "fx":[16.06137,16.06112,16.06101,16.05918], "fy":[10.4697,10.47402,10.47387,10.47374]},
    {"t":0.52454, "x":1.1336, "y":1.09683, "heading":-2.19911, "vx":0.51313, "vy":0.36386, "omega":0.0, "ax":1.01198, "ay":0.64316, "alpha":0.0, "fx":[16.18191,16.18043,16.17957,16.18109], "fy":[10.28481,10.28104,10.2848,10.2837]},
    {"t":0.55951, "x":1.15217, "y":1.10994, "heading":-2.19911, "vx":0.54852, "vy":0.38635, "omega":0.0, "ax":1.02115, "ay":0.62829, "alpha":0.0, "fx":[16.32805,16.32778,16.32766,16.3258], "fy":[10.04153,10.04731,10.04715,10.04702]},
    {"t":0.59447, "x":1.17197, "y":1.12384, "heading":-2.19911, "vx":0.58423, "vy":0.40832, "omega":0.0, "ax":1.03257, "ay":0.60905, "alpha":0.0, "fx":[16.51144,16.50949,16.50835,16.51036], "fy":[9.73977,9.73479,9.73975,9.73829]},
    {"t":0.62944, "x":1.19303, "y":1.13849, "heading":-2.19911, "vx":0.62034, "vy":0.42962, "omega":0.0, "ax":1.04715, "ay":0.58324, "alpha":0.0, "fx":[16.74379,16.74347,16.74334,16.74118], "fy":[9.32,9.32744,9.32725,9.32709]},
    {"t":0.66441, "x":1.21537, "y":1.15387, "heading":-2.19911, "vx":0.65696, "vy":0.45001, "omega":0.0, "ax":1.06628, "ay":0.54689, "alpha":0.0, "fx":[17.05078,17.04834,17.04694,17.04944], "fy":[8.74631,8.74008,8.74628,8.74444]},
    {"t":0.69938, "x":1.23899, "y":1.16994, "heading":-2.19911, "vx":0.69424, "vy":0.46914, "omega":0.0, "ax":1.09217, "ay":0.4922, "alpha":0.0, "fx":[17.46404,17.46364,17.46345,17.46046], "fy":[7.86339,7.87233,7.87206,7.87182]},
    {"t":0.73435, "x":1.26394, "y":1.18665, "heading":-2.19911, "vx":0.73244, "vy":0.48635, "omega":0.0, "ax":1.12792, "ay":0.40177, "alpha":0.0, "fx":[18.03656,18.0339,18.03241,18.0351], "fy":[6.42625,6.41948,6.4262,6.42419]},
    {"t":0.76932, "x":1.29024, "y":1.2039, "heading":-2.19911, "vx":0.77188, "vy":0.5004, "omega":0.0, "ax":1.17395, "ay":0.22997, "alpha":0.0, "fx":[18.77236,18.77177,18.77146,18.76627], "fy":[3.67154,3.67926,3.67882,3.6784]},
    {"t":0.80429, "x":1.31795, "y":1.22154, "heading":-2.19911, "vx":0.81293, "vy":0.50844, "omega":0.0, "ax":1.1835, "ay":-0.15956, "alpha":0.0, "fx":[18.92319,18.92317,18.92315,18.92317], "fy":[-2.5511,-2.55126,-2.5511,-2.55122]},
    {"t":0.83926, "x":1.3471, "y":1.23922, "heading":-2.19911, "vx":0.85432, "vy":0.50286, "omega":0.0, "ax":0.77808, "ay":-0.90315, "alpha":0.0, "fx":[12.43952,12.43992,12.4402,12.44375], "fy":[-14.42638,-14.44568,-14.44529,-14.44491]},
    {"t":0.87423, "x":1.37745, "y":1.25625, "heading":-2.19911, "vx":0.88153, "vy":0.47128, "omega":0.0, "ax":0.54268, "ay":-1.06261, "alpha":0.0, "fx":[8.67228,8.67847,8.68167,8.67563], "fy":[-16.99516,-16.9799,-16.99495,-16.9906]},
    {"t":0.9092, "x":1.40861, "y":1.27208, "heading":-2.19911, "vx":0.9005, "vy":0.43412, "omega":0.0, "ax":0.50384, "ay":-1.08276, "alpha":0.0, "fx":[8.05264,8.05361,8.05423,8.0635], "fy":[-17.29755,-17.31823,-17.31739,-17.31653]},
    {"t":0.94417, "x":1.44041, "y":1.2866, "heading":-2.19911, "vx":0.91812, "vy":0.39626, "omega":0.0, "ax":0.66239, "ay":0.21417, "alpha":-27.21496, "fx":[-83.98334,40.3184,99.09968,-13.0708], "fy":[1.77949,-84.3831,4.33089,91.97025]},
    {"t":0.95335, "x":1.44887, "y":1.29025, "heading":-2.19911, "vx":0.9242, "vy":0.39822, "omega":-0.24992, "ax":0.66379, "ay":0.21604, "alpha":-26.16501, "fx":[-80.53258,39.70184,95.34809,-12.06377], "fy":[1.80379,-80.9251,4.30365,88.63475]},
    {"t":0.96253, "x":1.45738, "y":1.29392, "heading":-2.20141, "vx":0.9303, "vy":0.40021, "omega":-0.49021, "ax":0.66334, "ay":0.21734, "alpha":-25.12421, "fx":[-76.54261,37.8924,92.39524,-11.31993], "fy":[2.23778,-77.70358,4.1534,85.2127]},
    {"t":0.97172, "x":1.46595, "y":1.2976, "heading":-2.20591, "vx":0.93639, "vy":0.4022, "omega":-0.72093, "ax":0.66289, "ay":0.21867, "alpha":-24.09364, "fx":[-72.84001,36.09144,89.44214,-10.29771], "fy":[2.74208,-74.39448,3.83626,81.8013]},
    {"t":0.9809, "x":1.47458, "y":1.3013, "heading":-2.21253, "vx":0.94248, "vy":0.40421, "omega":-0.94219, "ax":0.66242, "ay":0.22002, "alpha":-22.87267, "fx":[-68.40904,34.33927,85.28381,-8.8482], "fy":[3.36351,-70.79324,3.38006,78.12135]},
    {"t":0.99008, "x":1.48326, "y":1.30503, "heading":-2.22118, "vx":0.94856, "vy":0.40623, "omega":-1.15224, "ax":0.66193, "ay":0.2214, "alpha":-21.73148, "fx":[-64.36356,32.41431,82.01947,-7.73519], "fy":[4.09883,-67.05911,2.82055,74.29969]},
    {"t":0.99927, "x":1.492, "y":1.30877, "heading":-2.23177, "vx":0.95464, "vy":0.40826, "omega":-1.35181, "ax":0.66144, "ay":0.22281, "alpha":-20.43952, "fx":[-59.83545,30.41314,77.5912,-5.86551], "fy":[4.8818,-63.21727,2.19399,70.39146]},
    {"t":1.00845, "x":1.5008, "y":1.31252, "heading":-2.24418, "vx":0.96072, "vy":0.41031, "omega":-1.53951, "ax":0.66093, "ay":0.22424, "alpha":-19.19633, "fx":[-55.35165,28.22184,73.86842,-4.46776], "fy":[5.6875,-59.26596,1.53734,66.38301]},
    {"t":1.01763, "x":1.50965, "y":1.3163, "heading":-2.25832, "vx":0.96678, "vy":0.41237, "omega":-1.7158, "ax":0.66041, "ay":0.22571, "alpha":-17.89679, "fx":[-50.93298,26.24811,69.484,-2.56172], "fy":[6.47216,-55.23079,0.87424,62.32006]},
    {"t":1.02682, "x":1.51855, "y":1.3201, "heading":-2.27408, "vx":0.97285, "vy":0.41444, "omega":-1.88015, "ax":0.65987, "ay":0.22721, "alpha":-16.61194, "fx":[-46.40946,24.12366,65.40648,-0.91762], "fy":[7.20906,-51.14306,0.23796,58.22744]},
    {"t":1.036, "x":1.52751, "y":1.32391, "heading":-2.29134, "vx":0.97891, "vy":0.41653, "omega":-2.0327, "ax":0.65932, "ay":0.22874, "alpha":-15.38654, "fx":[-41.90152,22.08504,61.2251,0.75909], "fy":[7.87505,-47.46147,-0.35624,54.5718]},
    {"t":1.04518, "x":1.53653, "y":1.32775, "heading":-2.31001, "vx":0.98496, "vy":0.41863, "omega":-2.174, "ax":0.65875, "ay":0.2303, "alpha":-14.13098, "fx":[-37.4309,20.04022,57.28694,2.2351], "fy":[8.4546,-43.38107,-0.86015,50.51559]},
    {"t":1.05437, "x":1.54561, "y":1.3316, "heading":-2.32997, "vx":0.99101, "vy":0.42075, "omega":-2.30377, "ax":0.65816, "ay":0.23189, "alpha":-12.87996, "fx":[-33.15269,18.43364,52.99946,3.81354], "fy":[8.94235,-39.34238,-1.29115,46.5221]},
    {"t":1.06355, "x":1.55473, "y":1.33548, "heading":-2.35113, "vx":0.99706, "vy":0.42287, "omega":-2.42205, "ax":0.65756, "ay":0.23352, "alpha":-11.665, "fx":[-28.78152,16.67069,49.03158,5.13468], "fy":[9.31251,-35.4,-1.61127,42.63384]},
    {"t":1.07273, "x":1.56392, "y":1.33937, "heading":-2.37337, "vx":1.0031, "vy":0.42502, "omega":-2.52918, "ax":0.65694, "ay":0.23518, "alpha":-10.51802, "fx":[-24.90558,15.34952,45.14132,6.43053], "fy":[9.57461,-31.57436,-1.82877,38.87003]},
    {"t":1.08192, "x":1.57316, "y":1.34328, "heading":-2.3966, "vx":1.00913, "vy":0.42718, "omega":-2.62577, "ax":0.6563, "ay":0.23688, "alpha":-9.38677, "fx":[-20.81772,13.94929,41.33457,7.5088], "fy":[9.71346,-27.88557,-1.93572,35.2581]},
    {"t":1.0911, "x":1.58245, "y":1.34722, "heading":-2.42071, "vx":1.01516, "vy":0.42935, "omega":-2.71197, "ax":0.65565, "ay":0.23862, "alpha":-8.3565, "fx":[-17.37214,12.93442,37.8739,8.49668], "fy":[9.74464,-24.35432,-1.9318,31.80296]},
    {"t":1.10028, "x":1.5918, "y":1.35117, "heading":-2.44562, "vx":1.02118, "vy":0.43155, "omega":-2.78871, "ax":0.65497, "ay":0.2404, "alpha":-7.33345, "fx":[-13.68788,11.91569,34.36983,9.29184], "fy":[9.66334,-20.98802,-1.82124,28.52107]},
    {"t":1.10947, "x":1.60121, "y":1.35514, "heading":-2.47123, "vx":1.02719, "vy":0.43375, "omega":-2.85606, "ax":0.65427, "ay":0.24222, "alpha":-6.41977, "fx":[-10.66427,11.20139,31.32929,9.97833], "fy":[9.48496,-17.79573,-1.60708,25.40927]},
    {"t":1.11865, "x":1.61067, "y":1.35914, "heading":-2.49745, "vx":1.0332, "vy":0.43598, "omega":-2.91501, "ax":0.65355, "ay":0.24408, "alpha":-5.51154, "fx":[-7.43302,10.54314,28.19806,10.49043], "fy":[9.2054,-14.77431,-1.29656,22.47581]},
    {"t":1.12783, "x":1.62018, "y":1.36315, "heading":-2.52422, "vx":1.0392, "vy":0.43822, "omega":-2.96563, "ax":0.6528, "ay":0.24598, "alpha":-4.70502, "fx":[-4.79501,10.10611,25.54374,10.89615], "fy":[8.84337,-11.92769,-0.89309,19.70943]},
    {"t":1.13702, "x":1.62976, "y":1.36718, "heading":-2.55146, "vx":1.0452, "vy":0.44048, "omega":-3.00883, "ax":0.65203, "ay":0.24793, "alpha":-3.90347, "fx":[-2.00505,9.7651,22.79868,11.14311], "fy":[8.39076,-9.2343,-0.4034,17.1035]},
    {"t":1.1462, "x":1.63938, "y":1.37124, "heading":-2.57909, "vx":1.05119, "vy":0.44275, "omega":-3.04468, "ax":0.65124, "ay":0.24992, "alpha":-3.18583, "fx":[0.29929,9.57995,20.4745,11.29734], "fy":[7.86688,-6.6967,0.16976,14.64409]},
    {"t":1.15538, "x":1.64906, "y":1.37532, "heading":-2.60705, "vx":1.05717, "vy":0.44505, "omega":-3.07394, "ax":0.65042, "ay":0.25196, "alpha":-2.47286, "fx":[2.69897,9.51213,18.08381,11.30372], "fy":[7.25956,-4.28694,0.82279,12.31915]},
    {"t":1.16457, "x":1.6588, "y":1.37941, "heading":-2.63528, "vx":1.06314, "vy":0.44736, "omega":-3.09665, "ax":0.64957, "ay":0.25405, "alpha":-1.82248, "fx":[4.72931,9.55597,16.02852,11.23063], "fy":[6.58627,-2.00461,1.55478,10.1118]},
    {"t":1.17375, "x":1.66859, "y":1.38353, "heading":-2.66372, "vx":1.0691, "vy":0.4497, "omega":-3.11338, "ax":0.6487, "ay":0.25619, "alpha":-1.17474, "fx":[6.80874,9.72669,13.93635,11.01659], "fy":[5.83099,0.18103,2.36587,8.0073]},
    {"t":1.18293, "x":1.67843, "y":1.38767, "heading":-2.69231, "vx":1.07506, "vy":0.45205, "omega":-3.12417, "ax":0.64779, "ay":0.25839, "alpha":-0.56824, "fx":[8.62622,9.98511,12.08794,10.73112], "fy":[5.00816,2.27117,3.25776,5.98843]},
    {"t":1.19212, "x":1.68833, "y":1.39184, "heading":-2.721, "vx":1.08101, "vy":0.45442, "omega":-3.12939, "ax":0.64685, "ay":0.26064, "alpha":0.03962, "fx":[10.45999,10.37417,10.22978,10.30642], "fy":[4.09845,4.29773,4.23444,4.03874]},
    {"t":1.2013, "x":1.69829, "y":1.39602, "heading":-2.74974, "vx":1.08695, "vy":0.45682, "omega":-3.12903, "ax":0.64588, "ay":0.26294, "alpha":0.62647, "fx":[12.12359,10.84449,8.52916,9.81098], "fy":[3.11247,6.26211,5.30091,2.14134]},
    {"t":1.21048, "x":1.7083, "y":1.40023, "heading":-2.77847, "vx":1.09288, "vy":0.45923, "omega":-3.12327, "ax":0.64487, "ay":0.26531, "alpha":1.22066, "fx":[13.7837,11.44848,6.83964,9.17203], "fy":[2.02816,8.19545,6.46478,0.27967]},
    {"t":1.21967, "x":1.71836, "y":1.40445, "heading":-2.80715, "vx":1.0988, "vy":0.46167, "omega":-3.11206, "ax":0.64383, "ay":0.26773, "alpha":1.81226, "fx":[15.34765,12.14043,5.23383,8.45522], "fy":[0.85213,10.09876,7.73437,-1.56207]},
    {"t":1.22885, "x":1.72848, "y":1.4087, "heading":-2.83573, "vx":1.10472, "vy":0.46413, "omega":-3.09542, "ax":0.64275, "ay":0.27022, "alpha":2.41927, "fx":[16.89984,12.97258,3.65212,7.58341], "fy":[-0.44049,12.00258,9.12066,-3.40039]},
    {"t":1.23803, "x":1.73865, "y":1.41298, "heading":-2.86416, "vx":1.11062, "vy":0.46661, "omega":-3.0732, "ax":0.64163, "ay":0.27277, "alpha":3.04028, "fx":[18.41181,13.90862,2.09585,6.6199], "fy":[-1.84614,13.90649,10.63539,-5.25001]},
    {"t":1.24722, "x":1.74888, "y":1.41728, "heading":-2.89238, "vx":1.11651, "vy":0.46911, "omega":-3.04528, "ax":0.64046, "ay":0.2754, "alpha":3.68665, "fx":[19.91318,14.99797,0.56869,5.48184], "fy":[-3.3926,15.83965,12.2925,-7.12608]},
    {"t":1.2564, "x":1.75916, "y":1.42159, "heading":-2.92035, "vx":1.12239, "vy":0.47164, "omega":-3.01143, "ax":0.63925, "ay":0.27809, "alpha":4.36164, "fx":[21.41305,16.21156,-0.97349,4.2332], "fy":[-5.07827,17.79963,14.10608,-9.04172]},
    {"t":1.26558, "x":1.76949, "y":1.42594, "heading":-2.948, "vx":1.12826, "vy":0.4742, "omega":-2.97137, "ax":0.638, "ay":0.28086, "alpha":5.07339, "fx":[22.91034,17.60009,-2.48909,2.7826], "fy":[-6.93307,19.81339,16.09217,-11.00981]},
    {"t":1.27477, "x":1.77988, "y":1.4303, "heading":-2.97529, "vx":1.13412, "vy":0.47677, "omega":-2.92478, "ax":0.63669, "ay":0.2837, "alpha":5.82556, "fx":[24.4277,19.13055,-4.03918,1.20131], "fy":[-8.9548,21.87412,18.26548,-13.0403]},
    {"t":1.28395, "x":1.79032, "y":1.43469, "heading":-3.00215, "vx":1.13997, "vy":0.47938, "omega":-2.87128, "ax":0.63533, "ay":0.28662, "alpha":6.62629, "fx":[25.95279,20.86805,-5.57156,-0.61582], "fy":[-11.17388,24.00572,20.6416,-15.14205]},
    {"t":1.29313, "x":1.80082, "y":1.43911, "heading":-3.02852, "vx":1.1458, "vy":0.48201, "omega":-2.81043, "ax":0.63391, "ay":0.28963, "alpha":7.47475, "fx":[27.50284,22.75081,-7.1325,-2.57815], "fy":[-13.5836,26.19687,23.23008,-17.31981]},
    {"t":1.30232, "x":1.81137, "y":1.44355, "heading":-3.05433, "vx":1.15163, "vy":0.48467, "omega":-2.74179, "ax":0.63168, "ay":0.29026, "alpha":8.71037, "fx":[29.86176,25.49627,-9.49996,-5.45824], "fy":[-17.01343,29.28254,26.83247,-20.53732]},
    {"t":1.31417, "x":1.82506, "y":1.44931, "heading":-3.08682, "vx":1.15911, "vy":0.48811, "omega":-2.63855, "ax":0.63399, "ay":0.2909, "alpha":7.80712, "fx":[27.11023,24.55219,-6.65969,-4.45516], "fy":[-15.42298,26.35132,25.17568,-17.49876]},
    {"t":1.32602, "x":1.83884, "y":1.45512, "heading":-3.1181, "vx":1.16663, "vy":0.49156, "omega":-2.54601, "ax":0.6341, "ay":0.29052, "alpha":7.00523, "fx":[24.83927,23.77185,-4.39993,-3.65604], "fy":[-13.81693,23.64647,23.47854,-14.72734]},
    {"t":1.33788, "x":1.85272, "y":1.46097, "heading":3.13491, "vx":1.17414, "vy":0.495, "omega":-2.46298, "ax":0.63423, "ay":0.29012, "alpha":6.30081, "fx":[22.82442,22.87623,-2.39391,-2.74371], "fy":[-12.42126,21.39831,21.96967,-12.39158]},
    {"t":1.34973, "x":1.86668, "y":1.46685, "heading":3.10571, "vx":1.18166, "vy":0.49844, "omega":-2.38829, "ax":0.63436, "ay":0.2897, "alpha":5.67833, "fx":[21.10813,22.09806,-0.69512,-1.93982], "fy":[-11.0698,19.38503,20.55888,-10.34571]},
    {"t":1.36158, "x":1.88073, "y":1.47278, "heading":3.07741, "vx":1.18918, "vy":0.50188, "omega":-2.32099, "ax":0.63449, "ay":0.28927, "alpha":5.12393, "fx":[19.65621,21.30572,0.75066,-1.13276], "fy":[-9.8342,17.63209,19.24755,-8.545]},
    {"t":1.37343, "x":1.89487, "y":1.47875, "heading":3.0499, "vx":1.1967, "vy":0.5053, "omega":-2.26025, "ax":0.63463, "ay":0.28881, "alpha":4.64251, "fx":[18.35718,20.57334,2.033,-0.37473], "fy":[-8.73658,16.1424,18.10888,-7.0435]},
    {"t":1.38529, "x":1.9091, "y":1.48476, "heading":3.02311, "vx":1.20422, "vy":0.50873, "omega":-2.20523, "ax":0.63478, "ay":0.28833, "alpha":4.20588, "fx":[17.31342,19.90755,3.07435,0.30282], "fy":[-7.66333,14.77137,16.98275,-5.65022]},
    {"t":1.39714, "x":1.92342, "y":1.49081, "heading":2.99697, "vx":1.21175, "vy":0.51215, "omega":-2.15537, "ax":0.63493, "ay":0.28783, "alpha":3.83423, "fx":[16.32673,19.2395,4.04808,0.99363], "fy":[-6.79648,13.67318,16.08407,-4.55235]},
    {"t":1.40899, "x":1.93782, "y":1.4969, "heading":2.97142, "vx":1.21927, "vy":0.51556, "omega":-2.10993, "ax":0.63509, "ay":0.2873, "alpha":3.48977, "fx":[15.57678,18.70238,4.79877,1.54024], "fy":[-5.87328,12.59463,15.12163,-3.4683]},
    {"t":1.42085, "x":1.95232, "y":1.50303, "heading":2.94641, "vx":1.2268, "vy":0.51896, "omega":-2.06856, "ax":0.63526, "ay":0.28674, "alpha":3.20319, "fx":[14.82316,18.10325,5.54366,2.15885], "fy":[-5.2065,11.7873,14.42727,-2.66887]},
    {"t":1.4327, "x":1.96691, "y":1.5092, "heading":2.92189, "vx":1.23433, "vy":0.52236, "omega":-2.0306, "ax":0.63543, "ay":0.28616, "alpha":2.93088, "fx":[14.28367,17.68619,6.08613,2.58419], "fy":[-4.41541,10.93211,13.60458,-1.81941]},
    {"t":1.44455, "x":1.98158, "y":1.51542, "heading":2.89782, "vx":1.24186, "vy":0.52575, "omega":-1.99586, "ax":0.63562, "ay":0.28555, "alpha":2.71008, "fx":[13.70422,17.15326,6.66092,3.13363], "fy":[-3.91716,10.33978,13.08002,-1.24012]},
    {"t":1.4564, "x":1.99635, "y":1.52167, "heading":2.87417, "vx":1.2494, "vy":0.52914, "omega":-1.96373, "ax":0.63581, "ay":0.2849, "alpha":2.49426, "fx":[13.31478,16.84284,7.05483,3.45202], "fy":[-3.23906,9.65501,12.37412,-0.56906]},
    {"t":1.46826, "x":2.0112, "y":1.52796, "heading":2.85089, "vx":1.25693, "vy":0.53251, "omega":-1.93417, "ax":0.63602, "ay":0.28421, "alpha":2.32424, "fx":[12.86588,16.36995,7.50272,3.93903], "fy":[-2.88006,9.2207,11.98828,-0.15183]},
    {"t":1.48011, "x":2.02614, "y":1.53429, "heading":2.82796, "vx":1.26447, "vy":0.53588, "omega":-1.90662, "ax":0.63624, "ay":0.28348, "alpha":2.15276, "fx":[12.58278,16.15138,7.79136,4.16589], "fy":[-2.2969,8.66599,11.37846,0.38308]},
    {"t":1.49196, "x":2.04117, "y":1.54066, "heading":2.80537, "vx":1.27201, "vy":0.53924, "omega":-1.8811, "ax":0.63646, "ay":0.28271, "alpha":2.02182, "fx":[12.23221,15.73093,8.14412,4.59875], "fy":[-2.05136,8.34701,11.10428,0.68143]},
    {"t":1.50382, "x":2.0563, "y":1.54707, "heading":2.78307, "vx":1.27956, "vy":0.54259, "omega":-1.85714, "ax":0.63671, "ay":0.28189, "alpha":1.88516, "fx":[12.02388,15.58962,8.35882,4.74913], "fy":[-1.54693,7.89157,10.57259,1.11178]},
    {"t":1.51567, "x":2.07151, "y":1.55353, "heading":2.76106, "vx":1.2871, "vy":0.54594, "omega":-1.8348, "ax":0.63696, "ay":0.28102, "alpha":1.7842, "fx":[11.7478,15.2139,8.63992,5.13619], "fy":[-1.39278,7.65586,10.38702,1.32319]},
    {"t":1.52752, "x":2.08681, "y":1.56002, "heading":2.73931, "vx":1.29465, "vy":0.54927, "omega":-1.81365, "ax":0.63723, "ay":0.28009, "alpha":1.67493, "fx":[11.59142,15.13638,8.80343,5.22394], "fy":[-0.95316,7.27631,9.91812,1.67261]},
    {"t":1.53938, "x":2.1022, "y":1.56655, "heading":2.71781, "vx":1.30221, "vy":0.55259, "omega":-1.79379, "ax":0.63752, "ay":0.2791, "alpha":1.59688, "fx":[11.37238,14.79824,9.0301,5.5729], "fy":[-0.87197,7.09975,9.80178,1.82082]},
    {"t":1.55123, "x":2.11768, "y":1.57312, "heading":2.69655, "vx":1.30976, "vy":0.55589, "omega":-1.77487, "ax":0.63783, "ay":0.27804, "alpha":1.50924, "fx":[11.25162,14.77277,9.15882,5.61003], "fy":[-0.48589,6.77842,9.38308,2.10677]},
    {"t":1.56308, "x":2.13325, "y":1.57972, "heading":2.67551, "vx":1.31732, "vy":0.55919, "omega":-1.75698, "ax":0.63816, "ay":0.2769, "alpha":1.44862, "fx":[11.07676,14.46582,9.34375,5.92789], "fy":[-0.46257,6.643,9.31995,2.20896]},
    {"t":1.57493, "x":2.14891, "y":1.58637, "heading":2.65469, "vx":1.32489, "vy":0.56247, "omega":-1.73981, "ax":0.63851, "ay":0.27567, "alpha":1.37807, "fx":[10.97995,14.48209,9.44962,5.92496], "fy":[-0.12063,6.36621,8.94077,2.44439]},
    {"t":1.58679, "x":2.16466, "y":1.59306, "heading":2.63407, "vx":1.33245, "vy":0.56574, "omega":-1.72347, "ax":0.63888, "ay":0.27434, "alpha":1.3306, "fx":[10.8399,14.20091,9.60228,6.21754], "fy":[-0.14289,6.2582,8.91727,2.51329]},
    {"t":1.59864, "x":2.18049, "y":1.59978, "heading":2.61364, "vx":1.34003, "vy":0.56899, "omega":-1.7077, "ax":0.63928, "ay":0.2729, "alpha":1.27356, "fx":[10.75877,14.25004,9.69378,6.18384], "fy":[0.16222,6.01542,8.56874,2.7076]},
    {"t":1.61049, "x":2.19642, "y":1.60655, "heading":2.5934, "vx":1.3476, "vy":0.57223, "omega":-1.69261, "ax":0.63972, "ay":0.27134, "alpha":1.23587, "fx":[10.64669,13.99017,9.82119,6.45615], "fy":[0.10433,5.92425,8.57335,2.75221]},
    {"t":1.62235, "x":2.21244, "y":1.61335, "heading":2.57333, "vx":1.35519, "vy":0.57544, "omega":-1.67796, "ax":0.64019, "ay":0.26964, "alpha":1.18964, "fx":[10.57558,14.0649,9.90438,6.39934], "fy":[0.37764,5.70735,8.2485,2.91181]},
    {"t":1.6342, "x":2.22855, "y":1.62019, "heading":2.55344, "vx":1.36277, "vy":0.57864, "omega":-1.66386, "ax":0.6407, "ay":0.26778, "alpha":1.15929, "fx":[10.48657,13.82328,10.01179,6.65505], "fy":[0.29126,5.62498,8.27187,2.93803]},
    {"t":1.64605, "x":2.24475, "y":1.62706, "heading":2.53372, "vx":1.37037, "vy":0.58181, "omega":-1.65012, "ax":0.64125, "ay":0.26573, "alpha":1.12172, "fx":[10.42173,13.91757,10.09097,6.58172], "fy":[0.53618,5.42717,7.96461,3.06723]},
    {"t":1.65791, "x":2.26103, "y":1.63398, "heading":2.51416, "vx":1.37797, "vy":0.58496, "omega":-1.63682, "ax":0.64185, "ay":0.26347, "alpha":1.0968, "fx":[10.35222,13.69195,10.1825,6.82377], "fy":[0.42672,5.34692,7.99825,3.0787]},
    {"t":1.66976, "x":2.27741, "y":1.64093, "heading":2.49476, "vx":1.38558, "vy":0.58809, "omega":-1.62382, "ax":0.64251, "ay":0.26096, "alpha":1.06642, "fx":[10.2913,13.80143,10.26074,6.73904], "fy":[0.64414,5.16244,7.70391,3.17959]},
    {"t":1.68161, "x":2.29388, "y":1.64792, "heading":2.47552, "vx":1.39319, "vy":0.59118, "omega":-1.61118, "ax":0.64323, "ay":0.25816, "alpha":1.04567, "fx":[10.23874,13.59105,10.33977,6.96916], "fy":[0.51434,5.07849,7.74053,3.17753]},
    {"t":1.69346, "x":2.31044, "y":1.65495, "heading":2.45642, "vx":1.40082, "vy":0.59424, "omega":-1.59878, "ax":0.64403, "ay":0.25501, "alpha":1.02128, "fx":[10.18044,13.71203,10.41943,6.87775], "fy":[0.7035,4.90144,7.45423,3.2504]},
    {"t":1.70532, "x":2.32709, "y":1.66201, "heading":2.43747, "vx":1.40845, "vy":0.59726, "omega":-1.58668, "ax":0.64491, "ay":0.25145, "alpha":1.00383, "fx":[10.14302,13.51721,10.48899,7.09683], "fy":[0.55391,4.80777,7.48626,3.23387]},
    {"t":1.71717, "x":2.34383, "y":1.6691, "heading":2.41866, "vx":1.4161, "vy":0.60024, "omega":-1.57478, "ax":0.64589, "ay":0.24739, "alpha":0.98493, "fx":[10.08689,13.6482,10.57195,7.00178], "fy":[0.71008,4.63163,7.20387,3.27644]},
    {"t":1.72902, "x":2.36066, "y":1.67624, "heading":2.4, "vx":1.42375, "vy":0.60317, "omega":-1.56311, "ax":0.64699, "ay":0.24271, "alpha":0.97062, "fx":[10.06313,13.47151,10.63531,7.20903], "fy":[0.53696,4.52102,7.22371,3.24128]},
    {"t":1.74088, "x":2.37758, "y":1.6834, "heading":2.38147, "vx":1.43142, "vy":0.60605, "omega":-1.5516, "ax":0.64822, "ay":0.23727, "alpha":0.95718, "fx":[10.00925,13.61275,10.72359,7.11223], "fy":[0.65084,4.33663,6.93971,3.24793]},
    {"t":1.75273, "x":2.39459, "y":1.6906, "heading":2.36308, "vx":1.4391, "vy":0.60886, "omega":-1.54026, "ax":0.64961, "ay":0.23087, "alpha":0.94639, "fx":[9.99788,13.45879,10.78461,7.30555], "fy":[0.44474,4.19823,6.93717,3.18539]},
    {"t":1.76458, "x":2.41169, "y":1.69784, "heading":2.34482, "vx":1.4468, "vy":0.6116, "omega":-1.52904, "ax":0.65119, "ay":0.22322, "alpha":0.93892, "fx":[9.94656,13.6127,10.88086,7.20766], "fy":[0.49933,3.99065,6.64187,3.14447]},
    {"t":1.77643, "x":2.42889, "y":1.7051, "heading":2.3267, "vx":1.45452, "vy":0.61425, "omega":-1.51791, "ax":0.65298, "ay":0.21393, "alpha":0.93266, "fx":[9.9462,13.48843,10.94444,7.38351], "fy":[0.24026,3.80509,6.59996,3.03679]},
    {"t":1.78829, "x":2.44618, "y":1.7124, "heading":2.30871, "vx":1.46226, "vy":0.61678, "omega":-1.50686, "ax":0.65503, "ay":0.20241, "alpha":0.93217, "fx":[9.89774,13.65942,11.05204,7.28393], "fy":[0.20379,3.54587,6.27201,2.92364]},
    {"t":1.80014, "x":2.46355, "y":1.71972, "heading":2.29084, "vx":1.47002, "vy":0.61918, "omega":-1.49581, "ax":0.65733, "ay":0.18777, "alpha":0.93215, "fx":[9.90591,13.5739,11.12416,7.43639], "fy":[-0.15099,3.27286,6.15479,2.73238]},
    {"t":1.81199, "x":2.48102, "y":1.72707, "heading":2.27311, "vx":1.47782, "vy":0.62141, "omega":-1.48476, "ax":0.65984, "ay":0.16862, "alpha":0.94081, "fx":[9.85773,13.76875,11.24592,7.32897], "fy":[-0.34753,2.89967,5.74286,2.48925]},
    {"t":1.82385, "x":2.49859, "y":1.73445, "heading":2.25552, "vx":1.48564, "vy":0.6234, "omega":-1.47361, "ax":0.66242, "ay":0.14238, "alpha":0.95001, "fx":[9.86476,13.72961,11.3291,7.44278], "fy":[-0.90539,2.43777,5.45792,2.11574]},
    {"t":1.8357, "x":2.51624, "y":1.74185, "heading":2.23805, "vx":1.49349, "vy":0.62509, "omega":-1.46235, "ax":0.66434, "ay":0.10478, "alpha":0.97128, "fx":[9.79463,13.9423,11.45243,7.29924], "fy":[-1.44734,1.77474,4.80108,1.57307]},
    {"t":1.84755, "x":2.53399, "y":1.74927, "heading":2.22072, "vx":1.50136, "vy":0.62633, "omega":-1.45083, "ax":0.66327, "ay":0.04674, "alpha":0.99421, "fx":[9.7293,13.9026,11.49266,7.29557], "fy":[-2.54325,0.79781,4.03807,0.69697]},
    {"t":1.85941, "x":2.55183, "y":1.75669, "heading":2.20352, "vx":1.50922, "vy":0.62689, "omega":-1.43905, "ax":0.65031, "ay":-0.05097, "alpha":1.03335, "fx":[9.40094,13.92303,11.39724,6.87013], "fy":[-4.11459,-0.82435,2.48591,-0.80692]},
    {"t":1.87126, "x":2.56977, "y":1.76412, "heading":2.18646, "vx":1.51693, "vy":0.62628, "omega":-1.4268, "ax":0.58841, "ay":-0.22702, "alpha":1.07674, "fx":[8.33613,12.99215,10.49203,5.81219], "fy":[-7.1447,-3.7023,-0.11408,-3.55862]},
    {"t":1.88311, "x":2.58779, "y":1.77153, "heading":2.16955, "vx":1.52391, "vy":0.62359, "omega":-1.41404, "ax":0.34276, "ay":-0.50062, "alpha":1.14095, "fx":[4.25493,9.36181,6.70799,1.5971], "fy":[-11.62099,-8.13383,-4.39382,-7.86917]},
    {"t":1.89496, "x":2.60588, "y":1.77888, "heading":2.15279, "vx":1.52797, "vy":0.61766, "omega":-1.40051, "ax":-0.05971, "ay":-0.61692, "alpha":1.21546, "fx":[-2.30468,3.11253,0.39504,-5.02164], "fy":[-13.76623,-10.08903,-5.95883,-9.64227]},
    {"t":1.90682, "x":2.62398, "y":1.78616, "heading":2.13619, "vx":1.52726, "vy":0.61035, "omega":-1.38611, "ax":-0.30257, "ay":-0.56983, "alpha":1.31299, "fx":[-6.38625,-0.38721,-3.28846,-9.28963], "fy":[-13.23184,-9.41408,-4.99477,-8.80382]},
    {"t":1.91867, "x":2.64206, "y":1.79336, "heading":2.11976, "vx":1.52368, "vy":0.60359, "omega":-1.37055, "ax":-0.41496, "ay":-0.51424, "alpha":1.42902, "fx":[-8.3775,-1.84785,-4.89871,-11.4152], "fy":[-12.73824,-8.65366,-3.70019,-7.7971]},
    {"t":1.93052, "x":2.66009, "y":1.80047, "heading":2.10352, "vx":1.51876, "vy":0.5975, "omega":-1.35361, "ax":-0.47302, "ay":-0.47448, "alpha":1.57212, "fx":[-9.57824,-2.25705,-5.5481,-12.86929], "fy":[-12.46189,-8.13652,-2.70939,-7.03802]},
    {"t":1.94238, "x":2.67806, "y":1.80752, "heading":2.08747, "vx":1.51315, "vy":0.59187, "omega":-1.33497, "ax":-0.50725, "ay":-0.44659, "alpha":1.74021, "fx":[-10.413,-2.29441,-5.8157,-13.91907], "fy":[-12.55638,-7.86482,-1.71343,-6.42741]},
    {"t":1.95423, "x":2.69596, "y":1.81451, "heading":2.07165, "vx":1.50714, "vy":0.58658, "omega":-1.31435, "ax":-0.52209, "ay":-0.4179, "alpha":1.04349, "fx":[-9.79004,-4.84526,-6.90587,-11.85001], "fy":[-9.88135,-7.15672,-3.48518,-6.20395]},
    {"t":1.96249, "x":2.70839, "y":1.81934, "heading":2.0608, "vx":1.50283, "vy":0.58313, "omega":-1.30573, "ax":-0.94421, "ay":-0.69723, "alpha":0.86461, "fx":[-16.31963,-12.20322,-13.88778,-17.97783], "fy":[-13.79146,-11.59828,-8.49495,-10.70799]},
    {"t":1.97074, "x":2.72076, "y":1.82413, "heading":2.05002, "vx":1.49503, "vy":0.57737, "omega":-1.29859, "ax":-0.96807, "ay":-0.66791, "alpha":0.7153, "fx":[-16.50084,-13.08781,-14.45692,-17.86898], "fy":[-12.8574,-11.0686,-8.50177,-10.2896]},
    {"t":1.979, "x":2.73308, "y":1.82887, "heading":2.03929, "vx":1.48704, "vy":0.57186, "omega":-1.29269, "ax":-0.987, "ay":-0.6433, "alpha":0.57132, "fx":[-16.62881,-13.87594,-14.9465,-17.67353], "fy":[-12.01678,-10.62595,-8.54813,-9.95205]},
    {"t":1.98725, "x":2.74532, "y":1.83357, "heading":2.02862, "vx":1.47889, "vy":0.56655, "omega":-1.28797, "ax":-1.00281, "ay":-0.62158, "alpha":0.43876, "fx":[-16.68519,-14.58017,-15.38327,-17.48788], "fy":[-11.27149,-10.2091,-8.60779,-9.66591]},
    {"t":1.99551, "x":2.75749, "y":1.83823, "heading":2.01799, "vx":1.47061, "vy":0.56142, "omega":-1.28435, "ax":-1.01577, "ay":-0.60305, "alpha":0.31619, "fx":[-16.73416,-15.19087,-15.76071,-17.2793], "fy":[-10.59175,-9.8545,-8.68834,-9.43464]},
    {"t":2.00377, "x":2.7696, "y":1.84284, "heading":2.00738, "vx":1.46222, "vy":0.55644, "omega":-1.28174, "ax":-1.02673, "ay":-0.58677, "alpha":0.19795, "fx":[-16.71775,-15.77157,-16.11524,-17.06141], "fy":[-9.9896,-9.51781,-8.77721,-9.24296]},
    {"t":2.01202, "x":2.78164, "y":1.84742, "heading":1.9968, "vx":1.45375, "vy":0.55159, "omega":-1.2801, "ax":-1.03609, "ay":-0.57237, "alpha":0.09287, "fx":[-16.72292,-16.25821,-16.42137,-16.86242], "fy":[-9.4287,-9.22259,-8.87127,-9.08447]},
    {"t":2.02028, "x":2.79361, "y":1.85195, "heading":1.98623, "vx":1.44519, "vy":0.54687, "omega":-1.27934, "ax":-1.04414, "ay":-0.55964, "alpha":-0.01315, "fx":[-16.66509,-16.75187,-16.72469,-16.63798], "fy":[-8.93072,-8.93746,-8.96883,-8.95563]},
    {"t":2.02854, "x":2.8055, "y":1.85645, "heading":1.97567, "vx":1.43657, "vy":0.54225, "omega":-1.27944, "ax":-1.05115, "ay":-0.54825, "alpha":-0.10426, "fx":[-16.64284,-17.14803,-16.98253,-16.45453], "fy":[-8.46155,-8.68488,-9.06719,-8.85057]},
    {"t":2.03679, "x":2.81733, "y":1.86091, "heading":1.96511, "vx":1.42789, "vy":0.53772, "omega":-1.2803, "ax":-1.0573, "ay":-0.53802, "alpha":-0.19989, "fx":[-16.55998,-17.57527,-17.25062,-16.23515], "fy":[-8.04278,-8.43529,-9.16523,-8.76686]},
    {"t":2.04505, "x":2.82908, "y":1.86533, "heading":1.95454, "vx":1.41916, "vy":0.53328, "omega":-1.28195, "ax":-1.06271, "ay":-0.52883, "alpha":-0.28024, "fx":[-16.5188,-17.90556,-17.47576,-16.06692], "fy":[-7.64435,-8.21324,-9.26304,-8.70177]},
    {"t":2.05331, "x":2.84076, "y":1.86971, "heading":1.94395, "vx":1.41039, "vy":0.52891, "omega":-1.28427, "ax":-1.06753, "ay":-0.52049, "alpha":-0.36709, "fx":[-16.42004,-18.27944,-17.71787,-15.85785], "fy":[-7.28757,-7.98935,-9.35885,-8.65281]},
    {"t":2.06156, "x":2.85237, "y":1.87406, "heading":1.93335, "vx":1.40158, "vy":0.52461, "omega":-1.2873, "ax":-1.07184, "ay":-0.51287, "alpha":-0.43961, "fx":[-16.36411,-18.56341,-17.92232,-15.7015], "fy":[-6.94303,-7.78778,-9.45304,-8.61768]},
    {"t":2.06982, "x":2.86391, "y":1.87837, "heading":1.92272, "vx":1.39273, "vy":0.52038, "omega":-1.29093, "ax":-1.07573, "ay":-0.50591, "alpha":-0.51914, "fx":[-16.25555,-18.89348,-18.14495,-15.50583], "fy":[-6.63353,-7.58134,-9.5455,-8.59572]},
    {"t":2.07807, "x":2.87537, "y":1.88265, "heading":1.91206, "vx":1.38384, "vy":0.5162, "omega":-1.29522, "ax":-1.07924, "ay":-0.49951, "alpha":-0.58661, "fx":[-16.18519,-19.14619,-18.33755,-15.35556], "fy":[-6.33065,-7.3943,-9.6368,-8.58548]},
    {"t":2.08633, "x":2.88676, "y":1.8869, "heading":1.90137, "vx":1.37493, "vy":0.51208, "omega":-1.30006, "ax":-1.08243, "ay":-0.49363, "alpha":-0.66013, "fx":[-16.07027,-19.43931,-18.54489,-15.17409], "fy":[-6.05772,-7.19961,-9.72698,-8.58636]},
    {"t":2.09459, "x":2.89807, "y":1.89111, "heading":1.89063, "vx":1.366, "vy":0.508, "omega":-1.30551, "ax":-1.08534, "ay":-0.48819, "alpha":-0.72522, "fx":[-15.98386,-19.67412,-18.73376,-15.02297], "fy":[-5.78679,-7.02171,-9.81649,-8.59778]},
    {"t":2.10284, "x":2.90931, "y":1.89529, "heading":1.87985, "vx":1.35704, "vy":0.50397, "omega":-1.3115, "ax":-1.08801, "ay":-0.48315, "alpha":-0.79397, "fx":[-15.8648,-19.93544,-18.9289,-14.85602], "fy":[-5.54101,-6.83394,-9.90639,-8.61904]},
    {"t":2.1111, "x":2.92048, "y":1.89943, "heading":1.86903, "vx":1.34805, "vy":0.49998, "omega":-1.31805, "ax":-1.09046, "ay":-0.47846, "alpha":-0.85958, "fx":[-15.75852,-20.16508,-19.1225,-14.69568], "fy":[-5.29299,-6.66062,-9.9969,-8.65034]},
    {"t":2.11936, "x":2.93157, "y":1.90354, "heading":1.85814, "vx":1.33905, "vy":0.49603, "omega":-1.32515, "ax":-1.09271, "ay":-0.4741, "alpha":-0.9248, "fx":[-15.63651,-20.39891,-19.30788,-14.54287], "fy":[-5.066,-6.47477,-10.08937,-8.69168]},
    {"t":2.12761, "x":2.94259, "y":1.90762, "heading":1.8472, "vx":1.33003, "vy":0.49212, "omega":-1.33278, "ax":-1.0948, "ay":-0.47003, "alpha":-0.99379, "fx":[-15.50543,-20.63485,-19.51428,-14.36518], "fy":[-4.83277,-6.30115,-10.18405,-8.74324]},
    {"t":2.13587, "x":2.95354, "y":1.91167, "heading":1.8362, "vx":1.32099, "vy":0.48824, "omega":-1.34099, "ax":-1.09674, "ay":-0.46621, "alpha":-1.05693, "fx":[-15.38057,-20.84532,-19.6927,-14.22495], "fy":[-4.61668,-6.11271,-10.28308,-8.80498]},
    {"t":2.14412, "x":2.9644, "y":1.91568, "heading":1.82513, "vx":1.31193, "vy":0.48439, "omega":-1.34972, "ax":-1.09854, "ay":-0.46264, "alpha":-1.13222, "fx":[-15.21824,-21.09847,-19.92071,-14.02125], "fy":[-4.39118,-5.93446,-10.38509,-8.8781]},
    {"t":2.15238, "x":2.9752, "y":1.91967, "heading":1.81398, "vx":1.30286, "vy":0.48057, "omega":-1.35906, "ax":-1.10022, "ay":-0.45928, "alpha":-1.1945, "fx":[-15.09021,-21.28948,-20.09423,-13.89203], "fy":[-4.1803,-5.73838,-10.49313,-8.96222]},
    {"t":2.16064, "x":2.98592, "y":1.92362, "heading":1.80276, "vx":1.29378, "vy":0.47678, "omega":-1.36893, "ax":-1.10178, "ay":-0.45612, "alpha":-1.27915, "fx":[-14.88906,-21.57068,-20.35321,-13.65326], "fy":[-3.95628,-5.55031,-10.60582,-9.05939]},
    {"t":2.16889, "x":2.99656, "y":1.92754, "heading":1.79146, "vx":1.28468, "vy":0.47301, "omega":-1.37949, "ax":-1.10325, "ay":-0.45314, "alpha":-1.34197, "fx":[-14.75688,-21.74504,-20.52437,-13.53375], "fy":[-3.74398,-5.3414,-10.72694,-9.16884]},
    {"t":2.17715, "x":3.00713, "y":1.93143, "heading":1.78007, "vx":1.27558, "vy":0.46927, "omega":-1.39057, "ax":-1.10463, "ay":-0.45032, "alpha":-1.43936, "fx":[-14.50721,-22.06549,-20.82532,-13.25006], "fy":[-3.51552,-5.13789,-10.85378,-9.29385]},
    {"t":2.18541, "x":3.01763, "y":1.93529, "heading":1.76859, "vx":1.26645, "vy":0.46555, "omega":-1.40245, "ax":-1.10592, "ay":-0.44766, "alpha":-1.50415, "fx":[-14.36964,-22.22592,-20.99646,-13.13884], "fy":[-3.29571,-4.91005,-10.99181,-9.43305]},
    {"t":2.19366, "x":3.02804, "y":1.93912, "heading":1.75701, "vx":1.25732, "vy":0.46185, "omega":-1.41487, "ax":-1.10714, "ay":-0.44514, "alpha":-1.61829, "fx":[-14.05907,-22.59825,-21.35269,-12.79873], "fy":[-3.0567,-4.68433,-11.13726,-9.59103]},
    {"t":2.20192, "x":3.03839, "y":1.94292, "heading":1.74533, "vx":1.24818, "vy":0.45818, "omega":-1.42823, "ax":-1.12258, "ay":-0.40347, "alpha":-2.53653, "fx":[-12.20118,-25.53117,-23.6986,-10.36505], "fy":[-0.07353,-2.50935,-12.74871,-10.47325]},
    {"t":2.21695, "x":3.05702, "y":1.94976, "heading":1.72386, "vx":1.23131, "vy":0.45211, "omega":-1.46636, "ax":-1.15072, "ay":-0.32819, "alpha":-2.27384, "fx":[-13.09611,-25.14805,-23.71073,-11.64112], "fy":[0.30945,-1.60623,-10.72523,-8.96804]},
    {"t":2.23198, "x":3.0754, "y":1.95652, "heading":1.70182, "vx":1.21401, "vy":0.44718, "omega":-1.50054, "ax":-1.16871, "ay":-0.25766, "alpha":-2.00217, "fx":[-13.93285,-24.525,-23.44444,-12.84419], "fy":[0.70827,-0.74852,-8.89032,-7.54832]},
    {"t":2.24701, "x":3.09352, "y":1.96321, "heading":1.67926, "vx":1.19645, "vy":0.44331, "omega":-1.53063, "ax":-1.18125, "ay":-0.19312, "alpha":-1.78734, "fx":[-14.5263,-24.05035,-23.25706,-13.71504], "fy":[1.09005,0.01042,-7.21713,-6.23461]},
    {"t":2.26204, "x":3.11137, "y":1.96985, "heading":1.65626, "vx":1.17869, "vy":0.44041, "omega":-1.5575, "ax":-1.18952, "ay":-0.13437, "alpha":-1.56123, "fx":[-15.13626,-23.44617,-22.90531,-14.58999], "fy":[1.43275,0.6848,-5.69548,-5.01575]},
    {"t":2.27708, "x":3.12895, "y":1.97646, "heading":1.63285, "vx":1.16081, "vy":0.43839, "omega":-1.58096, "ax":-1.19449, "ay":-0.08104, "alpha":-1.36849, "fx":[-15.61204,-22.93232,-22.59298,-15.25785], "fy":[1.74195,1.26055,-4.30509,-3.8803]},
    {"t":2.29211, "x":3.14626, "y":1.98304, "heading":1.60908, "vx":1.14286, "vy":0.43717, "omega":-1.60154, "ax":-1.19692, "ay":-0.03269, "alpha":-1.16756, "fx":[-16.10373,-22.34403,-22.17298,-15.93018], "fy":[2.00629,1.75055,-3.03306,-2.8147]},
    {"t":2.30714, "x":3.16331, "y":1.9896, "heading":1.58501, "vx":1.12486, "vy":0.43668, "omega":-1.61909, "ax":-1.19744, "ay":0.01113, "alpha":-0.98236, "fx":[-16.53947,-21.80359,-21.75853,-16.48266], "fy":[2.23261,2.14584,-1.86197,-1.8047]},
    {"t":2.32217, "x":3.18008, "y":1.99617, "heading":1.56067, "vx":1.10686, "vy":0.43684, "omega":-1.63385, "ax":-1.19653, "ay":0.05088, "alpha":-0.78942, "fx":[-16.99521,-21.22118,-21.26808,-17.04146], "fy":[2.41556,2.45561,-0.78006,-0.83698]},
    {"t":2.3372, "x":3.19658, "y":2.00274, "heading":1.53611, "vx":1.08888, "vy":0.43761, "omega":-1.64572, "ax":-1.19456, "ay":0.08699, "alpha":-0.59936, "fx":[-17.44909,-20.6582,-20.75562,-17.53686], "fy":[2.56131,2.67254,0.2263,0.10334]},
    {"t":2.35223, "x":3.21281, "y":2.00933, "heading":1.51138, "vx":1.07092, "vy":0.43892, "omega":-1.65473, "ax":-1.19181, "ay":0.11985, "alpha":-0.39928, "fx":[-17.93438,-20.06799,-20.17773,-18.04404], "fy":[2.66804,2.8016,1.16664,1.02872]},
    {"t":2.36726, "x":3.22878, "y":2.01594, "heading":1.4865, "vx":1.05301, "vy":0.44072, "omega":-1.66073, "ax":-1.18851, "ay":0.14981, "alpha":-0.19304, "fx":[-18.45314,-19.4813,-19.5577,-18.52097], "fy":[2.74089,2.83547,2.05083,1.95405]},
    {"t":2.38229, "x":3.24447, "y":2.02258, "heading":1.46154, "vx":1.03514, "vy":0.44297, "omega":-1.66363, "ax":-1.18483, "ay":0.17719, "alpha":0.02819, "fx":[-19.0243,-18.86911,-18.86447,-19.01959], "fy":[2.78027,2.77508,2.88602,2.89114]},
    {"t":2.39733, "x":3.2599, "y":2.02926, "heading":1.43653, "vx":1.01733, "vy":0.44563, "omega":-1.66321, "ax":-1.18089, "ay":0.20227, "alpha":0.26173, "fx":[-19.64958,-18.25506,-18.11702,-19.50375], "fy":[2.79055,2.61226,3.67884,3.8551]},
    {"t":2.41236, "x":3.27506, "y":2.03598, "heading":1.41153, "vx":0.99958, "vy":0.44867, "omega":-1.65927, "ax":-1.17679, "ay":0.22531, "alpha":0.51791, "fx":[-20.35903,-17.60829,-17.272,-20.02386], "fy":[2.77378,2.34429,4.43435,4.85737]},
    {"t":2.42739, "x":3.28995, "y":2.04275, "heading":1.38659, "vx":0.9819, "vy":0.45206, "omega":-1.65149, "ax":-1.1726, "ay":0.2465, "alpha":0.79034, "fx":[-21.13148,-16.96262,-16.36901,-20.5324], "fy":[2.7339,1.96162,5.15636,5.91367]},
    {"t":2.44242, "x":3.30457, "y":2.04957, "heading":1.36177, "vx":0.96427, "vy":0.45577, "omega":-1.63961, "ax":-1.16839, "ay":0.26606, "alpha":1.09564, "fx":[-22.03099,-16.27151,-15.32848,-21.09499], "fy":[2.6743,1.45835,5.84828,7.03537]},
    {"t":2.45745, "x":3.31894, "y":2.05645, "heading":1.33712, "vx":0.94671, "vy":0.45976, "omega":-1.62314, "ax":-1.16418, "ay":0.28414, "alpha":1.41959, "fx":[-22.99304,-15.5902,-14.23456,-21.6394], "fy":[2.59883,0.82324,6.51152,8.23928]},
    {"t":2.47248, "x":3.33304, "y":2.0634, "heading":1.31273, "vx":0.92921, "vy":0.46404, "omega":-1.6018, "ax":-1.16003, "ay":0.3009, "alpha":1.78907, "fx":[-24.13535,-14.8485,-12.94811,-22.25925], "fy":[2.51199,0.04758,7.14836,9.53677]},
    {"t":2.48751, "x":3.34687, "y":2.07041, "heading":1.28865, "vx":0.91177, "vy":0.46856, "omega":-1.57491, "ax":-1.15593, "ay":0.31647, "alpha":2.1787, "fx":[-25.33323,-14.12792,-11.62073,-22.84753], "fy":[2.41774,-0.88175,7.75815,10.94602]},
    {"t":2.50254, "x":3.36045, "y":2.07748, "heading":1.26498, "vx":0.8944, "vy":0.47332, "omega":-1.54216, "ax":-1.15192, "ay":0.33095, "alpha":2.62852, "fx":[-26.77205,-13.33345,-10.03217,-23.53519], "fy":[2.32148,-1.97577,8.34262,12.47833]},
    {"t":2.51758, "x":3.37376, "y":2.08464, "heading":1.2418, "vx":0.87708, "vy":0.47829, "omega":-1.50265, "ax":-1.148, "ay":0.34446, "alpha":3.10005, "fx":[-28.25901,-12.5689,-8.42065,-24.17374], "fy":[2.22709,-3.24939,8.89973,14.15324]},
    {"t":2.53261, "x":3.38681, "y":2.09187, "heading":1.21921, "vx":0.85983, "vy":0.48347, "omega":-1.45605, "ax":-1.14419, "ay":0.35709, "alpha":3.64705, "fx":[-30.045,-11.72452,-6.47083,-24.93785], "fy":[2.14072,-4.71522,9.43115,15.98135]},
    {"t":2.54764, "x":3.39961, "y":2.09917, "heading":1.19732, "vx":0.84263, "vy":0.48884, "omega":-1.40123, "ax":-1.14048, "ay":0.3689, "alpha":4.21792, "fx":[-31.87485,-10.91244,-4.52005,-25.63355], "fy":[2.06547,-6.3896,9.93467,17.98321]},
    {"t":2.56267, "x":3.41215, "y":2.10656, "heading":1.17626, "vx":0.82548, "vy":0.49438, "omega":-1.33783, "ax":-1.13687, "ay":0.37998, "alpha":4.88002, "fx":[-34.05811,-10.02189,-2.14686,-26.48365], "fy":[2.00679,-8.28622,10.41182,20.1701]},
    {"t":2.5777, "x":3.42443, "y":2.11404, "heading":1.15615, "vx":0.8084, "vy":0.50009, "omega":-1.26448, "ax":-1.13338, "ay":0.39039, "alpha":5.56916, "fx":[-36.29063,-9.15421,0.20492,-27.24721], "fy":[1.96763,-10.4201,10.86388,22.55685]},
    {"t":2.59273, "x":3.43645, "y":2.1216, "heading":1.13714, "vx":0.79136, "vy":0.50596, "omega":-1.18077, "ax":-1.13, "ay":0.40019, "alpha":6.36195, "fx":[-38.90676,-8.22323,3.0569,-28.19765], "fy":[1.95262,-12.80271,11.29457,25.15023]},
    {"t":2.60776, "x":3.44822, "y":2.12925, "heading":1.1194, "vx":0.77437, "vy":0.51198, "omega":-1.08514, "ax":-1.12672, "ay":0.40942, "alpha":7.18733, "fx":[-41.59334,-7.28749,5.87081,-29.05121], "fy":[1.95948,-15.45003,11.70717,27.96847]},
    {"t":2.6228, "x":3.45973, "y":2.13699, "heading":1.10308, "vx":0.75744, "vy":0.51813, "omega":-0.9771, "ax":-1.12355, "ay":0.41813, "alpha":8.1235, "fx":[-44.66238,-6.31592,9.24217,-30.12237], "fy":[1.98968,-18.36584,12.11161,31.00684]},
    {"t":2.63783, "x":3.47099, "y":2.14482, "heading":1.0884, "vx":0.74055, "vy":0.52441, "omega":-0.855, "ax":-1.12049, "ay":0.42637, "alpha":9.09954, "fx":[-47.85603,-5.28626,12.57454,-31.09463], "fy":[2.03663,-21.55796,12.52255,34.26771]},
    {"t":2.65286, "x":3.48199, "y":2.15276, "heading":1.07555, "vx":0.72371, "vy":0.53082, "omega":-0.71822, "ax":-1.11752, "ay":0.43416, "alpha":10.18196, "fx":[-51.34995,-4.26282,16.47143,-32.33137], "fy":[2.09209,-25.02393,12.95017,37.74907]},
    {"t":2.66789, "x":3.49274, "y":2.16078, "heading":1.06475, "vx":0.70691, "vy":0.53735, "omega":-0.56517, "ax":-1.11465, "ay":0.44155, "alpha":11.28812, "fx":[-54.79462,-3.18798,20.26381,-33.57048], "fy":[2.14538,-28.75965,13.42713,41.42694]},
    {"t":2.68292, "x":3.50324, "y":2.16891, "heading":1.05625, "vx":0.69016, "vy":0.54399, "omega":-0.3955, "ax":-1.11188, "ay":0.44856, "alpha":12.53557, "fx":[-58.91992,-1.98192,24.73041,-34.94044], "fy":[2.16096,-32.75633,13.96946,45.314]},
    {"t":2.69795, "x":3.51349, "y":2.17714, "heading":1.05031, "vx":0.67344, "vy":0.55073, "omega":-0.20707, "ax":-1.1092, "ay":0.45522, "alpha":13.77604, "fx":[-62.85981,-0.66565,29.08086,-36.4957], "fy":[2.20275,-36.90571,14.70696,49.10999]},
    {"t":2.71298, "x":3.52349, "y":2.18547, "heading":1.0472, "vx":0.65677, "vy":0.55757, "omega":0.0, "ax":-0.55994, "ay":0.21316, "alpha":0.0, "fx":[-8.95273,-8.95302,-8.95314,-8.95285], "fy":[3.40847,3.40774,3.40842,3.40826]},
    {"t":2.7489, "x":3.54672, "y":2.20563, "heading":1.0472, "vx":0.63666, "vy":0.56523, "omega":0.0, "ax":-0.57198, "ay":0.17976, "alpha":0.0, "fx":[-9.14622,-9.14591,-9.14576,-9.14374], "fy":[2.87425,2.87404,2.87428,2.87447]},
    {"t":2.78482, "x":3.56922, "y":2.22605, "heading":1.0472, "vx":0.61611, "vy":0.57169, "omega":0.0, "ax":-0.58197, "ay":0.14411, "alpha":0.0, "fx":[-9.3053,-9.30526,-9.30524,-9.30528], "fy":[2.30413,2.30424,2.30414,2.30416]},
    {"t":2.82074, "x":3.59097, "y":2.24668, "heading":1.0472, "vx":0.59521, "vy":0.57686, "omega":0.0, "ax":-0.58999, "ay":0.1066, "alpha":0.0, "fx":[-9.43429,-9.43395,-9.4338,-9.43173], "fy":[1.70465,1.70419,1.70445,1.70465]},
    {"t":2.85666, "x":3.61197, "y":2.26747, "heading":1.0472, "vx":0.57401, "vy":0.58069, "omega":0.0, "ax":-0.59572, "ay":0.0676, "alpha":0.0, "fx":[-9.52506,-9.52494,-9.52488,-9.52501], "fy":[1.08079,1.08111,1.08081,1.08088]},
    {"t":2.89258, "x":3.63221, "y":2.28837, "heading":1.0472, "vx":0.55262, "vy":0.58312, "omega":0.0, "ax":-0.5989, "ay":0.02755, "alpha":0.0, "fx":[-9.57678,-9.57643,-9.57628,-9.57421], "fy":[0.44087,0.44016,0.44042,0.44063]},
    {"t":2.9285, "x":3.65167, "y":2.30934, "heading":1.0472, "vx":0.5311, "vy":0.58411, "omega":0.0, "ax":-0.59939, "ay":-0.01304, "alpha":0.0, "fx":[-9.58391,-9.5837,-9.58361,-9.58382], "fy":[-0.20861,-0.20809,-0.20857,-0.20846]},
    {"t":2.96442, "x":3.67036, "y":2.33031, "heading":1.0472, "vx":0.50957, "vy":0.58364, "omega":0.0, "ax":-0.59713, "ay":-0.05361, "alpha":0.0, "fx":[-9.54848,-9.54813,-9.54798,-9.54599], "fy":[-0.85661,-0.85757,-0.8573,-0.8571]},
    {"t":3.00034, "x":3.68828, "y":2.35124, "heading":1.0472, "vx":0.48812, "vy":0.58171, "omega":0.0, "ax":-0.59218, "ay":-0.09361, "alpha":0.0, "fx":[-9.46872,-9.46843,-9.46831,-9.46859], "fy":[-1.49702,-1.49631,-1.49697,-1.49682]},
    {"t":3.03626, "x":3.70543, "y":2.37207, "heading":1.0472, "vx":0.46685, "vy":0.57835, "omega":0.0, "ax":-0.58471, "ay":-0.13253, "alpha":0.0, "fx":[-9.34981,-9.34947,-9.34932,-9.34746], "fy":[-2.11838,-2.11954,-2.11929,-2.11909]},
    {"t":3.07218, "x":3.72183, "y":2.39276, "heading":1.0472, "vx":0.44585, "vy":0.57359, "omega":0.0, "ax":-0.57497, "ay":-0.16992, "alpha":0.0, "fx":[-9.19347,-9.19313,-9.19298,-9.19332], "fy":[-2.71714,-2.71628,-2.71708,-2.71689]},
    {"t":3.10811, "x":3.73747, "y":2.41326, "heading":1.0472, "vx":0.4252, "vy":0.56749, "omega":0.0, "ax":-0.56327, "ay":-0.20541, "alpha":0.0, "fx":[-9.00698,-9.00665,-9.00651,-9.00481], "fy":[-3.28352,-3.28483,-3.28459,-3.2844]},
    {"t":3.14403, "x":3.75238, "y":2.43351, "heading":1.0472, "vx":0.40496, "vy":0.56011, "omega":0.0, "ax":-0.54998, "ay":-0.23875, "alpha":0.0, "fx":[-8.794,-8.79362,-8.79345,-8.79384], "fy":[-3.81771,-3.81674,-3.81765,-3.81744]},
    {"t":3.17995, "x":3.76657, "y":2.45347, "heading":1.0472, "vx":0.38521, "vy":0.55153, "omega":0.0, "ax":-0.53546, "ay":-0.26977, "alpha":0.0, "fx":[-8.56218,-8.56188,-8.56175,-8.56023], "fy":[-4.31255,-4.31396,-4.31373,-4.31357]},
    {"t":3.21587, "x":3.78006, "y":2.47311, "heading":1.0472, "vx":0.36597, "vy":0.54184, "omega":0.0, "ax":-0.52005, "ay":-0.29842, "alpha":0.0, "fx":[-8.31547,-8.31507,-8.31489,-8.3153], "fy":[-4.77179,-4.77075,-4.77172,-4.77149]},
    {"t":3.25179, "x":3.79287, "y":2.49238, "heading":1.0472, "vx":0.34729, "vy":0.53112, "omega":0.0, "ax":-0.50408, "ay":-0.32469, "alpha":0.0, "fx":[-8.06045,-8.06017,-8.06005,-8.05871], "fy":[-5.19052,-5.19197,-5.19176,-5.19161]},
    {"t":3.28771, "x":3.80502, "y":2.51125, "heading":1.0472, "vx":0.32919, "vy":0.51946, "omega":0.0, "ax":-0.48783, "ay":-0.34865, "alpha":0.0, "fx":[-7.80028,-7.79986,-7.79967,-7.8001], "fy":[-5.57499,-5.57392,-5.57492,-5.57468]},
    {"t":3.32363, "x":3.81653, "y":2.52968, "heading":1.0472, "vx":0.31166, "vy":0.50694, "omega":0.0, "ax":-0.47153, "ay":-0.37042, "alpha":0.0, "fx":[-7.53987,-7.53961,-7.53951,-7.53834], "fy":[-5.92173,-5.92319,-5.92301,-5.92287]},
    {"t":3.35955, "x":3.82742, "y":2.54765, "heading":1.0472, "vx":0.29473, "vy":0.49363, "omega":0.0, "ax":-0.45537, "ay":-0.39013, "alpha":0.0, "fx":[-7.28125,-7.28082,-7.28064,-7.28106], "fy":[-6.23827,-6.23719,-6.2382,-6.23796]},
    {"t":3.39547, "x":3.83772, "y":2.56513, "heading":1.0472, "vx":0.27837, "vy":0.47962, "omega":0.0, "ax":-0.4395, "ay":-0.40795, "alpha":0.0, "fx":[-7.02766,-7.02744,-7.02734,-7.02633], "fy":[-6.52175,-6.52319,-6.52303,-6.5229]},
    {"t":3.43139, "x":3.84743, "y":2.5821, "heading":1.0472, "vx":0.26258, "vy":0.46497, "omega":0.0, "ax":-0.42403, "ay":-0.42402, "alpha":0.0, "fx":[-6.78016,-6.77975,-6.77956,-6.77998], "fy":[-6.78006,-6.77899,-6.77999,-6.77975]},
    {"t":3.46731, "x":3.85659, "y":2.59853, "heading":1.0472, "vx":0.24735, "vy":0.44973, "omega":0.0, "ax":-0.40904, "ay":-0.43851, "alpha":0.0, "fx":[-6.54065,-6.54044,-6.54036,-6.53948], "fy":[-7.01044,-7.01185,-7.0117,-7.01159]},
    {"t":3.50323, "x":3.86521, "y":2.6144, "heading":1.0472, "vx":0.23266, "vy":0.43398, "omega":0.0, "ax":-0.39459, "ay":-0.45157, "alpha":0.0, "fx":[-6.30946,-6.30905,-6.30887,-6.30928], "fy":[-7.22061,-7.21956,-7.22054,-7.22031]},
    {"t":3.53915, "x":3.87331, "y":2.6297, "heading":1.0472, "vx":0.21848, "vy":0.41776, "omega":0.0, "ax":-0.38071, "ay":-0.46335, "alpha":0.0, "fx":[-6.08755,-6.08737,-6.08729,-6.08654], "fy":[-7.40764,-7.40901,-7.40888,-7.40878]},
    {"t":3.57507, "x":3.88092, "y":2.6444, "heading":1.0472, "vx":0.20481, "vy":0.40112, "omega":0.0, "ax":-0.36741, "ay":-0.47398, "alpha":0.0, "fx":[-5.87484,-5.87445,-5.87427,-5.87467], "fy":[-7.57883,-7.57782,-7.57877,-7.57854]},
    {"t":3.61099, "x":3.88804, "y":2.65851, "heading":1.0472, "vx":0.19161, "vy":0.38409, "omega":0.0, "ax":-0.3547, "ay":-0.48357, "alpha":0.0, "fx":[-5.67166,-5.67149,-5.67142,-5.67078], "fy":[-7.73103,-7.73235,-7.73223,-7.73214]},
    {"t":3.64691, "x":3.89469, "y":2.67199, "heading":1.0472, "vx":0.17887, "vy":0.36672, "omega":0.0, "ax":-0.34257, "ay":-0.49225, "alpha":0.0, "fx":[-5.47771,-5.47732,-5.47715,-5.47754], "fy":[-7.87101,-7.87002,-7.87094,-7.87072]},
    {"t":3.68283, "x":3.90089, "y":2.68485, "heading":1.0472, "vx":0.16657, "vy":0.34904, "omega":0.0, "ax":-0.33101, "ay":-0.50011, "alpha":0.0, "fx":[-5.29291,-5.29277,-5.2927,-5.29216], "fy":[-7.99541,-7.99667,-7.99656,-7.99648]},
    {"t":3.71875, "x":3.90666, "y":2.69706, "heading":1.0472, "vx":0.15468, "vy":0.33108, "omega":0.0, "ax":-0.32001, "ay":-0.50723, "alpha":0.0, "fx":[-5.11693,-5.11656,-5.1164,-5.11677], "fy":[-8.11048,-8.10954,-8.11042,-8.11021]},
    {"t":3.75467, "x":3.91201, "y":2.70863, "heading":1.0472, "vx":0.14318, "vy":0.31286, "omega":0.0, "ax":-0.30953, "ay":-0.5137, "alpha":0.0, "fx":[-4.94943,-4.9493,-4.94925,-4.94879], "fy":[-8.21274,-8.21395,-8.21386,-8.21378]},
    {"t":3.79059, "x":3.91696, "y":2.71953, "heading":1.0472, "vx":0.13206, "vy":0.29441, "omega":0.0, "ax":-0.29957, "ay":-0.51958, "alpha":0.0, "fx":[-4.7901,-4.78975,-4.78959,-4.78995], "fy":[-8.30796,-8.30706,-8.3079,-8.3077]},
    {"t":3.82651, "x":3.92151, "y":2.72977, "heading":1.0472, "vx":0.1213, "vy":0.27574, "omega":0.0, "ax":-0.29009, "ay":-0.52494, "alpha":0.0, "fx":[-4.63846,-4.63834,-4.6383,-4.6379], "fy":[-8.39256,-8.39372,-8.39363,-8.39357]},
    {"t":3.86243, "x":3.92568, "y":2.73934, "heading":1.0472, "vx":0.11088, "vy":0.25689, "omega":0.0, "ax":-0.28107, "ay":-0.52983, "alpha":0.0, "fx":[-4.49425,-4.49391,-4.49376,-4.49411], "fy":[-8.4719,-8.47102,-8.47184,-8.47164]},
    {"t":3.89835, "x":3.92948, "y":2.74822, "heading":1.0472, "vx":0.10079, "vy":0.23785, "omega":0.0, "ax":-0.27248, "ay":-0.53431, "alpha":0.0, "fx":[-4.35692,-4.35681,-4.35677,-4.35644], "fy":[-8.54235,-8.54345,-8.54338,-8.54332]},
    {"t":3.93427, "x":3.93292, "y":2.75642, "heading":1.0472, "vx":0.091, "vy":0.21866, "omega":0.0, "ax":-0.26431, "ay":-0.53841, "alpha":0.0, "fx":[-4.22629,-4.22596,-4.22582,-4.22615], "fy":[-8.60892,-8.60808,-8.60886,-8.60867]},
    {"t":3.97019, "x":3.93602, "y":2.76393, "heading":1.0472, "vx":0.0815, "vy":0.19932, "omega":0.0, "ax":-0.25652, "ay":-0.54216, "alpha":0.0, "fx":[-4.10175,-4.10165,-4.10162,-4.10134], "fy":[-8.66798,-8.66904,-8.66897,-8.66892]},
    {"t":4.00611, "x":3.93878, "y":2.77074, "heading":1.0472, "vx":0.07229, "vy":0.17985, "omega":0.0, "ax":-0.24911, "ay":-0.54562, "alpha":0.0, "fx":[-3.98322,-3.98291,-3.98277,-3.98309], "fy":[-8.72423,-8.72342,-8.72417,-8.72399]},
    {"t":4.04203, "x":3.94122, "y":2.77685, "heading":1.0472, "vx":0.06334, "vy":0.16025, "omega":0.0, "ax":-0.24204, "ay":-0.5488, "alpha":0.0, "fx":[-3.87007,-3.86999,-3.86995,-3.86973], "fy":[-8.77407,-8.77508,-8.77502,-8.77498]},
    {"t":4.07795, "x":3.94334, "y":2.78225, "heading":1.0472, "vx":0.05465, "vy":0.14054, "omega":0.0, "ax":-0.23529, "ay":-0.55173, "alpha":0.0, "fx":[-3.7623,-3.762,-3.76187,-3.76217], "fy":[-8.82192,-8.82115,-8.82187,-8.82169]},
    {"t":4.11387, "x":3.94515, "y":2.78694, "heading":1.0472, "vx":0.0462, "vy":0.12072, "omega":0.0, "ax":-0.22885, "ay":-0.55444, "alpha":0.0, "fx":[-3.65926,-3.65918,-3.65915,-3.65897], "fy":[-8.86425,-8.86521,-8.86516,-8.86512]},
    {"t":4.14979, "x":3.94666, "y":2.79092, "heading":1.0472, "vx":0.03798, "vy":0.1008, "omega":0.0, "ax":-0.2227, "ay":-0.55694, "alpha":0.0, "fx":[-3.56103,-3.56074,-3.56061,-3.5609], "fy":[-8.90522,-8.90448,-8.90517,-8.905]},
    {"t":4.18571, "x":3.94788, "y":2.79418, "heading":1.0472, "vx":0.02998, "vy":0.0808, "omega":0.0, "ax":-0.21683, "ay":-0.55926, "alpha":0.0, "fx":[-3.46696,-3.46689,-3.46686,-3.46672], "fy":[-8.94138,-8.94231,-8.94226,-8.94222]},
    {"t":4.22163, "x":3.94882, "y":2.79672, "heading":1.0472, "vx":0.02219, "vy":0.06071, "omega":0.0, "ax":-0.21121, "ay":-0.56141, "alpha":0.0, "fx":[-3.3772,-3.37692,-3.3768,-3.37708], "fy":[-8.97668,-8.97597,-8.97663,-8.97647]},
    {"t":4.25755, "x":3.94948, "y":2.79854, "heading":1.0472, "vx":0.0146, "vy":0.04054, "omega":0.0, "ax":-0.20583, "ay":-0.56341, "alpha":0.0, "fx":[-3.29121,-3.29094,-3.29082,-3.29109], "fy":[-9.00863,-9.00793,-9.00858,-9.00842]},
    {"t":4.29347, "x":3.94987, "y":2.79964, "heading":1.0472, "vx":0.00721, "vy":0.0203, "omega":0.0, "ax":-0.20068, "ay":-0.56527, "alpha":0.0, "fx":[-3.20869,-3.20857,-3.20872,-3.2087], "fy":[-9.03811,-9.0381,-9.03811,-9.03813]},
    {"t":4.32939, "x":3.95, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
