{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.380651950836182, "y":1.8143720626831057, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731265544891357, "y":2.502042055130005, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3, "y":3.1, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.380651950836182 m", "val":7.380651950836182}, "y":{"exp":"1.8143720626831055 m", "val":1.8143720626831057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731265544891357 m", "val":5.731265544891357}, "y":{"exp":"2.502042055130005 m", "val":2.502042055130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.3}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.28114,3.54441],
  "samples":[
    {"t":0.0, "x":7.38065, "y":1.81437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.1969, "ay":3.8089, "alpha":-0.01204, "fx":[-147.03733,-147.07557,-147.06356,-147.02529], "fy":[60.93286,60.84032,60.86899,60.96156]},
    {"t":0.04148, "x":7.37274, "y":1.81765, "heading":3.14159, "vx":-0.38144, "vy":0.15797, "omega":-0.0005, "ax":-8.61949, "ay":3.56975, "alpha":-0.34657, "fx":[-137.55836,-138.53375,-138.08957,-137.09099], "fy":[57.99247,55.42179,56.15056,58.74377]},
    {"t":0.08295, "x":7.34951, "y":1.82727, "heading":3.14157, "vx":-0.73894, "vy":0.30603, "omega":-0.01487, "ax":-0.00012, "ay":0.00006, "alpha":-3.29971, "fx":[-6.68278,-6.68316,6.679,6.67936], "fy":[8.90913,-8.90705,-8.90734,8.90887]},
    {"t":0.12443, "x":7.31886, "y":1.83996, "heading":3.14096, "vx":-0.73894, "vy":0.30603, "omega":-0.15173, "ax":0.0, "ay":0.0, "alpha":-2.46708, "fx":[-4.99097,-4.99946,4.99096,4.99946], "fy":[6.66346,-6.6571,-6.66347,6.65709]},
    {"t":0.1659, "x":7.28821, "y":1.85266, "heading":3.13466, "vx":-0.73894, "vy":0.30603, "omega":-0.25405, "ax":0.0, "ay":0.0, "alpha":-1.84205, "fx":[-3.69514,-3.76407,3.69513,3.76406], "fy":[4.99864,-4.94696,-4.99865,4.94694]},
    {"t":0.20738, "x":7.25756, "y":1.86535, "heading":3.12413, "vx":-0.73894, "vy":0.30603, "omega":-0.33045, "ax":0.0, "ay":0.0, "alpha":-1.37426, "fx":[-2.71731,-2.84691,2.7173,2.84691], "fy":[3.75807,-3.66088,-3.75808,3.66087]},
    {"t":0.24885, "x":7.22692, "y":1.87804, "heading":3.11042, "vx":-0.73894, "vy":0.30603, "omega":-0.38745, "ax":0.0, "ay":0.0, "alpha":-1.02482, "fx":[-1.98776,-2.16022,1.98776,2.16022], "fy":[2.82999,-2.70065,-2.83,2.70064]},
    {"t":0.29033, "x":7.19627, "y":1.89073, "heading":3.09435, "vx":-0.73894, "vy":0.30603, "omega":-0.42995, "ax":0.0, "ay":0.0, "alpha":-0.7641, "fx":[-1.44796,-1.64279,1.44796,1.64279], "fy":[2.13356,-1.98744,-2.13357,1.98744]},
    {"t":0.3318, "x":7.16562, "y":1.90343, "heading":3.07652, "vx":-0.73894, "vy":0.30603, "omega":-0.46165, "ax":0.0, "ay":0.0, "alpha":-0.56971, "fx":[-1.05107,-1.2511,1.05107,1.2511], "fy":[1.60979,-1.45977,-1.60979,1.45977]},
    {"t":0.37328, "x":7.13497, "y":1.91612, "heading":3.05737, "vx":-0.73894, "vy":0.30603, "omega":-0.48527, "ax":0.0, "ay":0.0, "alpha":-0.42485, "fx":[-0.76068,-0.95365,0.76068,0.95365], "fy":[1.21526,-1.07053,-1.21526,1.07053]},
    {"t":0.41475, "x":7.10432, "y":1.92881, "heading":3.03724, "vx":-0.73894, "vy":0.30603, "omega":-0.5029, "ax":0.0, "ay":0.0, "alpha":-0.31692, "fx":[-0.54907,-0.7273,0.54907,0.7273], "fy":[0.91775,-0.78408,-0.91775,0.78408]},
    {"t":0.45623, "x":7.07368, "y":1.94151, "heading":3.01639, "vx":-0.73894, "vy":0.30603, "omega":-0.51604, "ax":0.0, "ay":0.0, "alpha":-0.23649, "fx":[-0.39536,-0.55482,0.39536,0.55482], "fy":[0.69325,-0.57366,-0.69325,0.57366]},
    {"t":0.4977, "x":7.04303, "y":1.9542, "heading":2.99498, "vx":-0.73894, "vy":0.30603, "omega":-0.52585, "ax":0.0, "ay":0.0, "alpha":-0.17656, "fx":[-0.28402,-0.42329,0.28402,0.42329], "fy":[0.52377,-0.41931,-0.52376,0.41932]},
    {"t":0.53918, "x":7.01238, "y":1.96689, "heading":2.97317, "vx":-0.73894, "vy":0.30603, "omega":-0.53317, "ax":0.0, "ay":0.0, "alpha":-0.13188, "fx":[-0.20357,-0.32293,0.20357,0.32293], "fy":[0.39576,-0.30624,-0.39576,0.30624]},
    {"t":0.58065, "x":6.98173, "y":1.97958, "heading":2.95106, "vx":-0.73894, "vy":0.30603, "omega":-0.53864, "ax":0.0, "ay":0.0, "alpha":-0.09856, "fx":[-0.14556,-0.24634,0.14556,0.24634], "fy":[0.29906,-0.22347,-0.29905,0.22347]},
    {"t":0.62213, "x":6.95109, "y":1.99228, "heading":2.92872, "vx":-0.73894, "vy":0.30603, "omega":-0.54273, "ax":0.0, "ay":0.0, "alpha":-0.07369, "fx":[-0.1038,-0.18785,0.1038,0.18785], "fy":[0.22596,-0.16291,-0.22595,0.16292]},
    {"t":0.6636, "x":6.92044, "y":2.00497, "heading":2.90621, "vx":-0.73894, "vy":0.30603, "omega":-0.54578, "ax":0.0, "ay":0.0, "alpha":-0.0551, "fx":[-0.07379,-0.14317,0.07379,0.14317], "fy":[0.17066,-0.11862,-0.17066,0.11863]},
    {"t":0.70508, "x":6.88979, "y":2.01766, "heading":2.88357, "vx":-0.73894, "vy":0.30603, "omega":-0.54807, "ax":0.0, "ay":0.0, "alpha":-0.04119, "fx":[-0.05226,-0.109,0.05226,0.10901], "fy":[0.12879,-0.08623,-0.12879,0.08623]},
    {"t":0.74655, "x":6.85914, "y":2.03036, "heading":2.86084, "vx":-0.73894, "vy":0.30603, "omega":-0.54978, "ax":0.0, "ay":0.0, "alpha":-0.03075, "fx":[-0.03682,-0.08283,0.03683,0.08283], "fy":[0.09703,-0.06252,-0.09702,0.06252]},
    {"t":0.78803, "x":6.82849, "y":2.04305, "heading":2.83804, "vx":-0.73894, "vy":0.30603, "omega":-0.55105, "ax":0.0, "ay":0.0, "alpha":-0.0229, "fx":[-0.02577,-0.06273,0.02577,0.06274], "fy":[0.07287,-0.04514,-0.07286,0.04515]},
    {"t":0.8295, "x":6.79785, "y":2.05574, "heading":2.81519, "vx":-0.73894, "vy":0.30603, "omega":-0.552, "ax":0.0, "ay":0.0, "alpha":-0.01697, "fx":[-0.01786,-0.04724,0.01786,0.04724], "fy":[0.05442,-0.03238,-0.05441,0.03238]},
    {"t":0.87098, "x":6.7672, "y":2.06843, "heading":2.79229, "vx":-0.73894, "vy":0.30603, "omega":-0.55271, "ax":0.0, "ay":0.0, "alpha":-0.01246, "fx":[-0.01219,-0.03521,0.01219,0.03522], "fy":[0.04024,-0.02297,-0.04023,0.02297]},
    {"t":0.91246, "x":6.73655, "y":2.08113, "heading":2.76937, "vx":-0.73894, "vy":0.30603, "omega":-0.55322, "ax":0.0, "ay":0.0, "alpha":-0.009, "fx":[-0.00813,-0.0258,0.00814,0.0258], "fy":[0.02925,-0.01599,-0.02924,0.016]},
    {"t":0.95393, "x":6.7059, "y":2.09382, "heading":2.74642, "vx":-0.73894, "vy":0.30603, "omega":-0.5536, "ax":0.0, "ay":0.0, "alpha":-0.0063, "fx":[-0.00522,-0.01832,0.00523,0.01832], "fy":[0.02061,-0.01078,-0.0206,0.01079]},
    {"t":0.99541, "x":6.67525, "y":2.10651, "heading":2.72346, "vx":-0.73894, "vy":0.30603, "omega":-0.55386, "ax":0.0, "ay":0.0, "alpha":-0.00416, "fx":[-0.00313,-0.01225,0.00314,0.01225], "fy":[0.01368,-0.00684,-0.01367,0.00684]},
    {"t":1.03688, "x":6.64461, "y":2.1192, "heading":2.70049, "vx":-0.73894, "vy":0.30603, "omega":-0.55403, "ax":0.0, "ay":0.0, "alpha":-0.00241, "fx":[-0.00163,-0.00718,0.00163,0.00718], "fy":[0.00796,-0.00379,-0.00795,0.0038]},
    {"t":1.07836, "x":6.61396, "y":2.1319, "heading":2.67751, "vx":-0.73894, "vy":0.30603, "omega":-0.55413, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[-0.00055,-0.00277,0.00055,0.00277], "fy":[0.00305,-0.00138,-0.00304,0.00139]},
    {"t":1.11983, "x":6.58331, "y":2.14459, "heading":2.65453, "vx":-0.73894, "vy":0.30603, "omega":-0.55417, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00022,0.00129,-0.00022,-0.00128], "fy":[-0.0014,0.00061,0.00141,-0.0006]},
    {"t":1.16131, "x":6.55266, "y":2.15728, "heading":2.63154, "vx":-0.73894, "vy":0.30603, "omega":-0.55415, "ax":0.0, "ay":0.0, "alpha":0.0017, "fx":[0.00076,0.00525,-0.00076,-0.00524], "fy":[-0.00568,0.00233,0.00569,-0.00232]},
    {"t":1.20278, "x":6.52201, "y":2.16998, "heading":2.60856, "vx":-0.73894, "vy":0.30603, "omega":-0.55408, "ax":0.0, "ay":0.0, "alpha":0.00301, "fx":[0.00112,0.00938,-0.00112,-0.00937], "fy":[-0.01009,0.0039,0.0101,-0.0039]},
    {"t":1.24426, "x":6.49137, "y":2.18267, "heading":2.58558, "vx":-0.73894, "vy":0.30603, "omega":-0.55396, "ax":0.0, "ay":0.0, "alpha":0.00444, "fx":[0.00131,0.01397,-0.00131,-0.01397], "fy":[-0.01493,0.00544,0.01493,-0.00543]},
    {"t":1.28573, "x":6.46072, "y":2.19536, "heading":2.5626, "vx":-0.73894, "vy":0.30603, "omega":-0.55377, "ax":0.0, "ay":0.0, "alpha":0.0061, "fx":[0.00133,0.01935,-0.00133,-0.01935], "fy":[-0.02054,0.00703,0.02055,-0.00702]},
    {"t":1.32721, "x":6.43007, "y":2.20805, "heading":2.53964, "vx":-0.73894, "vy":0.30603, "omega":-0.55352, "ax":0.0, "ay":0.0, "alpha":0.00811, "fx":[0.00114,0.02593,-0.00114,-0.02593], "fy":[-0.02734,0.00875,0.02734,-0.00874]},
    {"t":1.36868, "x":6.39942, "y":2.22075, "heading":2.51668, "vx":-0.73894, "vy":0.30603, "omega":-0.55318, "ax":0.0, "ay":0.0, "alpha":0.01062, "fx":[0.00067,0.03422,-0.00067,-0.03422], "fy":[-0.03584,0.01068,0.03585,-0.01067]},
    {"t":1.41016, "x":6.36878, "y":2.23344, "heading":2.49374, "vx":-0.73894, "vy":0.30603, "omega":-0.55274, "ax":0.0, "ay":0.0, "alpha":0.01384, "fx":[-0.0002,0.0449,0.0002,-0.0449], "fy":[-0.04671,0.01289,0.04672,-0.01288]},
    {"t":1.45163, "x":6.33813, "y":2.24613, "heading":2.47081, "vx":-0.73894, "vy":0.30603, "omega":-0.55217, "ax":0.0, "ay":0.0, "alpha":0.01803, "fx":[-0.00166,0.05886,0.00166,-0.05886], "fy":[-0.06083,0.01544,0.06083,-0.01544]},
    {"t":1.49311, "x":6.30748, "y":2.25883, "heading":2.44791, "vx":-0.73894, "vy":0.30603, "omega":-0.55142, "ax":0.0, "ay":0.0, "alpha":0.02354, "fx":[-0.00398,0.07728,0.00399,-0.07728], "fy":[-0.07933,0.01839,0.07934,-0.01839]},
    {"t":1.53458, "x":6.27683, "y":2.27152, "heading":2.42504, "vx":-0.73894, "vy":0.30603, "omega":-0.55044, "ax":0.0, "ay":0.0, "alpha":0.03083, "fx":[-0.00759,0.10174,0.00759,-0.10174], "fy":[-0.10376,0.02177,0.10377,-0.02176]},
    {"t":1.57606, "x":6.24618, "y":2.28421, "heading":2.40221, "vx":-0.73894, "vy":0.30603, "omega":-0.54916, "ax":0.0, "ay":0.0, "alpha":0.04053, "fx":[-0.01309,0.13437,0.01309,-0.13437], "fy":[-0.13614,0.02555,0.13615,-0.02555]},
    {"t":1.61753, "x":6.21554, "y":2.2969, "heading":2.37943, "vx":-0.73894, "vy":0.30603, "omega":-0.54748, "ax":0.0, "ay":0.0, "alpha":0.05348, "fx":[-0.02136,0.17801,0.02136,-0.17801], "fy":[-0.17919,0.02967,0.1792,-0.02966]},
    {"t":1.65901, "x":6.18489, "y":2.3096, "heading":2.35673, "vx":-0.73894, "vy":0.30603, "omega":-0.54527, "ax":0.0, "ay":0.0, "alpha":0.0708, "fx":[-0.03366,0.23649,0.03366,-0.23649], "fy":[-0.23653,0.03391,0.23653,-0.03391]},
    {"t":1.70049, "x":6.15424, "y":2.32229, "heading":2.33411, "vx":-0.73894, "vy":0.30603, "omega":-0.54233, "ax":0.0, "ay":0.0, "alpha":0.094, "fx":[-0.05178,0.31495,0.05179,-0.31494], "fy":[-0.31296,0.03792,0.31297,-0.03791]},
    {"t":1.74196, "x":6.12359, "y":2.33498, "heading":2.31162, "vx":-0.73894, "vy":0.30603, "omega":-0.53843, "ax":0.0, "ay":0.0, "alpha":0.12513, "fx":[-0.07828,0.42026,0.07828,-0.42026], "fy":[-0.41494,0.04103,0.41494,-0.04103]},
    {"t":1.78344, "x":6.09294, "y":2.34768, "heading":2.28929, "vx":-0.73894, "vy":0.30603, "omega":-0.53324, "ax":0.0, "ay":0.0, "alpha":0.16691, "fx":[-0.11676,0.56167,0.11676,-0.56167], "fy":[-0.55102,0.0422,0.55102,-0.0422]},
    {"t":1.82491, "x":6.0623, "y":2.36037, "heading":2.26717, "vx":-0.73894, "vy":0.30603, "omega":-0.52632, "ax":0.0, "ay":0.0, "alpha":0.22303, "fx":[-0.17226,0.75156,0.17226,-0.75156], "fy":[-0.73264,0.03977,0.73264,-0.03977]},
    {"t":1.86639, "x":6.03165, "y":2.37306, "heading":2.24534, "vx":-0.73894, "vy":0.30603, "omega":-0.51707, "ax":0.0, "ay":0.0, "alpha":0.29841, "fx":[-0.25182,1.00653,0.25182,-1.00653], "fy":[-0.97503,0.03125,0.97502,-0.03126]},
    {"t":1.90786, "x":6.001, "y":2.38575, "heading":2.2239, "vx":-0.73894, "vy":0.30603, "omega":-0.50469, "ax":0.0, "ay":0.0, "alpha":0.39971, "fx":[-0.36524,1.34879,0.36523,-1.3488], "fy":[-1.29847,0.01294,1.29846,-0.01295]},
    {"t":1.94934, "x":5.97035, "y":2.39845, "heading":2.20296, "vx":-0.73894, "vy":0.30603, "omega":-0.48811, "ax":0.0, "ay":0.0, "alpha":0.53582, "fx":[-0.52593,1.80806,0.52593,-1.80807], "fy":[-1.73001,-0.0205,1.73,0.02049]},
    {"t":1.99081, "x":5.9397, "y":2.41114, "heading":2.18272, "vx":-0.73894, "vy":0.30603, "omega":-0.46589, "ax":0.0, "ay":0.0, "alpha":0.71869, "fx":[-0.75225,2.42406,0.75225,-2.42406], "fy":[-2.30566,-0.07658,2.30565,0.07657]},
    {"t":2.03229, "x":5.90906, "y":2.42383, "heading":2.1634, "vx":-0.73894, "vy":0.30603, "omega":-0.43608, "ax":0.0, "ay":0.0, "alpha":0.96427, "fx":[-1.06888,3.24978,1.06888,-3.24978], "fy":[-3.07344,-0.16557,3.07343,0.16556]},
    {"t":2.07376, "x":5.87841, "y":2.43653, "heading":2.14531, "vx":-0.73894, "vy":0.30603, "omega":-0.39609, "ax":0.0, "ay":0.0, "alpha":1.29385, "fx":[-1.50857,4.35582,1.50857,-4.35582], "fy":[-4.09732,-0.30099,4.0973,0.30097]},
    {"t":2.11524, "x":5.84776, "y":2.44922, "heading":2.12888, "vx":-0.73894, "vy":0.30603, "omega":-0.34243, "ax":0.0, "ay":0.0, "alpha":1.7357, "fx":[-2.11374,5.83591,2.11378,-5.83587], "fy":[-5.4625,-0.49965,5.46258,0.49974]},
    {"t":2.15671, "x":5.81711, "y":2.46191, "heading":2.11468, "vx":-0.73894, "vy":0.30603, "omega":-0.27044, "ax":0.0002, "ay":0.00048, "alpha":2.32702, "fx":[-2.93446,7.81693,2.94075,-7.81063], "fy":[-7.27497,-0.77337,7.29013,0.7886]},
    {"t":2.19819, "x":5.78647, "y":2.4746, "heading":2.10346, "vx":-0.73894, "vy":0.30605, "omega":-0.17392, "ax":0.0279, "ay":0.06696, "alpha":3.11588, "fx":[-3.59674,10.89747,4.48795,-10.00414], "fy":[-8.6403,-0.08806,10.77181,2.23885]},
    {"t":2.23966, "x":5.75584, "y":2.48736, "heading":2.09625, "vx":-0.73778, "vy":0.30883, "omega":-0.04469, "ax":7.00256, "ay":2.18334, "alpha":1.07756, "fx":[112.26653,114.41383,111.71254,109.46674], "fy":[29.70894,33.01074,39.89731,37.02202]},
    {"t":2.28114, "x":5.73127, "y":2.50204, "heading":2.0944, "vx":-0.44735, "vy":0.39938, "omega":0.0, "ax":2.02266, "ay":1.82082, "alpha":0.0, "fx":[32.34062,32.34062,32.34062,32.34062], "fy":[29.11341,29.11341,29.11341,29.11341]},
    {"t":2.32973, "x":5.71192, "y":2.5236, "heading":2.0944, "vx":-0.34907, "vy":0.48785, "omega":0.0, "ax":0.00599, "ay":0.00428, "alpha":0.0, "fx":[0.0958,0.0958,0.0958,0.0958], "fy":[0.06851,0.06851,0.06851,0.06851]},
    {"t":2.37831, "x":5.69496, "y":2.54731, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.00002, "ay":0.00001, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00017,0.00017,0.00017,0.00017]},
    {"t":2.4269, "x":5.67802, "y":2.57102, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.47549, "x":5.66107, "y":2.59473, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52408, "x":5.64413, "y":2.61845, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57266, "x":5.62718, "y":2.64216, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62125, "x":5.61023, "y":2.66587, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.66984, "x":5.59329, "y":2.68959, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.71843, "x":5.57634, "y":2.7133, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.76701, "x":5.55939, "y":2.73702, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8156, "x":5.54245, "y":2.76073, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86419, "x":5.5255, "y":2.78444, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91278, "x":5.50856, "y":2.80816, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96136, "x":5.49161, "y":2.83187, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00995, "x":5.47466, "y":2.85558, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05854, "x":5.45772, "y":2.8793, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10713, "x":5.44077, "y":2.90301, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15571, "x":5.42382, "y":2.92673, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2043, "x":5.40688, "y":2.95044, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25289, "x":5.38993, "y":2.97415, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30148, "x":5.37299, "y":2.99787, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35006, "x":5.35604, "y":3.02158, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.39865, "x":5.33909, "y":3.04529, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":3.44724, "x":5.32215, "y":3.06901, "heading":2.0944, "vx":-0.34878, "vy":0.48806, "omega":0.0, "ax":1.38619, "ay":-1.93977, "alpha":0.0, "fx":[22.164,22.164,22.164,22.164], "fy":[-31.01529,-31.01529,-31.01529,-31.01529]},
    {"t":3.49583, "x":5.30684, "y":3.09043, "heading":2.0944, "vx":-0.28143, "vy":0.39381, "omega":0.0, "ax":5.79214, "ay":-8.10525, "alpha":0.0, "fx":[92.61121,92.61121,92.61121,92.61121], "fy":[-129.59587,-129.59587,-129.59587,-129.59587]},
    {"t":3.54441, "x":5.3, "y":3.1, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
