{
 "name":"blueAlgaeToProcess",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1382317543029785, "y":1.9271469116210935, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.48, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1382317543029785 m", "val":6.1382317543029785}, "y":{"exp":"1.9271469116210938 m", "val":1.9271469116210935}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"0.48 m", "val":0.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.9429,1.52298],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.58927, "ay":-5.61538, "alpha":39.10695, "fx":[70.25864,158.40279,-156.89636,-45.03617], "fy":[-142.99211,15.50013,25.59606,-152.81346]},
    {"t":0.03492, "x":5.85036, "y":3.99658, "heading":3.14159, "vx":0.02058, "vy":-0.1961, "omega":1.36571, "ax":0.61298, "ay":-5.69703, "alpha":38.87203, "fx":[70.53598,158.45651,-157.03865,-44.14938], "fy":[-142.80715,13.87566,23.54202,-153.02328]},
    {"t":0.06984, "x":5.85145, "y":3.98625, "heading":-3.0939, "vx":0.04199, "vy":-0.39506, "omega":2.72321, "ax":0.80267, "ay":-5.94039, "alpha":38.18696, "fx":[74.96351,157.88413,-158.283,-38.15593], "fy":[-140.43309,17.42607,8.08712,-154.53186]},
    {"t":0.10477, "x":5.85341, "y":3.96883, "heading":-2.9988, "vx":0.07002, "vy":-0.60251, "omega":4.05679, "ax":1.33672, "ay":-6.55428, "alpha":36.24361, "fx":[83.8437,156.8174,-155.46782,-24.56078], "fy":[-134.99697,20.26971,-25.58793,-156.98191]},
    {"t":0.13969, "x":5.85667, "y":3.9438, "heading":-2.85713, "vx":0.1167, "vy":-0.8314, "omega":5.3225, "ax":10.89552, "ay":-5.17612, "alpha":-12.65975, "fx":[130.27102,84.50535,130.27241,149.1639], "fy":[-39.70469,-124.47767,-79.13439,8.53193]},
    {"t":0.17461, "x":5.86739, "y":3.91161, "heading":-2.67125, "vx":0.4972, "vy":-1.01216, "omega":4.8804, "ax":0.55329, "ay":-8.14565, "alpha":-22.94779, "fx":[-106.11683,-9.33624,74.8042,65.74563], "fy":[-77.86703,-144.03783,-120.80699,-26.76847]},
    {"t":0.20953, "x":5.88509, "y":3.87129, "heading":-2.50082, "vx":0.51652, "vy":-1.29663, "omega":4.079, "ax":-4.02848, "ay":-8.76205, "alpha":-19.61279, "fx":[-115.01393,-26.684,47.14196,-88.17265], "fy":[-78.44572,-141.77812,-130.17932,-47.03681]},
    {"t":0.24446, "x":5.90067, "y":3.82067, "heading":-2.35837, "vx":0.37583, "vy":-1.60262, "omega":3.39408, "ax":-2.75577, "ay":-9.0186, "alpha":-18.6929, "fx":[-99.51109,-8.65651,58.5617,-75.39393], "fy":[-91.29329,-140.50563,-120.04848,-57.22953]},
    {"t":0.27938, "x":5.91211, "y":3.7592, "heading":-2.23984, "vx":0.2796, "vy":-1.91757, "omega":2.74128, "ax":-0.7938, "ay":-8.48535, "alpha":-17.77982, "fx":[-77.37239,12.96677,72.56018,-44.16074], "fy":[-97.15852,-132.44092,-100.86502,-54.42437]},
    {"t":0.3143, "x":5.92139, "y":3.68706, "heading":-2.14411, "vx":0.25187, "vy":-2.2139, "omega":2.12037, "ax":0.74522, "ay":-7.10231, "alpha":-15.55269, "fx":[-51.48643,27.42432,73.36799,-15.5033], "fy":[-89.90864,-114.54586,-77.38725,-40.31382]},
    {"t":0.34922, "x":5.93064, "y":3.60542, "heading":-2.07006, "vx":0.2779, "vy":-2.46193, "omega":1.57723, "ax":1.2435, "ay":-4.96819, "alpha":-11.337, "fx":[-26.99624,29.1171,56.74543,-2.46227], "fy":[-65.61456,-84.54609,-51.05354,-24.13907]},
    {"t":0.38415, "x":5.94111, "y":3.51641, "heading":-2.01498, "vx":0.32133, "vy":-2.63543, "omega":1.18131, "ax":0.84009, "ay":-2.7008, "alpha":-6.23856, "fx":[-11.65286,19.03156,31.06676,-0.33979], "fy":[-35.56727,-48.00379,-26.56456,-12.37083]},
    {"t":0.41907, "x":5.95284, "y":3.42273, "heading":-1.97372, "vx":0.35066, "vy":-2.72975, "omega":0.96345, "ax":0.32228, "ay":-1.26487, "alpha":-2.79902, "fx":[-5.56665,8.35877,12.92442,-1.09823], "fy":[-16.65526,-22.3918,-12.11565,-6.21061]},
    {"t":0.45399, "x":5.96528, "y":3.32663, "heading":-1.94008, "vx":0.36192, "vy":-2.77392, "omega":0.8657, "ax":0.03821, "ay":-0.63284, "alpha":-1.23013, "fx":[-3.5664,2.63077,4.43941,-1.77082], "fy":[-8.30197,-10.68546,-6.05721,-3.6604]},
    {"t":0.48891, "x":5.97795, "y":3.22937, "heading":-1.90984, "vx":0.36325, "vy":-2.79602, "omega":0.82274, "ax":-0.08258, "ay":-0.38666, "alpha":-0.60149, "fx":[-2.87305,0.19037,1.00138,-2.06453], "fy":[-4.99223,-6.07171,-3.77768,-2.69694]},
    {"t":0.52384, "x":5.99058, "y":3.13149, "heading":-1.88111, "vx":0.36037, "vy":-2.80952, "omega":0.80173, "ax":-0.1288, "ay":-0.29097, "alpha":-0.34911, "fx":[-2.57374,-0.77863,-0.34698,-2.14283], "fy":[-3.68426,-4.26019,-2.91491,-2.33883]},
    {"t":0.55876, "x":6.00309, "y":3.0332, "heading":-1.85311, "vx":0.35587, "vy":-2.81968, "omega":0.78954, "ax":-0.14512, "ay":-0.2508, "alpha":-0.2378, "fx":[-2.39625,-1.163,-0.89489,-2.12846], "fy":[-3.12726,-3.48528,-2.56082,-2.20279]},
    {"t":0.59368, "x":6.01543, "y":2.93457, "heading":-1.82554, "vx":0.3508, "vy":-2.82844, "omega":0.78124, "ax":-0.15016, "ay":-0.23114, "alpha":-0.17889, "fx":[-2.26132,-1.32654,-1.14414,-2.07908], "fy":[-2.84966,-3.09335,-2.39254,-2.14887]},
    {"t":0.6286, "x":6.02759, "y":2.83566, "heading":-1.79826, "vx":0.34556, "vy":-2.83652, "omega":0.77499, "ax":-0.15104, "ay":-0.2195, "alpha":-0.14014, "fx":[-2.14527,-1.40807,-1.28023,-2.01753], "fy":[-2.68005,-2.85089,-2.29817,-2.12734]},
    {"t":0.66353, "x":6.03956, "y":2.73646, "heading":-1.77119, "vx":0.34028, "vy":-2.84418, "omega":0.7701, "ax":-0.14987, "ay":-0.21187, "alpha":-0.11129, "fx":[-2.03867,-1.44978,-1.36018,-1.94913], "fy":[-2.56342,-2.68321,-2.24167,-2.1219]},
    {"t":0.69845, "x":6.05135, "y":2.63701, "heading":-1.7443, "vx":0.33505, "vy":-2.85158, "omega":0.76621, "ax":-0.14584, "ay":-0.20786, "alpha":-0.09234, "fx":[-1.93162,-1.44052,-1.37606,-1.8672], "fy":[-2.49812,-2.58433,-2.2161,-2.12991]},
    {"t":0.73337, "x":6.06297, "y":2.5373, "heading":-1.71754, "vx":0.32996, "vy":-2.85884, "omega":0.76299, "ax":-0.13354, "ay":-0.21086, "alpha":-0.09597, "fx":[-1.79897,-1.28632,-1.22958,-1.74227], "fy":[-2.54533,-2.62123,-2.23686,-2.16097]},
    {"t":0.76829, "x":6.07441, "y":2.43733, "heading":-1.6909, "vx":0.32529, "vy":-2.8662, "omega":0.75963, "ax":-0.094, "ay":-0.23328, "alpha":-0.1686, "fx":[-1.55872,-0.65485,-0.57312,-1.47713], "fy":[-2.92958,-3.03883,-2.36121,-2.25199]},
    {"t":0.80321, "x":6.08571, "y":2.3371, "heading":-1.66437, "vx":0.32201, "vy":-2.87435, "omega":0.75375, "ax":0.03728, "ay":-0.31636, "alpha":-0.46833, "fx":[-0.92489,1.59294,1.77108,-0.74805], "fy":[-4.41316,-4.64878,-2.76196,-2.52594]},
    {"t":0.83814, "x":6.09698, "y":2.23652, "heading":-1.63805, "vx":0.32331, "vy":-2.8854, "omega":0.73739, "ax":0.48006, "ay":-0.5976, "alpha":-1.5367, "fx":[1.09095,9.36037,9.80878,1.51524], "fy":[-9.61926,-10.13976,-3.94683,-3.40096]},
    {"t":0.87306, "x":6.10856, "y":2.13539, "heading":-1.61229, "vx":0.34008, "vy":-2.90627, "omega":0.68373, "ax":1.87962, "ay":-1.52336, "alpha":-5.12991, "fx":[6.98526,34.20852,35.95126,8.11315], "fy":[-27.81632,-27.69919,-7.22212,-6.36088]},
    {"t":0.90798, "x":6.12158, "y":2.03297, "heading":-1.58842, "vx":0.40572, "vy":-2.95947, "omega":0.50458, "ax":4.06512, "ay":-4.05624, "alpha":-14.44855, "fx":[5.50905,78.41984,91.3249,9.137], "fy":[-83.45527,-67.78247,-14.10026,-18.64974]},
    {"t":0.9429, "x":6.13823, "y":1.92715, "heading":-1.5708, "vx":0.54768, "vy":-3.10112, "omega":0.0, "ax":0.31083, "ay":0.04831, "alpha":0.0, "fx":[3.52475,3.52475,3.52475,3.52475], "fy":[0.54787,0.54787,0.54787,0.54787]},
    {"t":0.98434, "x":6.16119, "y":1.7987, "heading":-1.5708, "vx":0.56056, "vy":-3.09912, "omega":0.0, "ax":0.01577, "ay":0.00285, "alpha":0.0, "fx":[0.17881,0.17881,0.17881,0.17881], "fy":[0.03236,0.03236,0.03236,0.03236]},
    {"t":1.02577, "x":6.18443, "y":1.67029, "heading":-1.5708, "vx":0.56121, "vy":-3.099, "omega":0.0, "ax":0.0008, "ay":0.00015, "alpha":0.0, "fx":[0.00911,0.00911,0.00911,0.00911], "fy":[0.00165,0.00165,0.00165,0.00165]},
    {"t":1.06721, "x":6.20768, "y":1.54189, "heading":-1.5708, "vx":0.56125, "vy":-3.09899, "omega":0.0, "ax":0.00004, "ay":0.00001, "alpha":0.0, "fx":[0.00046,0.00046,0.00046,0.00046], "fy":[0.00008,0.00008,0.00008,0.00008]},
    {"t":1.10864, "x":6.23094, "y":1.41348, "heading":-1.5708, "vx":0.56125, "vy":-3.09899, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.15007, "x":6.25419, "y":1.28508, "heading":-1.5708, "vx":0.56125, "vy":-3.09899, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.19151, "x":6.27745, "y":1.15668, "heading":-1.5708, "vx":0.56125, "vy":-3.09899, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.23294, "x":6.3007, "y":1.02828, "heading":-1.5708, "vx":0.56125, "vy":-3.09899, "omega":0.0, "ax":-0.00007, "ay":0.00038, "alpha":0.0, "fx":[-0.00079,-0.00079,-0.00079,-0.00079], "fy":[0.00436,0.00436,0.00436,0.00436]},
    {"t":1.27437, "x":6.32396, "y":0.89987, "heading":-1.5708, "vx":0.56125, "vy":-3.09898, "omega":0.0, "ax":-1.04675, "ay":5.77971, "alpha":0.0, "fx":[-11.86989,-11.86989,-11.86989,-11.86989], "fy":[65.54079,65.54079,65.54079,65.54079]},
    {"t":1.31581, "x":6.34631, "y":0.77643, "heading":-1.5708, "vx":0.51788, "vy":-2.8595, "omega":0.0, "ax":-2.49262, "ay":13.76325, "alpha":0.0, "fx":[-28.26584,-28.26584,-28.26584,-28.26584], "fy":[156.07265,156.07265,156.07265,156.07265]},
    {"t":1.35724, "x":6.36563, "y":0.66977, "heading":-1.5708, "vx":0.4146, "vy":-2.28924, "omega":0.0, "ax":-2.4992, "ay":13.79959, "alpha":0.0, "fx":[-28.34047,-28.34047,-28.34047,-28.34047], "fy":[156.48474,156.48474,156.48474,156.48474]},
    {"t":1.39868, "x":6.38067, "y":0.58676, "heading":-1.5708, "vx":0.31105, "vy":-1.71747, "omega":0.0, "ax":-2.5014, "ay":13.81171, "alpha":0.0, "fx":[-28.36536,-28.36536,-28.36536,-28.36536], "fy":[156.62218,156.62218,156.62218,156.62218]},
    {"t":1.44011, "x":6.39141, "y":0.52745, "heading":-1.5708, "vx":0.2074, "vy":-1.1452, "omega":0.0, "ax":-2.50249, "ay":13.81777, "alpha":0.0, "fx":[-28.3778,-28.3778,-28.3778,-28.3778], "fy":[156.69086,156.69086,156.69086,156.69086]},
    {"t":1.48154, "x":6.39785, "y":0.49186, "heading":-1.5708, "vx":0.10372, "vy":-0.57267, "omega":0.0, "ax":-2.50315, "ay":13.8214, "alpha":0.0, "fx":[-28.38526,-28.38526,-28.38526,-28.38526], "fy":[156.73206,156.73206,156.73206,156.73206]},
    {"t":1.52298, "x":6.4, "y":0.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
