{
 "name":"blueSourceToL4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4404064416885376, "y":1.2866029739379885, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.9745559692382812, "y":1.6528183221817017, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.693129539489746, "y":2.4367167949676514, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":2.8, "heading":1.0471975511965976, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4404064416885376 m", "val":1.4404064416885376}, "y":{"exp":"1.2866029739379883 m", "val":1.2866029739379885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.9745559692382812 m", "val":2.9745559692382812}, "y":{"exp":"1.6528183221817017 m", "val":1.6528183221817017}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.693129539489746 m", "val":3.693129539489746}, "y":{"exp":"2.4367167949676514 m", "val":2.4367167949676514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4D.x", "val":3.95}, "y":{"exp":"blueL4D.y", "val":2.8}, "heading":{"exp":"blueL4D.heading", "val":1.0471975511965976}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.56562,1.26506,1.86891,2.78301],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.69268, "ay":7.77787, "alpha":0.0, "fx":[132.59273,132.59273,132.59273,132.59273], "fy":[88.19958,88.19958,88.19958,88.19958]},
    {"t":0.04714, "x":1.01299, "y":1.00864, "heading":-2.19911, "vx":0.55114, "vy":0.36661, "omega":0.0, "ax":5.96812, "ay":3.96994, "alpha":0.0, "fx":[67.67729,67.67729,67.67729,67.67729], "fy":[45.01837,45.01837,45.01837,45.01837]},
    {"t":0.09427, "x":1.0456, "y":1.03033, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":0.14141, "x":1.08483, "y":1.05643, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18854, "x":1.12407, "y":1.08253, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23568, "x":1.16331, "y":1.10863, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28281, "x":1.20255, "y":1.13473, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32995, "x":1.24178, "y":1.16083, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37708, "x":1.28102, "y":1.18693, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42422, "x":1.32026, "y":1.21303, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.00004, "ay":-0.00006, "alpha":0.0, "fx":[0.00047,0.00047,0.00047,0.00047], "fy":[-0.00071,-0.00071,-0.00071,-0.00071]},
    {"t":0.47135, "x":1.35949, "y":1.23913, "heading":-2.19911, "vx":0.83244, "vy":0.55373, "omega":0.0, "ax":0.01107, "ay":-0.01666, "alpha":0.0, "fx":[0.12553,0.12553,0.12553,0.12553], "fy":[-0.18892,-0.18892,-0.18892,-0.18892]},
    {"t":0.51849, "x":1.39874, "y":1.26521, "heading":-2.19911, "vx":0.83297, "vy":0.55295, "omega":0.0, "ax":2.16095, "ay":-4.20787, "alpha":0.0, "fx":[24.50477,24.50477,24.50477,24.50477], "fy":[-47.71644,-47.71644,-47.71644,-47.71644]},
    {"t":0.56562, "x":1.44041, "y":1.2866, "heading":-2.19911, "vx":0.93482, "vy":0.35461, "omega":0.0, "ax":4.26496, "ay":2.79963, "alpha":-41.52499, "fx":[-144.85545,123.65973,158.53784,56.11301], "fy":[63.58939,-100.16857,14.68222,148.88594]},
    {"t":0.59476, "x":1.46946, "y":1.29813, "heading":-2.19911, "vx":1.05912, "vy":0.4362, "omega":-1.21018, "ax":4.34486, "ay":2.89982, "alpha":-41.22463, "fx":[-142.48517,124.29,158.38514,56.88969], "fy":[67.18951,-99.13726,15.07088,148.41071]},
    {"t":0.62391, "x":1.50217, "y":1.31207, "heading":-2.23438, "vx":1.18574, "vy":0.52071, "omega":-2.41161, "ax":4.78713, "ay":3.30444, "alpha":-39.93745, "fx":[-126.92911,123.75055,158.22228,62.09699], "fy":[90.12548,-99.04817,13.01861,145.79084]},
    {"t":0.65305, "x":1.53876, "y":1.32865, "heading":-2.30467, "vx":1.32526, "vy":0.61701, "omega":-3.57552, "ax":9.73869, "ay":6.95709, "alpha":4.80177, "fx":[121.09121,100.05959,98.42133,122.16726], "fy":[69.2989,95.90855,91.15324,59.20756]},
    {"t":0.68219, "x":1.58152, "y":1.34959, "heading":-2.40887, "vx":1.60908, "vy":0.81977, "omega":-3.43558, "ax":7.988, "ay":4.18224, "alpha":16.28349, "fx":[127.45366,78.30648,43.22178,113.34787], "fy":[26.20575,99.31573,87.53152,-23.34991]},
    {"t":0.71134, "x":1.63181, "y":1.37525, "heading":-2.50899, "vx":1.84187, "vy":0.94165, "omega":-2.96103, "ax":7.27975, "ay":1.67306, "alpha":14.70159, "fx":[115.92964,81.33389,43.16443,89.77576], "fy":[-0.08004,70.87203,48.91223,-43.81536]},
    {"t":0.74048, "x":1.68858, "y":1.40341, "heading":-2.59529, "vx":2.05403, "vy":0.99041, "omega":-2.53257, "ax":6.10854, "ay":0.01215, "alpha":12.3144, "fx":[98.457,74.76738,35.98999,67.86449], "fy":[-16.22794,44.88894,21.12284,-49.23265]},
    {"t":0.76962, "x":1.75103, "y":1.43227, "heading":-2.6691, "vx":2.23205, "vy":0.99076, "omega":-2.17369, "ax":5.10169, "ay":-1.16374, "alpha":10.32459, "fx":[82.99791,66.65897,29.6049,52.14684], "fy":[-27.80342,24.1352,3.1804,-52.29836]},
    {"t":0.79877, "x":1.81825, "y":1.46065, "heading":-2.73245, "vx":2.38073, "vy":0.95685, "omega":-1.87279, "ax":4.38183, "ay":-2.21114, "alpha":8.94193, "fx":[71.61319,60.47528,25.07609,41.59172], "fy":[-38.48022,6.77123,-11.21895,-57.36772]},
    {"t":0.82791, "x":1.88949, "y":1.4876, "heading":-2.78702, "vx":2.50844, "vy":0.89241, "omega":-1.61219, "ax":3.57866, "ay":-2.81553, "alpha":7.30985, "fx":[58.83612,50.97038,20.33613,32.18248], "fy":[-43.69028,-6.77549,-20.1696,-57.07498]},
    {"t":0.85706, "x":1.96412, "y":1.51241, "heading":-2.83401, "vx":2.61273, "vy":0.81035, "omega":-1.39916, "ax":2.61557, "ay":-2.96661, "alpha":5.12584, "fx":[42.84618,37.29659,15.50407,22.99347], "fy":[-42.64395,-16.77743,-24.69139,-50.4502]},
    {"t":0.8862, "x":2.04137, "y":1.53477, "heading":-2.87479, "vx":2.68896, "vy":0.7239, "omega":-1.24978, "ax":1.67148, "ay":-2.98799, "alpha":2.76995, "fx":[26.25477,23.13215,11.38799,15.04224], "fy":[-39.15912,-25.14641,-28.63864,-42.58861]},
    {"t":0.91534, "x":2.12045, "y":1.5546, "heading":-2.91121, "vx":2.73767, "vy":0.63682, "omega":-1.16905, "ax":0.8121, "ay":-3.03391, "alpha":0.47152, "fx":[10.47057,9.92534,7.94037,8.49997], "fy":[-35.36483,-32.97295,-33.44455,-35.83335]},
    {"t":0.94449, "x":2.20058, "y":1.57187, "heading":-2.94528, "vx":2.76134, "vy":0.5484, "omega":-1.15531, "ax":-0.00938, "ay":-3.1618, "alpha":-1.81974, "fx":[-5.02517,-2.88133,4.71079,2.77022], "fy":[-31.92694,-41.16282,-39.81582,-30.51107]},
    {"t":0.97363, "x":2.28105, "y":1.58651, "heading":-2.97895, "vx":2.76106, "vy":0.45625, "omega":-1.20834, "ax":-0.88117, "ay":-3.39744, "alpha":-4.26705, "fx":[-21.65008,-16.45139,1.12536,-2.99294], "fy":[-28.81589,-50.41431,-48.49842,-26.37681]},
    {"t":1.00277, "x":2.36114, "y":1.59836, "heading":-3.01416, "vx":2.73538, "vy":0.35724, "omega":-1.3327, "ax":-1.89585, "ay":-3.74662, "alpha":-7.01518, "fx":[-40.91085,-31.8011,-3.48527,-9.79705], "fy":[-25.60917,-60.93791,-60.27544,-23.12113]},
    {"t":1.03192, "x":2.44005, "y":1.60718, "heading":-3.053, "vx":2.68013, "vy":0.24805, "omega":-1.53714, "ax":-3.07896, "ay":-4.17559, "alpha":-9.94808, "fx":[-62.69684,-48.68093,-9.67229,-18.60927], "fy":[-21.82892,-71.77938,-75.07059,-20.72272]},
    {"t":1.06106, "x":2.51685, "y":1.61264, "heading":-3.0978, "vx":2.5904, "vy":0.12636, "omega":-1.82707, "ax":-4.2437, "ay":-4.56541, "alpha":-12.30592, "fx":[-82.30444,-64.09957,-17.17993,-28.90697], "fy":[-17.76306,-79.97843,-89.3971,-19.94489]},
    {"t":1.0902, "x":2.59055, "y":1.61438, "heading":3.13214, "vx":2.46672, "vy":-0.00669, "omega":-2.1857, "ax":-4.98928, "ay":-4.57389, "alpha":-12.81087, "fx":[-90.6509,-73.42043,-25.51847,-36.72033], "fy":[-13.77094,-79.83229,-93.86027,-20.00487]},
    {"t":1.11935, "x":2.66032, "y":1.61224, "heading":3.06844, "vx":2.32132, "vy":-0.13999, "omega":-2.55906, "ax":-4.25644, "ay":-1.73441, "alpha":-7.70693, "fx":[-62.92255,-62.02715,-34.31496,-33.80404], "fy":[3.31107,-38.21871,-44.76968,1.00582]},
    {"t":1.14849, "x":2.72616, "y":1.60743, "heading":2.99386, "vx":2.19727, "vy":-0.19054, "omega":-2.78366, "ax":0.95266, "ay":7.4891, "alpha":10.85574, "fx":[44.58457,39.01261,-10.205,-30.18006], "fy":[57.6979,103.51715,110.39633,68.08829]},
    {"t":1.17763, "x":2.7906, "y":1.60506, "heading":2.91273, "vx":2.22504, "vy":0.02772, "omega":-2.46729, "ax":-1.19576, "ay":11.39989, "alpha":7.027, "fx":[7.3497,18.66669,-24.95209,-55.30287], "fy":[123.81795,137.31134,137.85054,118.11051]},
    {"t":1.20678, "x":2.85494, "y":1.6107, "heading":2.84083, "vx":2.19019, "vy":0.35995, "omega":-2.2625, "ax":-4.32653, "ay":12.48242, "alpha":1.9152, "fx":[-48.59846,-37.3224,-49.37452,-60.95275], "fy":[141.08965,145.64394,142.51871,136.94062]},
    {"t":1.23592, "x":2.91693, "y":1.6265, "heading":2.77489, "vx":2.0641, "vy":0.72373, "omega":-2.20668, "ax":-5.95452, "ay":12.31768, "alpha":0.61871, "fx":[-68.11077,-63.93797,-66.96079,-71.08316], "fy":[139.3023,141.40134,140.09628,137.92085]},
    {"t":1.26506, "x":2.97456, "y":1.65282, "heading":2.71058, "vx":1.89056, "vy":1.08271, "omega":-2.18865, "ax":-6.36135, "ay":12.08499, "alpha":2.08986, "fx":[-75.26769,-60.55053,-69.44344,-83.28432], "fy":[135.26139,142.8771,139.10317,130.92448]},
    {"t":1.29526, "x":3.02874, "y":1.69102, "heading":2.6445, "vx":1.6985, "vy":1.44759, "omega":-2.12555, "ax":-6.21296, "ay":11.3772, "alpha":4.13694, "fx":[-77.84562,-48.83518,-64.88483,-90.24957], "fy":[123.74767,139.83966,134.7383,117.73529]},
    {"t":1.32545, "x":3.07719, "y":1.73991, "heading":2.58032, "vx":1.51092, "vy":1.79109, "omega":-2.00065, "ax":-1.27158, "ay":7.4633, "alpha":8.80516, "fx":[-13.49507,21.34859,-14.21726,-51.31399], "fy":[61.99463,95.65262,105.74586,75.13639]},
    {"t":1.35564, "x":3.12223, "y":1.79739, "heading":2.51992, "vx":1.47252, "vy":2.01642, "omega":-1.7348, "ax":4.64271, "ay":-0.23121, "alpha":6.53225, "fx":[53.48259,70.68023,53.05935,33.36746], "fy":[-26.25178,4.51765,21.80494,-10.55838]},
    {"t":1.38583, "x":3.1688, "y":1.85816, "heading":2.46754, "vx":1.6127, "vy":2.00944, "omega":-1.53758, "ax":2.85483, "ay":-2.45168, "alpha":-0.129, "fx":[32.41649,31.95675,32.33029,32.78926], "fy":[-27.36922,-27.93916,-28.23344,-27.66449]},
    {"t":1.41602, "x":3.21879, "y":1.91771, "heading":2.42112, "vx":1.69889, "vy":1.93542, "omega":-1.54147, "ax":0.83517, "ay":-4.64051, "alpha":-7.24016, "fx":[12.65305,-16.98465,6.57561,35.63886], "fy":[-29.92386,-58.79052,-73.62828,-48.14755]},
    {"t":1.44622, "x":3.27047, "y":1.97403, "heading":2.37458, "vx":1.72411, "vy":1.79531, "omega":-1.76007, "ax":-0.78681, "ay":-6.55843, "alpha":-12.87321, "fx":[-6.5493,-58.80821,-14.45849,44.1269], "fy":[-36.20269,-80.02386,-106.99858,-74.26004]},
    {"t":1.47641, "x":3.32216, "y":2.02525, "heading":2.32144, "vx":1.70035, "vy":1.5973, "omega":-2.14874, "ax":-1.82929, "ay":-7.71768, "alpha":-15.66606, "fx":[-22.69562,-82.86591,-28.12148,50.70784], "fy":[-43.65656,-87.8868,-123.37764,-95.14717]},
    {"t":1.5066, "x":3.37267, "y":2.06996, "heading":2.25656, "vx":1.64512, "vy":1.36428, "omega":-2.62174, "ax":-2.98885, "ay":-7.87787, "alpha":-16.462, "fx":[-40.8849,-97.42676,-41.873,44.61252], "fy":[-42.33073,-83.35069,-125.76523,-105.88763]},
    {"t":1.53679, "x":3.42097, "y":2.10756, "heading":2.17741, "vx":1.55488, "vy":1.12643, "omega":-3.11876, "ax":-5.29057, "ay":-6.08618, "alpha":-15.63106, "fx":[-70.92595,-110.47451,-66.68622,8.11042], "fy":[-10.96148,-58.07816,-108.24491,-98.78009]},
    {"t":1.56699, "x":3.46551, "y":2.13879, "heading":2.08324, "vx":1.39515, "vy":0.94268, "omega":-3.5907, "ax":-6.91485, "ay":-2.45012, "alpha":-11.44905, "fx":[-74.83338,-109.37413,-87.45186,-41.99292], "fy":[21.09164,-18.78804,-64.98674,-48.45258]},
    {"t":1.59718, "x":3.50448, "y":2.16614, "heading":1.97483, "vx":1.18637, "vy":0.8687, "omega":-3.93637, "ax":-6.39227, "ay":2.27979, "alpha":-3.52201, "fx":[-66.22673,-81.46491,-79.02754,-63.22929], "fy":[39.01941,27.40151,12.86979,24.11867]},
    {"t":1.62737, "x":3.53739, "y":2.19341, "heading":1.85598, "vx":0.99337, "vy":0.93753, "omega":-4.04271, "ax":-4.43713, "ay":5.37635, "alpha":2.78814, "fx":[-57.87027,-42.06009,-43.16107,-58.17327], "fy":[52.73227,60.0803,69.03558,62.01909]},
    {"t":1.65756, "x":3.56535, "y":2.22416, "heading":1.73393, "vx":0.85941, "vy":1.09986, "omega":-3.95853, "ax":-3.23754, "ay":5.96564, "alpha":3.71331, "fx":[-48.06363,-25.45156,-26.15834,-47.17868], "fy":[58.42864,65.01179,76.66612,70.49011]},
    {"t":1.68776, "x":3.58983, "y":2.26009, "heading":1.61441, "vx":0.76166, "vy":1.27997, "omega":-3.84642, "ax":-3.07149, "ay":4.4318, "alpha":-0.3017, "fx":[-33.93117,-35.61907,-35.73245,-34.03795], "fy":[50.96443,50.67733,49.54791,49.83353]},
    {"t":1.71795, "x":3.61142, "y":2.30075, "heading":1.49828, "vx":0.66892, "vy":1.41378, "omega":-3.85552, "ax":-0.00137, "ay":-4.62279, "alpha":-11.91247, "fx":[39.49635,-35.9657,-33.1318,29.53883], "fy":[-33.97193,-29.26259,-71.49262,-74.95902]},
    {"t":1.74814, "x":3.63162, "y":2.34133, "heading":1.38187, "vx":0.66888, "vy":1.27421, "omega":-4.21519, "ax":-1.81442, "ay":-10.1143, "alpha":26.06581, "fx":[-86.80961,36.32872,101.86271,-133.68248], "fy":[-128.21983,-150.5606,-111.05825,-68.93818]},
    {"t":1.77833, "x":3.65099, "y":2.37519, "heading":1.2546, "vx":0.6141, "vy":0.96883, "omega":-3.4282, "ax":-3.04369, "ay":-6.55082, "alpha":37.57599, "fx":[-131.75287,13.7491,135.45821,-155.51369], "fy":[-88.731,-158.14935,-80.75968,30.49966]},
    {"t":1.80852, "x":3.66814, "y":2.40146, "heading":1.1511, "vx":0.5222, "vy":0.77105, "omega":-2.2937, "ax":-3.51166, "ay":-6.23904, "alpha":37.96027, "fx":[-138.7389,2.40571,129.13662,-152.08947], "fy":[-77.92006,-159.06204,-92.06151,46.04545]},
    {"t":1.83872, "x":3.68231, "y":2.4219, "heading":1.08185, "vx":0.41618, "vy":0.58268, "omega":-1.14759, "ax":-3.82278, "ay":-6.07922, "alpha":38.0093, "fx":[-142.39507,-4.9332,123.18573,-149.2557], "fy":[-71.24501,-159.12472,-100.37142,54.99214]},
    {"t":1.86891, "x":3.69313, "y":2.43672, "heading":1.0472, "vx":0.30076, "vy":0.39913, "omega":0.0, "ax":-0.25946, "ay":0.19274, "alpha":0.0, "fx":[-2.94226,-2.94226,-2.94226,-2.94226], "fy":[2.18563,2.18563,2.18563,2.18563]},
    {"t":1.91702, "x":3.7073, "y":2.45614, "heading":1.0472, "vx":0.28828, "vy":0.40841, "omega":0.0, "ax":-0.00023, "ay":0.00016, "alpha":0.0, "fx":[-0.00264,-0.00264,-0.00264,-0.00264], "fy":[0.00187,0.00187,0.00187,0.00187]},
    {"t":1.96513, "x":3.72117, "y":2.47579, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01324, "x":3.73504, "y":2.49544, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06135, "x":3.74891, "y":2.51509, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.10946, "x":3.76277, "y":2.53474, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.15757, "x":3.77664, "y":2.55439, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.20568, "x":3.79051, "y":2.57404, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.25379, "x":3.80438, "y":2.59369, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.3019, "x":3.81825, "y":2.61333, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.35002, "x":3.83212, "y":2.63298, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.39813, "x":3.84599, "y":2.65263, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.44624, "x":3.85985, "y":2.67228, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.49435, "x":3.87372, "y":2.69193, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.54246, "x":3.88759, "y":2.71158, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.59057, "x":3.90146, "y":2.73123, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.63868, "x":3.91533, "y":2.75088, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.68679, "x":3.9292, "y":2.77053, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.7349, "x":3.94307, "y":2.79018, "heading":1.0472, "vx":0.28827, "vy":0.40841, "omega":0.0, "ax":-5.99173, "ay":-8.48906, "alpha":0.0, "fx":[-67.94504,-67.94504,-67.94504,-67.94504], "fy":[-96.26437,-96.26437,-96.26437,-96.26437]},
    {"t":2.78301, "x":3.95, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
