{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.380651950836182, "y":1.8143720626831057, "heading":3.141592653589793, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731265544891357, "y":2.502042055130005, "heading":0.0, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.380651950836182 m", "val":7.380651950836182}, "y":{"exp":"1.8143720626831055 m", "val":1.8143720626831057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":53, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731265544891357 m", "val":5.731265544891357}, "y":{"exp":"2.502042055130005 m", "val":2.502042055130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.3}, "y":{"exp":"blueL4F.y", "val":2.95}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64988,2.62993],
  "samples":[
    {"t":0.0, "x":7.38065, "y":1.81437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.85999, "ay":0.73217, "alpha":-3.1966, "fx":[-27.53136,-27.30886,-14.82692,-14.70078], "fy":[16.89276,-0.42869,-0.44167,17.18837]},
    {"t":0.0375, "x":7.37934, "y":1.81489, "heading":3.14159, "vx":-0.06974, "vy":0.02745, "omega":-0.11986, "ax":-1.86047, "ay":0.73236, "alpha":-2.48061, "fx":[-26.05808,-25.95729,-16.24637,-16.12788], "fy":[14.98139,1.51339,1.53415,15.19037]},
    {"t":0.07499, "x":7.37542, "y":1.81643, "heading":3.1371, "vx":-0.13951, "vy":0.05492, "omega":-0.21288, "ax":-1.86044, "ay":0.73235, "alpha":-1.92246, "fx":[-24.83256,-25.01491,-17.34302,-17.1978], "fy":[13.49443,3.07652,3.05454,13.59325]},
    {"t":0.11249, "x":7.36888, "y":1.81901, "heading":3.12912, "vx":-0.20927, "vy":0.08238, "omega":-0.28497, "ax":-1.86041, "ay":0.73233, "alpha":-1.45983, "fx":[-24.02151,-23.91614,-18.31223,-18.13689], "fy":[12.29694,4.32197,4.27909,12.32013]},
    {"t":0.14999, "x":7.35973, "y":1.82261, "heading":3.11843, "vx":-0.27903, "vy":0.10984, "omega":-0.33971, "ax":-1.86037, "ay":0.73232, "alpha":-1.11211, "fx":[-23.2007,-23.41031,-18.98633,-18.78772], "fy":[11.35844,5.29753,5.24579,11.31566]},
    {"t":0.18749, "x":7.34796, "y":1.82724, "heading":3.10569, "vx":-0.34879, "vy":0.1373, "omega":-0.38141, "ax":-1.86033, "ay":0.7323, "alpha":-0.80841, "fx":[-22.71783,-22.60831,-19.62992,-19.42706], "fy":[10.57643,6.11804,6.02071,10.50143]},
    {"t":0.22498, "x":7.33357, "y":1.83291, "heading":3.09139, "vx":-0.41855, "vy":0.16476, "omega":-0.41172, "ax":-1.86028, "ay":0.73228, "alpha":-0.59371, "fx":[-22.17061,-22.36464,-20.0183,-19.82736], "fy":[9.9726,6.70104,6.66239,9.87967]},
    {"t":0.26248, "x":7.31657, "y":1.8396, "heading":3.07595, "vx":-0.4883, "vy":0.19222, "omega":-0.43398, "ax":-1.86022, "ay":0.73226, "alpha":-0.38734, "fx":[-21.90691,-21.72472,-20.45523,-20.29148], "fy":[9.44249,7.25739,7.16089,9.35387]},
    {"t":0.29998, "x":7.29695, "y":1.84732, "heading":3.05968, "vx":-0.55805, "vy":0.21967, "omega":-0.44851, "ax":-1.86016, "ay":0.73223, "alpha":-0.25834, "fx":[-21.53191,-21.65699,-20.65505,-20.53139], "fy":[9.05233,7.57766,7.60484,8.97858]},
    {"t":0.33748, "x":7.27472, "y":1.85607, "heading":3.04286, "vx":-0.62781, "vy":0.24713, "omega":-0.4582, "ax":-1.86008, "ay":0.7322, "alpha":-0.11126, "fx":[-21.41632,-21.09632,-20.96759,-20.89156], "fy":[8.67967,7.97524,7.92413,8.6329]},
    {"t":0.37497, "x":7.24987, "y":1.86585, "heading":3.02568, "vx":-0.69755, "vy":0.27459, "omega":-0.46237, "ax":-1.85999, "ay":0.73216, "alpha":-0.04008, "fx":[-21.14422,-21.16659,-21.03878,-21.01792], "fy":[8.43326,8.1144,8.24305,8.41946]},
    {"t":0.41247, "x":7.2224, "y":1.87667, "heading":3.00834, "vx":-0.7673, "vy":0.30204, "omega":-0.46387, "ax":-1.85987, "ay":0.73211, "alpha":0.07112, "fx":[-21.13502,-20.62791,-21.28194,-21.31737], "fy":[8.1635,8.41903,8.43818,8.18728]},
    {"t":0.44997, "x":7.19232, "y":1.88851, "heading":2.99095, "vx":-0.83704, "vy":0.32949, "omega":-0.4612, "ax":-1.85972, "ay":0.73205, "alpha":0.09978, "fx":[-20.91889,-20.82674,-21.25794,-21.35205], "fy":[8.02182,8.42389,8.67403,8.08552]},
    {"t":0.48747, "x":7.15963, "y":1.90138, "heading":2.97365, "vx":-0.90677, "vy":0.35694, "omega":-0.45746, "ax":-1.85953, "ay":0.73197, "alpha":0.1889, "fx":[-20.99226,-20.27387,-21.46608,-21.61482], "fy":[7.82437,8.67704,8.77352,7.92679]},
    {"t":0.52496, "x":7.12432, "y":1.91527, "heading":2.9565, "vx":-0.9765, "vy":0.38439, "omega":-0.45038, "ax":-1.85928, "ay":0.73187, "alpha":0.18288, "fx":[-20.80186,-20.6032,-21.36477,-21.56566], "fy":[7.76683,8.57701,8.94597,7.90714]},
    {"t":0.56246, "x":7.0864, "y":1.9302, "heading":2.93961, "vx":-1.04622, "vy":0.41183, "omega":-0.44352, "ax":-1.85892, "ay":0.73172, "alpha":0.25812, "fx":[-20.95015,-19.99783,-21.56363,-21.80749], "fy":[7.62872,8.79811,8.96279,7.80056]},
    {"t":0.59996, "x":7.04586, "y":1.94616, "heading":2.92298, "vx":-1.11592, "vy":0.43927, "omega":-0.43384, "ax":-1.85836, "ay":0.73149, "alpha":0.21812, "fx":[-20.7594,-20.48248,-21.38643,-21.6657], "fy":[7.65165,8.59684,9.08054,7.85079]},
    {"t":0.63745, "x":7.00271, "y":1.96314, "heading":2.90671, "vx":-1.18561, "vy":0.4667, "omega":-0.42566, "ax":-1.85741, "ay":0.7311, "alpha":0.27832, "fx":[-20.95501,-19.86714,-21.56499,-21.86366], "fy":[7.56659,8.80301,9.011,7.78138]},
    {"t":0.67495, "x":6.95695, "y":1.98116, "heading":2.89075, "vx":-1.25525, "vy":0.49411, "omega":-0.41523, "ax":-1.85539, "ay":0.73026, "alpha":0.212, "fx":[-20.75704,-20.45307,-21.32158,-21.62724], "fy":[7.6454,8.57008,9.04154,7.86697]},
    {"t":0.71245, "x":6.90857, "y":2.0002, "heading":2.87518, "vx":-1.32483, "vy":0.52149, "omega":-0.40728, "ax":-1.84816, "ay":0.72727, "alpha":0.2244, "fx":[-20.8081,-20.13376,-21.29968,-21.58957], "fy":[7.61203,8.6711,8.88042,7.82485]},
    {"t":0.74995, "x":6.8576, "y":2.02027, "heading":2.85991, "vx":-1.39413, "vy":0.54877, "omega":-0.39886, "ax":-0.03149, "ay":0.01852, "alpha":0.15463, "fx":[-0.15424,0.10413,-0.55996,-0.81849], "fy":[-0.238,0.28454,0.8395,-0.04613]},
    {"t":0.78744, "x":6.8053, "y":2.04086, "heading":2.84495, "vx":-1.39531, "vy":0.54946, "omega":-0.39307, "ax":-0.00189, "ay":-0.00478, "alpha":0.13805, "fx":[0.12898,0.3668,-0.18248,-0.39882], "fy":[-0.48903,0.21836,0.3805,-0.32672]},
    {"t":0.82494, "x":6.75298, "y":2.06146, "heading":2.83022, "vx":-1.39538, "vy":0.54928, "omega":-0.38789, "ax":-0.00029, "ay":-0.00075, "alpha":0.10684, "fx":[0.1119,0.2865,-0.11856,-0.29313], "fy":[-0.35412,0.23026,0.31396,-0.22392]},
    {"t":0.86244, "x":6.70065, "y":2.08205, "heading":2.81567, "vx":-1.39539, "vy":0.54925, "omega":-0.38388, "ax":0.00011, "ay":0.00028, "alpha":0.06681, "fx":[0.12505,0.08693,-0.03666,-0.17037], "fy":[-0.24534,0.15081,0.25164,-0.14454]},
    {"t":0.89994, "x":6.64833, "y":2.10265, "heading":2.80128, "vx":-1.39539, "vy":0.54926, "omega":-0.38138, "ax":0.00027, "ay":0.00067, "alpha":0.05681, "fx":[0.05633,0.15243,-0.05032,-0.14641], "fy":[-0.18613,0.17791,0.15345,-0.11465]},
    {"t":0.93743, "x":6.59601, "y":2.12324, "heading":2.78698, "vx":-1.39538, "vy":0.54929, "omega":-0.37925, "ax":-0.00026, "ay":-0.00065, "alpha":0.02514, "fx":[0.05877,-0.00243,-0.00344,-0.06457], "fy":[-0.11394,0.05267,0.09911,-0.0675]},
    {"t":0.97493, "x":6.54369, "y":2.14384, "heading":2.77276, "vx":-1.39539, "vy":0.54926, "omega":-0.3783, "ax":0.00044, "ay":0.00112, "alpha":0.01532, "fx":[0.01828,0.04658,-0.00826,-0.03656], "fy":[-0.03979,0.05816,0.05174,-0.01919]},
    {"t":1.01243, "x":6.49136, "y":2.16444, "heading":2.75857, "vx":-1.39537, "vy":0.54931, "omega":-0.37773, "ax":-0.0001, "ay":-0.00026, "alpha":-0.00114, "fx":[-0.01037,0.00974,-0.00521,0.00116], "fy":[0.00569,-0.00752,-0.01164,0.00157]},
    {"t":1.04992, "x":6.43904, "y":2.18503, "heading":2.74441, "vx":-1.39537, "vy":0.5493, "omega":-0.37777, "ax":0.00106, "ay":0.00269, "alpha":-0.02497, "fx":[-0.00418,-0.04629,0.02823,0.07034], "fy":[0.12897,-0.09864,-0.00485,0.09669]},
    {"t":1.08742, "x":6.38672, "y":2.20563, "heading":2.73024, "vx":-1.39533, "vy":0.5494, "omega":-0.37871, "ax":-0.0016, "ay":-0.00407, "alpha":-0.03283, "fx":[-0.07524,-0.05613,-0.0141,0.07273], "fy":[0.08359,-0.11149,-0.17592,0.01915]},
    {"t":1.12492, "x":6.3344, "y":2.22623, "heading":2.71604, "vx":-1.39539, "vy":0.54924, "omega":-0.37994, "ax":0.00269, "ay":0.00684, "alpha":-0.07857, "fx":[-0.01329,-0.15012,0.07438,0.21123], "fy":[0.40178,-0.38648,-0.0033,0.29828]},
    {"t":1.16242, "x":6.28207, "y":2.24683, "heading":2.70179, "vx":-1.39529, "vy":0.5495, "omega":-0.38289, "ax":0.00106, "ay":0.0027, "alpha":-0.09587, "fx":[-0.014,-0.34768,0.10367,0.30622], "fy":[0.31881,-0.10615,-0.2576,0.16731]},
    {"t":1.19991, "x":6.22975, "y":2.26744, "heading":2.68744, "vx":-1.39525, "vy":0.5496, "omega":-0.38648, "ax":0.06871, "ay":0.17326, "alpha":-0.14605, "fx":[0.70659,0.4293,0.85186,1.1291], "fy":[2.57039,1.13207,1.7954,2.36113]},
    {"t":1.23741, "x":6.17749, "y":2.28817, "heading":2.67294, "vx":-1.39268, "vy":0.5561, "omega":-0.39196, "ax":0.29154, "ay":0.7098, "alpha":-0.15242, "fx":[3.22932,2.82332,3.40189,3.76954], "fy":[8.54775,7.82686,7.55028,8.27113]},
    {"t":1.27491, "x":6.12547, "y":2.30952, "heading":2.65825, "vx":-1.38174, "vy":0.58271, "omega":-0.39767, "ax":1.32144, "ay":1.06524, "alpha":-0.10605, "fx":[14.88845,14.42216,15.08264,15.54643], "fy":[12.07894,13.66693,10.84491,11.72761]},
    {"t":1.31241, "x":6.07459, "y":2.33212, "heading":2.64333, "vx":-1.33219, "vy":0.62266, "omega":-0.40165, "ax":1.87194, "ay":-0.67321, "alpha":-0.25294, "fx":[21.29137,20.10486,21.48512,22.02862], "fy":[-6.93075,-7.93091,-8.33598,-7.33858]},
    {"t":1.3499, "x":6.02595, "y":2.35499, "heading":2.62827, "vx":-1.262, "vy":0.59741, "omega":-0.41113, "ax":1.86682, "ay":-0.70252, "alpha":-0.22318, "fx":[21.07756,20.47438,21.26104,21.86475], "fy":[-7.23191,-8.19036,-8.75769,-7.68581]},
    {"t":1.3874, "x":5.97994, "y":2.3769, "heading":2.61286, "vx":-1.192, "vy":0.57107, "omega":-0.4195, "ax":1.86498, "ay":-0.71241, "alpha":-0.2803, "fx":[21.24645,19.89516,21.40939,22.04323], "fy":[-7.29894,-8.38679,-8.85602,-7.77265]},
    {"t":1.4249, "x":5.93655, "y":2.39781, "heading":2.59713, "vx":-1.12207, "vy":0.54436, "omega":-0.43001, "ax":1.86403, "ay":-0.71738, "alpha":-0.21765, "fx":[21.07114,20.43881,21.20376,21.83749], "fy":[-7.44246,-8.2105,-8.96833,-7.91864]},
    {"t":1.4624, "x":5.89579, "y":2.41772, "heading":2.581, "vx":-1.05217, "vy":0.51746, "omega":-0.43818, "ax":1.86346, "ay":-0.72038, "alpha":-0.24855, "fx":[21.22858,20.03866,21.32875,21.92896], "fy":[-7.46618,-8.4261,-8.86945,-7.91396]},
    {"t":1.49989, "x":5.85765, "y":2.43662, "heading":2.56457, "vx":-0.9823, "vy":0.49045, "omega":-0.4475, "ax":1.86307, "ay":-0.72238, "alpha":-0.1711, "fx":[21.09363,20.56634,21.15899,21.68827], "fy":[-7.66047,-8.17249,-8.87533,-8.05814]},
    {"t":1.53739, "x":5.82212, "y":2.4545, "heading":2.54779, "vx":-0.91244, "vy":0.46336, "omega":-0.45391, "ax":1.86278, "ay":-0.72381, "alpha":-0.16954, "fx":[21.22071,20.34402,21.25615,21.67359], "fy":[-7.74205,-8.36425,-8.67182,-8.05323]},
    {"t":1.57489, "x":5.78922, "y":2.47137, "heading":2.53077, "vx":-0.84259, "vy":0.43622, "omega":-0.46027, "ax":1.86257, "ay":-0.72488, "alpha":-0.07556, "fx":[21.11442,20.85986,21.12668,21.38388], "fy":[-8.01546,-8.07879,-8.57755,-8.20834]},
    {"t":1.61238, "x":5.75893, "y":2.48721, "heading":2.51351, "vx":-0.77275, "vy":0.40904, "omega":-0.4631, "ax":1.86241, "ay":-0.72572, "alpha":-0.03797, "fx":[21.21042,20.80419,21.21237,21.25035], "fy":[-8.18955,-8.24326,-8.26805,-8.21726]},
    {"t":1.64988, "x":5.73127, "y":2.50204, "heading":2.49615, "vx":-0.70291, "vy":0.38182, "omega":-0.46453, "ax":1.01804, "ay":1.69112, "alpha":-0.01793, "fx":[11.54383,11.50068,11.54388,11.58927], "fy":[19.27431,19.01205,19.18101,19.24061]},
    {"t":1.68368, "x":5.70809, "y":2.51591, "heading":2.48045, "vx":-0.66851, "vy":0.43898, "omega":-0.46513, "ax":1.15185, "ay":1.60444, "alpha":0.00747, "fx":[13.03723,12.98445,13.03116,13.19416], "fy":[17.93673,18.28322,18.24687,18.30917]},
    {"t":1.71747, "x":5.68616, "y":2.53166, "heading":2.46473, "vx":-0.62958, "vy":0.4932, "omega":-0.46488, "ax":1.25528, "ay":1.47421, "alpha":-0.00929, "fx":[14.23529,14.19724,14.23282,14.27317], "fy":[16.72383,16.80767,16.64378,16.69359]},
    {"t":1.75127, "x":5.6656, "y":2.54917, "heading":2.44902, "vx":-0.58716, "vy":0.54302, "omega":-0.46519, "ax":1.17253, "ay":1.18169, "alpha":-0.08143, "fx":[13.11821,13.09336,13.11489,13.85843], "fy":[13.65318,13.31818,13.3003,13.32885]},
    {"t":1.78506, "x":5.64643, "y":2.5682, "heading":2.4333, "vx":-0.54753, "vy":0.58295, "omega":-0.46794, "ax":0.28382, "ay":0.26225, "alpha":-0.02376, "fx":[3.21906,3.20636,3.2175,3.23074], "fy":[3.2978,2.0369,3.27276,3.28804]},
    {"t":1.81886, "x":5.62808, "y":2.58805, "heading":2.41749, "vx":-0.53794, "vy":0.59181, "omega":-0.46875, "ax":0.02592, "ay":0.02353, "alpha":0.11782, "fx":[0.49825,0.4933,0.49752,-0.31336], "fy":[-0.33816,0.46891,0.46531,0.47104]},
    {"t":1.85265, "x":5.60992, "y":2.60806, "heading":2.40164, "vx":-0.53707, "vy":0.59261, "omega":-0.46477, "ax":-0.0025, "ay":-0.00227, "alpha":0.00173, "fx":[-0.03049,-0.00845,-0.02629,-0.04829], "fy":[0.03248,-0.25886,0.07396,0.04951]},
    {"t":1.88644, "x":5.59177, "y":2.62809, "heading":2.38594, "vx":-0.53715, "vy":0.59253, "omega":-0.46471, "ax":0.00179, "ay":0.00162, "alpha":0.02122, "fx":[0.03181,0.07648,0.04129,-0.06843], "fy":[-0.06742,0.04027,0.0738,0.02691]},
    {"t":1.92024, "x":5.57362, "y":2.64811, "heading":2.37023, "vx":-0.53709, "vy":0.59259, "omega":-0.46399, "ax":-0.00007, "ay":-0.00006, "alpha":0.01911, "fx":[-0.00911,0.06139,0.0075,-0.063], "fy":[-0.07182,0.0332,0.05412,-0.01842]},
    {"t":1.95403, "x":5.55546, "y":2.66814, "heading":2.35455, "vx":-0.53709, "vy":0.59259, "omega":-0.46334, "ax":0.00028, "ay":0.00026, "alpha":0.02029, "fx":[-0.02357,0.07835,0.00276,-0.04472], "fy":[-0.06252,0.00733,0.08379,-0.01699]},
    {"t":1.98783, "x":5.53731, "y":2.68817, "heading":2.33889, "vx":-0.53708, "vy":0.59259, "omega":-0.46266, "ax":-0.00033, "ay":-0.0003, "alpha":0.03545, "fx":[-0.02287,0.11358,0.01542,-0.12104], "fy":[-0.13029,0.04035,0.10392,-0.0275]},
    {"t":2.02162, "x":5.51916, "y":2.70819, "heading":2.32326, "vx":-0.53709, "vy":0.59258, "omega":-0.46146, "ax":0.00007, "ay":0.00006, "alpha":0.03841, "fx":[-0.05243,0.12771,0.00202,-0.07406], "fy":[-0.15579,0.01869,0.15381,-0.01377]},
    {"t":2.05542, "x":5.50101, "y":2.72822, "heading":2.30766, "vx":-0.53709, "vy":0.59259, "omega":-0.46016, "ax":-0.00006, "ay":-0.00006, "alpha":0.05733, "fx":[-0.03806,0.19296,0.03665,-0.19437], "fy":[-0.17955,-0.01979,0.20277,-0.00599]},
    {"t":2.08921, "x":5.48286, "y":2.74824, "heading":2.29211, "vx":-0.53709, "vy":0.59258, "omega":-0.45822, "ax":0.00008, "ay":0.00007, "alpha":0.06709, "fx":[-0.09799,0.19735,0.00355,-0.09936], "fy":[-0.32835,0.04898,0.27051,0.01208]},
    {"t":2.12301, "x":5.46471, "y":2.76827, "heading":2.27663, "vx":-0.53709, "vy":0.59259, "omega":-0.45596, "ax":-0.00003, "ay":-0.00003, "alpha":0.09014, "fx":[-0.06839,0.30595,0.06775,-0.30662], "fy":[-0.25612,-0.11218,0.34242,0.02469]},
    {"t":2.1568, "x":5.44656, "y":2.7883, "heading":2.26122, "vx":-0.53709, "vy":0.59259, "omega":-0.45291, "ax":-0.00011, "ay":-0.0001, "alpha":0.11073, "fx":[-0.13591,0.33983,0.04645,-0.25559], "fy":[-0.47415,0.04918,0.40584,0.0144]},
    {"t":2.1906, "x":5.42841, "y":2.80832, "heading":2.24591, "vx":-0.5371, "vy":0.59258, "omega":-0.44917, "ax":0.00035, "ay":0.00012, "alpha":0.14433, "fx":[-0.11879,0.49006,0.1266,-0.48215], "fy":[-0.48956,0.07679,0.45204,-0.03396]},
    {"t":2.22439, "x":5.41026, "y":2.82835, "heading":2.23073, "vx":-0.53708, "vy":0.59259, "omega":-0.44429, "ax":1.13212, "ay":-1.24939, "alpha":0.17311, "fx":[12.80598,13.59154,13.13944,11.81502], "fy":[-14.23455,-14.33123,-13.74537,-14.35999]},
    {"t":2.25819, "x":5.39275, "y":2.84766, "heading":2.21572, "vx":-0.49882, "vy":0.55036, "omega":-0.43844, "ax":1.33856, "ay":-1.47686, "alpha":0.24124, "fx":[14.94324,15.99283,15.4122,14.36772], "fy":[-17.67243,-16.30616,-16.11084,-16.89967]},
    {"t":2.29198, "x":5.37666, "y":2.86542, "heading":2.2009, "vx":-0.45359, "vy":0.50045, "omega":-0.43029, "ax":1.34082, "ay":-1.47935, "alpha":0.30785, "fx":[14.99,16.38561,15.63798,13.80491], "fy":[-17.34551,-16.93067,-15.89676,-16.92938]},
    {"t":2.32578, "x":5.3621, "y":2.88149, "heading":2.18636, "vx":-0.40828, "vy":0.45046, "omega":-0.41989, "ax":1.34158, "ay":-1.4802, "alpha":0.42076, "fx":[14.75894,16.63245,15.66615,13.79557], "fy":[-18.266,-16.4279,-15.55708,-16.8896]},
    {"t":2.35957, "x":5.34907, "y":2.89586, "heading":2.17217, "vx":-0.36294, "vy":0.40044, "omega":-0.40567, "ax":1.34197, "ay":-1.48062, "alpha":0.54203, "fx":[14.67812,17.15086,15.91382,13.12771], "fy":[-18.19744,-16.96309,-15.13961,-16.85965]},
    {"t":2.39337, "x":5.33757, "y":2.90855, "heading":2.15846, "vx":-0.31759, "vy":0.3504, "omega":-0.38735, "ax":1.3422, "ay":-1.48087, "alpha":0.71647, "fx":[14.38358,17.62706,16.06059,12.80975], "fy":[-19.16696,-16.62815,-14.59447,-16.78176]},
    {"t":2.42716, "x":5.3276, "y":2.91955, "heading":2.14537, "vx":-0.27223, "vy":0.30035, "omega":-0.36314, "ax":1.34235, "ay":-1.48105, "alpha":0.91303, "fx":[14.16097,18.36934,16.39346,11.96419], "fy":[-19.4364,-17.05843,-13.95896,-16.72528]},
    {"t":2.46095, "x":5.31917, "y":2.92885, "heading":2.1331, "vx":-0.22686, "vy":0.2503, "omega":-0.33228, "ax":1.34246, "ay":-1.48117, "alpha":1.17685, "fx":[13.75845,19.15908,16.70458,11.27086], "fy":[-20.58096,-16.85939,-13.13987,-16.60436]},
    {"t":2.49475, "x":5.31227, "y":2.93647, "heading":2.12187, "vx":-0.18149, "vy":0.20025, "omega":-0.29251, "ax":1.34254, "ay":-1.48126, "alpha":1.48117, "fx":[13.34454,20.24643,17.18623,10.1195], "fy":[-21.24078,-17.2676,-12.17969,-16.50067]},
    {"t":2.52854, "x":5.3069, "y":2.94239, "heading":2.11198, "vx":-0.13612, "vy":0.15019, "omega":-0.24245, "ax":1.34261, "ay":-1.48133, "alpha":1.88085, "fx":[12.76913,21.48569,17.7297,8.91511], "fy":[-22.74104,-17.19192,-10.94725,-16.31174]},
    {"t":2.56234, "x":5.30307, "y":2.94662, "heading":2.10379, "vx":-0.09075, "vy":0.10013, "omega":-0.17889, "ax":1.34266, "ay":-1.48139, "alpha":2.36116, "fx":[12.0908,23.06588,18.44057,7.30471], "fy":[-24.21374,-17.41329,-9.45801,-16.10949]},
    {"t":2.59613, "x":5.30077, "y":2.94915, "heading":2.09774, "vx":-0.04538, "vy":0.05006, "omega":-0.0991, "ax":1.3427, "ay":-1.48143, "alpha":2.93228, "fx":[11.32749,24.81243,19.39892,5.36503], "fy":[-25.94316,-17.8095,-7.60204,-15.84195]},
    {"t":2.62993, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
