{
 "name":"blueL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.437833309173584, "y":2.319132089614868, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8827049732208252, "y":1.3294060230255127, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4F.x", "val":5.3}, "y":{"exp":"blueL4F.y", "val":2.95}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":30, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.437833309173584 m", "val":4.437833309173584}, "y":{"exp":"2.319132089614868 m", "val":2.319132089614868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8827049732208252 m", "val":1.8827049732208252}, "y":{"exp":"1.3294060230255127 m", "val":1.3294060230255127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.03393,2.19952,3.57802],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.60402, "ay":-1.19265, "alpha":0.0, "fx":[-18.18932,-18.1891,-18.19003,-18.18863], "fy":[-13.51709,-13.54258,-13.51942,-13.51849]},
    {"t":0.03446, "x":5.29905, "y":2.94929, "heading":2.0944, "vx":-0.05528, "vy":-0.0411, "omega":0.0, "ax":-1.60486, "ay":-1.19247, "alpha":0.0, "fx":[-18.19887,-18.19874,-18.19926,-18.19848], "fy":[-13.51836,-13.5323,-13.51963,-13.51912]},
    {"t":0.06893, "x":5.29619, "y":2.94717, "heading":2.0944, "vx":-0.11059, "vy":-0.0822, "omega":0.0, "ax":-1.60526, "ay":-1.1919, "alpha":0.0, "fx":[-18.19501,-18.20672,-18.20123,-18.21035], "fy":[-13.51924,-13.5112,-13.52028,-13.51287]},
    {"t":0.10339, "x":5.29142, "y":2.94363, "heading":2.0944, "vx":-0.16592, "vy":-0.12328, "omega":0.0, "ax":-1.60568, "ay":-1.19129, "alpha":0.0, "fx":[-18.20818,-18.20803,-18.20861,-18.20776], "fy":[-13.50462,-13.51979,-13.50601,-13.50545]},
    {"t":0.13786, "x":5.28475, "y":2.93867, "heading":2.0944, "vx":-0.22125, "vy":-0.16434, "omega":0.0, "ax":-1.60614, "ay":-1.19063, "alpha":0.0, "fx":[-18.20421,-18.21701,-18.21102,-18.22106], "fy":[-13.50509,-13.49641,-13.50632,-13.49824]},
    {"t":0.17232, "x":5.27617, "y":2.9323, "heading":2.0944, "vx":-0.27661, "vy":-0.20537, "omega":0.0, "ax":-1.60663, "ay":-1.18992, "alpha":0.0, "fx":[-18.21895,-18.21878,-18.21942,-18.21848], "fy":[-13.48862,-13.50555,-13.49018,-13.48956]},
    {"t":0.20679, "x":5.26569, "y":2.92451, "heading":2.0944, "vx":-0.33198, "vy":-0.24638, "omega":0.0, "ax":-1.60716, "ay":-1.18915, "alpha":0.0, "fx":[-18.21504,-18.22912,-18.22254,-18.23306], "fy":[-13.48913,-13.47902,-13.4899,-13.48107]},
    {"t":0.24125, "x":5.25329, "y":2.91532, "heading":2.0944, "vx":-0.38737, "vy":-0.28736, "omega":0.0, "ax":-1.60774, "ay":-1.18832, "alpha":0.0, "fx":[-18.23153,-18.23133,-18.23204,-18.23102], "fy":[-13.47005,-13.48846,-13.47176,-13.47108]},
    {"t":0.27571, "x":5.23898, "y":2.90471, "heading":2.0944, "vx":-0.44278, "vy":-0.32832, "omega":0.0, "ax":-1.60837, "ay":-1.18741, "alpha":0.0, "fx":[-18.2276,-18.24316,-18.2359,-18.24772], "fy":[-13.46968,-13.45875,-13.47077,-13.46103]},
    {"t":0.31018, "x":5.22277, "y":2.89269, "heading":2.0944, "vx":-0.49821, "vy":-0.36924, "omega":0.0, "ax":-1.60905, "ay":-1.18642, "alpha":0.0, "fx":[-18.24642,-18.2462,-18.24698,-18.24587], "fy":[-13.44794,-13.46838,-13.44985,-13.44909]},
    {"t":0.34464, "x":5.20464, "y":2.87926, "heading":2.0944, "vx":-0.55367, "vy":-0.41013, "omega":0.0, "ax":-1.60981, "ay":-1.18533, "alpha":0.0, "fx":[-18.24271,-18.25993,-18.25191,-18.26501], "fy":[-13.44657,-13.43449,-13.4478,-13.43703]},
    {"t":0.37911, "x":5.18461, "y":2.86442, "heading":2.0944, "vx":-0.60915, "vy":-0.45098, "omega":0.0, "ax":-1.61063, "ay":-1.18413, "alpha":0.0, "fx":[-18.26434,-18.26409,-18.26498,-18.2637], "fy":[-13.42103,-13.44476,-13.42325,-13.42236]},
    {"t":0.41357, "x":5.16266, "y":2.84817, "heading":2.0944, "vx":-0.66466, "vy":-0.49179, "omega":0.0, "ax":-1.61155, "ay":-1.1828, "alpha":0.0, "fx":[-18.26116,-18.28039,-18.27145,-18.28565], "fy":[-13.41879,-13.40485,-13.41969,-13.40771]},
    {"t":0.44804, "x":5.13879, "y":2.83052, "heading":2.0944, "vx":-0.7202, "vy":-0.53256, "omega":0.0, "ax":-1.61257, "ay":-1.18132, "alpha":0.0, "fx":[-18.28629,-18.286,-18.28701,-18.28558], "fy":[-13.38833,-13.41475,-13.39082,-13.38982]},
    {"t":0.4825, "x":5.11301, "y":2.81146, "heading":2.0944, "vx":-0.77577, "vy":-0.57327, "omega":0.0, "ax":-1.61371, "ay":-1.17965, "alpha":0.0, "fx":[-18.28397,-18.30568,-18.29561,-18.31138], "fy":[-13.38404,-13.36806,-13.3848,-13.37133]},
    {"t":0.51696, "x":5.08532, "y":2.79101, "heading":2.0944, "vx":-0.83139, "vy":-0.61393, "omega":0.0, "ax":-1.615, "ay":-1.17777, "alpha":0.0, "fx":[-18.31383,-18.3135,-18.31463,-18.31303], "fy":[-13.34715,-13.37699,-13.34996,-13.34883]},
    {"t":0.55143, "x":5.05571, "y":2.76915, "heading":2.0944, "vx":-0.88705, "vy":-0.65452, "omega":0.0, "ax":-1.61646, "ay":-1.17563, "alpha":0.0, "fx":[-18.3132,-18.33775,-18.32638,-18.34391], "fy":[-13.33959,-13.32119,-13.34012,-13.32491]},
    {"t":0.58589, "x":5.02417, "y":2.74589, "heading":2.0944, "vx":-0.94276, "vy":-0.69503, "omega":0.0, "ax":-1.61813, "ay":-1.17317, "alpha":0.0, "fx":[-18.34937,-18.34901,-18.35029,-18.34846], "fy":[-13.29367,-13.32803,-13.2969,-13.2956]},
    {"t":0.62036, "x":4.99072, "y":2.72124, "heading":2.0944, "vx":-0.99853, "vy":-0.73547, "omega":0.0, "ax":-1.62007, "ay":-1.17032, "alpha":0.0, "fx":[-18.35157,-18.37987,-18.36681,-18.38669], "fy":[-13.28074,-13.25926,-13.28104,-13.26362]},
    {"t":0.65482, "x":4.95535, "y":2.6952, "heading":2.0944, "vx":-1.05436, "vy":-0.7758, "omega":0.0, "ax":-1.62233, "ay":-1.16696, "alpha":0.0, "fx":[-18.39702,-18.39662,-18.39805,-18.396], "fy":[-13.22194,-13.26078,-13.2256,-13.22413]},
    {"t":0.68929, "x":4.91804, "y":2.66777, "heading":2.0944, "vx":-1.11027, "vy":-0.81602, "omega":0.0, "ax":-1.62502, "ay":-1.16296, "alpha":0.0, "fx":[-18.40458,-18.43724,-18.42217,-18.44558], "fy":[-13.19847,-13.17412,-13.19931,-13.17914]},
    {"t":0.72375, "x":4.87881, "y":2.63896, "heading":2.0944, "vx":-1.16628, "vy":-0.8561, "omega":0.0, "ax":-1.62826, "ay":-1.15811, "alpha":0.0, "fx":[-18.46421,-18.46377,-18.46539,-18.46305], "fy":[-13.11992,-13.16468,-13.12414,-13.12244]},
    {"t":0.75821, "x":4.83765, "y":2.60876, "heading":2.0944, "vx":-1.22239, "vy":-0.89601, "omega":0.0, "ax":-1.63223, "ay":-1.15212, "alpha":0.0, "fx":[-18.48323,-18.52,-18.50302,-18.53057], "fy":[-13.07597,-13.04971,-13.07819,-13.05533]},
    {"t":0.79268, "x":4.79455, "y":2.5772, "heading":2.0944, "vx":-1.27865, "vy":-0.93572, "omega":0.0, "ax":-1.63723, "ay":-1.14451, "alpha":0.0, "fx":[-18.56603,-18.56561,-18.5674,-18.56468], "fy":[-12.96316,-13.01663,-12.96814,-12.96612]},
    {"t":0.82714, "x":4.74951, "y":2.54427, "heading":2.0944, "vx":-1.33507, "vy":-0.97517, "omega":0.0, "ax":-1.64372, "ay":-1.13454, "alpha":0.0, "fx":[-18.60949,-18.65126,-18.63195,-18.66499], "fy":[-12.87684,-12.84868,-12.88124,-12.85502]},
    {"t":0.86161, "x":4.70253, "y":2.50999, "heading":2.0944, "vx":-1.39172, "vy":-1.01427, "omega":0.0, "ax":-1.65244, "ay":-1.1209, "alpha":0.0, "fx":[-18.73847,-18.73805,-18.73991,-18.73706], "fy":[-12.69435,-12.75174,-12.69972,-12.69753]},
    {"t":0.89607, "x":4.65358, "y":2.47437, "heading":2.0944, "vx":-1.44867, "vy":-1.0529, "omega":0.0, "ax":-1.66482, "ay":-1.10114, "alpha":0.0, "fx":[-18.84606,-18.89315,-18.87154,-18.90403], "fy":[-12.50335,-12.46649,-12.50324,-12.47387]},
    {"t":0.93054, "x":4.60266, "y":2.43742, "heading":2.0944, "vx":-1.50605, "vy":-1.09085, "omega":0.0, "ax":-1.68371, "ay":-1.06994, "alpha":0.0, "fx":[-19.09296,-19.09276,-19.0945,-19.09148], "fy":[-12.11426,-12.17955,-12.12026,-12.11779]},
    {"t":0.965, "x":4.54976, "y":2.39919, "heading":2.0944, "vx":-1.56408, "vy":-1.12772, "omega":0.0, "ax":-1.71598, "ay":-1.01346, "alpha":0.0, "fx":[-19.43064,-19.46782,-19.45057,-19.48668], "fy":[-11.49764,-11.4789,-11.50877,-11.4844]},
    {"t":0.99946, "x":4.49483, "y":2.35973, "heading":2.0944, "vx":-1.62322, "vy":-1.16265, "omega":0.0, "ax":-1.78255, "ay":-0.88104, "alpha":0.0, "fx":[-20.21336,-20.21486,-20.21582,-20.2112], "fy":[-9.95925,-10.07133,-9.96816,-9.96439]},
    {"t":1.03393, "x":4.43783, "y":2.31913, "heading":2.0944, "vx":-1.68465, "vy":-1.19301, "omega":0.0, "ax":-1.83925, "ay":-0.66383, "alpha":45.83499, "fx":[-88.75549,148.5692,15.59197,-158.83247], "fy":[-131.70262,-54.77529,157.67367,-1.30644]},
    {"t":1.07035, "x":4.37525, "y":2.27524, "heading":2.0944, "vx":-1.75165, "vy":-1.21719, "omega":1.66952, "ax":0.74994, "ay":2.67072, "alpha":31.41136, "fx":[-35.47955,115.61782,48.52826,-94.64972], "fy":[-79.35283,27.38023,114.79549,58.31906]},
    {"t":1.10678, "x":4.31194, "y":2.23267, "heading":2.15521, "vx":-1.72433, "vy":-1.11991, "omega":2.81367, "ax":7.18159, "ay":1.84382, "alpha":14.5081, "fx":[78.34837,119.69898,93.1489,34.55518], "fy":[-40.06495,15.96377,71.04214,36.69321]},
    {"t":1.1432, "x":4.2539, "y":2.1931, "heading":2.25769, "vx":-1.46274, "vy":-1.05275, "omega":3.34212, "ax":1.62799, "ay":4.60131, "alpha":4.32282, "fx":[15.33824,33.8621,21.60335,3.04069], "fy":[38.55556,52.46805,65.38668,52.30152]},
    {"t":1.17963, "x":4.2017, "y":2.15781, "heading":2.37943, "vx":-1.40344, "vy":-0.88515, "omega":3.49958, "ax":-4.58681, "ay":3.84736, "alpha":-8.23992, "fx":[-46.5907,-77.97959,-59.15661,-24.32746], "fy":[70.23584,37.12748,15.43346,51.71639]},
    {"t":1.21605, "x":4.14754, "y":2.12812, "heading":2.5069, "vx":-1.57052, "vy":-0.74501, "omega":3.19944, "ax":-6.33144, "ay":2.01434, "alpha":-11.8487, "fx":[-70.23498,-103.04111,-78.02334,-35.88971], "fy":[64.09975,8.89238,-22.41213,40.78884]},
    {"t":1.25248, "x":4.08613, "y":2.10232, "heading":2.62344, "vx":-1.80114, "vy":-0.67164, "omega":2.76786, "ax":-6.06808, "ay":0.53218, "alpha":-11.72416, "fx":[-73.36615,-98.11284,-68.43131,-35.33311], "fy":[47.47873,-10.20245,-38.92336,25.78646]},
    {"t":1.2889, "x":4.0165, "y":2.07821, "heading":2.72426, "vx":-2.02217, "vy":-0.65226, "omega":2.34081, "ax":-4.94208, "ay":-0.32479, "alpha":-9.88408, "fx":[-63.53072,-81.11227,-51.08416,-28.44192], "fy":[30.43882,-19.25009,-39.82521,13.90413]},
    {"t":1.32533, "x":3.93957, "y":2.05423, "heading":2.80952, "vx":-2.20218, "vy":-0.66409, "omega":1.98079, "ax":-3.57729, "ay":-0.55256, "alpha":-7.25745, "fx":[-47.73312,-59.38504,-34.49015,-20.65501], "fy":[17.92472,-19.11817,-31.36221,7.49176]},
    {"t":1.36175, "x":3.85698, "y":2.02968, "heading":2.88167, "vx":-2.33248, "vy":-0.68422, "omega":1.71644, "ax":-2.43198, "ay":-0.41229, "alpha":-4.79267, "fx":[-33.08103,-40.05614,-22.44768,-14.72789], "fy":[10.81584,-14.00222,-20.51784,5.00299]},
    {"t":1.39817, "x":3.77041, "y":2.00448, "heading":2.94419, "vx":-2.42106, "vy":-0.69923, "omega":1.54187, "ax":-1.67078, "ay":-0.19058, "alpha":-3.01778, "fx":[-22.80389,-26.71691,-15.20362,-11.06103], "fy":[7.36204,-8.45977,-11.81576,4.2688]},
    {"t":1.4346, "x":3.68111, "y":1.97889, "heading":3.00035, "vx":-2.48192, "vy":-0.70618, "omega":1.43194, "ax":-1.23214, "ay":-0.02654, "alpha":-1.93746, "fx":[-16.67797,-18.86213,-11.30158,-9.04712], "fy":[5.69155,-4.57087,-6.34483,4.02009]},
    {"t":1.47102, "x":3.58989, "y":1.95315, "heading":3.05251, "vx":-2.5268, "vy":-0.70714, "omega":1.36137, "ax":-0.99689, "ay":0.05647, "alpha":-1.34446, "fx":[-13.34464,-14.60266,-9.2761,-7.9948], "fy":[4.7161,-2.46735,-3.45765,3.77039]},
    {"t":1.50745, "x":3.49719, "y":1.92743, "heading":3.1021, "vx":-2.56311, "vy":-0.70509, "omega":1.3124, "ax":-0.86784, "ay":0.08254, "alpha":-1.02512, "fx":[-11.53291,-12.2591,-8.15353,-7.41881], "fy":[3.97004,-1.54645,-2.109,3.42957]},
    {"t":1.54387, "x":3.40326, "y":1.9018, "heading":-3.13328, "vx":-2.59472, "vy":-0.70208, "omega":1.27506, "ax":-0.79113, "ay":0.07242, "alpha":-0.85292, "fx":[-10.49762,-10.88681,-7.44669,-7.05377], "fy":[3.27483,-1.33817,-1.63898,2.98702]},
    {"t":1.5803, "x":3.30822, "y":1.87627, "heading":-3.08684, "vx":-2.62354, "vy":-0.69944, "omega":1.24399, "ax":-0.74204, "ay":0.03056, "alpha":-0.77672, "fx":[-9.91686,-10.05749,-6.91344,-6.77066], "fy":[2.50608,-1.70513,-1.81764,2.40306]},
    {"t":1.61672, "x":3.21216, "y":1.85082, "heading":-3.04153, "vx":-2.65057, "vy":-0.69833, "omega":1.2157, "ax":-0.71531, "ay":-0.0702, "alpha":-0.82531, "fx":[-9.83622,-9.72785,-6.38784,-6.49406], "fy":[1.40136,-3.06926,-2.99829,1.48196]},
    {"t":1.65315, "x":3.11514, "y":1.82534, "heading":-2.99725, "vx":-2.67662, "vy":-0.70088, "omega":1.18564, "ax":-0.71124, "ay":-0.30563, "alpha":-1.107, "fx":[-10.56666,-10.02547,-5.56686,-6.10254], "fy":[-0.67792,-6.64076,-6.26149,-0.28283]},
    {"t":1.68957, "x":3.01718, "y":1.7996, "heading":-2.95406, "vx":-2.70253, "vy":-0.71202, "omega":1.14532, "ax":-0.70969, "ay":-0.81804, "alpha":-1.7783, "fx":[-12.36309,-10.85306,-3.74656,-5.22823], "fy":[-5.06817,-14.54272,-13.50555,-3.98942]},
    {"t":1.726, "x":2.91827, "y":1.77313, "heading":-2.91234, "vx":-2.72838, "vy":-0.74181, "omega":1.08054, "ax":-0.61635, "ay":-1.6932, "alpha":-2.75174, "fx":[-14.11039,-10.87177,0.06371,-3.03887], "fy":[-13.0893,-27.49357,-25.37175,-10.84756]},
    {"t":1.76242, "x":2.81848, "y":1.74498, "heading":-2.87298, "vx":-2.75083, "vy":-0.80349, "omega":0.98031, "ax":-0.32392, "ay":-2.34746, "alpha":-3.02818, "fx":[-11.9235,-7.58395,4.44755,0.36708], "fy":[-20.30894,-35.84006,-33.01624,-17.31357]},
    {"t":1.79885, "x":2.71807, "y":1.71416, "heading":-2.83728, "vx":-2.76263, "vy":-0.88899, "omega":0.87001, "ax":0.1139, "ay":-2.31119, "alpha":-2.01069, "fx":[-4.29978,-1.15466,6.81555,3.80552], "fy":[-22.21977,-32.44232,-30.23074,-19.94081]},
    {"t":1.83527, "x":2.61751, "y":1.68024, "heading":-2.80559, "vx":-2.75848, "vy":-0.97318, "omega":0.79677, "ax":0.59263, "ay":-2.05936, "alpha":-0.48958, "fx":[5.35586,6.14886,8.07665,7.29969], "fy":[-22.40896,-24.89859,-24.29812,-21.80526]},
    {"t":1.8717, "x":2.51743, "y":1.64343, "heading":-2.77656, "vx":-2.7369, "vy":-1.04819, "omega":0.77894, "ax":1.12319, "ay":-1.83628, "alpha":1.21434, "fx":[16.15499,14.07008,9.28011,11.44197], "fy":[-22.98403,-16.89407,-18.66657,-24.74759]},
    {"t":1.90812, "x":2.41848, "y":1.60403, "heading":-2.74819, "vx":-2.69598, "vy":-1.11507, "omega":0.82317, "ax":1.88104, "ay":-1.64552, "alpha":3.53391, "fx":[31.14511,25.05296,11.19534,17.92908], "fy":[-24.58206,-6.93712,-12.72305,-30.39736]},
    {"t":1.94454, "x":2.32153, "y":1.56232, "heading":-2.71821, "vx":-2.62747, "vy":-1.17501, "omega":0.95189, "ax":3.73488, "ay":-1.20486, "alpha":9.18204, "fx":[66.09122,51.41605,16.34306,35.56104], "fy":[-27.92686,17.9015,1.65361,-46.27975]},
    {"t":1.98097, "x":2.22831, "y":1.51873, "heading":-2.68353, "vx":-2.49143, "vy":-1.2189, "omega":1.28635, "ax":7.57432, "ay":-0.01182, "alpha":20.10778, "fx":[125.21859,100.77871,37.93043,79.63788], "fy":[-32.68185,67.62289,51.258,-86.7351]},
    {"t":2.01739, "x":2.14258, "y":1.47432, "heading":-2.63668, "vx":-2.21553, "vy":-1.21933, "omega":2.01877, "ax":9.71616, "ay":0.94682, "alpha":23.42266, "fx":[146.96486,120.84385,70.97204,101.93707], "fy":[-34.24474,85.65299,97.82609,-106.28718]},
    {"t":2.05382, "x":2.06833, "y":1.43053, "heading":-2.56315, "vx":-1.86163, "vy":-1.18484, "omega":2.87193, "ax":8.31967, "ay":8.71666, "alpha":16.79998, "fx":[139.39408,73.17906,22.57277,142.22798], "fy":[65.43321,136.18081,150.26203,43.50516]},
    {"t":2.09024, "x":2.00604, "y":1.39316, "heading":-2.45854, "vx":-1.55858, "vy":-0.86734, "omega":3.48386, "ax":8.44119, "ay":5.1469, "alpha":-29.53884, "fx":[-0.18851,139.42964,157.98387,85.66109], "fy":[157.96118,-75.4739,17.20096,133.77141]},
    {"t":2.12667, "x":1.95486, "y":1.36498, "heading":-2.33164, "vx":-1.25112, "vy":-0.67987, "omega":2.40792, "ax":7.33602, "ay":5.23705, "alpha":-32.32719, "fx":[-35.93661,137.46351,157.65109,73.57834], "fy":[154.36207,-79.99133,22.07917,141.09887]},
    {"t":2.16309, "x":1.91416, "y":1.34369, "heading":-2.24393, "vx":-0.98391, "vy":-0.48911, "omega":1.23041, "ax":6.60792, "ay":5.32252, "alpha":-33.77969, "fx":[-60.7764,138.71969,156.87917,64.90795], "fy":[146.58401,-78.10362,27.54544,145.39947]},
    {"t":2.19952, "x":1.8827, "y":1.32941, "heading":-2.19911, "vx":-0.74321, "vy":-0.29524, "omega":0.0, "ax":-0.13441, "ay":0.34151, "alpha":0.0, "fx":[-1.55343,-1.5155,-1.49492,-1.53277], "fy":[3.83898,3.93899,3.84006,3.87243]},
    {"t":2.2426, "x":1.85056, "y":1.317, "heading":-2.19911, "vx":-0.749, "vy":-0.28053, "omega":0.0, "ax":-0.01024, "ay":0.02741, "alpha":0.0, "fx":[-0.12668,-0.12382,-0.12226,-0.09181], "fy":[0.26238,0.32488,0.32702,0.3291]},
    {"t":2.28567, "x":1.81829, "y":1.30495, "heading":-2.19911, "vx":-0.74944, "vy":-0.27934, "omega":0.0, "ax":-0.00041, "ay":0.0011, "alpha":0.0, "fx":[-0.00131,-0.00562,-0.00796,-0.00366], "fy":[0.01307,0.00799,0.01315,0.01555]},
    {"t":2.32875, "x":1.786, "y":1.29291, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":-0.00002, "ay":0.00005, "alpha":0.0, "fx":[-0.01025,-0.00758,-0.00612,0.02317], "fy":[-0.05688,0.01769,0.01969,0.02163]},
    {"t":2.37183, "x":1.75372, "y":1.28088, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01487,0.00439,0.01488,-0.00437], "fy":[-0.02165,0.03812,-0.02084,0.00428]},
    {"t":2.41491, "x":1.72143, "y":1.26885, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01196,-0.00883,-0.00713,0.02785], "fy":[-0.07738,0.02354,0.02588,0.02815]},
    {"t":2.45799, "x":1.68915, "y":1.25682, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0178,0.00527,0.01784,-0.00523], "fy":[-0.02596,0.04565,-0.02498,0.0051]},
    {"t":2.50106, "x":1.65686, "y":1.24479, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01037,-0.00766,-0.00619,0.02415], "fy":[-0.06797,0.02071,0.02273,0.0247]},
    {"t":2.54414, "x":1.62458, "y":1.23275, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01192,0.00353,0.01195,-0.0035], "fy":[-0.01836,0.03151,-0.01765,0.00436]},
    {"t":2.58722, "x":1.59229, "y":1.22072, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00503,-0.00372,-0.00301,0.01173], "fy":[-0.03338,0.01018,0.01117,0.01212]},
    {"t":2.6303, "x":1.56, "y":1.20869, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00425,0.00126,0.00426,-0.00125], "fy":[-0.00771,0.01236,-0.00739,0.00268]},
    {"t":2.67338, "x":1.52772, "y":1.19666, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00125,-0.00093,-0.00075,0.00292], "fy":[-0.00873,0.00268,0.00292,0.00316]},
    {"t":2.71646, "x":1.49543, "y":1.18463, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00095,0.00028,0.00095,-0.00028], "fy":[-0.00283,0.00383,-0.00269,0.00167]},
    {"t":2.75953, "x":1.46315, "y":1.1726, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00078,-0.00058,-0.00047,0.00183], "fy":[-0.00566,0.00174,0.0019,0.00204]},
    {"t":2.80261, "x":1.43086, "y":1.16057, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00215,0.00064,0.00215,-0.00063], "fy":[-0.00427,0.00661,-0.00408,0.00172]},
    {"t":2.84569, "x":1.39858, "y":1.14853, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00228,-0.00169,-0.00137,0.00532], "fy":[-0.01593,0.00489,0.00533,0.00576]},
    {"t":2.88877, "x":1.36629, "y":1.1365, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00481,0.00142,0.00482,-0.00141], "fy":[-0.00781,0.01311,-0.0075,0.00215]},
    {"t":2.93185, "x":1.33401, "y":1.12447, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00299,-0.00224,-0.00184,0.00705], "fy":[-0.02576,0.00805,0.00861,0.00916]},
    {"t":2.97493, "x":1.30172, "y":1.11244, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00562,0.00166,0.00563,-0.00165], "fy":[-0.00883,0.01502,-0.00848,0.00222]},
    {"t":3.018, "x":1.26943, "y":1.10041, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00163,0.001,0.00066,-0.00331], "fy":[-0.02936,0.01027,0.0098,0.00934]},
    {"t":3.06108, "x":1.23715, "y":1.08838, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00001,-0.00005,0.00002], "fy":[-0.00154,0.00143,-0.00144,0.00154]},
    {"t":3.10416, "x":1.20486, "y":1.07634, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00978,0.00694,0.00539,-0.02184], "fy":[0.00448,0.00064,-0.00149,-0.00354]},
    {"t":3.14724, "x":1.17258, "y":1.06431, "heading":-2.19911, "vx":-0.74946, "vy":-0.2793, "omega":0.0, "ax":0.54237, "ay":0.20212, "alpha":0.0, "fx":[6.15269,6.14967,6.14799,6.15104], "fy":[2.29439,2.28697,2.29433,2.2923]},
    {"t":3.19032, "x":1.14079, "y":1.05247, "heading":-2.19911, "vx":-0.7261, "vy":-0.27059, "omega":0.0, "ax":1.87001, "ay":0.69688, "alpha":0.0, "fx":[21.18449,21.19227,21.19541,21.25017], "fy":[7.92665,7.89048,7.89545,7.8974]},
    {"t":3.2334, "x":1.11125, "y":1.04146, "heading":-2.19911, "vx":-0.64554, "vy":-0.24057, "omega":0.0, "ax":1.87206, "ay":0.69764, "alpha":0.0, "fx":[21.22301,21.22998,21.2351,21.22702], "fy":[7.90415,7.92511,7.90373,7.91156]},
    {"t":3.27647, "x":1.08518, "y":1.03174, "heading":-2.19911, "vx":-0.5649, "vy":-0.21051, "omega":0.0, "ax":1.87274, "ay":0.6979, "alpha":0.0, "fx":[21.21932,21.2257,21.22825,21.27271], "fy":[7.93188,7.90487,7.90891,7.91038]},
    {"t":3.31955, "x":1.06258, "y":1.02332, "heading":-2.19911, "vx":-0.48422, "vy":-0.18045, "omega":0.0, "ax":1.87308, "ay":0.69802, "alpha":0.0, "fx":[21.23653,21.24114,21.24454,21.23918], "fy":[7.91078,7.92475,7.9105,7.91576]},
    {"t":3.36263, "x":1.04346, "y":1.0162, "heading":-2.19911, "vx":-0.40353, "vy":-0.15038, "omega":0.0, "ax":1.87328, "ay":0.6981, "alpha":0.0, "fx":[21.23126,21.23551,21.2372,21.26667], "fy":[7.92776,7.91039,7.91307,7.91401]},
    {"t":3.40571, "x":1.02782, "y":1.01037, "heading":-2.19911, "vx":-0.32284, "vy":-0.12031, "omega":0.0, "ax":1.87342, "ay":0.69815, "alpha":0.0, "fx":[21.24158,21.24474,21.24708,21.2434], "fy":[7.91369,7.92325,7.91349,7.91709]},
    {"t":3.44879, "x":1.01565, "y":1.00583, "heading":-2.19911, "vx":-0.24213, "vy":-0.09023, "omega":0.0, "ax":1.87351, "ay":0.69819, "alpha":0.0, "fx":[21.23726,21.24029,21.24147,21.26218], "fy":[7.92606,7.9129,7.91479,7.91542]},
    {"t":3.49187, "x":1.00695, "y":1.00259, "heading":-2.19911, "vx":-0.16142, "vy":-0.06016, "omega":0.0, "ax":1.87359, "ay":0.69821, "alpha":0.0, "fx":[21.24416,21.24653,21.24828,21.24552], "fy":[7.91522,7.92237,7.91507,7.91774]},
    {"t":3.53494, "x":1.00174, "y":1.00065, "heading":-2.19911, "vx":-0.08071, "vy":-0.03008, "omega":0.0, "ax":1.87364, "ay":0.69823, "alpha":0.0, "fx":[21.24396,21.25946,21.24074,21.2429], "fy":[7.91802,7.91848,7.91812,7.91674]},
    {"t":3.57802, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
