{
 "name":"blueSourceToL4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.35, "y":7.2, "heading":2.199114857512855, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.038147449493408, "y":6.645497798919678, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.3723018169403076, "y":5.994690895080566, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":5.25, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueLeftFeeder.y", "val":7.2}, "heading":{"exp":"blueLeftFeeder.heading", "val":2.199114857512855}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.038147449493408 m", "val":2.038147449493408}, "y":{"exp":"6.645497798919678 m", "val":6.645497798919678}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3723018169403076 m", "val":3.3723018169403076}, "y":{"exp":"5.994690895080566 m", "val":5.994690895080566}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4K.x", "val":3.95}, "y":{"exp":"blueL4K.y", "val":5.25}, "heading":{"exp":"blueL4K.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.39355,1.25691,1.6693],
  "samples":[
    {"t":0.0, "x":1.35, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.85267, "ay":-8.91407, "alpha":0.0, "fx":[123.06717,123.06717,123.06717,123.06717], "fy":[-101.08388,-101.08388,-101.08388,-101.08388]},
    {"t":0.03578, "x":1.35695, "y":7.19429, "heading":2.19911, "vx":0.38828, "vy":-0.31892, "omega":0.0, "ax":10.85007, "ay":-8.91194, "alpha":0.0, "fx":[123.03772,123.03772,123.03772,123.03772], "fy":[-101.05968,-101.05968,-101.05968,-101.05968]},
    {"t":0.07155, "x":1.37778, "y":7.17718, "heading":2.19911, "vx":0.77646, "vy":-0.63777, "omega":0.0, "ax":10.84617, "ay":-8.90873, "alpha":0.0, "fx":[122.99347,122.99347,122.99347,122.99347], "fy":[-101.02333,-101.02333,-101.02333,-101.02333]},
    {"t":0.10733, "x":1.4125, "y":7.14866, "heading":2.19911, "vx":1.16451, "vy":-0.9565, "omega":0.0, "ax":10.83965, "ay":-8.90338, "alpha":0.0, "fx":[122.91956,122.91956,122.91956,122.91956], "fy":[-100.96262,-100.96262,-100.96262,-100.96262]},
    {"t":0.14311, "x":1.4611, "y":7.10874, "heading":2.19911, "vx":1.55232, "vy":-1.27503, "omega":0.0, "ax":10.82657, "ay":-8.89263, "alpha":0.0, "fx":[122.77124,122.77124,122.77124,122.77124], "fy":[-100.84077,-100.84077,-100.84077,-100.84077]},
    {"t":0.17889, "x":1.52357, "y":7.05743, "heading":2.19911, "vx":1.93967, "vy":-1.59319, "omega":0.0, "ax":10.78709, "ay":-8.8602, "alpha":0.0, "fx":[122.32352,122.32352,122.32352,122.32352], "fy":[-100.47296,-100.47296,-100.47296,-100.47296]},
    {"t":0.21466, "x":1.59987, "y":6.99476, "heading":2.19911, "vx":2.3256, "vy":-1.91018, "omega":0.0, "ax":3.01006, "ay":-2.47169, "alpha":0.0, "fx":[34.13353,34.13353,34.13353,34.13353], "fy":[-28.02855,-28.02855,-28.02855,-28.02855]},
    {"t":0.25044, "x":1.685, "y":6.92484, "heading":2.19911, "vx":2.43329, "vy":-1.99861, "omega":0.0, "ax":0.0046, "ay":0.00492, "alpha":0.0, "fx":[0.05212,0.05212,0.05212,0.05212], "fy":[0.05582,0.05582,0.05582,0.05582]},
    {"t":0.28622, "x":1.77206, "y":6.85334, "heading":2.19911, "vx":2.43346, "vy":-1.99843, "omega":0.0, "ax":0.0561, "ay":0.06838, "alpha":0.0, "fx":[0.63618,0.63618,0.63618,0.63618], "fy":[0.77547,0.77547,0.77547,0.77547]},
    {"t":0.322, "x":1.85916, "y":6.78189, "heading":2.19911, "vx":2.43546, "vy":-1.99599, "omega":0.0, "ax":0.72724, "ay":0.89951, "alpha":0.0, "fx":[8.24678,8.24678,8.24678,8.24678], "fy":[10.20031,10.20031,10.20031,10.20031]},
    {"t":0.35777, "x":1.94676, "y":6.71105, "heading":2.19911, "vx":2.46148, "vy":-1.96381, "omega":0.0, "ax":5.19657, "ay":7.35544, "alpha":0.0, "fx":[58.92816,58.92816,58.92816,58.92816], "fy":[83.40927,83.40927,83.40927,83.40927]},
    {"t":0.39355, "x":2.03815, "y":6.6455, "heading":2.19911, "vx":2.6474, "vy":-1.70065, "omega":0.0, "ax":-7.73278, "ay":6.79905, "alpha":26.55992, "fx":[-151.14694,9.73644,-60.29033,-149.05228], "fy":[-37.94949,151.77929,144.68177,49.88798]},
    {"t":0.42553, "x":2.11885, "y":6.59459, "heading":2.19911, "vx":2.40013, "vy":-1.48324, "omega":0.84929, "ax":-8.61979, "ay":4.95989, "alpha":25.44866, "fx":[-139.05363,-18.89872,-78.82696,-154.20761], "fy":[-67.97682,135.76019,133.12126,24.07242]},
    {"t":0.4575, "x":2.19119, "y":6.5497, "heading":2.22627, "vx":2.1245, "vy":-1.32464, "omega":1.66305, "ax":-9.07752, "ay":1.40237, "alpha":23.84484, "fx":[-123.87411,-40.88061,-92.98534,-154.00914], "fy":[-89.11828,33.45046,118.56657,0.71178]},
    {"t":0.48948, "x":2.25448, "y":6.50806, "heading":2.27945, "vx":1.83424, "vy":-1.2798, "omega":2.42553, "ax":-8.5939, "ay":-1.61564, "alpha":22.32785, "fx":[-108.28069,-32.13615,-102.46618,-146.92983], "fy":[-97.64496,-52.61211,94.7792,-17.80633]},
    {"t":0.52146, "x":2.30874, "y":6.46631, "heading":2.35701, "vx":1.55943, "vy":-1.33146, "omega":3.13949, "ax":-0.5537, "ay":2.57895, "alpha":9.38174, "fx":[-11.5894,26.1572,-1.48586,-38.19755], "fy":[-2.14167,35.00371,58.6257,25.49157]},
    {"t":0.55343, "x":2.35832, "y":6.42505, "heading":2.4574, "vx":1.54173, "vy":-1.24899, "omega":3.43949, "ax":6.43885, "ay":3.80778, "alpha":-7.16005, "fx":[68.94821,51.35316,79.88846,91.8716], "fy":[70.3725,44.18995,12.83127,45.32412]},
    {"t":0.58541, "x":2.41091, "y":6.38706, "heading":2.56738, "vx":1.74762, "vy":-1.12723, "omega":3.21053, "ax":4.89618, "ay":4.92042, "alpha":-4.43486, "fx":[51.21085,41.1376,61.21247,68.52588], "fy":[71.41854,54.50929,39.12308,58.13567]},
    {"t":0.61738, "x":2.4693, "y":6.35353, "heading":2.67004, "vx":1.90418, "vy":-0.9699, "omega":3.06872, "ax":1.63197, "ay":6.34367, "alpha":2.78533, "fx":[21.85525,28.38953,15.72371,8.05626], "fy":[63.69215,74.66522,79.92955,69.45717]},
    {"t":0.64936, "x":2.53102, "y":6.32576, "heading":2.76817, "vx":1.95637, "vy":-0.76705, "omega":3.15779, "ax":-2.41149, "ay":7.51484, "alpha":11.3619, "fx":[-18.8143,15.67936,-32.37679,-73.87158], "fy":[57.58763,106.83764,111.22545,65.21671]},
    {"t":0.68134, "x":2.59235, "y":6.30508, "heading":2.86915, "vx":1.87925, "vy":-0.52675, "omega":3.5211, "ax":-5.49392, "ay":7.79627, "alpha":16.20514, "fx":[-67.11377,3.29863,-63.85381,-121.53127], "fy":[49.37317,132.96734,123.47378,47.81869]},
    {"t":0.71331, "x":2.64963, "y":6.29222, "heading":2.98174, "vx":1.70358, "vy":-0.27745, "omega":4.03929, "ax":-7.58378, "ay":7.12572, "alpha":17.65551, "fx":[-102.93604,-15.28589,-85.91702,-139.8554], "fy":[32.47758,142.5404,119.81745,28.38185]},
    {"t":0.74529, "x":2.70023, "y":6.28699, "heading":3.1109, "vx":1.46108, "vy":-0.0496, "omega":4.60385, "ax":-9.38331, "ay":5.4095, "alpha":17.95813, "fx":[-123.70048,-46.52852,-108.8841,-146.50672], "fy":[1.01539,138.22421,102.71877,3.41253]},
    {"t":0.77727, "x":2.74215, "y":6.28817, "heading":-3.02507, "vx":1.16103, "vy":0.12338, "omega":5.17808, "ax":-11.05443, "ay":1.11043, "alpha":16.8864, "fx":[-119.9386,-104.29252,-136.91709,-140.27228], "fy":[-58.25572,94.46625,54.43631,-40.27879]},
    {"t":0.80924, "x":2.77363, "y":6.29268, "heading":-2.85949, "vx":0.80755, "vy":0.15889, "omega":5.71805, "ax":-9.29151, "ay":-7.06101, "alpha":8.34536, "fx":[-76.26762,-117.22413,-128.3475,-99.61664], "fy":[-112.20791,-55.53158,-52.68086,-99.8615]},
    {"t":0.84122, "x":2.7947, "y":6.29415, "heading":-2.67665, "vx":0.51044, "vy":-0.0669, "omega":5.98491, "ax":-1.70013, "ay":-11.42814, "alpha":-5.47363, "fx":[-51.11449,-20.48698,10.58465,-16.09997], "fy":[-121.85421,-136.697,-135.23299,-124.58766]},
    {"t":0.8732, "x":2.81015, "y":6.28617, "heading":-2.48527, "vx":0.45607, "vy":-0.43233, "omega":5.80988, "ax":7.73149, "ay":-5.84566, "alpha":-16.48423, "fx":[27.71977,73.90757,125.41154,123.6556], "fy":[-97.62823,-119.30241,-66.33058,18.10636]},
    {"t":0.90517, "x":2.82869, "y":6.26936, "heading":-2.29949, "vx":0.7033, "vy":-0.61925, "omega":5.28277, "ax":9.44876, "ay":-0.26839, "alpha":-16.01305, "fx":[74.90511,111.50239,139.06319,103.11797], "fy":[-2.32434,-76.03355,-10.64836,76.83242]},
    {"t":0.93715, "x":2.85601, "y":6.24942, "heading":-2.13057, "vx":1.00544, "vy":-0.62784, "omega":4.77073, "ax":7.46553, "ay":2.84875, "alpha":-11.31465, "fx":[54.56527,103.13178,111.5128,69.42088], "fy":[38.23486,-14.29156,28.85505,76.41862]},
    {"t":0.96913, "x":2.89197, "y":6.2308, "heading":-1.97802, "vx":1.24416, "vy":-0.53674, "omega":4.40893, "ax":0.30919, "ay":6.02368, "alpha":3.65581, "fx":[16.77211,-3.36861,-10.39733,11.0185], "fy":[70.50229,76.7089,66.38719,59.63112]},
    {"t":1.0011, "x":2.93192, "y":6.21672, "heading":-1.83703, "vx":1.25405, "vy":-0.34413, "omega":4.52583, "ax":-2.94461, "ay":6.13091, "alpha":8.60991, "fx":[-1.97539,-48.99744,-66.41797,-16.17427], "fy":[84.15162,85.22106,56.31395,52.40656]},
    {"t":1.03308, "x":2.97051, "y":6.20885, "heading":-1.69231, "vx":1.15989, "vy":-0.14808, "omega":4.80114, "ax":4.11822, "ay":-3.75727, "alpha":-16.72163, "fx":[-3.10552,80.57157,99.51516,9.81788], "fy":[-84.33302,-72.88173,-12.10005,-1.11233]},
    {"t":1.06506, "x":3.00971, "y":6.20219, "heading":-1.53879, "vx":1.29157, "vy":-0.26823, "omega":4.26644, "ax":5.08228, "ay":-8.67749, "alpha":-20.59853, "fx":[-1.66718,106.22357,141.39139,-15.41937], "fy":[-145.34237,-104.6223,-32.77517,-110.86459]},
    {"t":1.09703, "x":3.0536, "y":6.18918, "heading":-1.40237, "vx":1.45409, "vy":-0.5457, "omega":3.60778, "ax":6.50356, "ay":-8.32759, "alpha":-21.00527, "fx":[19.51539,123.9888,150.59012,0.90198], "fy":[-149.66344,-90.15646,-10.69014,-127.22311]},
    {"t":1.12901, "x":3.10343, "y":6.16747, "heading":-1.287, "vx":1.66205, "vy":-0.81199, "omega":2.9361, "ax":7.2121, "ay":-8.02758, "alpha":-21.53833, "fx":[33.9163,133.13552,153.15229,6.93125], "fy":[-149.59734,-79.34299,2.32276,-137.5074]},
    {"t":1.16099, "x":3.16026, "y":6.1374, "heading":-1.19311, "vx":1.89267, "vy":-1.06868, "omega":2.24738, "ax":7.18104, "ay":-8.28334, "alpha":-22.38164, "fx":[38.32847,134.81559,154.23451,-1.65209], "fy":[-150.247,-78.4094,-0.31723,-146.75238]},
    {"t":1.19296, "x":3.22445, "y":6.09899, "heading":-1.12125, "vx":2.12229, "vy":-1.33356, "omega":1.53169, "ax":6.33458, "ay":-9.08856, "alpha":-23.37665, "fx":[29.79139,129.24012,153.59428,-25.29424], "fy":[-153.52593,-88.61238,-19.61948,-150.49256]},
    {"t":1.22494, "x":3.29555, "y":6.05171, "heading":-1.07227, "vx":2.32485, "vy":-1.62418, "omega":0.78419, "ax":4.7099, "ay":-9.93398, "alpha":-24.52399, "fx":[8.86995,117.89438,148.31652,-61.4433], "fy":[-157.21554,-104.26641,-45.9146,-143.20113]},
    {"t":1.25691, "x":3.3723, "y":5.99469, "heading":-1.0472, "vx":2.47545, "vy":-1.94183, "omega":0.0, "ax":-9.04014, "ay":-9.91145, "alpha":0.0, "fx":[-102.51351,-102.51351,-102.51351,-102.51351], "fy":[-112.39392,-112.39392,-112.39392,-112.39392]},
    {"t":1.2944, "x":3.45875, "y":5.91493, "heading":-1.0472, "vx":2.13654, "vy":-2.31341, "omega":0.0, "ax":-6.92531, "ay":-5.74234, "alpha":0.0, "fx":[-78.53166,-78.53166,-78.53166,-78.53166], "fy":[-65.11702,-65.11702,-65.11702,-65.11702]},
    {"t":1.33189, "x":3.53398, "y":5.82416, "heading":-1.0472, "vx":1.87691, "vy":-2.52869, "omega":0.0, "ax":-0.80424, "ay":-0.58966, "alpha":0.0, "fx":[-9.11988,-9.11988,-9.11988,-9.11988], "fy":[-6.68664,-6.68664,-6.68664,-6.68664]},
    {"t":1.36938, "x":3.60378, "y":5.72895, "heading":-1.0472, "vx":1.84676, "vy":-2.55079, "omega":0.0, "ax":-0.05329, "ay":-0.03854, "alpha":0.0, "fx":[-0.60425,-0.60425,-0.60425,-0.60425], "fy":[-0.43707,-0.43707,-0.43707,-0.43707]},
    {"t":1.40687, "x":3.67298, "y":5.63329, "heading":-1.0472, "vx":1.84477, "vy":-2.55224, "omega":0.0, "ax":-0.03191, "ay":0.03657, "alpha":0.0, "fx":[-0.36181,-0.36181,-0.36181,-0.36181], "fy":[0.41474,0.41474,0.41474,0.41474]},
    {"t":1.44436, "x":3.74212, "y":5.53764, "heading":-1.0472, "vx":1.84357, "vy":-2.55087, "omega":0.0, "ax":-8.09125, "ay":11.19538, "alpha":0.0, "fx":[-91.75328,-91.75328,-91.75328,-91.75328], "fy":[126.95348,126.95348,126.95348,126.95348]},
    {"t":1.48185, "x":3.80555, "y":5.44987, "heading":-1.0472, "vx":1.54023, "vy":-2.13115, "omega":0.0, "ax":-8.19798, "ay":11.34319, "alpha":0.0, "fx":[-92.96356,-92.96356,-92.96356,-92.96356], "fy":[128.62957,128.62957,128.62957,128.62957]},
    {"t":1.51934, "x":3.85753, "y":5.37795, "heading":-1.0472, "vx":1.23289, "vy":-1.7059, "omega":0.0, "ax":-8.21426, "ay":11.36572, "alpha":0.0, "fx":[-93.14809,-93.14809,-93.14809,-93.14809], "fy":[128.88512,128.88512,128.88512,128.88512]},
    {"t":1.55683, "x":3.89798, "y":5.32198, "heading":-1.0472, "vx":0.92494, "vy":-1.2798, "omega":0.0, "ax":-8.22083, "ay":11.37483, "alpha":0.0, "fx":[-93.22267,-93.22267,-93.22267,-93.22267], "fy":[128.9884,128.9884,128.9884,128.9884]},
    {"t":1.59432, "x":3.92688, "y":5.28199, "heading":-1.0472, "vx":0.61674, "vy":-0.85336, "omega":0.0, "ax":-8.22439, "ay":11.37975, "alpha":0.0, "fx":[-93.26299,-93.26299,-93.26299,-93.26299], "fy":[129.04424,129.04424,129.04424,129.04424]},
    {"t":1.63181, "x":3.94422, "y":5.258, "heading":-1.0472, "vx":0.30841, "vy":-0.42674, "omega":0.0, "ax":-8.22662, "ay":11.38284, "alpha":0.0, "fx":[-93.28825,-93.28825,-93.28825,-93.28825], "fy":[129.07922,129.07922,129.07922,129.07922]},
    {"t":1.6693, "x":3.95, "y":5.25, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
