{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.2277350425720215, "y":3.965319395065307, "heading":0.0, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.88, "y":3.8, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueStartingPose.x", "val":7.2}, "y":{"exp":"blueStartingPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.2277350425720215 m", "val":6.2277350425720215}, "y":{"exp":"3.9653193950653076 m", "val":3.965319395065307}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4H.x", "val":5.88}, "y":{"exp":"blueL4H.y", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31032,3.78402],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79937, "ay":-0.02074, "alpha":-0.00035, "fx":[-9.05578,-9.08597,-9.05844,-9.05844], "fy":[-0.23833,-0.23195,-0.23195,-0.23833]},
    {"t":0.04443, "x":7.19921, "y":3.99998, "heading":3.14159, "vx":-0.03552, "vy":-0.00092, "omega":-0.00002, "ax":-0.79953, "ay":-0.02074, "alpha":0.0002, "fx":[-9.06101,-9.07813,-9.06356,-9.06356], "fy":[-0.23827,-0.23211,-0.23211,-0.23827]},
    {"t":0.08886, "x":7.19684, "y":3.99992, "heading":3.14159, "vx":-0.07104, "vy":-0.00184, "omega":-0.00001, "ax":-0.79952, "ay":-0.02074, "alpha":0.00061, "fx":[-9.06415,-9.06415,-9.06861,-9.06861], "fy":[-0.2361,-0.23568,-0.23286,-0.2361]},
    {"t":0.13329, "x":7.1929, "y":3.99982, "heading":3.14159, "vx":-0.10656, "vy":-0.00276, "omega":0.00002, "ax":-0.7995, "ay":-0.02074, "alpha":0.0, "fx":[-9.05982,-9.08035,-9.06223,-9.06223], "fy":[-0.23812,-0.23224,-0.23224,-0.23812]},
    {"t":0.17772, "x":7.18738, "y":3.99967, "heading":3.14159, "vx":-0.14208, "vy":-0.00369, "omega":0.00002, "ax":-0.79948, "ay":-0.02074, "alpha":0.00057, "fx":[-9.06377,-9.06377,-9.06803,-9.06803], "fy":[-0.23598,-0.23583,-0.23291,-0.23598]},
    {"t":0.22215, "x":7.18027, "y":3.99949, "heading":-3.14159, "vx":-0.1776, "vy":-0.00461, "omega":0.00005, "ax":-0.79945, "ay":-0.02074, "alpha":-0.00023, "fx":[-9.0582,-9.0831,-9.0605,-9.0605], "fy":[-0.238,-0.23233,-0.23233,-0.238]},
    {"t":0.26658, "x":7.17159, "y":3.99926, "heading":-3.14159, "vx":-0.21312, "vy":-0.00553, "omega":0.00004, "ax":-0.79941, "ay":-0.02074, "alpha":0.00053, "fx":[-9.06311,-9.06311,-9.06722,-9.06722], "fy":[-0.23586,-0.23597,-0.23294,-0.23586]},
    {"t":0.31101, "x":7.16134, "y":3.999, "heading":-3.14159, "vx":-0.24864, "vy":-0.00645, "omega":0.00006, "ax":-0.79936, "ay":-0.02074, "alpha":-0.00058, "fx":[-9.05552,-9.08762,-9.05772,-9.05772], "fy":[-0.2379,-0.23239,-0.23239,-0.2379]},
    {"t":0.35543, "x":7.1495, "y":3.99869, "heading":-3.14159, "vx":-0.28415, "vy":-0.00737, "omega":0.00003, "ax":-0.7993, "ay":-0.02073, "alpha":0.00049, "fx":[-9.06197,-9.06197,-9.06593,-9.06593], "fy":[-0.23573,-0.23607,-0.23297,-0.23573]},
    {"t":0.39986, "x":7.13609, "y":3.99834, "heading":-3.14158, "vx":-0.31967, "vy":-0.00829, "omega":0.00006, "ax":-0.79922, "ay":-0.02073, "alpha":-0.00114, "fx":[-9.05091,-9.09496,-9.05301,-9.05301], "fy":[-0.23777,-0.23242,-0.23242,-0.23777]},
    {"t":0.44429, "x":7.1211, "y":3.99795, "heading":-3.14158, "vx":-0.35517, "vy":-0.00921, "omega":0.0, "ax":-0.79909, "ay":-0.02073, "alpha":0.00043, "fx":[-9.05962,-9.05962,-9.06338,-9.06338], "fy":[-0.23548,-0.23633,-0.23294,-0.23548]},
    {"t":0.48872, "x":7.10453, "y":3.99752, "heading":-3.14158, "vx":-0.39068, "vy":-0.01013, "omega":0.00002, "ax":-0.79887, "ay":-0.02072, "alpha":-0.00224, "fx":[-9.04108,-9.109,-9.04302,-9.04302], "fy":[-0.23757,-0.23242,-0.23242,-0.23757]},
    {"t":0.53315, "x":7.08638, "y":3.99705, "heading":-3.14158, "vx":-0.42617, "vy":-0.01106, "omega":-0.00008, "ax":-0.79843, "ay":-0.02071, "alpha":0.00033, "fx":[-9.05233,-9.05233,-9.05578,-9.05578], "fy":[-0.23499,-0.2367,-0.23279,-0.23499]},
    {"t":0.57758, "x":7.06666, "y":3.99654, "heading":-3.14158, "vx":-0.46164, "vy":-0.01198, "omega":-0.00006, "ax":-0.79708, "ay":-0.02068, "alpha":-0.00555, "fx":[-9.00264,-9.14388,-9.00427,-9.00427], "fy":[-0.23693,-0.232,-0.232,-0.23693]},
    {"t":0.62201, "x":7.04536, "y":3.99599, "heading":-3.14159, "vx":-0.49706, "vy":-0.01289, "omega":-0.00031, "ax":-0.0599, "ay":-0.00156, "alpha":0.00047, "fx":[-0.67785,-0.67785,-0.68061,-0.68061], "fy":[-0.01862,-0.01645,-0.01702,-0.01862]},
    {"t":0.66644, "x":7.02322, "y":3.99541, "heading":3.14159, "vx":-0.49972, "vy":-0.01296, "omega":-0.00029, "ax":0.0, "ay":0.00001, "alpha":0.00313, "fx":[-0.01507,0.0465,-0.01575,-0.01575], "fy":[-0.00135,0.00146,0.00146,-0.00135]},
    {"t":0.71087, "x":7.00102, "y":3.99484, "heading":3.14157, "vx":-0.49972, "vy":-0.01296, "omega":-0.00015, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00101,0.00101,-0.00101,-0.00101], "fy":[-0.00101,0.00204,-0.00005,-0.00101]},
    {"t":0.7553, "x":6.97881, "y":3.99426, "heading":3.14157, "vx":-0.49972, "vy":-0.01296, "omega":-0.00013, "ax":0.0, "ay":0.0, "alpha":0.00099, "fx":[-0.00352,0.0116,-0.00404,-0.00404], "fy":[-0.00113,0.00113,0.00113,-0.00113]},
    {"t":0.79973, "x":6.95661, "y":3.99369, "heading":3.14156, "vx":-0.49972, "vy":-0.01296, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00026, "fx":[0.00076,0.00076,-0.00076,-0.00076], "fy":[-0.00053,0.00096,0.00009,-0.00053]},
    {"t":0.84416, "x":6.93441, "y":3.99311, "heading":3.14156, "vx":-0.49972, "vy":-0.01296, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00089,0.00338,-0.00125,-0.00125], "fy":[-0.00087,0.00087,0.00087,-0.00087]},
    {"t":0.88859, "x":6.91221, "y":3.99253, "heading":3.14155, "vx":-0.49972, "vy":-0.01296, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00017, "fx":[0.00058,0.00058,-0.00058,-0.00058], "fy":[-0.00029,0.0005,0.00009,-0.00029]},
    {"t":0.93302, "x":6.89001, "y":3.99196, "heading":3.14155, "vx":-0.49972, "vy":-0.01296, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00011,0.00074,-0.00032,-0.00032], "fy":[-0.00065,0.00065,0.00065,-0.00065]},
    {"t":0.97744, "x":6.8678, "y":3.99138, "heading":3.14155, "vx":-0.49972, "vy":-0.01296, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00042,0.00042,-0.00042,-0.00042], "fy":[-0.00022,0.00047,-0.00003,-0.00022]},
    {"t":1.02187, "x":6.8456, "y":3.99081, "heading":3.14155, "vx":-0.49972, "vy":-0.01296, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00002,0.00023,-0.00011,-0.00011], "fy":[-0.00046,0.00046,0.00046,-0.00046]},
    {"t":1.0663, "x":6.8234, "y":3.99023, "heading":3.14155, "vx":-0.49972, "vy":-0.01296, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00028,0.00028,-0.00028,-0.00028], "fy":[-0.0002,0.00055,-0.00016,-0.0002]},
    {"t":1.11073, "x":6.8012, "y":3.98965, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00004,0.00011,-0.00003,-0.00003], "fy":[-0.0003,0.0003,0.0003,-0.0003]},
    {"t":1.15516, "x":6.77899, "y":3.98908, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00017,0.00017,-0.00017,-0.00017], "fy":[-0.0002,0.00068,-0.00028,-0.0002]},
    {"t":1.19959, "x":6.75679, "y":3.9885, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00008,0.00004,0.00002,0.00002], "fy":[-0.00015,0.00016,0.00016,-0.00015]},
    {"t":1.24402, "x":6.73459, "y":3.98793, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00022,0.00086,-0.00041,-0.00022]},
    {"t":1.28845, "x":6.71239, "y":3.98735, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0001,-0.00002,0.00006,0.00006], "fy":[-0.00003,0.00003,0.00003,-0.00003]},
    {"t":1.33288, "x":6.69019, "y":3.98678, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[-0.00027,0.0011,-0.00055,-0.00027]},
    {"t":1.37731, "x":6.66798, "y":3.9862, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00012,-0.00008,0.0001,0.0001], "fy":[0.00007,-0.00009,-0.00009,0.00007]},
    {"t":1.42174, "x":6.64578, "y":3.98562, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.0001,-0.0001,0.0001,0.0001], "fy":[-0.00034,0.00141,-0.00068,-0.00034]},
    {"t":1.46617, "x":6.62358, "y":3.98505, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00007, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00016,-0.0002,-0.0002,0.00016]},
    {"t":1.5106, "x":6.60138, "y":3.98447, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[-0.0004,0.0017,-0.00079,-0.0004]},
    {"t":1.55503, "x":6.57917, "y":3.9839, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00013,-0.0002,0.00017,0.00017], "fy":[0.00021,-0.00032,-0.00032,0.00021]},
    {"t":1.59945, "x":6.55697, "y":3.98332, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[-0.0004,0.00182,-0.00083,-0.0004]},
    {"t":1.64388, "x":6.53477, "y":3.98274, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00013, "fx":[-0.00007,-0.00044,0.00025,0.00025], "fy":[0.00035,-0.00034,-0.00034,0.00035]},
    {"t":1.68831, "x":6.51257, "y":3.98217, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[-0.00029,0.0012,-0.00072,-0.00029]},
    {"t":1.73274, "x":6.49037, "y":3.98159, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00001, "ax":0.0, "ay":0.00004, "alpha":-0.00021, "fx":[0.00026,-0.00152,0.00061,0.00061], "fy":[0.00089,0.00006,0.00006,0.00089]},
    {"t":1.77717, "x":6.46816, "y":3.98102, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00002, "ax":0.0, "ay":-0.00008, "alpha":-0.0001, "fx":[-0.00032,-0.00032,0.00036,0.00036], "fy":[-0.00074,-0.00105,-0.00112,-0.00074]},
    {"t":1.8216, "x":6.44596, "y":3.98044, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00003, "ax":0.0, "ay":0.00001, "alpha":-0.00051, "fx":[0.00185,-0.00632,0.00223,0.00223], "fy":[0.00055,-0.00037,-0.00037,0.00055]},
    {"t":1.86603, "x":6.42376, "y":3.97986, "heading":3.14154, "vx":-0.49972, "vy":-0.01296, "omega":-0.00005, "ax":0.00001, "ay":-0.00035, "alpha":0.00113, "fx":[-0.00033,-0.00033,0.00054,0.00054], "fy":[-0.0091,0.01173,-0.00956,-0.0091]},
    {"t":1.91046, "x":6.40156, "y":3.97929, "heading":3.14153, "vx":-0.49972, "vy":-0.01298, "omega":0.0, "ax":0.00001, "ay":-0.00025, "alpha":-0.00107, "fx":[0.00506,-0.01572,0.00547,0.00547], "fy":[-0.00233,-0.00323,-0.00323,-0.00233]},
    {"t":1.95489, "x":6.37936, "y":3.97871, "heading":3.14153, "vx":-0.49972, "vy":-0.01299, "omega":-0.00005, "ax":0.00069, "ay":-0.0256, "alpha":0.01388, "fx":[0.0069,0.0069,0.00886,0.00886], "fy":[-0.34958,-0.11059,-0.35149,-0.34958]},
    {"t":1.99932, "x":6.35715, "y":3.97811, "heading":3.14153, "vx":-0.49969, "vy":-0.01413, "omega":0.00057, "ax":0.01068, "ay":-0.26463, "alpha":-0.00278, "fx":[0.13597,0.07569,0.13641,0.13641], "fy":[-3.00066,-3.00114,-3.00114,-3.00066]},
    {"t":2.04375, "x":6.33496, "y":3.97722, "heading":3.14156, "vx":-0.49921, "vy":-0.02589, "omega":0.00045, "ax":0.56631, "ay":-0.47751, "alpha":-0.02345, "fx":[6.42254,6.4225,6.42108,6.42108], "fy":[-5.31535,-5.71416,-5.31442,-5.31535]},
    {"t":2.08818, "x":6.31334, "y":3.9756, "heading":3.14158, "vx":-0.47405, "vy":-0.0471, "omega":-0.00059, "ax":0.79752, "ay":-0.00095, "alpha":0.00432, "fx":[9.01728,9.12121,9.01826,9.01826], "fy":[-0.00992,-0.01168,-0.01169,-0.00992]},
    {"t":2.13261, "x":6.29307, "y":3.9735, "heading":3.14155, "vx":-0.43862, "vy":-0.04714, "omega":-0.0004, "ax":0.79868, "ay":0.00967, "alpha":0.00171, "fx":[9.05622,9.05622,9.05764,9.05764], "fy":[0.10191,0.13418,0.10058,0.10191]},
    {"t":2.17704, "x":6.27437, "y":3.97142, "heading":3.14153, "vx":-0.40313, "vy":-0.04671, "omega":-0.00033, "ax":0.79905, "ay":0.0133, "alpha":0.00223, "fx":[9.04584,9.10429,9.04703,9.04703], "fy":[0.15191,0.14969,0.14969,0.15191]},
    {"t":2.22146, "x":6.25725, "y":3.96936, "heading":3.14152, "vx":-0.36763, "vy":-0.04612, "omega":-0.00023, "ax":0.79922, "ay":0.01513, "alpha":0.0012, "fx":[9.06221,9.06221,9.06388,9.06388], "fy":[0.16589,0.19023,0.16437,0.16589]},
    {"t":2.26589, "x":6.2417, "y":3.96732, "heading":3.14151, "vx":-0.33212, "vy":-0.04545, "omega":-0.00017, "ax":0.79933, "ay":0.01624, "alpha":0.0014, "fx":[9.05368,9.09353,9.05485,9.05485], "fy":[0.18528,0.18299,0.18299,0.18528]},
    {"t":2.31032, "x":6.22774, "y":3.96532, "heading":3.1415, "vx":-0.29661, "vy":-0.04473, "omega":-0.00011, "ax":0.16267, "ay":-0.77179, "alpha":0.00074, "fx":[1.83797,1.86239,1.83902,1.83902], "fy":[-8.75087,-8.75295,-8.75296,-8.75087]},
    {"t":2.35367, "x":6.21503, "y":3.96266, "heading":3.14149, "vx":-0.28956, "vy":-0.07818, "omega":-0.00008, "ax":0.24606, "ay":-0.7421, "alpha":-0.00768, "fx":[2.7899,2.78987,2.79074,2.79074], "fy":[-8.38317,-8.51025,-8.38441,-8.38317]},
    {"t":2.39701, "x":6.20271, "y":3.95857, "heading":3.14149, "vx":-0.27889, "vy":-0.11035, "omega":-0.00041, "ax":0.21477, "ay":-0.48719, "alpha":0.00293, "fx":[2.41617,2.49131,2.41727,2.41727], "fy":[-5.52331,-5.52595,-5.52595,-5.52331]},
    {"t":2.44036, "x":6.19083, "y":3.95333, "heading":3.14147, "vx":-0.26958, "vy":-0.13146, "omega":-0.00029, "ax":0.01377, "ay":-0.02808, "alpha":0.01354, "fx":[0.15458,0.15459,0.1577,0.1577], "fy":[-0.37665,-0.14131,-0.3789,-0.37665]},
    {"t":2.4837, "x":6.17915, "y":3.9476, "heading":3.14146, "vx":-0.26899, "vy":-0.13268, "omega":0.0003, "ax":0.00033, "ay":-0.00068, "alpha":-0.00092, "fx":[0.00617,-0.00561,0.00729,0.00729], "fy":[-0.00643,-0.00892,-0.00892,-0.00643]},
    {"t":2.52704, "x":6.16749, "y":3.94185, "heading":3.14147, "vx":-0.26897, "vy":-0.13271, "omega":0.00026, "ax":0.00005, "ay":-0.0001, "alpha":0.00034, "fx":[-0.00041,-0.00041,0.00154,0.00154], "fy":[-0.0033,0.00649,-0.00446,-0.0033]},
    {"t":2.57039, "x":6.15584, "y":3.9361, "heading":3.14149, "vx":-0.26897, "vy":-0.13271, "omega":0.00028, "ax":0.0, "ay":0.00001, "alpha":-0.00067, "fx":[0.00114,-0.00555,0.00213,0.00213], "fy":[0.0013,-0.00114,-0.00114,0.0013]},
    {"t":2.61373, "x":6.14418, "y":3.93035, "heading":3.1415, "vx":-0.26897, "vy":-0.13271, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00094,-0.00094,0.00093,0.00093], "fy":[-0.00115,0.00478,-0.00243,-0.00115]},
    {"t":2.65707, "x":6.13252, "y":3.9246, "heading":3.14151, "vx":-0.26897, "vy":-0.13271, "omega":0.00025, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00057,-0.00359,0.0015,0.0015], "fy":[0.00119,-0.00118,-0.00118,0.00119]},
    {"t":2.70042, "x":6.12086, "y":3.91884, "heading":3.14152, "vx":-0.26897, "vy":-0.13271, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.0009,-0.0009,0.0009,0.0009], "fy":[-0.00061,0.00311,-0.00188,-0.00061]},
    {"t":2.74376, "x":6.1092, "y":3.91309, "heading":3.14153, "vx":-0.26897, "vy":-0.13271, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00012,-0.00217,0.00103,0.00103], "fy":[0.00117,-0.00117,-0.00117,0.00117]},
    {"t":2.78711, "x":6.09755, "y":3.90734, "heading":3.14154, "vx":-0.26897, "vy":-0.13271, "omega":0.00021, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00089,-0.00089,0.00089,0.00089], "fy":[-0.00015,0.00171,-0.0014,-0.00015]},
    {"t":2.83045, "x":6.08589, "y":3.90159, "heading":3.14155, "vx":-0.26897, "vy":-0.13271, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00042, "fx":[-0.00012,-0.00148,0.0008,0.0008], "fy":[0.00117,-0.00117,-0.00117,0.00117]},
    {"t":2.87379, "x":6.07423, "y":3.89583, "heading":3.14156, "vx":-0.26897, "vy":-0.13271, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00089,-0.00089,0.00089,0.00089], "fy":[0.00018,0.00073,-0.00108,0.00018]},
    {"t":2.91714, "x":6.06257, "y":3.89008, "heading":3.14156, "vx":-0.26897, "vy":-0.13271, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[-0.00026,-0.0011,0.00068,0.00068], "fy":[0.0012,-0.00119,-0.00119,0.0012]},
    {"t":2.96048, "x":6.05091, "y":3.88433, "heading":3.14157, "vx":-0.26897, "vy":-0.13271, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00092,-0.00092,0.00092,0.00092], "fy":[0.00041,0.00006,-0.00088,0.00041]},
    {"t":3.00383, "x":6.03925, "y":3.87858, "heading":3.14158, "vx":-0.26897, "vy":-0.13271, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.00041, "fx":[-0.00036,-0.0009,0.00063,0.00063], "fy":[0.00125,-0.00125,-0.00125,0.00125]},
    {"t":3.04717, "x":6.0276, "y":3.87283, "heading":3.14158, "vx":-0.26897, "vy":-0.13271, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[-0.00097,-0.00097,0.00097,0.00097], "fy":[0.00059,-0.0004,-0.00079,0.00059]},
    {"t":3.09051, "x":6.01594, "y":3.86707, "heading":3.14159, "vx":-0.26897, "vy":-0.13271, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[-0.00045,-0.00081,0.00063,0.00063], "fy":[0.00134,-0.00134,-0.00134,0.00134]},
    {"t":3.13386, "x":6.00428, "y":3.86132, "heading":-3.14159, "vx":-0.26897, "vy":-0.13271, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00105,-0.00105,0.00105,0.00105], "fy":[0.00078,-0.00081,-0.00074,0.00078]},
    {"t":3.1772, "x":5.99262, "y":3.85557, "heading":-3.14159, "vx":-0.26897, "vy":-0.13271, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00041,-0.00118,0.0008,0.0008], "fy":[0.00147,-0.00147,-0.00147,0.00147]},
    {"t":3.22055, "x":5.98096, "y":3.84982, "heading":-3.14158, "vx":-0.26897, "vy":-0.13271, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.0005, "fx":[-0.00117,-0.00117,0.00117,0.00117], "fy":[0.00124,-0.00201,-0.00047,0.00124]},
    {"t":3.26389, "x":5.9693, "y":3.84406, "heading":-3.14158, "vx":-0.26897, "vy":-0.13271, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00085, "fx":[0.00124,-0.00645,0.00261,0.00261], "fy":[0.00163,-0.00164,-0.00164,0.00163]},
    {"t":3.30723, "x":5.95765, "y":3.83831, "heading":-3.14158, "vx":-0.26897, "vy":-0.13271, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00095, "fx":[-0.00132,-0.00132,0.00131,0.00131], "fy":[0.00305,-0.00713,0.00107,0.00305]},
    {"t":3.35058, "x":5.94599, "y":3.83256, "heading":-3.14158, "vx":-0.26897, "vy":-0.13271, "omega":-0.00004, "ax":0.00001, "ay":0.0, "alpha":-0.00299, "fx":[0.01301,-0.04172,0.01452,0.01452], "fy":[0.00183,-0.00178,-0.00178,0.00183]},
    {"t":3.39392, "x":5.93433, "y":3.82681, "heading":-3.14158, "vx":-0.26897, "vy":-0.13271, "omega":-0.00017, "ax":0.47, "ay":0.23191, "alpha":0.00028, "fx":[5.3281,5.32809,5.3314,5.3314], "fy":[2.62734,2.63985,2.62457,2.62734]},
    {"t":3.43727, "x":5.92311, "y":3.82127, "heading":-3.14159, "vx":-0.2486, "vy":-0.12266, "omega":-0.00016, "ax":0.716, "ay":0.35328, "alpha":0.00281, "fx":[8.09779,8.1793,8.10011,8.10011], "fy":[4.00874,4.0036,4.00362,4.00874]},
    {"t":3.48061, "x":5.91301, "y":3.81629, "heading":3.14159, "vx":-0.21757, "vy":-0.10735, "omega":-0.00004, "ax":0.71671, "ay":0.35363, "alpha":0.00057, "fx":[8.12544,8.12543,8.12929,8.12929], "fy":[4.0063,4.02483,4.00313,4.0063]},
    {"t":3.52395, "x":5.90425, "y":3.81197, "heading":3.14159, "vx":-0.1865, "vy":-0.09202, "omega":-0.00001, "ax":0.71695, "ay":0.35375, "alpha":0.00089, "fx":[8.11893,8.15842,8.12143,8.12143], "fy":[4.01416,4.00876,4.00877,4.01416]},
    {"t":3.5673, "x":5.89684, "y":3.80831, "heading":3.14159, "vx":-0.15542, "vy":-0.07669, "omega":0.00003, "ax":0.71707, "ay":0.35381, "alpha":-0.00014, "fx":[8.12936,8.12936,8.13344,8.13343], "fy":[4.01118,4.01836,4.0078,4.01118]},
    {"t":3.61064, "x":5.89078, "y":3.80532, "heading":3.14159, "vx":-0.12434, "vy":-0.06135, "omega":0.00002, "ax":0.71714, "ay":0.35384, "alpha":0.00025, "fx":[8.12442,8.15032,8.12704,8.12704], "fy":[4.01534,4.00971,4.00972,4.01534]},
    {"t":3.65398, "x":5.88606, "y":3.80299, "heading":3.14159, "vx":-0.09326, "vy":-0.04602, "omega":0.00003, "ax":0.71718, "ay":0.35387, "alpha":-0.00045, "fx":[8.13061,8.13061,8.13487,8.13487], "fy":[4.01311,4.01535,4.00959,4.01311]},
    {"t":3.69733, "x":5.88269, "y":3.80133, "heading":3.14159, "vx":-0.06218, "vy":-0.03068, "omega":0.00001, "ax":0.71722, "ay":0.35388, "alpha":-0.00007, "fx":[8.12688,8.14642,8.1296,8.1296], "fy":[4.01592,4.01005,4.01005,4.01591]},
    {"t":3.74067, "x":5.88067, "y":3.80033, "heading":3.14159, "vx":-0.03109, "vy":-0.01534, "omega":0.00001, "ax":0.71724, "ay":0.3539, "alpha":-0.00019, "fx":[8.1277,8.14501,8.13048,8.13047], "fy":[4.01612,4.01012,4.01013,4.01612]},
    {"t":3.78402, "x":5.88, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
