{
 "name":"blueL4LToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.7, "y":5.1, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.1119790077209473, "y":5.6855573654174805, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.989336848258972, "y":6.629227638244629, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4L.x", "val":3.7}, "y":{"exp":"blueL4L.y", "val":5.1}, "heading":{"exp":"blueL4L.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.1119790077209473 m", "val":3.1119790077209473}, "y":{"exp":"5.6855573654174805 m", "val":5.6855573654174805}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.9893368482589722 m", "val":1.989336848258972}, "y":{"exp":"6.629227638244629 m", "val":6.629227638244629}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueLeftFeeder.y", "val":7.2}, "heading":{"exp":"blueLeftFeeder.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42184,1.28223,1.71297],
  "samples":[
    {"t":0.0, "x":3.7, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.07033, "ay":7.01569, "alpha":0.0, "fx":[-113.04844,-113.04844,-113.04844,-113.04844], "fy":[112.17472,112.17472,112.17472,112.17472]},
    {"t":0.03515, "x":3.69563, "y":5.10433, "heading":-1.0472, "vx":-0.24855, "vy":0.24663, "omega":0.0, "ax":-7.06921, "ay":7.01459, "alpha":0.0, "fx":[-113.0306,-113.0306,-113.0306,-113.0306], "fy":[112.15722,112.15722,112.15722,112.15722]},
    {"t":0.07031, "x":3.68253, "y":5.11734, "heading":-1.0472, "vx":-0.49706, "vy":0.49322, "omega":0.0, "ax":-7.06776, "ay":7.01317, "alpha":0.0, "fx":[-113.00739,-113.00739,-113.00739,-113.00739], "fy":[112.13446,112.13446,112.13446,112.13446]},
    {"t":0.10546, "x":3.66069, "y":5.13901, "heading":-1.0472, "vx":-0.74552, "vy":0.73976, "omega":0.0, "ax":-7.0658, "ay":7.01124, "alpha":0.0, "fx":[-112.97597,-112.97597,-112.97597,-112.97597], "fy":[112.10363,112.10363,112.10363,112.10363]},
    {"t":0.14061, "x":3.63011, "y":5.16935, "heading":-1.0472, "vx":-0.9939, "vy":0.98623, "omega":0.0, "ax":-7.06299, "ay":7.00848, "alpha":0.0, "fx":[-112.93102,-112.93102,-112.93102,-112.93102], "fy":[112.05954,112.05954,112.05954,112.05954]},
    {"t":0.17577, "x":3.59081, "y":5.20835, "heading":-1.0472, "vx":-1.24219, "vy":1.2326, "omega":0.0, "ax":-7.05864, "ay":7.00421, "alpha":0.0, "fx":[-112.86145,-112.86145,-112.86145,-112.86145], "fy":[111.99129,111.99129,111.99129,111.99129]},
    {"t":0.21092, "x":3.54278, "y":5.25601, "heading":-1.0472, "vx":-1.49033, "vy":1.47882, "omega":0.0, "ax":-7.051, "ay":6.99673, "alpha":0.0, "fx":[-112.73943,-112.73943,-112.73943,-112.73943], "fy":[111.87159,111.87159,111.87159,111.87159]},
    {"t":0.24608, "x":3.48603, "y":5.31232, "heading":-1.0472, "vx":-1.7382, "vy":1.72479, "omega":0.0, "ax":-7.03416, "ay":6.98021, "alpha":0.0, "fx":[-112.47015,-112.47015,-112.47015,-112.47015], "fy":[111.60745,111.60745,111.60745,111.60745]},
    {"t":0.28123, "x":3.42058, "y":5.37726, "heading":-1.0472, "vx":-1.98548, "vy":1.97017, "omega":0.0, "ax":-6.96665, "ay":6.91398, "alpha":0.0, "fx":[-111.39074,-111.39074,-111.39074,-111.39074], "fy":[110.54855,110.54855,110.54855,110.54855]},
    {"t":0.31638, "x":3.34648, "y":5.45079, "heading":-1.0472, "vx":-2.23038, "vy":2.21322, "omega":0.0, "ax":-0.11243, "ay":0.15763, "alpha":0.0, "fx":[-1.79761,-1.79761,-1.79761,-1.79761], "fy":[2.5203,2.5203,2.5203,2.5203]},
    {"t":0.35154, "x":3.268, "y":5.52869, "heading":-1.0472, "vx":-2.23433, "vy":2.21876, "omega":0.0, "ax":0.15529, "ay":0.15598, "alpha":0.0, "fx":[2.4829,2.4829,2.4829,2.4829], "fy":[2.49398,2.49398,2.49398,2.49398]},
    {"t":0.38669, "x":3.18955, "y":5.60679, "heading":-1.0472, "vx":-2.22887, "vy":2.22424, "omega":0.0, "ax":1.25849, "ay":0.9397, "alpha":0.0, "fx":[20.12218,20.12218,20.12218,20.12218], "fy":[15.02505,15.02505,15.02505,15.02505]},
    {"t":0.42184, "x":3.11198, "y":5.68556, "heading":-1.0472, "vx":-2.18463, "vy":2.25728, "omega":0.0, "ax":5.4842, "ay":-5.6262, "alpha":-23.27232, "fx":[51.35538,141.72292,155.66833,2.00397], "fy":[-148.15116,-68.06097,9.05119,-152.67121]},
    {"t":0.4496, "x":3.05346, "y":5.74604, "heading":-1.0472, "vx":-2.03242, "vy":2.10112, "omega":-0.64591, "ax":6.1151, "ay":-5.21107, "alpha":-21.39431, "fx":[62.21365,145.08699,154.64825,29.1517], "fy":[-143.33636,-59.72235,17.49079,-147.7142]},
    {"t":0.47735, "x":2.9994, "y":5.80235, "heading":-1.06512, "vx":-1.8627, "vy":1.95649, "omega":-1.2397, "ax":6.43168, "ay":-4.97585, "alpha":-20.09528, "fx":[66.42205,145.9378,153.87364,45.11443], "fy":[-140.80483,-56.64026,20.56231,-141.35546]},
    {"t":0.50511, "x":2.95018, "y":5.85473, "heading":-1.09953, "vx":-1.68419, "vy":1.81839, "omega":-1.79743, "ax":6.53276, "ay":-5.01763, "alpha":-18.86642, "fx":[65.90894,144.29732,153.89152,53.71508], "fy":[-140.34221,-59.52681,15.444,-136.48543]},
    {"t":0.53286, "x":2.90596, "y":5.90327, "heading":-1.14942, "vx":-1.50288, "vy":1.67913, "omega":-2.32106, "ax":6.38722, "ay":-5.35173, "alpha":-17.80215, "fx":[60.95531,139.90806,153.79251,53.84861], "fy":[-141.74796,-67.83761,2.53717,-135.22956]},
    {"t":0.56062, "x":2.8667, "y":5.94781, "heading":-1.21384, "vx":-1.32561, "vy":1.53059, "omega":-2.81515, "ax":5.94394, "ay":-5.94337, "alpha":-16.89724, "fx":[51.36261,131.93949,151.55828,45.2935], "fy":[-144.51482,-80.66742,-17.48607,-137.44921]},
    {"t":0.58837, "x":2.8322, "y":5.988, "heading":-1.29197, "vx":-1.16063, "vy":1.36564, "omega":-3.28413, "ax":5.13653, "ay":-6.70447, "alpha":-16.07848, "fx":[36.62526,119.108,144.30953,28.4715], "fy":[-147.68947,-96.74293,-43.46943,-140.89301]},
    {"t":0.61613, "x":2.80197, "y":6.02332, "heading":-1.38312, "vx":-1.01807, "vy":1.17956, "omega":-3.73038, "ax":3.89692, "ay":-7.48895, "alpha":-15.2241, "fx":[16.35788,99.89679,128.5542,4.42457], "fy":[-149.59181,-114.11729,-73.12814,-142.13012]},
    {"t":0.64388, "x":2.77521, "y":6.05318, "heading":-1.48666, "vx":-0.90992, "vy":0.97171, "omega":-4.15291, "ax":2.18367, "ay":-8.07528, "alpha":-14.16022, "fx":[-9.16186,72.9101,100.67257,-24.76061], "fy":[-147.58926,-129.67989,-101.97717,-137.22063]},
    {"t":0.67164, "x":2.7508, "y":6.07704, "heading":-1.60192, "vx":-0.84931, "vy":0.74758, "omega":-4.54592, "ax":-0.00008, "ay":-8.11519, "alpha":-12.54646, "fx":[-38.4602,36.72075,56.97267,-55.23842], "fy":[-137.50941,-138.20087,-121.68751,-121.62154]},
    {"t":0.69939, "x":2.72723, "y":6.09466, "heading":-1.72809, "vx":-0.84931, "vy":0.52235, "omega":-4.89415, "ax":-2.79479, "ay":-6.55071, "alpha":-8.49915, "fx":[-67.9821,-17.76351,-14.95163,-78.04807], "fy":[-105.61478,-121.62805,-107.08844,-84.62944]},
    {"t":0.72714, "x":2.70258, "y":6.10663, "heading":-1.86392, "vx":-0.92688, "vy":0.34054, "omega":-5.13004, "ax":-2.7331, "ay":4.74056, "alpha":7.21787, "fx":[-15.38873,-55.27401,-72.23738,-31.89955], "fy":[89.42012,88.42903,63.21655,62.12403]},
    {"t":0.7549, "x":2.6758, "y":6.11791, "heading":-2.0063, "vx":-1.00273, "vy":0.47211, "omega":-4.92971, "ax":0.0922, "ay":6.27128, "alpha":6.15503, "fx":[26.36012,-10.3836,-26.02963,15.94989], "fy":[102.64706,110.65936,98.03718,89.74567]},
    {"t":0.78265, "x":2.64801, "y":6.13343, "heading":-2.14313, "vx":-1.00018, "vy":0.64617, "omega":-4.75888, "ax":3.61676, "ay":4.26086, "alpha":-0.78014, "fx":[55.31841,59.44021,60.29954,56.25738], "fy":[68.72934,65.69136,67.55643,70.53244]},
    {"t":0.81041, "x":2.62164, "y":6.15301, "heading":-2.27521, "vx":-0.89979, "vy":0.76442, "omega":-4.78053, "ax":6.43181, "ay":1.17103, "alpha":-7.96921, "fx":[86.55788,110.03718,118.90644,95.85494], "fy":[26.05856,-18.63232,12.94247,54.52633]},
    {"t":0.83816, "x":2.59914, "y":6.17467, "heading":-2.40789, "vx":-0.72128, "vy":0.79692, "omega":-5.00171, "ax":6.91752, "ay":-0.95579, "alpha":-10.27663, "fx":[93.18705,107.08698,128.94719,113.19917], "fy":[-11.63655,-65.07055,-21.9585,37.53651]},
    {"t":0.86592, "x":2.58179, "y":6.19642, "heading":-2.54671, "vx":-0.52929, "vy":0.7704, "omega":-5.28693, "ax":3.6484, "ay":-5.15909, "alpha":-9.05621, "fx":[20.53885,48.0895,86.17648,78.53422], "fy":[-88.99095,-109.35342,-83.00453,-48.60863]},
    {"t":0.89367, "x":2.5685, "y":6.21582, "heading":-2.69344, "vx":-0.42803, "vy":0.62721, "omega":-5.53828, "ax":-5.96241, "ay":-5.70324, "alpha":5.38976, "fx":[-75.4103,-104.48723,-112.44401,-88.99322], "fy":[-108.95038,-76.26687,-75.34164,-104.20082]},
    {"t":0.92143, "x":2.55433, "y":6.23103, "heading":-2.84716, "vx":-0.59351, "vy":0.46892, "omega":-5.38869, "ax":-7.99365, "ay":-3.43699, "alpha":8.17514, "fx":[-109.24882,-137.88297,-142.19303,-121.92096], "fy":[-89.02961,-22.46986,-28.79057,-79.52801]},
    {"t":0.94918, "x":2.53478, "y":6.24272, "heading":-2.99672, "vx":-0.81537, "vy":0.37353, "omega":-5.1618, "ax":-8.71427, "ay":-1.23511, "alpha":9.38131, "fx":[-129.45747,-141.37627,-147.58375,-138.91681], "fy":[-61.18842,22.99896,9.96749,-50.77118]},
    {"t":0.97693, "x":2.50879, "y":6.25261, "heading":-3.13998, "vx":-1.05723, "vy":0.33925, "omega":-4.90142, "ax":-8.6586, "ay":1.25592, "alpha":10.80417, "fx":[-140.56841,-125.56582,-140.07966,-147.56005], "fy":[-25.66342,72.04881,51.20821,-17.26947]},
    {"t":1.00469, "x":2.47611, "y":6.26251, "heading":3.00717, "vx":-1.29755, "vy":0.3741, "omega":-4.60156, "ax":-7.58046, "ay":4.0667, "alpha":12.35613, "fx":[-138.46751,-83.01169,-116.49114,-146.8495], "fy":[22.77878,120.46506,94.60976,22.23867]},
    {"t":1.03244, "x":2.43718, "y":6.27446, "heading":2.87946, "vx":-1.50794, "vy":0.48697, "omega":-4.25862, "ax":-5.06315, "ay":6.78216, "alpha":12.86472, "fx":[-100.37574,-15.37896,-74.87396,-133.19274], "fy":[89.26703,148.04275,131.47747,64.97626]},
    {"t":1.0602, "x":2.39338, "y":6.29059, "heading":2.76126, "vx":-1.64847, "vy":0.67521, "omega":-3.90157, "ax":-1.83629, "ay":8.36349, "alpha":11.63551, "fx":[-14.25523,33.25493,-33.05868,-103.38345], "fy":[134.07021,146.95369,148.43733,105.43872]},
    {"t":1.08795, "x":2.34692, "y":6.31255, "heading":2.65297, "vx":-1.69943, "vy":0.90733, "omega":-3.57863, "ax":-0.45711, "ay":8.48694, "alpha":11.39486, "fx":[13.82723,52.38231,-11.91267,-83.53216], "fy":[132.37739,140.21205,150.6272,119.57848]},
    {"t":1.11571, "x":2.29957, "y":6.341, "heading":2.55365, "vx":-1.71212, "vy":1.14288, "omega":-3.26237, "ax":0.29237, "ay":8.32016, "alpha":11.73776, "fx":[24.17917,65.3225,2.06899,-72.87157], "fy":[125.77205,132.83592,149.7054,123.81523]},
    {"t":1.14346, "x":2.25217, "y":6.37592, "heading":2.4631, "vx":-1.704, "vy":1.37381, "omega":-2.9366, "ax":0.56981, "ay":8.13489, "alpha":12.89618, "fx":[23.05364,76.24946,10.72089,-73.58107], "fy":[120.78734,126.61177,149.33986,123.54045]},
    {"t":1.17122, "x":2.20509, "y":6.41719, "heading":2.3816, "vx":-1.68819, "vy":1.59959, "omega":-2.57867, "ax":-2.94053, "ay":6.73714, "alpha":21.04497, "fx":[-113.11815,58.69194,-17.27583,-116.36382], "fy":[55.70404,134.26171,149.52225,91.39619]},
    {"t":1.19897, "x":2.15711, "y":6.46418, "heading":2.31003, "vx":-1.7698, "vy":1.78657, "omega":-1.99458, "ax":-5.77844, "ay":4.66724, "alpha":24.01394, "fx":[-146.60296,-8.46606,-68.12909,-146.3707], "fy":[-28.927,144.41827,136.81011,46.19919]},
    {"t":1.22673, "x":2.10576, "y":6.51556, "heading":2.25467, "vx":-1.93018, "vy":1.91611, "omega":-1.32808, "ax":-6.11129, "ay":4.62062, "alpha":23.57827, "fx":[-149.83931,-20.08677,-71.72905,-149.20178], "fy":[-33.83378,147.09656,137.51684,44.73914]},
    {"t":1.25448, "x":2.04983, "y":6.57052, "heading":2.21781, "vx":-2.0998, "vy":2.04435, "omega":-0.67368, "ax":-5.7616, "ay":5.10566, "alpha":24.2727, "fx":[-153.40924,-5.47785,-62.6065,-146.9982], "fy":[-23.7768,152.14316,143.40761,54.76601]},
    {"t":1.28223, "x":1.98934, "y":6.62923, "heading":2.19911, "vx":-2.25971, "vy":2.18606, "omega":0.0, "ax":-2.35187, "ay":-2.3214, "alpha":0.0, "fx":[-37.60433,-37.60433,-37.60433,-37.60433], "fy":[-37.11711,-37.11711,-37.11711,-37.11711]},
    {"t":1.31813, "x":1.90671, "y":6.7062, "heading":2.19911, "vx":-2.34413, "vy":2.10273, "omega":0.0, "ax":-0.31543, "ay":-0.35349, "alpha":0.0, "fx":[-5.04341,-5.04341,-5.04341,-5.04341], "fy":[-5.65202,-5.65202,-5.65202,-5.65202]},
    {"t":1.35402, "x":1.82237, "y":6.78145, "heading":2.19911, "vx":-2.35545, "vy":2.09004, "omega":0.0, "ax":-0.03749, "ay":-0.04959, "alpha":0.0, "fx":[-0.59938,-0.59938,-0.59938,-0.59938], "fy":[-0.79292,-0.79292,-0.79292,-0.79292]},
    {"t":1.38992, "x":1.73779, "y":6.85644, "heading":2.19911, "vx":-2.35679, "vy":2.08826, "omega":0.0, "ax":6.13352, "ay":-5.44234, "alpha":0.0, "fx":[98.06959,98.06959,98.06959,98.06959], "fy":[-87.01832,-87.01832,-87.01832,-87.01832]},
    {"t":1.42581, "x":1.65715, "y":6.92789, "heading":2.19911, "vx":-2.13663, "vy":1.89291, "omega":0.0, "ax":7.39577, "ay":-6.55247, "alpha":0.0, "fx":[118.25195,118.25195,118.25195,118.25195], "fy":[-104.76828,-104.76828,-104.76828,-104.76828]},
    {"t":1.46171, "x":1.58522, "y":6.99161, "heading":2.19911, "vx":-1.87116, "vy":1.65771, "omega":0.0, "ax":7.42931, "ay":-6.58195, "alpha":0.0, "fx":[118.78826,118.78826,118.78826,118.78826], "fy":[-105.23963,-105.23963,-105.23963,-105.23963]},
    {"t":1.4976, "x":1.52284, "y":7.04688, "heading":2.19911, "vx":-1.60449, "vy":1.42146, "omega":0.0, "ax":7.44086, "ay":-6.59209, "alpha":0.0, "fx":[118.97281,118.97281,118.97281,118.97281], "fy":[-105.40183,-105.40183,-105.40183,-105.40183]},
    {"t":1.5335, "x":1.47004, "y":7.09365, "heading":2.19911, "vx":-1.33741, "vy":1.18484, "omega":0.0, "ax":7.44669, "ay":-6.59722, "alpha":0.0, "fx":[119.06614,119.06614,119.06614,119.06614], "fy":[-105.48386,-105.48386,-105.48386,-105.48386]},
    {"t":1.56939, "x":1.42683, "y":7.13193, "heading":2.19911, "vx":-1.07011, "vy":0.94803, "omega":0.0, "ax":7.45022, "ay":-6.60032, "alpha":0.0, "fx":[119.12247,119.12247,119.12247,119.12247], "fy":[-105.53336,-105.53336,-105.53336,-105.53336]},
    {"t":1.60529, "x":1.39322, "y":7.16171, "heading":2.19911, "vx":-0.80269, "vy":0.71112, "omega":0.0, "ax":7.45257, "ay":-6.60239, "alpha":0.0, "fx":[119.16015,119.16015,119.16015,119.16015], "fy":[-105.56648,-105.56648,-105.56648,-105.56648]},
    {"t":1.64118, "x":1.36921, "y":7.18298, "heading":2.19911, "vx":-0.53518, "vy":0.47413, "omega":0.0, "ax":7.45426, "ay":-6.60387, "alpha":0.0, "fx":[119.18713,119.18713,119.18713,119.18713], "fy":[-105.59019,-105.59019,-105.59019,-105.59019]},
    {"t":1.67707, "x":1.3548, "y":7.19574, "heading":2.19911, "vx":-0.26761, "vy":0.23708, "omega":0.0, "ax":7.45553, "ay":-6.60499, "alpha":0.0, "fx":[119.20739,119.20739,119.20739,119.20739], "fy":[-105.608,-105.608,-105.608,-105.608]},
    {"t":1.71297, "x":1.35, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
