{
 "name":"blueProcessToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":6.4, "y":0.48, "heading":-1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.917968273162842, "y":0.8045048117637634, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.6889543533325195, "y":1.1461784839630127, "heading":0.0, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueProcess.x", "val":6.4}, "y":{"exp":"blueProcess.y", "val":0.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.917968273162842 m", "val":4.917968273162842}, "y":{"exp":"0.8045048117637634 m", "val":0.8045048117637634}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.6889543533325195 m", "val":2.6889543533325195}, "y":{"exp":"1.1461784839630127 m", "val":1.1461784839630127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":18, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.64017,1.43515,2.13215],
  "samples":[
    {"t":0.0, "x":6.4, "y":0.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72586, "ay":2.15357, "alpha":0.0, "fx":[-155.50807,-155.50807,-155.50807,-155.50807], "fy":[34.43373,34.43373,34.43373,34.43373]},
    {"t":0.04001, "x":6.39222, "y":0.48172, "heading":-1.5708, "vx":-0.38914, "vy":0.08617, "omega":0.0, "ax":-9.72411, "ay":2.15318, "alpha":0.0, "fx":[-155.48008,-155.48008,-155.48008,-155.48008], "fy":[34.42754,34.42754,34.42754,34.42754]},
    {"t":0.08002, "x":6.36886, "y":0.48689, "heading":-1.5708, "vx":-0.77821, "vy":0.17232, "omega":0.0, "ax":-9.72167, "ay":2.15264, "alpha":0.0, "fx":[-155.44107,-155.44107,-155.44107,-155.44107], "fy":[34.4189,34.4189,34.4189,34.4189]},
    {"t":0.12003, "x":6.32994, "y":0.49551, "heading":-1.5708, "vx":-1.16718, "vy":0.25844, "omega":0.0, "ax":-9.71804, "ay":2.15184, "alpha":0.0, "fx":[-155.38294,-155.38294,-155.38294,-155.38294], "fy":[34.40603,34.40603,34.40603,34.40603]},
    {"t":0.16004, "x":6.27547, "y":0.50758, "heading":-1.5708, "vx":-1.556, "vy":0.34454, "omega":0.0, "ax":-9.71204, "ay":2.15051, "alpha":0.0, "fx":[-155.28706,-155.28706,-155.28706,-155.28706], "fy":[34.3848,34.3848,34.3848,34.3848]},
    {"t":0.20005, "x":6.20544, "y":0.52308, "heading":-1.5708, "vx":-1.94458, "vy":0.43058, "omega":0.0, "ax":-9.70028, "ay":2.14791, "alpha":0.0, "fx":[-155.0991,-155.0991,-155.0991,-155.0991], "fy":[34.34318,34.34318,34.34318,34.34318]},
    {"t":0.24006, "x":6.11987, "y":0.54203, "heading":-1.5708, "vx":-2.3327, "vy":0.51652, "omega":0.0, "ax":-9.66685, "ay":2.14051, "alpha":0.0, "fx":[-154.5646,-154.5646,-154.5646,-154.5646], "fy":[34.22482,34.22482,34.22482,34.22482]},
    {"t":0.28007, "x":6.0188, "y":0.56441, "heading":-1.5708, "vx":-2.71948, "vy":0.60217, "omega":0.0, "ax":-8.87629, "ay":1.96545, "alpha":0.0, "fx":[-141.92413,-141.92413,-141.92413,-141.92413], "fy":[31.42588,31.42588,31.42588,31.42588]},
    {"t":0.32008, "x":5.90288, "y":0.59007, "heading":-1.5708, "vx":-3.07462, "vy":0.68081, "omega":0.0, "ax":-0.00682, "ay":0.00151, "alpha":0.0, "fx":[-0.10912,-0.10912,-0.10912,-0.10912], "fy":[0.02416,0.02416,0.02416,0.02416]},
    {"t":0.3601, "x":5.77986, "y":0.61732, "heading":-1.5708, "vx":-3.07489, "vy":0.68087, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":0.40011, "x":5.65683, "y":0.64456, "heading":-1.5708, "vx":-3.07489, "vy":0.68087, "omega":0.0, "ax":-0.00001, "ay":-0.00003, "alpha":0.0, "fx":[-0.00012,-0.00012,-0.00012,-0.00012], "fy":[-0.00053,-0.00053,-0.00053,-0.00053]},
    {"t":0.44012, "x":5.5338, "y":0.6718, "heading":-1.5708, "vx":-3.0749, "vy":0.68086, "omega":0.0, "ax":-0.00007, "ay":-0.00033, "alpha":0.0, "fx":[-0.00118,-0.00118,-0.00118,-0.00118], "fy":[-0.00534,-0.00534,-0.00534,-0.00534]},
    {"t":0.48013, "x":5.41078, "y":0.69904, "heading":-1.5708, "vx":-3.0749, "vy":0.68085, "omega":0.0, "ax":-0.00075, "ay":-0.00338, "alpha":0.0, "fx":[-0.01196,-0.01196,-0.01196,-0.01196], "fy":[-0.05401,-0.05401,-0.05401,-0.05401]},
    {"t":0.52014, "x":5.28775, "y":0.72628, "heading":-1.5708, "vx":-3.07493, "vy":0.68072, "omega":0.0, "ax":-0.00755, "ay":-0.03414, "alpha":0.0, "fx":[-0.12072,-0.12072,-0.12072,-0.12072], "fy":[-0.54589,-0.54589,-0.54589,-0.54589]},
    {"t":0.56015, "x":5.16471, "y":0.75349, "heading":-1.5708, "vx":-3.07523, "vy":0.67935, "omega":0.0, "ax":-0.07535, "ay":-0.34482, "alpha":0.0, "fx":[-1.20481,-1.20481,-1.20481,-1.20481], "fy":[-5.51338,-5.51338,-5.51338,-5.51338]},
    {"t":0.60016, "x":5.04161, "y":0.78039, "heading":-1.5708, "vx":-3.07824, "vy":0.66555, "omega":0.0, "ax":-0.59749, "ay":-3.14516, "alpha":0.0, "fx":[-9.5534,-9.5534,-9.5534,-9.5534], "fy":[-50.28837,-50.28837,-50.28837,-50.28837]},
    {"t":0.64017, "x":4.91797, "y":0.8045, "heading":-1.5708, "vx":-3.10215, "vy":0.53971, "omega":0.0, "ax":3.05761, "ay":-4.84235, "alpha":-9.86872, "fx":[16.68886,71.16627,85.21943,22.47947], "fy":[-100.98499,-86.72915,-52.81337,-69.17205]},
    {"t":0.66856, "x":4.83112, "y":0.81788, "heading":-1.5708, "vx":-3.01534, "vy":0.40223, "omega":-0.28019, "ax":2.09775, "ay":-2.65318, "alpha":-6.3772, "fx":[15.23056,49.16306,52.99663,16.77433], "fy":[-57.11707,-52.69168,-28.41251,-31.46687]},
    {"t":0.69695, "x":4.74636, "y":0.82823, "heading":-1.57875, "vx":-2.95578, "vy":0.3269, "omega":-0.46125, "ax":1.16912, "ay":-1.25567, "alpha":-3.5871, "fx":[8.82946,28.02214,28.75788,9.16334], "fy":[-27.62521,-27.02205,-12.72003,-12.94109]},
    {"t":0.72535, "x":4.66291, "y":0.837, "heading":-1.59185, "vx":-2.92259, "vy":0.29125, "omega":-0.5631, "ax":0.5413, "ay":-0.52623, "alpha":-1.78492, "fx":[3.75225,13.36418,13.5791,3.92394], "fy":[-11.96691,-12.09048,-4.88545,-4.71329]},
    {"t":0.75374, "x":4.58015, "y":0.84506, "heading":-1.60784, "vx":-2.90722, "vy":0.27631, "omega":-0.61378, "ax":0.18028, "ay":-0.06754, "alpha":-0.72479, "fx":[0.87314,4.78261,4.89238,0.98213], "fy":[-2.47555,-2.61823,0.31453,0.45988]},
    {"t":0.78213, "x":4.49768, "y":0.85288, "heading":-1.62526, "vx":-2.9021, "vy":0.27439, "omega":-0.63435, "ax":-0.01507, "ay":0.33439, "alpha":-0.07739, "fx":[-0.45823,-0.04063,-0.02356,-0.4411], "fy":[5.20176,5.17908,5.49157,5.51423]},
    {"t":0.81052, "x":4.41528, "y":0.8608, "heading":-1.64327, "vx":-2.90253, "vy":0.28389, "omega":-0.63655, "ax":-0.08326, "ay":0.74794, "alpha":0.27702, "fx":[-0.54135,-2.03829,-2.12202,-0.62354], "fy":[12.4617,12.56718,11.4563,11.35043]},
    {"t":0.83891, "x":4.33284, "y":0.86916, "heading":-1.66134, "vx":-2.90489, "vy":0.30512, "omega":-0.62869, "ax":-0.01347, "ay":1.1045, "alpha":0.27781, "fx":[0.589,-0.9169,-1.02102,0.4872], "fy":[18.14506,18.27792,17.17518,17.04188]},
    {"t":0.86731, "x":4.25035, "y":0.87827, "heading":-1.67919, "vx":-2.90527, "vy":0.33648, "omega":-0.6208, "ax":0.2021, "ay":1.30339, "alpha":-0.15029, "fx":[2.7911,3.60816,3.67117,2.85494], "fy":[20.5893,20.49912,21.09085,21.18099]},
    {"t":0.8957, "x":4.16795, "y":0.88835, "heading":-1.69682, "vx":-2.89954, "vy":0.37349, "omega":-0.62507, "ax":0.54834, "ay":1.37014, "alpha":-0.97077, "fx":[5.90563,11.18866,11.6105,6.36523], "fy":[20.3629,19.64161,23.4501,24.17486]},
    {"t":0.92409, "x":4.08585, "y":0.89951, "heading":-1.71457, "vx":-2.88397, "vy":0.41239, "omega":-0.65263, "ax":1.00925, "ay":1.3878, "alpha":-2.10393, "fx":[9.92508,21.35761,22.25442,11.0109], "fy":[18.99481,17.10292,25.35683,27.30402]},
    {"t":0.95248, "x":4.00437, "y":0.91178, "heading":-1.7331, "vx":-2.85531, "vy":0.45179, "omega":-0.71236, "ax":1.55849, "ay":1.40219, "alpha":-3.44077, "fx":[14.79791,33.39532,34.77374,16.70857], "fy":[17.41508,13.74698,27.28823,31.22913]},
    {"t":0.98087, "x":3.92393, "y":0.92517, "heading":-1.75332, "vx":-2.81106, "vy":0.4916, "omega":-0.81005, "ax":2.10349, "ay":1.39443, "alpha":-4.71348, "fx":[19.87472,45.07481,46.88125,22.70109], "fy":[15.67982,9.86652,28.53718,35.09939]},
    {"t":1.00927, "x":3.84497, "y":0.93969, "heading":-1.77632, "vx":-2.75134, "vy":0.53119, "omega":-0.94388, "ax":2.4724, "ay":1.26601, "alpha":-5.48965, "fx":[23.56557,52.44429,54.82688,27.28919], "fy":[12.70226,5.21265,27.13821,35.91677]},
    {"t":1.03766, "x":3.76785, "y":0.95528, "heading":-1.80312, "vx":-2.68115, "vy":0.56714, "omega":-1.09974, "ax":2.49565, "ay":0.91507, "alpha":-5.39485, "fx":[24.0073,51.92394,55.20829,28.4734], "fy":[7.29336,-0.39297,21.26554,30.35884]},
    {"t":1.06605, "x":3.69273, "y":0.97175, "heading":-1.83434, "vx":-2.61029, "vy":0.59312, "omega":-1.25291, "ax":2.07631, "ay":0.3716, "alpha":-4.2584, "fx":[20.24026,42.05982,45.86521,24.62808], "fy":[0.33633,-5.87413,11.13285,18.17131]},
    {"t":1.09444, "x":3.61946, "y":0.98874, "heading":-1.86992, "vx":-2.55134, "vy":0.60367, "omega":-1.37382, "ax":1.223, "ay":-0.22377, "alpha":-2.16901, "fx":[12.7065,23.79467,26.37073,15.34705], "fy":[-6.17179,-9.55018,-1.05939,2.47012]},
    {"t":1.12283, "x":3.54751, "y":1.00579, "heading":-1.90892, "vx":-2.51662, "vy":0.59731, "omega":-1.4354, "ax":0.13549, "ay":-0.70439, "alpha":0.34943, "fx":[3.2967,1.50997,1.03688,2.82205], "fy":[-10.90829,-10.28839,-11.61774,-12.23583]},
    {"t":1.15123, "x":3.47612, "y":1.02246, "heading":-1.94968, "vx":-2.51277, "vy":0.57731, "omega":-1.42548, "ax":-0.84691, "ay":-0.95972, "alpha":2.50858, "fx":[-5.36403,-18.11967,-21.61014,-9.07178], "fy":[-13.28003,-8.08657,-17.41729,-22.59629]},
    {"t":1.17962, "x":3.40443, "y":1.03847, "heading":-1.99015, "vx":-2.53681, "vy":0.55007, "omega":-1.35425, "ax":-1.52972, "ay":-1.00348, "alpha":3.9169, "fx":[-11.70068,-31.30353,-36.86443,-17.96694], "fy":[-13.45679,-4.21244,-18.59764,-27.91254]},
    {"t":1.20801, "x":3.33179, "y":1.05368, "heading":-2.0286, "vx":-2.58025, "vy":0.52158, "omega":-1.24305, "ax":-1.91544, "ay":-0.91467, "alpha":4.64178, "fx":[-15.52724,-38.24154,-45.18257,-23.55336], "fy":[-12.15162,-0.11074,-17.00649,-29.23044]},
    {"t":1.2364, "x":3.25776, "y":1.06812, "heading":-2.06389, "vx":-2.63463, "vy":0.49561, "omega":-1.11126, "ax":-2.08, "ay":-0.76728, "alpha":4.89018, "fx":[-17.33169,-40.69908,-48.57005,-26.42847], "fy":[-10.16161,3.3793,-14.24585,-28.04472]},
    {"t":1.26479, "x":3.18212, "y":1.08188, "heading":-2.09544, "vx":-2.69368, "vy":0.47382, "omega":-0.97241, "ax":-2.11597, "ay":-0.61594, "alpha":4.87978, "fx":[-17.89211,-40.70048,-49.1687,-27.5687], "fy":[-8.1699,5.99635,-11.38437,-25.83521]},
    {"t":1.29319, "x":3.10479, "y":1.09509, "heading":-2.12305, "vx":-2.75376, "vy":0.45633, "omega":-0.83387, "ax":-2.13079, "ay":-0.51473, "alpha":4.84135, "fx":[-18.21612,-40.41476,-49.3298,-28.31726], "fy":[-6.96344,7.66832,-9.35766,-24.26762]},
    {"t":1.32158, "x":3.02574, "y":1.10784, "heading":-2.14672, "vx":-2.81426, "vy":0.44172, "omega":-0.69641, "ax":-2.26015, "ay":-0.5922, "alpha":5.03747, "fx":[-19.67548,-42.45459,-51.9194,-30.50215], "fy":[-8.67238,7.31706,-10.16734,-26.3523]},
    {"t":1.34997, "x":2.94493, "y":1.12014, "heading":-2.1665, "vx":-2.87843, "vy":0.42491, "omega":-0.55339, "ax":-2.67506, "ay":-1.32145, "alpha":5.71781, "fx":[-24.2521,-50.42664,-60.21415,-36.19474], "fy":[-21.6708,-1.60183,-20.86309,-40.37946]},
    {"t":1.37836, "x":2.86213, "y":1.13167, "heading":-2.18221, "vx":-2.95438, "vy":0.38739, "omega":-0.39105, "ax":-3.31133, "ay":-3.86436, "alpha":6.57415, "fx":[-30.28476,-65.91447,-73.06354,-42.51862], "fy":[-67.47544,-40.28611,-58.05495,-81.33438]},
    {"t":1.40675, "x":2.77691, "y":1.14111, "heading":-2.19331, "vx":-3.04839, "vy":0.27767, "omega":-0.20439, "ax":-3.49203, "ay":-6.98663, "alpha":7.19903, "fx":[-24.81082,-77.12468,-81.20185,-40.20096], "fy":[-122.47646,-94.76437,-103.26103,-126.33872]},
    {"t":1.43515, "x":2.68895, "y":1.14618, "heading":-2.19911, "vx":-3.14754, "vy":0.07931, "omega":0.0, "ax":0.13965, "ay":-7.47389, "alpha":0.0, "fx":[2.23293,2.23293,2.23293,2.23293], "fy":[-119.50104,-119.50104,-119.50104,-119.50104]},
    {"t":1.47387, "x":2.56718, "y":1.14365, "heading":-2.19911, "vx":-3.14213, "vy":-0.2101, "omega":0.0, "ax":0.14572, "ay":-1.86061, "alpha":0.0, "fx":[2.33001,2.33001,2.33001,2.33001], "fy":[-29.74949,-29.74949,-29.74949,-29.74949]},
    {"t":1.51259, "x":2.44562, "y":1.13412, "heading":-2.19911, "vx":-3.13649, "vy":-0.28215, "omega":0.0, "ax":0.01939, "ay":-0.21246, "alpha":0.0, "fx":[0.31002,0.31002,0.31002,0.31002], "fy":[-3.397,-3.397,-3.397,-3.397]},
    {"t":1.55131, "x":2.32418, "y":1.12303, "heading":-2.19911, "vx":-3.13574, "vy":-0.29037, "omega":0.0, "ax":0.00217, "ay":-0.02345, "alpha":0.0, "fx":[0.03477,0.03477,0.03477,0.03477], "fy":[-0.37489,-0.37489,-0.37489,-0.37489]},
    {"t":1.59003, "x":2.20276, "y":1.11177, "heading":-2.19911, "vx":-3.13565, "vy":-0.29128, "omega":0.0, "ax":0.00024, "ay":-0.00259, "alpha":0.0, "fx":[0.00384,0.00384,0.00384,0.00384], "fy":[-0.04136,-0.04136,-0.04136,-0.04136]},
    {"t":1.62876, "x":2.08134, "y":1.10049, "heading":-2.19911, "vx":-3.13564, "vy":-0.29138, "omega":0.0, "ax":0.00003, "ay":-0.00029, "alpha":0.0, "fx":[0.00042,0.00042,0.00042,0.00042], "fy":[-0.00456,-0.00456,-0.00456,-0.00456]},
    {"t":1.66748, "x":1.95992, "y":1.08921, "heading":-2.19911, "vx":-3.13564, "vy":-0.29139, "omega":0.0, "ax":0.0, "ay":-0.00003, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.0005,-0.0005,-0.0005,-0.0005]},
    {"t":1.7062, "x":1.8385, "y":1.07792, "heading":-2.19911, "vx":-3.13564, "vy":-0.29139, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":1.74492, "x":1.71708, "y":1.06664, "heading":-2.19911, "vx":-3.13564, "vy":-0.29139, "omega":0.0, "ax":0.00027, "ay":0.00002, "alpha":0.0, "fx":[0.0043,0.0043,0.0043,0.0043], "fy":[0.00039,0.00039,0.00039,0.00039]},
    {"t":1.78365, "x":1.59566, "y":1.05535, "heading":-2.19911, "vx":-3.13563, "vy":-0.29139, "omega":0.0, "ax":1.77722, "ay":0.16516, "alpha":0.0, "fx":[28.41615,28.41615,28.41615,28.41615], "fy":[2.64071,2.64071,2.64071,2.64071]},
    {"t":1.82237, "x":1.47558, "y":1.0442, "heading":-2.19911, "vx":-3.06682, "vy":-0.285, "omega":0.0, "ax":9.84137, "ay":0.91456, "alpha":0.0, "fx":[157.35502,157.35502,157.35502,157.35502], "fy":[14.62298,14.62298,14.62298,14.62298]},
    {"t":1.86109, "x":1.3642, "y":1.03385, "heading":-2.19911, "vx":-2.68573, "vy":-0.24958, "omega":0.0, "ax":9.88615, "ay":0.91872, "alpha":0.0, "fx":[158.07102,158.07102,158.07102,158.07102], "fy":[14.68951,14.68951,14.68951,14.68951]},
    {"t":1.89981, "x":1.26761, "y":1.02487, "heading":-2.19911, "vx":-2.30292, "vy":-0.21401, "omega":0.0, "ax":9.9008, "ay":0.92008, "alpha":0.0, "fx":[158.30521,158.30521,158.30521,158.30521], "fy":[14.71128,14.71128,14.71128,14.71128]},
    {"t":1.93854, "x":1.18586, "y":1.01727, "heading":-2.19911, "vx":-1.91954, "vy":-0.17838, "omega":0.0, "ax":9.90806, "ay":0.92075, "alpha":0.0, "fx":[158.4213,158.4213,158.4213,158.4213], "fy":[14.72206,14.72206,14.72206,14.72206]},
    {"t":1.97726, "x":1.11896, "y":1.01106, "heading":-2.19911, "vx":-1.53588, "vy":-0.14273, "omega":0.0, "ax":9.9124, "ay":0.92116, "alpha":0.0, "fx":[158.4906,158.4906,158.4906,158.4906], "fy":[14.7285,14.7285,14.7285,14.7285]},
    {"t":2.01598, "x":1.06692, "y":1.00622, "heading":-2.19911, "vx":-1.15205, "vy":-0.10706, "omega":0.0, "ax":9.91528, "ay":0.92142, "alpha":0.0, "fx":[158.53665,158.53665,158.53665,158.53665], "fy":[14.73278,14.73278,14.73278,14.73278]},
    {"t":2.0547, "x":1.02974, "y":1.00276, "heading":-2.19911, "vx":-0.7681, "vy":-0.07138, "omega":0.0, "ax":9.91733, "ay":0.92162, "alpha":0.0, "fx":[158.56947,158.56947,158.56947,158.56947], "fy":[14.73583,14.73583,14.73583,14.73583]},
    {"t":2.09342, "x":1.00744, "y":1.00069, "heading":-2.19911, "vx":-0.38408, "vy":-0.03569, "omega":0.0, "ax":9.91886, "ay":0.92176, "alpha":0.0, "fx":[158.59403,158.59403,158.59403,158.59403], "fy":[14.73812,14.73812,14.73812,14.73812]},
    {"t":2.13215, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
