{
 "name":"blueL4DToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.95, "y":2.8, "heading":1.0471975511965976, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":3.694701910018921, "y":2.42801833152771, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.5688157081604004, "y":1.2723352909088137, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4D.x", "val":3.95}, "y":{"exp":"blueL4D.y", "val":2.8}, "heading":{"exp":"blueL4D.heading", "val":1.0471975511965976}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"3.694701910018921 m", "val":3.694701910018921}, "y":{"exp":"2.42801833152771 m", "val":2.42801833152771}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.5688157081604004 m", "val":1.5688157081604004}, "y":{"exp":"1.2723352909088135 m", "val":1.2723352909088137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25599,1.4107,1.72389],
  "samples":[
    {"t":0.0, "x":3.95, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-7.32103, "ay":-11.98275, "alpha":0.0, "fx":[-83.01907,-83.01907,-83.01907,-83.01907], "fy":[-135.8821,-135.8821,-135.8821,-135.8821]},
    {"t":0.032, "x":3.94625, "y":2.79387, "heading":1.0472, "vx":-0.23427, "vy":-0.38344, "omega":0.0, "ax":-7.40296, "ay":-11.92851, "alpha":0.0, "fx":[-83.94821,-83.94821,-83.94821,-83.94821], "fy":[-135.26703,-135.26703,-135.26703,-135.26703]},
    {"t":0.064, "x":3.93497, "y":2.77549, "heading":1.0472, "vx":-0.47116, "vy":-0.76515, "omega":0.0, "ax":-7.51822, "ay":-11.85081, "alpha":0.0, "fx":[-85.2552,-85.2552,-85.2552,-85.2552], "fy":[-134.38591,-134.38591,-134.38591,-134.38591]},
    {"t":0.096, "x":3.91604, "y":2.74494, "heading":1.0472, "vx":-0.71174, "vy":-1.14436, "omega":0.0, "ax":-7.69219, "ay":-11.73035, "alpha":0.0, "fx":[-87.22792,-87.22792,-87.22792,-87.22792], "fy":[-133.01998,-133.01998,-133.01998,-133.01998]},
    {"t":0.128, "x":3.88933, "y":2.70231, "heading":1.0472, "vx":-0.95788, "vy":-1.51973, "omega":0.0, "ax":-7.98452, "ay":-11.51903, "alpha":0.0, "fx":[-90.54292,-90.54292,-90.54292,-90.54292], "fy":[-130.62356,-130.62356,-130.62356,-130.62356]},
    {"t":0.16, "x":3.85459, "y":2.64778, "heading":1.0472, "vx":-1.21338, "vy":-1.88833, "omega":0.0, "ax":-8.57478, "ay":-11.05581, "alpha":0.0, "fx":[-97.23637,-97.23637,-97.23637,-97.23637], "fy":[-125.37078,-125.37078,-125.37078,-125.37078]},
    {"t":0.192, "x":3.81137, "y":2.5817, "heading":1.0472, "vx":-1.48777, "vy":-2.24211, "omega":0.0, "ax":-10.31402, "ay":-9.33892, "alpha":0.0, "fx":[-116.95904,-116.95904,-116.95904,-116.95904], "fy":[-105.90155,-105.90155,-105.90155,-105.90155]},
    {"t":0.224, "x":3.75848, "y":2.50517, "heading":1.0472, "vx":-1.81781, "vy":-2.54095, "omega":0.0, "ax":-10.95702, "ay":8.11764, "alpha":0.0, "fx":[-124.25053,-124.25053,-124.25053,-124.25053], "fy":[92.05253,92.05253,92.05253,92.05253]},
    {"t":0.25599, "x":3.6947, "y":2.42802, "heading":1.0472, "vx":-2.16843, "vy":-2.28119, "omega":0.0, "ax":0.05169, "ay":11.08999, "alpha":20.93049, "fx":[-117.87876,83.38787,80.67233,-43.83689], "fy":[102.445,116.30842,133.48875,150.79133]},
    {"t":0.29099, "x":3.61886, "y":2.35499, "heading":1.0472, "vx":-2.16662, "vy":-1.89314, "omega":0.73238, "ax":4.34462, "ay":9.88413, "alpha":22.80272, "fx":[-58.62572,136.08995,112.0421,7.56248], "fy":[137.20232,53.50031,104.30666,153.32721]},
    {"t":0.32598, "x":3.5457, "y":2.29479, "heading":1.07282, "vx":-2.0146, "vy":-1.54728, "omega":1.53028, "ax":7.17934, "ay":7.16398, "alpha":22.40055, "fx":[-0.42363,144.38918,135.00502,46.67896], "fy":[130.01583,-10.46349,65.05772,140.34266]},
    {"t":0.36097, "x":3.47961, "y":2.24504, "heading":1.12637, "vx":-1.76338, "vy":-1.2966, "omega":2.3141, "ax":7.58918, "ay":5.97854, "alpha":20.5147, "fx":[20.15633,138.46909,134.15439,51.45952], "fy":[103.26482,-19.91158,56.40324,131.42569]},
    {"t":0.39596, "x":3.42255, "y":2.20333, "heading":1.20734, "vx":-1.49783, "vy":-1.08741, "omega":3.03193, "ax":6.1734, "ay":6.67824, "alpha":17.98958, "fx":[7.66097,124.48419,114.45382,33.42195], "fy":[94.18794,10.45436,72.40887,125.86885]},
    {"t":0.43095, "x":3.37392, "y":2.16937, "heading":1.31343, "vx":-1.28181, "vy":-0.85373, "omega":3.66141, "ax":1.47952, "ay":7.37435, "alpha":10.21679, "fx":[-23.05738,48.60056,48.78079,-7.21405], "fy":[78.82916,62.04799,90.21753,103.4003]},
    {"t":0.46594, "x":3.32997, "y":2.14401, "heading":1.44155, "vx":-1.23004, "vy":-0.59569, "omega":4.01891, "ax":-5.85187, "ay":4.1641, "alpha":-5.76071, "fx":[-47.6235,-76.3586,-84.63664,-56.81767], "fy":[63.27674,58.22254,33.03087,34.35044]},
    {"t":0.50093, "x":3.28335, "y":2.12571, "heading":1.58218, "vx":-1.43481, "vy":-0.44998, "omega":3.81733, "ax":-7.55723, "ay":0.57064, "alpha":-11.57249, "fx":[-60.7767,-108.8231,-110.12705,-63.06341], "fy":[48.71299,30.976,-21.28518,-32.51997]},
    {"t":0.53592, "x":3.22852, "y":2.11032, "heading":1.71575, "vx":-1.69924, "vy":-0.43001, "omega":3.4124, "ax":-6.58991, "ay":-3.48971, "alpha":-14.01311, "fx":[-56.20497,-114.36398,-97.6342,-30.71029], "fy":[4.01568,-9.96877,-67.30486,-85.03254]},
    {"t":0.57092, "x":3.16502, "y":2.09314, "heading":1.83516, "vx":-1.92983, "vy":-0.55212, "omega":2.92206, "ax":-3.49223, "ay":-6.94416, "alpha":-12.83626, "fx":[-13.90903,-90.78216,-62.13523,8.42134], "fy":[-55.62343,-57.17026,-99.49819,-102.68992]},
    {"t":0.60591, "x":3.09536, "y":2.06956, "heading":1.9374, "vx":-2.05203, "vy":-0.79511, "omega":2.47291, "ax":-0.16104, "ay":-5.9621, "alpha":-6.13228, "fx":[11.4906,-25.30946,-13.4381,19.95252], "fy":[-53.42642,-63.28082,-81.08122,-72.64802]},
    {"t":0.6409, "x":3.02346, "y":2.03809, "heading":2.02393, "vx":-2.05767, "vy":-1.00373, "omega":2.25833, "ax":4.91603, "ay":-2.98901, "alpha":7.11185, "fx":[43.77579,75.66009,69.58659,33.96468], "fy":[-57.73056,-35.42577,-9.66042,-32.76238]},
    {"t":0.67589, "x":2.95447, "y":2.00114, "heading":2.10295, "vx":-1.88565, "vy":-1.10832, "omega":2.50718, "ax":8.06666, "ay":-0.87215, "alpha":14.97662, "fx":[77.24818,125.80326,109.52826,53.31779], "fy":[-77.0004,-11.60547,49.13658,-0.09071]},
    {"t":0.71088, "x":2.89342, "y":1.96183, "heading":2.19068, "vx":-1.60339, "vy":-1.13884, "omega":3.03123, "ax":9.15296, "ay":0.42933, "alpha":17.04121, "fx":[96.23145,139.7141,114.20151,65.02415], "fy":[-82.74214,4.03104,74.05463,24.13076]},
    {"t":0.74587, "x":2.84292, "y":1.92224, "heading":2.29675, "vx":-1.28311, "vy":-1.12381, "omega":3.62753, "ax":8.54231, "ay":3.25328, "alpha":17.20257, "fx":[109.90982,135.44351,96.76341,45.3558], "fy":[-54.10616,33.25439,97.13414,71.28411]},
    {"t":0.78086, "x":2.80325, "y":1.88491, "heading":2.42368, "vx":-0.98421, "vy":-1.00998, "omega":4.22946, "ax":3.31987, "ay":7.88473, "alpha":11.44929, "fx":[53.09565,80.11934,34.86312,-17.49137], "fy":[55.02448,88.43936,117.36165,96.82005]},
    {"t":0.81585, "x":2.77085, "y":1.85439, "heading":2.57168, "vx":-0.86804, "vy":-0.73408, "omega":4.63009, "ax":-5.29771, "ay":7.24023, "alpha":-3.94767, "fx":[-56.775,-74.16915,-64.33696,-45.01902], "fy":[92.17431,74.27918,71.30956,90.64805]},
    {"t":0.85085, "x":2.73723, "y":1.83314, "heading":2.73369, "vx":-1.05341, "vy":-0.48074, "omega":4.49196, "ax":-8.38694, "ay":4.04546, "alpha":-10.37157, "fx":[-92.43131,-117.92156,-102.34065,-67.73182], "fy":[77.32698,21.95774,5.00508,79.20928]},
    {"t":0.88584, "x":2.69524, "y":1.8188, "heading":2.89087, "vx":-1.34688, "vy":-0.33918, "omega":4.12904, "ax":-8.75108, "ay":1.47235, "alpha":-12.11128, "fx":[-105.20035,-119.19833,-95.56467,-76.97881], "fy":[54.69207,-12.47412,-34.29395,58.86081]},
    {"t":0.92083, "x":2.64275, "y":1.80783, "heading":3.03535, "vx":-1.65309, "vy":-0.28766, "omega":3.70525, "ax":-7.95258, "ay":-0.7515, "alpha":-12.60612, "fx":[-106.13738,-106.88376,-73.9892,-73.71284], "fy":[30.15915,-39.49987,-59.33239,34.58585]},
    {"t":0.95582, "x":2.58004, "y":1.7973, "heading":-3.11819, "vx":-1.93136, "vy":-0.31396, "omega":3.26415, "ax":-6.54131, "ay":-2.80995, "alpha":-12.74424, "fx":[-100.37194,-88.02229,-46.8927,-61.42205], "fy":[4.85804,-63.20177,-77.8225,8.70899]},
    {"t":0.99081, "x":2.50845, "y":1.7846, "heading":-3.00397, "vx":-2.16025, "vy":-0.41228, "omega":2.81821, "ax":-4.64436, "ay":-5.09091, "alpha":-12.84021, "fx":[-90.84859,-64.51245,-15.80582,-39.4977], "fy":[-24.50806,-88.16267,-95.9607,-22.28832]},
    {"t":1.0258, "x":2.43002, "y":1.76705, "heading":-2.90536, "vx":-2.32276, "vy":-0.59042, "omega":2.36892, "ax":-2.55648, "ay":-6.26945, "alpha":-11.41062, "fx":[-70.18845,-39.64924,7.44453,-13.5667], "fy":[-46.95164,-98.20638,-97.36323,-41.85622]},
    {"t":1.06079, "x":2.34718, "y":1.74256, "heading":-2.82247, "vx":-2.41222, "vy":-0.80979, "omega":1.96965, "ax":-0.81246, "ay":-5.5575, "alpha":-7.79558, "fx":[-36.70476,-16.84878,15.60833,1.0925], "fy":[-49.71154,-83.82083,-77.60501,-40.94641]},
    {"t":1.09578, "x":2.26227, "y":1.71082, "heading":-2.75355, "vx":-2.44065, "vy":-1.00426, "omega":1.69687, "ax":0.76294, "ay":-4.47538, "alpha":-3.331, "fx":[-2.26631,5.2934,19.08447,12.49483], "fy":[-45.87546,-60.80579,-55.86544,-40.45295]},
    {"t":1.13077, "x":2.17734, "y":1.67294, "heading":-2.69417, "vx":-2.41395, "vy":-1.16086, "omega":1.58032, "ax":2.14882, "ay":-3.54644, "alpha":0.87355, "fx":[27.03058,25.2237,21.67184,23.54269], "fy":[-41.35435,-37.32083,-39.09136,-43.09716]},
    {"t":1.16577, "x":2.09419, "y":1.63015, "heading":-2.63887, "vx":-2.33876, "vy":-1.28495, "omega":1.61088, "ax":3.54168, "ay":-2.76237, "alpha":4.91818, "fx":[54.06891,44.63229,25.28586,36.66079], "fy":[-37.08961,-13.78965,-25.86788,-48.55203]},
    {"t":1.20076, "x":2.01452, "y":1.5835, "heading":-2.58251, "vx":-2.21483, "vy":-1.38161, "omega":1.78298, "ax":5.00397, "ay":-2.04947, "alpha":8.69392, "fx":[79.35712,63.50402,31.33305,52.78187], "fy":[-32.44332,9.72525,-14.53776,-55.70678]},
    {"t":1.23575, "x":1.94008, "y":1.5339, "heading":-2.52012, "vx":-2.03974, "vy":-1.45332, "omega":2.08719, "ax":6.01131, "ay":-1.61683, "alpha":10.37719, "fx":[93.92569,74.2467,38.72543,65.7707], "fy":[-27.84719,22.87992,-9.50445,-58.86626]},
    {"t":1.27074, "x":1.87239, "y":1.48205, "heading":-2.44709, "vx":-1.8294, "vy":-1.5099, "omega":2.4503, "ax":0.20516, "ay":-0.82687, "alpha":-4.61734, "fx":[-12.92365,3.13394,17.50233,1.59328], "fy":[-5.89863,-24.81702,-13.01487,6.22421]},
    {"t":1.30573, "x":1.8085, "y":1.42871, "heading":-2.36135, "vx":-1.82222, "vy":-1.53883, "omega":2.28873, "ax":-8.41879, "ay":1.63104, "alpha":-21.02268, "fx":[-141.58711,-105.09771,-35.51631,-99.66891], "fy":[26.14376,-82.48566,30.83878,99.48565]},
    {"t":1.34072, "x":1.73959, "y":1.37587, "heading":-2.28126, "vx":-2.1168, "vy":-1.48176, "omega":1.55312, "ax":-9.23542, "ay":0.50109, "alpha":-21.67993, "fx":[-150.12373,-102.03971,-52.21536,-114.53274], "fy":[11.9551,-102.72151,18.86769,94.62799]},
    {"t":1.37571, "x":1.65987, "y":1.32433, "heading":-2.22692, "vx":-2.43996, "vy":-1.46422, "omega":0.79451, "ax":-9.26653, "ay":-1.23328, "alpha":-22.70613, "fx":[-152.88565,-93.55716,-50.49443,-123.38533], "fy":[-0.6164,-115.83166,-26.87729,87.38462]},
    {"t":1.4107, "x":1.56882, "y":1.27234, "heading":-2.19911, "vx":-2.76421, "vy":-1.50738, "omega":0.0, "ax":-2.2122, "ay":4.307, "alpha":0.0, "fx":[-25.08593,-25.08593,-25.08593,-25.08593], "fy":[48.8405,48.8405,48.8405,48.8405]},
    {"t":1.4455, "x":1.47129, "y":1.22249, "heading":-2.19911, "vx":-2.84119, "vy":-1.3575, "omega":0.0, "ax":-0.18902, "ay":0.40012, "alpha":0.0, "fx":[-2.14341,-2.14341,-2.14341,-2.14341], "fy":[4.53731,4.53731,4.53731,4.53731]},
    {"t":1.4803, "x":1.3723, "y":1.17549, "heading":-2.19911, "vx":-2.84777, "vy":-1.34358, "omega":0.0, "ax":5.75289, "ay":2.75157, "alpha":0.0, "fx":[65.23667,65.23667,65.23667,65.23667], "fy":[31.20233,31.20233,31.20233,31.20233]},
    {"t":1.5151, "x":1.27669, "y":1.1304, "heading":-2.19911, "vx":-2.64757, "vy":-1.24783, "omega":0.0, "ax":12.62453, "ay":5.9505, "alpha":0.0, "fx":[143.15971,143.15971,143.15971,143.15971], "fy":[67.47759,67.47759,67.47759,67.47759]},
    {"t":1.5499, "x":1.1922, "y":1.09058, "heading":-2.19911, "vx":-2.20826, "vy":-1.04076, "omega":0.0, "ax":12.67184, "ay":5.97243, "alpha":0.0, "fx":[143.69629,143.69629,143.69629,143.69629], "fy":[67.72624,67.72624,67.72624,67.72624]},
    {"t":1.5847, "x":1.12303, "y":1.05798, "heading":-2.19911, "vx":-1.7673, "vy":-0.83293, "omega":0.0, "ax":12.68765, "ay":5.97976, "alpha":0.0, "fx":[143.87554,143.87554,143.87554,143.87554], "fy":[67.80931,67.80931,67.80931,67.80931]},
    {"t":1.61949, "x":1.06921, "y":1.03262, "heading":-2.19911, "vx":-1.32579, "vy":-0.62484, "omega":0.0, "ax":12.69555, "ay":5.98342, "alpha":0.0, "fx":[143.96516,143.96516,143.96516,143.96516], "fy":[67.85084,67.85084,67.85084,67.85084]},
    {"t":1.65429, "x":1.03076, "y":1.0145, "heading":-2.19911, "vx":-0.88401, "vy":-0.41663, "omega":0.0, "ax":12.70029, "ay":5.98562, "alpha":0.0, "fx":[144.01892,144.01892,144.01892,144.01892], "fy":[67.87575,67.87575,67.87575,67.87575]},
    {"t":1.68909, "x":1.00769, "y":1.00362, "heading":-2.19911, "vx":-0.44206, "vy":-0.20834, "omega":0.0, "ax":12.70345, "ay":5.98708, "alpha":0.0, "fx":[144.05474,144.05474,144.05474,144.05474], "fy":[67.89235,67.89235,67.89235,67.89235]},
    {"t":1.72389, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
