{
 "name":"blueL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.2, "y":3.1, "heading":2.0943951023931953, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.437833309173584, "y":2.319132089614868, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8827049732208252, "y":1.3294060230255127, "heading":0.0, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4F.x", "val":5.2}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.437833309173584 m", "val":4.437833309173584}, "y":{"exp":"2.319132089614868 m", "val":2.319132089614868}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8827049732208252 m", "val":1.8827049732208252}, "y":{"exp":"1.3294060230255127 m", "val":1.3294060230255127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":44, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.4778,2.66647,4.53734],
  "samples":[
    {"t":0.0, "x":5.2, "y":3.1, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.69041, "ay":-0.72262, "alpha":0.0, "fx":[-7.8293,-7.82859,-7.82787,-7.83073], "fy":[-8.19313,-8.19397,-8.19597,-8.19458]},
    {"t":0.03519, "x":5.19957, "y":3.09955, "heading":2.0944, "vx":-0.02429, "vy":-0.02543, "omega":0.0, "ax":-0.69083, "ay":-0.72261, "alpha":0.0, "fx":[-7.83431,-7.83236,-7.83394,-7.83479], "fy":[-8.19301,-8.19397,-8.19573,-8.19446]},
    {"t":0.07037, "x":5.19829, "y":3.09821, "heading":2.0944, "vx":-0.0486, "vy":-0.05085, "omega":0.0, "ax":-0.69106, "ay":-0.72238, "alpha":0.0, "fx":[-7.83637,-7.83664,-7.83673,-7.83606], "fy":[-8.18702,-8.20368,-8.18831,-8.18776]},
    {"t":0.10556, "x":5.19615, "y":3.09597, "heading":2.0944, "vx":-0.07292, "vy":-0.07627, "omega":0.0, "ax":-0.6913, "ay":-0.72214, "alpha":0.0, "fx":[-7.83947,-7.83823,-7.83886,-7.84015], "fy":[-8.18791,-8.18865,-8.19018,-8.1891]},
    {"t":0.14074, "x":5.19316, "y":3.09284, "heading":2.0944, "vx":-0.09724, "vy":-0.10168, "omega":0.0, "ax":-0.69155, "ay":-0.72189, "alpha":0.0, "fx":[-7.84198,-7.84222,-7.84233,-7.84167], "fy":[-8.18145,-8.19795,-8.18275,-8.1822]},
    {"t":0.17593, "x":5.18931, "y":3.08882, "heading":2.0944, "vx":-0.12157, "vy":-0.12708, "omega":0.0, "ax":-0.69182, "ay":-0.72162, "alpha":0.0, "fx":[-7.84521,-7.84464,-7.84436,-7.84608], "fy":[-8.18221,-8.18277,-8.18408,-8.18317]},
    {"t":0.21111, "x":5.1846, "y":3.0839, "heading":2.0944, "vx":-0.14591, "vy":-0.15247, "omega":0.0, "ax":-0.6921, "ay":-0.72134, "alpha":0.0, "fx":[-7.84819,-7.84841,-7.84854,-7.84789], "fy":[-8.17524,-8.19164,-8.17656,-8.176]},
    {"t":0.2463, "x":5.17904, "y":3.07809, "heading":2.0944, "vx":-0.17027, "vy":-0.17785, "omega":0.0, "ax":-0.69239, "ay":-0.72104, "alpha":0.0, "fx":[-7.8516,-7.8517,-7.85051,-7.85267], "fy":[-8.17585,-8.17622,-8.17731,-8.17657]},
    {"t":0.28149, "x":5.17262, "y":3.07139, "heading":2.0944, "vx":-0.19463, "vy":-0.20322, "omega":0.0, "ax":-0.69271, "ay":-0.72073, "alpha":0.0, "fx":[-7.85512,-7.85531,-7.85546,-7.85482], "fy":[-8.16833,-8.18456,-8.16967,-8.1691]},
    {"t":0.31667, "x":5.16534, "y":3.06379, "heading":2.0944, "vx":-0.219, "vy":-0.22858, "omega":0.0, "ax":-0.69304, "ay":-0.72039, "alpha":0.0, "fx":[-7.85873,-7.85962,-7.85737,-7.86003], "fy":[-8.16874,-8.16888,-8.16972,-8.16918]},
    {"t":0.35186, "x":5.15721, "y":3.0553, "heading":2.0944, "vx":-0.24339, "vy":-0.25393, "omega":0.0, "ax":-0.69339, "ay":-0.72004, "alpha":0.0, "fx":[-7.86288,-7.86304,-7.86322,-7.86259], "fy":[-8.16054,-8.17667,-8.16191,-8.16133]},
    {"t":0.38704, "x":5.14822, "y":3.04592, "heading":2.0944, "vx":-0.26778, "vy":-0.27926, "omega":0.0, "ax":-0.69377, "ay":-0.71966, "alpha":0.0, "fx":[-7.86678,-7.8685,-7.86511,-7.86832], "fy":[-8.1607,-8.1606,-8.16118,-8.16085]},
    {"t":0.42223, "x":5.13837, "y":3.03565, "heading":2.0944, "vx":-0.2922, "vy":-0.30459, "omega":0.0, "ax":-0.69416, "ay":-0.71926, "alpha":0.0, "fx":[-7.87166,-7.87177,-7.87198,-7.87137], "fy":[-8.15179,-8.16756,-8.15317,-8.15259]},
    {"t":0.45742, "x":5.12765, "y":3.02449, "heading":2.0944, "vx":-0.31662, "vy":-0.32989, "omega":0.0, "ax":-0.69459, "ay":-0.71883, "alpha":0.0, "fx":[-7.87589,-7.87859,-7.87387,-7.87771], "fy":[-8.15158,-8.1512,-8.15146,-8.15139]},
    {"t":0.4926, "x":5.11608, "y":3.01243, "heading":2.0944, "vx":-0.34106, "vy":-0.35519, "omega":0.0, "ax":-0.69504, "ay":-0.71837, "alpha":0.0, "fx":[-7.88165,-7.8817,-7.88195,-7.88137], "fy":[-8.14185,-8.15705,-8.14324,-8.14265]},
    {"t":0.52779, "x":5.10365, "y":2.99949, "heading":2.0944, "vx":-0.36552, "vy":-0.38046, "omega":0.0, "ax":-0.69553, "ay":-0.71788, "alpha":0.0, "fx":[-7.88631,-7.8901,-7.88391,-7.88845], "fy":[-8.14112,-8.14043,-8.14034,-8.14054]},
    {"t":0.56297, "x":5.09036, "y":2.98566, "heading":2.0944, "vx":-0.38999, "vy":-0.40572, "omega":0.0, "ax":-0.69605, "ay":-0.71735, "alpha":0.0, "fx":[-7.89312,-7.89312,-7.89341,-7.89285], "fy":[-8.13033,-8.14515,-8.13174,-8.13115]},
    {"t":0.59816, "x":5.07621, "y":2.97094, "heading":2.0944, "vx":-0.41448, "vy":-0.43096, "omega":0.0, "ax":-0.69662, "ay":-0.71678, "alpha":0.0, "fx":[-7.89831,-7.90349,-7.89542,-7.90084], "fy":[-8.12905,-8.12796,-8.12742,-8.12798]},
    {"t":0.63334, "x":5.06119, "y":2.95533, "heading":2.0944, "vx":-0.43899, "vy":-0.45618, "omega":0.0, "ax":-0.69723, "ay":-0.71616, "alpha":0.0, "fx":[-7.90644,-7.90636,-7.9067,-7.90619], "fy":[-8.11707,-8.13091,-8.11847,-8.11788]},
    {"t":0.66853, "x":5.04532, "y":2.93884, "heading":2.0944, "vx":-0.46352, "vy":-0.48138, "omega":0.0, "ax":-0.69789, "ay":-0.71548, "alpha":0.0, "fx":[-7.91237,-7.91892,-7.909,-7.9153], "fy":[-8.11482,-8.11335,-8.11237,-8.11328]},
    {"t":0.70372, "x":5.02857, "y":2.92146, "heading":2.0944, "vx":-0.48808, "vy":-0.50656, "omega":0.0, "ax":-0.6986, "ay":-0.71475, "alpha":0.0, "fx":[-7.92207,-7.92192,-7.92231,-7.92183], "fy":[-8.10125,-8.1146,-8.10268,-8.10208]},
    {"t":0.7389, "x":5.01097, "y":2.90319, "heading":2.0944, "vx":-0.51266, "vy":-0.5317, "omega":0.0, "ax":-0.69939, "ay":-0.71395, "alpha":0.0, "fx":[-7.92903,-7.93707,-7.92512,-7.9324], "fy":[-8.0979,-8.096,-8.09455,-8.09584]},
    {"t":0.77409, "x":4.9925, "y":2.88404, "heading":2.0944, "vx":-0.53727, "vy":-0.55683, "omega":0.0, "ax":-0.70024, "ay":-0.71307, "alpha":0.0, "fx":[-7.9407,-7.94043,-7.94089,-7.9405], "fy":[-8.08263,-8.0943,-8.08403,-8.08344]},
    {"t":0.80927, "x":4.97316, "y":2.86401, "heading":2.0944, "vx":-0.56191, "vy":-0.58192, "omega":0.0, "ax":-0.70119, "ay":-0.7121, "alpha":0.0, "fx":[-7.94904,-7.95887,-7.94447,-7.95294], "fy":[-8.07747,-8.07507,-8.07306,-8.0748]},
    {"t":0.84446, "x":4.95295, "y":2.84309, "heading":2.0944, "vx":-0.58658, "vy":-0.60697, "omega":0.0, "ax":-0.70223, "ay":-0.71103, "alpha":0.0, "fx":[-7.96326,-7.96287,-7.96341,-7.96308], "fy":[-8.05976,-8.0701,-8.06117,-8.06058]},
    {"t":0.87964, "x":4.93188, "y":2.82129, "heading":2.0944, "vx":-0.61129, "vy":-0.63199, "omega":0.0, "ax":-0.70339, "ay":-0.70983, "alpha":0.0, "fx":[-7.9736,-7.9852,-7.96837,-7.97804], "fy":[-8.05221,-8.04931,-8.04677,-8.04893]},
    {"t":0.91483, "x":4.90994, "y":2.79862, "heading":2.0944, "vx":-0.63604, "vy":-0.65697, "omega":0.0, "ax":-0.70469, "ay":-0.70848, "alpha":0.0, "fx":[-7.99116,-7.99057,-7.99122,-7.99105], "fy":[-8.03179,-8.03876,-8.03309,-8.03255]},
    {"t":0.95002, "x":4.88712, "y":2.77506, "heading":2.0944, "vx":-0.66083, "vy":-0.68189, "omega":0.0, "ax":-0.70614, "ay":-0.70696, "alpha":0.0, "fx":[-8.00431,-8.01818,-7.99825,-8.00943], "fy":[-8.0204,-8.01687,-8.01361,-8.01634]},
    {"t":0.9852, "x":4.86343, "y":2.75063, "heading":2.0944, "vx":-0.68568, "vy":-0.70677, "omega":0.0, "ax":-0.7078, "ay":-0.70523, "alpha":0.0, "fx":[-8.02652,-8.0257,-8.02648,-8.02648], "fy":[-7.99588,-7.99915,-7.99707,-7.99658]},
    {"t":1.02039, "x":4.83887, "y":2.72533, "heading":2.0944, "vx":-0.71058, "vy":-0.73158, "omega":0.0, "ax":-0.70969, "ay":-0.70324, "alpha":0.0, "fx":[-8.04388,-8.06044,-8.03682,-8.04983], "fy":[-7.979,-7.97472,-7.97065,-7.97404]},
    {"t":1.05557, "x":4.81343, "y":2.69915, "heading":2.0944, "vx":-0.73555, "vy":-0.75633, "omega":0.0, "ax":-0.71187, "ay":-0.70093, "alpha":0.0, "fx":[-8.07281,-8.07167,-8.07261,-8.0729], "fy":[-7.94879,-7.94571,-7.94974,-7.94935]},
    {"t":1.09076, "x":4.7871, "y":2.67211, "heading":2.0944, "vx":-0.7606, "vy":-0.78099, "omega":0.0, "ax":-0.71442, "ay":-0.69821, "alpha":0.0, "fx":[-8.09703,-8.11575,-8.08906,-8.10372], "fy":[-7.92258,-7.91775,-7.9131,-7.91696]},
    {"t":1.12595, "x":4.7599, "y":2.64419, "heading":2.0944, "vx":-0.78574, "vy":-0.80556, "omega":0.0, "ax":-0.71743, "ay":-0.69497, "alpha":0.0, "fx":[-8.13602,-8.13435,-8.13553,-8.13631], "fy":[-7.88415,-7.87028,-7.88464,-7.88446]},
    {"t":1.16113, "x":4.73181, "y":2.61542, "heading":2.0944, "vx":-0.81098, "vy":-0.83001, "omega":0.0, "ax":-0.72105, "ay":-0.69105, "alpha":0.0, "fx":[-8.1717,-8.19263,-8.16274,-8.1792], "fy":[-7.84192,-7.83654,-7.83136,-7.83565]},
    {"t":1.19632, "x":4.70283, "y":2.58579, "heading":2.0944, "vx":-0.83635, "vy":-0.85433, "omega":0.0, "ax":-0.72547, "ay":-0.68619, "alpha":0.0, "fx":[-8.22739,-8.22501,-8.22649,-8.22799], "fy":[-7.78884,-7.759,-7.78858,-7.78872]},
    {"t":1.2315, "x":4.67295, "y":2.5553, "heading":2.0944, "vx":-0.86188, "vy":-0.87847, "omega":0.0, "ax":-0.731, "ay":-0.68003, "alpha":0.0, "fx":[-8.28436,-8.30618,-8.27471,-8.29244], "fy":[-7.71698,-7.7115,-7.70637,-7.71066]},
    {"t":1.26669, "x":4.64217, "y":2.52397, "heading":2.0944, "vx":-0.8876, "vy":-0.9024, "omega":0.0, "ax":-0.73811, "ay":-0.67195, "alpha":0.0, "fx":[-8.37111,-8.36733,-8.36936,-8.37237], "fy":[-7.63665,-7.57229,-7.63461,-7.63552]},
    {"t":1.30187, "x":4.61048, "y":2.4918, "heading":2.0944, "vx":-0.91357, "vy":-0.92604, "omega":0.0, "ax":-0.74758, "ay":-0.66091, "alpha":0.0, "fx":[-8.47376,-8.48979,-8.4653,-8.48092], "fy":[-7.49783,-7.49436,-7.49189,-7.49414]},
    {"t":1.33706, "x":4.57788, "y":2.45881, "heading":2.0944, "vx":-0.93988, "vy":-0.94929, "omega":0.0, "ax":-0.76081, "ay":-0.64492, "alpha":0.0, "fx":[-8.62927,-8.62282,-8.62579,-8.63188], "fy":[-7.34962,-7.21371,-7.34365,-7.34626]},
    {"t":1.37225, "x":4.54434, "y":2.42501, "heading":2.0944, "vx":-0.96664, "vy":-0.97199, "omega":0.0, "ax":-0.78052, "ay":-0.61979, "alpha":0.0, "fx":[-8.8556,-8.83617,-8.857,-8.85506], "fy":[-7.01879,-7.02655,-7.03821,-7.02949]},
    {"t":1.40743, "x":4.50984, "y":2.39043, "heading":2.0944, "vx":-0.99411, "vy":-0.99379, "omega":0.0, "ax":-0.81276, "ay":-0.57476, "alpha":0.0, "fx":[-9.22037,-9.20673,-9.21221,-9.22666], "fy":[-6.60746,-6.27501,-6.59047,-6.59783]},
    {"t":1.44262, "x":4.47436, "y":2.3551, "heading":2.0944, "vx":-1.02271, "vy":-1.01402, "omega":0.0, "ax":-0.8729, "ay":-0.47318, "alpha":0.0, "fx":[-9.95025,-9.7299,-10.00997,-9.90415], "fy":[-5.28564,-5.35574,-5.4456,-5.37619]},
    {"t":1.4778, "x":4.43783, "y":2.31913, "heading":2.0944, "vx":-1.05342, "vy":-1.03067, "omega":0.0, "ax":-0.92425, "ay":-0.3392, "alpha":46.82745, "fx":[-78.29536,154.72708,40.65788,-159.01278], "fy":[-138.52695,-36.647,153.73606,6.05195]},
    {"t":1.51495, "x":4.39807, "y":2.28061, "heading":2.0944, "vx":-1.08775, "vy":-1.04327, "omega":1.73944, "ax":-4.85522, "ay":-2.26734, "alpha":39.67048, "fx":[-106.37385,104.3723,-59.74941,-158.47831], "fy":[-118.14311,-118.55463,146.71017,-12.85745]},
    {"t":1.5521, "x":4.35431, "y":2.2403, "heading":2.15901, "vx":-1.2681, "vy":-1.12749, "omega":3.21303, "ax":0.2719, "ay":3.58737, "alpha":16.3277, "fx":[-17.45482,60.14337,21.49651,-51.85207], "fy":[-11.86988,40.43454,89.25774,44.89776]},
    {"t":1.58924, "x":4.30739, "y":2.20089, "heading":2.27836, "vx":-1.258, "vy":-0.99423, "omega":3.81954, "ax":-3.82082, "ay":4.66977, "alpha":-7.69693, "fx":[-35.17827,-66.55289,-54.32506,-17.25317], "fy":[76.98238,49.00347,25.92896,59.9022]},
    {"t":1.62639, "x":4.25803, "y":2.16718, "heading":2.42024, "vx":-1.39993, "vy":-0.82077, "omega":3.53363, "ax":-6.72598, "ay":3.05634, "alpha":-12.8576, "fx":[-69.82653,-110.15555,-88.72747,-36.37565], "fy":[78.86313,21.82516,-14.93559,52.88074]},
    {"t":1.66353, "x":4.20139, "y":2.1388, "heading":2.5515, "vx":-1.64977, "vy":-0.70724, "omega":3.05602, "ax":-6.95239, "ay":1.19942, "alpha":-13.42744, "fx":[-80.36079,-111.91529,-83.32124,-39.75795], "fy":[61.70753,-2.96273,-39.22626,34.88608]},
    {"t":1.70068, "x":4.13531, "y":2.11336, "heading":2.66502, "vx":-1.90802, "vy":-0.66269, "omega":2.55725, "ax":-5.97293, "ay":-0.1147, "alpha":-11.96859, "fx":[-74.53577,-97.96689,-64.92717,-33.49763], "fy":[40.92213,-18.26257,-46.25174,18.38969]},
    {"t":1.73782, "x":4.06031, "y":2.08866, "heading":2.76001, "vx":-2.12989, "vy":-0.66695, "omega":2.11267, "ax":-4.45478, "ay":-0.67059, "alpha":-9.23343, "fx":[-58.23939,-74.86458,-44.54836,-24.41308], "fy":[23.76278,-22.59952,-40.1879,8.60718]},
    {"t":1.77497, "x":3.97812, "y":2.06342, "heading":2.83848, "vx":-2.29537, "vy":-0.69186, "omega":1.76969, "ax":-3.01071, "ay":-0.64776, "alpha":-6.27338, "fx":[-40.53574,-50.9182,-28.32136,-16.78821], "fy":[13.25645,-18.78307,-28.40512,4.54985]},
    {"t":1.81212, "x":3.89078, "y":2.03728, "heading":2.90422, "vx":-2.4072, "vy":-0.71592, "omega":1.53666, "ax":-1.96937, "ay":-0.39903, "alpha":-3.92481, "fx":[-26.92699,-32.72523,-17.90054,-11.77616], "fy":[8.03153,-12.32882,-17.24225,3.43992]},
    {"t":1.84926, "x":3.80001, "y":2.01041, "heading":2.9613, "vx":-2.48036, "vy":-0.73074, "omega":1.39087, "ax":-1.33587, "ay":-0.15799, "alpha":-2.38841, "fx":[-18.26282,-21.33932,-12.07792,-8.91381], "fy":[5.68916,-6.85763,-9.32958,3.33152]},
    {"t":1.88641, "x":3.70695, "y":1.98316, "heading":3.01296, "vx":-2.52998, "vy":-0.73661, "omega":1.30215, "ax":-0.98847, "ay":-0.00132, "alpha":-1.5002, "fx":[-13.35092,-14.9926,-9.07901,-7.41351], "fy":[4.59396,-3.36608,-4.64561,3.35785]},
    {"t":1.92355, "x":3.61229, "y":1.95579, "heading":3.06133, "vx":-2.5667, "vy":-0.73666, "omega":1.24642, "ax":-0.80728, "ay":0.07608, "alpha":-1.02352, "fx":[-10.74357,-11.65018,-7.56867,-6.6552], "fy":[3.94322,-1.53213,-2.22695,3.26675]},
    {"t":1.9607, "x":3.51639, "y":1.92848, "heading":3.10763, "vx":-2.59668, "vy":-0.73383, "omega":1.2084, "ax":-0.71125, "ay":0.10115, "alpha":-0.77338, "fx":[-9.36707,-9.87463,-6.7649,-6.25516], "fy":[3.41954,-0.74416,-1.1301,3.04258]},
    {"t":1.99784, "x":3.41944, "y":1.90129, "heading":-3.13067, "vx":-2.6231, "vy":-0.73008, "omega":1.17967, "ax":-0.65559, "ay":0.09556, "alpha":-0.63938, "fx":[-8.59422,-8.85968,-6.27472,-6.00846], "fy":[2.91186,-0.54546,-0.7473,2.71531]},
    {"t":2.03499, "x":3.32155, "y":1.87424, "heading":-3.08685, "vx":-2.64746, "vy":-0.72653, "omega":1.15592, "ax":-0.62043, "ay":0.06564, "alpha":-0.5769, "fx":[-8.15626,-8.25397,-5.91504,-5.81695], "fy":[2.34454,-0.78187,-0.85771,2.27263]},
    {"t":2.07214, "x":3.22279, "y":1.8473, "heading":-3.04391, "vx":-2.6705, "vy":-0.72409, "omega":1.13449, "ax":-0.60079, "ay":-0.00472, "alpha":-0.59948, "fx":[-8.05817,-7.99811,-5.56767,-5.62733], "fy":[1.54877,-1.69889,-1.65774,1.59393]},
    {"t":2.10928, "x":3.12317, "y":1.8204, "heading":-3.00177, "vx":-2.69282, "vy":-0.72426, "omega":1.11223, "ax":-0.59819, "ay":-0.16739, "alpha":-0.78344, "fx":[-8.52997,-8.2015,-5.03746,-5.36459], "fy":[0.09498,-4.13153,-3.8944,0.33827]},
    {"t":2.14643, "x":3.02273, "y":1.79338, "heading":-2.96045, "vx":-2.71504, "vy":-0.73048, "omega":1.08312, "ax":-0.60511, "ay":-0.52986, "alpha":-1.26317, "fx":[-9.87397,-8.91718,-3.85363,-4.80263], "fy":[-2.97709,-9.73323,-9.0473,-2.27626]},
    {"t":2.18357, "x":2.92146, "y":1.76588, "heading":-2.92022, "vx":-2.73752, "vy":-0.75016, "omega":1.0362, "ax":-0.5637, "ay":-1.22687, "alpha":-2.09328, "fx":[-11.68404,-9.44755,-1.12253,-3.31504], "fy":[-9.17945,-20.23192,-18.66802,-7.57027]},
    {"t":2.22072, "x":2.81939, "y":1.73717, "heading":-2.88173, "vx":-2.75846, "vy":-0.79574, "omega":0.95845, "ax":-0.36689, "ay":-2.03793, "alpha":-2.75446, "fx":[-11.48628,-7.81143,3.09823,-0.4422], "fy":[-17.24328,-31.53732,-29.02469,-14.63345]},
    {"t":2.25786, "x":2.71667, "y":1.7062, "heading":-2.84613, "vx":-2.77208, "vy":-0.87144, "omega":0.85613, "ax":-0.00056, "ay":-2.22233, "alpha":-2.20219, "fx":[-6.05031,-2.71575,5.97889,2.76187], "fy":[-20.75152,-32.03221,-29.68377,-18.33591]},
    {"t":2.29501, "x":2.6137, "y":1.6723, "heading":-2.81432, "vx":-2.7721, "vy":-0.95399, "omega":0.77433, "ax":0.44371, "ay":-2.02048, "alpha":-0.84918, "fx":[2.65653,4.07832,7.3913,6.00021], "fy":[-21.27947,-25.59788,-24.54949,-20.2206]},
    {"t":2.33216, "x":2.51103, "y":1.63547, "heading":-2.78556, "vx":-2.75562, "vy":-1.02904, "omega":0.74278, "ax":0.93392, "ay":-1.79916, "alpha":0.74377, "fx":[12.61517,11.54599,8.528,9.67281], "fy":[-21.80009,-18.0237,-19.00622,-22.77854]},
    {"t":2.3693, "x":2.40932, "y":1.596, "heading":-2.75797, "vx":-2.72093, "vy":-1.09587, "omega":0.77041, "ax":1.70982, "ay":-1.57726, "alpha":3.20556, "fx":[28.06003,23.11997,10.36187,16.01418], "fy":[-23.44622,-7.28127,-12.2933,-28.52266]},
    {"t":2.40645, "x":2.30943, "y":1.55421, "heading":-2.72935, "vx":-2.65742, "vy":-1.15446, "omega":0.88948, "ax":4.15109, "ay":-0.906, "alpha":10.94049, "fx":[74.49361,58.17386,16.69344,38.92937], "fy":[-27.75684,27.13638,9.19662,-49.67149]},
    {"t":2.44359, "x":2.21358, "y":1.5107, "heading":-2.69631, "vx":-2.50322, "vy":-1.18811, "omega":1.29588, "ax":8.37253, "ay":0.33784, "alpha":22.63928, "fx":[135.32296,110.84846,46.02234,87.57776], "fy":[-35.93344,76.46734,73.08958,-98.29917]},
    {"t":2.48074, "x":2.12637, "y":1.4668, "heading":-2.64818, "vx":-2.19222, "vy":-1.17556, "omega":2.13683, "ax":10.05407, "ay":1.09104, "alpha":23.91162, "fx":[149.49712,124.4351,77.98953,104.12319], "fy":[-35.75591,87.05583,107.8295,-109.64069]},
    {"t":2.51788, "x":2.05187, "y":1.42389, "heading":-2.5688, "vx":-1.81875, "vy":-1.13504, "omega":3.02505, "ax":10.17888, "ay":8.47938, "alpha":9.31419, "fx":[138.67668,99.56841,83.22246,140.23858], "fy":[70.7885,119.90011,130.15539,63.7744]},
    {"t":2.55503, "x":1.99134, "y":1.38757, "heading":-2.45643, "vx":-1.44065, "vy":-0.82006, "omega":3.37103, "ax":8.98183, "ay":5.30102, "alpha":-27.48409, "fx":[16.89182,143.54574,157.79343,89.17794], "fy":[157.19626,-67.51584,19.25485,131.51514]},
    {"t":2.59218, "x":1.94402, "y":1.36077, "heading":-2.33121, "vx":-1.10701, "vy":-0.62315, "omega":2.35011, "ax":7.77936, "ay":5.38582, "alpha":-30.79716, "fx":[-21.0934,139.99229,157.51917,76.44779], "fy":[157.13174,-75.5296,23.10816,139.58632]},
    {"t":2.62932, "x":1.90827, "y":1.34134, "heading":-2.24392, "vx":-0.81804, "vy":-0.42309, "omega":1.20613, "ax":6.99471, "ay":5.4867, "alpha":-32.47011, "fx":[-47.43316,140.45181,156.78068,67.47534], "fy":[151.45619,-74.97097,28.14917,144.23793]},
    {"t":2.66647, "x":1.8827, "y":1.32941, "heading":-2.19911, "vx":-0.55822, "vy":-0.21928, "omega":0.0, "ax":-0.07711, "ay":0.19331, "alpha":0.0, "fx":[-0.84084,-1.01437,-0.81192,-0.83064], "fy":[2.19193,2.17894,2.19235,2.2053]},
    {"t":2.70899, "x":1.8589, "y":1.32026, "heading":-2.19911, "vx":-0.5615, "vy":-0.21106, "omega":0.0, "ax":-0.01227, "ay":0.03276, "alpha":0.0, "fx":[-0.03465,-0.16988,-0.24356,-0.10833], "fy":[0.47455,0.15091,0.47186,0.38851]},
    {"t":2.75151, "x":1.83501, "y":1.31131, "heading":-2.19911, "vx":-0.56202, "vy":-0.20967, "omega":0.0, "ax":-0.00099, "ay":0.00267, "alpha":0.0, "fx":[-0.02023,0.02591,-0.02786,-0.02292], "fy":[0.03028,0.03376,0.03017,0.02669]},
    {"t":2.79403, "x":1.81112, "y":1.3024, "heading":-2.19911, "vx":-0.56206, "vy":-0.20956, "omega":0.0, "ax":-0.00008, "ay":0.00022, "alpha":0.0, "fx":[-0.0481,0.01299,0.04628,-0.01481], "fy":[-0.04135,0.09938,-0.04031,-0.00796]},
    {"t":2.83655, "x":1.78722, "y":1.29349, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":-0.00001, "ay":0.00002, "alpha":0.0, "fx":[-0.00272,0.011,-0.00505,-0.00354], "fy":[0.00022,0.00122,0.00018,-0.00082]},
    {"t":2.87907, "x":1.76332, "y":1.28458, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.03738,-0.01103,-0.0374,0.011], "fy":[0.03458,-0.07664,0.03376,0.00841]},
    {"t":2.92159, "x":1.73942, "y":1.27567, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00028,0.00005,0.0001], "fy":[0.0,-0.0001,0.0,0.0001]},
    {"t":2.96411, "x":1.71552, "y":1.26676, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.02007,0.00592,0.02007,-0.00591], "fy":[-0.01854,0.04114,-0.0181,-0.00452]},
    {"t":3.00663, "x":1.69162, "y":1.25785, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00047,0.00188,-0.00081,-0.00059], "fy":[0.00001,0.0002,0.0,-0.0002]},
    {"t":3.04915, "x":1.66772, "y":1.24894, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0079,-0.00233,-0.0079,0.00233], "fy":[0.00723,-0.01613,0.00706,0.00185]},
    {"t":3.09167, "x":1.64382, "y":1.24003, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00012,-0.00046,0.0002,0.00015], "fy":[0.0,-0.00006,0.0,0.00006]},
    {"t":3.13419, "x":1.61992, "y":1.23112, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0029,0.00085,0.0029,-0.00085], "fy":[-0.00266,0.00592,-0.0026,-0.00066]},
    {"t":3.17671, "x":1.59603, "y":1.22221, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00003,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.21923, "x":1.57213, "y":1.2133, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0019,-0.00056,-0.0019,0.00056], "fy":[0.00173,-0.00387,0.00169,0.00045]},
    {"t":3.26175, "x":1.54823, "y":1.20439, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00016,-0.00007,-0.00005], "fy":[0.0,0.00002,0.0,-0.00002]},
    {"t":3.30427, "x":1.52433, "y":1.19548, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00375,0.00111,0.00375,-0.0011], "fy":[-0.00347,0.00769,-0.00339,-0.00084]},
    {"t":3.34678, "x":1.50043, "y":1.18657, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00013,-0.00053,0.00023,0.00017], "fy":[0.0,-0.00006,0.0,0.00006]},
    {"t":3.3893, "x":1.47653, "y":1.17766, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00729,-0.00215,-0.0073,0.00215], "fy":[0.00674,-0.01495,0.00658,0.00164]},
    {"t":3.43182, "x":1.45263, "y":1.16875, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.0004,-0.00016,-0.00013], "fy":[0.0,0.00005,0.0,-0.00005]},
    {"t":3.47434, "x":1.42873, "y":1.15984, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.01183,0.00349,0.01184,-0.00348], "fy":[-0.01098,0.0243,-0.01072,-0.00262]},
    {"t":3.51686, "x":1.40483, "y":1.15093, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00028,-0.00115,0.00051,0.00036], "fy":[0.0,-0.00011,0.0,0.00011]},
    {"t":3.55938, "x":1.38093, "y":1.14202, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.01442,-0.00425,-0.01442,0.00425], "fy":[0.01348,-0.02971,0.01315,0.00309]},
    {"t":3.6019, "x":1.35704, "y":1.13311, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0008,-0.00336,0.00151,0.00105], "fy":[-0.00001,-0.0003,0.0,0.0003]},
    {"t":3.64442, "x":1.33314, "y":1.1242, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00869,0.00256,0.0087,-0.00256], "fy":[-0.00815,0.01793,-0.00795,-0.00184]},
    {"t":3.68694, "x":1.30924, "y":1.11529, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00204,-0.00902,0.00418,0.0028], "fy":[-0.00001,-0.0007,0.00001,0.00071]},
    {"t":3.72946, "x":1.28534, "y":1.10638, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00654,0.00193,0.00654,-0.00193], "fy":[-0.00529,0.01268,-0.0052,-0.00219]},
    {"t":3.77198, "x":1.26144, "y":1.09747, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00868,-0.03695,0.01675,0.01153], "fy":[-0.00006,-0.00326,0.00004,0.00324]},
    {"t":3.8145, "x":1.23754, "y":1.08856, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.04299,-0.01267,-0.043,0.01266], "fy":[0.04227,-0.09059,0.04117,0.00721]},
    {"t":3.85702, "x":1.21364, "y":1.07965, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.0022,0.00894,-0.00385,-0.00278], "fy":[0.00004,0.00097,0.00001,-0.00092]},
    {"t":3.89954, "x":1.18974, "y":1.07074, "heading":-2.19911, "vx":-0.56207, "vy":-0.20955, "omega":0.0, "ax":0.11126, "ay":0.04148, "alpha":0.0, "fx":[1.18133,1.28531,1.34202,1.238], "fy":[0.38844,0.64253,0.39066,0.45978]},
    {"t":3.94206, "x":1.16594, "y":1.06187, "heading":-2.19911, "vx":-0.55734, "vy":-0.20778, "omega":0.0, "ax":0.93379, "ay":0.34813, "alpha":0.0, "fx":[10.63273,10.41456,10.66457,10.64396], "fy":[3.94745,3.92907,3.94805,3.96646]},
    {"t":3.98458, "x":1.14309, "y":1.05335, "heading":-2.19911, "vx":-0.51763, "vy":-0.19298, "omega":0.0, "ax":0.93541, "ay":0.34874, "alpha":0.0, "fx":[10.61367,10.60543,10.6012,10.60921], "fy":[3.95948,3.94275,3.9593,3.95697]},
    {"t":4.0271, "x":1.12193, "y":1.04546, "heading":-2.19911, "vx":-0.47786, "vy":-0.17815, "omega":0.0, "ax":0.93594, "ay":0.34894, "alpha":0.0, "fx":[10.61293,10.6204,10.60886,10.61155], "fy":[3.95702,3.9559,3.95717,3.95744]},
    {"t":4.06962, "x":1.10245, "y":1.0382, "heading":-2.19911, "vx":-0.43806, "vy":-0.16332, "omega":0.0, "ax":0.93621, "ay":0.34904, "alpha":0.0, "fx":[10.61614,10.61642,10.61689,10.61633], "fy":[3.95635,3.96009,3.9563,3.95928]},
    {"t":4.11214, "x":1.08467, "y":1.03157, "heading":-2.19911, "vx":-0.39825, "vy":-0.14848, "omega":0.0, "ax":0.93637, "ay":0.3491, "alpha":0.0, "fx":[10.61482,10.63593,10.6093,10.61293], "fy":[3.95882,3.95915,3.9589,3.95784]},
    {"t":4.15466, "x":1.06859, "y":1.02557, "heading":-2.19911, "vx":-0.35844, "vy":-0.13363, "omega":0.0, "ax":0.93647, "ay":0.34913, "alpha":0.0, "fx":[10.61827,10.61969,10.62073,10.61908], "fy":[3.95691,3.96272,3.9569,3.95996]},
    {"t":4.19718, "x":1.05419, "y":1.0202, "heading":-2.19911, "vx":-0.31862, "vy":-0.11879, "omega":0.0, "ax":0.93655, "ay":0.34916, "alpha":0.0, "fx":[10.61717,10.63589,10.61255,10.61558], "fy":[3.95955,3.96002,3.95961,3.95858]},
    {"t":4.2397, "x":1.04149, "y":1.01547, "heading":-2.19911, "vx":-0.2788, "vy":-0.10394, "omega":0.0, "ax":0.93661, "ay":0.34918, "alpha":0.0, "fx":[10.61983,10.62119,10.62213,10.6206], "fy":[3.95777,3.96289,3.95776,3.9603]},
    {"t":4.28222, "x":1.03048, "y":1.01137, "heading":-2.19911, "vx":-0.23897, "vy":-0.08909, "omega":0.0, "ax":0.93665, "ay":0.3492, "alpha":0.0, "fx":[10.61886,10.63415,10.61514,10.61758], "fy":[3.95996,3.96036,3.96,3.95915]},
    {"t":4.32474, "x":1.02117, "y":1.00789, "heading":-2.19911, "vx":-0.19915, "vy":-0.07425, "omega":0.0, "ax":0.93669, "ay":0.34921, "alpha":0.0, "fx":[10.62084,10.62206,10.62289,10.62153], "fy":[3.95838,3.9628,3.95838,3.9605]},
    {"t":4.36726, "x":1.01355, "y":1.00505, "heading":-2.19911, "vx":-0.15932, "vy":-0.0594, "omega":0.0, "ax":0.93671, "ay":0.34922, "alpha":0.0, "fx":[10.62007,10.63247,10.61705,10.61903], "fy":[3.96021,3.96053,3.96025,3.95955]},
    {"t":4.40978, "x":1.00762, "y":1.00284, "heading":-2.19911, "vx":-0.11949, "vy":-0.04455, "omega":0.0, "ax":0.93674, "ay":0.34923, "alpha":0.0, "fx":[10.62157,10.62263,10.62334,10.62217], "fy":[3.95885,3.96262,3.95885,3.96063]},
    {"t":4.4523, "x":1.00339, "y":1.00126, "heading":-2.19911, "vx":-0.07966, "vy":-0.0297, "omega":0.0, "ax":0.93676, "ay":0.34924, "alpha":0.0, "fx":[10.62096,10.63111,10.61846,10.6201], "fy":[3.96038,3.96064,3.96041,3.95985]},
    {"t":4.49482, "x":1.00085, "y":1.00032, "heading":-2.19911, "vx":-0.03983, "vy":-0.01485, "omega":0.0, "ax":0.93678, "ay":0.34925, "alpha":0.0, "fx":[10.6213,10.63057,10.61902,10.62052], "fy":[3.96045,3.96068,3.96048,3.95997]},
    {"t":4.53734, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
