{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":4.0, "heading":3.141592653589793, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.88, "y":3.95, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueStartingPose.x", "val":7.2}, "y":{"exp":"blueStartingPose.y", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"blueL4H.x", "val":5.88}, "y":{"exp":"blueL4H.y", "val":3.95}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.65228],
  "samples":[
    {"t":0.0, "x":7.2, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79909, "ay":-0.03027, "alpha":-0.00006, "fx":[-9.05556,-9.07451,-9.05811,-9.05811], "fy":[-0.34557,-0.34091,-0.34091,-0.34557]},
    {"t":0.04912, "x":7.19904, "y":3.99996, "heading":3.14159, "vx":-0.03925, "vy":-0.00149, "omega":0.0, "ax":-0.79925, "ay":-0.03027, "alpha":0.00032, "fx":[-9.05968,-9.06947,-9.06214,-9.06214], "fy":[-0.34556,-0.34106,-0.34106,-0.34556]},
    {"t":0.09823, "x":7.19614, "y":3.99985, "heading":3.14159, "vx":-0.0785, "vy":-0.00297, "omega":0.00001, "ax":-0.79924, "ay":-0.03027, "alpha":0.00068, "fx":[-9.06162,-9.06162,-9.06488,-9.06488], "fy":[-0.34493,-0.34159,-0.34177,-0.34493]},
    {"t":0.14735, "x":7.19132, "y":3.99967, "heading":-3.14159, "vx":-0.11776, "vy":-0.00446, "omega":0.00005, "ax":-0.79923, "ay":-0.03027, "alpha":0.00023, "fx":[-9.05919,-9.07021,-9.06155,-9.06155], "fy":[-0.34546,-0.34114,-0.34114,-0.34546]},
    {"t":0.19647, "x":7.18458, "y":3.99942, "heading":-3.14159, "vx":-0.15702, "vy":-0.00595, "omega":0.00006, "ax":-0.79922, "ay":-0.03027, "alpha":0.00065, "fx":[-9.06141,-9.06141,-9.06456,-9.06456], "fy":[-0.34484,-0.34169,-0.34179,-0.34484]},
    {"t":0.24558, "x":7.1759, "y":3.99909, "heading":-3.14159, "vx":-0.19627, "vy":-0.00743, "omega":0.00009, "ax":-0.7992, "ay":-0.03027, "alpha":0.00014, "fx":[-9.05853,-9.07111,-9.06084,-9.06084], "fy":[-0.34539,-0.34118,-0.34118,-0.34539]},
    {"t":0.2947, "x":7.1653, "y":3.99869, "heading":-3.14158, "vx":-0.23552, "vy":-0.00892, "omega":0.0001, "ax":-0.79919, "ay":-0.03027, "alpha":0.00063, "fx":[-9.06111,-9.06111,-9.06419,-9.06419], "fy":[-0.34478,-0.34176,-0.34179,-0.34478]},
    {"t":0.34381, "x":7.15276, "y":3.99821, "heading":-3.14158, "vx":-0.27478, "vy":-0.01041, "omega":0.00013, "ax":-0.79917, "ay":-0.03027, "alpha":0.00005, "fx":[-9.05764,-9.07226,-9.05993,-9.05993], "fy":[-0.34535,-0.34119,-0.34119,-0.34535]},
    {"t":0.39293, "x":7.1383, "y":3.99766, "heading":-3.14157, "vx":-0.31403, "vy":-0.01189, "omega":0.00013, "ax":-0.79915, "ay":-0.03027, "alpha":0.00062, "fx":[-9.06067,-9.06067,-9.06373,-9.06373], "fy":[-0.34473,-0.34183,-0.34175,-0.34473]},
    {"t":0.44205, "x":7.12192, "y":3.99704, "heading":-3.14157, "vx":-0.35328, "vy":-0.01338, "omega":0.00016, "ax":-0.79912, "ay":-0.03027, "alpha":-0.00007, "fx":[-9.05642,-9.07379,-9.05872,-9.05872], "fy":[-0.34533,-0.34117,-0.34117,-0.34533]},
    {"t":0.49116, "x":7.1036, "y":3.99635, "heading":-3.14156, "vx":-0.39253, "vy":-0.01487, "omega":0.00016, "ax":-0.79909, "ay":-0.03027, "alpha":0.00062, "fx":[-9.06004,-9.06004,-9.0631,-9.0631], "fy":[-0.34468,-0.34189,-0.34168,-0.34468]},
    {"t":0.54028, "x":7.08336, "y":3.99558, "heading":-3.14155, "vx":-0.43178, "vy":-0.01636, "omega":0.00019, "ax":-0.79906, "ay":-0.03027, "alpha":-0.00024, "fx":[-9.05467,-9.07592,-9.057,-9.057], "fy":[-0.34533,-0.34111,-0.34111,-0.34533]},
    {"t":0.5894, "x":7.06119, "y":3.99474, "heading":-3.14154, "vx":-0.47103, "vy":-0.01784, "omega":0.00017, "ax":-0.79901, "ay":-0.03026, "alpha":0.00062, "fx":[-9.05907,-9.05907,-9.06218,-9.06218], "fy":[-0.34463,-0.34196,-0.34157,-0.34463]},
    {"t":0.63851, "x":7.03709, "y":3.99383, "heading":-3.14153, "vx":-0.51027, "vy":-0.01933, "omega":0.0002, "ax":-0.79895, "ay":-0.03026, "alpha":-0.00049, "fx":[-9.05193,-9.07921,-9.05433,-9.05433], "fy":[-0.34533,-0.34102,-0.34102,-0.34533]},
    {"t":0.68763, "x":7.01106, "y":3.99284, "heading":-3.14152, "vx":-0.54951, "vy":-0.02081, "omega":0.00018, "ax":-0.79887, "ay":-0.03026, "alpha":0.00061, "fx":[-9.05746,-9.05746,-9.06063,-9.06063], "fy":[-0.34453,-0.34209,-0.3414,-0.34453]},
    {"t":0.73674, "x":6.98311, "y":3.99178, "heading":-3.14151, "vx":-0.58875, "vy":-0.0223, "omega":0.00021, "ax":-0.79876, "ay":-0.03026, "alpha":-0.00096, "fx":[-9.04692,-9.08542,-9.0494,-9.0494], "fy":[-0.34531,-0.34086,-0.34086,-0.34531]},
    {"t":0.78586, "x":6.95323, "y":3.99065, "heading":-3.1415, "vx":-0.62798, "vy":-0.02379, "omega":0.00016, "ax":-0.79859, "ay":-0.03025, "alpha":0.00059, "fx":[-9.05428,-9.05428,-9.0575,-9.0575], "fy":[-0.34429,-0.34239,-0.34108,-0.34429]},
    {"t":0.83498, "x":6.92142, "y":3.98945, "heading":-3.14149, "vx":-0.66721, "vy":-0.02527, "omega":0.00019, "ax":-0.79831, "ay":-0.03024, "alpha":-0.00207, "fx":[-9.03541,-9.09947,-9.03802,-9.03802], "fy":[-0.3452,-0.34057,-0.34057,-0.3452]},
    {"t":0.88409, "x":6.88768, "y":3.98817, "heading":-3.14149, "vx":-0.70642, "vy":-0.02676, "omega":0.00009, "ax":-0.79776, "ay":-0.03021, "alpha":0.00049, "fx":[-9.04479,-9.04479,-9.04802,-9.04802], "fy":[-0.3435,-0.34327,-0.34025,-0.3435]},
    {"t":0.93321, "x":6.85203, "y":3.98682, "heading":-3.14148, "vx":-0.7456, "vy":-0.02824, "omega":0.00012, "ax":-0.79608, "ay":-0.03015, "alpha":-0.00753, "fx":[-8.97866,-9.16781,-8.98159,-8.98159], "fy":[-0.34447,-0.33929,-0.33929,-0.34447]},
    {"t":0.98233, "x":6.81444, "y":3.9854, "heading":-3.14148, "vx":-0.7847, "vy":-0.02972, "omega":-0.00025, "ax":-0.29649, "ay":-0.0113, "alpha":0.00145, "fx":[-3.36067,-3.36067,-3.36357,-3.36357], "fy":[-0.13318,-0.11608,-0.13023,-0.13318]},
    {"t":1.03144, "x":6.77555, "y":3.98392, "heading":-3.14149, "vx":-0.79926, "vy":-0.03028, "omega":-0.00018, "ax":-0.00001, "ay":-0.00001, "alpha":0.00084, "fx":[-0.00029,0.00464,-0.00243,-0.00243], "fy":[-0.002,0.00166,0.00166,-0.002]},
    {"t":1.08056, "x":6.73629, "y":3.98244, "heading":-3.1415, "vx":-0.79926, "vy":-0.03028, "omega":-0.00014, "ax":0.0, "ay":0.00007, "alpha":0.00051, "fx":[0.00127,0.00127,-0.00133,-0.00133], "fy":[-0.00044,0.00159,0.00223,-0.00044]},
    {"t":1.12968, "x":6.69703, "y":3.98095, "heading":-3.1415, "vx":-0.79926, "vy":-0.03028, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":0.00044, "fx":[0.00158,-0.00097,-0.0003,-0.0003], "fy":[-0.00166,0.0016,0.0016,-0.00166]},
    {"t":1.17879, "x":6.65777, "y":3.97946, "heading":-3.14151, "vx":-0.79926, "vy":-0.03028, "omega":-0.0001, "ax":0.0, "ay":0.00001, "alpha":0.0005, "fx":[0.00114,0.00114,-0.00115,-0.00115], "fy":[-0.00117,0.00143,0.00118,-0.00117]},
    {"t":1.22791, "x":6.61852, "y":3.97797, "heading":-3.14151, "vx":-0.79926, "vy":-0.03028, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00047, "fx":[0.00094,0.00054,-0.00073,-0.00073], "fy":[-0.0015,0.00139,0.00139,-0.0015]},
    {"t":1.27702, "x":6.57926, "y":3.97649, "heading":-3.14152, "vx":-0.79926, "vy":-0.03028, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[0.00102,0.00102,-0.00102,-0.00102], "fy":[-0.00111,0.00125,0.001,-0.00111]},
    {"t":1.32614, "x":6.54, "y":3.975, "heading":-3.14152, "vx":-0.79926, "vy":-0.03028, "omega":-0.00003, "ax":0.0, "ay":-0.00001, "alpha":0.00046, "fx":[0.00064,0.00109,-0.00086,-0.00086], "fy":[-0.00141,0.00118,0.00118,-0.00141]},
    {"t":1.37526, "x":6.50075, "y":3.97351, "heading":-3.14152, "vx":-0.79926, "vy":-0.03028, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00093,0.00093,-0.00093,-0.00093], "fy":[-0.001,0.00121,0.00091,-0.001]},
    {"t":1.42437, "x":6.46149, "y":3.97203, "heading":-3.14152, "vx":-0.79926, "vy":-0.03028, "omega":0.00002, "ax":0.0, "ay":-0.00001, "alpha":0.00043, "fx":[0.00055,0.00111,-0.00082,-0.00082], "fy":[-0.00131,0.00106,0.00106,-0.00131]},
    {"t":1.47349, "x":6.42223, "y":3.97054, "heading":-3.14152, "vx":-0.79926, "vy":-0.03028, "omega":0.00004, "ax":0.0, "ay":0.00001, "alpha":0.00039, "fx":[0.00085,0.00085,-0.00086,-0.00086], "fy":[-0.00086,0.00133,0.00091,-0.00086]},
    {"t":1.52261, "x":6.38298, "y":3.96905, "heading":-3.14152, "vx":-0.79926, "vy":-0.03028, "omega":0.00006, "ax":0.0, "ay":0.0001, "alpha":0.00192, "fx":[-0.0083,0.02706,-0.00947,-0.00947], "fy":[0.00015,0.00218,0.00218,0.00015]},
    {"t":1.57172, "x":6.34372, "y":3.96757, "heading":-3.14152, "vx":-0.79926, "vy":-0.03027, "omega":0.00015, "ax":0.00001, "ay":0.00008, "alpha":0.00037, "fx":[0.00093,0.00093,-0.00073,-0.00073], "fy":[0.00002,0.00205,0.00177,0.00002]},
    {"t":1.62084, "x":6.30446, "y":3.96608, "heading":-3.14151, "vx":-0.79926, "vy":-0.03027, "omega":0.00017, "ax":0.29633, "ay":0.01101, "alpha":-0.01428, "fx":[3.44554,3.10941,3.44325,3.44325], "fy":[0.1229,0.12676,0.12676,0.1229]},
    {"t":1.66996, "x":6.26556, "y":3.96461, "heading":-3.1415, "vx":-0.78471, "vy":-0.02973, "omega":-0.00053, "ax":0.79608, "ay":0.03017, "alpha":0.00069, "fx":[9.02801,9.02801,9.02679,9.02679], "fy":[0.33961,0.34815,0.34096,0.33961]},
    {"t":1.71907, "x":6.22798, "y":3.96318, "heading":-3.14153, "vx":-0.74561, "vy":-0.02824, "omega":-0.0005, "ax":0.79776, "ay":0.03022, "alpha":0.00437, "fx":[9.02279,9.1182,9.02231,9.02231], "fy":[0.34238,0.34307,0.34307,0.34238]},
    {"t":1.76819, "x":6.19232, "y":3.96183, "heading":-3.14155, "vx":-0.70642, "vy":-0.02676, "omega":-0.00028, "ax":0.79831, "ay":0.03024, "alpha":0.00028, "fx":[9.05303,9.05303,9.05243,9.05243], "fy":[0.342,0.34508,0.34271,0.342]},
    {"t":1.8173, "x":6.15859, "y":3.96055, "heading":-3.14156, "vx":-0.66721, "vy":-0.02527, "omega":-0.00027, "ax":0.79859, "ay":0.03025, "alpha":0.00222, "fx":[9.0438,9.09259,9.04358,9.04358], "fy":[0.34293,0.34317,0.34317,0.34293]},
    {"t":1.86642, "x":6.12678, "y":3.95935, "heading":-3.14158, "vx":-0.62799, "vy":-0.02379, "omega":-0.00016, "ax":0.79876, "ay":0.03026, "alpha":0.00013, "fx":[9.05787,9.05787,9.0577,9.0577], "fy":[0.34264,0.34432,0.34289,0.34264]},
    {"t":1.91554, "x":6.0969, "y":3.95822, "heading":-3.14159, "vx":-0.58876, "vy":-0.0223, "omega":-0.00015, "ax":0.79887, "ay":0.03026, "alpha":0.00142, "fx":[9.05095,9.08328,9.05097,9.05097], "fy":[0.34325,0.34308,0.34308,0.34325]},
    {"t":1.96465, "x":6.06895, "y":3.95716, "heading":3.14159, "vx":-0.54952, "vy":-0.02082, "omega":-0.00009, "ax":0.79895, "ay":0.03026, "alpha":0.00004, "fx":[9.05987,9.05987,9.06002,9.06002], "fy":[0.34299,0.3439,0.34291,0.34299]},
    {"t":2.01377, "x":6.04292, "y":3.95617, "heading":3.14159, "vx":-0.51028, "vy":-0.01933, "omega":-0.00008, "ax":0.79901, "ay":0.03027, "alpha":0.001, "fx":[9.05447,9.07866,9.05468,9.05468], "fy":[0.34347,0.34297,0.34297,0.34347]},
    {"t":2.06289, "x":6.01882, "y":3.95526, "heading":3.14158, "vx":-0.47103, "vy":-0.01784, "omega":-0.00003, "ax":0.79906, "ay":0.03027, "alpha":-0.00003, "fx":[9.06095,9.06095,9.06135,9.06135], "fy":[0.34322,0.34361,0.34289,0.34322]},
    {"t":2.112, "x":5.99665, "y":3.95442, "heading":3.14158, "vx":-0.43179, "vy":-0.01636, "omega":-0.00004, "ax":0.79909, "ay":0.03027, "alpha":0.00074, "fx":[9.05652,9.07596,9.05689,9.05689], "fy":[0.34364,0.34287,0.34287,0.34364]},
    {"t":2.16112, "x":5.9764, "y":3.95365, "heading":3.14158, "vx":-0.39254, "vy":-0.01487, "omega":0.0, "ax":0.79912, "ay":0.03027, "alpha":-0.00009, "fx":[9.06161,9.06161,9.06221,9.06221], "fy":[0.3434,0.3434,0.34286,0.3434]},
    {"t":2.21023, "x":5.95809, "y":3.95296, "heading":3.14158, "vx":-0.35329, "vy":-0.01338, "omega":0.0, "ax":0.79915, "ay":0.03027, "alpha":0.00056, "fx":[9.0579,9.07408,9.0584,9.0584], "fy":[0.34377,0.34277,0.34277,0.34377]},
    {"t":2.25935, "x":5.9417, "y":3.95234, "heading":3.14158, "vx":-0.31404, "vy":-0.0119, "omega":0.00002, "ax":0.79917, "ay":0.03027, "alpha":-0.00013, "fx":[9.06205,9.06206,9.06283,9.06283], "fy":[0.34354,0.34323,0.34282,0.34354]},
    {"t":2.30847, "x":5.92724, "y":3.95179, "heading":3.14158, "vx":-0.27479, "vy":-0.01041, "omega":0.00002, "ax":0.79919, "ay":0.03027, "alpha":0.00042, "fx":[9.05889,9.07269,9.05951,9.05951], "fy":[0.34389,0.34269,0.34269,0.34389]},
    {"t":2.35758, "x":5.91471, "y":3.95131, "heading":3.14158, "vx":-0.23553, "vy":-0.00892, "omega":0.00004, "ax":0.7992, "ay":0.03027, "alpha":-0.00017, "fx":[9.06237,9.06237,9.06329,9.06329], "fy":[0.34365,0.34309,0.34279,0.34365]},
    {"t":2.4067, "x":5.9041, "y":3.95091, "heading":3.14158, "vx":-0.19628, "vy":-0.00743, "omega":0.00003, "ax":0.79922, "ay":0.03027, "alpha":0.00031, "fx":[9.05962,9.07164,9.06034,9.06034], "fy":[0.34399,0.34261,0.34261,0.34399]},
    {"t":2.45582, "x":5.89543, "y":3.95058, "heading":3.14158, "vx":-0.15702, "vy":-0.00595, "omega":0.00004, "ax":0.79923, "ay":0.03027, "alpha":-0.0002, "fx":[9.0626,9.0626,9.06365,9.06365], "fy":[0.34375,0.34298,0.34275,0.34375]},
    {"t":2.50493, "x":5.88868, "y":3.95033, "heading":3.14159, "vx":-0.11777, "vy":-0.00446, "omega":0.00003, "ax":0.79924, "ay":0.03027, "alpha":0.00022, "fx":[9.06018,9.07082,9.061,9.061], "fy":[0.34409,0.34254,0.34254,0.34409]},
    {"t":2.55405, "x":5.88386, "y":3.95015, "heading":3.14159, "vx":-0.07851, "vy":-0.00297, "omega":0.00005, "ax":0.79925, "ay":0.03028, "alpha":-0.00023, "fx":[9.06276,9.06276,9.06395,9.06395], "fy":[0.34384,0.34287,0.34271,0.34384]},
    {"t":2.60317, "x":5.88096, "y":3.95004, "heading":3.14159, "vx":-0.03926, "vy":-0.00149, "omega":0.00003, "ax":0.79926, "ay":0.03028, "alpha":-0.00069, "fx":[9.06056,9.06056,9.06141,9.07131], "fy":[0.34435,0.34259,0.34259,0.34375]},
    {"t":2.65228, "x":5.88, "y":3.95, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
