{
 "name":"blueAlgaeToProcess",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.1382317543029785, "y":1.9271469116210935, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":6.4, "y":0.48, "heading":-1.5707963267948966, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.1382317543029785 m", "val":6.1382317543029785}, "y":{"exp":"1.9271469116210938 m", "val":1.9271469116210935}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"6.4 m", "val":6.4}, "y":{"exp":"0.48 m", "val":0.48}, "heading":{"exp":"-90 deg", "val":-1.5707963267948966}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.98626,1.58487],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80427, "ay":-8.99213, "alpha":32.83096, "fx":[79.38053,166.47025,-159.57194,-49.79781], "fy":[-150.76197,-35.52303,-58.66044,-162.93091]},
    {"t":0.03653, "x":5.85054, "y":3.994, "heading":3.14159, "vx":0.02938, "vy":-0.32847, "omega":1.19926, "ax":0.92552, "ay":-9.16526, "alpha":32.21838, "fx":[80.3471,165.97261,-156.89051,-47.44833], "fy":[-150.17419,-37.18155,-64.81924,-163.55437]},
    {"t":0.07306, "x":5.85223, "y":3.97589, "heading":-3.09779, "vx":0.06319, "vy":-0.66326, "omega":2.37614, "ax":1.48715, "ay":-9.56409, "alpha":30.66959, "fx":[86.13498,165.68759,-146.56959,-37.79705], "fy":[-146.73317,-36.8504,-84.37735,-165.85913]},
    {"t":0.10958, "x":5.85553, "y":3.94528, "heading":-3.01099, "vx":0.11751, "vy":-1.01262, "omega":3.49644, "ax":6.87072, "ay":-11.32519, "alpha":15.0535, "fx":[108.69917,158.48405,22.2437,22.22372], "fy":[-129.16178,-54.79365,-162.7239,-167.02273]},
    {"t":0.14611, "x":5.8644, "y":3.90073, "heading":-2.88327, "vx":0.36848, "vy":-1.42631, "omega":4.04632, "ax":8.35215, "ay":-4.45354, "alpha":-16.57697, "fx":[62.99731,57.23457,124.65611,133.95895], "fy":[-23.92478,-122.74605,-72.82815,17.48996]},
    {"t":0.18264, "x":5.88344, "y":3.84566, "heading":-2.73547, "vx":0.67357, "vy":-1.58898, "omega":3.44079, "ax":1.69354, "ay":5.89887, "alpha":9.75165, "fx":[57.80345,29.06519,-17.16284,7.11175], "fy":[53.61174,93.19054,82.99497,37.77113]},
    {"t":0.21917, "x":5.90917, "y":3.79156, "heading":-2.60978, "vx":0.73543, "vy":-1.37351, "omega":3.797, "ax":-4.97926, "ay":-2.60489, "alpha":-8.87539, "fx":[-84.12839,-60.49153,-26.29788,-54.93752], "fy":[-18.43957,-59.89136,-44.83128,5.0062]},
    {"t":0.2557, "x":5.93271, "y":3.73965, "heading":-2.47108, "vx":0.55355, "vy":-1.46866, "omega":3.4728, "ax":-4.3169, "ay":-6.33609, "alpha":-15.56845, "fx":[-102.93029,-45.18389,17.54822,-65.2453], "fy":[-59.14387,-115.55286,-97.87361,-14.82972]},
    {"t":0.29223, "x":5.95005, "y":3.68177, "heading":-2.34423, "vx":0.39586, "vy":-1.70011, "omega":2.90411, "ax":-2.45968, "ay":-6.98965, "alpha":-16.10699, "fx":[-88.07209,-19.92196,44.04203,-47.61724], "fy":[-76.08067,-122.70677,-93.29819,-24.95949]},
    {"t":0.32875, "x":5.96287, "y":3.61501, "heading":-2.23815, "vx":0.30602, "vy":-1.95543, "omega":2.31575, "ax":-0.87403, "ay":-6.32519, "alpha":-14.48002, "fx":[-65.30938,-0.55479,52.03925,-25.82048], "fy":[-76.87554,-111.92751,-74.18378,-23.91897]},
    {"t":0.36528, "x":5.97347, "y":3.53936, "heading":-2.15356, "vx":0.27409, "vy":-2.18647, "omega":1.78682, "ax":0.00109, "ay":-4.74452, "alpha":-10.97777, "fx":[-40.90899,9.0778,43.37851,-11.49785], "fy":[-61.7062,-86.69729,-49.79738,-17.00715]},
    {"t":0.40181, "x":5.98348, "y":3.45633, "heading":-2.08829, "vx":0.27413, "vy":-2.35978, "omega":1.38583, "ax":0.17316, "ay":-2.88004, "alpha":-6.6767, "fx":[-21.85614,8.9227,26.38284,-5.59502], "fy":[-38.64828,-54.19804,-27.69154,-10.09878]},
    {"t":0.43834, "x":5.99361, "y":3.36821, "heading":-2.03766, "vx":0.28045, "vy":-2.46499, "omega":1.14194, "ax":0.04719, "ay":-1.5426, "alpha":-3.48288, "fx":[-11.52866,4.81508,12.70676,-3.85259], "fy":[-21.06713,-29.03207,-14.06762,-5.80418]},
    {"t":0.47487, "x":6.00388, "y":3.27713, "heading":-1.99595, "vx":0.28218, "vy":-2.52133, "omega":1.01471, "ax":-0.07466, "ay":-0.85881, "alpha":-1.81038, "fx":[-7.00722,1.64021,5.33452,-3.35403], "fy":[-11.83164,-15.7155,-7.66529,-3.74254]},
    {"t":0.51139, "x":6.01414, "y":3.18446, "heading":-1.95889, "vx":0.27945, "vy":-2.55271, "omega":0.94858, "ax":-0.13764, "ay":-0.55249, "alpha":-1.04634, "fx":[-5.07045,0.00513,1.95412,-3.13225], "fy":[-7.60371,-9.6753,-4.92969,-2.85178]},
    {"t":0.54792, "x":6.02426, "y":3.09085, "heading":-1.92424, "vx":0.27442, "vy":-2.57289, "omega":0.91036, "ax":-0.16253, "ay":-0.4147, "alpha":-0.69572, "fx":[-4.14376,-0.72385,0.45962,-2.96438], "fy":[-5.6729,-6.93482,-3.733,-2.46965]},
    {"t":0.58445, "x":6.03417, "y":2.99659, "heading":-1.89098, "vx":0.26848, "vy":-2.58803, "omega":0.88495, "ax":-0.16969, "ay":-0.34635, "alpha":-0.51737, "fx":[-3.61001,-1.03719,-0.23748,-2.81233], "fy":[-4.70573,-5.55947,-3.14946,-2.29534]},
    {"t":0.62098, "x":6.04387, "y":2.90182, "heading":-1.85866, "vx":0.26229, "vy":-2.60069, "omega":0.86605, "ax":-0.16983, "ay":-0.30682, "alpha":-0.41066, "fx":[-3.24326,-1.18033,-0.6079,-2.67201], "fy":[-4.13994,-4.75141,-2.81855,-2.207]},
    {"t":0.65751, "x":6.05334, "y":2.80662, "heading":-1.82702, "vx":0.25608, "vy":-2.61189, "omega":0.85105, "ax":-0.16758, "ay":-0.28024, "alpha":-0.33577, "fx":[-2.95978,-1.25814,-0.84047,-2.54284], "fy":[-3.752,-4.19835,-2.60377,-2.15744]},
    {"t":0.69404, "x":6.06258, "y":2.71102, "heading":-1.79593, "vx":0.24996, "vy":-2.62213, "omega":0.83879, "ax":-0.16443, "ay":-0.26065, "alpha":-0.27765, "fx":[-2.72556,-1.30769,-1.0035,-2.42185], "fy":[-3.45745,-3.78265,-2.45386,-2.12871]},
    {"t":0.73056, "x":6.0716, "y":2.61507, "heading":-1.76529, "vx":0.24396, "vy":-2.63165, "omega":0.82864, "ax":-0.16005, "ay":-0.24626, "alpha":-0.23238, "fx":[-2.52229,-1.32786,-1.1075,-2.30224], "fy":[-3.23439,-3.47007,-2.35061,-2.115]},
    {"t":0.76709, "x":6.0804, "y":2.51877, "heading":-1.73503, "vx":0.23811, "vy":-2.64065, "omega":0.82015, "ax":-0.15114, "ay":-0.23892, "alpha":-0.20699, "fx":[-2.33175,-1.26197,-1.09595,-2.16597], "fy":[-3.12186,-3.29948,-2.29682,-2.11926]},
    {"t":0.80362, "x":6.089, "y":2.42216, "heading":-1.70507, "vx":0.23259, "vy":-2.64937, "omega":0.81259, "ax":-0.12492, "ay":-0.24913, "alpha":-0.23768, "fx":[-2.11156,-0.87755,-0.72142,-1.95574], "fy":[-3.31981,-3.48683,-2.33033,-2.16337]},
    {"t":0.84015, "x":6.09741, "y":2.32521, "heading":-1.67538, "vx":0.22802, "vy":-2.65847, "omega":0.80391, "ax":-0.03214, "ay":-0.31804, "alpha":-0.4684, "fx":[-1.70478,0.73585,0.9766,-1.46543], "fy":[-4.62172,-4.87791,-2.59131,-2.33497]},
    {"t":0.87668, "x":6.10572, "y":2.22789, "heading":-1.64602, "vx":0.22685, "vy":-2.67009, "omega":0.7868, "ax":0.3224, "ay":-0.60367, "alpha":-1.46558, "fx":[-0.44656,7.20466,7.77027,0.09546], "fy":[-10.15298,-10.70738,-3.54671,-2.97484]},
    {"t":0.9132, "x":6.11422, "y":2.12996, "heading":-1.61728, "vx":0.23863, "vy":-2.69214, "omega":0.73327, "ax":1.67115, "ay":-1.67021, "alpha":-5.31177, "fx":[4.34874,31.72114,33.94436,5.78794], "fy":[-31.91435,-32.06059,-6.44838,-5.33628]},
    {"t":0.94973, "x":6.12405, "y":2.0305, "heading":-1.59049, "vx":0.29967, "vy":-2.75315, "omega":0.53924, "ax":4.84421, "ay":-4.1775, "alpha":-14.76223, "fx":[13.52553,84.28259,100.3941,21.52761], "fy":[-93.53619,-76.38544,-8.82682,-10.73954]},
    {"t":0.98626, "x":6.13823, "y":1.92715, "heading":-1.5708, "vx":0.47662, "vy":-2.90575, "omega":0.0, "ax":1.13432, "ay":0.1902, "alpha":0.0, "fx":[12.86297,12.86297,12.86297,12.86297], "fy":[2.1568,2.1568,2.1568,2.1568]},
    {"t":1.02902, "x":6.15965, "y":1.80308, "heading":-1.5708, "vx":0.52512, "vy":-2.89762, "omega":0.0, "ax":0.03964, "ay":0.00719, "alpha":0.0, "fx":[0.44954,0.44954,0.44954,0.44954], "fy":[0.08155,0.08155,0.08155,0.08155]},
    {"t":1.07178, "x":6.18214, "y":1.67919, "heading":-1.5708, "vx":0.52682, "vy":-2.89731, "omega":0.0, "ax":-0.00013, "ay":-0.00003, "alpha":0.0, "fx":[-0.00146,-0.00146,-0.00146,-0.00146], "fy":[-0.00032,-0.00032,-0.00032,-0.00032]},
    {"t":1.11453, "x":6.20466, "y":1.55531, "heading":-1.5708, "vx":0.52681, "vy":-2.89731, "omega":0.0, "ax":-0.00167, "ay":-0.00031, "alpha":0.0, "fx":[-0.01898,-0.01898,-0.01898,-0.01898], "fy":[-0.00351,-0.00351,-0.00351,-0.00351]},
    {"t":1.15729, "x":6.22719, "y":1.43142, "heading":-1.5708, "vx":0.52674, "vy":-2.89732, "omega":0.0, "ax":-0.00186, "ay":-0.00034, "alpha":0.0, "fx":[-0.02112,-0.02112,-0.02112,-0.02112], "fy":[-0.00391,-0.00391,-0.00391,-0.00391]},
    {"t":1.20005, "x":6.24971, "y":1.30754, "heading":-1.5708, "vx":0.52666, "vy":-2.89734, "omega":0.0, "ax":-0.00204, "ay":-0.00038, "alpha":0.0, "fx":[-0.02314,-0.02314,-0.02314,-0.02314], "fy":[-0.00428,-0.00428,-0.00428,-0.00428]},
    {"t":1.24281, "x":6.27222, "y":1.18366, "heading":-1.5708, "vx":0.52657, "vy":-2.89735, "omega":0.0, "ax":-0.00227, "ay":-0.00042, "alpha":0.0, "fx":[-0.02579,-0.02579,-0.02579,-0.02579], "fy":[-0.00478,-0.00478,-0.00478,-0.00478]},
    {"t":1.28556, "x":6.29474, "y":1.05977, "heading":-1.5708, "vx":0.52648, "vy":-2.89737, "omega":0.0, "ax":-0.00261, "ay":-0.00048, "alpha":0.0, "fx":[-0.02963,-0.02963,-0.02963,-0.02963], "fy":[-0.0055,-0.0055,-0.0055,-0.0055]},
    {"t":1.32832, "x":6.31724, "y":0.93589, "heading":-1.5708, "vx":0.52636, "vy":-2.89739, "omega":0.0, "ax":-0.00348, "ay":-0.00015, "alpha":0.0, "fx":[-0.03946,-0.03946,-0.03946,-0.03946], "fy":[-0.00166,-0.00166,-0.00166,-0.00166]},
    {"t":1.37108, "x":6.33975, "y":0.812, "heading":-1.5708, "vx":0.52622, "vy":-2.8974, "omega":0.0, "ax":-1.58924, "ay":8.70668, "alpha":0.0, "fx":[-18.02163,-18.02163,-18.02163,-18.02163], "fy":[98.73211,98.73211,98.73211,98.73211]},
    {"t":1.41384, "x":6.36079, "y":0.69608, "heading":-1.5708, "vx":0.45826, "vy":-2.52512, "omega":0.0, "ax":-2.67525, "ay":14.73402, "alpha":0.0, "fx":[-30.33677,-30.33677,-30.33677,-30.33677], "fy":[167.08092,167.08092,167.08092,167.08092]},
    {"t":1.4566, "x":6.37794, "y":0.60158, "heading":-1.5708, "vx":0.34388, "vy":-1.89513, "omega":0.0, "ax":-2.68025, "ay":14.76533, "alpha":0.0, "fx":[-30.39354,-30.39354,-30.39354,-30.39354], "fy":[167.43602,167.43602,167.43602,167.43602]},
    {"t":1.49935, "x":6.3902, "y":0.53404, "heading":-1.5708, "vx":0.22928, "vy":-1.2638, "omega":0.0, "ax":-2.68129, "ay":14.77593, "alpha":0.0, "fx":[-30.40532,-30.40532,-30.40532,-30.40532], "fy":[167.55622,167.55622,167.55622,167.55622]},
    {"t":1.54211, "x":6.39755, "y":0.49351, "heading":-1.5708, "vx":0.11463, "vy":-0.63202, "omega":0.0, "ax":-2.68093, "ay":14.7814, "alpha":0.0, "fx":[-30.40126,-30.40126,-30.40126,-30.40126], "fy":[167.61823,167.61823,167.61823,167.61823]},
    {"t":1.58487, "x":6.4, "y":0.48, "heading":-1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
