{
 "name":"blueSourceToL4C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.3976033926010132, "y":1.2723352909088137, "heading":0.0, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.314245223999023, "y":2.645756244659424, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.7, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.1}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.3976033926010132 m", "val":1.3976033926010132}, "y":{"exp":"1.2723352909088135 m", "val":1.2723352909088137}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.3142452239990234 m", "val":3.314245223999023}, "y":{"exp":"2.645756244659424 m", "val":2.645756244659424}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4C.x", "val":3.7}, "y":{"exp":"blueL4C.y", "val":2.95}, "heading":{"exp":"blueL4C.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.1 m / s ^ 2", "val":1.1}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.93686,2.77282,3.86495],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.90769, "ay":0.62023, "alpha":0.0, "fx":[10.15697,10.33186,10.43047,10.25278], "fy":[6.88535,7.33494,6.88837,7.02435]},
    {"t":0.0347, "x":1.00055, "y":1.00037, "heading":-2.19911, "vx":0.0315, "vy":0.02152, "omega":0.0, "ax":0.90793, "ay":0.62042, "alpha":0.0, "fx":[10.21874,10.31774,10.37372,10.273], "fy":[6.95171,7.20629,6.95334,7.03031]},
    {"t":0.0694, "x":1.00219, "y":1.00149, "heading":-2.19911, "vx":0.063, "vy":0.04305, "omega":0.0, "ax":0.90791, "ay":0.62043, "alpha":0.0, "fx":[10.14084,10.18944,10.21461,10.63727], "fy":[7.29147,6.91651,6.95133,6.98275]},
    {"t":0.1041, "x":1.00492, "y":1.00336, "heading":-2.19911, "vx":0.0945, "vy":0.06458, "omega":0.0, "ax":0.90789, "ay":0.62044, "alpha":0.0, "fx":[10.21369,10.31847,10.37773,10.27112], "fy":[6.94697,7.21654,6.94871,7.03028]},
    {"t":0.13879, "x":1.00874, "y":1.00597, "heading":-2.19911, "vx":0.126, "vy":0.0861, "omega":0.0, "ax":0.90786, "ay":0.62045, "alpha":0.0, "fx":[10.12789,10.18032,10.2075,10.66405], "fy":[7.30736,6.90883,6.94642,6.98037]},
    {"t":0.17349, "x":1.01366, "y":1.00934, "heading":-2.19911, "vx":0.15751, "vy":0.10763, "omega":0.0, "ax":0.90783, "ay":0.62046, "alpha":0.0, "fx":[10.20744,10.31941,10.38274,10.26881], "fy":[6.9411,7.22925,6.94295,7.03021]},
    {"t":0.20819, "x":1.01967, "y":1.01344, "heading":-2.19911, "vx":0.18901, "vy":0.12916, "omega":0.0, "ax":0.9078, "ay":0.62047, "alpha":0.0, "fx":[10.11377,10.17037,10.19972,10.69304], "fy":[7.32643,6.89993,6.94052,6.97722]},
    {"t":0.24289, "x":1.02678, "y":1.0183, "heading":-2.19911, "vx":0.22051, "vy":0.15069, "omega":0.0, "ax":0.90776, "ay":0.62049, "alpha":0.0, "fx":[10.20103,10.32022,10.38763,10.26636], "fy":[6.93525,7.24206,6.93723,7.0302]},
    {"t":0.27759, "x":1.03498, "y":1.0239, "heading":-2.19911, "vx":0.252, "vy":0.17222, "omega":0.0, "ax":0.90772, "ay":0.6205, "alpha":0.0, "fx":[10.0975,10.15887,10.19072,10.72629], "fy":[7.34643,6.89036,6.93441,6.97426]},
    {"t":0.31229, "x":1.04427, "y":1.03025, "heading":-2.19911, "vx":0.2835, "vy":0.19375, "omega":0.0, "ax":0.90767, "ay":0.62052, "alpha":0.0, "fx":[10.19336,10.32115,10.39343,10.2634], "fy":[6.92828,7.25737,6.9304,7.03021]},
    {"t":0.34698, "x":1.05465, "y":1.03735, "heading":-2.19911, "vx":0.31499, "vy":0.21528, "omega":0.0, "ax":0.90762, "ay":0.62054, "alpha":0.0, "fx":[10.0795,10.14612,10.18071,10.76268], "fy":[7.36996,6.8794,6.92724,6.97057]},
    {"t":0.38168, "x":1.06613, "y":1.04519, "heading":-2.19911, "vx":0.34649, "vy":0.23681, "omega":0.0, "ax":0.90756, "ay":0.62056, "alpha":0.0, "fx":[10.18511,10.32191,10.39928,10.26009], "fy":[6.92106,7.27348,6.92334,7.0303]},
    {"t":0.41638, "x":1.0787, "y":1.05378, "heading":-2.19911, "vx":0.37798, "vy":0.25835, "omega":0.0, "ax":0.9075, "ay":0.62059, "alpha":0.0, "fx":[10.05874,10.13134,10.16908,10.80423], "fy":[7.39513,6.86751,6.91969,6.96701]},
    {"t":0.45108, "x":1.09236, "y":1.06312, "heading":-2.19911, "vx":0.40947, "vy":0.27988, "omega":0.0, "ax":0.90742, "ay":0.62062, "alpha":0.0, "fx":[10.17507,10.3227,10.40618,10.25598], "fy":[6.91245,7.29287,6.91492,7.03045]},
    {"t":0.48578, "x":1.10711, "y":1.0732, "heading":-2.19911, "vx":0.44095, "vy":0.30141, "omega":0.0, "ax":0.90733, "ay":0.62065, "alpha":0.0, "fx":[10.03511,10.11443,10.15569,10.85064], "fy":[7.42281,6.85451,6.91157,6.96338]},
    {"t":0.52048, "x":1.12296, "y":1.08404, "heading":-2.19911, "vx":0.47244, "vy":0.32295, "omega":0.0, "ax":0.90723, "ay":0.62069, "alpha":0.0, "fx":[10.16366,10.32311,10.41326,10.25105], "fy":[6.90321,7.31422,6.90589,7.03081]},
    {"t":0.55517, "x":1.1399, "y":1.09562, "heading":-2.19911, "vx":0.50392, "vy":0.34449, "omega":0.0, "ax":0.9071, "ay":0.62074, "alpha":0.0, "fx":[10.00876,10.09539,10.14051,10.90068], "fy":[7.45427,6.8402,6.90258,6.95932]},
    {"t":0.58987, "x":1.15793, "y":1.10794, "heading":-2.19911, "vx":0.53539, "vy":0.36603, "omega":0.0, "ax":0.90694, "ay":0.6208, "alpha":0.0, "fx":[10.15129,10.32255,10.41933,10.24514], "fy":[6.89441,7.33587,6.89731,7.03151]},
    {"t":0.62457, "x":1.17705, "y":1.12102, "heading":-2.19911, "vx":0.56686, "vy":0.38757, "omega":0.0, "ax":0.90675, "ay":0.62088, "alpha":0.0, "fx":[9.97834,10.07308,10.1225,10.9556], "fy":[7.48539,6.82609,6.8944,6.95665]},
    {"t":0.65927, "x":1.19727, "y":1.13484, "heading":-2.19911, "vx":0.59832, "vy":0.40911, "omega":0.0, "ax":0.9065, "ay":0.62097, "alpha":0.0, "fx":[10.13651,10.32031,10.42414,10.23723], "fy":[6.88557,7.35961,6.88872,7.03301]},
    {"t":0.69397, "x":1.21857, "y":1.14941, "heading":-2.19911, "vx":0.62978, "vy":0.43066, "omega":0.0, "ax":0.90617, "ay":0.6211, "alpha":0.0, "fx":[9.9446,10.04764,10.10147,11.00937], "fy":[7.52041,6.81187,6.88626,6.95424]},
    {"t":0.72867, "x":1.24097, "y":1.16473, "heading":-2.19911, "vx":0.66122, "vy":0.45221, "omega":0.0, "ax":0.9057, "ay":0.62128, "alpha":0.0, "fx":[10.11819,10.3139,10.42437,10.22543], "fy":[6.87898,7.38366,6.88237,7.03599]},
    {"t":0.76337, "x":1.26446, "y":1.18079, "heading":-2.19911, "vx":0.69265, "vy":0.47377, "omega":0.0, "ax":0.905, "ay":0.62156, "alpha":0.0, "fx":[9.90188,10.01382,10.07244,11.06185], "fy":[7.55618,6.8003,6.8813,6.95558]},
    {"t":0.79806, "x":1.28904, "y":1.1976, "heading":-2.19911, "vx":0.72405, "vy":0.49533, "omega":0.0, "ax":0.90382, "ay":0.62201, "alpha":0.0, "fx":[10.08869,10.29499,10.41129,10.20171], "fy":[6.87829,7.41006,6.88191,7.04371]},
    {"t":0.83276, "x":1.3147, "y":1.21517, "heading":-2.19911, "vx":0.75541, "vy":0.51692, "omega":0.0, "ax":0.90145, "ay":0.62293, "alpha":0.0, "fx":[9.80672,9.93498,10.00253,11.14508], "fy":[7.60841,6.79139,6.88465,6.97099]},
    {"t":0.86746, "x":1.34146, "y":1.23348, "heading":-2.19911, "vx":0.78669, "vy":0.53853, "omega":0.0, "ax":0.89426, "ay":0.62568, "alpha":0.0, "fx":[9.94452,10.19722,10.33857,10.08278], "fy":[6.88661,7.52505,6.8911,7.07741]},
    {"t":0.90216, "x":1.36929, "y":1.25254, "heading":-2.19911, "vx":0.81772, "vy":0.56024, "omega":0.0, "ax":-0.10667, "ay":0.59258, "alpha":0.0, "fx":[-0.39073,-0.62763,-0.75854,-3.06146], "fy":[7.11449,6.76721,6.5872,6.41029]},
    {"t":0.93686, "x":1.3976, "y":1.27234, "heading":-2.19911, "vx":0.81402, "vy":0.5808, "omega":0.0, "ax":0.89279, "ay":0.63944, "alpha":-14.69837, "fx":[-40.80755,27.39175,58.01144,-4.09938], "fy":[6.91715,-40.22859,8.04971,54.26627]},
    {"t":0.96386, "x":1.41991, "y":1.28825, "heading":-2.19911, "vx":0.83812, "vy":0.59807, "omega":-0.39685, "ax":0.89351, "ay":0.63996, "alpha":-12.15887, "fx":[-31.34161,22.94545,50.40381,-1.47891], "fy":[6.73986,-32.00884,7.63534,46.66167]},
    {"t":0.99086, "x":1.44286, "y":1.30463, "heading":-2.20983, "vx":0.86225, "vy":0.61535, "omega":-0.72513, "ax":0.89347, "ay":0.63994, "alpha":-9.97893, "fx":[-24.19958,21.04791,43.2143,0.46452], "fy":[7.39061,-24.9079,7.37454,39.17]},
    {"t":1.01786, "x":1.46647, "y":1.32148, "heading":-2.22941, "vx":0.88637, "vy":0.63262, "omega":-0.99456, "ax":0.89343, "ay":0.63992, "alpha":-7.90349, "fx":[-16.80452,17.56816,36.58212,3.17972], "fy":[7.62736,-18.24058,6.57164,33.06794]},
    {"t":1.04486, "x":1.49072, "y":1.33879, "heading":-2.25626, "vx":0.91049, "vy":0.6499, "omega":-1.20795, "ax":0.89339, "ay":0.6399, "alpha":-6.30357, "fx":[-11.53569,16.38197,30.91748,4.75987], "fy":[8.30705,-13.30551,6.33075,27.69315]},
    {"t":1.07185, "x":1.51563, "y":1.35657, "heading":-2.28887, "vx":0.93461, "vy":0.66718, "omega":-1.37814, "ax":0.89335, "ay":0.63988, "alpha":-4.79145, "fx":[-6.20983,13.65572,26.30496,6.77079], "fy":[8.35161,-8.1911,5.74434,23.11954]},
    {"t":1.09885, "x":1.54119, "y":1.37482, "heading":-2.32608, "vx":0.95873, "vy":0.68445, "omega":-1.50751, "ax":0.8933, "ay":0.63985, "alpha":-3.70765, "fx":[-2.66319,13.40883,22.13995,7.63383], "fy":[8.72882,-4.99585,5.83769,19.45263]},
    {"t":1.12585, "x":1.5674, "y":1.39353, "heading":-2.36678, "vx":0.98285, "vy":0.70173, "omega":-1.60761, "ax":0.89325, "ay":0.63983, "alpha":-2.65155, "fx":[1.06538,11.37679,19.14745,8.9274], "fy":[8.45818,-1.15302,5.56234,16.15453]},
    {"t":1.15285, "x":1.59426, "y":1.41271, "heading":-2.41019, "vx":1.00697, "vy":0.719, "omega":-1.6792, "ax":0.89319, "ay":0.6398, "alpha":-1.95271, "fx":[3.28455,11.88674,16.18579,9.15726], "fy":[8.56843,0.74179,5.96161,13.74886]},
    {"t":1.17985, "x":1.62178, "y":1.43236, "heading":-2.45553, "vx":1.03108, "vy":0.73628, "omega":-1.73192, "ax":0.89312, "ay":0.63976, "alpha":-1.22369, "fx":[5.87534,10.32808,14.37236,9.9356], "fy":[8.06055,3.65908,5.89963,11.39989]},
    {"t":1.20685, "x":1.64994, "y":1.45247, "heading":-2.50229, "vx":1.0552, "vy":0.75355, "omega":-1.76496, "ax":0.89305, "ay":0.63973, "alpha":-0.78777, "fx":[7.14366,11.3732,12.27347,9.71772], "fy":[8.02287,4.60782,6.49179,9.89499]},
    {"t":1.23385, "x":1.67876, "y":1.47305, "heading":-2.54994, "vx":1.07931, "vy":0.77082, "omega":-1.78623, "ax":0.89297, "ay":0.63968, "alpha":-0.28079, "fx":[8.96232,10.06028,11.29099,10.19072], "fy":[7.37547,6.9057,6.52301,8.21138]},
    {"t":1.26085, "x":1.70822, "y":1.49409, "heading":-2.59817, "vx":1.10342, "vy":0.7881, "omega":-1.79381, "ax":0.89287, "ay":0.63964, "alpha":-0.01814, "fx":[9.56559,11.46646,9.77971,9.6883], "fy":[7.29626,7.15478,7.2136,7.34878]},
    {"t":1.28785, "x":1.73834, "y":1.5156, "heading":-2.6466, "vx":1.12753, "vy":0.80537, "omega":-1.7943, "ax":0.89277, "ay":0.63958, "alpha":0.33604, "fx":[10.87051,10.23423,9.37957,10.01087], "fy":[6.59132,9.03337,7.25571,6.13058]},
    {"t":1.31485, "x":1.76911, "y":1.53758, "heading":-2.69505, "vx":1.15163, "vy":0.82263, "omega":-1.78523, "ax":0.89264, "ay":0.63952, "alpha":0.48704, "fx":[11.00453,11.87775,8.26474,9.34256], "fy":[6.53657,8.77165,7.97214,5.72779]},
    {"t":1.34185, "x":1.80053, "y":1.56003, "heading":-2.74325, "vx":1.17573, "vy":0.8399, "omega":-1.77208, "ax":0.8925, "ay":0.63945, "alpha":0.7328, "fx":[11.96461,10.6215,8.27969,9.6172], "fy":[5.82296,10.38772,7.96042,4.83381]},
    {"t":1.36885, "x":1.8326, "y":1.58294, "heading":-2.79109, "vx":1.19983, "vy":0.85717, "omega":-1.75229, "ax":0.89233, "ay":0.63936, "alpha":0.80833, "fx":[11.74789,12.44098,7.42856,8.85782], "fy":[5.84642,9.71236,8.6609,4.78133]},
    {"t":1.39585, "x":1.86532, "y":1.60631, "heading":-2.8384, "vx":1.22392, "vy":0.87443, "omega":-1.73047, "ax":0.89212, "ay":0.63926, "alpha":0.96626, "fx":[12.4782,11.06707,7.75811,9.1625], "fy":[5.17247,11.13312,8.55775,4.13308]},
    {"t":1.42285, "x":1.89869, "y":1.63015, "heading":-2.88512, "vx":1.24801, "vy":0.89169, "omega":-1.70438, "ax":0.89187, "ay":0.63914, "alpha":0.98899, "fx":[11.99311,12.98959,7.09461,8.3772], "fy":[5.30613,10.13401,9.19716,4.35342]},
    {"t":1.44985, "x":1.93271, "y":1.65446, "heading":-2.93114, "vx":1.27209, "vy":0.90894, "omega":-1.67768, "ax":0.89155, "ay":0.63898, "alpha":1.06964, "fx":[12.55828,11.45285,7.66588,8.76318], "fy":[4.70756,11.41904,8.95996,3.89719]},
    {"t":1.47685, "x":1.96738, "y":1.67924, "heading":-2.97644, "vx":1.29616, "vy":0.9262, "omega":-1.6488, "ax":0.89115, "ay":0.63878, "alpha":1.04673, "fx":[11.86896,13.38354,7.15118,8.01819], "fy":[4.99128,10.12987,9.50348,4.34998]},
    {"t":1.50385, "x":2.0027, "y":1.70447, "heading":-3.02095, "vx":1.32022, "vy":0.94344, "omega":-1.62054, "ax":0.89061, "ay":0.63852, "alpha":1.04957, "fx":[12.29965,11.6734,7.90308,8.52115], "fy":[4.52035,11.27331,9.10191,4.06703]},
    {"t":1.53085, "x":2.03867, "y":1.73018, "heading":-3.06471, "vx":1.34426, "vy":0.96068, "omega":-1.5922, "ax":0.88985, "ay":0.63814, "alpha":0.9846, "fx":[11.4424,13.54975,7.50104,7.8698], "fy":[4.98346,9.75266,9.49503,4.71439]},
    {"t":1.55784, "x":2.07529, "y":1.75635, "heading":-3.1077, "vx":1.36829, "vy":0.97791, "omega":-1.56562, "ax":0.88871, "ay":0.63758, "alpha":0.90152, "fx":[11.7658,11.61572,8.39315,8.53669], "fy":[4.69989,10.72672,8.89437,4.59909]},
    {"t":1.58484, "x":2.11255, "y":1.78299, "heading":3.13322, "vx":1.39228, "vy":0.99513, "omega":-1.54128, "ax":0.88681, "ay":0.63664, "alpha":0.78775, "fx":[10.78864,13.29182,8.09069,8.05406], "fy":[5.37315,9.02919,9.0688,5.40619]},
    {"t":1.61184, "x":2.15047, "y":1.81009, "heading":3.09161, "vx":1.41623, "vy":1.01231, "omega":-1.52001, "ax":0.883, "ay":0.63474, "alpha":0.60712, "fx":[10.98535,11.12952,9.04232,8.89495], "fy":[5.35108,9.74008,8.23614,5.46407]},
    {"t":1.63884, "x":2.18903, "y":1.83765, "heading":3.05057, "vx":1.44007, "vy":1.02945, "omega":-1.50361, "ax":0.87143, "ay":0.62895, "alpha":0.47803, "fx":[9.6394,13.00612,8.52228,8.35969], "fy":[6.2105,7.92819,8.05472,6.33514]},
    {"t":1.66584, "x":2.22823, "y":1.86567, "heading":3.00997, "vx":1.4636, "vy":1.04643, "omega":-1.49071, "ax":-0.48327, "ay":-0.22151, "alpha":0.03175, "fx":[-5.33701,-5.2729,-5.62341,-5.68741], "fy":[-2.50687,-3.07194,-2.00812,-2.46073]},
    {"t":1.69284, "x":2.26757, "y":1.89385, "heading":2.96972, "vx":1.45055, "vy":1.04045, "omega":-1.48985, "ax":-0.87718, "ay":-0.62334, "alpha":-0.28397, "fx":[-9.45666,-12.367,-9.04871,-8.91603], "fy":[-6.66582,-7.37198,-7.47249,-6.76395]},
    {"t":1.71984, "x":2.30641, "y":1.92171, "heading":2.9295, "vx":1.42687, "vy":1.02362, "omega":-1.49752, "ax":-0.88564, "ay":-0.63166, "alpha":-0.43363, "fx":[-10.50712,-10.90477,-9.58051,-9.17969], "fy":[-5.62396,-9.38614,-7.71197,-5.9296]},
    {"t":1.74684, "x":2.34461, "y":1.94912, "heading":2.88906, "vx":1.40295, "vy":1.00657, "omega":-1.50923, "ax":-0.88853, "ay":-0.63451, "alpha":-0.6607, "fx":[-10.02186,-13.4662,-8.76408,-8.05092], "fy":[-5.62033,-8.23068,-8.77315,-6.15683]},
    {"t":1.77384, "x":2.38217, "y":1.97606, "heading":2.84832, "vx":1.37896, "vy":0.98944, "omega":-1.52706, "ax":-0.88998, "ay":-0.63596, "alpha":-0.74037, "fx":[-10.81925,-11.87666,-9.36861,-8.30441], "fy":[-4.62575,-9.98923,-8.79824,-5.43343]},
    {"t":1.80084, "x":2.41907, "y":2.00254, "heading":2.80709, "vx":1.35493, "vy":0.97227, "omega":-1.54705, "ax":-0.89086, "ay":-0.63683, "alpha":-0.93485, "fx":[-10.18386,-14.29859,-8.67802,-7.24818], "fy":[-4.73518,-8.62643,-9.71227,-5.81237]},
    {"t":1.82784, "x":2.45533, "y":2.02856, "heading":2.76532, "vx":1.33088, "vy":0.95507, "omega":-1.57229, "ax":-0.89144, "ay":-0.63742, "alpha":-0.95317, "fx":[-10.84313,-12.64435,-9.37996,-7.56768], "fy":[-3.85837,-10.21391,-9.60862,-5.23195]},
    {"t":1.85484, "x":2.49094, "y":2.05412, "heading":2.72286, "vx":1.30681, "vy":0.93786, "omega":-1.59803, "ax":-0.89186, "ay":-0.63784, "alpha":-1.12315, "fx":[-10.13401,-14.8973,-8.80728,-6.61554], "fy":[-4.07314,-8.73568,-10.3977,-5.7253]},
    {"t":1.88184, "x":2.5259, "y":2.07921, "heading":2.67972, "vx":1.28273, "vy":0.92064, "omega":-1.62835, "ax":-0.89217, "ay":-0.63815, "alpha":-1.09113, "fx":[-10.68228,-13.24,-9.55937,-6.9867], "fy":[-3.3333,-10.11666,-10.21416,-5.28205]},
    {"t":1.90884, "x":2.56021, "y":2.10383, "heading":2.63575, "vx":1.25865, "vy":0.90341, "omega":-1.65781, "ax":-0.89242, "ay":-0.6384, "alpha":-1.24256, "fx":[-9.95649,-15.26769,-9.09787,-6.15741], "fy":[-3.6122,-8.64429,-10.871,-5.82978]},
    {"t":1.93584, "x":2.59386, "y":2.12799, "heading":2.59099, "vx":1.23455, "vy":0.88617, "omega":-1.69136, "ax":-0.89261, "ay":-0.6386, "alpha":-1.17641, "fx":[-10.40167,-13.68182,-9.85154,-6.55328], "fy":[-2.99467,-9.85816,-10.62125,-5.49215]},
    {"t":1.96284, "x":2.62687, "y":2.15168, "heading":2.54533, "vx":1.21045, "vy":0.86893, "omega":-1.72312, "ax":-0.89277, "ay":-0.63876, "alpha":-1.314, "fx":[-9.67959,-15.50334,-9.47413,-5.83853], "fy":[-3.32782,-8.41255,-11.16241,-6.07075]},
    {"t":1.98984, "x":2.65923, "y":2.17491, "heading":2.4988, "vx":1.18635, "vy":0.85169, "omega":-1.7586, "ax":-0.89291, "ay":-0.63889, "alpha":-1.22049, "fx":[-10.04805,-13.9822,-10.21268,-6.25868], "fy":[-2.82565,-9.4737,-10.86142,-5.81888]},
    {"t":2.01684, "x":2.69093, "y":2.19767, "heading":2.45132, "vx":1.16224, "vy":0.83444, "omega":-1.79155, "ax":-0.89302, "ay":-0.63901, "alpha":-1.3454, "fx":[-9.35043,-15.59522,-9.90242,-5.65867], "fy":[-3.20201,-8.08579,-11.29218,-6.40484]},
    {"t":2.04383, "x":2.72199, "y":2.21997, "heading":2.40295, "vx":1.13813, "vy":0.81718, "omega":-1.82788, "ax":-0.89312, "ay":-0.6391, "alpha":-1.231, "fx":[-9.65871,-14.14493,-10.60679,-6.10069], "fy":[-2.80801,-9.01825,-10.94459,-6.21844]},
    {"t":2.07083, "x":2.75239, "y":2.2418, "heading":2.3536, "vx":1.11401, "vy":0.79993, "omega":-1.86112, "ax":-0.8932, "ay":-0.63919, "alpha":-1.34383, "fx":[-8.99549,-15.56944,-10.33898,-5.61102], "fy":[-3.2271,-7.70036,-11.26946,-6.79623]},
    {"t":2.09783, "x":2.78214, "y":2.26317, "heading":2.30335, "vx":1.0899, "vy":0.78267, "omega":-1.8974, "ax":-0.89327, "ay":-0.63926, "alpha":-1.20982, "fx":[-9.26885,-14.16332,-10.99938,-6.08668], "fy":[-2.94061,-8.5223,-10.87576,-6.65788]},
    {"t":2.12483, "x":2.81124, "y":2.28406, "heading":2.25212, "vx":1.06578, "vy":0.76541, "omega":-1.93006, "ax":-0.89334, "ay":-0.63933, "alpha":-1.30693, "fx":[-8.65851,-15.39394,-10.75388,-5.71483], "fy":[-3.40544,-7.29137,-11.09271,-7.21001]},
    {"t":2.15183, "x":2.83969, "y":2.3045, "heading":2.20001, "vx":1.04166, "vy":0.74815, "omega":-1.96535, "ax":-0.8934, "ay":-0.63939, "alpha":-1.15357, "fx":[-8.91919,-14.0185,-11.35022,-6.23584], "fy":[-3.22805,-8.03362,-10.64392,-7.09661]},
    {"t":2.17883, "x":2.86749, "y":2.32446, "heading":2.14695, "vx":1.01754, "vy":0.73089, "omega":-1.99649, "ax":-0.89345, "ay":-0.63944, "alpha":-1.229, "fx":[-8.38413,-15.05019,-11.09822,-5.99353], "fy":[-3.75018,-6.90022,-10.74956,-7.60464]},
    {"t":2.20583, "x":2.89464, "y":2.34396, "heading":2.09304, "vx":0.99342, "vy":0.71362, "omega":-2.02968, "ax":-0.89349, "ay":-0.63949, "alpha":-1.05203, "fx":[-8.66537,-13.67713,-11.6042,-6.58145], "fy":[-3.68934,-7.5998,-10.23134,-7.48628]},
    {"t":2.23283, "x":2.92113, "y":2.363, "heading":2.03824, "vx":0.96929, "vy":0.69636, "omega":-2.05808, "ax":-0.89353, "ay":-0.63953, "alpha":-1.09704, "fx":[-8.23706,-14.5056,-11.30208,-6.48528], "fy":[-4.28399,-6.58521,-10.21796,-7.92157]},
    {"t":2.25983, "x":2.94698, "y":2.38157, "heading":1.98268, "vx":0.94517, "vy":0.67909, "omega":-2.0877, "ax":-0.89357, "ay":-0.63957, "alpha":-0.88653, "fx":[-8.59003,-13.09001,-11.67932,-7.17237], "fy":[-4.35355,-7.28705,-9.61352,-7.75639]},
    {"t":2.28683, "x":2.97217, "y":2.39967, "heading":1.92631, "vx":0.92104, "vy":0.66182, "omega":-2.11164, "ax":-0.89361, "ay":-0.63961, "alpha":-0.88532, "fx":[-8.32602,-13.68335,-11.27014,-7.25378], "fy":[-5.0359,-6.43618,-9.46914,-8.07094]},
    {"t":2.31383, "x":2.99671, "y":2.4173, "heading":1.8693, "vx":0.89691, "vy":0.64455, "omega":-2.13554, "ax":-0.89364, "ay":-0.63964, "alpha":-0.62651, "fx":[-8.81905,-12.1917,-11.45046,-8.07351], "fy":[-5.25032,-7.21216,-8.75871,-7.79248]},
    {"t":2.34083, "x":3.02061, "y":2.43447, "heading":1.81164, "vx":0.87279, "vy":0.62728, "omega":-2.15246, "ax":-0.89367, "ay":-0.63967, "alpha":-0.55732, "fx":[-8.80155,-12.52642,-10.84144,-8.36661], "fy":[-6.03488,-6.59434,-8.47387,-7.91195]},
    {"t":2.36783, "x":3.04384, "y":2.45118, "heading":1.75352, "vx":0.84866, "vy":0.61001, "omega":-2.1675, "ax":-0.89369, "ay":-0.6397, "alpha":-0.22469, "fx":[-9.5426,-10.90369,-10.72795,-9.36299], "fy":[-6.4042,-7.55306,-7.64165,-7.41741]},
    {"t":2.39483, "x":3.06643, "y":2.46741, "heading":1.695, "vx":0.82453, "vy":0.59274, "omega":-2.17357, "ax":-0.89372, "ay":-0.63973, "alpha":-0.0542, "fx":[-9.9001,-10.94249,-9.7856,-9.91016], "fy":[-7.29613,-7.27943,-7.21533,-7.22663]},
    {"t":2.42183, "x":3.08837, "y":2.48318, "heading":1.63632, "vx":0.8004, "vy":0.57547, "omega":-2.17503, "ax":-0.89374, "ay":-0.63975, "alpha":0.38949, "fx":[-11.04063,-9.1437,-9.23068,-11.12437], "fy":[-7.81744,-8.57872,-6.26044,-6.36203]},
    {"t":2.44883, "x":3.10965, "y":2.49849, "heading":1.57759, "vx":0.77627, "vy":0.55819, "omega":-2.16452, "ax":-0.89376, "ay":-0.63977, "alpha":0.70987, "fx":[-11.96012,-8.85101,-7.76204,-11.96717], "fy":[-8.79974,-8.82304,-5.70967,-5.68722]},
    {"t":2.47583, "x":3.13029, "y":2.51333, "heading":1.51915, "vx":0.75214, "vy":0.54092, "omega":-2.14535, "ax":-0.89378, "ay":-0.6398, "alpha":1.31935, "fx":[-13.71018,-6.84347,-6.55497,-13.43263], "fy":[-9.44055,-10.69473,-4.65829,-4.22704]},
    {"t":2.50283, "x":3.15027, "y":2.5277, "heading":1.46123, "vx":0.72801, "vy":0.52365, "omega":-2.10973, "ax":-0.8938, "ay":-0.63982, "alpha":1.85806, "fx":[-15.45064,-6.19969,-4.29088,-14.60087], "fy":[-10.46079,-11.70399,-4.03577,-2.82097]},
    {"t":2.52982, "x":3.1696, "y":2.5416, "heading":1.40427, "vx":0.70387, "vy":0.50637, "omega":-2.05956, "ax":-0.89382, "ay":-0.63983, "alpha":2.71037, "fx":[-18.08475,-3.97739,-2.1464,-16.33433], "fy":[-11.14338,-14.46576,-2.95932,-0.45391]},
    {"t":2.55682, "x":3.18828, "y":2.55504, "heading":1.34866, "vx":0.67974, "vy":0.4891, "omega":-1.98638, "ax":-0.89383, "ay":-0.63985, "alpha":3.55996, "fx":[-20.98427,-2.99066,1.2661,-17.83477], "fy":[-12.09858,-16.56755,-2.36932,2.01231]},
    {"t":2.58382, "x":3.2063, "y":2.56801, "heading":1.29503, "vx":0.65561, "vy":0.47182, "omega":-1.89027, "ax":-0.89385, "ay":-0.63987, "alpha":4.75504, "fx":[-24.81846,-0.59836,4.70067,-19.82817], "fy":[-12.68952,-20.62324,-1.39435,5.68321]},
    {"t":2.61082, "x":3.22368, "y":2.58052, "heading":1.24399, "vx":0.63147, "vy":0.45455, "omega":-1.76188, "ax":-0.89386, "ay":-0.63988, "alpha":6.02792, "fx":[-29.27621,0.69095,9.68142,-21.64114], "fy":[-13.43213,-24.17794,-0.99854,9.58401]},
    {"t":2.63782, "x":3.2404, "y":2.59256, "heading":1.19642, "vx":0.60734, "vy":0.43727, "omega":-1.59913, "ax":-0.89388, "ay":-0.6399, "alpha":7.67278, "fx":[-34.56962,3.14189,14.75033,-23.8682], "fy":[-13.76985,-29.96181,-0.28432,14.99074]},
    {"t":2.66482, "x":3.25647, "y":2.60413, "heading":1.15325, "vx":0.58321, "vy":0.41999, "omega":-1.39197, "ax":-0.89389, "ay":-0.63991, "alpha":9.46959, "fx":[-40.93737,4.67406,21.70434,-25.98723], "fy":[-14.17282,-35.19406,-0.25069,20.59172]},
    {"t":2.69182, "x":3.27189, "y":2.61524, "heading":1.11567, "vx":0.55907, "vy":0.40271, "omega":-1.1363, "ax":-0.8939, "ay":-0.63992, "alpha":11.62575, "fx":[-47.6766,7.06048,28.51461,-28.44525], "fy":[-14.19873,-42.98943,0.12655,28.03515]},
    {"t":2.71882, "x":3.28666, "y":2.62588, "heading":1.08499, "vx":0.53494, "vy":0.38544, "omega":-0.82241, "ax":-0.89391, "ay":-0.63994, "alpha":13.84139, "fx":[-54.87731,8.49215,37.21318,-31.37531], "fy":[-14.38691,-49.61996,-0.14104,35.12091]},
    {"t":2.74582, "x":3.30078, "y":2.63605, "heading":1.06278, "vx":0.5108, "vy":0.36816, "omega":-0.4487, "ax":-0.89393, "ay":-0.63995, "alpha":16.32751, "fx":[-63.57113,11.35193,45.66509,-33.99368], "fy":[-14.52422,-57.47836,0.02032,42.9547]},
    {"t":2.77282, "x":3.31425, "y":2.64576, "heading":1.05067, "vx":0.48667, "vy":0.35088, "omega":-0.00787, "ax":-0.34854, "ay":0.4595, "alpha":0.13759, "fx":[-4.89159,-3.57848,-3.01301,-4.32628], "fy":[4.56993,5.9165,4.80055,5.55539]},
    {"t":2.80234, "x":3.32846, "y":2.65631, "heading":1.05043, "vx":0.47638, "vy":0.36444, "omega":-0.0038, "ax":-0.16743, "ay":0.21583, "alpha":0.02, "fx":[-2.22691,-1.98412,-1.87915,-1.5041], "fy":[3.56151,1.90821,2.09016,2.22998]},
    {"t":2.83185, "x":3.34245, "y":2.66716, "heading":1.05032, "vx":0.47144, "vy":0.37081, "omega":-0.00321, "ax":-0.03454, "ay":0.04379, "alpha":0.01238, "fx":[-0.61958,-0.30107,-0.16378,-0.48234], "fy":[0.26015,0.90247,0.31776,0.50611]},
    {"t":2.86137, "x":3.35635, "y":2.67813, "heading":1.05023, "vx":0.47042, "vy":0.37211, "omega":-0.00285, "ax":-0.00426, "ay":0.00538, "alpha":-0.00663, "fx":[-0.32384,-0.22082,-0.1765,0.52814], "fy":[0.4607,-0.14348,-0.06621,-0.00713]},
    {"t":2.89089, "x":3.37023, "y":2.68911, "heading":1.05014, "vx":0.47029, "vy":0.37227, "omega":-0.00304, "ax":0.00393, "ay":-0.00497, "alpha":0.0051, "fx":[-0.02954,0.07408,0.11864,0.01502], "fy":[-0.13346,0.06716,-0.11282,-0.04615]},
    {"t":2.92041, "x":3.38411, "y":2.7001, "heading":1.05005, "vx":0.47041, "vy":0.37212, "omega":-0.00289, "ax":0.00038, "ay":-0.00048, "alpha":-0.00568, "fx":[-0.1546,-0.10462,-0.08327,0.35982], "fy":[0.14608,-0.09046,-0.05298,-0.0245]},
    {"t":2.94992, "x":3.398, "y":2.71108, "heading":1.04997, "vx":0.47042, "vy":0.37211, "omega":-0.00306, "ax":0.00038, "ay":-0.00048, "alpha":0.00224, "fx":[-0.02486,0.01593,0.03337,-0.00741], "fy":[-0.03675,0.04207,-0.0277,0.00082]},
    {"t":2.97944, "x":3.41188, "y":2.72207, "heading":1.04988, "vx":0.47043, "vy":0.37209, "omega":-0.00299, "ax":-0.00082, "ay":0.00104, "alpha":-0.00246, "fx":[-0.10738,-0.07389,-0.05967,0.20357], "fy":[0.08317,-0.03504,-0.00992,0.00905]},
    {"t":3.00896, "x":3.42577, "y":2.73305, "heading":1.04979, "vx":0.47041, "vy":0.37212, "omega":-0.00307, "ax":-0.00022, "ay":0.00028, "alpha":0.00146, "fx":[-0.02269,0.00562,0.01767,-0.01063], "fy":[-0.0187,0.03687,-0.01242,0.00694]},
    {"t":3.03847, "x":3.43965, "y":2.74404, "heading":1.0497, "vx":0.4704, "vy":0.37213, "omega":-0.00302, "ax":-0.00039, "ay":0.00049, "alpha":-0.00086, "fx":[-0.08907,-0.05548,-0.04122,0.16818], "fy":[0.07674,-0.0413,-0.01611,0.00291]},
    {"t":3.06799, "x":3.45354, "y":2.75502, "heading":1.04961, "vx":0.47039, "vy":0.37214, "omega":-0.00305, "ax":0.00004, "ay":-0.00005, "alpha":0.00079, "fx":[-0.02916,0.01227,0.02999,-0.01144], "fy":[-0.03569,0.0623,-0.02738,-0.00131]},
    {"t":3.09751, "x":3.46742, "y":2.766, "heading":1.04952, "vx":0.47039, "vy":0.37214, "omega":-0.00303, "ax":-0.00007, "ay":0.00008, "alpha":-0.00028, "fx":[-0.11308,-0.06414,-0.04324,0.21751], "fy":[0.13361,-0.07705,-0.04035,-0.01248]},
    {"t":3.12702, "x":3.48131, "y":2.77699, "heading":1.04943, "vx":0.47039, "vy":0.37215, "omega":-0.00303, "ax":0.00011, "ay":-0.00014, "alpha":0.00016, "fx":[-0.05462,0.02358,0.05716,-0.02103], "fy":[-0.07137,0.1305,-0.05656,-0.009]},
    {"t":3.15654, "x":3.49519, "y":2.78797, "heading":1.04934, "vx":0.47039, "vy":0.37214, "omega":-0.00303, "ax":0.00011, "ay":-0.00014, "alpha":0.0, "fx":[-0.17274,-0.09402,-0.06025,0.33214], "fy":[0.24242,-0.13733,-0.07829,-0.03328]},
    {"t":3.18606, "x":3.50908, "y":2.79896, "heading":1.04925, "vx":0.47039, "vy":0.37214, "omega":-0.00303, "ax":0.0003, "ay":-0.00038, "alpha":-0.00032, "fx":[-0.08666,0.03924,0.09345,-0.03247], "fy":[-0.11812,0.21441,-0.09472,-0.01872]},
    {"t":3.21558, "x":3.52296, "y":2.80994, "heading":1.04916, "vx":0.4704, "vy":0.37213, "omega":-0.00304, "ax":0.00037, "ay":-0.00047, "alpha":0.00058, "fx":[-0.20367,-0.107,-0.06547,0.39287], "fy":[0.30441,-0.17528,-0.10281,-0.04747]},
    {"t":3.24509, "x":3.53685, "y":2.82093, "heading":1.04907, "vx":0.47041, "vy":0.37211, "omega":-0.00302, "ax":-0.00028, "ay":0.00036, "alpha":0.00023, "fx":[-0.09546,0.03348,0.08901,-0.03994], "fy":[-0.10784,0.21977,-0.08498,-0.01063]},
    {"t":3.27461, "x":3.55073, "y":2.83191, "heading":1.04898, "vx":0.4704, "vy":0.37212, "omega":-0.00302, "ax":-0.00302, "ay":0.00372, "alpha":0.00559, "fx":[-0.10964,-0.057,-0.0344,0.06413], "fy":[0.14134,-0.02732,0.01228,0.04252]},
    {"t":3.30413, "x":3.56462, "y":2.8429, "heading":1.04889, "vx":0.47032, "vy":0.37223, "omega":-0.00285, "ax":-0.42407, "ay":-0.3414, "alpha":-0.0142, "fx":[-4.66433,-4.86573,-4.95397,-4.75149], "fy":[-3.74178,-4.06156,-3.77874,-3.90335]},
    {"t":3.33364, "x":3.57831, "y":2.85373, "heading":1.04881, "vx":0.4578, "vy":0.36216, "omega":-0.00327, "ax":-0.85736, "ay":-0.6781, "alpha":0.00888, "fx":[-8.99816,-9.30393,-9.43401,-11.15312], "fy":[-8.86925,-7.0884,-7.31488,-7.48561]},
    {"t":3.36316, "x":3.59145, "y":2.86413, "heading":1.04871, "vx":0.43249, "vy":0.34214, "omega":-0.00301, "ax":-0.86002, "ay":-0.68029, "alpha":0.00066, "fx":[-9.42886,-9.8789,-10.07809,-9.62378], "fy":[-7.31013,-8.49394,-7.39034,-7.66305]},
    {"t":3.39268, "x":3.60384, "y":2.87393, "heading":1.04862, "vx":0.40711, "vy":0.32206, "omega":-0.00299, "ax":-0.8609, "ay":-0.68102, "alpha":-0.00088, "fx":[-9.12475,-9.42224,-9.5479,-10.95502], "fy":[-8.70265,-7.1954,-7.4144,-7.57819]},
    {"t":3.42219, "x":3.61549, "y":2.88314, "heading":1.04854, "vx":0.3817, "vy":0.30196, "omega":-0.00301, "ax":-0.86135, "ay":-0.68139, "alpha":-0.00047, "fx":[-9.49405,-9.8739,-10.04337,-9.65876], "fy":[-7.3874,-8.37606,-7.45523,-7.68853]},
    {"t":3.45171, "x":3.62638, "y":2.89176, "heading":1.04845, "vx":0.35627, "vy":0.28185, "omega":-0.00303, "ax":-0.86161, "ay":-0.68161, "alpha":-0.00013, "fx":[-9.24961,-9.49126,-9.59278,-10.74852], "fy":[-8.52974,-7.3006,-7.47764,-7.60918]},
    {"t":3.48123, "x":3.63652, "y":2.89978, "heading":1.04836, "vx":0.33084, "vy":0.26173, "omega":-0.00303, "ax":-0.86179, "ay":-0.68175, "alpha":-0.00006, "fx":[-9.55556,-9.85668,-9.99176,-9.68624], "fy":[-7.46008,-8.2501,-7.51374,-7.69987]},
    {"t":3.51075, "x":3.64591, "y":2.90721, "heading":1.04827, "vx":0.3054, "vy":0.2416, "omega":-0.00303, "ax":-0.86192, "ay":-0.68186, "alpha":0.00016, "fx":[-9.35062,-9.54607,-9.6279,-10.57142], "fy":[-8.37497,-7.38749,-7.53022,-7.63584]},
    {"t":3.54026, "x":3.65455, "y":2.91404, "heading":1.04818, "vx":0.27996, "vy":0.22148, "omega":-0.00303, "ax":-0.86201, "ay":-0.68194, "alpha":-0.0001, "fx":[-9.5997,-9.8429,-9.95241,-9.70532], "fy":[-7.51402,-8.15242,-7.55729,-7.70833]},
    {"t":3.56978, "x":3.66243, "y":2.92028, "heading":1.04809, "vx":0.25452, "vy":0.20135, "omega":-0.00303, "ax":-0.86209, "ay":-0.682, "alpha":0.00021, "fx":[-9.42669,-9.58744,-9.65461,-10.43493], "fy":[-8.25569,-7.45278,-7.56995,-7.65641]},
    {"t":3.5993, "x":3.66957, "y":2.92593, "heading":1.048, "vx":0.22907, "vy":0.18122, "omega":-0.00303, "ax":-0.86215, "ay":-0.68204, "alpha":-0.00017, "fx":[-9.63249,-9.83222,-9.92239,-9.71928], "fy":[-7.55454,-8.07799,-7.59002,-7.71448]},
    {"t":3.62881, "x":3.67596, "y":2.93098, "heading":1.04791, "vx":0.20362, "vy":0.16109, "omega":-0.00303, "ax":-0.8622, "ay":-0.68208, "alpha":0.00021, "fx":[-9.48385,-9.61861,-9.67483,-10.33128], "fy":[-8.16908,-7.50045,-7.59853,-7.67078]},
    {"t":3.65833, "x":3.68159, "y":2.93544, "heading":1.04782, "vx":0.17817, "vy":0.14095, "omega":-0.00302, "ax":-0.86224, "ay":-0.68212, "alpha":-0.0002, "fx":[-9.65711,-9.82405,-9.89956,-9.72968], "fy":[-7.58495,-8.02197,-7.61457,-7.71885]},
    {"t":3.68785, "x":3.68648, "y":2.9393, "heading":1.04773, "vx":0.15272, "vy":0.12082, "omega":-0.00303, "ax":-0.86227, "ay":-0.68215, "alpha":0.00018, "fx":[-9.52616,-9.64153,-9.68964,-10.25462], "fy":[-8.10021,-7.53728,-7.6212,-7.68293]},
    {"t":3.71737, "x":3.69061, "y":2.94257, "heading":1.04764, "vx":0.12727, "vy":0.10068, "omega":-0.00302, "ax":-0.8623, "ay":-0.68217, "alpha":-0.00028, "fx":[-9.67567,-9.81785,-9.88226,-9.7375], "fy":[-7.60802,-7.979,-7.63328,-7.72241]},
    {"t":3.74688, "x":3.69399, "y":2.94524, "heading":1.04755, "vx":0.10182, "vy":0.08055, "omega":-0.00303, "ax":-0.86233, "ay":-0.68219, "alpha":0.00017, "fx":[-9.55912,-9.65937,-9.70114,-10.1948], "fy":[-8.04723,-7.5657,-7.63859,-7.69213]},
    {"t":3.7764, "x":3.69662, "y":2.94733, "heading":1.04746, "vx":0.07636, "vy":0.06041, "omega":-0.00303, "ax":-0.86235, "ay":-0.68221, "alpha":-0.00014, "fx":[-9.69084,-9.81273,-9.86802,-9.74385], "fy":[-7.62603,-7.94613,-7.64776,-7.72457]},
    {"t":3.80592, "x":3.6985, "y":2.94881, "heading":1.04737, "vx":0.05091, "vy":0.04027, "omega":-0.00303, "ax":-0.86237, "ay":-0.68223, "alpha":0.00248, "fx":[-9.70519,-9.80736,-9.85405,-9.74972], "fy":[-7.63446,-7.94109,-7.65264,-7.71703]},
    {"t":3.83543, "x":3.69962, "y":2.9497, "heading":1.04728, "vx":0.02546, "vy":0.02014, "omega":-0.00296, "ax":-0.86238, "ay":-0.68224, "alpha":0.10024, "fx":[-10.04184,-9.99444,-9.27026,-9.81058], "fy":[-7.78129,-8.0885,-7.69305,-7.38303]},
    {"t":3.86495, "x":3.7, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
