{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.380651950836182, "y":1.8143720626831057, "heading":3.141592653589793, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.731265544891357, "y":2.502042055130005, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.2, "y":3.1, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.7}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.380651950836182 m", "val":7.380651950836182}, "y":{"exp":"1.8143720626831055 m", "val":1.8143720626831057}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":91, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.731265544891357 m", "val":5.731265544891357}, "y":{"exp":"2.502042055130005 m", "val":2.502042055130005}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.2}, "y":{"exp":"blueL4F.y", "val":3.1}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.7 m / s ^ 2", "val":1.7}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.72386,5.24037],
  "samples":[
    {"t":0.0, "x":7.38065, "y":1.81437, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-1.57044, "ay":0.64877, "alpha":-1.32429, "fx":[-19.88897,-21.55603,-14.91997,-14.86915], "fy":[10.72374,3.93972,3.97266,10.7914]},
    {"t":0.04487, "x":7.37907, "y":1.81503, "heading":3.14159, "vx":-0.07046, "vy":0.02911, "omega":-0.05942, "ax":-1.57075, "ay":0.64889, "alpha":-0.96929, "fx":[-19.38628,-20.45061,-15.72621,-15.68487], "fy":[9.8435,4.83428,4.86469,9.89078]},
    {"t":0.08973, "x":7.37433, "y":1.81698, "heading":3.13893, "vx":-0.14093, "vy":0.05822, "omega":-0.1029, "ax":-1.57063, "ay":0.64884, "alpha":-0.64701, "fx":[-19.14765,-19.18981,-16.47339,-16.43193], "fy":[9.05636,5.92716,5.36762,9.07995]},
    {"t":0.1346, "x":7.36643, "y":1.82025, "heading":3.13431, "vx":-0.2114, "vy":0.08733, "omega":-0.13193, "ax":-1.57044, "ay":0.64877, "alpha":-0.57045, "fx":[-18.37166,-20.06076,-16.42159,-16.38009], "fy":[8.70089,6.00306,6.01578,8.70779]},
    {"t":0.17946, "x":7.35536, "y":1.82482, "heading":3.12839, "vx":-0.28186, "vy":0.11644, "omega":-0.15753, "ax":-1.57006, "ay":0.64861, "alpha":-0.30551, "fx":[-18.50875,-18.54488,-17.10251,-17.06064], "fy":[8.10216,7.10413,6.11774,8.09633]},
    {"t":0.22433, "x":7.34113, "y":1.8307, "heading":3.12132, "vx":-0.3523, "vy":0.14554, "omega":-0.17123, "ax":-1.56892, "ay":0.64814, "alpha":-0.40983, "fx":[-17.48429,-20.77239,-16.47299,-16.43517], "fy":[8.0654,6.63764,6.64308,8.05279]},
    {"t":0.26919, "x":7.32375, "y":1.83788, "heading":3.11364, "vx":-0.42269, "vy":0.17462, "omega":-0.18962, "ax":-0.8765, "ay":0.3621, "alpha":-0.15875, "fx":[-10.32494,-10.3561,-9.55481,-9.52165], "fy":[4.48078,4.10818,3.37481,4.46074]},
    {"t":0.31406, "x":7.3039, "y":1.84608, "heading":3.10513, "vx":-0.46202, "vy":0.19086, "omega":-0.19674, "ax":-0.00001, "ay":-0.00001, "alpha":-0.08296, "fx":[-0.68023,0.81685,-0.08376,-0.05342], "fy":[0.4257,-0.40333,-0.42614,0.40313]},
    {"t":0.35893, "x":7.28317, "y":1.85464, "heading":3.09631, "vx":-0.46202, "vy":0.19086, "omega":-0.20046, "ax":0.00001, "ay":0.00002, "alpha":-0.13226, "fx":[-0.21503,-0.24251,0.21518,0.24267], "fy":[0.39916,-0.54003,-0.23686,0.37848]},
    {"t":0.40379, "x":7.26244, "y":1.8632, "heading":3.08731, "vx":-0.46202, "vy":0.19086, "omega":-0.2064, "ax":0.0, "ay":-0.00001, "alpha":-0.07465, "fx":[-0.21532,-0.0214,0.10594,0.13063], "fy":[0.23769,-0.21941,-0.23787,0.21923]},
    {"t":0.44866, "x":7.24172, "y":1.87177, "heading":3.07805, "vx":-0.46202, "vy":0.19086, "omega":-0.20975, "ax":0.0, "ay":0.0, "alpha":-0.06456, "fx":[-0.11664,-0.13796,0.11666,0.13798], "fy":[0.18462,-0.17912,-0.17399,0.16859]},
    {"t":0.49352, "x":7.22099, "y":1.88033, "heading":3.06864, "vx":-0.46202, "vy":0.19086, "omega":-0.21264, "ax":0.0, "ay":0.0, "alpha":-0.04662, "fx":[-0.0893,-0.0969,0.084,0.10219], "fy":[0.13333,-0.11971,-0.13334,0.11969]},
    {"t":0.53839, "x":7.20026, "y":1.88889, "heading":3.0591, "vx":-0.46202, "vy":0.19086, "omega":-0.21474, "ax":0.0, "ay":0.0, "alpha":-0.03534, "fx":[-0.06318,-0.07846,0.06319,0.07846], "fy":[0.1012,-0.09018,-0.10075,0.08975]},
    {"t":0.58326, "x":7.17953, "y":1.89746, "heading":3.04947, "vx":-0.46202, "vy":0.19086, "omega":-0.21632, "ax":0.0, "ay":0.0, "alpha":-0.02635, "fx":[-0.04719,-0.05956,0.04705,0.0597], "fy":[0.07545,-0.06593,-0.07545,0.06592]},
    {"t":0.62812, "x":7.1588, "y":1.90602, "heading":3.03976, "vx":-0.46202, "vy":0.19086, "omega":-0.2175, "ax":0.0, "ay":0.0, "alpha":-0.01984, "fx":[-0.03456,-0.04504,0.03456,0.04504], "fy":[0.05735,-0.04951,-0.05738,0.04955]},
    {"t":0.67299, "x":7.13807, "y":1.91458, "heading":3.03, "vx":-0.46202, "vy":0.19086, "omega":-0.21839, "ax":0.0, "ay":0.0, "alpha":-0.01493, "fx":[-0.02592,-0.03446,0.02594,0.03443], "fy":[0.04319,-0.03676,-0.04319,0.03676]},
    {"t":0.71785, "x":7.11734, "y":1.92315, "heading":3.0202, "vx":-0.46202, "vy":0.19086, "omega":-0.21906, "ax":0.0, "ay":0.0, "alpha":-0.0113, "fx":[-0.01917,-0.02616,0.01917,0.02616], "fy":[0.03294,-0.02773,-0.03298,0.02778]},
    {"t":0.76272, "x":7.09661, "y":1.93171, "heading":3.01038, "vx":-0.46202, "vy":0.19086, "omega":-0.21957, "ax":0.0, "ay":0.0, "alpha":-0.00857, "fx":[-0.01448,-0.02006,0.01449,0.02004], "fy":[0.02506,-0.0208,-0.02506,0.0208]},
    {"t":0.80758, "x":7.07589, "y":1.94027, "heading":3.00053, "vx":-0.46202, "vy":0.19086, "omega":-0.21995, "ax":0.0, "ay":0.0, "alpha":-0.00653, "fx":[-0.01081,-0.01539,0.01081,0.01539], "fy":[0.01916,-0.01578,-0.01919,0.01582]},
    {"t":0.85245, "x":7.05516, "y":1.94884, "heading":2.99066, "vx":-0.46202, "vy":0.19086, "omega":-0.22025, "ax":0.0, "ay":0.0, "alpha":-0.00499, "fx":[-0.00824,-0.0118,0.00825,0.0118], "fy":[0.01474,-0.01197,-0.01474,0.01197]},
    {"t":0.89732, "x":7.03443, "y":1.9574, "heading":2.98078, "vx":-0.46202, "vy":0.19086, "omega":-0.22047, "ax":0.0, "ay":0.0, "alpha":-0.00383, "fx":[-0.00621,-0.00917,0.00621,0.00917], "fy":[0.01127,-0.00912,-0.0113,0.00916]},
    {"t":0.94218, "x":7.0137, "y":1.96596, "heading":2.97088, "vx":-0.46202, "vy":0.19086, "omega":-0.22064, "ax":0.0, "ay":0.0, "alpha":-0.00295, "fx":[-0.00478,-0.00701,0.00479,0.007], "fy":[0.00878,-0.00701,-0.00878,0.00701]},
    {"t":0.98705, "x":6.99297, "y":1.97453, "heading":2.96098, "vx":-0.46202, "vy":0.19086, "omega":-0.22078, "ax":0.0, "ay":0.0, "alpha":-0.00227, "fx":[-0.00364,-0.00551,0.00364,0.00551], "fy":[0.00668,-0.00536,-0.00671,0.00539]},
    {"t":1.03191, "x":6.97224, "y":1.98309, "heading":2.95108, "vx":-0.46202, "vy":0.19086, "omega":-0.22088, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[-0.00283,-0.00417,0.00284,0.00417], "fy":[0.00528,-0.00417,-0.00528,0.00417]},
    {"t":1.07678, "x":6.95151, "y":1.99165, "heading":2.94117, "vx":-0.46202, "vy":0.19086, "omega":-0.22096, "ax":0.0, "ay":0.0, "alpha":-0.00136, "fx":[-0.00218,-0.00333,0.00218,0.00333], "fy":[0.00397,-0.00319,-0.00399,0.00322]},
    {"t":1.12164, "x":6.93078, "y":2.00022, "heading":2.93126, "vx":-0.46202, "vy":0.19086, "omega":-0.22102, "ax":0.0, "ay":0.0, "alpha":-0.00106, "fx":[-0.00171,-0.00246,0.00172,0.00246], "fy":[0.00319,-0.00252,-0.00319,0.00252]},
    {"t":1.16651, "x":6.91006, "y":2.00878, "heading":2.92134, "vx":-0.46202, "vy":0.19086, "omega":-0.22106, "ax":0.0, "ay":0.0, "alpha":-0.00081, "fx":[-0.00133,-0.002,0.00133,0.002], "fy":[0.00232,-0.00192,-0.00235,0.00193]},
    {"t":1.21138, "x":6.88933, "y":2.01734, "heading":2.91142, "vx":-0.46202, "vy":0.19086, "omega":-0.2211, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[-0.00105,-0.00141,0.00106,0.0014], "fy":[0.00191,-0.00154,-0.00191,0.00154]},
    {"t":1.25624, "x":6.8686, "y":2.02591, "heading":2.9015, "vx":-0.46202, "vy":0.19086, "omega":-0.22113, "ax":0.0, "ay":0.0, "alpha":-0.00047, "fx":[-0.00083,-0.00117,0.00082,0.00117], "fy":[0.00131,-0.00115,-0.00133,0.00116]},
    {"t":1.30111, "x":6.84787, "y":2.03447, "heading":2.89158, "vx":-0.46202, "vy":0.19086, "omega":-0.22115, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00066,-0.00074,0.00066,0.00074], "fy":[0.00111,-0.00094,-0.00111,0.00094]},
    {"t":1.34597, "x":6.82714, "y":2.04303, "heading":2.88166, "vx":-0.46202, "vy":0.19086, "omega":-0.22117, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[-0.00052,-0.00065,0.00052,0.00065], "fy":[0.00067,-0.00068,-0.00068,0.00069]},
    {"t":1.39084, "x":6.80641, "y":2.0516, "heading":2.87174, "vx":-0.46202, "vy":0.19086, "omega":-0.22118, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[-0.00041,-0.00032,0.00042,0.00031], "fy":[0.00061,-0.00057,-0.00061,0.00057]},
    {"t":1.43571, "x":6.78568, "y":2.06016, "heading":2.86181, "vx":-0.46202, "vy":0.19086, "omega":-0.22119, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00033,-0.00032,0.00033,0.00032], "fy":[0.00025,-0.00038,-0.00026,0.00038]},
    {"t":1.48057, "x":6.76495, "y":2.06872, "heading":2.85189, "vx":-0.46202, "vy":0.19086, "omega":-0.22119, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00025,-0.00003,0.00026,0.00003], "fy":[0.00028,-0.00033,-0.00028,0.00033]},
    {"t":1.52544, "x":6.74423, "y":2.07729, "heading":2.84196, "vx":-0.46202, "vy":0.19086, "omega":-0.2212, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00021,-0.0001,0.00021,0.0001], "fy":[-0.00002,-0.00018,0.00002,0.00018]},
    {"t":1.5703, "x":6.7235, "y":2.08585, "heading":2.83204, "vx":-0.46202, "vy":0.19086, "omega":-0.2212, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00015,0.00016,0.00015,-0.00016], "fy":[0.00007,-0.00018,-0.00006,0.00018]},
    {"t":1.61517, "x":6.70277, "y":2.09441, "heading":2.82212, "vx":-0.46202, "vy":0.19086, "omega":-0.2212, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00013,0.00005,0.00013,-0.00005], "fy":[-0.00022,-0.00004,0.00022,0.00004]},
    {"t":1.66003, "x":6.68204, "y":2.10298, "heading":2.81219, "vx":-0.46202, "vy":0.19086, "omega":-0.2212, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00007,0.0003,0.00008,-0.0003], "fy":[-0.00009,-0.00007,0.00009,0.00007]},
    {"t":1.7049, "x":6.66131, "y":2.11154, "heading":2.80227, "vx":-0.46202, "vy":0.19086, "omega":-0.2212, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00007,0.00016,0.00007,-0.00016], "fy":[-0.00037,0.00006,0.00037,-0.00006]},
    {"t":1.74977, "x":6.64058, "y":2.1201, "heading":2.79234, "vx":-0.46202, "vy":0.19086, "omega":-0.22119, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00002,0.00042,0.00002,-0.00042], "fy":[-0.0002,0.00001,0.0002,-0.00001]},
    {"t":1.79463, "x":6.61985, "y":2.12867, "heading":2.78242, "vx":-0.46202, "vy":0.19086, "omega":-0.22119, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00003,0.00025,0.00002,-0.00025], "fy":[-0.00049,0.00014,0.00049,-0.00014]},
    {"t":1.8395, "x":6.59912, "y":2.13723, "heading":2.7725, "vx":-0.46202, "vy":0.19086, "omega":-0.22118, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[0.00003,0.00052,-0.00003,-0.00052], "fy":[-0.0003,0.00008,0.0003,-0.00008]},
    {"t":1.88436, "x":6.5784, "y":2.14579, "heading":2.76257, "vx":-0.46202, "vy":0.19086, "omega":-0.22118, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00001,0.00033,-0.00001,-0.00033], "fy":[-0.00061,0.00021,0.00061,-0.00022]},
    {"t":1.92923, "x":6.55767, "y":2.15436, "heading":2.75265, "vx":-0.46202, "vy":0.19086, "omega":-0.22117, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00007,0.00062,-0.00007,-0.00062], "fy":[-0.00039,0.00014,0.0004,-0.00014]},
    {"t":1.97409, "x":6.53694, "y":2.16292, "heading":2.74273, "vx":-0.46202, "vy":0.19086, "omega":-0.22117, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00005,0.00041,-0.00005,-0.00041], "fy":[-0.00073,0.00029,0.00073,-0.00029]},
    {"t":2.01896, "x":6.51621, "y":2.17148, "heading":2.7328, "vx":-0.46202, "vy":0.19086, "omega":-0.22116, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00012,0.00073,-0.00012,-0.00073], "fy":[-0.0005,0.0002,0.0005,-0.0002]},
    {"t":2.06383, "x":6.49548, "y":2.18005, "heading":2.72288, "vx":-0.46202, "vy":0.19086, "omega":-0.22115, "ax":0.0, "ay":0.0, "alpha":0.00022, "fx":[0.00008,0.00051,-0.00008,-0.00051], "fy":[-0.00087,0.00036,0.00087,-0.00037]},
    {"t":2.10869, "x":6.47475, "y":2.18861, "heading":2.71296, "vx":-0.46202, "vy":0.19086, "omega":-0.22114, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00016,0.00087,-0.00016,-0.00086], "fy":[-0.00062,0.00027,0.00062,-0.00027]},
    {"t":2.15356, "x":6.45402, "y":2.19717, "heading":2.70304, "vx":-0.46202, "vy":0.19086, "omega":-0.22113, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[0.00012,0.00063,-0.00012,-0.00063], "fy":[-0.00103,0.00045,0.00104,-0.00046]},
    {"t":2.19842, "x":6.43329, "y":2.20573, "heading":2.69312, "vx":-0.46202, "vy":0.19086, "omega":-0.22112, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[0.0002,0.00103,-0.0002,-0.00103], "fy":[-0.00077,0.00034,0.00077,-0.00034]},
    {"t":2.24329, "x":6.41257, "y":2.2143, "heading":2.6832, "vx":-0.46202, "vy":0.19086, "omega":-0.2211, "ax":0.0, "ay":0.0, "alpha":0.00032, "fx":[0.00015,0.00078,-0.00015,-0.00078], "fy":[-0.00123,0.00054,0.00124,-0.00055]},
    {"t":2.28816, "x":6.39184, "y":2.22286, "heading":2.67328, "vx":-0.46202, "vy":0.19086, "omega":-0.22109, "ax":0.0, "ay":0.0, "alpha":0.00034, "fx":[0.00024,0.00124,-0.00024,-0.00124], "fy":[-0.00096,0.00043,0.00096,-0.00043]},
    {"t":2.33302, "x":6.37111, "y":2.23142, "heading":2.66336, "vx":-0.46202, "vy":0.19086, "omega":-0.22107, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[0.00019,0.00098,-0.00019,-0.00098], "fy":[-0.00149,0.00064,0.00151,-0.00066]},
    {"t":2.37789, "x":6.35038, "y":2.23999, "heading":2.65344, "vx":-0.46202, "vy":0.19086, "omega":-0.22106, "ax":0.0, "ay":0.0, "alpha":0.00042, "fx":[0.00028,0.0015,-0.00028,-0.00151], "fy":[-0.00121,0.00054,0.00122,-0.00054]},
    {"t":2.42275, "x":6.32965, "y":2.24855, "heading":2.64352, "vx":-0.46202, "vy":0.19086, "omega":-0.22104, "ax":0.0, "ay":0.0, "alpha":0.00049, "fx":[0.00023,0.00125,-0.00023,-0.00125], "fy":[-0.00183,0.00075,0.00186,-0.00079]},
    {"t":2.46762, "x":6.30892, "y":2.25711, "heading":2.6336, "vx":-0.46202, "vy":0.19086, "omega":-0.22102, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[0.00033,0.00185,-0.00031,-0.00187], "fy":[-0.00156,0.00068,0.00156,-0.00067]},
    {"t":2.51248, "x":6.28819, "y":2.26568, "heading":2.62369, "vx":-0.46202, "vy":0.19086, "omega":-0.22099, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.00027,0.00163,-0.00027,-0.00163], "fy":[-0.00226,0.00086,0.00234,-0.00094]},
    {"t":2.55735, "x":6.26746, "y":2.27424, "heading":2.61377, "vx":-0.46202, "vy":0.19086, "omega":-0.22096, "ax":0.0, "ay":0.0, "alpha":0.00068, "fx":[0.00039,0.00232,-0.00034,-0.00237], "fy":[-0.00204,0.00085,0.00204,-0.00085]},
    {"t":2.60222, "x":6.24674, "y":2.2828, "heading":2.60386, "vx":-0.46202, "vy":0.19086, "omega":-0.22093, "ax":0.0, "ay":0.0, "alpha":0.00079, "fx":[0.00031,0.00217,-0.00031,-0.00217], "fy":[-0.00285,0.00091,0.00304,-0.0011]},
    {"t":2.64708, "x":6.22601, "y":2.29137, "heading":2.59395, "vx":-0.46202, "vy":0.19086, "omega":-0.2209, "ax":0.0, "ay":0.0, "alpha":0.00088, "fx":[0.00046,0.00293,-0.00034,-0.00305], "fy":[-0.00273,0.00108,0.00273,-0.00108]},
    {"t":2.69195, "x":6.20528, "y":2.29993, "heading":2.58403, "vx":-0.46202, "vy":0.19086, "omega":-0.22086, "ax":0.0, "ay":0.0, "alpha":0.00104, "fx":[0.00035,0.00297,-0.00035,-0.00297], "fy":[-0.00363,0.00081,0.00408,-0.00126]},
    {"t":2.73681, "x":6.18455, "y":2.30849, "heading":2.57413, "vx":-0.46202, "vy":0.19086, "omega":-0.22081, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[0.00058,0.00375,-0.0003,-0.00403], "fy":[-0.00376,0.0014,0.00376,-0.0014]},
    {"t":2.78168, "x":6.16382, "y":2.31706, "heading":2.56422, "vx":-0.46202, "vy":0.19086, "omega":-0.22076, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[0.00038,0.00418,-0.00038,-0.00418], "fy":[-0.00469,0.00031,0.00575,-0.00136]},
    {"t":2.82654, "x":6.14309, "y":2.32562, "heading":2.55431, "vx":-0.46202, "vy":0.19086, "omega":-0.2207, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[0.00078,0.00479,-0.00012,-0.00545], "fy":[-0.00533,0.00186,0.00533,-0.00186]},
    {"t":2.87141, "x":6.12236, "y":2.33418, "heading":2.54441, "vx":-0.46202, "vy":0.19086, "omega":-0.22063, "ax":0.0, "ay":0.0, "alpha":0.00193, "fx":[0.00039,0.00605,-0.00038,-0.00605], "fy":[-0.00608,-0.00117,0.00851,-0.00126]},
    {"t":2.91628, "x":6.10163, "y":2.34275, "heading":2.53451, "vx":-0.46202, "vy":0.19086, "omega":-0.22054, "ax":0.0, "ay":0.0, "alpha":0.00222, "fx":[0.00118,0.00601,0.00032,-0.00751], "fy":[-0.00778,0.00254,0.00778,-0.00254]},
    {"t":2.96114, "x":6.08091, "y":2.35131, "heading":2.52462, "vx":-0.46202, "vy":0.19086, "omega":-0.22044, "ax":0.0, "ay":0.0, "alpha":0.00273, "fx":[0.00035,0.00901,-0.00034,-0.00901], "fy":[-0.00776,-0.00496,0.01329,-0.00056]},
    {"t":3.00601, "x":6.06018, "y":2.35987, "heading":2.51473, "vx":-0.46202, "vy":0.19086, "omega":-0.22032, "ax":0.0, "ay":0.0, "alpha":0.00313, "fx":[0.00203,0.00708,0.00137,-0.01049], "fy":[-0.01166,0.00353,0.01165,-0.00355]},
    {"t":3.05087, "x":6.03945, "y":2.36844, "heading":2.50484, "vx":-0.46202, "vy":0.19086, "omega":-0.22018, "ax":0.0, "ay":0.0, "alpha":0.00393, "fx":[0.0002,0.01373,-0.00018,-0.01371], "fy":[-0.00942,-0.01387,0.02176,0.00159]},
    {"t":3.09574, "x":6.01872, "y":2.377, "heading":2.49497, "vx":-0.46202, "vy":0.19086, "omega":-0.22, "ax":0.0, "ay":0.0, "alpha":0.00438, "fx":[0.00381,0.00706,0.00371,-0.01461], "fy":[-0.0178,0.005,0.01776,-0.00503]},
    {"t":3.14061, "x":5.99799, "y":2.38556, "heading":2.4851, "vx":-0.46202, "vy":0.19086, "omega":-0.2198, "ax":0.0, "ay":0.0, "alpha":0.0057, "fx":[-0.00018,0.0212,0.00021,-0.02116], "fy":[-0.01013,-0.03361,0.03691,0.007]},
    {"t":3.18547, "x":5.97726, "y":2.39413, "heading":2.47523, "vx":-0.46202, "vy":0.19086, "omega":-0.21955, "ax":0.0, "ay":0.0, "alpha":0.00602, "fx":[0.00754,0.00365,0.00867,-0.01995], "fy":[-0.02745,0.0071,0.02734,-0.00721]},
    {"t":3.23034, "x":5.95653, "y":2.40269, "heading":2.46538, "vx":-0.46202, "vy":0.19086, "omega":-0.21928, "ax":0.0, "ay":0.00001, "alpha":0.00831, "fx":[-0.00099,0.03289,0.00106,-0.03281], "fy":[-0.00796,-0.07406,0.06356,0.01882]},
    {"t":3.2752, "x":5.9358, "y":2.41125, "heading":2.45555, "vx":-0.46202, "vy":0.19086, "omega":-0.2189, "ax":0.0, "ay":-0.00001, "alpha":0.00797, "fx":[0.01496,-0.00751,0.01857,-0.02624], "fy":[-0.04238,0.01005,0.04211,-0.01031]},
    {"t":3.32007, "x":5.91508, "y":2.41982, "heading":2.44572, "vx":-0.46202, "vy":0.19086, "omega":-0.21855, "ax":0.00001, "ay":0.00002, "alpha":0.01218, "fx":[-0.00255,0.05087,0.00277,-0.05065], "fy":[-0.00079,-0.14689,0.10777,0.04096]},
    {"t":3.36493, "x":5.89435, "y":2.42838, "heading":2.43592, "vx":-0.46202, "vy":0.19086, "omega":-0.218, "ax":-0.00001, "ay":-0.00001, "alpha":0.01012, "fx":[0.02848,-0.03249,0.03675,-0.03298], "fy":[-0.06491,0.01418,0.06462,-0.01447]},
    {"t":3.4098, "x":5.87362, "y":2.43694, "heading":2.42614, "vx":-0.46202, "vy":0.19086, "omega":-0.21755, "ax":0.00001, "ay":0.00002, "alpha":0.01835, "fx":[-0.00559,0.0779,0.00576,-0.07772], "fy":[0.00841,-0.25253,0.17203,0.07296]},
    {"t":3.45467, "x":5.85289, "y":2.44551, "heading":2.41638, "vx":-0.46202, "vy":0.19086, "omega":-0.21672, "ax":-0.00008, "ay":-0.00019, "alpha":0.01221, "fx":[0.05119,-0.0825,0.06783,-0.04015], "fy":[-0.10102,0.01774,0.09663,-0.02213]},
    {"t":3.49953, "x":5.83216, "y":2.45407, "heading":2.40665, "vx":-0.46202, "vy":0.19086, "omega":-0.21617, "ax":0.00028, "ay":0.00068, "alpha":0.02823, "fx":[-0.00793,0.12275,0.0143,-0.11635], "fy":[0.02898,-0.40296,0.27603,0.12887]},
    {"t":3.5444, "x":5.81143, "y":2.46263, "heading":2.39696, "vx":-0.46201, "vy":0.19089, "omega":-0.21491, "ax":-0.00017, "ay":-0.0004, "alpha":0.00723, "fx":[0.11599,-0.2488,0.14791,-0.02261], "fy":[-0.15863,0.02354,0.14952,-0.03262]},
    {"t":3.58926, "x":5.7907, "y":2.4712, "heading":2.38731, "vx":-0.46201, "vy":0.19087, "omega":-0.21458, "ax":0.02221, "ay":0.05337, "alpha":0.04659, "fx":[0.23051,0.44384,0.27354,0.05969], "fy":[0.63376,-0.03275,1.02442,0.79557]},
    {"t":3.63413, "x":5.77, "y":2.47981, "heading":2.37769, "vx":-0.46102, "vy":0.19326, "omega":-0.21249, "ax":0.56296, "ay":1.15198, "alpha":0.18629, "fx":[5.97112,7.78118,6.03092,5.75235], "fy":[12.81561,13.10103,13.31231,13.02403]},
    {"t":3.67899, "x":5.74988, "y":2.48964, "heading":2.36815, "vx":-0.43576, "vy":0.24495, "omega":-0.20414, "ax":0.93072, "ay":1.39905, "alpha":0.14773, "fx":[10.51326,10.89842,10.60271,10.20242], "fy":[14.57703,18.71109,15.2908,14.88071]},
    {"t":3.72386, "x":5.73127, "y":2.50204, "heading":2.35899, "vx":-0.394, "vy":0.30772, "omega":-0.19751, "ax":-1.02614, "ay":1.34589, "alpha":0.12263, "fx":[-11.6798,-11.35063,-11.60136,-11.91297], "fy":[14.06584,18.06803,14.61565,14.29891]},
    {"t":3.76275, "x":5.71517, "y":2.51503, "heading":2.35131, "vx":-0.4339, "vy":0.36005, "omega":-0.19274, "ax":0.24139, "ay":1.63882, "alpha":-0.29702, "fx":[2.37902,2.69028,2.45601,3.42416], "fy":[21.22577,17.65143,17.88562,17.57269]},
    {"t":3.80163, "x":5.69848, "y":2.53026, "heading":2.34382, "vx":-0.42452, "vy":0.42378, "omega":-0.20429, "ax":0.71734, "ay":0.67446, "alpha":0.07263, "fx":[8.10435,8.33506,8.16537,7.93333], "fy":[7.13185,8.61005,7.54139,7.30962]},
    {"t":3.84051, "x":5.68251, "y":2.54725, "heading":2.33588, "vx":-0.39662, "vy":0.45, "omega":-0.20146, "ax":0.06191, "ay":0.05427, "alpha":0.10231, "fx":[0.54407,0.73069,0.59489,0.93832], "fy":[-0.50024,0.95432,1.09456,0.913]},
    {"t":3.8794, "x":5.66714, "y":2.56479, "heading":2.32804, "vx":-0.39422, "vy":0.45211, "omega":-0.19749, "ax":-0.00746, "ay":-0.00651, "alpha":0.02619, "fx":[-0.10505,0.03853,-0.0643,-0.20774], "fy":[0.12921,-1.04501,0.38059,0.23981]},
    {"t":3.91828, "x":5.6518, "y":2.58237, "heading":2.32036, "vx":-0.39451, "vy":0.45186, "omega":-0.19647, "ax":0.00107, "ay":0.00094, "alpha":0.09356, "fx":[0.05024,0.14897,0.07888,-0.22936], "fy":[-0.61776,0.20185,0.27595,0.18249]},
    {"t":3.95717, "x":5.63646, "y":2.59994, "heading":2.31272, "vx":-0.39447, "vy":0.4519, "omega":-0.19283, "ax":0.00045, "ay":0.00039, "alpha":0.01445, "fx":[-0.00533,0.06426,0.01555,-0.05402], "fy":[0.06322,-0.3469,0.18442,0.11712]},
    {"t":3.99605, "x":5.62113, "y":2.61751, "heading":2.30522, "vx":-0.39445, "vy":0.45191, "omega":-0.19227, "ax":0.0004, "ay":0.00035, "alpha":0.04924, "fx":[0.05594,0.09761,0.06835,-0.20374], "fy":[-0.25468,0.08234,0.1136,0.07459]},
    {"t":4.03494, "x":5.60579, "y":2.63508, "heading":2.29775, "vx":-0.39443, "vy":0.45193, "omega":-0.19035, "ax":-0.00026, "ay":-0.00023, "alpha":0.00503, "fx":[-0.00682,0.01851,0.00084,-0.02448], "fy":[0.03709,-0.1861,0.0817,0.05687]},
    {"t":4.07382, "x":5.59045, "y":2.65266, "heading":2.29035, "vx":-0.39444, "vy":0.45192, "omega":-0.19016, "ax":0.0, "ay":0.0, "alpha":0.0306, "fx":[0.04752,0.05788,0.05008,-0.15562], "fy":[-0.14836,0.0477,0.05547,0.04508]},
    {"t":4.11271, "x":5.57511, "y":2.67023, "heading":2.28295, "vx":-0.39444, "vy":0.45192, "omega":-0.18897, "ax":-0.00004, "ay":-0.00004, "alpha":0.00034, "fx":[-0.00081,0.00308,-0.00017,-0.00406], "fy":[0.0356,-0.12015,0.04396,0.03887]},
    {"t":4.15159, "x":5.55977, "y":2.6878, "heading":2.2756, "vx":-0.39444, "vy":0.45191, "omega":-0.18895, "ax":0.00004, "ay":0.00004, "alpha":0.01932, "fx":[0.03731,0.03502,0.03551,-0.10589], "fy":[-0.09283,0.03244,0.03072,0.03138]},
    {"t":4.19048, "x":5.54444, "y":2.70537, "heading":2.26826, "vx":-0.39444, "vy":0.45192, "omega":-0.1882, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00095, "fx":[0.00079,-0.00209,-0.00099,0.00189], "fy":[0.0279,-0.07934,0.02513,0.02597]},
    {"t":4.22936, "x":5.5291, "y":2.72295, "heading":2.26094, "vx":-0.39444, "vy":0.45192, "omega":-0.18824, "ax":0.00002, "ay":0.00002, "alpha":0.01234, "fx":[0.02548,0.02195,0.02317,-0.06953], "fy":[-0.05925,0.02129,0.01864,0.02027]},
    {"t":4.26825, "x":5.51376, "y":2.74052, "heading":2.25362, "vx":-0.39444, "vy":0.45192, "omega":-0.18776, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00024, "fx":[0.00034,-0.0006,-0.00073,0.00021], "fy":[0.01661,-0.0506,0.01708,0.01622]},
    {"t":4.30713, "x":5.49842, "y":2.75809, "heading":2.24632, "vx":-0.39444, "vy":0.45192, "omega":-0.18777, "ax":0.00001, "ay":0.00001, "alpha":0.0088, "fx":[0.01542,0.01743,0.01527,-0.04745], "fy":[-0.04052,0.01366,0.01517,0.01228]},
    {"t":4.34602, "x":5.48309, "y":2.77567, "heading":2.23902, "vx":-0.39444, "vy":0.45192, "omega":-0.18743, "ax":-0.00001, "ay":-0.00001, "alpha":0.00167, "fx":[-0.00115,0.00542,0.00083,-0.00573], "fy":[0.00423,-0.03096,0.01656,0.00962]},
    {"t":4.3849, "x":5.46775, "y":2.79324, "heading":2.23173, "vx":-0.39444, "vy":0.45192, "omega":-0.18736, "ax":0.00001, "ay":0.00001, "alpha":0.00801, "fx":[0.00725,0.01967,0.01149,-0.03784], "fy":[-0.03327,0.00868,0.018,0.00709]},
    {"t":4.42379, "x":5.45241, "y":2.81081, "heading":2.22444, "vx":-0.39444, "vy":0.45192, "omega":-0.18705, "ax":-0.00001, "ay":-0.00001, "alpha":0.00462, "fx":[-0.0038,0.01515,0.00357,-0.01538], "fy":[-0.00939,-0.01844,0.02193,0.0055]},
    {"t":4.46267, "x":5.43707, "y":2.82838, "heading":2.21717, "vx":-0.39444, "vy":0.45192, "omega":-0.18687, "ax":0.00001, "ay":0.00001, "alpha":0.00962, "fx":[0.00003,0.02817,0.01133,-0.03905], "fy":[-0.03547,0.00537,0.02648,0.00403]},
    {"t":4.50156, "x":5.42173, "y":2.84596, "heading":2.2099, "vx":-0.39444, "vy":0.45192, "omega":-0.1865, "ax":-0.00001, "ay":-0.00001, "alpha":0.00897, "fx":[-0.00813,0.02966,0.00792,-0.02986], "fy":[-0.02608,-0.01081,0.03336,0.00317]},
    {"t":4.54044, "x":5.4064, "y":2.86353, "heading":2.20265, "vx":-0.39444, "vy":0.45192, "omega":-0.18615, "ax":0.00001, "ay":0.00001, "alpha":0.01385, "fx":[-0.00739,0.04463,0.01518,-0.05202], "fy":[-0.046,0.00253,0.04154,0.00228]},
    {"t":4.57933, "x":5.39106, "y":2.8811, "heading":2.19541, "vx":-0.39444, "vy":0.45192, "omega":-0.18561, "ax":-0.00001, "ay":-0.00001, "alpha":0.01563, "fx":[-0.0152,0.052,0.015,-0.0522], "fy":[-0.05032,-0.00342,0.05209,0.0013]},
    {"t":4.61821, "x":5.37572, "y":2.89867, "heading":2.1882, "vx":-0.39444, "vy":0.45192, "omega":-0.185, "ax":0.00001, "ay":0.00001, "alpha":0.02157, "fx":[-0.01431,0.07556,0.02684,-0.08758], "fy":[-0.05768,-0.00391,0.06349,-0.00146]},
    {"t":4.6571, "x":5.36038, "y":2.91625, "heading":2.181, "vx":-0.39444, "vy":0.45192, "omega":-0.18416, "ax":-0.00001, "ay":-0.00001, "alpha":0.02619, "fx":[-0.02711,0.08779,0.02687,-0.08803], "fy":[-0.09663,0.03078,0.07423,-0.0088]},
    {"t":4.69598, "x":5.34505, "y":2.93382, "heading":2.17384, "vx":-0.39444, "vy":0.45192, "omega":-0.18314, "ax":0.00002, "ay":0.00001, "alpha":0.03405, "fx":[-0.00423,0.14767,0.06837,-0.21108], "fy":[-0.00641,-0.03836,0.07557,-0.03017]},
    {"t":4.73487, "x":5.32971, "y":2.95139, "heading":2.16672, "vx":-0.39444, "vy":0.45192, "omega":-0.18182, "ax":-0.00004, "ay":-0.00004, "alpha":0.04257, "fx":[-0.04774,0.14608,0.04682,-0.147], "fy":[-0.22791,0.25226,0.05433,-0.08029]},
    {"t":4.77375, "x":5.31437, "y":2.96897, "heading":2.15965, "vx":-0.39444, "vy":0.45192, "omega":-0.18016, "ax":0.00006, "ay":0.00005, "alpha":0.05216, "fx":[0.10141,0.35571,0.22747,-0.68205], "fy":[0.38917,-0.19915,-0.0084,-0.1794]},
    {"t":4.81263, "x":5.29903, "y":2.98654, "heading":2.15264, "vx":-0.39444, "vy":0.45192, "omega":-0.17814, "ax":-0.00003, "ay":-0.00002, "alpha":0.06743, "fx":[-0.08198,0.24183,0.08129,-0.24232], "fy":[-0.49454,0.77483,-0.03244,-0.24898]},
    {"t":4.85152, "x":5.28369, "y":3.00411, "heading":2.14572, "vx":-0.39444, "vy":0.45192, "omega":-0.17551, "ax":0.09054, "ay":-0.10374, "alpha":0.09234, "fx":[1.02655,1.4496,1.24413,0.38638], "fy":[-1.11488,-1.31618,-1.00004,-1.27435]},
    {"t":4.8904, "x":5.26843, "y":3.0216, "heading":2.13889, "vx":-0.39092, "vy":0.44788, "omega":-0.17192, "ax":1.11517, "ay":-1.27766, "alpha":0.13667, "fx":[12.50743,13.03082,12.79476,12.25042], "fy":[-14.04618,-16.98563,-13.28406,-13.63792]},
    {"t":4.92929, "x":5.25407, "y":3.03805, "heading":2.13221, "vx":-0.34756, "vy":0.3982, "omega":-0.16661, "ax":1.11654, "ay":-1.27923, "alpha":0.17017, "fx":[11.80347,12.56755,12.22587,14.04858], "fy":[-17.1605,-13.83673,-13.29065,-13.73713]},
    {"t":4.96817, "x":5.2414, "y":3.05257, "heading":2.12573, "vx":-0.30414, "vy":0.34846, "omega":-0.15999, "ax":1.11699, "ay":-1.27975, "alpha":0.22725, "fx":[12.40394,13.36332,12.94231,11.95626], "fy":[-14.63486,-16.23442,-13.27816,-13.90092]},
    {"t":5.00706, "x":5.23041, "y":3.06515, "heading":2.11951, "vx":-0.26071, "vy":0.2987, "omega":-0.15116, "ax":1.11721, "ay":-1.28, "alpha":0.28995, "fx":[11.87939,13.23826,12.64039,12.9179], "fy":[-16.72709,-14.16614,-13.17904,-13.98769]},
    {"t":5.04594, "x":5.22112, "y":3.0758, "heading":2.11363, "vx":-0.21727, "vy":0.24892, "omega":-0.13988, "ax":1.11735, "ay":-1.28016, "alpha":0.39078, "fx":[12.18064,13.92946,13.17191,11.39998], "fy":[-15.37145,-15.66555,-12.97127,-14.05862]},
    {"t":5.08483, "x":5.21352, "y":3.08451, "heading":2.10819, "vx":-0.17382, "vy":0.19914, "omega":-0.12469, "ax":1.11744, "ay":-1.28026, "alpha":0.50123, "fx":[11.71307,14.08553,13.0625,11.82491], "fy":[-16.94997,-14.39682,-12.65778,-14.06693]},
    {"t":5.12371, "x":5.2076, "y":3.09129, "heading":2.10334, "vx":-0.13037, "vy":0.14936, "omega":-0.10519, "ax":1.1175, "ay":-1.28033, "alpha":0.66662, "fx":[11.79931,14.8594,13.55879,10.47138], "fy":[-16.34369,-15.44676,-12.2188,-14.06553]},
    {"t":5.1626, "x":5.20338, "y":3.09613, "heading":2.09925, "vx":-0.08691, "vy":0.09958, "omega":-0.07927, "ax":1.11755, "ay":-1.28038, "alpha":0.86603, "fx":[11.52283,15.52655,13.84013,9.80151], "fy":[-16.99774,-15.42107,-11.63422,-14.02423]},
    {"t":5.20148, "x":5.20084, "y":3.09903, "heading":2.09617, "vx":-0.04346, "vy":0.04979, "omega":-0.0456, "ax":1.11758, "ay":-1.28043, "alpha":1.17264, "fx":[10.97325,16.96886,14.01142,8.73916], "fy":[-17.98444,-14.90431,-11.05506,-14.13536]},
    {"t":5.24037, "x":5.2, "y":3.1, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
