{
 "name":"blueCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":3.8, "heading":3.141592653589793, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":6.300933361053467, "y":3.7982170581817623, "heading":0.0, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":5.85, "y":3.7, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueStartingPose.x", "val":7.2}, "y":{"exp":"blueStartingPose.y", "val":3.8}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":62, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"6.300933361053467 m", "val":6.300933361053467}, "y":{"exp":"3.7982170581817627 m", "val":3.7982170581817623}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":52, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4G.x", "val":5.85}, "y":{"exp":"3.7 m", "val":3.7}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.16185,3.88915],
  "samples":[
    {"t":0.0, "x":7.2, "y":3.8, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.79963, "ay":0.00144, "alpha":-0.00002, "fx":[-9.08898,-9.02005,-9.08078,-9.08078], "fy":[0.02625,0.00639,0.00639,0.02625]},
    {"t":0.04412, "x":7.19922, "y":3.8, "heading":3.14159, "vx":-0.03528, "vy":0.00006, "omega":0.0, "ax":-0.7998, "ay":0.00144, "alpha":-0.00131, "fx":[-9.08325,-9.04469,-9.07519,-9.07519], "fy":[0.02604,0.00661,0.00661,0.02604]},
    {"t":0.08824, "x":7.19689, "y":3.80001, "heading":3.14159, "vx":-0.07057, "vy":0.00013, "omega":-0.00006, "ax":-0.79978, "ay":0.00144, "alpha":-0.00186, "fx":[-9.07656,-9.07656,-9.06222,-9.06222], "fy":[0.0188,0.01949,0.00819,0.0188]},
    {"t":0.13236, "x":7.193, "y":3.80001, "heading":3.14159, "vx":-0.10585, "vy":0.00019, "omega":-0.00014, "ax":-0.79976, "ay":0.00144, "alpha":-0.00092, "fx":[-9.08463,-9.03867,-9.07668,-9.07668], "fy":[0.02585,0.00679,0.00679,0.02585]},
    {"t":0.17648, "x":7.18755, "y":3.80002, "heading":3.14158, "vx":-0.14114, "vy":0.00025, "omega":-0.00018, "ax":-0.79974, "ay":0.00144, "alpha":-0.00184, "fx":[-9.07596,-9.07596,-9.06184,-9.06184], "fy":[0.01877,0.01949,0.00825,0.01877]},
    {"t":0.2206, "x":7.18054, "y":3.80004, "heading":3.14158, "vx":-0.17642, "vy":0.00032, "omega":-0.00026, "ax":-0.79971, "ay":0.00144, "alpha":-0.00051, "fx":[-9.08625,-9.03145,-9.0783,-9.0783], "fy":[0.02578,0.00686,0.00686,0.02578]},
    {"t":0.26472, "x":7.17198, "y":3.80005, "heading":3.14156, "vx":-0.2117, "vy":0.00038, "omega":-0.00029, "ax":-0.79968, "ay":0.00144, "alpha":-0.00184, "fx":[-9.07519,-9.07519,-9.06114,-9.06114], "fy":[0.01882,0.0194,0.00824,0.01882]},
    {"t":0.30884, "x":7.16186, "y":3.80007, "heading":3.14155, "vx":-0.24698, "vy":0.00044, "omega":-0.00037, "ax":-0.79963, "ay":0.00144, "alpha":0.00021, "fx":[-9.08957,-9.01798,-9.08151,-9.08151], "fy":[0.02582,0.00681,0.00681,0.02582]},
    {"t":0.35295, "x":7.15019, "y":3.80009, "heading":3.14154, "vx":-0.28226, "vy":0.00051, "omega":-0.00036, "ax":-0.79957, "ay":0.00144, "alpha":-0.00187, "fx":[-9.07399,-9.07399,-9.05989,-9.05989], "fy":[0.01893,0.01921,0.00819,0.01893]},
    {"t":0.39707, "x":7.13695, "y":3.80011, "heading":3.14152, "vx":-0.31754, "vy":0.00057, "omega":-0.00044, "ax":-0.79948, "ay":0.00144, "alpha":0.00146, "fx":[-9.09528,-8.99454,-9.08701,-9.08701], "fy":[0.02596,0.00667,0.00667,0.02596]},
    {"t":0.44119, "x":7.12217, "y":3.80014, "heading":3.1415, "vx":-0.35281, "vy":0.00063, "omega":-0.00038, "ax":-0.79935, "ay":0.00144, "alpha":-0.00193, "fx":[-9.07159,-9.07159,-9.05738,-9.05738], "fy":[0.01911,0.01892,0.00811,0.01911]},
    {"t":0.48531, "x":7.10582, "y":3.80017, "heading":3.14148, "vx":-0.38808, "vy":0.0007, "omega":-0.00046, "ax":-0.79913, "ay":0.00144, "alpha":0.00413, "fx":[-9.10696,-8.94434,-9.09839,-9.09839], "fy":[0.02617,0.00645,0.00645,0.02617]},
    {"t":0.52943, "x":7.08792, "y":3.8002, "heading":3.14146, "vx":-0.42334, "vy":0.00076, "omega":-0.00028, "ax":-0.7987, "ay":0.00144, "alpha":-0.00198, "fx":[-9.06419,-9.06419,-9.04996,-9.04996], "fy":[0.01931,0.01855,0.00802,0.01931]},
    {"t":0.57355, "x":7.06847, "y":3.80024, "heading":3.14145, "vx":-0.45858, "vy":0.00083, "omega":-0.00037, "ax":-0.79738, "ay":0.00144, "alpha":0.0238, "fx":[-9.20005,-8.5875,-9.19047,-9.19047], "fy":[0.02715,0.0054,0.0054,0.02715]},
    {"t":0.61767, "x":7.04746, "y":3.80027, "heading":3.14144, "vx":-0.49375, "vy":0.00089, "omega":0.00068, "ax":-0.13895, "ay":0.00024, "alpha":-0.00208, "fx":[-1.58234,-1.58234,-1.56896,-1.56896], "fy":[0.00653,0.00252,-0.00449,0.00653]},
    {"t":0.66179, "x":7.02554, "y":3.80031, "heading":3.14147, "vx":-0.49989, "vy":0.0009, "omega":0.00059, "ax":0.0, "ay":0.0, "alpha":0.0101, "fx":[-0.07792,0.21555,-0.06888,-0.06888], "fy":[0.00906,-0.00899,-0.00899,0.00906]},
    {"t":0.70591, "x":7.00349, "y":3.80035, "heading":3.14149, "vx":-0.49989, "vy":0.0009, "omega":0.00104, "ax":0.0, "ay":0.00001, "alpha":-0.0021, "fx":[-0.00567,-0.00567,0.00567,0.00567], "fy":[0.00467,-0.00414,-0.00497,0.00467]},
    {"t":0.75003, "x":6.98143, "y":3.80039, "heading":3.14154, "vx":-0.49989, "vy":0.0009, "omega":0.00095, "ax":0.0, "ay":0.0, "alpha":-0.00188, "fx":[-0.00503,0.00201,0.00151,0.00151], "fy":[0.00675,-0.00686,-0.00686,0.00675]},
    {"t":0.79415, "x":6.95938, "y":3.80043, "heading":3.14158, "vx":-0.49989, "vy":0.0009, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00172, "fx":[-0.00456,-0.00456,0.00456,0.00456], "fy":[0.00386,-0.00367,-0.00394,0.00386]},
    {"t":0.83827, "x":6.93732, "y":3.80047, "heading":-3.14157, "vx":-0.49989, "vy":0.0009, "omega":0.00079, "ax":0.0, "ay":0.0, "alpha":-0.00201, "fx":[-0.00105,-0.00721,0.00413,0.00413], "fy":[0.00534,-0.00538,-0.00538,0.00534]},
    {"t":0.88239, "x":6.91527, "y":3.80051, "heading":-3.14153, "vx":-0.49989, "vy":0.0009, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00138, "fx":[-0.00355,-0.00356,0.00355,0.00356], "fy":[0.00315,-0.00323,-0.003,0.00315]},
    {"t":0.92651, "x":6.89321, "y":3.80055, "heading":-3.1415, "vx":-0.49989, "vy":0.0009, "omega":0.00064, "ax":0.0, "ay":0.0, "alpha":-0.00152, "fx":[-0.00098,-0.00512,0.00305,0.00305], "fy":[0.00409,-0.00412,-0.00412,0.00409]},
    {"t":0.97063, "x":6.87116, "y":3.80059, "heading":-3.14147, "vx":-0.49989, "vy":0.0009, "omega":0.00057, "ax":0.0, "ay":0.0, "alpha":-0.00102, "fx":[-0.00265,-0.00265,0.00265,0.00265], "fy":[0.00234,-0.00229,-0.00236,0.00234]},
    {"t":1.01475, "x":6.8491, "y":3.80063, "heading":-3.14145, "vx":-0.49989, "vy":0.0009, "omega":0.00053, "ax":0.0, "ay":0.0, "alpha":-0.00105, "fx":[-0.00102,-0.00293,0.00198,0.00198], "fy":[0.00296,-0.00297,-0.00297,0.00296]},
    {"t":1.05886, "x":6.82705, "y":3.80067, "heading":-3.14143, "vx":-0.49989, "vy":0.0009, "omega":0.00048, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.00183,-0.00183,0.00183,0.00183], "fy":[0.00153,-0.0012,-0.00184,0.00153]},
    {"t":1.10298, "x":6.80499, "y":3.80071, "heading":-3.14141, "vx":-0.49989, "vy":0.0009, "omega":0.00045, "ax":0.0, "ay":0.0, "alpha":-0.00067, "fx":[-0.00081,-0.00167,0.00124,0.00124], "fy":[0.0019,-0.00191,-0.00191,0.0019]},
    {"t":1.1471, "x":6.78294, "y":3.80075, "heading":-3.14139, "vx":-0.49989, "vy":0.0009, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[-0.00105,-0.00105,0.00105,0.00105], "fy":[0.00072,-0.00002,-0.00142,0.00072]},
    {"t":1.19122, "x":6.76089, "y":3.80079, "heading":-3.14137, "vx":-0.49989, "vy":0.0009, "omega":0.0004, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[-0.0005,-0.0008,0.00065,0.00065], "fy":[0.00089,-0.0009,-0.0009,0.00089]},
    {"t":1.23534, "x":6.73883, "y":3.80083, "heading":-3.14135, "vx":-0.49989, "vy":0.0009, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[-0.0001,0.00128,-0.00107,-0.0001]},
    {"t":1.27946, "x":6.71678, "y":3.80087, "heading":-3.14133, "vx":-0.49989, "vy":0.0009, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00018,-0.00004,0.00011,0.00011], "fy":[-0.00012,0.00008,0.00008,-0.00012]},
    {"t":1.32358, "x":6.69472, "y":3.80091, "heading":-3.14131, "vx":-0.49989, "vy":0.0009, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[0.00044,0.00044,-0.00044,-0.00044], "fy":[-0.0009,0.00258,-0.00072,-0.0009]},
    {"t":1.3677, "x":6.67267, "y":3.80095, "heading":-3.1413, "vx":-0.49989, "vy":0.0009, "omega":0.0004, "ax":0.0, "ay":-0.00001, "alpha":0.00034, "fx":[0.00013,0.0008,-0.00046,-0.00046], "fy":[-0.00116,0.00104,0.00104,-0.00116]},
    {"t":1.41182, "x":6.65061, "y":3.80099, "heading":-3.14128, "vx":-0.49989, "vy":0.0009, "omega":0.00042, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00121,0.00121,-0.00121,-0.00121], "fy":[-0.00137,0.00291,0.00001,-0.00137]},
    {"t":1.45594, "x":6.62856, "y":3.80103, "heading":-3.14126, "vx":-0.49989, "vy":0.0009, "omega":0.00044, "ax":0.0, "ay":-0.00002, "alpha":0.00071, "fx":[0.00035,0.00195,-0.00115,-0.00115], "fy":[-0.00233,0.00197,0.00197,-0.00233]},
    {"t":1.50006, "x":6.6065, "y":3.80107, "heading":-3.14124, "vx":-0.49989, "vy":0.0009, "omega":0.00047, "ax":0.0, "ay":0.00002, "alpha":0.00042, "fx":[0.00204,0.00204,-0.00204,-0.00204], "fy":[0.00002,-0.00175,0.00268,0.00002]},
    {"t":1.54418, "x":6.58445, "y":3.80111, "heading":-3.14122, "vx":-0.49989, "vy":0.0009, "omega":0.00049, "ax":0.0, "ay":-0.00003, "alpha":0.00115, "fx":[0.00036,0.00385,-0.00211,-0.00211], "fy":[-0.00363,0.00287,0.00287,-0.00363]},
    {"t":1.5883, "x":6.56239, "y":3.80115, "heading":-3.1412, "vx":-0.49989, "vy":0.0009, "omega":0.00054, "ax":0.0, "ay":0.0001, "alpha":-0.00131, "fx":[0.00299,0.00299,-0.00298,-0.00298], "fy":[0.00887,-0.02632,0.01303,0.00887]},
    {"t":1.63242, "x":6.54034, "y":3.80119, "heading":-3.14118, "vx":-0.49989, "vy":0.0009, "omega":0.00048, "ax":0.0, "ay":-0.00016, "alpha":0.00162, "fx":[0.00022,0.00624,-0.00324,-0.00324], "fy":[-0.00623,0.00256,0.00256,-0.00623]},
    {"t":1.67654, "x":6.51828, "y":3.80123, "heading":-3.14115, "vx":-0.49989, "vy":0.0009, "omega":0.00055, "ax":0.0, "ay":0.0002, "alpha":-0.00828, "fx":[0.00415,0.00415,-0.00415,-0.00415], "fy":[0.04033,-0.11775,0.04632,0.04033]},
    {"t":1.72066, "x":6.49623, "y":3.80127, "heading":-3.14113, "vx":-0.49989, "vy":0.0009, "omega":0.00019, "ax":0.0, "ay":-0.00074, "alpha":0.00161, "fx":[0.00252,0.00106,-0.00182,-0.00182], "fy":[-0.01386,-0.00303,-0.00303,-0.01386]},
    {"t":1.76477, "x":6.47418, "y":3.80131, "heading":-3.14112, "vx":-0.49989, "vy":0.00087, "omega":0.00026, "ax":0.0, "ay":0.00033, "alpha":-0.02495, "fx":[0.00546,0.00547,-0.00545,-0.00545], "fy":[0.11303,-0.33216,0.12095,0.11303]},
    {"t":1.80889, "x":6.45212, "y":3.80134, "heading":-3.14111, "vx":-0.49989, "vy":0.00089, "omega":-0.00084, "ax":0.0, "ay":0.00068, "alpha":-0.00449, "fx":[0.03826,-0.10474,0.03327,0.03327], "fy":[0.00167,0.01368,0.01368,0.00167]},
    {"t":1.85301, "x":6.43007, "y":3.80138, "heading":-3.14115, "vx":-0.49989, "vy":0.00092, "omega":-0.00104, "ax":0.00005, "ay":-0.05361, "alpha":0.0061, "fx":[0.00443,0.00443,-0.00319,-0.00319], "fy":[-0.63075,-0.54391,-0.62616,-0.63075]},
    {"t":1.89713, "x":6.40801, "y":3.80137, "heading":-3.14119, "vx":-0.49988, "vy":-0.00145, "omega":-0.00077, "ax":0.54381, "ay":-0.25032, "alpha":0.02315, "fx":[6.04389,6.53977,6.04158,6.04158], "fy":[-2.84242,-2.83469,-2.83474,-2.84242]},
    {"t":1.94125, "x":6.38649, "y":3.80106, "heading":-3.14123, "vx":-0.47589, "vy":-0.01249, "omega":0.00025, "ax":0.79742, "ay":-0.00526, "alpha":-0.00774, "fx":[9.04687,9.04687,9.03834,9.03834], "fy":[-0.02387,-0.17261,-0.01846,-0.02386]},
    {"t":1.98537, "x":6.36627, "y":3.80051, "heading":-3.14122, "vx":-0.44071, "vy":-0.01273, "omega":-0.00009, "ax":0.79871, "ay":-0.00338, "alpha":-0.00683, "fx":[9.10705,8.91537,9.10315,9.10315], "fy":[-0.04403,-0.03273,-0.03273,-0.04403]},
    {"t":2.02949, "x":6.3476, "y":3.79994, "heading":-3.14122, "vx":-0.40547, "vy":-0.01287, "omega":-0.00039, "ax":0.79914, "ay":-0.00275, "alpha":-0.00316, "fx":[9.06602,9.06602,9.05809,9.05809], "fy":[-0.01488,-0.08497,-0.00994,-0.01488]},
    {"t":2.07361, "x":6.33049, "y":3.79937, "heading":-3.14124, "vx":-0.37021, "vy":-0.013, "omega":-0.00053, "ax":0.79935, "ay":-0.00243, "alpha":-0.0034, "fx":[9.09391,8.98329,9.0904,9.0904], "fy":[-0.03259,-0.02247,-0.02247,-0.03259]},
    {"t":2.11773, "x":6.31493, "y":3.7988, "heading":-3.14126, "vx":-0.33495, "vy":-0.0131, "omega":-0.00068, "ax":0.79948, "ay":-0.00223, "alpha":-0.002, "fx":[9.06946,9.06946,9.06247,9.06247], "fy":[-0.01429,-0.06277,-0.00998,-0.01429]},
    {"t":2.16185, "x":6.30093, "y":3.79822, "heading":-3.14129, "vx":-0.29967, "vy":-0.0132, "omega":-0.00077, "ax":0.07594, "ay":-0.75118, "alpha":0.00006, "fx":[0.86928,0.84252,0.8664,0.8664], "fy":[-8.52242,-8.51403,-8.51403,-8.52241]},
    {"t":2.20614, "x":6.28774, "y":3.7969, "heading":-3.14132, "vx":-0.29631, "vy":-0.04647, "omega":-0.00077, "ax":0.07594, "ay":-0.40381, "alpha":0.04572, "fx":[0.86213,0.86215,0.86012,0.86012], "fy":[-4.77114,-4.00338,-4.7707,-4.77114]},
    {"t":2.25043, "x":6.27469, "y":3.79444, "heading":-3.14136, "vx":-0.29295, "vy":-0.06436, "omega":0.00126, "ax":0.00373, "ay":-0.01687, "alpha":0.0064, "fx":[0.01462,0.13115,0.0117,0.0117], "fy":[-0.19542,-0.18729,-0.18729,-0.19542]},
    {"t":2.29472, "x":6.26172, "y":3.79157, "heading":-3.1413, "vx":-0.29278, "vy":-0.0651, "omega":0.00154, "ax":0.00005, "ay":-0.00024, "alpha":-0.04874, "fx":[0.00646,0.00646,-0.00523,-0.00523], "fy":[0.20716,-0.64086,0.2155,0.20716]},
    {"t":2.33901, "x":6.24875, "y":3.78869, "heading":-3.14123, "vx":-0.29278, "vy":-0.06511, "omega":-0.00062, "ax":0.00004, "ay":-0.0002, "alpha":0.00343, "fx":[-0.00913,0.03631,-0.01258,-0.01258], "fy":[-0.00691,0.00237,0.00237,-0.00691]},
    {"t":2.3833, "x":6.23578, "y":3.78581, "heading":-3.14126, "vx":-0.29278, "vy":-0.06512, "omega":-0.00046, "ax":-0.00001, "ay":0.00006, "alpha":-0.00489, "fx":[0.00345,0.00345,-0.00376,-0.00376], "fy":[0.02404,-0.07415,0.02884,0.02404]},
    {"t":2.42759, "x":6.22281, "y":3.78292, "heading":-3.14128, "vx":-0.29278, "vy":-0.06512, "omega":-0.00068, "ax":0.0, "ay":-0.00002, "alpha":0.00123, "fx":[0.00156,0.00149,-0.00143,-0.00143], "fy":[-0.00432,0.00388,0.00388,-0.00432]},
    {"t":2.47188, "x":6.20985, "y":3.78004, "heading":-3.14131, "vx":-0.29278, "vy":-0.06512, "omega":-0.00063, "ax":0.0, "ay":0.00001, "alpha":0.00118, "fx":[0.0028,0.0028,-0.00283,-0.00283], "fy":[-0.00278,0.00508,0.00075,-0.00278]},
    {"t":2.51617, "x":6.19688, "y":3.77715, "heading":-3.14134, "vx":-0.29278, "vy":-0.06512, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00092, "fx":[0.00186,-0.00071,-0.00055,-0.00055], "fy":[-0.00349,0.00341,0.00341,-0.00349]},
    {"t":2.56046, "x":6.18391, "y":3.77427, "heading":-3.14137, "vx":-0.29278, "vy":-0.06512, "omega":-0.00053, "ax":0.0, "ay":0.0, "alpha":0.00124, "fx":[0.00235,0.00236,-0.00236,-0.00236], "fy":[-0.00344,0.00752,-0.00061,-0.00344]},
    {"t":2.60475, "x":6.17095, "y":3.77139, "heading":-3.14139, "vx":-0.29278, "vy":-0.06512, "omega":-0.00048, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[0.00129,0.00001,-0.00065,-0.00065], "fy":[-0.0029,0.00291,0.00291,-0.0029]},
    {"t":2.64904, "x":6.15798, "y":3.7685, "heading":-3.14141, "vx":-0.29278, "vy":-0.06512, "omega":-0.00044, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[0.002,0.002,-0.002,-0.002], "fy":[-0.00218,0.00425,0.00011,-0.00218]},
    {"t":2.69333, "x":6.14501, "y":3.76562, "heading":-3.14143, "vx":-0.29278, "vy":-0.06512, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.0007, "fx":[0.00088,0.00045,-0.00067,-0.00067], "fy":[-0.00245,0.00246,0.00246,-0.00245]},
    {"t":2.73762, "x":6.13205, "y":3.76273, "heading":-3.14145, "vx":-0.29278, "vy":-0.06512, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.00062, "fx":[0.0017,0.0017,-0.0017,-0.0017], "fy":[-0.00134,0.00218,0.00049,-0.00134]},
    {"t":2.7819, "x":6.11908, "y":3.75985, "heading":-3.14146, "vx":-0.29278, "vy":-0.06512, "omega":-0.00035, "ax":0.0, "ay":0.0, "alpha":0.0006, "fx":[0.00062,0.00056,-0.0006,-0.0006], "fy":[-0.00208,0.00209,0.00209,-0.00208]},
    {"t":2.82619, "x":6.10611, "y":3.75697, "heading":-3.14148, "vx":-0.29278, "vy":-0.06512, "omega":-0.00032, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[0.00145,0.00145,-0.00145,-0.00145], "fy":[-0.00087,0.00116,0.00056,-0.00087]},
    {"t":2.87048, "x":6.09314, "y":3.75408, "heading":-3.14149, "vx":-0.29278, "vy":-0.06512, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00051, "fx":[0.00045,0.00052,-0.00049,-0.00049], "fy":[-0.00178,0.00179,0.00179,-0.00178]},
    {"t":2.91477, "x":6.08018, "y":3.7512, "heading":-3.14151, "vx":-0.29278, "vy":-0.06512, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00036, "fx":[0.00124,0.00124,-0.00124,-0.00124], "fy":[-0.0006,0.00067,0.00049,-0.0006]},
    {"t":2.95906, "x":6.06721, "y":3.74831, "heading":-3.14152, "vx":-0.29278, "vy":-0.06512, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[0.00031,0.00044,-0.00038,-0.00038], "fy":[-0.00153,0.00154,0.00154,-0.00153]},
    {"t":3.00335, "x":6.05424, "y":3.74543, "heading":-3.14153, "vx":-0.29278, "vy":-0.06512, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[0.00107,0.00108,-0.00107,-0.00107], "fy":[-0.00041,0.00043,0.00037,-0.00041]},
    {"t":3.04764, "x":6.04128, "y":3.74254, "heading":-3.14154, "vx":-0.29278, "vy":-0.06512, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00037, "fx":[0.00018,0.00041,-0.0003,-0.0003], "fy":[-0.00132,0.00134,0.00134,-0.00132]},
    {"t":3.09193, "x":6.02831, "y":3.73966, "heading":-3.14155, "vx":-0.29278, "vy":-0.06512, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00094,0.00094,-0.00094,-0.00094], "fy":[-0.00028,0.00029,0.00024,-0.00028]},
    {"t":3.13622, "x":6.01534, "y":3.73678, "heading":-3.14156, "vx":-0.29278, "vy":-0.06512, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00001,0.00058,-0.00029,-0.00029], "fy":[-0.00116,0.00117,0.00118,-0.00116]},
    {"t":3.18051, "x":6.00237, "y":3.73389, "heading":-3.14157, "vx":-0.29278, "vy":-0.06512, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00083,0.00083,-0.00083,-0.00083], "fy":[-0.00017,0.0002,0.0001,-0.00017]},
    {"t":3.2248, "x":5.98941, "y":3.73101, "heading":-3.14158, "vx":-0.29278, "vy":-0.06512, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.00038,0.00136,-0.00049,-0.00049], "fy":[-0.00104,0.00105,0.00105,-0.00104]},
    {"t":3.26909, "x":5.97644, "y":3.72812, "heading":-3.14159, "vx":-0.29278, "vy":-0.06512, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00015, "fx":[0.00076,0.00076,-0.00076,-0.00076], "fy":[-0.00007,0.00014,-0.00002,-0.00007]},
    {"t":3.31338, "x":5.96347, "y":3.72524, "heading":3.14159, "vx":-0.29278, "vy":-0.06512, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00045, "fx":[-0.00129,0.00375,-0.00123,-0.00123], "fy":[-0.00094,0.00097,0.00097,-0.00094]},
    {"t":3.35767, "x":5.95051, "y":3.72236, "heading":3.14158, "vx":-0.29278, "vy":-0.06512, "omega":-0.00014, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00072,0.00072,-0.00071,-0.00071], "fy":[0.00008,-0.00021,-0.00005,0.00008]},
    {"t":3.40196, "x":5.93754, "y":3.71947, "heading":3.14158, "vx":-0.29278, "vy":-0.06512, "omega":-0.00013, "ax":0.0, "ay":0.00001, "alpha":-0.00014, "fx":[0.00188,-0.00597,0.00202,0.00202], "fy":[-0.00089,0.00101,0.00101,-0.00089]},
    {"t":3.44625, "x":5.92457, "y":3.71659, "heading":3.14157, "vx":-0.29278, "vy":-0.06512, "omega":-0.00014, "ax":0.00001, "ay":-0.00001, "alpha":-0.00094, "fx":[0.00079,0.00079,-0.00067,-0.00067], "fy":[0.00444,-0.01346,0.00426,0.00444]},
    {"t":3.49054, "x":5.91161, "y":3.7137, "heading":3.14157, "vx":-0.29278, "vy":-0.06512, "omega":-0.00018, "ax":0.36724, "ay":0.08169, "alpha":0.01464, "fx":[4.08104,4.41216,4.08222,4.08222], "fy":[0.92622,0.9264,0.92642,0.92622]},
    {"t":3.53483, "x":5.899, "y":3.7109, "heading":3.14156, "vx":-0.27651, "vy":-0.0615, "omega":0.00047, "ax":0.77942, "ay":0.17336, "alpha":-0.00253, "fx":[8.83951,8.83951,8.8375,8.8375], "fy":[1.97732,1.93168,1.97724,1.97732]},
    {"t":3.57912, "x":5.88752, "y":3.70834, "heading":3.14158, "vx":-0.24199, "vy":-0.05382, "omega":0.00035, "ax":0.78017, "ay":0.17353, "alpha":-0.00575, "fx":[8.88196,8.74258,8.88168,8.88168], "fy":[1.96598,1.96957,1.96955,1.96598]},
    {"t":3.62341, "x":5.87756, "y":3.70613, "heading":-3.14159, "vx":-0.20744, "vy":-0.04614, "omega":0.0001, "ax":0.78042, "ay":0.17358, "alpha":-0.00022, "fx":[8.85102,8.85103,8.84857,8.84857], "fy":[1.97024,1.96259,1.97053,1.97024]},
    {"t":3.6677, "x":5.86914, "y":3.70426, "heading":-3.14159, "vx":-0.17287, "vy":-0.03845, "omega":0.00009, "ax":0.78054, "ay":0.17361, "alpha":-0.0028, "fx":[8.86996,8.79582,8.86952,8.86952], "fy":[1.96679,1.97065,1.97064,1.96679]},
    {"t":3.71199, "x":5.86225, "y":3.70272, "heading":-3.14158, "vx":-0.1383, "vy":-0.03076, "omega":-0.00003, "ax":0.78062, "ay":0.17363, "alpha":0.00035, "fx":[8.85344,8.85344,8.85067,8.85067], "fy":[1.96847,1.96967,1.96901,1.96847]},
    {"t":3.75628, "x":5.85689, "y":3.70153, "heading":-3.14158, "vx":-0.10373, "vy":-0.02307, "omega":-0.00002, "ax":0.78067, "ay":0.17364, "alpha":-0.00174, "fx":[8.86576,8.81435,8.86519,8.86519], "fy":[1.96696,1.9711,1.9711,1.96696]},
    {"t":3.80057, "x":5.85306, "y":3.70068, "heading":-3.14159, "vx":-0.06916, "vy":-0.01538, "omega":-0.0001, "ax":0.7807, "ay":0.17365, "alpha":0.00061, "fx":[8.85453,8.85453,8.85151,8.85151], "fy":[1.96766,1.97278,1.96838,1.96766]},
    {"t":3.84486, "x":5.85077, "y":3.70017, "heading":-3.14159, "vx":-0.03458, "vy":-0.00769, "omega":-0.00007, "ax":0.78073, "ay":0.17365, "alpha":0.00154, "fx":[8.86336,8.86336,8.86278,8.82381], "fy":[1.97299,1.96818,1.96818,1.9674]},
    {"t":3.88915, "x":5.85, "y":3.7, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
