{
 "name":"blueL4GToAlgae",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.85, "y":4.15, "heading":3.141592653589793, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.85, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4.15 m", "val":4.15}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":5, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.85 m", "val":5.85}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.25051],
  "samples":[
    {"t":0.0, "x":5.85, "y":4.15, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.00005, "ay":-9.96279, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[-159.29631,-159.29631,-159.29631,-159.29631]},
    {"t":0.0501, "x":5.85, "y":4.1375, "heading":3.14159, "vx":0.0, "vy":-0.49915, "omega":0.0, "ax":0.00003, "ay":-9.95326, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-159.14393,-159.14393,-159.14393,-159.14393]},
    {"t":0.1002, "x":5.85, "y":4.1, "heading":3.14159, "vx":0.0, "vy":-0.99782, "omega":0.0, "ax":-0.00015, "ay":0.0, "alpha":0.0, "fx":[-0.00244,-0.00244,-0.00244,-0.00244], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1503, "x":5.85, "y":4.05, "heading":3.14159, "vx":0.0, "vy":-0.99782, "omega":0.0, "ax":0.00003, "ay":9.95326, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[159.14393,159.14393,159.14393,159.14393]},
    {"t":0.20041, "x":5.85, "y":4.0125, "heading":3.14159, "vx":0.0, "vy":-0.49915, "omega":0.0, "ax":0.00005, "ay":9.96279, "alpha":0.0, "fx":[0.00082,0.00082,0.00082,0.00082], "fy":[159.29631,159.29631,159.29631,159.29631]},
    {"t":0.25051, "x":5.85, "y":4.0, "heading":3.14159, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
