{
 "name":"blueMoveAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.31664514541626, "y":7.462990283966064, "heading":3.141592653589793, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.10840368270874, "y":7.318974494934082, "heading":3.141592653589793, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.31664514541626 m", "val":7.31664514541626}, "y":{"exp":"7.4629902839660645 m", "val":7.462990283966064}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.10840368270874 m", "val":5.10840368270874}, "y":{"exp":"7.318974494934082 m", "val":7.318974494934082}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.21342],
  "samples":[
    {"t":0.0, "x":7.31665, "y":7.46299, "heading":3.14159, "vx":-0.99703, "vy":-0.06502, "omega":0.0, "ax":-0.01349, "ay":-0.00088, "alpha":0.0, "fx":[-0.21575,-0.21575,-0.21575,-0.21575], "fy":[-0.01407,-0.01407,-0.01407,-0.01407]},
    {"t":0.04709, "x":7.26968, "y":7.45993, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09419, "x":7.22269, "y":7.45686, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14128, "x":7.17571, "y":7.4538, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18838, "x":7.12872, "y":7.45073, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23547, "x":7.08174, "y":7.44767, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28256, "x":7.03475, "y":7.44461, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32966, "x":6.98777, "y":7.44154, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37675, "x":6.94079, "y":7.43848, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42385, "x":6.8938, "y":7.43541, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47094, "x":6.84682, "y":7.43235, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51804, "x":6.79983, "y":7.42929, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56513, "x":6.75285, "y":7.42622, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61222, "x":6.70586, "y":7.42316, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65932, "x":6.65888, "y":7.42009, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70641, "x":6.6119, "y":7.41703, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75351, "x":6.56491, "y":7.41396, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8006, "x":6.51793, "y":7.4109, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84769, "x":6.47094, "y":7.40784, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89479, "x":6.42396, "y":7.40477, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94188, "x":6.37697, "y":7.40171, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98898, "x":6.32999, "y":7.39864, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03607, "x":6.28301, "y":7.39558, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08316, "x":6.23602, "y":7.39251, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13026, "x":6.18904, "y":7.38945, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17735, "x":6.14205, "y":7.38639, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22445, "x":6.09507, "y":7.38332, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27154, "x":6.04808, "y":7.38026, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.31863, "x":6.0011, "y":7.37719, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36573, "x":5.95412, "y":7.37413, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41282, "x":5.90713, "y":7.37107, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.45992, "x":5.86015, "y":7.368, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50701, "x":5.81316, "y":7.36494, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55411, "x":5.76618, "y":7.36187, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.6012, "x":5.71919, "y":7.35881, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.64829, "x":5.67221, "y":7.35574, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69539, "x":5.62523, "y":7.35268, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74248, "x":5.57824, "y":7.34962, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.78958, "x":5.53126, "y":7.34655, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.83667, "x":5.48427, "y":7.34349, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88376, "x":5.43729, "y":7.34042, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93086, "x":5.3903, "y":7.33736, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.97795, "x":5.34332, "y":7.3343, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.02505, "x":5.29634, "y":7.33123, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.07214, "x":5.24935, "y":7.32817, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11923, "x":5.20237, "y":7.3251, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16633, "x":5.15538, "y":7.32204, "heading":3.14159, "vx":-0.99767, "vy":-0.06507, "omega":0.0, "ax":0.0045, "ay":0.00029, "alpha":0.0, "fx":[0.07194,0.07194,0.07194,0.07194], "fy":[0.00469,0.00469,0.00469,0.00469]},
    {"t":2.21342, "x":5.1084, "y":7.31897, "heading":3.14159, "vx":-0.99746, "vy":-0.06505, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
