{
 "name":"blueSourceToL4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4404064416885376, "y":1.2866029739379885, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.694701910018921, "y":2.6134984493255615, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":2.8, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4404064416885376 m", "val":1.4404064416885376}, "y":{"exp":"1.2866029739379883 m", "val":1.2866029739379885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.694701910018921 m", "val":3.694701910018921}, "y":{"exp":"2.6134984493255615 m", "val":2.6134984493255615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4D.x", "val":3.95}, "y":{"exp":"blueL4D.y", "val":2.8}, "heading":{"exp":"blueL4D.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.27974,1.49363,1.70591],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.7684, "ay":7.66357, "alpha":0.0, "fx":[133.45145,133.45145,133.45145,133.45145], "fy":[86.90339,86.90339,86.90339,86.90339]},
    {"t":0.03497, "x":1.00719, "y":1.00469, "heading":-2.19911, "vx":0.41152, "vy":0.26798, "omega":0.0, "ax":11.76551, "ay":7.66167, "alpha":0.0, "fx":[133.4186,133.4186,133.4186,133.4186], "fy":[86.88186,86.88186,86.88186,86.88186]},
    {"t":0.06994, "x":1.02878, "y":1.01874, "heading":-2.19911, "vx":0.82293, "vy":0.53589, "omega":0.0, "ax":11.76116, "ay":7.65882, "alpha":0.0, "fx":[133.36929,133.36929,133.36929,133.36929], "fy":[86.84955,86.84955,86.84955,86.84955]},
    {"t":0.1049, "x":1.06474, "y":1.04216, "heading":-2.19911, "vx":1.23419, "vy":0.8037, "omega":0.0, "ax":11.75391, "ay":7.65407, "alpha":0.0, "fx":[133.28707,133.28707,133.28707,133.28707], "fy":[86.79566,86.79566,86.79566,86.79566]},
    {"t":0.13987, "x":1.11509, "y":1.07494, "heading":-2.19911, "vx":1.6452, "vy":1.07135, "omega":0.0, "ax":11.7394, "ay":7.64456, "alpha":0.0, "fx":[133.12252,133.12252,133.12252,133.12252], "fy":[86.68783,86.68783,86.68783,86.68783]},
    {"t":0.17484, "x":1.17979, "y":1.11708, "heading":-2.19911, "vx":2.05571, "vy":1.33866, "omega":0.0, "ax":11.69591, "ay":7.61606, "alpha":0.0, "fx":[132.62936,132.62936,132.62936,132.62936], "fy":[86.36465,86.36465,86.36465,86.36465]},
    {"t":0.20981, "x":1.25883, "y":1.16855, "heading":-2.19911, "vx":2.46469, "vy":1.60498, "omega":0.0, "ax":4.9845, "ay":3.22581, "alpha":0.0, "fx":[56.52323,56.52323,56.52323,56.52323], "fy":[36.58003,36.58003,36.58003,36.58003]},
    {"t":0.24478, "x":1.34806, "y":1.22664, "heading":-2.19911, "vx":2.63898, "vy":1.71778, "omega":0.0, "ax":0.10754, "ay":-0.17557, "alpha":0.0, "fx":[1.21951,1.21951,1.21951,1.21951], "fy":[-1.99096,-1.99096,-1.99096,-1.99096]},
    {"t":0.27974, "x":1.44041, "y":1.2866, "heading":-2.19911, "vx":2.64274, "vy":1.71164, "omega":0.0, "ax":-8.2903, "ay":-3.36806, "alpha":-23.34183, "fx":[-146.80078,-77.51077,-24.24511,-127.48492], "fy":[-18.10795,-120.02052,-81.70233,67.05838]},
    {"t":0.31443, "x":1.52708, "y":1.34394, "heading":-2.19911, "vx":2.35522, "vy":1.59483, "omega":-0.80955, "ax":-8.23944, "ay":-0.02473, "alpha":-19.09734, "fx":[-136.89421,-85.81664,-41.17477,-109.84927], "fy":[1.47023,-88.25907,11.90226,73.765]},
    {"t":0.34911, "x":1.60381, "y":1.39924, "heading":-2.22719, "vx":2.06945, "vy":1.59397, "omega":-1.4719, "ax":-6.08789, "ay":1.36032, "alpha":-13.79876, "fx":[-106.22261,-66.40708,-24.6892,-78.82315], "fy":[15.05912,-41.44245,24.15805,63.92856]},
    {"t":0.38379, "x":1.67192, "y":1.45534, "heading":-2.27824, "vx":1.85831, "vy":1.64115, "omega":-1.95047, "ax":-0.90369, "ay":1.54598, "alpha":-2.82056, "fx":[-19.81938,-8.30749,-0.62129,-12.24267], "fy":[18.065,8.24756,17.12501,26.68705]},
    {"t":0.41847, "x":1.73583, "y":1.51319, "heading":-2.34589, "vx":1.82697, "vy":1.69477, "omega":-2.0483, "ax":3.80504, "ay":-0.0832, "alpha":6.26131, "fx":[62.06379,40.8521,23.07025,46.60768], "fy":[-3.8978,21.46699,1.93029,-23.27355]},
    {"t":0.45316, "x":1.80148, "y":1.57192, "heading":-2.41693, "vx":1.95893, "vy":1.69188, "omega":-1.83114, "ax":4.74813, "ay":-1.62139, "alpha":7.53225, "fx":[75.36488,55.07222,30.22605,54.70836], "fy":[-22.61417,10.23115,-15.21124,-45.95079]},
    {"t":0.48784, "x":1.87228, "y":1.62962, "heading":-2.48044, "vx":2.12361, "vy":1.63565, "omega":-1.5699, "ax":3.76198, "ay":-2.27225, "alpha":5.09718, "fx":[57.97915,44.38817,26.36482,41.90836], "fy":[-29.37131,-7.21102,-22.68215,-43.8032]},
    {"t":0.52252, "x":1.94819, "y":1.68498, "heading":-2.53489, "vx":2.25409, "vy":1.55684, "omega":-1.39312, "ax":2.52937, "ay":-2.76925, "alpha":1.81055, "fx":[34.43794,29.41151,22.81441,28.06639], "fy":[-32.9673,-25.16791,-29.90577,-37.57008]},
    {"t":0.5572, "x":2.02789, "y":1.73731, "heading":-2.5832, "vx":2.34181, "vy":1.4608, "omega":-1.33032, "ax":1.39985, "ay":-3.30767, "alpha":-1.5024, "fx":[10.89602,15.20831,20.78367,16.608], "fy":[-35.98395,-42.41079,-39.08411,-32.55454]},
    {"t":0.59189, "x":2.10995, "y":1.78599, "heading":-2.62934, "vx":2.39036, "vy":1.34608, "omega":-1.38243, "ax":0.26721, "ay":-4.00863, "alpha":-5.02598, "fx":[-14.22029,0.71505,19.62813,5.99773], "fy":[-39.60365,-60.85898,-51.96801,-29.39787]},
    {"t":0.62657, "x":2.19301, "y":1.83026, "heading":-2.67729, "vx":2.39963, "vy":1.20705, "omega":-1.55675, "ax":-1.12972, "ay":-4.97714, "alpha":-9.27714, "fx":[-45.70962,-16.67557,18.50508,-7.36291], "fy":[-43.91456,-82.51075,-71.49303,-27.84101]},
    {"t":0.66125, "x":2.27556, "y":1.86913, "heading":-2.73128, "vx":2.36045, "vy":1.03443, "omega":-1.8785, "ax":-2.95913, "ay":-6.16818, "alpha":-14.16735, "fx":[-84.23879,-37.34152,16.61168,-29.25524], "fy":[-46.89345,-105.75009,-99.29492,-27.84554]},
    {"t":0.69593, "x":2.35565, "y":1.9013, "heading":-2.79643, "vx":2.25782, "vy":0.8205, "omega":-2.36986, "ax":-4.70913, "ay":-7.1025, "alpha":-17.43355, "fx":[-114.30576,-54.80558,13.01761,-57.50875], "fy":[-45.91534,-121.28147,-124.33845,-30.6286]},
    {"t":0.73062, "x":2.43112, "y":1.92549, "heading":-2.87862, "vx":2.09449, "vy":0.57417, "omega":-2.9745, "ax":-6.14935, "ay":-7.22759, "alpha":-18.1664, "fx":[-129.33467,-69.9492,1.67545,-81.32161], "fy":[-38.28438,-123.25135,-135.83569,-30.46633]},
    {"t":0.7653, "x":2.50007, "y":1.94105, "heading":-2.98179, "vx":1.88122, "vy":0.3235, "omega":-3.60455, "ax":-8.10693, "ay":-5.40759, "alpha":-17.56809, "fx":[-134.60243,-94.60695,-35.28649,-103.22815], "fy":[-13.9783,-103.40176,-127.29225,-0.61168]},
    {"t":0.79998, "x":2.56043, "y":1.94902, "heading":-3.1068, "vx":1.60005, "vy":0.13595, "omega":-4.21386, "ax":-9.24614, "ay":-0.27418, "alpha":-12.60566, "fx":[-119.24357,-116.96552,-90.01165,-93.17704], "fy":[32.07419,-39.35634,-53.26826,48.11362]},
    {"t":0.83466, "x":2.61037, "y":1.95357, "heading":3.03024, "vx":1.27937, "vy":0.12644, "omega":-4.65106, "ax":-4.66574, "ay":7.78833, "alpha":4.22497, "fx":[-48.31185,-37.20486,-56.95784,-69.16003], "fy":[81.03033,100.44606,95.93348,75.86299]},
    {"t":0.86935, "x":2.65193, "y":1.96264, "heading":2.86893, "vx":1.11755, "vy":0.39656, "omega":-4.50452, "ax":-0.20805, "ay":9.30267, "alpha":11.11763, "fx":[29.1448,36.71369,-17.62267,-57.67264], "fy":[84.34711,120.38142,127.08894,90.14432]},
    {"t":0.90403, "x":2.69057, "y":1.98199, "heading":2.7127, "vx":1.11034, "vy":0.7192, "omega":-4.11894, "ax":2.54629, "ay":8.61082, "alpha":13.19405, "fx":[68.07256,70.31932,12.8733,-35.76746], "fy":[59.48189,107.07425,128.64075,95.38339]},
    {"t":0.93871, "x":2.73061, "y":2.01211, "heading":2.56984, "vx":1.19865, "vy":1.01785, "omega":-3.66133, "ax":4.50595, "ay":6.94255, "alpha":14.12389, "fx":[83.82149,91.78286,39.28159,-10.49933], "fy":[25.65471,84.34693,118.26311,86.64403]},
    {"t":0.97339, "x":2.77489, "y":2.05159, "heading":2.44286, "vx":1.35492, "vy":1.25863, "omega":-3.17148, "ax":6.07609, "ay":4.32825, "alpha":14.43849, "fx":[87.13211,106.85099,64.22038,17.40317], "fy":[-13.17485,53.20748,97.33523,58.95824]},
    {"t":1.00808, "x":2.82554, "y":2.09784, "heading":2.33286, "vx":1.56566, "vy":1.40875, "omega":-2.67072, "ax":7.26831, "ay":0.38228, "alpha":13.31495, "fx":[81.18909,114.33769,88.64692,45.51135], "fy":[-52.03594,10.86127,58.36065,0.15409]},
    {"t":1.04276, "x":2.88421, "y":2.14693, "heading":2.24024, "vx":1.81774, "vy":1.422, "omega":-2.20892, "ax":5.78129, "ay":-1.9479, "alpha":8.68149, "fx":[57.67428,89.05145,76.02071,39.48864], "fy":[-53.88423,-18.46895,11.00045,-27.00264]},
    {"t":1.07744, "x":2.95073, "y":2.19508, "heading":2.16363, "vx":2.01825, "vy":1.35445, "omega":-1.90783, "ax":2.14192, "ay":-3.95492, "alpha":-0.72158, "fx":[25.31121,21.79204,23.28585,26.76672], "fy":[-42.66242,-44.94435,-47.01994,-44.76546]},
    {"t":1.11212, "x":3.02202, "y":2.23968, "heading":2.09746, "vx":2.09254, "vy":1.21728, "omega":-1.93285, "ax":-1.6583, "ay":-5.92897, "alpha":-10.55552, "fx":[-5.30529,-60.16101,-31.60767,21.85496], "fy":[-38.83075,-61.87883,-92.16871,-76.05515]},
    {"t":1.14681, "x":3.09359, "y":2.27833, "heading":2.03042, "vx":2.03502, "vy":1.01165, "omega":-2.29894, "ax":-3.89167, "ay":-7.05712, "alpha":-15.47607, "fx":[-32.92253,-104.00254,-61.48114,21.88289], "fy":[-39.46035,-62.37549,-111.27712,-106.99264]},
    {"t":1.18149, "x":3.16183, "y":2.30917, "heading":1.95069, "vx":1.90005, "vy":0.76689, "omega":-2.83569, "ax":-5.22175, "ay":-7.10778, "alpha":-16.70078, "fx":[-52.60828,-120.70761,-77.93447,14.3959], "fy":[-36.28808,-53.89006,-111.79908,-120.4261]},
    {"t":1.21617, "x":3.22459, "y":2.33149, "heading":1.85234, "vx":1.71895, "vy":0.52037, "omega":-3.41492, "ax":-7.10152, "ay":-4.1316, "alpha":-15.4744, "fx":[-73.44187,-124.18287,-98.71394,-25.78071], "fy":[11.51683,-20.11551,-81.54837,-97.25928]},
    {"t":1.25085, "x":3.27994, "y":2.34706, "heading":1.7339, "vx":1.47265, "vy":0.37708, "omega":-3.95161, "ax":-5.03261, "ay":3.92498, "alpha":-2.12708, "fx":[-51.40508,-62.37439,-62.84872,-51.64723], "fy":[50.93895,46.68366,38.1345,42.27691]},
    {"t":1.28554, "x":3.32799, "y":2.36249, "heading":1.59685, "vx":1.29811, "vy":0.51321, "omega":-4.02538, "ax":1.23196, "ay":8.19395, "alpha":12.82711, "fx":[-32.28031,65.00394,47.06969,-23.91249], "fy":[80.30361,73.30104,106.85369,111.21312]},
    {"t":1.32022, "x":3.37375, "y":2.38522, "heading":1.45724, "vx":1.34083, "vy":0.79739, "omega":-3.58051, "ax":4.19307, "ay":7.61179, "alpha":16.12381, "fx":[-8.33009,107.8111,87.05694,3.65663], "fy":[84.90612,43.00205,94.81653,122.54026]},
    {"t":1.3549, "x":3.42277, "y":2.41746, "heading":1.33306, "vx":1.48626, "vy":1.06139, "omega":-3.02129, "ax":6.1342, "ay":6.07091, "alpha":17.66984, "fx":[14.54095,124.15574,111.50347,28.0425], "fy":[72.49144,7.80625,73.22507,121.84918]},
    {"t":1.38958, "x":3.47801, "y":2.45792, "heading":1.22827, "vx":1.69901, "vy":1.27194, "omega":-2.40846, "ax":7.42368, "ay":4.42212, "alpha":18.79848, "fx":[31.97213,129.4261,127.40135,47.93293], "fy":[51.98664,-22.26365,52.10356,118.7574]},
    {"t":1.42427, "x":3.5414, "y":2.50469, "heading":1.14474, "vx":1.95648, "vy":1.42531, "omega":-1.75648, "ax":7.99916, "ay":3.7783, "alpha":20.19707, "fx":[35.34051,131.75158,136.71177,59.03192], "fy":[50.36292,-39.94111,40.26019,120.69859]},
    {"t":1.45895, "x":3.61407, "y":2.5564, "heading":1.08382, "vx":2.23391, "vy":1.55636, "omega":-1.05599, "ax":5.24834, "ay":5.19043, "alpha":30.44743, "fx":[-67.12479,134.07776,138.60999,32.49784], "fy":[91.55409,-48.02794,51.15943,140.74846]},
    {"t":1.49363, "x":3.6947, "y":2.6135, "heading":1.0472, "vx":2.41594, "vy":1.73637, "omega":0.0, "ax":-11.58847, "ay":-7.7679, "alpha":0.0, "fx":[-131.411,-131.411,-131.411,-131.411], "fy":[-88.08646,-88.08646,-88.08646,-88.08646]},
    {"t":1.52901, "x":3.77292, "y":2.67007, "heading":1.0472, "vx":2.00595, "vy":1.46155, "omega":0.0, "ax":-11.41242, "ay":-8.12283, "alpha":0.0, "fx":[-129.41472,-129.41472,-129.41472,-129.41472], "fy":[-92.11134,-92.11134,-92.11134,-92.11134]},
    {"t":1.56439, "x":3.83675, "y":2.71669, "heading":1.0472, "vx":1.60218, "vy":1.17417, "omega":0.0, "ax":-11.35448, "ay":-8.23452, "alpha":0.0, "fx":[-128.75764,-128.75764,-128.75764,-128.75764], "fy":[-93.37789,-93.37789,-93.37789,-93.37789]},
    {"t":1.59977, "x":3.88633, "y":2.75308, "heading":1.0472, "vx":1.20047, "vy":0.88284, "omega":0.0, "ax":-11.32571, "ay":-8.28912, "alpha":0.0, "fx":[-128.43134,-128.43134,-128.43134,-128.43134], "fy":[-93.997,-93.997,-93.997,-93.997]},
    {"t":1.63515, "x":3.92171, "y":2.77913, "heading":1.0472, "vx":0.79977, "vy":0.58957, "omega":0.0, "ax":-11.30851, "ay":-8.32147, "alpha":0.0, "fx":[-128.23639,-128.23639,-128.23639,-128.23639], "fy":[-94.36387,-94.36387,-94.36387,-94.36387]},
    {"t":1.67053, "x":3.94293, "y":2.79478, "heading":1.0472, "vx":0.39968, "vy":0.29517, "omega":0.0, "ax":-11.29709, "ay":-8.34287, "alpha":0.0, "fx":[-128.10681,-128.10681,-128.10681,-128.10681], "fy":[-94.60652,-94.60652,-94.60652,-94.60652]},
    {"t":1.70591, "x":3.95, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
