{
 "name":"blueL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.479424953460693, "y":2.499356746673584, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.8827049732208252, "y":1.3294060230255127, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4F.x", "val":5.3}, "y":{"exp":"blueL4F.y", "val":2.95}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.479424953460693 m", "val":4.479424953460693}, "y":{"exp":"2.499356746673584 m", "val":2.499356746673584}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.8827049732208252 m", "val":1.8827049732208252}, "y":{"exp":"1.3294060230255127 m", "val":1.3294060230255127}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40959,1.55598,1.96743],
  "samples":[
    {"t":0.0, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.29269, "ay":-6.79343, "alpha":0.0, "fx":[-139.39679,-139.39679,-139.39679,-139.39679], "fy":[-77.03622,-77.03622,-77.03622,-77.03622]},
    {"t":0.03724, "x":5.29148, "y":2.94529, "heading":2.0944, "vx":-0.45773, "vy":-0.25296, "omega":0.0, "ax":-12.28979, "ay":-6.79183, "alpha":0.0, "fx":[-139.36385,-139.36385,-139.36385,-139.36385], "fy":[-77.01802,-77.01802,-77.01802,-77.01802]},
    {"t":0.07447, "x":5.26591, "y":2.93116, "heading":2.0944, "vx":-0.91535, "vy":-0.50586, "omega":0.0, "ax":-12.28537, "ay":-6.78938, "alpha":0.0, "fx":[-139.31373,-139.31373,-139.31373,-139.31373], "fy":[-76.99032,-76.99032,-76.99032,-76.99032]},
    {"t":0.11171, "x":5.22331, "y":2.90762, "heading":2.0944, "vx":-1.3728, "vy":-0.75866, "omega":0.0, "ax":-12.27783, "ay":-6.78522, "alpha":0.0, "fx":[-139.22824,-139.22824,-139.22824,-139.22824], "fy":[-76.94308,-76.94308,-76.94308,-76.94308]},
    {"t":0.14894, "x":5.16369, "y":2.87467, "heading":2.0944, "vx":-1.82997, "vy":-1.01132, "omega":0.0, "ax":-12.26208, "ay":-6.77652, "alpha":0.0, "fx":[-139.04969,-139.04969,-139.04969,-139.04969], "fy":[-76.8444,-76.8444,-76.8444,-76.8444]},
    {"t":0.18618, "x":5.08704, "y":2.83231, "heading":2.0944, "vx":-2.28656, "vy":-1.26365, "omega":0.0, "ax":-12.20896, "ay":-6.74716, "alpha":0.0, "fx":[-138.44733,-138.44733,-138.44733,-138.44733], "fy":[-76.51151,-76.51151,-76.51151,-76.51151]},
    {"t":0.22341, "x":4.99344, "y":2.78058, "heading":2.0944, "vx":-2.74117, "vy":-1.51488, "omega":0.0, "ax":-0.40119, "ay":-0.22163, "alpha":0.0, "fx":[-4.54937,-4.54937,-4.54937,-4.54937], "fy":[-2.51324,-2.51324,-2.51324,-2.51324]},
    {"t":0.26065, "x":4.89109, "y":2.72402, "heading":2.0944, "vx":-2.75611, "vy":-1.52313, "omega":0.0, "ax":-0.00052, "ay":0.00085, "alpha":0.0, "fx":[-0.00586,-0.00586,-0.00586,-0.00586], "fy":[0.00965,0.00965,0.00965,0.00965]},
    {"t":0.29789, "x":4.78846, "y":2.66731, "heading":2.0944, "vx":-2.75613, "vy":-1.5231, "omega":0.0, "ax":-0.00695, "ay":0.01259, "alpha":0.0, "fx":[-0.07887,-0.07887,-0.07887,-0.07887], "fy":[0.14274,0.14274,0.14274,0.14274]},
    {"t":0.33512, "x":4.68583, "y":2.6106, "heading":2.0944, "vx":-2.75639, "vy":-1.52263, "omega":0.0, "ax":-0.10032, "ay":0.18215, "alpha":0.0, "fx":[-1.13765,-1.13765,-1.13765,-1.13765], "fy":[2.06558,2.06558,2.06558,2.06558]},
    {"t":0.37236, "x":4.58313, "y":2.55403, "heading":2.0944, "vx":-2.76012, "vy":-1.51585, "omega":0.0, "ax":-1.33868, "ay":2.55209, "alpha":0.0, "fx":[-15.18037,-15.18037,-15.18037,-15.18037], "fy":[28.94027,28.94027,28.94027,28.94027]},
    {"t":0.40959, "x":4.47942, "y":2.49936, "heading":2.0944, "vx":-2.80997, "vy":-1.42082, "omega":0.0, "ax":7.85781, "ay":3.04605, "alpha":22.55636, "fx":[95.68062,142.51762,106.19429,12.03193], "fy":[-79.16427,17.87328,95.34134,104.11612]},
    {"t":0.44433, "x":4.38655, "y":2.45184, "heading":2.0944, "vx":-2.537, "vy":-1.315, "omega":0.78359, "ax":8.50047, "ay":0.73239, "alpha":20.41166, "fx":[86.04337,141.84164,116.58403,41.10572], "fy":[-94.48688,-2.14329,76.04151,53.80922]},
    {"t":0.47907, "x":4.30355, "y":2.4066, "heading":2.12162, "vx":-2.2417, "vy":-1.28956, "omega":1.49267, "ax":8.50707, "ay":0.95448, "alpha":19.30687, "fx":[89.03579,139.68967,113.09644,44.05248], "fy":[-86.56924,2.40978,76.97303,50.48104]},
    {"t":0.51381, "x":4.23081, "y":2.36237, "heading":2.17347, "vx":-1.94617, "vy":-1.2564, "omega":2.16337, "ax":8.14263, "ay":2.00432, "alpha":17.98404, "fx":[93.40973,134.30065,102.93713,38.69585], "fy":[-66.97626,15.65054,83.29548,58.94449]},
    {"t":0.54855, "x":4.16811, "y":2.31994, "heading":2.24862, "vx":-1.6633, "vy":-1.18678, "omega":2.78812, "ax":6.62164, "ay":3.77437, "alpha":15.14266, "fx":[84.43618,115.89249,79.19307,20.83072], "fy":[-24.62851,38.12128,90.62239,67.08738]},
    {"t":0.58329, "x":4.11432, "y":2.28099, "heading":2.34548, "vx":-1.43327, "vy":-1.05566, "omega":3.31416, "ax":2.07139, "ay":5.22539, "alpha":6.64019, "fx":[22.88475,47.89542,25.54803,-2.37153], "fy":[38.45993,60.25137,78.28448,60.02388]},
    {"t":0.61803, "x":4.06578, "y":2.24747, "heading":2.46061, "vx":-1.36132, "vy":-0.87413, "omega":3.54484, "ax":-4.35976, "ay":3.94255, "alpha":-6.74751, "fx":[-45.71637,-70.16734,-54.89248,-26.97935], "fy":[65.88634,36.73065,21.41021,54.80375]},
    {"t":0.65277, "x":4.01586, "y":2.21948, "heading":2.58376, "vx":-1.51277, "vy":-0.73717, "omega":3.31043, "ax":-6.11859, "ay":2.07254, "alpha":-10.61167, "fx":[-69.34795,-95.87788,-72.81879,-39.49016], "fy":[59.38482,7.71918,-18.31278,45.21766]},
    {"t":0.68751, "x":3.95962, "y":2.19512, "heading":2.69876, "vx":-1.72532, "vy":-0.66517, "omega":2.94179, "ax":-5.95573, "ay":0.65669, "alpha":-10.784, "fx":[-73.38937,-92.56526,-64.36863,-39.82428], "fy":[44.37323,-10.69193,-34.89553,31.00102]},
    {"t":0.72224, "x":3.89609, "y":2.17241, "heading":2.80095, "vx":-1.93222, "vy":-0.64236, "omega":2.56717, "ax":-4.99331, "ay":-0.18399, "alpha":-9.34949, "fx":[-65.78289,-78.12723,-49.18696,-33.39579], "fy":[29.14409,-19.58018,-36.6416,18.73208]},
    {"t":0.75698, "x":3.82595, "y":2.14999, "heading":2.89013, "vx":-2.10568, "vy":-0.64875, "omega":2.24238, "ax":-3.79535, "ay":-0.45221, "alpha":-7.14533, "fx":[-52.23429,-59.61102,-34.65377,-25.65495], "fy":[17.70838,-20.01267,-29.52021,11.31255]},
    {"t":0.79172, "x":3.75051, "y":2.12718, "heading":2.96803, "vx":-2.23753, "vy":-0.66446, "omega":1.99415, "ax":-2.7703, "ay":-0.38063, "alpha":-5.00965, "fx":[-39.00055,-42.91634,-24.09482,-19.6472], "fy":[10.95715,-15.79553,-20.19762,7.77095]},
    {"t":0.82646, "x":3.67111, "y":2.10386, "heading":3.03731, "vx":-2.33377, "vy":-0.67768, "omega":1.82012, "ax":-2.07111, "ay":-0.22953, "alpha":-3.43703, "fx":[-29.36184,-31.08734,-17.67774,-15.81698], "fy":[7.41951,-11.09006,-12.85416,6.11348]},
    {"t":0.8612, "x":3.58879, "y":2.08018, "heading":3.10054, "vx":-2.40572, "vy":-0.68566, "omega":1.70072, "ax":-1.64547, "ay":-0.12471, "alpha":-2.44863, "fx":[-23.28152,-23.77362,-14.05107,-13.53087], "fy":[5.42285,-7.82005,-8.34689,5.08743]},
    {"t":0.89594, "x":3.50422, "y":2.05629, "heading":-3.12357, "vx":-2.46288, "vy":-0.68999, "omega":1.61566, "ax":-1.39516, "ay":-0.09778, "alpha":-1.89493, "fx":[-19.70765,-19.51003,-11.93555,-12.13023], "fy":[3.95314,-6.29954,-6.21989,4.13103]},
    {"t":0.93068, "x":3.41782, "y":2.03226, "heading":-3.06744, "vx":-2.51135, "vy":-0.69339, "omega":1.54983, "ax":-1.25105, "ay":-0.16867, "alpha":-1.67909, "fx":[-17.88439,-17.20086,-10.48832,-11.1731], "fy":[2.37007,-6.68752,-6.23023,2.89696]},
    {"t":0.96542, "x":3.32983, "y":2.00807, "heading":-3.0136, "vx":-2.55481, "vy":-0.69925, "omega":1.4915, "ax":-1.17514, "ay":-0.40104, "alpha":-1.83093, "fx":[-17.62076,-16.32014,-9.03355,-10.32916], "fy":[-0.09988,-9.91111,-9.03611,0.85604]},
    {"t":1.00016, "x":3.24037, "y":1.98354, "heading":-2.96179, "vx":-2.59563, "vy":-0.71318, "omega":1.4279, "ax":-1.12919, "ay":-0.94235, "alpha":-2.50199, "fx":[-19.05007,-16.47314,-6.58679,-9.1091], "fy":[-4.91979,-18.15899,-16.53566,-3.12998]},
    {"t":1.0349, "x":3.14951, "y":1.95819, "heading":-2.91218, "vx":-2.63486, "vy":-0.74592, "omega":1.34098, "ax":-0.99859, "ay":-1.9332, "alpha":-3.66899, "fx":[-21.186,-16.07994,-1.62386,-6.40565], "fy":[-13.99283,-32.91238,-30.06368,-10.71974]},
    {"t":1.06963, "x":3.05738, "y":1.93111, "heading":-2.8656, "vx":-2.66955, "vy":-0.81307, "omega":1.21352, "ax":-0.62564, "ay":-2.84069, "alpha":-4.26763, "fx":[-19.41342,-12.08193,4.84638,-1.72937], "fy":[-23.72353,-44.97729,-41.01115,-19.13962]},
    {"t":1.10437, "x":2.96426, "y":1.90115, "heading":-2.82344, "vx":-2.69128, "vy":-0.91176, "omega":1.06527, "ax":-0.08844, "ay":-2.88051, "alpha":-3.28232, "fx":[-10.6949,-4.5761,8.43726,2.82203], "fy":[-26.60133,-42.7215,-38.89395,-22.44095]},
    {"t":1.13911, "x":2.87072, "y":1.86774, "heading":-2.78644, "vx":-2.69435, "vy":-1.01182, "omega":0.95125, "ax":0.47992, "ay":-2.5376, "alpha":-1.5336, "fx":[0.92168,3.87592,9.90819,7.06295], "fy":[-26.10611,-33.629,-31.47426,-23.89423]},
    {"t":1.17385, "x":2.77741, "y":1.83106, "heading":-2.75339, "vx":-2.67768, "vy":-1.09998, "omega":0.89797, "ax":1.06076, "ay":-2.20178, "alpha":0.36903, "fx":[13.11002,12.38225,10.9444,11.67857], "fy":[-25.57545,-23.76744,-24.36124,-26.16697]},
    {"t":1.20859, "x":2.68503, "y":1.79152, "heading":-2.7222, "vx":-2.64083, "vy":-1.17646, "omega":0.91079, "ax":1.71505, "ay":-1.94401, "alpha":2.40202, "fx":[26.41195,21.61332,12.3399,17.42816], "fy":[-25.77318,-14.03999,-18.34238,-30.02314]},
    {"t":1.24333, "x":2.59432, "y":1.74948, "heading":-2.69056, "vx":-2.58125, "vy":-1.244, "omega":0.99423, "ax":2.54005, "ay":-1.74317, "alpha":4.75048, "fx":[42.27345,32.86649,14.70419,25.37045], "fy":[-26.66155,-3.52327,-12.88744,-35.99646]},
    {"t":1.27807, "x":2.50619, "y":1.70521, "heading":-2.65602, "vx":-2.49301, "vy":-1.30455, "omega":1.15926, "ax":3.63489, "ay":-1.54764, "alpha":7.59107, "fx":[61.81276,47.39955,18.8411,36.8224], "fy":[-27.75301,9.2502,-7.13559,-44.56159]},
    {"t":1.31281, "x":2.42177, "y":1.65896, "heading":-2.61575, "vx":-2.36674, "vy":-1.35832, "omega":1.42297, "ax":4.9783, "ay":-1.30469, "alpha":10.6831, "fx":[83.48531,64.45228,25.75487,52.11931], "fy":[-28.05263,24.4414,-0.58008,-54.98832]},
    {"t":1.34755, "x":2.34256, "y":1.61098, "heading":-2.56631, "vx":-2.1938, "vy":-1.40364, "omega":1.79409, "ax":6.11406, "ay":-1.0316, "alpha":12.57456, "fx":[99.32167,77.02618,34.52245,66.4586], "fy":[-26.01729,36.41335,4.34601,-61.5348]},
    {"t":1.38229, "x":2.27004, "y":1.5616, "heading":-2.50399, "vx":-1.9814, "vy":-1.43948, "omega":2.23092, "ax":5.05996, "ay":-0.14445, "alpha":9.04519, "fx":[81.58104,59.10436,30.65518,58.17548], "fy":[-10.76634,31.68658,8.5965,-36.06889]},
    {"t":1.41703, "x":2.20426, "y":1.51151, "heading":-2.42649, "vx":-1.80562, "vy":-1.4445, "omega":2.54514, "ax":-6.01527, "ay":2.59797, "alpha":-15.78602, "fx":[-108.839,-79.73899,-15.93078,-68.33933], "fy":[37.35828,-36.32555,31.07046,85.73873]},
    {"t":1.45176, "x":2.1379, "y":1.4629, "heading":-2.33807, "vx":-2.01459, "vy":-1.35424, "omega":1.99675, "ax":-8.03894, "ay":1.74293, "alpha":-18.93597, "fx":[-134.20628,-98.86753,-35.90303,-95.66346], "fy":[24.96246,-70.01377,32.5582,91.55109]},
    {"t":1.4865, "x":2.06307, "y":1.4169, "heading":-2.26871, "vx":-2.29385, "vy":-1.2937, "omega":1.33893, "ax":-8.62829, "ay":0.91678, "alpha":-19.41696, "fx":[-140.52449,-97.4911,-46.224,-107.13305], "fy":[13.47051,-84.61944,26.42796,86.3052]},
    {"t":1.52124, "x":1.97818, "y":1.37251, "heading":-2.2222, "vx":-2.59359, "vy":-1.26185, "omega":0.6644, "ax":-8.90411, "ay":1.20692, "alpha":-19.1255, "fx":[-142.39366,-98.9735,-51.75607,-110.76026], "fy":[11.43643,-85.51536,43.3029,85.52111]},
    {"t":1.55598, "x":1.8827, "y":1.32941, "heading":-2.19911, "vx":-2.90291, "vy":-1.21992, "omega":0.0, "ax":-1.26861, "ay":3.18257, "alpha":0.0, "fx":[-14.38578,-14.38578,-14.38578,-14.38578], "fy":[36.08968,36.08968,36.08968,36.08968]},
    {"t":1.59339, "x":1.77324, "y":1.286, "heading":-2.19911, "vx":-2.95036, "vy":-1.10088, "omega":0.0, "ax":-0.08524, "ay":0.22943, "alpha":0.0, "fx":[-0.96657,-0.96657,-0.96657,-0.96657], "fy":[2.60171,2.60171,2.60171,2.60171]},
    {"t":1.63079, "x":1.66282, "y":1.24499, "heading":-2.19911, "vx":-2.95355, "vy":-1.0923, "omega":0.0, "ax":-0.00571, "ay":0.01544, "alpha":0.0, "fx":[-0.06471,-0.06471,-0.06471,-0.06471], "fy":[0.17503,0.17503,0.17503,0.17503]},
    {"t":1.66819, "x":1.55234, "y":1.20414, "heading":-2.19911, "vx":-2.95377, "vy":-1.09172, "omega":0.0, "ax":-0.00037, "ay":0.00104, "alpha":0.0, "fx":[-0.00423,-0.00423,-0.00423,-0.00423], "fy":[0.01181,0.01181,0.01181,0.01181]},
    {"t":1.7056, "x":1.44186, "y":1.16331, "heading":-2.19911, "vx":-2.95378, "vy":-1.09168, "omega":0.0, "ax":0.12261, "ay":0.0454, "alpha":0.0, "fx":[1.39032,1.39032,1.39032,1.39032], "fy":[0.51477,0.51477,0.51477,0.51477]},
    {"t":1.743, "x":1.33146, "y":1.1225, "heading":-2.19911, "vx":-2.94919, "vy":-1.08998, "omega":0.0, "ax":13.04584, "ay":4.82158, "alpha":0.0, "fx":[147.93734,147.93734,147.93734,147.93734], "fy":[54.67576,54.67576,54.67576,54.67576]},
    {"t":1.78041, "x":1.23028, "y":1.08511, "heading":-2.19911, "vx":-2.46123, "vy":-0.90964, "omega":0.0, "ax":13.13546, "ay":4.8547, "alpha":0.0, "fx":[148.95361,148.95361,148.95361,148.95361], "fy":[55.05135,55.05135,55.05135,55.05135]},
    {"t":1.81781, "x":1.14741, "y":1.05448, "heading":-2.19911, "vx":-1.96991, "vy":-0.72805, "omega":0.0, "ax":13.15612, "ay":4.86233, "alpha":0.0, "fx":[149.18792,149.18792,149.18792,149.18792], "fy":[55.13795,55.13795,55.13795,55.13795]},
    {"t":1.85521, "x":1.08293, "y":1.03065, "heading":-2.19911, "vx":-1.47782, "vy":-0.54618, "omega":0.0, "ax":13.16529, "ay":4.86572, "alpha":0.0, "fx":[149.29187,149.29187,149.29187,149.29187], "fy":[55.17637,55.17637,55.17637,55.17637]},
    {"t":1.89262, "x":1.03686, "y":1.01362, "heading":-2.19911, "vx":-0.98538, "vy":-0.36418, "omega":0.0, "ax":13.17046, "ay":4.86764, "alpha":0.0, "fx":[149.35055,149.35055,149.35055,149.35055], "fy":[55.19805,55.19805,55.19805,55.19805]},
    {"t":1.93002, "x":1.00922, "y":1.00341, "heading":-2.19911, "vx":-0.49275, "vy":-0.18212, "omega":0.0, "ax":13.17379, "ay":4.86886, "alpha":0.0, "fx":[149.38823,149.38823,149.38823,149.38823], "fy":[55.21198,55.21198,55.21198,55.21198]},
    {"t":1.96743, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
