{
 "name":"blueL4IToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":5.3, "y":5.1, "heading":-2.0943951023931953, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":4.153270244598389, "y":5.978420734405518, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.859175443649292, "y":6.661767959594727, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":1.35, "y":7.2, "heading":2.199114857512855, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueL4I.x", "val":5.3}, "y":{"exp":"blueL4I.y", "val":5.1}, "heading":{"exp":"blueL4I.heading", "val":-2.0943951023931953}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"4.153270244598389 m", "val":4.153270244598389}, "y":{"exp":"5.978420734405518 m", "val":5.978420734405518}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"1.859175443649292 m", "val":1.859175443649292}, "y":{"exp":"6.661767959594727 m", "val":6.661767959594727}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueLeftFeeder.x", "val":1.35}, "y":{"exp":"blueLeftFeeder.y", "val":7.2}, "heading":{"exp":"blueLeftFeeder.heading", "val":2.199114857512855}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57221,1.57763,1.9267],
  "samples":[
    {"t":0.0, "x":5.3, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.0394, "ay":8.68446, "alpha":0.0, "fx":[-125.18464,-125.18464,-125.18464,-125.18464], "fy":[98.48009,98.48009,98.48009,98.48009]},
    {"t":0.04087, "x":5.29078, "y":5.10725, "heading":-2.0944, "vx":-0.4512, "vy":0.35495, "omega":0.0, "ax":-11.03643, "ay":8.68213, "alpha":0.0, "fx":[-125.15106,-125.15106,-125.15106,-125.15106], "fy":[98.45367,98.45367,98.45367,98.45367]},
    {"t":0.08174, "x":5.26312, "y":5.12901, "heading":-2.0944, "vx":-0.90228, "vy":0.70981, "omega":0.0, "ax":-11.0315, "ay":8.67825, "alpha":0.0, "fx":[-125.0951,-125.0951,-125.0951,-125.0951], "fy":[98.40965,98.40965,98.40965,98.40965]},
    {"t":0.12262, "x":5.21703, "y":5.16527, "heading":-2.0944, "vx":-1.35316, "vy":1.0645, "omega":0.0, "ax":-11.02163, "ay":8.67048, "alpha":0.0, "fx":[-124.98322,-124.98322,-124.98322,-124.98322], "fy":[98.32163,98.32163,98.32163,98.32163]},
    {"t":0.16349, "x":5.15251, "y":5.21602, "heading":-2.0944, "vx":-1.80364, "vy":1.41888, "omega":0.0, "ax":-10.99211, "ay":8.64726, "alpha":0.0, "fx":[-124.64845,-124.64845,-124.64845,-124.64845], "fy":[98.05828,98.05828,98.05828,98.05828]},
    {"t":0.20436, "x":5.06962, "y":5.28124, "heading":-2.0944, "vx":-2.25291, "vy":1.77231, "omega":0.0, "ax":-5.43972, "ay":4.27931, "alpha":0.0, "fx":[-61.68543,-61.68543,-61.68543,-61.68543], "fy":[48.52661,48.52661,48.52661,48.52661]},
    {"t":0.24523, "x":4.97299, "y":5.35725, "heading":-2.0944, "vx":-2.47524, "vy":1.94722, "omega":0.0, "ax":-0.00041, "ay":0.00032, "alpha":0.0, "fx":[-0.00468,-0.00468,-0.00468,-0.00468], "fy":[0.00368,0.00368,0.00368,0.00368]},
    {"t":0.2861, "x":4.87182, "y":5.43684, "heading":-2.0944, "vx":-2.47526, "vy":1.94723, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.32698, "x":4.77065, "y":5.51643, "heading":-2.0944, "vx":-2.47526, "vy":1.94723, "omega":0.0, "ax":-0.00001, "ay":-0.00002, "alpha":0.0, "fx":[-0.00017,-0.00017,-0.00017,-0.00017], "fy":[-0.00022,-0.00022,-0.00022,-0.00022]},
    {"t":0.36785, "x":4.66949, "y":5.59601, "heading":-2.0944, "vx":-2.47526, "vy":1.94723, "omega":0.0, "ax":-0.00028, "ay":-0.00036, "alpha":0.0, "fx":[-0.00322,-0.00322,-0.00322,-0.00322], "fy":[-0.00409,-0.00409,-0.00409,-0.00409]},
    {"t":0.40872, "x":4.56832, "y":5.6756, "heading":-2.0944, "vx":-2.47527, "vy":1.94722, "omega":0.0, "ax":-0.0054, "ay":-0.00686, "alpha":0.0, "fx":[-0.06122,-0.06122,-0.06122,-0.06122], "fy":[-0.07783,-0.07783,-0.07783,-0.07783]},
    {"t":0.44959, "x":4.46714, "y":5.75518, "heading":-2.0944, "vx":-2.47549, "vy":1.94694, "omega":0.0, "ax":-0.10249, "ay":-0.1306, "alpha":0.0, "fx":[-1.16218,-1.16218,-1.16218,-1.16218], "fy":[-1.48103,-1.48103,-1.48103,-1.48103]},
    {"t":0.49046, "x":4.36588, "y":5.83465, "heading":-2.0944, "vx":-2.47968, "vy":1.9416, "omega":0.0, "ax":-1.8102, "ay":-2.40793, "alpha":0.0, "fx":[-20.52736,-20.52736,-20.52736,-20.52736], "fy":[-27.3055,-27.3055,-27.3055,-27.3055]},
    {"t":0.53134, "x":4.26302, "y":5.91199, "heading":-2.0944, "vx":-2.55366, "vy":1.84318, "omega":0.0, "ax":-6.4342, "ay":-10.66187, "alpha":0.0, "fx":[-72.96261,-72.96261,-72.96261,-72.96261], "fy":[-120.90358,-120.90358,-120.90358,-120.90358]},
    {"t":0.57221, "x":4.15327, "y":5.97842, "heading":-2.0944, "vx":-2.81664, "vy":1.40741, "omega":0.0, "ax":2.92852, "ay":-10.45021, "alpha":-17.67526, "fx":[-61.87394,56.55332,123.22256,14.93348], "fy":[-136.28063,-142.46263,-88.41357,-106.85655]},
    {"t":0.60572, "x":4.06052, "y":6.01972, "heading":-2.0944, "vx":-2.7185, "vy":1.05718, "omega":-0.59237, "ax":8.00712, "ay":-4.5206, "alpha":-21.82114, "fx":[7.10624,101.18862,143.27668,111.62521], "fy":[-125.20852,-106.47661,-32.58471,59.21904]},
    {"t":0.63924, "x":3.97391, "y":6.05261, "heading":-2.11425, "vx":-2.45014, "vy":0.90567, "omega":-1.32369, "ax":8.64605, "ay":-1.943, "alpha":-20.35775, "fx":[39.68543,113.10473,143.25777,96.13013], "fy":[-79.57587,-85.3183,-8.64267,85.40395]},
    {"t":0.67275, "x":3.89665, "y":6.08187, "heading":-2.15861, "vx":-2.16038, "vy":0.84056, "omega":-2.00596, "ax":8.28705, "ay":-2.09549, "alpha":-18.67913, "fx":[38.31324,105.4012,137.03721,95.14253], "fy":[-66.3416,-85.02525,-14.85661,71.17346]},
    {"t":0.70626, "x":3.8289, "y":6.10887, "heading":-2.22584, "vx":-1.88264, "vy":0.77033, "omega":-2.63198, "ax":6.93244, "ay":-3.51855, "alpha":-15.90977, "fx":[22.77589,84.08296,120.34619,87.2451], "fy":[-68.13237,-90.14877,-34.13188,32.81418]},
    {"t":0.73978, "x":3.7697, "y":6.13271, "heading":-2.31405, "vx":-1.65031, "vy":0.65241, "omega":-3.16518, "ax":3.40866, "ay":-5.05018, "alpha":-9.27566, "fx":[2.33453,41.20305,70.76593,40.31063], "fy":[-62.30748,-84.29729,-56.67092,-25.79673]},
    {"t":0.77329, "x":3.7163, "y":6.15174, "heading":-2.42013, "vx":-1.53607, "vy":0.48315, "omega":-3.47605, "ax":-2.26292, "ay":-4.73485, "alpha":2.13555, "fx":[-17.98106,-27.07277,-33.22635,-24.36394], "fy":[-55.82572,-47.16396,-51.7229,-60.05645]},
    {"t":0.80681, "x":3.66355, "y":6.16527, "heading":-2.53662, "vx":-1.61191, "vy":0.32447, "omega":-3.40448, "ax":-4.89622, "ay":-3.2256, "alpha":7.51623, "fx":[-31.96353,-59.47511,-77.15965,-53.49072], "fy":[-49.83869,-9.51497,-26.1043,-60.85298]},
    {"t":0.84032, "x":3.60678, "y":6.17433, "heading":-2.65072, "vx":-1.776, "vy":0.21636, "omega":-3.15258, "ax":-5.3156, "ay":-1.91192, "alpha":8.53063, "fx":[-36.16383,-60.34472,-82.46449,-62.13845], "fy":[-39.25001,10.24197,-7.68398,-50.03125]},
    {"t":0.87384, "x":3.54427, "y":6.18051, "heading":-2.75638, "vx":-1.95415, "vy":0.15229, "omega":-2.86668, "ax":-4.84424, "ay":-0.96495, "alpha":7.86686, "fx":[-34.12531,-50.90303,-74.50497,-60.19764], "fy":[-28.19082,17.71572,3.61662,-36.91076]},
    {"t":0.90735, "x":3.47606, "y":6.18507, "heading":-2.85245, "vx":-2.1165, "vy":0.11995, "omega":-2.60303, "ax":-4.08292, "ay":-0.38926, "alpha":6.57825, "fx":[-29.77163,-40.04399,-62.19447,-53.18782], "fy":[-19.54773,18.30217,9.12331,-25.53423]},
    {"t":0.94086, "x":3.40283, "y":6.18887, "heading":-2.93969, "vx":-2.25334, "vy":0.1069, "omega":-2.38257, "ax":-3.40181, "ay":-0.01138, "alpha":5.42945, "fx":[-25.69636,-31.47995,-51.14648,-45.98087], "fy":[-13.28439,17.58828,12.1061,-16.926]},
    {"t":0.97438, "x":3.3254, "y":6.19245, "heading":-3.01954, "vx":-2.36735, "vy":0.10652, "omega":-2.2006, "ax":-2.96771, "ay":0.4498, "alpha":4.97411, "fx":[-22.69459,-25.66327,-44.39073,-41.86434], "fy":[-7.58389,20.56206,17.1136,-9.68922]},
    {"t":1.00789, "x":3.2444, "y":6.19627, "heading":-3.09329, "vx":-2.46681, "vy":0.1216, "omega":-2.0339, "ax":-2.76837, "ay":1.32746, "alpha":5.53558, "fx":[-20.25034,-20.92895,-42.16864,-42.2231], "fy":[0.38816,31.60265,28.97059,-0.749]},
    {"t":1.04141, "x":3.16017, "y":6.20109, "heading":3.12173, "vx":-2.55959, "vy":0.16609, "omega":-1.84838, "ax":-2.54915, "ay":2.80398, "alpha":6.76491, "fx":[-16.25899,-13.96288,-40.56398,-44.8415], "fy":[13.80997,51.08277,48.85368,13.43992]},
    {"t":1.07492, "x":3.07296, "y":6.20823, "heading":3.05978, "vx":-2.64502, "vy":0.26006, "omega":-1.62166, "ax":-1.92743, "ay":3.87944, "alpha":6.80822, "fx":[-9.40294,-5.01704,-32.79847,-40.20821], "fy":[25.9519,61.8384,61.31032,26.86793]},
    {"t":1.10843, "x":2.98323, "y":6.21913, "heading":3.00543, "vx":-2.70962, "vy":0.39007, "omega":-1.39348, "ax":-1.01067, "ay":3.78434, "alpha":4.91707, "fx":[-2.84892,1.22075,-19.23847,-24.9767], "fy":[29.31721,54.68599,56.18203,31.46945]},
    {"t":1.14195, "x":2.89185, "y":6.23433, "heading":2.95873, "vx":-2.74349, "vy":0.5169, "omega":-1.22869, "ax":-0.06633, "ay":3.36076, "alpha":2.33562, "fx":[3.08262,5.38932,-4.40682,-7.07397], "fy":[31.3332,43.26096,44.83052,33.01703]},
    {"t":1.17546, "x":2.79987, "y":6.25354, "heading":2.91755, "vx":-2.74571, "vy":0.62954, "omega":-1.15042, "ax":0.83439, "ay":2.99703, "alpha":-0.28569, "fx":[9.02573,8.69969,9.90043,10.22125], "fy":[34.85088,33.39929,33.1202,34.57281]},
    {"t":1.20898, "x":2.70831, "y":6.27632, "heading":2.879, "vx":-2.71775, "vy":0.72998, "omega":-1.15999, "ax":1.77714, "ay":2.74795, "alpha":-2.9765, "fx":[15.96329,12.13251,24.62782,27.88632], "fy":[40.5676,25.43091,21.73991,36.90656]},
    {"t":1.24249, "x":2.61823, "y":6.30233, "heading":2.84012, "vx":-2.65819, "vy":0.82208, "omega":-1.25975, "ax":2.89956, "ay":2.57947, "alpha":-5.98426, "fx":[25.23807,16.74976,41.70923,47.82483], "fy":[49.15741,18.37497,9.46258,40.00779]},
    {"t":1.27601, "x":2.53077, "y":6.33133, "heading":2.7979, "vx":-2.56101, "vy":0.90852, "omega":-1.4603, "ax":4.32044, "ay":2.41931, "alpha":-9.47358, "fx":[38.34884,24.02172,62.55266,71.04882], "fy":[61.17558,10.86637,-5.47982,43.17597]},
    {"t":1.30952, "x":2.44737, "y":6.36313, "heading":2.74896, "vx":-2.41622, "vy":0.98961, "omega":-1.7778, "ax":5.93035, "ay":2.19897, "alpha":-12.89336, "fx":[54.88161,35.32816,84.25989,94.52672], "fy":[74.84539,2.37741,-22.35213,44.87312]},
    {"t":1.34303, "x":2.36972, "y":6.39754, "heading":2.68938, "vx":-2.21746, "vy":1.0633, "omega":-2.20991, "ax":7.18041, "ay":1.88359, "alpha":-14.6428, "fx":[69.72943,47.89404,97.69539,110.37908], "fy":[82.25784,-4.0827,-35.3146,42.57775]},
    {"t":1.37655, "x":2.29944, "y":6.43423, "heading":2.61532, "vx":-1.97682, "vy":1.12643, "omega":-2.70066, "ax":6.96853, "ay":0.70693, "alpha":-12.73077, "fx":[74.67032,47.81005,87.06935,106.53729], "fy":[61.14809,-13.7065,-40.65711,25.28136]},
    {"t":1.41006, "x":2.2371, "y":6.47238, "heading":2.52481, "vx":-1.74327, "vy":1.15012, "omega":-3.12732, "ax":-4.2147, "ay":-3.899, "alpha":13.07331, "fx":[-43.20285,-1.35804,-61.82521,-84.78952], "fy":[-87.35692,-41.27385,5.42377,-53.64843]},
    {"t":1.44358, "x":2.17631, "y":6.50873, "heading":2.42, "vx":-1.88453, "vy":1.01945, "omega":-2.68918, "ax":-7.63947, "ay":-2.59659, "alpha":19.40132, "fx":[-85.69103,-26.32648,-103.51207,-130.99074], "fy":[-100.90079,-40.1992,60.93761,-37.61675]},
    {"t":1.47709, "x":2.10886, "y":6.54144, "heading":2.32987, "vx":-2.14056, "vy":0.93243, "omega":-2.03896, "ax":-8.39875, "ay":1.989, "alpha":22.1372, "fx":[-114.15471,-34.16071,-89.24366,-143.40201], "fy":[-77.66601,64.42229,103.58142,-0.11831]},
    {"t":1.51061, "x":2.0324, "y":6.57381, "heading":2.26154, "vx":-2.42203, "vy":0.99909, "omega":-1.29705, "ax":-6.11113, "ay":8.52058, "alpha":21.8279, "fx":[-137.048,24.46978,-37.79432,-126.8236], "fy":[23.87976,139.76326,144.5914,78.25264]},
    {"t":1.54412, "x":1.9478, "y":6.61208, "heading":2.21807, "vx":-2.62684, "vy":1.28465, "omega":-0.5655, "ax":-1.04172, "ay":11.81889, "alpha":16.87347, "fx":[-68.74169,89.64219,19.2374,-87.3897], "fy":[127.35683,126.20784,154.85049,127.68069]},
    {"t":1.57763, "x":1.85918, "y":6.66177, "heading":2.19911, "vx":-2.66176, "vy":1.68075, "omega":0.0, "ax":8.01756, "ay":10.84789, "alpha":0.0, "fx":[90.91766,90.91766,90.91766,90.91766], "fy":[123.01298,123.01298,123.01298,123.01298]},
    {"t":1.61254, "x":1.77115, "y":6.72705, "heading":2.19911, "vx":-2.38189, "vy":2.05942, "omega":0.0, "ax":7.65134, "ay":7.83672, "alpha":0.0, "fx":[86.76475,86.76475,86.76475,86.76475], "fy":[88.86687,88.86687,88.86687,88.86687]},
    {"t":1.64745, "x":1.69266, "y":6.80371, "heading":2.19911, "vx":-2.1148, "vy":2.33297, "omega":0.0, "ax":1.66128, "ay":1.46834, "alpha":0.0, "fx":[18.8386,18.8386,18.8386,18.8386], "fy":[16.65071,16.65071,16.65071,16.65071]},
    {"t":1.68235, "x":1.61985, "y":6.88604, "heading":2.19911, "vx":-2.05681, "vy":2.38423, "omega":0.0, "ax":4.11243, "ay":-4.50181, "alpha":0.0, "fx":[46.63413,46.63413,46.63413,46.63413], "fy":[-51.0497,-51.0497,-51.0497,-51.0497]},
    {"t":1.71726, "x":1.55056, "y":6.96652, "heading":2.19911, "vx":-1.91326, "vy":2.22708, "omega":0.0, "ax":9.09646, "ay":-10.58543, "alpha":0.0, "fx":[103.15208,103.15208,103.15208,103.15208], "fy":[-120.03676,-120.03676,-120.03676,-120.03676]},
    {"t":1.75217, "x":1.48932, "y":7.03782, "heading":2.19911, "vx":-1.59573, "vy":1.85758, "omega":0.0, "ax":9.12907, "ay":-10.62598, "alpha":0.0, "fx":[103.52191,103.52191,103.52191,103.52191], "fy":[-120.49657,-120.49657,-120.49657,-120.49657]},
    {"t":1.78708, "x":1.43918, "y":7.09618, "heading":2.19911, "vx":-1.27706, "vy":1.48666, "omega":0.0, "ax":9.13996, "ay":-10.63951, "alpha":0.0, "fx":[103.64535,103.64535,103.64535,103.64535], "fy":[-120.65006,-120.65006,-120.65006,-120.65006]},
    {"t":1.82198, "x":1.40017, "y":7.1416, "heading":2.19911, "vx":-0.95802, "vy":1.11526, "omega":0.0, "ax":9.1454, "ay":-10.64628, "alpha":0.0, "fx":[103.70705,103.70705,103.70705,103.70705], "fy":[-120.72678,-120.72678,-120.72678,-120.72678]},
    {"t":1.85689, "x":1.3723, "y":7.17404, "heading":2.19911, "vx":-0.63878, "vy":0.74364, "omega":0.0, "ax":9.14866, "ay":-10.65034, "alpha":0.0, "fx":[103.74405,103.74405,103.74405,103.74405], "fy":[-120.77278,-120.77278,-120.77278,-120.77278]},
    {"t":1.8918, "x":1.35558, "y":7.19351, "heading":2.19911, "vx":-0.31943, "vy":0.37186, "omega":0.0, "ax":9.15083, "ay":-10.65304, "alpha":0.0, "fx":[103.7687,103.7687,103.7687,103.7687], "fy":[-120.80344,-120.80344,-120.80344,-120.80344]},
    {"t":1.9267, "x":1.35, "y":7.2, "heading":2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
