{
 "name":"blueCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.2, "y":1.0, "heading":-4.014257279586958, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.3, "y":2.95, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.2 m", "val":7.2}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"-230 deg", "val":-4.014257279586958}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"blueL4F.x", "val":5.3}, "y":{"exp":"blueL4F.y", "val":2.95}, "heading":{"exp":"blueL4F.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.09129],
  "samples":[
    {"t":0.0, "x":7.2, "y":1.0, "heading":2.26893, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.72587, "ay":10.0003, "alpha":-4.44201, "fx":[-97.466,-121.97504,-125.23546,-96.48152], "fy":[126.00417,102.46677,98.4114,126.72374]},
    {"t":0.04365, "x":7.19073, "y":1.00953, "heading":2.26893, "vx":-0.42455, "vy":0.43653, "omega":-0.1939, "ax":-9.73345, "ay":10.01434, "alpha":-3.97606, "fx":[-98.75912,-120.92731,-123.70236,-98.11312], "fy":[124.9398,103.6373,100.25942,125.40649]},
    {"t":0.0873, "x":7.16293, "y":1.03812, "heading":2.26046, "vx":-0.84943, "vy":0.87367, "omega":-0.36746, "ax":-9.74249, "ay":10.03576, "alpha":-3.16509, "fx":[-100.98106,-118.95597,-121.05725,-100.91751], "fy":[123.05385,105.78233,103.31836,123.05991]},
    {"t":0.13096, "x":7.11657, "y":1.08582, "heading":2.24442, "vx":-1.27471, "vy":1.31175, "omega":-0.50562, "ax":-9.74589, "ay":10.06698, "alpha":-1.41212, "fx":[-106.06278,-114.38484,-115.18425,-106.43429], "fy":[118.47173,110.46225,109.59251,118.10405]},
    {"t":0.17461, "x":7.05164, "y":1.15267, "heading":2.22235, "vx":-1.70013, "vy":1.75119, "omega":-0.56727, "ax":-9.54146, "ay":9.99869, "alpha":5.40035, "fx":[-126.89169,-91.46031,-92.47919,-121.9621], "fy":[94.5761,129.0982,128.66481,101.19394]},
    {"t":0.21826, "x":6.96833, "y":1.23864, "heading":2.19759, "vx":-2.11663, "vy":2.18765, "omega":-0.33153, "ax":-1.90398, "ay":1.51616, "alpha":7.5358, "fx":[-30.31761,4.10683,-14.07836,-46.07408], "fy":[-7.5372,17.7728,41.40664,17.12978]},
    {"t":0.26191, "x":6.87413, "y":1.33558, "heading":2.18312, "vx":-2.19975, "vy":2.25383, "omega":-0.00258, "ax":-0.01084, "ay":-0.01031, "alpha":0.00073, "fx":[-0.12372,-0.12052,-0.12221,-0.12541], "fy":[-0.11927,-0.11701,-0.11461,-0.11687]},
    {"t":0.30556, "x":6.77809, "y":1.43396, "heading":2.18301, "vx":-2.20022, "vy":2.25338, "omega":-0.00255, "ax":-0.00047, "ay":-0.00046, "alpha":0.0, "fx":[-0.00538,-0.00537,-0.00537,-0.00538], "fy":[-0.00525,-0.00525,-0.00524,-0.00525]},
    {"t":0.34921, "x":6.68205, "y":1.53232, "heading":2.18289, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00024,-0.00023,-0.00023,-0.00024], "fy":[-0.00023,-0.00023,-0.00023,-0.00023]},
    {"t":0.39287, "x":6.586, "y":1.63068, "heading":2.18278, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.0,-0.00001]},
    {"t":0.43652, "x":6.48996, "y":1.72905, "heading":2.18267, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":0.48017, "x":6.39392, "y":1.82741, "heading":2.18256, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":0.52382, "x":6.29787, "y":1.92577, "heading":2.18245, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":0.56747, "x":6.20183, "y":2.02414, "heading":2.18234, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":0.61112, "x":6.10578, "y":2.1225, "heading":2.18223, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,0.0,0.0], "fy":[0.0,0.0,0.00001,0.0]},
    {"t":0.65478, "x":6.00974, "y":2.22086, "heading":2.18212, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00002,0.00002,0.00001], "fy":[0.00001,0.00001,0.00002,0.00001]},
    {"t":0.69843, "x":5.91369, "y":2.31922, "heading":2.182, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00027,0.00027,0.00027,0.00027], "fy":[0.00026,0.00026,0.00027,0.00026]},
    {"t":0.74208, "x":5.81765, "y":2.41759, "heading":2.18189, "vx":-2.20024, "vy":2.25336, "omega":-0.00255, "ax":0.00053, "ay":0.00052, "alpha":0.0, "fx":[0.00603,0.00604,0.00603,0.00603], "fy":[0.00589,0.00589,0.00589,0.00589]},
    {"t":0.78573, "x":5.72161, "y":2.51595, "heading":2.18178, "vx":-2.20022, "vy":2.25339, "omega":-0.00255, "ax":0.01215, "ay":0.01158, "alpha":-0.00073, "fx":[0.13854,0.13532,0.13699,0.14021], "fy":[0.13368,0.13144,0.12903,0.13126]},
    {"t":0.82938, "x":5.62558, "y":2.61433, "heading":2.18167, "vx":-2.19969, "vy":2.25389, "omega":-0.00258, "ax":1.95165, "ay":-1.51248, "alpha":-7.52465, "fx":[31.24224,-3.50075,14.26204,46.52194], "fy":[7.43537,-17.31821,-41.26841,-17.45356]},
    {"t":0.87303, "x":5.53141, "y":2.71127, "heading":2.18156, "vx":-2.11449, "vy":2.18787, "omega":-0.33104, "ax":9.52541, "ay":-9.99167, "alpha":-5.6717, "fx":[128.08426,90.93735,91.04063,122.00291], "fy":[-92.94902,-129.43628,-129.67835,-101.15069]},
    {"t":0.91669, "x":5.44819, "y":2.79726, "heading":2.16711, "vx":-1.69869, "vy":1.75172, "omega":-0.57862, "ax":9.74541, "ay":-10.06656, "alpha":1.4428, "fx":[105.70031,114.21226,115.52056,106.61123], "fy":[-118.79223,-110.64109,-109.23787,-117.94021]},
    {"t":0.96034, "x":5.38332, "y":2.86413, "heading":2.14185, "vx":-1.27329, "vy":1.3123, "omega":-0.51564, "ax":9.73648, "ay":-10.03717, "alpha":3.23992, "fx":[99.75879,118.28778,122.00661,101.58605], "fy":[-124.04354,-106.53243,-102.19954,-122.5027]},
    {"t":1.00399, "x":5.33702, "y":2.91185, "heading":2.11934, "vx":-0.84828, "vy":0.87416, "omega":-0.37422, "ax":9.72219, "ay":-10.01867, "alpha":4.05431, "fx":[96.90491,119.80019,124.99851,99.2875], "fy":[-126.38004,-104.94216,-98.64446,-124.47244]},
    {"t":1.04764, "x":5.30925, "y":2.94047, "heading":2.103, "vx":-0.42389, "vy":0.43682, "omega":-0.19724, "ax":9.71064, "ay":-10.00704, "alpha":4.51845, "fx":[95.19613,120.55146,126.72098,97.99845], "fy":[-127.72464,-104.1417,-96.4971,-125.54828]},
    {"t":1.09129, "x":5.3, "y":2.95, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
