{
 "name":"blueSourceToL4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":1.0, "y":1.0, "heading":4.084070449666731, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.4404064416885376, "y":1.2866029739379885, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":2.695963144302368, "y":1.8145077228546145, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.523489236831665, "y":2.1854677200317383, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":3.95, "y":2.8, "heading":1.0471975511965976, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"blueRightFeeder.x", "val":1.0}, "y":{"exp":"blueRightFeeder.y", "val":1.0}, "heading":{"exp":"blueRightFeeder.heading", "val":4.084070449666731}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1.4404064416885376 m", "val":1.4404064416885376}, "y":{"exp":"1.2866029739379883 m", "val":1.2866029739379885}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"2.695963144302368 m", "val":2.695963144302368}, "y":{"exp":"1.8145077228546143 m", "val":1.8145077228546145}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"3.523489236831665 m", "val":3.523489236831665}, "y":{"exp":"2.1854677200317383 m", "val":2.1854677200317383}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"blueL4D.x", "val":3.95}, "y":{"exp":"blueL4D.y", "val":2.8}, "heading":{"exp":"blueL4D.heading", "val":1.0471975511965976}, "intervals":70, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true},
    {"from":3, "to":4, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.94292,1.85706,2.61274,4.22234],
  "samples":[
    {"t":0.0, "x":1.0, "y":1.0, "heading":-2.19911, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.98814, "ay":0.67963, "alpha":0.0, "fx":[15.79966,15.79946,15.79932,15.79955], "fy":[10.86685,10.86627,10.86685,10.86666]},
    {"t":0.03492, "x":1.0006, "y":1.00041, "heading":-2.19911, "vx":0.03451, "vy":0.02373, "omega":0.0, "ax":0.98865, "ay":0.67948, "alpha":0.0, "fx":[15.80763,15.80765,15.80765,15.80764], "fy":[10.86428,10.8643,10.86429,10.86428]},
    {"t":0.06985, "x":1.00241, "y":1.00166, "heading":-2.19911, "vx":0.06904, "vy":0.04746, "omega":0.0, "ax":0.98889, "ay":0.6791, "alpha":0.0, "fx":[15.81208,15.81189,15.8118,15.81017], "fy":[10.85813,10.85836,10.85822,10.85812]},
    {"t":0.10477, "x":1.00542, "y":1.00373, "heading":-2.19911, "vx":0.10357, "vy":0.07118, "omega":0.0, "ax":0.98915, "ay":0.67868, "alpha":0.0, "fx":[15.81574,15.81569,15.81565,15.81571], "fy":[10.85158,10.85142,10.85158,10.85152]},
    {"t":0.13969, "x":1.00964, "y":1.00663, "heading":-2.19911, "vx":0.13811, "vy":0.09488, "omega":0.0, "ax":0.98944, "ay":0.67822, "alpha":0.0, "fx":[15.82095,15.82076,15.82067,15.81903], "fy":[10.84389,10.84437,10.84423,10.84413]},
    {"t":0.17462, "x":1.01507, "y":1.01036, "heading":-2.19911, "vx":0.17267, "vy":0.11857, "omega":0.0, "ax":0.98977, "ay":0.67771, "alpha":0.0, "fx":[15.82561,15.82548,15.82539,15.82554], "fy":[10.8361,10.83573,10.8361,10.83598]},
    {"t":0.20954, "x":1.02171, "y":1.01491, "heading":-2.19911, "vx":0.20723, "vy":0.14224, "omega":0.0, "ax":0.99013, "ay":0.67714, "alpha":0.0, "fx":[15.83186,15.83166,15.83157,15.82992], "fy":[10.82637,10.82713,10.827,10.82689]},
    {"t":0.24446, "x":1.02955, "y":1.02029, "heading":-2.19911, "vx":0.24181, "vy":0.16588, "omega":0.0, "ax":0.99053, "ay":0.6765, "alpha":0.0, "fx":[15.83788,15.83765,15.8375,15.83775], "fy":[10.8168,10.81618,10.81681,10.81661]},
    {"t":0.27938, "x":1.0386, "y":1.0265, "heading":-2.19911, "vx":0.27641, "vy":0.18951, "omega":0.0, "ax":0.99098, "ay":0.67577, "alpha":0.0, "fx":[15.84558,15.84538,15.84529,15.84363], "fy":[10.80426,10.80539,10.80525,10.80514]},
    {"t":0.31431, "x":1.04885, "y":1.03353, "heading":-2.19911, "vx":0.31101, "vy":0.21311, "omega":0.0, "ax":0.9915, "ay":0.67495, "alpha":0.0, "fx":[15.85353,15.85318,15.85297,15.85334], "fy":[10.7921,10.79117,10.7921,10.7918]},
    {"t":0.34923, "x":1.06032, "y":1.04138, "heading":-2.19911, "vx":0.34564, "vy":0.23668, "omega":0.0, "ax":0.9921, "ay":0.67399, "alpha":0.0, "fx":[15.86339,15.86318,15.86308,15.8614], "fy":[10.7755,10.77707,10.77693,10.77682]},
    {"t":0.38415, "x":1.07299, "y":1.05006, "heading":-2.19911, "vx":0.38029, "vy":0.26022, "omega":0.0, "ax":0.99279, "ay":0.67289, "alpha":0.0, "fx":[15.87419,15.8737,15.8734,15.87392], "fy":[10.75932,10.75802,10.75932,10.75892]},
    {"t":0.41908, "x":1.08688, "y":1.05955, "heading":-2.19911, "vx":0.41496, "vy":0.28372, "omega":0.0, "ax":0.9936, "ay":0.67159, "alpha":0.0, "fx":[15.88741,15.88719,15.88709,15.88538], "fy":[10.73657,10.7387,10.73856,10.73845]},
    {"t":0.454, "x":1.10198, "y":1.06987, "heading":-2.19911, "vx":0.44966, "vy":0.30717, "omega":0.0, "ax":0.99456, "ay":0.67003, "alpha":0.0, "fx":[15.90274,15.90206,15.90165,15.90236], "fy":[10.71378,10.71199,10.71377,10.71322]},
    {"t":0.48892, "x":1.11829, "y":1.08101, "heading":-2.19911, "vx":0.48439, "vy":0.33057, "omega":0.0, "ax":0.99573, "ay":0.66814, "alpha":0.0, "fx":[15.92156,15.92133,15.92122,15.91946], "fy":[10.68091,10.68376,10.68361,10.6835]},
    {"t":0.52385, "x":1.13581, "y":1.09296, "heading":-2.19911, "vx":0.51916, "vy":0.3539, "omega":0.0, "ax":0.99718, "ay":0.66579, "alpha":0.0, "fx":[15.94473,15.9438,15.94325,15.94422], "fy":[10.64618,10.64377,10.64618,10.64544]},
    {"t":0.55877, "x":1.15455, "y":1.10573, "heading":-2.19911, "vx":0.55399, "vy":0.37715, "omega":0.0, "ax":0.99901, "ay":0.6628, "alpha":0.0, "fx":[15.97398,15.97373,15.97362,15.97178], "fy":[10.59478,10.59858,10.59842,10.5983]},
    {"t":0.59369, "x":1.17451, "y":1.1193, "heading":-2.19911, "vx":0.58888, "vy":0.4003, "omega":0.0, "ax":1.0014, "ay":0.65885, "alpha":0.0, "fx":[16.01258,16.01132,16.01058,16.01188], "fy":[10.53546,10.53221,10.53545,10.53448]},
    {"t":0.62861, "x":1.19568, "y":1.13368, "heading":-2.19911, "vx":0.62385, "vy":0.42331, "omega":0.0, "ax":1.00467, "ay":0.65341, "alpha":0.0, "fx":[16.06463,16.06435,16.06423,16.06225], "fy":[10.4437,10.44877,10.4486,10.44846]},
    {"t":0.66354, "x":1.21808, "y":1.14886, "heading":-2.19911, "vx":0.65894, "vy":0.44613, "omega":0.0, "ax":1.0094, "ay":0.64542, "alpha":0.0, "fx":[16.14075,16.13903,16.13803,16.1398], "fy":[10.32119,10.31679,10.32118,10.31988]},
    {"t":0.69846, "x":1.24171, "y":1.16484, "heading":-2.19911, "vx":0.69419, "vy":0.46867, "omega":0.0, "ax":1.01682, "ay":0.63259, "alpha":0.0, "fx":[16.25894,16.25863,16.25849,16.25627], "fy":[10.10956,10.11642,10.11622,10.11606]},
    {"t":0.73338, "x":1.26657, "y":1.18159, "heading":-2.19911, "vx":0.7297, "vy":0.49076, "omega":0.0, "ax":1.03015, "ay":0.60858, "alpha":0.0, "fx":[16.47306,16.47062,16.46924,16.47172], "fy":[9.73265,9.72654,9.73261,9.73088]},
    {"t":0.76831, "x":1.29268, "y":1.1991, "heading":-2.19911, "vx":0.76567, "vy":0.51202, "omega":0.0, "ax":1.06074, "ay":0.54788, "alpha":0.0, "fx":[16.96152,16.9611,16.96088,16.9576], "fy":[8.75339,8.76276,8.76246,8.7622]},
    {"t":0.80323, "x":1.32007, "y":1.21732, "heading":-2.19911, "vx":0.80272, "vy":0.53115, "omega":0.0, "ax":1.1693, "ay":0.14538, "alpha":0.0, "fx":[18.69651,18.69607,18.69583,18.69627], "fy":[2.32486,2.32388,2.32486,2.32465]},
    {"t":0.83815, "x":1.34882, "y":1.23595, "heading":-2.19911, "vx":0.84355, "vy":0.53623, "omega":0.0, "ax":0.60583, "ay":-0.98886, "alpha":0.0, "fx":[9.68507,9.68559,9.68593,9.69029], "fy":[-15.79171,-15.81793,-15.81746,-15.81698]},
    {"t":0.87308, "x":1.37865, "y":1.25408, "heading":-2.19911, "vx":0.86471, "vy":0.50169, "omega":0.0, "ax":0.56701, "ay":-1.02514, "alpha":0.0, "fx":[9.06078,9.06749,9.07099,9.06441], "fy":[-16.39647,-16.37995,-16.39626,-16.39158]},
    {"t":0.908, "x":1.40919, "y":1.27097, "heading":-2.19911, "vx":0.88451, "vy":0.46589, "omega":0.0, "ax":0.53515, "ay":-1.05182, "alpha":0.0, "fx":[8.55491,8.55541,8.55577,8.56037], "fy":[-16.8012,-16.82367,-16.82319,-16.82268]},
    {"t":0.94292, "x":1.44041, "y":1.2866, "heading":-2.19911, "vx":0.9032, "vy":0.42916, "omega":0.0, "ax":1.10356, "ay":0.46331, "alpha":-17.83943, "fx":[-44.08662,37.64848,75.20476,1.81344], "fy":[7.0267,-50.7248,7.94851,65.38155]},
    {"t":0.95985, "x":1.45585, "y":1.29393, "heading":-2.19911, "vx":0.92188, "vy":0.437, "omega":-0.302, "ax":1.10539, "ay":0.4629, "alpha":-16.03832, "fx":[-37.79737,35.57075,69.64948,3.27411], "fy":[7.01424,-44.70505,7.85051,59.44563]},
    {"t":0.97678, "x":1.47162, "y":1.3014, "heading":-2.20423, "vx":0.9406, "vy":0.44484, "omega":-0.5735, "ax":1.1058, "ay":0.46182, "alpha":-14.26038, "fx":[-31.24668,33.14775,63.86297,4.95882], "fy":[7.35063,-39.2981,7.56732,53.91685]},
    {"t":0.99371, "x":1.4877, "y":1.309, "heading":-2.21394, "vx":0.95932, "vy":0.45266, "omega":-0.81491, "ax":1.10622, "ay":0.4607, "alpha":-12.6128, "fx":[-25.62223,30.85974,58.90146,6.61105], "fy":[7.73683,-33.81935,7.13898,48.40802]},
    {"t":1.01064, "x":1.5041, "y":1.31672, "heading":-2.22773, "vx":0.97804, "vy":0.46045, "omega":-1.02842, "ax":1.10667, "ay":0.45951, "alpha":-11.03726, "fx":[-19.8634,28.4943,53.79095,8.35671], "fy":[8.22994,-29.02276,6.63081,43.55039]},
    {"t":1.02756, "x":1.52081, "y":1.32458, "heading":-2.24514, "vx":0.99678, "vy":0.46823, "omega":-1.21527, "ax":1.10714, "ay":0.45825, "alpha":-9.57119, "fx":[-14.9425,26.53303,49.17581,10.04222], "fy":[8.62131,-24.19161,6.16399,38.7144]},
    {"t":1.04449, "x":1.53785, "y":1.33258, "heading":-2.26571, "vx":1.01552, "vy":0.47599, "omega":-1.37729, "ax":1.10763, "ay":0.45692, "alpha":-8.22721, "fx":[-10.07876,24.60217,44.71214,11.60461], "fy":[9.03588,-20.09328,5.73331,34.54733]},
    {"t":1.06142, "x":1.5552, "y":1.3407, "heading":-2.28903, "vx":1.03427, "vy":0.48373, "omega":-1.51657, "ax":1.10815, "ay":0.45552, "alpha":-7.00802, "fx":[-6.01286,23.06414,40.84032,12.98187], "fy":[9.27258,-16.03041,5.41553,30.47574]},
    {"t":1.07835, "x":1.57286, "y":1.34895, "heading":-2.3147, "vx":1.05303, "vy":0.49144, "omega":-1.6352, "ax":1.1087, "ay":0.45403, "alpha":-5.91697, "fx":[-2.09973,21.64988,37.17518,14.18333], "fy":[9.48111,-12.63259,5.15995,27.02974]},
    {"t":1.09528, "x":1.59085, "y":1.35734, "heading":-2.34238, "vx":1.0718, "vy":0.49912, "omega":-1.73537, "ax":1.10928, "ay":0.45245, "alpha":-4.93711, "fx":[1.17713,20.57162,34.00383,15.19328], "fy":[9.51467,-9.35136,5.04507,23.7287]},
    {"t":1.11221, "x":1.60915, "y":1.36585, "heading":-2.37176, "vx":1.09058, "vy":0.50678, "omega":-1.81895, "ax":1.1099, "ay":0.45077, "alpha":-4.07501, "fx":[4.22624,19.6463,31.09345,16.0193], "fy":[9.50839,-6.59454,4.98597,20.92965]},
    {"t":1.12914, "x":1.62777, "y":1.3745, "heading":-2.40255, "vx":1.10936, "vy":0.51441, "omega":-1.88793, "ax":1.11055, "ay":0.44897, "alpha":-3.31051, "fx":[6.79968,18.9665,28.58806,16.67288], "fy":[9.36371,-4.02977,5.05151,18.32926]},
    {"t":1.14606, "x":1.64671, "y":1.38327, "heading":-2.43451, "vx":1.12816, "vy":0.52201, "omega":-1.94397, "ax":1.11125, "ay":0.44706, "alpha":-2.64162, "fx":[9.11547,18.43478,26.35077,17.17056], "fy":[9.17893,-1.83196,5.16066,16.0845]},
    {"t":1.16299, "x":1.66597, "y":1.39217, "heading":-2.46742, "vx":1.14698, "vy":0.52958, "omega":-1.98869, "ax":1.11199, "ay":0.445, "alpha":-2.05589, "fx":[11.09856,18.07478,24.4146,17.531], "fy":[8.90607,0.11963,5.35553,14.07964]},
    {"t":1.17992, "x":1.68554, "y":1.4012, "heading":-2.50109, "vx":1.1658, "vy":0.53712, "omega":-2.02349, "ax":1.11278, "ay":0.4428, "alpha":-1.54151, "fx":[12.82399,17.83376,22.73877,17.77297], "fy":[8.59095,1.84623,5.5878,12.29493]},
    {"t":1.19685, "x":1.70544, "y":1.41035, "heading":-2.53534, "vx":1.18464, "vy":0.54461, "omega":-2.04959, "ax":1.11362, "ay":0.44043, "alpha":-1.098, "fx":[14.32713,17.71332,21.27174,17.91133], "fy":[8.23949,3.29608,5.85869,10.77401]},
    {"t":1.21378, "x":1.72565, "y":1.41964, "heading":-2.57004, "vx":1.20349, "vy":0.55207, "omega":-2.06818, "ax":1.11453, "ay":0.43787, "alpha":-0.70334, "fx":[15.59274,17.67424,20.04507,17.96941], "fy":[7.83837,4.6335,6.16915,9.36348]},
    {"t":1.23071, "x":1.74619, "y":1.42905, "heading":-2.60505, "vx":1.22236, "vy":0.55948, "omega":-2.08008, "ax":1.1155, "ay":0.4351, "alpha":-0.36977, "fx":[16.71473,17.72395,18.95526,17.94976], "fy":[7.44706,5.68463,6.47228,8.22334]},
    {"t":1.24764, "x":1.76704, "y":1.43858, "heading":-2.64026, "vx":1.24124, "vy":0.56684, "omega":-2.08634, "ax":1.11655, "ay":0.43209, "alpha":-0.06654, "fx":[17.62819,17.81834,18.08006,17.88416], "fy":[6.99515,6.70335,6.82272,7.11362]},
    {"t":1.26456, "x":1.78821, "y":1.44824, "heading":-2.67558, "vx":1.26014, "vy":0.57416, "omega":-2.08747, "ax":1.11768, "ay":0.42881, "alpha":0.18339, "fx":[18.45204,17.98354,17.28921,17.75836], "fy":[6.59062,7.4417,7.12572,6.26707]},
    {"t":1.28149, "x":1.8097, "y":1.45802, "heading":-2.71092, "vx":1.27906, "vy":0.58142, "omega":-2.08437, "ax":1.11891, "ay":0.42522, "alpha":0.41642, "fx":[19.09616,18.16114,16.68811,17.61619], "fy":[6.11424,8.19764,7.4849,5.39884]},
    {"t":1.29842, "x":1.83152, "y":1.46792, "heading":-2.7462, "vx":1.29801, "vy":0.58862, "omega":-2.07732, "ax":1.12024, "ay":0.42128, "alpha":0.60303, "fx":[19.68893,18.40098,16.13281,17.42417], "fy":[5.71307,8.69015,7.7646,4.77564]},
    {"t":1.31535, "x":1.85365, "y":1.47795, "heading":-2.78137, "vx":1.31697, "vy":0.59575, "omega":-2.06711, "ax":1.1217, "ay":0.41693, "alpha":0.78098, "fx":[20.12494,18.62508,15.74781,17.24201], "fy":[5.23151,9.22525,8.1064,4.10203]},
    {"t":1.33228, "x":1.87611, "y":1.48809, "heading":-2.81636, "vx":1.33596, "vy":0.60281, "omega":-2.05389, "ax":1.12329, "ay":0.4121, "alpha":0.91893, "fx":[20.53843,18.90931,15.37939,17.01448], "fy":[4.8438,9.51974,8.34452,3.6484]},
    {"t":1.34921, "x":1.89888, "y":1.49835, "heading":-2.85113, "vx":1.35497, "vy":0.60978, "omega":-2.03833, "ax":1.12504, "ay":0.40671, "alpha":1.05183, "fx":[20.81041,19.1521,15.16901,16.82193], "fy":[4.37138,9.86309,8.64499,3.13257]},
    {"t":1.36614, "x":1.92198, "y":1.50874, "heading":-2.88564, "vx":1.37402, "vy":0.61667, "omega":-2.02052, "ax":1.12697, "ay":0.40067, "alpha":1.15094, "fx":[21.08374,19.45773,14.95163,16.58378], "fy":[4.00333,9.99015,8.82394,2.80782]},
    {"t":1.38306, "x":1.9454, "y":1.51923, "heading":-2.91984, "vx":1.3931, "vy":0.62345, "omega":-2.00104, "ax":1.12911, "ay":0.39383, "alpha":1.24501, "fx":[21.22385,19.69664,14.88655,16.4066], "fy":[3.55029,10.1599,9.05881,2.41922]},
    {"t":1.39999, "x":1.96915, "y":1.52984, "heading":-2.95372, "vx":1.41221, "vy":0.63012, "omega":-1.97996, "ax":1.13149, "ay":0.38604, "alpha":1.31101, "fx":[21.38607,20.00491,14.79509,16.18006], "fy":[3.20569,10.13474,9.15773,2.19171]},
    {"t":1.41692, "x":1.99322, "y":1.54057, "heading":-2.98723, "vx":1.43136, "vy":0.63665, "omega":-1.95777, "ax":1.13416, "ay":0.37709, "alpha":1.36968, "fx":[21.41945,20.22054,14.8543,16.04253], "fy":[2.7774,10.13893,9.2994,1.90138]},
    {"t":1.43385, "x":2.01761, "y":1.5514, "heading":-3.02038, "vx":1.45056, "vy":0.64304, "omega":-1.93458, "ax":1.13717, "ay":0.36667, "alpha":1.40475, "fx":[21.49227,20.51395,14.87245,15.85057], "fy":[2.45708,9.96131,9.28928,1.74339]},
    {"t":1.45078, "x":2.04233, "y":1.56234, "heading":-3.05313, "vx":1.46982, "vy":0.64924, "omega":-1.9108, "ax":1.14057, "ay":0.35444, "alpha":1.42922, "fx":[21.44004,20.68867,15.04095,15.77723], "fy":[2.05192,9.79569,9.3021,1.51922]},
    {"t":1.46771, "x":2.06737, "y":1.57338, "heading":-3.08547, "vx":1.48912, "vy":0.65524, "omega":-1.88661, "ax":1.14445, "ay":0.33985, "alpha":1.43241, "fx":[21.43977,20.94911,15.15991,15.64619], "fy":[1.75011,9.44747,9.13907,1.39915]},
    {"t":1.48463, "x":2.09275, "y":1.58452, "heading":-3.11741, "vx":1.5085, "vy":0.661, "omega":-1.86236, "ax":1.14889, "ay":0.32218, "alpha":1.42181, "fx":[21.32206,21.06595,15.42692,15.6638], "fy":[1.35253,9.08739,8.96892,1.19662]},
    {"t":1.50156, "x":2.11845, "y":1.59575, "heading":3.13425, "vx":1.52795, "vy":0.66645, "omega":-1.83829, "ax":1.15398, "ay":0.30031, "alpha":1.38937, "fx":[21.26212,21.27245,15.64384,15.62639], "fy":[1.04371,8.52114,8.57954,1.06258]},
    {"t":1.51849, "x":2.14448, "y":1.60708, "heading":3.10313, "vx":1.54748, "vy":0.67153, "omega":-1.81477, "ax":1.15982, "ay":0.27266, "alpha":1.3405, "fx":[21.09889,21.31318,16.00109,15.76471], "fy":[0.60533,7.89967,8.12971,0.8036]},
    {"t":1.53542, "x":2.17084, "y":1.61849, "heading":3.07241, "vx":1.56712, "vy":0.67615, "omega":-1.79208, "ax":1.16641, "ay":0.23658, "alpha":1.2663, "fx":[20.98989,21.43651,16.31376,15.85964], "fy":[0.20725,7.00508,7.37456,0.54383]},
    {"t":1.55235, "x":2.19754, "y":1.62997, "heading":3.04207, "vx":1.58686, "vy":0.68016, "omega":-1.77064, "ax":1.17355, "ay":0.18773, "alpha":1.17308, "fx":[20.79337,21.37216,16.74634,16.1442], "fy":[-0.41837,5.943,6.43305,0.0486]},
    {"t":1.56928, "x":2.22457, "y":1.64151, "heading":3.01209, "vx":1.60673, "vy":0.68333, "omega":-1.75078, "ax":1.18019, "ay":0.11828, "alpha":1.04943, "fx":[20.6186,21.34781,17.12442,16.39025], "fy":[-1.18123,4.41724,4.97529,-0.64658]},
    {"t":1.58621, "x":2.25194, "y":1.65309, "heading":2.98246, "vx":1.62671, "vy":0.68534, "omega":-1.73302, "ax":1.18256, "ay":0.01337, "alpha":0.90355, "fx":[20.31038,21.05162,17.51796,16.75274], "fy":[-2.50946,2.35401,2.94357,-1.93295]},
    {"t":1.60313, "x":2.27964, "y":1.66469, "heading":2.95312, "vx":1.64673, "vy":0.68556, "omega":-1.71772, "ax":1.16651, "ay":-0.15872, "alpha":0.72449, "fx":[19.72122,20.47134,17.58236,16.83131], "fy":[-4.72394,-0.89464,-0.34651,-4.18602]},
    {"t":1.62006, "x":2.30769, "y":1.67628, "heading":2.92404, "vx":1.66647, "vy":0.68287, "omega":-1.70546, "ax":1.07658, "ay":-0.45512, "alpha":0.52104, "fx":[17.93418,18.52604,16.50557,15.88832], "fy":[-8.88664,-6.12048,-5.66521,-8.43547]},
    {"t":1.63699, "x":2.33605, "y":1.68777, "heading":2.89517, "vx":1.6847, "vy":0.67517, "omega":-1.69664, "ax":0.72739, "ay":-0.90272, "alpha":0.29679, "fx":[12.01012,12.41015,11.25027,10.85095], "fy":[-15.3578,-13.79135,-13.5175,-15.06809]},
    {"t":1.65392, "x":2.36468, "y":1.69907, "heading":2.86645, "vx":1.69701, "vy":0.65989, "omega":-1.69161, "ax":0.05595, "ay":-1.15976, "alpha":0.0634, "fx":[0.97818,1.07825,0.81196,0.71018], "fy":[-18.73337,-18.42062,-18.35382,-18.66664]},
    {"t":1.67085, "x":2.39341, "y":1.71008, "heading":2.83781, "vx":1.69796, "vy":0.64026, "omega":-1.69054, "ax":-0.4354, "ay":-1.08721, "alpha":-0.15399, "fx":[-7.14476,-7.41118,-6.77852,-6.51194], "fy":[-16.91232,-17.66002,-17.86463,-17.09725]},
    {"t":1.68778, "x":2.42209, "y":1.72076, "heading":2.80919, "vx":1.69059, "vy":0.62185, "omega":-1.69315, "ax":-0.67505, "ay":-0.96635, "alpha":-0.35612, "fx":[-11.15536,-11.75544,-10.43916,-9.82389], "fy":[-14.28022,-16.1283,-16.62168,-14.77392]},
    {"t":1.70471, "x":2.45062, "y":1.73115, "heading":2.78053, "vx":1.67916, "vy":0.60549, "omega":-1.69918, "ax":-0.79656, "ay":-0.87544, "alpha":-0.52324, "fx":[-13.24246,-14.26625,-12.2322,-11.2045], "fy":[-12.32353,-14.90451,-15.67748,-13.08464]},
    {"t":1.72163, "x":2.47893, "y":1.74127, "heading":2.75177, "vx":1.66568, "vy":0.59067, "omega":-1.70803, "ax":-0.86614, "ay":-0.81128, "alpha":-0.677, "fx":[-14.41572,-15.77054,-13.29214,-11.91686], "fy":[-10.72023,-14.13156,-15.22279,-11.81195]},
    {"t":1.73856, "x":2.507, "y":1.75116, "heading":2.72285, "vx":1.65101, "vy":0.57694, "omega":-1.71949, "ax":-0.91018, "ay":-0.76492, "alpha":-0.78957, "fx":[-15.15798,-16.9206,-13.95314,-12.18035], "fy":[-9.65005,-13.4747,-14.81505,-10.98181]},
    {"t":1.75549, "x":2.53482, "y":1.76081, "heading":2.69374, "vx":1.63561, "vy":0.56399, "omega":-1.73286, "ax":-0.94019, "ay":-0.7303, "alpha":-0.89975, "fx":[-15.61438,-17.68583,-14.46381,-12.36723], "fy":[-8.6517,-13.05173,-14.70139,-10.30235]},
    {"t":1.77242, "x":2.56237, "y":1.77026, "heading":2.66441, "vx":1.61969, "vy":0.55163, "omega":-1.74809, "ax":-0.96182, "ay":-0.70359, "alpha":-0.9634, "fx":[-15.92147,-18.34155,-14.84387,-12.40768], "fy":[-8.05403,-12.6006,-14.44853,-9.8958]},
    {"t":1.78935, "x":2.58966, "y":1.77949, "heading":2.63482, "vx":1.60341, "vy":0.53972, "omega":-1.7644, "ax":-0.9781, "ay":-0.68241, "alpha":-1.03612, "fx":[-16.10337,-18.79359,-15.18879,-12.46988], "fy":[-7.39939,-12.29785,-14.42154,-9.52548]},
    {"t":1.80628, "x":2.61666, "y":1.78853, "heading":2.60495, "vx":1.58685, "vy":0.52816, "omega":-1.78194, "ax":-0.99074, "ay":-0.66526, "alpha":-1.05549, "fx":[-16.21871,-19.16362,-15.47332,-12.50855], "fy":[-7.10039,-11.92246,-14.17508,-9.3495]},
    {"t":1.8232, "x":2.64338, "y":1.79738, "heading":2.57478, "vx":1.57008, "vy":0.5169, "omega":-1.79981, "ax":-1.00084, "ay":-0.65108, "alpha":-1.09307, "fx":[-16.27018,-19.42152,-15.74992,-12.56855], "fy":[-6.6875,-11.66005,-14.13068,-9.16265]},
    {"t":1.84013, "x":2.66982, "y":1.80604, "heading":2.54431, "vx":1.55313, "vy":0.50588, "omega":-1.81831, "ax":-1.00908, "ay":-0.63919, "alpha":-1.0698, "fx":[-16.29412,-19.57248,-15.98458,-12.68593], "fy":[-6.6165,-11.31736,-13.82406,-9.12229]},
    {"t":1.85706, "x":2.69596, "y":1.81451, "heading":2.51353, "vx":1.53605, "vy":0.49506, "omega":-1.83642, "ax":-1.03533, "ay":-0.58554, "alpha":-1.13965, "fx":[-16.59557,-20.24343,-16.52376,-12.85342], "fy":[-5.51299,-10.41638,-13.21277,-8.307]},
    {"t":1.87349, "x":2.72106, "y":1.82256, "heading":2.48336, "vx":1.51904, "vy":0.48544, "omega":-1.85514, "ax":-1.08462, "ay":-0.50168, "alpha":-1.18877, "fx":[-17.25439,-21.2011,-17.44701,-13.46603], "fy":[-3.98729,-9.00894,-12.05116,-7.03848]},
    {"t":1.88992, "x":2.74587, "y":1.83047, "heading":2.45289, "vx":1.50123, "vy":0.4772, "omega":-1.87467, "ax":-1.11812, "ay":-0.42264, "alpha":-1.26953, "fx":[-17.65616,-22.03241,-18.11508,-13.70748], "fy":[-2.45668,-7.67965,-11.05675,-5.83758]},
    {"t":1.90635, "x":2.77038, "y":1.83825, "heading":2.42209, "vx":1.48286, "vy":0.47026, "omega":-1.89553, "ax":-1.14286, "ay":-0.35126, "alpha":-1.29511, "fx":[-17.89794,-22.53199,-18.6685,-13.99488], "fy":[-1.2335,-6.42741,-9.99488,-4.80977]},
    {"t":1.92277, "x":2.79458, "y":1.84593, "heading":2.39095, "vx":1.46408, "vy":0.46449, "omega":-1.91681, "ax":-1.16087, "ay":-0.28728, "alpha":-1.34878, "fx":[-18.03501,-23.01703,-19.10603,-14.08739], "fy":[-0.03832,-5.29638,-9.14509,-3.89369]},
    {"t":1.9392, "x":2.81848, "y":1.85352, "heading":2.35946, "vx":1.44501, "vy":0.45977, "omega":-1.93896, "ax":-1.1738, "ay":-0.23011, "alpha":-1.35704, "fx":[-18.07995,-23.27227,-19.47741,-14.24235], "fy":[0.88028,-4.24467,-8.23406,-3.11887]},
    {"t":1.95563, "x":2.84206, "y":1.86104, "heading":2.32761, "vx":1.42573, "vy":0.45599, "omega":-1.96126, "ax":-1.18289, "ay":-0.17911, "alpha":-1.38817, "fx":[-18.07099,-23.52928,-19.7754,-14.27757], "fy":[1.78595,-3.29339,-7.50859,-2.43892]},
    {"t":1.97206, "x":2.86532, "y":1.86851, "heading":2.29539, "vx":1.4063, "vy":0.45304, "omega":-1.98406, "ax":-1.1891, "ay":-0.13356, "alpha":-1.38525, "fx":[-18.0087,-23.63641,-20.03854,-14.36696], "fy":[2.46469,-2.41456,-6.72974,-1.86219]},
    {"t":1.98848, "x":2.88826, "y":1.87593, "heading":2.2628, "vx":1.38676, "vy":0.45085, "omega":-2.00682, "ax":-1.19316, "ay":-0.0928, "alpha":-1.3966, "fx":[-17.92712,-23.73682,-20.24823,-14.39827], "fy":[3.13203,-1.61183,-6.09312,-1.36204]},
    {"t":2.00491, "x":2.91088, "y":1.88333, "heading":2.22983, "vx":1.36716, "vy":0.44932, "omega":-2.02976, "ax":-1.19561, "ay":-0.05624, "alpha":-1.38621, "fx":[-17.81056,-23.75118,-20.4447,-14.46092], "fy":[3.62863,-0.87332,-5.42003,-0.93228]},
    {"t":2.02134, "x":2.93318, "y":1.8907, "heading":2.19648, "vx":1.34752, "vy":0.4484, "omega":-2.05253, "ax":-1.19687, "ay":-0.02336, "alpha":-1.37923, "fx":[-17.70155,-23.73629,-20.59159,-14.51797], "fy":[4.09987,-0.1926,-4.83897,-0.56224]},
    {"t":2.03777, "x":2.95516, "y":1.89806, "heading":2.16277, "vx":1.32786, "vy":0.44802, "omega":-2.07519, "ax":-1.19722, "ay":0.00632, "alpha":-1.36279, "fx":[-17.56314,-23.68637,-20.74223,-14.57835], "fy":[4.45689,0.43244,-4.24655,-0.2388]},
    {"t":2.0542, "x":2.97681, "y":1.90543, "heading":2.12867, "vx":1.30819, "vy":0.44812, "omega":-2.09758, "ax":-1.19691, "ay":0.03318, "alpha":-1.33794, "fx":[-17.45626,-23.57963,-20.83662,-14.67765], "fy":[4.76397,1.00921,-3.69391,0.04277]},
    {"t":2.07062, "x":2.99814, "y":1.91279, "heading":2.09422, "vx":1.28853, "vy":0.44867, "omega":-2.11956, "ax":-1.1961, "ay":0.05758, "alpha":-1.31471, "fx":[-17.31905,-23.47653,-20.94856,-14.75455], "fy":[5.00961,1.53987,-3.15899,0.29218]},
    {"t":2.08705, "x":3.01914, "y":1.92017, "heading":2.0594, "vx":1.26888, "vy":0.44961, "omega":-2.14116, "ax":-1.19494, "ay":0.07981, "alpha":-1.27155, "fx":[-17.23596,-23.29088,-20.99139,-14.90585], "fy":[5.17597,2.02209,-2.61401,0.52058]},
    {"t":2.10348, "x":3.03983, "y":1.92757, "heading":2.02422, "vx":1.24925, "vy":0.45092, "omega":-2.16204, "ax":-1.19351, "ay":0.10014, "alpha":-1.23869, "fx":[-17.12055,-23.13392,-21.06134,-15.0169], "fy":[5.32652,2.46916,-2.1147,0.7235]},
    {"t":2.11991, "x":3.06019, "y":1.93499, "heading":1.9887, "vx":1.22964, "vy":0.45257, "omega":-2.18239, "ax":-1.19189, "ay":0.11877, "alpha":-1.17575, "fx":[-17.08007,-22.87531,-21.04678,-15.22724], "fy":[5.36918,2.85824,-1.56157,0.9305]},
    {"t":2.13634, "x":3.08023, "y":1.94244, "heading":1.95285, "vx":1.21006, "vy":0.45452, "omega":-2.20171, "ax":-1.19015, "ay":0.1359, "alpha":-1.12819, "fx":[-17.00945,-22.65536,-21.06182,-15.39126], "fy":[5.43149,3.22343,-1.07654,1.11363]},
    {"t":2.15276, "x":3.09995, "y":1.94992, "heading":1.91668, "vx":1.19051, "vy":0.45675, "omega":-2.22024, "ax":-1.18832, "ay":0.1517, "alpha":-1.04263, "fx":[-17.03125,-22.3244,-20.97779,-15.66748], "fy":[5.36263,3.5129,-0.50318,1.33014]},
    {"t":2.16919, "x":3.11934, "y":1.95745, "heading":1.88021, "vx":1.17099, "vy":0.45924, "omega":-2.23737, "ax":-1.18644, "ay":0.16631, "alpha":-0.97295, "fx":[-17.03424,-22.02634,-20.91508,-15.90504], "fy":[5.33699,3.78777,-0.01146,1.52334]},
    {"t":2.18562, "x":3.13842, "y":1.96501, "heading":1.84345, "vx":1.1515, "vy":0.46198, "omega":-2.25335, "ax":-1.18454, "ay":0.17985, "alpha":-0.85995, "fx":[-17.14246,-21.61856,-20.74197,-16.25585], "fy":[5.16531,3.96263,0.59181,1.78262]},
    {"t":2.20205, "x":3.15718, "y":1.97263, "heading":1.80644, "vx":1.13204, "vy":0.46493, "omega":-2.26748, "ax":-1.18263, "ay":0.19242, "alpha":-0.75813, "fx":[-17.25659,-21.22332,-20.56763,-16.58906], "fy":[5.04787,4.12657,1.11,2.0223]},
    {"t":2.21847, "x":3.17562, "y":1.98029, "heading":1.76919, "vx":1.11261, "vy":0.46809, "omega":-2.27994, "ax":-1.18072, "ay":0.20414, "alpha":-0.61018, "fx":[-17.48341,-20.72941,-20.27607,-17.026], "fy":[4.78003,4.16159,1.7509,2.36329]},
    {"t":2.2349, "x":3.19373, "y":1.98801, "heading":1.73173, "vx":1.09321, "vy":0.47145, "omega":-2.28996, "ax":-1.17884, "ay":0.21506, "alpha":-0.46347, "fx":[-17.75682,-20.21664,-19.94414,-17.47684], "fy":[4.56632,4.17984,2.31264,2.69598]},
    {"t":2.25133, "x":3.21153, "y":1.99578, "heading":1.69411, "vx":1.07385, "vy":0.47498, "omega":-2.29757, "ax":-1.17698, "ay":0.22528, "alpha":-0.26954, "fx":[-18.14637,-19.62293,-19.49184,-18.01466], "fy":[4.20864,4.03697,2.99622,3.16654]},
    {"t":2.26776, "x":3.22902, "y":2.00362, "heading":1.65637, "vx":1.05451, "vy":0.47868, "omega":-2.302, "ax":-1.17516, "ay":0.23486, "alpha":-0.06228, "fx":[-18.63899,-18.97411,-18.9436,-18.60261], "fy":[3.89723,3.85832,3.61347,3.65175]},
    {"t":2.28419, "x":3.24618, "y":2.01151, "heading":1.61855, "vx":1.03521, "vy":0.48254, "omega":-2.30302, "ax":-1.17338, "ay":0.24385, "alpha":0.19299, "fx":[-19.25108,-18.26387,-18.27184,-19.25847], "fy":[3.45855,3.48386,4.34092,4.31232]},
    {"t":2.30061, "x":3.26303, "y":2.01947, "heading":1.58072, "vx":1.01593, "vy":0.48654, "omega":-2.29985, "ax":-1.17164, "ay":0.2523, "alpha":0.47948, "fx":[-20.03452,-17.46593,-17.43581,-19.99758], "fy":[3.05523,3.03888,5.01755,5.02453]},
    {"t":2.31704, "x":3.27956, "y":2.0275, "heading":1.54294, "vx":0.99668, "vy":0.49069, "omega":-2.29198, "ax":-1.16994, "ay":0.26026, "alpha":0.81635, "fx":[-20.94703,-16.62267,-16.46688,-20.78861], "fy":[2.55043,2.36098,5.78346,5.95044]},
    {"t":2.33347, "x":3.29578, "y":2.03559, "heading":1.50528, "vx":0.97746, "vy":0.49496, "omega":-2.27857, "ax":-1.16828, "ay":0.26777, "alpha":1.20359, "fx":[-22.10264,-15.67217,-15.26055,-21.68402], "fy":[2.07275,1.56159,6.5119,6.9794]},
    {"t":2.3499, "x":3.31168, "y":2.04376, "heading":1.46785, "vx":0.95827, "vy":0.49936, "omega":-2.25879, "ax":-1.16667, "ay":0.27487, "alpha":1.64728, "fx":[-23.41133,-14.68441,-13.89684,-22.62384], "fy":[1.527,0.4894,7.30147,8.26161]},
    {"t":2.36633, "x":3.32726, "y":2.052, "heading":1.43074, "vx":0.93911, "vy":0.50388, "omega":-2.23173, "ax":-1.16511, "ay":0.28158, "alpha":2.15929, "fx":[-25.02623,-13.59101,-12.22991,-23.66919], "fy":[1.00794,-0.76932,8.06019,9.71007]},
    {"t":2.38275, "x":3.34253, "y":2.06032, "heading":1.39408, "vx":0.91996, "vy":0.5085, "omega":-2.19626, "ax":-1.16359, "ay":0.28794, "alpha":2.73939, "fx":[-26.84016,-12.45856,-10.35627,-24.76411], "fy":[0.45993,-2.34383,8.84706,11.4526]},
    {"t":2.39918, "x":3.35749, "y":2.06871, "heading":1.358, "vx":0.90085, "vy":0.51323, "omega":-2.15126, "ax":-1.16211, "ay":0.29398, "alpha":3.40187, "fx":[-29.00123,-11.24681,-8.13593,-25.94071], "fy":[-0.05068,-4.17853,9.60029,13.43071]},
    {"t":2.41561, "x":3.37213, "y":2.07718, "heading":1.32266, "vx":0.88176, "vy":0.51806, "omega":-2.09537, "ax":-1.16068, "ay":0.29971, "alpha":4.15028, "fx":[-31.43115,-9.98733,-5.62747,-27.18706], "fy":[-0.54774,-6.37357,10.34686,15.74295]},
    {"t":2.43204, "x":3.38646, "y":2.08573, "heading":1.28824, "vx":0.86269, "vy":0.52299, "omega":-2.02719, "ax":-1.15929, "ay":0.30516, "alpha":4.98898, "fx":[-34.21605,-8.69536,-2.76615,-28.46649], "fy":[-0.98594,-8.90218,11.04832,18.35708]},
    {"t":2.44846, "x":3.40047, "y":2.09437, "heading":1.25494, "vx":0.84365, "vy":0.528, "omega":-1.94523, "ax":-1.15794, "ay":0.31036, "alpha":5.93583, "fx":[-37.35362,-7.34893,0.49585,-29.85102], "fy":[-1.3687,-11.83202,11.71118,21.33891]},
    {"t":2.46489, "x":3.41418, "y":2.10308, "heading":1.22298, "vx":0.82462, "vy":0.5331, "omega":-1.84772, "ax":-1.15663, "ay":0.31531, "alpha":6.96805, "fx":[-40.7652,-6.04085,4.05101,-31.2189], "fy":[-1.66581,-15.15478,12.31511,24.67142]},
    {"t":2.48132, "x":3.42757, "y":2.11188, "heading":1.19263, "vx":0.80562, "vy":0.53828, "omega":-1.73325, "ax":-1.15536, "ay":0.32003, "alpha":8.13951, "fx":[-44.70348,-4.65057,8.16918,-32.70779], "fy":[-1.8735,-18.9049,12.85862,28.3878]},
    {"t":2.49775, "x":3.44065, "y":2.12077, "heading":1.16415, "vx":0.78664, "vy":0.54354, "omega":-1.59954, "ax":-1.15412, "ay":0.32454, "alpha":9.38012, "fx":[-48.80931,-3.36999,12.45519,-34.08966], "fy":[-1.97624,-23.07627,13.33813,32.47096]},
    {"t":2.51418, "x":3.45341, "y":2.12974, "heading":1.13788, "vx":0.76768, "vy":0.54887, "omega":-1.44544, "ax":-1.15293, "ay":0.32886, "alpha":10.76934, "fx":[-53.44136,-2.00168,17.44003,-35.7342], "fy":[-1.95163,-27.64006,13.78701,36.83717]},
    {"t":2.5306, "x":3.46587, "y":2.1388, "heading":1.11413, "vx":0.74874, "vy":0.55427, "omega":-1.26852, "ax":-1.15177, "ay":0.33298, "alpha":12.21521, "fx":[-58.18801,-0.74954,22.45676,-37.18211], "fy":[-1.84916,-32.62079,14.17134,41.59514]},
    {"t":2.54703, "x":3.47801, "y":2.14795, "heading":1.09329, "vx":0.72982, "vy":0.55974, "omega":-1.06785, "ax":-1.15064, "ay":0.33694, "alpha":13.79725, "fx":[-63.33648,0.52924,28.16515,-38.94867], "fy":[-1.66774,-37.94724,14.54884,46.61559]},
    {"t":2.56346, "x":3.48985, "y":2.15719, "heading":1.07575, "vx":0.71092, "vy":0.56528, "omega":-0.84119, "ax":-1.14954, "ay":0.34073, "alpha":15.37212, "fx":[-68.277,1.67467,33.70362,-40.62202], "fy":[-1.45097,-43.47319,14.93093,51.78516]},
    {"t":2.57989, "x":3.50137, "y":2.16652, "heading":1.06193, "vx":0.69204, "vy":0.57087, "omega":-0.58866, "ax":-1.14848, "ay":0.34437, "alpha":17.08017, "fx":[-73.91071,3.04305,39.9759,-42.56096], "fy":[-1.15384,-49.21613,15.53122,56.86336]},
    {"t":2.59632, "x":3.51259, "y":2.17595, "heading":1.05226, "vx":0.67317, "vy":0.57653, "omega":-0.30807, "ax":-1.14745, "ay":0.34786, "alpha":18.75308, "fx":[-79.10037,4.38102,45.84652,-44.51381], "fy":[-0.98746,-55.1243,16.24518,62.11464]},
    {"t":2.61274, "x":3.52349, "y":2.18547, "heading":1.0472, "vx":0.65432, "vy":0.58224, "omega":0.0, "ax":-0.57803, "ay":0.15746, "alpha":0.0, "fx":[-9.24216,-9.24227,-9.24231,-9.24221], "fy":[2.51781,2.51754,2.51779,2.51773]},
    {"t":2.64851, "x":3.54652, "y":2.20639, "heading":1.0472, "vx":0.63364, "vy":0.58788, "omega":0.0, "ax":-0.58702, "ay":0.12189, "alpha":0.0, "fx":[-9.38664,-9.38636,-9.38624,-9.38452], "fy":[1.9491,1.94866,1.94887,1.94904]},
    {"t":2.68428, "x":3.56881, "y":2.2275, "heading":1.0472, "vx":0.61265, "vy":0.59224, "omega":0.0, "ax":-0.59351, "ay":0.08476, "alpha":0.0, "fx":[-9.48986,-9.48975,-9.4897,-9.48982], "fy":[1.35511,1.3554,1.35513,1.35519]},
    {"t":2.72005, "x":3.59035, "y":2.24874, "heading":1.0472, "vx":0.59142, "vy":0.59527, "omega":0.0, "ax":-0.59772, "ay":0.04657, "alpha":0.0, "fx":[-9.55775,-9.55746,-9.55733,-9.55564], "fy":[0.74487,0.74427,0.74449,0.74466]},
    {"t":2.75582, "x":3.61112, "y":2.27006, "heading":1.0472, "vx":0.57004, "vy":0.59693, "omega":0.0, "ax":-0.59948, "ay":0.00776, "alpha":0.0, "fx":[-9.58529,-9.58513,-9.58506,-9.58522], "fy":[0.12396,0.12437,0.12398,0.12408]},
    {"t":2.79159, "x":3.63112, "y":2.29142, "heading":1.0472, "vx":0.54859, "vy":0.59721, "omega":0.0, "ax":-0.59872, "ay":-0.03118, "alpha":0.0, "fx":[-9.5737,-9.57341,-9.57329,-9.57165], "fy":[-0.49813,-0.49888,-0.49866,-0.4985]},
    {"t":2.82736, "x":3.65036, "y":2.31276, "heading":1.0472, "vx":0.52718, "vy":0.5961, "omega":0.0, "ax":-0.59546, "ay":-0.06977, "alpha":0.0, "fx":[-9.52104,-9.52084,-9.52075,-9.52095], "fy":[-1.11571,-1.11518,-1.11567,-1.11555]},
    {"t":2.86312, "x":3.66884, "y":2.33403, "heading":1.0472, "vx":0.50588, "vy":0.5936, "omega":0.0, "ax":-0.58982, "ay":-0.10753, "alpha":0.0, "fx":[-9.43129,-9.43101,-9.43089,-9.42934], "fy":[-1.71885,-1.71973,-1.71952,-1.71936]},
    {"t":2.89889, "x":3.68656, "y":2.3552, "heading":1.0472, "vx":0.48478, "vy":0.58975, "omega":0.0, "ax":-0.58198, "ay":-0.14406, "alpha":0.0, "fx":[-9.30552,-9.30528,-9.30517,-9.30541], "fy":[-2.30359,-2.30296,-2.30354,-2.3034]},
    {"t":2.93466, "x":3.70352, "y":2.3762, "heading":1.0472, "vx":0.46397, "vy":0.5846, "omega":0.0, "ax":-0.57221, "ay":-0.17899, "alpha":0.0, "fx":[-9.14974,-9.14947,-9.14936,-9.14793], "fy":[-2.86135,-2.86232,-2.86212,-2.86197]},
    {"t":2.97043, "x":3.71975, "y":2.397, "heading":1.0472, "vx":0.4435, "vy":0.5782, "omega":0.0, "ax":-0.5608, "ay":-0.21207, "alpha":0.0, "fx":[-8.96693,-8.96667,-8.96655,-8.96682], "fy":[-3.39103,-3.39033,-3.39098,-3.39082]},
    {"t":3.0062, "x":3.73526, "y":2.41754, "heading":1.0472, "vx":0.42344, "vy":0.57061, "omega":0.0, "ax":-0.54807, "ay":-0.2431, "alpha":0.0, "fx":[-8.7638,-8.76355,-8.76344,-8.76213], "fy":[-3.88634,-3.88738,-3.8872,-3.88705]},
    {"t":3.04197, "x":3.75005, "y":2.4378, "heading":1.0472, "vx":0.40384, "vy":0.56192, "omega":0.0, "ax":-0.53434, "ay":-0.27199, "alpha":0.0, "fx":[-8.54381,-8.54352,-8.54339,-8.54368], "fy":[-4.34917,-4.34842,-4.34912,-4.34894]},
    {"t":3.07774, "x":3.76416, "y":2.45772, "heading":1.0472, "vx":0.38472, "vy":0.55219, "omega":0.0, "ax":-0.51989, "ay":-0.29871, "alpha":0.0, "fx":[-8.31309,-8.31286,-8.31276,-8.31159], "fy":[-4.77536,-4.77645,-4.77627,-4.77614]},
    {"t":3.11351, "x":3.77759, "y":2.47728, "heading":1.0472, "vx":0.36613, "vy":0.54151, "omega":0.0, "ax":-0.50499, "ay":-0.32327, "alpha":0.0, "fx":[-8.07462,-8.07432,-8.07419,-8.07449], "fy":[-5.16913,-5.16835,-5.16908,-5.16889]},
    {"t":3.14927, "x":3.79036, "y":2.49644, "heading":1.0472, "vx":0.34806, "vy":0.52994, "omega":0.0, "ax":-0.48988, "ay":-0.34577, "alpha":0.0, "fx":[-7.83325,-7.83304,-7.83295,-7.83191], "fy":[-5.52777,-5.52887,-5.52871,-5.52859]},
    {"t":3.18504, "x":3.80249, "y":2.51518, "heading":1.0472, "vx":0.33054, "vy":0.51757, "omega":0.0, "ax":-0.47475, "ay":-0.36629, "alpha":0.0, "fx":[-7.59104,-7.59073,-7.5906,-7.59091], "fy":[-5.85687,-5.85607,-5.85682,-5.85663]},
    {"t":3.22081, "x":3.81401, "y":2.53346, "heading":1.0472, "vx":0.31356, "vy":0.50447, "omega":0.0, "ax":-0.45975, "ay":-0.38496, "alpha":0.0, "fx":[-7.35144,-7.35124,-7.35116,-7.35024], "fy":[-6.15446,-6.15556,-6.15542,-6.15531]},
    {"t":3.25658, "x":3.82494, "y":2.55126, "heading":1.0472, "vx":0.29712, "vy":0.4907, "omega":0.0, "ax":-0.44501, "ay":-0.40192, "alpha":0.0, "fx":[-7.11558,-7.11528,-7.11514,-7.11545], "fy":[-6.4267,-6.4259,-6.42664,-6.42646]},
    {"t":3.29235, "x":3.83528, "y":2.56855, "heading":1.0472, "vx":0.2812, "vy":0.47633, "omega":0.0, "ax":-0.43063, "ay":-0.41732, "alpha":0.0, "fx":[-6.88572,-6.88555,-6.88547,-6.88467], "fy":[-6.67181,-6.67289,-6.67276,-6.67267]},
    {"t":3.32812, "x":3.84506, "y":2.58532, "heading":1.0472, "vx":0.2658, "vy":0.4614, "omega":0.0, "ax":-0.41666, "ay":-0.43128, "alpha":0.0, "fx":[-6.66229,-6.66199,-6.66186,-6.66216], "fy":[-6.89598,-6.89519,-6.89593,-6.89574]},
    {"t":3.36389, "x":3.8543, "y":2.60155, "heading":1.0472, "vx":0.25089, "vy":0.44597, "omega":0.0, "ax":-0.40317, "ay":-0.44393, "alpha":0.0, "fx":[-6.44661,-6.44645,-6.44638,-6.44568], "fy":[-7.09737,-7.09843,-7.09831,-7.09822]},
    {"t":3.39966, "x":3.86302, "y":2.61722, "heading":1.0472, "vx":0.23647, "vy":0.4301, "omega":0.0, "ax":-0.39017, "ay":-0.45541, "alpha":0.0, "fx":[-6.23866,-6.23836,-6.23823,-6.23853], "fy":[-7.2819,-7.28113,-7.28185,-7.28167]},
    {"t":3.43542, "x":3.87123, "y":2.63231, "heading":1.0472, "vx":0.22252, "vy":0.41381, "omega":0.0, "ax":-0.37768, "ay":-0.46583, "alpha":0.0, "fx":[-6.0391,-6.03896,-6.0389,-6.0383], "fy":[-7.44753,-7.44856,-7.44845,-7.44837]},
    {"t":3.47119, "x":3.87894, "y":2.64681, "heading":1.0472, "vx":0.20901, "vy":0.39714, "omega":0.0, "ax":-0.36572, "ay":-0.47529, "alpha":0.0, "fx":[-5.84769,-5.8474,-5.84727,-5.84757], "fy":[-7.59981,-7.59905,-7.59976,-7.59958]},
    {"t":3.50696, "x":3.88619, "y":2.66071, "heading":1.0472, "vx":0.19593, "vy":0.38014, "omega":0.0, "ax":-0.35427, "ay":-0.4839, "alpha":0.0, "fx":[-5.66465,-5.66452,-5.66447,-5.66395], "fy":[-7.73647,-7.73747,-7.73738,-7.73731]},
    {"t":3.54273, "x":3.89297, "y":2.674, "heading":1.0472, "vx":0.18325, "vy":0.36283, "omega":0.0, "ax":-0.34332, "ay":-0.49174, "alpha":0.0, "fx":[-5.48961,-5.48933,-5.4892,-5.48949], "fy":[-7.86269,-7.86196,-7.86264,-7.86247]},
    {"t":3.5785, "x":3.8993, "y":2.68667, "heading":1.0472, "vx":0.17097, "vy":0.34525, "omega":0.0, "ax":-0.33287, "ay":-0.49888, "alpha":0.0, "fx":[-5.32253,-5.32241,-5.32237,-5.32192], "fy":[-7.976,-7.97696,-7.97688,-7.97681]},
    {"t":3.61427, "x":3.9052, "y":2.69869, "heading":1.0472, "vx":0.15907, "vy":0.3274, "omega":0.0, "ax":-0.3229, "ay":-0.5054, "alpha":0.0, "fx":[-5.16303,-5.16275,-5.16263,-5.16291], "fy":[-8.08119,-8.08047,-8.08114,-8.08097]},
    {"t":3.65004, "x":3.91069, "y":2.71008, "heading":1.0472, "vx":0.14752, "vy":0.30932, "omega":0.0, "ax":-0.31338, "ay":-0.51137, "alpha":0.0, "fx":[-5.01087,-5.01077,-5.01073,-5.01035], "fy":[-8.17565,-8.17658,-8.17651,-8.17645]},
    {"t":3.6858, "x":3.91576, "y":2.72082, "heading":1.0472, "vx":0.13631, "vy":0.29103, "omega":0.0, "ax":-0.3043, "ay":-0.51683, "alpha":0.0, "fx":[-4.86573,-4.86547,-4.86535,-4.86562], "fy":[-8.26386,-8.26316,-8.26381,-8.26365]},
    {"t":3.72157, "x":3.92044, "y":2.7309, "heading":1.0472, "vx":0.12542, "vy":0.27255, "omega":0.0, "ax":-0.29564, "ay":-0.52184, "alpha":0.0, "fx":[-4.72726,-4.72717,-4.72713,-4.72681], "fy":[-8.34309,-8.34399,-8.34392,-8.34387]},
    {"t":3.75734, "x":3.92474, "y":2.74031, "heading":1.0472, "vx":0.11485, "vy":0.25388, "omega":0.0, "ax":-0.28738, "ay":-0.52644, "alpha":0.0, "fx":[-4.59519,-4.59493,-4.59482,-4.59508], "fy":[-8.41753,-8.41686,-8.41748,-8.41733]},
    {"t":3.79311, "x":3.92867, "y":2.74906, "heading":1.0472, "vx":0.10457, "vy":0.23505, "omega":0.0, "ax":-0.2795, "ay":-0.53067, "alpha":0.0, "fx":[-4.4691,-4.46902,-4.46898,-4.46872], "fy":[-8.4844,-8.48526,-8.4852,-8.48515]},
    {"t":3.82888, "x":3.93223, "y":2.75713, "heading":1.0472, "vx":0.09457, "vy":0.21607, "omega":0.0, "ax":-0.27197, "ay":-0.53458, "alpha":0.0, "fx":[-4.34881,-4.34856,-4.34845,-4.3487], "fy":[-8.54762,-8.54697,-8.54758,-8.54743]},
    {"t":3.86465, "x":3.93544, "y":2.76451, "heading":1.0472, "vx":0.08484, "vy":0.19695, "omega":0.0, "ax":-0.26479, "ay":-0.53818, "alpha":0.0, "fx":[-4.23385,-4.23378,-4.23375,-4.23353], "fy":[-8.60441,-8.60524,-8.60518,-8.60514]},
    {"t":3.90042, "x":3.9383, "y":2.77121, "heading":1.0472, "vx":0.07537, "vy":0.1777, "omega":0.0, "ax":-0.25792, "ay":-0.54151, "alpha":0.0, "fx":[-4.12413,-4.12389,-4.12378,-4.12402], "fy":[-8.65845,-8.65782,-8.65841,-8.65826]},
    {"t":3.93619, "x":3.94083, "y":2.77722, "heading":1.0472, "vx":0.06615, "vy":0.15833, "omega":0.0, "ax":-0.25136, "ay":-0.54459, "alpha":0.0, "fx":[-4.01913,-4.01907,-4.01904,-4.01887], "fy":[-8.70696,-8.70776,-8.70771,-8.70767]},
    {"t":3.97195, "x":3.94304, "y":2.78254, "heading":1.0472, "vx":0.05716, "vy":0.13885, "omega":0.0, "ax":-0.24508, "ay":-0.54745, "alpha":0.0, "fx":[-3.91885,-3.91861,-3.91851,-3.91874], "fy":[-8.75344,-8.75283,-8.7534,-8.75325]},
    {"t":4.00772, "x":3.94493, "y":2.78715, "heading":1.0472, "vx":0.04839, "vy":0.11927, "omega":0.0, "ax":-0.23908, "ay":-0.5501, "alpha":0.0, "fx":[-3.82275,-3.82269,-3.82267,-3.82254], "fy":[-8.79512,-8.79589,-8.79585,-8.79582]},
    {"t":4.04349, "x":3.9465, "y":2.79107, "heading":1.0472, "vx":0.03984, "vy":0.09959, "omega":0.0, "ax":-0.23333, "ay":-0.55257, "alpha":0.0, "fx":[-3.73089,-3.73067,-3.73057,-3.7308], "fy":[-8.83533,-8.83474,-8.83529,-8.83515]},
    {"t":4.07926, "x":3.94778, "y":2.79428, "heading":1.0472, "vx":0.03149, "vy":0.07983, "omega":0.0, "ax":-0.22782, "ay":-0.55487, "alpha":0.0, "fx":[-3.64274,-3.64269,-3.64267,-3.64257], "fy":[-8.87135,-8.87208,-8.87205,-8.87202]},
    {"t":4.11503, "x":3.94876, "y":2.79678, "heading":1.0472, "vx":0.02334, "vy":0.05998, "omega":0.0, "ax":-0.22254, "ay":-0.55701, "alpha":0.0, "fx":[-3.55841,-3.5582,-3.5581,-3.55832], "fy":[-8.90633,-8.90576,-8.90629,-8.90616]},
    {"t":4.1508, "x":3.94945, "y":2.79857, "heading":1.0472, "vx":0.01538, "vy":0.04006, "omega":0.0, "ax":-0.21748, "ay":-0.55901, "alpha":0.0, "fx":[-3.47746,-3.47724,-3.47715,-3.47736], "fy":[-8.93831,-8.93776,-8.93828,-8.93815]},
    {"t":4.18657, "x":3.94986, "y":2.79964, "heading":1.0472, "vx":0.00761, "vy":0.02006, "omega":0.0, "ax":-0.21262, "ay":-0.56088, "alpha":0.0, "fx":[-3.39962,-3.39955,-3.39964,-3.39963], "fy":[-8.96802,-8.96802,-8.96803,-8.96803]},
    {"t":4.22234, "x":3.95, "y":2.8, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
