{
 "name":"examplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.0, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":3.5, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":2.0, "heading":1.5707963267948966, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":3.5, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"3.5 m", "val":3.5}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.54711,3.11256,4.65967],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.0, "heading":1.5708, "vx":0.0, "vy":0.99918, "omega":0.0, "ax":0.0, "ay":0.01272, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.1442,0.1442,0.1442,0.1442]},
    {"t":0.04835, "x":2.5, "y":2.04832, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09669, "x":2.5, "y":2.09666, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14504, "x":2.5, "y":2.145, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19339, "x":2.5, "y":2.19333, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24174, "x":2.5, "y":2.24167, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29008, "x":2.5, "y":2.29001, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33843, "x":2.5, "y":2.33835, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38678, "x":2.5, "y":2.38668, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43512, "x":2.5, "y":2.43502, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48347, "x":2.5, "y":2.48336, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53182, "x":2.5, "y":2.5317, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.58017, "x":2.5, "y":2.58003, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62851, "x":2.5, "y":2.62837, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67686, "x":2.5, "y":2.67671, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.72521, "x":2.5, "y":2.72504, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.77355, "x":2.5, "y":2.77338, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.8219, "x":2.5, "y":2.82172, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87025, "x":2.5, "y":2.87006, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.9186, "x":2.5, "y":2.91839, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.96694, "x":2.5, "y":2.96673, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.01529, "x":2.5, "y":3.01507, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.06364, "x":2.5, "y":3.06341, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.11199, "x":2.5, "y":3.11174, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.16033, "x":2.5, "y":3.16008, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.20868, "x":2.5, "y":3.20842, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25703, "x":2.5, "y":3.25675, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30537, "x":2.5, "y":3.30509, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.35372, "x":2.5, "y":3.35343, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.40207, "x":2.5, "y":3.40177, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.45042, "x":2.5, "y":3.4501, "heading":1.5708, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":-8.66015, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-98.20441,-98.20441,-98.20441,-98.20441]},
    {"t":1.49876, "x":2.5, "y":3.48832, "heading":1.5708, "vx":0.0, "vy":0.5811, "omega":0.0, "ax":0.0, "ay":-14.04407, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-159.25703,-159.25703,-159.25703,-159.25703]},
    {"t":1.54711, "x":2.5, "y":3.5, "heading":1.5708, "vx":0.0, "vy":-0.09789, "omega":0.0, "ax":0.0, "ay":-14.04425, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-159.25915,-159.25915,-159.25915,-159.25915]},
    {"t":1.59603, "x":2.5, "y":3.47841, "heading":1.5708, "vx":0.0, "vy":-0.78494, "omega":0.0, "ax":0.0, "ay":-4.3919, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-49.80328,-49.80328,-49.80328,-49.80328]},
    {"t":1.64495, "x":2.5, "y":3.43475, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":1.69387, "x":2.5, "y":3.38584, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.74279, "x":2.5, "y":3.33693, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.79171, "x":2.5, "y":3.28802, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.84063, "x":2.5, "y":3.23911, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.88955, "x":2.5, "y":3.1902, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.93847, "x":2.5, "y":3.14129, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.98739, "x":2.5, "y":3.09238, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.03631, "x":2.5, "y":3.04347, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.08523, "x":2.5, "y":2.99456, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.13416, "x":2.5, "y":2.94565, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.18308, "x":2.5, "y":2.89674, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.232, "x":2.5, "y":2.84783, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.28092, "x":2.5, "y":2.79891, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.32984, "x":2.5, "y":2.75, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.37876, "x":2.5, "y":2.70109, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.42768, "x":2.5, "y":2.65218, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4766, "x":2.5, "y":2.60327, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.52552, "x":2.5, "y":2.55436, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.57444, "x":2.5, "y":2.50545, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.62336, "x":2.5, "y":2.45654, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.67228, "x":2.5, "y":2.40763, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7212, "x":2.5, "y":2.35872, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.77012, "x":2.5, "y":2.30981, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.81904, "x":2.5, "y":2.2609, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.86796, "x":2.5, "y":2.21199, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.91688, "x":2.5, "y":2.16308, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9658, "x":2.5, "y":2.11417, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":3.01472, "x":2.5, "y":2.06526, "heading":1.5708, "vx":0.0, "vy":-0.9998, "omega":0.0, "ax":0.0, "ay":4.38951, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[49.77625,49.77625,49.77625,49.77625]},
    {"t":3.06364, "x":2.5, "y":2.0216, "heading":1.5708, "vx":0.0, "vy":-0.78506, "omega":0.0, "ax":0.0, "ay":14.04425, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[159.25915,159.25915,159.25915,159.25915]},
    {"t":3.11256, "x":2.5, "y":2.0, "heading":1.5708, "vx":0.0, "vy":-0.09801, "omega":0.0, "ax":0.0, "ay":14.04407, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[159.25703,159.25703,159.25703,159.25703]},
    {"t":3.16091, "x":2.5, "y":2.01168, "heading":1.5708, "vx":0.0, "vy":0.58098, "omega":0.0, "ax":0.0, "ay":8.66258, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[98.232,98.232,98.232,98.232]},
    {"t":3.20926, "x":2.5, "y":2.04989, "heading":1.5708, "vx":0.0, "vy":0.99979, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00012,0.00012,0.00012,0.00012]},
    {"t":3.25761, "x":2.5, "y":2.09823, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30595, "x":2.5, "y":2.14656, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.3543, "x":2.5, "y":2.1949, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40265, "x":2.5, "y":2.24324, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45099, "x":2.5, "y":2.29157, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.49934, "x":2.5, "y":2.33991, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54769, "x":2.5, "y":2.38825, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59604, "x":2.5, "y":2.43659, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64438, "x":2.5, "y":2.48492, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69273, "x":2.5, "y":2.53326, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74108, "x":2.5, "y":2.5816, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78942, "x":2.5, "y":2.62993, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83777, "x":2.5, "y":2.67827, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88612, "x":2.5, "y":2.72661, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93447, "x":2.5, "y":2.77495, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98281, "x":2.5, "y":2.82328, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.03116, "x":2.5, "y":2.87162, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.07951, "x":2.5, "y":2.91996, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12785, "x":2.5, "y":2.9683, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.1762, "x":2.5, "y":3.01663, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22455, "x":2.5, "y":3.06497, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.2729, "x":2.5, "y":3.11331, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32124, "x":2.5, "y":3.16164, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36959, "x":2.5, "y":3.20998, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41794, "x":2.5, "y":3.25832, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46628, "x":2.5, "y":3.30666, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51463, "x":2.5, "y":3.35499, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56298, "x":2.5, "y":3.40333, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.61133, "x":2.5, "y":3.45167, "heading":1.5708, "vx":0.0, "vy":0.9998, "omega":0.0, "ax":0.0, "ay":-0.00424, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.04808,-0.04808,-0.04808,-0.04808]},
    {"t":4.65967, "x":2.5, "y":3.5, "heading":1.5708, "vx":0.0, "vy":0.99959, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
