{
 "name":"examplePath2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.75946],
  "samples":[
    {"t":0.0, "x":3.0, "y":4.0, "heading":0.0, "vx":-2.63082, "vy":1.31541, "omega":0.0, "ax":-0.07292, "ay":0.03646, "alpha":0.0, "fx":[-0.82686,-0.82686,-0.82686,-0.82686], "fy":[0.41343,0.41343,0.41343,0.41343]},
    {"t":0.03797, "x":2.90005, "y":4.04998, "heading":0.0, "vx":-2.63359, "vy":1.31679, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00005,-0.00005,-0.00005], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.07595, "x":2.80004, "y":4.09998, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11392, "x":2.70004, "y":4.14998, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15189, "x":2.60003, "y":4.19998, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18986, "x":2.50003, "y":4.24999, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22784, "x":2.40002, "y":4.29999, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26581, "x":2.30002, "y":4.34999, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30378, "x":2.20001, "y":4.39999, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34176, "x":2.10001, "y":4.45, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37973, "x":2.0, "y":4.5, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.4177, "x":1.89999, "y":4.55, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45568, "x":1.79999, "y":4.60001, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.49365, "x":1.69998, "y":4.65001, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.53162, "x":1.59998, "y":4.70001, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56959, "x":1.49997, "y":4.75001, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60757, "x":1.39997, "y":4.80002, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.64554, "x":1.29996, "y":4.85002, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.68351, "x":1.19996, "y":4.90002, "heading":0.0, "vx":-2.63359, "vy":1.3168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":0.72149, "x":1.09995, "y":4.95002, "heading":0.0, "vx":-2.63359, "vy":1.31679, "omega":0.0, "ax":0.07292, "ay":-0.03646, "alpha":0.0, "fx":[0.82686,0.82686,0.82686,0.82686], "fy":[-0.41343,-0.41343,-0.41343,-0.41343]},
    {"t":0.75946, "x":1.0, "y":5.0, "heading":0.0, "vx":-2.63082, "vy":1.31541, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
