{
 "name":"examplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":2.5, "y":2.0, "heading":1.5707963267948966, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":2.5, "y":5.0, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"2 m", "val":2.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"2.5 m", "val":2.5}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.95264],
  "samples":[
    {"t":0.0, "x":2.5, "y":2.0, "heading":1.5708, "vx":0.0, "vy":3.14611, "omega":0.0, "ax":0.0, "ay":0.0798, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.90497,0.90497,0.90497,0.90497]},
    {"t":0.03969, "x":2.5, "y":2.12494, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00006,0.00006,0.00006,0.00006]},
    {"t":0.07939, "x":2.5, "y":2.24995, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11908, "x":2.5, "y":2.37495, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15877, "x":2.5, "y":2.49996, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19847, "x":2.5, "y":2.62496, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23816, "x":2.5, "y":2.74997, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27785, "x":2.5, "y":2.87497, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31755, "x":2.5, "y":2.99998, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.35724, "x":2.5, "y":3.12498, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.39693, "x":2.5, "y":3.24999, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43663, "x":2.5, "y":3.37499, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47632, "x":2.5, "y":3.5, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51601, "x":2.5, "y":3.62501, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.55571, "x":2.5, "y":3.75001, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5954, "x":2.5, "y":3.87502, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63509, "x":2.5, "y":4.00002, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67479, "x":2.5, "y":4.12503, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.71448, "x":2.5, "y":4.25003, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75417, "x":2.5, "y":4.37504, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.79387, "x":2.5, "y":4.50004, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.83356, "x":2.5, "y":4.62505, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.87325, "x":2.5, "y":4.75005, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00006,-0.00006,-0.00006,-0.00006]},
    {"t":0.91295, "x":2.5, "y":4.87506, "heading":1.5708, "vx":0.0, "vy":3.14928, "omega":0.0, "ax":0.0, "ay":-0.0798, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.90497,-0.90497,-0.90497,-0.90497]},
    {"t":0.95264, "x":2.5, "y":5.0, "heading":1.5708, "vx":0.0, "vy":3.14611, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
