{
 "name":"examplePath2",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":3.0, "y":4.0, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":1.0, "y":5.0, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"3 m", "val":3.0}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"1 m", "val":1.0}, "y":{"exp":"5 m", "val":5.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.71011],
  "samples":[
    {"t":0.0, "x":3.0, "y":4.0, "heading":0.0, "vx":-2.81362, "vy":1.40681, "omega":0.0, "ax":-0.08049, "ay":0.04025, "alpha":0.0, "fx":[-0.91276,-0.91276,-0.91276,-0.91276], "fy":[0.45638,0.45638,0.45638,0.45638]},
    {"t":0.03737, "x":2.89479, "y":4.05261, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.07475, "x":2.78952, "y":4.10524, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.11212, "x":2.68425, "y":4.15788, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1495, "x":2.57898, "y":4.21051, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18687, "x":2.47371, "y":4.26314, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.22425, "x":2.36844, "y":4.31578, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.26162, "x":2.26317, "y":4.36841, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29899, "x":2.1579, "y":4.42105, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33637, "x":2.05263, "y":4.47368, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37374, "x":1.94737, "y":4.52632, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41112, "x":1.8421, "y":4.57895, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.44849, "x":1.73683, "y":4.63159, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48586, "x":1.63156, "y":4.68422, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52324, "x":1.52629, "y":4.73686, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56061, "x":1.42102, "y":4.78949, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.59799, "x":1.31575, "y":4.84212, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.63536, "x":1.21048, "y":4.89476, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00007,0.00007,0.00007], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":0.67274, "x":1.10521, "y":4.94739, "heading":0.0, "vx":-2.81663, "vy":1.40831, "omega":0.0, "ax":0.08049, "ay":-0.04025, "alpha":0.0, "fx":[0.91276,0.91276,0.91276,0.91276], "fy":[-0.45638,-0.45638,-0.45638,-0.45638]},
    {"t":0.71011, "x":1.0, "y":5.0, "heading":0.0, "vx":-2.81362, "vy":1.40681, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
