{
 "name":"Pi",
 "version":1,
 "type":"Swerve",
 "variables":{
  "expressions":{},
  "poses":{
   "BlueL4B":{
    "x":{
     "exp":"3.15 m",
     "val":3.15
    },
    "y":{
     "exp":"3.85 m",
     "val":3.85
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "blueAlgae":{
    "x":{
     "exp":"5.85 m",
     "val":5.85
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"180 rad",
     "val":180.0
    }
   },
   "blueL4A":{
    "x":{
     "exp":"3.15 m",
     "val":3.15
    },
    "y":{
     "exp":"4.15 m",
     "val":4.15
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "blueL4C":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"2.95 m",
     "val":2.95
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "blueL4D":{
    "x":{
     "exp":"3.95 m",
     "val":3.95
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "blueL4E":{
    "x":{
     "exp":"5 m",
     "val":5.0
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "blueL4F":{
    "x":{
     "exp":"5.3 m",
     "val":5.3
    },
    "y":{
     "exp":"2.95 m",
     "val":2.95
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "blueL4G":{
    "x":{
     "exp":"5.85 m",
     "val":5.85
    },
    "y":{
     "exp":"3.85 m",
     "val":3.85
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "blueL4H":{
    "x":{
     "exp":"5.85 m",
     "val":5.85
    },
    "y":{
     "exp":"4.15 m",
     "val":4.15
    },
    "heading":{
     "exp":"180 rad",
     "val":180.0
    }
   },
   "blueL4I":{
    "x":{
     "exp":"5.3 m",
     "val":5.3
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "blueL4J":{
    "x":{
     "exp":"5 m",
     "val":5.0
    },
    "y":{
     "exp":"5.27 m",
     "val":5.27
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "blueL4K":{
    "x":{
     "exp":"3.95 m",
     "val":3.95
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "blueL4L":{
    "x":{
     "exp":"3.7 m",
     "val":3.7
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "blueLeftFeeder":{
    "x":{
     "exp":"1.35 m",
     "val":1.35
    },
    "y":{
     "exp":"7.2 m",
     "val":7.2
    },
    "heading":{
     "exp":"126 deg",
     "val":2.199114857512855
    }
   },
   "blueProcess":{
    "x":{
     "exp":"6.4 m",
     "val":6.4
    },
    "y":{
     "exp":"0.48 m",
     "val":0.48
    },
    "heading":{
     "exp":"-90 rad",
     "val":-90.0
    }
   },
   "blueRightFeeder":{
    "x":{
     "exp":"1 m",
     "val":1.0
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"234 deg",
     "val":4.084070449666731
    }
   },
   "blueStartingPose":{
    "x":{
     "exp":"7.2 m",
     "val":7.2
    },
    "y":{
     "exp":"4.15 m",
     "val":4.15
    },
    "heading":{
     "exp":"180 rad",
     "val":180.0
    }
   },
   "redAlgae":{
    "x":{
     "exp":"11.75 m",
     "val":11.75
    },
    "y":{
     "exp":"4 m",
     "val":4.0
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "redL4A":{
    "x":{
     "exp":"14.4 m",
     "val":14.4
    },
    "y":{
     "exp":"3.85 m",
     "val":3.85
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "redL4B":{
    "x":{
     "exp":"14.4 m",
     "val":14.4
    },
    "y":{
     "exp":"4.15 m",
     "val":4.15
    },
    "heading":{
     "exp":"180 deg",
     "val":3.141592653589793
    }
   },
   "redL4C":{
    "x":{
     "exp":"13.85 m",
     "val":13.85
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "redL4D":{
    "x":{
     "exp":"13.6 m",
     "val":13.6
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"-120 deg",
     "val":-2.0943951023931953
    }
   },
   "redL4E":{
    "x":{
     "exp":"12.55 m",
     "val":12.55
    },
    "y":{
     "exp":"5.25 m",
     "val":5.25
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "redL4F":{
    "x":{
     "exp":"12.27 m",
     "val":12.27
    },
    "y":{
     "exp":"5.1 m",
     "val":5.1
    },
    "heading":{
     "exp":"-60 deg",
     "val":-1.0471975511965976
    }
   },
   "redL4G":{
    "x":{
     "exp":"11.75 m",
     "val":11.75
    },
    "y":{
     "exp":"4.15 m",
     "val":4.15
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   },
   "redL4H":{
    "x":{
     "exp":"11.75 m",
     "val":11.75
    },
    "y":{
     "exp":"3.85 m",
     "val":3.85
    },
    "heading":{
     "exp":"0 deg",
     "val":0.0
    }
   },
   "redL4I":{
    "x":{
     "exp":"12.27 m",
     "val":12.27
    },
    "y":{
     "exp":"2.95 m",
     "val":2.95
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "redL4J":{
    "x":{
     "exp":"12.55 m",
     "val":12.55
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"60 deg",
     "val":1.0471975511965976
    }
   },
   "redL4K":{
    "x":{
     "exp":"13.6 m",
     "val":13.6
    },
    "y":{
     "exp":"2.8 m",
     "val":2.8
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "redL4L":{
    "x":{
     "exp":"13.87 m",
     "val":13.87
    },
    "y":{
     "exp":"2.96 m",
     "val":2.96
    },
    "heading":{
     "exp":"120 deg",
     "val":2.0943951023931953
    }
   },
   "redLeftFeeder":{
    "x":{
     "exp":"16.4 m",
     "val":16.4
    },
    "y":{
     "exp":"1 m",
     "val":1.0
    },
    "heading":{
     "exp":"306 deg",
     "val":5.340707511102648
    }
   },
   "redProcess":{
    "x":{
     "exp":"11.5 m",
     "val":11.5
    },
    "y":{
     "exp":"7.55 m",
     "val":7.55
    },
    "heading":{
     "exp":"90 rad",
     "val":90.0
    }
   },
   "redRightFeeder":{
    "x":{
     "exp":"16.43 m",
     "val":16.43
    },
    "y":{
     "exp":"7.1 m",
     "val":7.1
    },
    "heading":{
     "exp":"54 deg",
     "val":0.942477796076938
    }
   },
   "redStart":{
    "x":{
     "exp":"10.35 m",
     "val":10.35
    },
    "y":{
     "exp":"4.15 m",
     "val":4.15
    },
    "heading":{
     "exp":"0 rad",
     "val":0.0
    }
   }
  }
 },
 "config":{
  "frontLeft":{
   "x":{
    "exp":"14 in",
    "val":0.35559999999999997
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "backLeft":{
   "x":{
    "exp":"-14 in",
    "val":-0.35559999999999997
   },
   "y":{
    "exp":"10.5 in",
    "val":0.2667
   }
  },
  "mass":{
   "exp":"100 lbs",
   "val":45.359237
  },
  "inertia":{
   "exp":"6 kg m ^ 2",
   "val":6.0
  },
  "gearing":{
   "exp":"6.75",
   "val":6.75
  },
  "radius":{
   "exp":"2 in",
   "val":0.0508
  },
  "vmax":{
   "exp":"4000 RPM",
   "val":418.87902047863906
  },
  "tmax":{
   "exp":"1.2 N * m",
   "val":1.2
  },
  "cof":{
   "exp":"0.6",
   "val":0.6
  },
  "bumper":{
   "front":{
    "exp":"20.375 in",
    "val":0.517525
   },
   "side":{
    "exp":"16.875 in",
    "val":0.428625
   },
   "back":{
    "exp":"20.375 in",
    "val":0.517525
   }
  },
  "differentialTrackWidth":{
   "exp":"22 in",
   "val":0.5588
  }
 },
 "generationFeatures":[]
}
