{
 "name":"redAlgaeToProcess",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.75, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.572470664978027, "y":6.33636474609375, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.5, "y":7.55, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redAlgae.x", "val":11.75}, "y":{"exp":"redAlgae.y", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.572470664978027 m", "val":11.572470664978027}, "y":{"exp":"6.33636474609375 m", "val":6.33636474609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redProcess.x", "val":11.5}, "y":{"exp":"redProcess.y", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07048,1.58151],
  "samples":[
    {"t":0.0, "x":11.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.52314, "ay":8.76226, "alpha":33.62518, "fx":[-75.61392,-166.5948,162.88954,55.58986], "fy":[152.68423,34.84057,48.87511,161.04929]},
    {"t":0.03691, "x":11.74964, "y":4.00597, "heading":0.0, "vx":-0.01931, "vy":0.32344, "omega":1.24121, "ax":-0.61284, "ay":8.89182, "alpha":33.18209, "fx":[-76.51956,-166.14697,161.2428,53.62566], "fy":[152.15426,36.23396,53.30326,161.63461]},
    {"t":0.07383, "x":11.74851, "y":4.02397, "heading":0.04582, "vx":-0.04193, "vy":0.65167, "omega":2.46607, "ax":-1.10513, "ay":9.21989, "alpha":31.97173, "fx":[-82.53089,-165.97933,153.94781,44.43476], "fy":[148.7614,35.03963,70.21707,164.18896]},
    {"t":0.11074, "x":11.74621, "y":4.0543, "heading":0.13685, "vx":-0.08273, "vy":0.992, "omega":3.64624, "ax":-8.04474, "ay":10.96108, "alpha":12.46893, "fx":[-112.60052,-155.94498,-59.05329,-37.3047], "fy":[124.57443,58.24761,151.18365,163.18036]},
    {"t":0.14765, "x":11.73768, "y":4.09839, "heading":0.27144, "vx":-0.37968, "vy":1.39661, "omega":4.10651, "ax":-7.10206, "ay":1.94177, "alpha":-10.12945, "fx":[-57.32436,-64.18064,-102.32053,-98.31871], "fy":[-0.00615,64.47206,39.12018,-15.50872]},
    {"t":0.18457, "x":11.71882, "y":4.15127, "heading":0.42303, "vx":-0.64184, "vy":1.46829, "omega":3.7326, "ax":2.47146, "ay":-0.9076, "alpha":-1.98826, "fx":[34.36375,30.46354,21.59962,25.67653], "fy":[-12.95262,-3.35423,-7.59644,-17.26469]},
    {"t":0.22148, "x":11.69682, "y":4.20485, "heading":0.56081, "vx":-0.55061, "vy":1.43478, "omega":3.65921, "ax":5.19076, "ay":5.55823, "alpha":-15.1533, "fx":[108.7511,59.90002,-1.6484,68.44621], "fy":[44.61714,106.50514,95.82267,5.17234]},
    {"t":0.25839, "x":11.68003, "y":4.2616, "heading":0.69588, "vx":-0.35901, "vy":1.63996, "omega":3.09985, "ax":3.47938, "ay":6.91209, "alpha":-16.60403, "fx":[99.99693,34.88024,-33.97461,56.91956], "fy":[68.10326,123.20233,101.82372,20.39771]},
    {"t":0.29531, "x":11.66915, "y":4.32684, "heading":0.81031, "vx":-0.23057, "vy":1.8951, "omega":2.48694, "ax":1.67334, "ay":6.71449, "alpha":-15.5912, "fx":[78.89473,12.24359,-49.02506,33.78795], "fy":[75.69148,118.79136,86.12597,23.95545]},
    {"t":0.33222, "x":11.66177, "y":4.40137, "heading":0.90211, "vx":-0.1688, "vy":2.14296, "omega":1.91142, "ax":0.44112, "ay":5.41387, "alpha":-12.57089, "fx":[53.05077,-2.25498,-46.28033,15.49342], "fy":[66.58455,98.278,61.82541,18.88115]},
    {"t":0.36913, "x":11.65584, "y":4.48416, "heading":0.97266, "vx":-0.15252, "vy":2.3428, "omega":1.44739, "ax":-0.02492, "ay":3.47373, "alpha":-8.09463, "fx":[29.39261,-6.53511,-30.81104,6.82316], "fy":[44.54553,65.40321,36.05012,11.56679]},
    {"t":0.40604, "x":11.6502, "y":4.57301, "heading":1.02609, "vx":-0.15344, "vy":2.47103, "omega":1.1486, "ax":-0.01416, "ay":1.83751, "alpha":-4.22257, "fx":[14.80667,-4.2291,-15.27951,4.05968], "fy":[24.06787,35.07533,17.88562,6.31934]},
    {"t":0.44296, "x":11.64452, "y":4.66547, "heading":1.06849, "vx":-0.15396, "vy":2.53885, "omega":0.99273, "ax":0.08543, "ay":0.94841, "alpha":-2.0756, "fx":[8.20053,-1.34364,-6.28833,3.30629], "fy":[12.60775,17.79567,8.93401,3.6816]},
    {"t":0.47987, "x":11.6389, "y":4.75984, "heading":1.10513, "vx":-0.15081, "vy":2.57386, "omega":0.91611, "ax":0.14631, "ay":0.55547, "alpha":-1.10994, "fx":[5.48145,0.28375,-2.16878,3.04004], "fy":[7.42672,10.03325,5.1755,2.56013]},
    {"t":0.51678, "x":11.63343, "y":4.85522, "heading":1.13895, "vx":-0.14541, "vy":2.59437, "omega":0.87514, "ax":0.17118, "ay":0.38801, "alpha":-0.68999, "fx":[4.29137,1.00807,-0.41092,2.87604], "fy":[5.1809,6.6939,3.61993,2.10519]},
    {"t":0.5537, "x":11.62818, "y":4.95125, "heading":1.17126, "vx":-0.13909, "vy":2.60869, "omega":0.84967, "ax":0.17801, "ay":0.31135, "alpha":-0.49215, "fx":[3.67592,1.30064,0.36046,2.73741], "fy":[4.14158,5.14505,2.91989,1.91594]},
    {"t":0.59061, "x":11.62317, "y":5.04776, "heading":1.20262, "vx":-0.13252, "vy":2.62018, "omega":0.8315, "ax":0.1777, "ay":0.27048, "alpha":-0.3823, "fx":[3.28696,1.41839,0.74283,2.61234], "fy":[3.58206,4.30342,2.55248,1.83098]},
    {"t":0.62752, "x":11.6184, "y":5.14466, "heading":1.23331, "vx":-0.12596, "vy":2.63017, "omega":0.81739, "ax":0.17515, "ay":0.24454, "alpha":-0.3089, "fx":[3.00054,1.47361,0.97151,2.49901], "fy":[3.22043,3.7567,2.32571,1.7894]},
    {"t":0.66444, "x":11.61387, "y":5.24192, "heading":1.26348, "vx":-0.11949, "vy":2.63919, "omega":0.80599, "ax":0.17224, "ay":0.22566, "alpha":-0.25229, "fx":[2.77022,1.51049,1.13589,2.39599], "fy":[2.94917,3.34934,2.16864,1.76848]},
    {"t":0.70135, "x":11.60957, "y":5.33949, "heading":1.29324, "vx":-0.11314, "vy":2.64752, "omega":0.79668, "ax":0.16954, "ay":0.21078, "alpha":-0.20478, "fx":[2.57604,1.54433,1.26894,2.30087], "fy":[2.72654,3.02079,2.05376,1.75953]},
    {"t":0.73826, "x":11.60551, "y":5.43737, "heading":1.32264, "vx":-0.10688, "vy":2.6553, "omega":0.78912, "ax":0.16706, "ay":0.1986, "alpha":-0.16308, "fx":[2.40677,1.57861,1.38206,2.21035], "fy":[2.53518,2.74525,1.96897,1.75893]},
    {"t":0.77518, "x":11.60168, "y":5.53552, "heading":1.35177, "vx":-0.10071, "vy":2.66263, "omega":0.7831, "ax":0.1644, "ay":0.18864, "alpha":-0.12606, "fx":[2.25373,1.60915,1.47476,2.11942], "fy":[2.36944,2.51309,1.90887,1.76524]},
    {"t":0.81209, "x":11.59808, "y":5.63393, "heading":1.38068, "vx":-0.09464, "vy":2.6696, "omega":0.77844, "ax":0.16043, "ay":0.18114, "alpha":-0.09475, "fx":[2.1069,1.61947,1.53163,2.0191], "fy":[2.23555,2.32948,1.87256,1.77865]},
    {"t":0.849, "x":11.59469, "y":5.7326, "heading":1.40941, "vx":-0.08872, "vy":2.67628, "omega":0.77495, "ax":0.15193, "ay":0.17801, "alpha":-0.07585, "fx":[1.94886,1.55669,1.49691,1.8891], "fy":[2.17049,2.23442,1.86681,1.80288]},
    {"t":0.88592, "x":11.59152, "y":5.83151, "heading":1.43802, "vx":-0.08311, "vy":2.68286, "omega":0.77215, "ax":0.12851, "ay":0.18686, "alpha":-0.09544, "fx":[1.73604,1.24047,1.1785,1.67411], "fy":[2.31802,2.38431,1.91979,1.85351]},
    {"t":0.92283, "x":11.58854, "y":5.93067, "heading":1.46652, "vx":-0.07837, "vy":2.68975, "omega":0.76862, "ax":0.05326, "ay":0.23662, "alpha":-0.25453, "fx":[1.33209,0.00583,-0.12433,1.20225], "fy":[3.23522,3.37412,2.13121,1.99232]},
    {"t":0.95974, "x":11.58568, "y":6.03012, "heading":1.49489, "vx":-0.0764, "vy":2.69849, "omega":0.75923, "ax":-0.21311, "ay":0.44458, "alpha":-0.96742, "fx":[0.29173,-4.76055,-5.12883,-0.06891], "fy":[7.22,7.59719,2.86547,2.48309]},
    {"t":0.99665, "x":11.58272, "y":6.13003, "heading":1.52292, "vx":-0.08427, "vy":2.7149, "omega":0.72352, "ax":-1.16067, "ay":1.33129, "alpha":-4.06472, "fx":[-2.0003,-23.09999,-24.51669,-3.03002], "fy":[24.78949,25.31798,5.60724,4.67147]},
    {"t":1.03357, "x":11.57882, "y":6.23115, "heading":1.54963, "vx":-0.12711, "vy":2.76404, "omega":0.57348, "ax":-2.4261, "ay":4.67149, "alpha":-15.53582, "fx":[14.2475,-62.47369,-79.39546,17.57582], "fy":[92.43893,83.98811,16.77268,18.69537]},
    {"t":1.07048, "x":11.57247, "y":6.33636, "heading":1.5708, "vx":-0.21667, "vy":2.93648, "omega":0.0, "ax":1.05386, "ay":0.07324, "alpha":0.0, "fx":[11.95056,11.95056,11.95056,11.95056], "fy":[0.83057,0.83057,0.83057,0.83057]},
    {"t":1.10979, "x":11.56477, "y":6.45185, "heading":1.5708, "vx":-0.17524, "vy":2.93936, "omega":0.0, "ax":0.04826, "ay":0.00286, "alpha":0.0, "fx":[0.54731,0.54731,0.54731,0.54731], "fy":[0.03246,0.03246,0.03246,0.03246]},
    {"t":1.1491, "x":11.55792, "y":6.5674, "heading":1.5708, "vx":-0.17334, "vy":2.93947, "omega":0.0, "ax":0.0022, "ay":0.00013, "alpha":0.0, "fx":[0.02493,0.02493,0.02493,0.02493], "fy":[0.00147,0.00147,0.00147,0.00147]},
    {"t":1.18841, "x":11.5511, "y":6.68295, "heading":1.5708, "vx":-0.17326, "vy":2.93948, "omega":0.0, "ax":0.0001, "ay":0.00001, "alpha":0.0, "fx":[0.00114,0.00114,0.00114,0.00114], "fy":[0.00007,0.00007,0.00007,0.00007]},
    {"t":1.22772, "x":11.54429, "y":6.7985, "heading":1.5708, "vx":-0.17325, "vy":2.93948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.26703, "x":11.53748, "y":6.91405, "heading":1.5708, "vx":-0.17325, "vy":2.93948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.30634, "x":11.53067, "y":7.0296, "heading":1.5708, "vx":-0.17325, "vy":2.93948, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.34565, "x":11.52386, "y":7.14515, "heading":1.5708, "vx":-0.17325, "vy":2.93948, "omega":0.0, "ax":0.0026, "ay":-0.04407, "alpha":0.0, "fx":[0.02945,0.02945,0.02945,0.02945], "fy":[-0.49971,-0.49971,-0.49971,-0.49971]},
    {"t":1.38496, "x":11.51705, "y":7.26067, "heading":1.5708, "vx":-0.17315, "vy":2.93774, "omega":0.0, "ax":0.87289, "ay":-14.80986, "alpha":0.0, "fx":[9.89845,9.89845,9.89845,9.89845], "fy":[-167.94093,-167.94093,-167.94093,-167.94093]},
    {"t":1.42427, "x":11.51092, "y":7.36471, "heading":1.5708, "vx":-0.13884, "vy":2.35557, "omega":0.0, "ax":0.88159, "ay":-14.95733, "alpha":0.0, "fx":[9.99701,9.99701,9.99701,9.99701], "fy":[-169.61327,-169.61327,-169.61327,-169.61327]},
    {"t":1.46358, "x":11.50614, "y":7.44575, "heading":1.5708, "vx":-0.10418, "vy":1.7676, "omega":0.0, "ax":0.88296, "ay":-14.98058, "alpha":0.0, "fx":[10.01255,10.01255,10.01255,10.01255], "fy":[-169.87689,-169.87689,-169.87689,-169.87689]},
    {"t":1.50289, "x":11.50273, "y":7.50366, "heading":1.5708, "vx":-0.06947, "vy":1.17871, "omega":0.0, "ax":0.88351, "ay":-14.99003, "alpha":0.0, "fx":[10.01887,10.01887,10.01887,10.01887], "fy":[-169.98413,-169.98413,-169.98413,-169.98413]},
    {"t":1.5422, "x":11.50068, "y":7.53841, "heading":1.5708, "vx":-0.03474, "vy":0.58946, "omega":0.0, "ax":0.88382, "ay":-14.99516, "alpha":0.0, "fx":[10.0223,10.0223,10.0223,10.0223], "fy":[-170.04229,-170.04229,-170.04229,-170.04229]},
    {"t":1.58151, "x":11.5, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
