{
 "name":"redAlgaeToProcess",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.75, "y":4.0, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.572470664978027, "y":6.33636474609375, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.5, "y":7.55, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redAlgae.x", "val":11.75}, "y":{"exp":"redAlgae.y", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.572470664978027 m", "val":11.572470664978027}, "y":{"exp":"6.33636474609375 m", "val":6.33636474609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redProcess.x", "val":11.5}, "y":{"exp":"redProcess.y", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0265,1.57124],
  "samples":[
    {"t":0.0, "x":11.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.32668, "ay":2.88918, "alpha":42.56824, "fx":[-70.77265,-152.11584,146.95926,55.03579], "fy":[142.70811,-46.67108,-60.73144,149.47604]},
    {"t":0.03208, "x":11.74983, "y":4.00149, "heading":0.0, "vx":-0.01048, "vy":0.09268, "omega":1.3655, "ax":-0.33946, "ay":3.06541, "alpha":42.03868, "fx":[-70.45475,-153.55163,148.86388,53.43198], "fy":[142.8145,-41.3059,-55.46141,150.00549]},
    {"t":0.06416, "x":11.74932, "y":4.00604, "heading":0.0438, "vx":-0.02137, "vy":0.19101, "omega":2.71402, "ax":-0.41473, "ay":3.4544, "alpha":40.80942, "fx":[-73.65576,-154.12134,154.85844,46.39408], "fy":[141.0946,-38.21333,-34.18893,152.23907]},
    {"t":0.09623, "x":11.74842, "y":4.01394, "heading":0.13086, "vx":-0.03467, "vy":0.30182, "omega":4.02311, "ax":-0.73065, "ay":4.52021, "alpha":36.92697, "fx":[-78.87705,-156.50597,156.86876,31.78419], "fy":[138.00489,-22.74614,18.10317,155.73489]},
    {"t":0.12831, "x":11.74693, "y":4.02595, "heading":0.25992, "vx":-0.05811, "vy":0.44682, "omega":5.20765, "ax":-2.61354, "ay":8.95431, "alpha":9.51128, "fx":[-71.98393,-99.95707,17.36028,-12.57193], "fy":[140.39442,119.95092,155.08139,157.25989]},
    {"t":0.16039, "x":11.74373, "y":4.04489, "heading":0.42697, "vx":-0.14195, "vy":0.73406, "omega":5.51275, "ax":-1.27202, "ay":7.70604, "alpha":-19.63893, "fx":[106.74519,5.69187,-78.90736,-114.88362], "fy":[110.75069,156.61383,135.05187,90.435]},
    {"t":0.19247, "x":11.73852, "y":4.0724, "heading":0.60381, "vx":-0.18275, "vy":0.98125, "omega":4.88278, "ax":2.16401, "ay":7.79475, "alpha":-17.89851, "fx":[122.2439,14.44309,-72.22991,73.94578], "fy":[95.06213,155.81486,137.84445,109.80392]},
    {"t":0.22455, "x":11.73377, "y":4.10789, "heading":0.76044, "vx":-0.11333, "vy":1.23129, "omega":4.30863, "ax":2.41225, "ay":8.14473, "alpha":-16.52866, "fx":[107.87592,11.462,-59.26969,94.21099], "fy":[110.85805,155.48017,142.72597,111.84434]},
    {"t":0.25662, "x":11.73137, "y":4.15158, "heading":0.89865, "vx":-0.03595, "vy":1.49256, "omega":3.77842, "ax":2.00635, "ay":8.33341, "alpha":-15.92804, "fx":[95.23587,2.22646,-59.14641,90.00332], "fy":[120.88094,155.0171,141.27535,115.80282]},
    {"t":0.2887, "x":11.73125, "y":4.20374, "heading":1.01985, "vx":0.02841, "vy":1.75988, "omega":3.26748, "ax":1.24021, "ay":8.35131, "alpha":-16.09314, "fx":[82.10833,-12.6505,-70.39068,80.25262], "fy":[128.26962,153.13666,133.70867,119.00593]},
    {"t":0.32078, "x":11.7328, "y":4.26449, "heading":1.12467, "vx":0.06819, "vy":2.02777, "omega":2.75125, "ax":0.15076, "ay":8.12104, "alpha":-16.67958, "fx":[66.81499,-32.15614,-88.87422,63.85734], "fy":[133.53242,147.93192,118.25285,119.67659]},
    {"t":0.35286, "x":11.73507, "y":4.33372, "heading":1.21292, "vx":0.07303, "vy":2.28828, "omega":2.2162, "ax":-1.19737, "ay":7.50509, "alpha":-16.98205, "fx":[47.9953,-53.43154,-106.95035,35.80676], "fy":[135.32905,137.42713,94.77811,112.46534]},
    {"t":0.38494, "x":11.73679, "y":4.41098, "heading":1.28401, "vx":0.03462, "vy":2.52903, "omega":1.67145, "ax":-2.56411, "ay":6.40002, "alpha":-16.10056, "fx":[24.77504,-70.15125,-114.41506,-4.20035], "fy":[129.92587,121.21885,70.16009,88.01854]},
    {"t":0.41701, "x":11.73659, "y":4.4954, "heading":1.33763, "vx":-0.04763, "vy":2.73433, "omega":1.15497, "ax":-3.2659, "ay":4.91308, "alpha":-13.56455, "fx":[-0.06575,-74.96913,-104.82098,-29.02006], "fy":[109.53695,99.15351,50.99391,54.53897]},
    {"t":0.44909, "x":11.73338, "y":4.58564, "heading":1.37468, "vx":-0.1524, "vy":2.89193, "omega":0.71985, "ax":-2.70249, "ay":2.98888, "alpha":-8.81461, "fx":[-14.06165,-59.88152,-72.89722,-26.00146], "fy":[66.37459,65.48829,32.04181,27.25372]},
    {"t":0.48117, "x":11.7271, "y":4.67995, "heading":1.39777, "vx":-0.23909, "vy":2.98781, "omega":0.43709, "ax":-1.25134, "ay":1.1084, "alpha":-3.38512, "fx":[-9.72397,-27.55933,-30.37274,-12.37506], "fy":[23.33967,25.77194,12.34145,9.43641]},
    {"t":0.51325, "x":11.71878, "y":4.77636, "heading":1.41179, "vx":-0.27923, "vy":3.02336, "omega":0.32851, "ax":-0.37644, "ay":0.29737, "alpha":-0.88603, "fx":[-3.37143,-8.09066,-8.66837,-3.94564], "fy":[6.15692,6.89958,3.35733,2.60497]},
    {"t":0.54533, "x":11.70963, "y":4.87349, "heading":1.42233, "vx":-0.29131, "vy":3.0329, "omega":0.30008, "ax":-0.07759, "ay":0.07705, "alpha":-0.17572, "fx":[-0.71874,-1.65703,-1.76239,-0.82407], "fy":[1.51379,1.65398,0.95026,0.80999]},
    {"t":0.5774, "x":11.70025, "y":4.97082, "heading":1.43195, "vx":-0.29379, "vy":3.03537, "omega":0.29445, "ax":0.01193, "ay":0.02019, "alpha":0.01539, "fx":[0.14536,0.22764,0.23626,0.15398], "fy":[0.2977,0.2862,0.34792,0.35942]},
    {"t":0.60948, "x":11.69083, "y":5.0682, "heading":1.4414, "vx":-0.29341, "vy":3.03602, "omega":0.29494, "ax":0.03853, "ay":0.0048, "alpha":0.07037, "fx":[0.40926,0.78603,0.8228,0.44603], "fy":[-0.03996,-0.08898,0.1936,0.24264]},
    {"t":0.64156, "x":11.68144, "y":5.1656, "heading":1.45086, "vx":-0.29218, "vy":3.03617, "omega":0.2972, "ax":0.04713, "ay":0.00022, "alpha":0.08926, "fx":[0.49266,0.97113,1.01437,0.53591], "fy":[-0.14707,-0.20473,0.15413,0.2118]},
    {"t":0.67364, "x":11.67209, "y":5.26299, "heading":1.46039, "vx":-0.29066, "vy":3.03618, "omega":0.30006, "ax":0.05068, "ay":-0.0015, "alpha":0.09859, "fx":[0.52387,1.05294,1.09693,0.56786], "fy":[-0.19305,-0.2517,0.14512,0.20378]},
    {"t":0.70572, "x":11.66279, "y":5.36038, "heading":1.47002, "vx":-0.28904, "vy":3.03613, "omega":0.30322, "ax":0.05285, "ay":-0.00248, "alpha":0.10561, "fx":[0.53992,1.10724,1.15027,0.58295], "fy":[-0.22373,-0.28109,0.14442,0.2018]},
    {"t":0.73779, "x":11.65355, "y":5.45778, "heading":1.47975, "vx":-0.28734, "vy":3.03605, "omega":0.30661, "ax":0.05463, "ay":-0.0033, "alpha":0.11232, "fx":[0.55084,1.15477,1.19613,0.5922], "fy":[-0.25168,-0.30681,0.14616,0.20131]},
    {"t":0.76987, "x":11.64436, "y":5.55516, "heading":1.48958, "vx":-0.28559, "vy":3.03595, "omega":0.31021, "ax":0.05618, "ay":-0.00408, "alpha":0.11916, "fx":[0.55812,1.1994,1.23855,0.59727], "fy":[-0.27971,-0.3319,0.14908,0.20128]},
    {"t":0.80195, "x":11.63523, "y":5.65255, "heading":1.49953, "vx":-0.28379, "vy":3.03582, "omega":0.31404, "ax":0.05724, "ay":-0.00474, "alpha":0.12576, "fx":[0.55845,1.23574,1.272,0.59471], "fy":[-0.30559,-0.35392,0.15407,0.20243]},
    {"t":0.83403, "x":11.62615, "y":5.74993, "heading":1.50961, "vx":-0.28195, "vy":3.03567, "omega":0.31807, "ax":0.0567, "ay":-0.00476, "alpha":0.13016, "fx":[0.53968,1.24115,1.27338,0.57191], "fy":[-0.31767,-0.36063,0.16549,0.20848]},
    {"t":0.86611, "x":11.61714, "y":5.84731, "heading":1.51981, "vx":-0.28013, "vy":3.03551, "omega":0.32225, "ax":0.051, "ay":-0.00233, "alpha":0.1253, "fx":[0.46473,1.14037,1.16623,0.49059], "fy":[-0.27342,-0.30788,0.19887,0.23336]},
    {"t":0.89818, "x":11.60818, "y":5.94468, "heading":1.53015, "vx":-0.2785, "vy":3.03544, "omega":0.32627, "ax":0.02932, "ay":0.00957, "alpha":0.08456, "fx":[0.23376,0.68993,0.70384,0.24767], "fy":[-0.0087,-0.02725,0.31487,0.33343]},
    {"t":0.93026, "x":11.59926, "y":6.04205, "heading":1.54061, "vx":-0.27756, "vy":3.03574, "omega":0.32898, "ax":-0.03598, "ay":0.06497, "alpha":-0.11198, "fx":[-0.26622,-0.87056,-0.88428,-0.27992], "fy":[1.25627,1.27448,0.82125,0.80302]},
    {"t":0.96234, "x":11.59034, "y":6.13947, "heading":1.55117, "vx":-0.27871, "vy":3.03783, "omega":0.32539, "ax":-0.15148, "ay":0.39453, "alpha":-1.21027, "fx":[0.8949,-5.63687,-5.74685,0.80055], "fy":[8.69573,8.81262,3.9241,3.80056]},
    {"t":0.99442, "x":11.58132, "y":6.23712, "heading":1.5616, "vx":-0.28357, "vy":3.05048, "omega":0.28656, "ax":0.48241, "ay":2.70777, "alpha":-8.93334, "fx":[31.33772,-16.36332,-18.89886,34.77777], "fy":[58.82368,60.65733,27.53436,26.16439]},
    {"t":1.0265, "x":11.57247, "y":6.33636, "heading":1.5708, "vx":-0.26809, "vy":3.13734, "omega":0.0, "ax":2.05018, "ay":0.1579, "alpha":0.0, "fx":[32.78066,32.78066,32.78066,32.78066], "fy":[2.52474,2.52474,2.52474,2.52474]},
    {"t":1.06281, "x":11.56409, "y":6.4504, "heading":1.5708, "vx":-0.19364, "vy":3.14308, "omega":0.0, "ax":0.26885, "ay":0.01615, "alpha":0.0, "fx":[4.29875,4.29875,4.29875,4.29875], "fy":[0.25824,0.25824,0.25824,0.25824]},
    {"t":1.09913, "x":11.55723, "y":6.56456, "heading":1.5708, "vx":-0.18388, "vy":3.14367, "omega":0.0, "ax":0.03376, "ay":0.00197, "alpha":0.0, "fx":[0.53974,0.53974,0.53974,0.53974], "fy":[0.03147,0.03147,0.03147,0.03147]},
    {"t":1.13544, "x":11.55058, "y":6.67873, "heading":1.5708, "vx":-0.18265, "vy":3.14374, "omega":0.0, "ax":0.00423, "ay":0.00025, "alpha":0.0, "fx":[0.06771,0.06771,0.06771,0.06771], "fy":[0.00393,0.00393,0.00393,0.00393]},
    {"t":1.17176, "x":11.54395, "y":6.79289, "heading":1.5708, "vx":-0.1825, "vy":3.14375, "omega":0.0, "ax":0.00053, "ay":0.00003, "alpha":0.0, "fx":[0.0085,0.0085,0.0085,0.0085], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":1.20808, "x":11.53732, "y":6.90706, "heading":1.5708, "vx":-0.18248, "vy":3.14375, "omega":0.0, "ax":0.00023, "ay":-0.00272, "alpha":0.0, "fx":[0.00361,0.00361,0.00361,0.00361], "fy":[-0.04352,-0.04352,-0.04352,-0.04352]},
    {"t":1.24439, "x":11.53069, "y":7.02123, "heading":1.5708, "vx":-0.18247, "vy":3.14365, "omega":0.0, "ax":0.4163, "ay":-7.17197, "alpha":0.0, "fx":[6.65621,6.65621,6.65621,6.65621], "fy":[-114.67356,-114.67356,-114.67356,-114.67356]},
    {"t":1.28071, "x":11.52434, "y":7.13066, "heading":1.5708, "vx":-0.16735, "vy":2.88319, "omega":0.0, "ax":0.57252, "ay":-9.86357, "alpha":0.0, "fx":[9.15408,9.15408,9.15408,9.15408], "fy":[-157.70988,-157.70988,-157.70988,-157.70988]},
    {"t":1.31702, "x":11.51864, "y":7.22886, "heading":1.5708, "vx":-0.14656, "vy":2.52499, "omega":0.0, "ax":0.57515, "ay":-9.90899, "alpha":0.0, "fx":[9.19623,9.19623,9.19623,9.19623], "fy":[-158.43608,-158.43608,-158.43608,-158.43608]},
    {"t":1.35334, "x":11.5137, "y":7.31403, "heading":1.5708, "vx":-0.12567, "vy":2.16513, "omega":0.0, "ax":0.57605, "ay":-9.9244, "alpha":0.0, "fx":[9.21053,9.21053,9.21053,9.21053], "fy":[-158.68259,-158.68259,-158.68259,-158.68259]},
    {"t":1.38966, "x":11.50951, "y":7.38611, "heading":1.5708, "vx":-0.10475, "vy":1.80472, "omega":0.0, "ax":0.5765, "ay":-9.93216, "alpha":0.0, "fx":[9.21773,9.21773,9.21773,9.21773], "fy":[-158.80659,-158.80659,-158.80659,-158.80659]},
    {"t":1.42597, "x":11.50609, "y":7.4451, "heading":1.5708, "vx":-0.08382, "vy":1.44402, "omega":0.0, "ax":0.57677, "ay":-9.93683, "alpha":0.0, "fx":[9.22206,9.22206,9.22206,9.22206], "fy":[-158.88121,-158.88121,-158.88121,-158.88121]},
    {"t":1.46229, "x":11.50343, "y":7.49099, "heading":1.5708, "vx":-0.06287, "vy":1.08316, "omega":0.0, "ax":0.57695, "ay":-9.93994, "alpha":0.0, "fx":[9.22495,9.22495,9.22495,9.22495], "fy":[-158.93104,-158.93104,-158.93104,-158.93104]},
    {"t":1.4986, "x":11.50152, "y":7.52377, "heading":1.5708, "vx":-0.04192, "vy":0.72218, "omega":0.0, "ax":0.57708, "ay":-9.94217, "alpha":0.0, "fx":[9.22702,9.22702,9.22702,9.22702], "fy":[-158.96667,-158.96667,-158.96667,-158.96667]},
    {"t":1.53492, "x":11.50038, "y":7.54344, "heading":1.5708, "vx":-0.02096, "vy":0.36112, "omega":0.0, "ax":0.57718, "ay":-9.94384, "alpha":0.0, "fx":[9.22857,9.22857,9.22857,9.22857], "fy":[-158.99342,-158.99342,-158.99342,-158.99342]},
    {"t":1.57124, "x":11.5, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
