{
 "name":"redAlgaeToProcess",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.75, "y":4.0, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.572470664978027, "y":6.33636474609375, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.5, "y":7.55, "heading":1.5707963267948966, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redAlgae.x", "val":11.75}, "y":{"exp":"redAlgae.y", "val":4.0}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.572470664978027 m", "val":11.572470664978027}, "y":{"exp":"6.33636474609375 m", "val":6.33636474609375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redProcess.x", "val":11.5}, "y":{"exp":"redProcess.y", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.02022,1.51891],
  "samples":[
    {"t":0.0, "x":11.75, "y":4.0, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.45318, "ay":5.73598, "alpha":38.8707, "fx":[-67.45903,-158.46744,157.52546,47.84517], "fy":[144.32925,-14.58393,-21.52025,151.95479]},
    {"t":0.03518, "x":11.74972, "y":4.00355, "heading":0.0, "vx":-0.01594, "vy":0.20179, "omega":1.36748, "ax":-0.49146, "ay":5.83382, "alpha":38.5876, "fx":[-67.98442,-158.53504,157.63839,46.58876], "fy":[144.0297,-12.51017,-19.19336,152.29125]},
    {"t":0.07036, "x":11.74885, "y":4.01426, "heading":0.04811, "vx":-0.03323, "vy":0.40703, "omega":2.725, "ax":-0.72661, "ay":6.1072, "alpha":37.79588, "fx":[-73.00947,-158.04729,158.4108,39.68751], "fy":[141.43311,-15.1195,-3.41942,154.12361]},
    {"t":0.10554, "x":11.74724, "y":4.03236, "heading":0.14397, "vx":-0.05879, "vy":0.62188, "omega":4.05466, "ax":-1.47949, "ay":7.02029, "alpha":34.80914, "fx":[-83.88588,-157.38352,152.28403,21.87672], "fy":[134.83491,-11.97144,38.31796,157.25375]},
    {"t":0.14072, "x":11.74425, "y":4.05858, "heading":0.28662, "vx":-0.11084, "vy":0.86885, "omega":5.27925, "ax":-9.76913, "ay":5.72873, "alpha":-15.09665, "fx":[-107.42542,-64.49865,-124.42774,-146.76847], "fy":[53.01974,135.24886,86.9496,-15.3675]},
    {"t":0.1759, "x":11.73431, "y":4.09269, "heading":0.47234, "vx":-0.45452, "vy":1.07039, "omega":4.74815, "ax":2.46685, "ay":8.44594, "alpha":-22.20264, "fx":[122.94256,27.38786,-59.87637,21.44025], "fy":[68.92984,145.26979,131.97428,36.92743]},
    {"t":0.21108, "x":11.71984, "y":4.13557, "heading":0.63938, "vx":-0.36774, "vy":1.36752, "omega":3.96706, "ax":4.26376, "ay":8.9794, "alpha":-19.77528, "fx":[117.75329,27.73823,-47.37578,95.28494], "fy":[79.81856,143.90327,133.35239,50.22451]},
    {"t":0.24626, "x":11.70954, "y":4.18924, "heading":0.77895, "vx":-0.21774, "vy":1.68342, "omega":3.27136, "ax":2.6777, "ay":9.14648, "alpha":-19.08757, "fx":[100.76408,7.10376,-62.39126,75.98165], "fy":[92.79159,142.3457,120.97955,58.7605]},
    {"t":0.28144, "x":11.70354, "y":4.25412, "heading":0.89403, "vx":-0.12354, "vy":2.00519, "omega":2.59986, "ax":0.61494, "ay":8.51009, "alpha":-18.09318, "fx":[77.61094,-14.69315,-75.8707,40.84595], "fy":[98.05895,133.38461,100.63948,53.92836]},
    {"t":0.31662, "x":11.69958, "y":4.32993, "heading":0.9855, "vx":-0.1019, "vy":2.30458, "omega":1.96333, "ax":-0.89142, "ay":6.98633, "alpha":-15.51653, "fx":[50.22815,-28.11231,-74.16951,11.61948], "fy":[88.76736,113.71724,76.2787,38.13109]},
    {"t":0.3518, "x":11.69544, "y":4.41533, "heading":1.05457, "vx":-0.13326, "vy":2.55036, "omega":1.41746, "ax":-1.22975, "ay":4.63324, "alpha":-10.66902, "fx":[24.61517,-27.5323,-53.53232,0.66907], "fy":[60.56903,80.00223,48.11001,21.47888]},
    {"t":0.38698, "x":11.68999, "y":4.50792, "heading":1.10443, "vx":-0.17653, "vy":2.71336, "omega":1.04212, "ax":-0.70688, "ay":2.28157, "alpha":-5.27624, "fx":[9.85704,-15.76908,-26.08624,-0.06505], "fy":[29.50211,41.04166,22.80359,10.14275]},
    {"t":0.42216, "x":11.68334, "y":4.60479, "heading":1.14109, "vx":-0.2014, "vy":2.79362, "omega":0.8565, "ax":-0.21633, "ay":0.97675, "alpha":-2.13423, "fx":[4.60719,-5.88132,-9.53435,0.99602], "fy":[12.63096,17.34707,9.5599,4.76685]},
    {"t":0.45734, "x":11.67612, "y":4.70367, "heading":1.17123, "vx":-0.20901, "vy":2.82799, "omega":0.78142, "ax":0.01494, "ay":0.46468, "alpha":-0.86476, "fx":[3.00236,-1.30036,-2.66605,1.64156], "fy":[5.97424,7.7862,4.5669,2.75024]},
    {"t":0.49252, "x":11.66878, "y":4.80345, "heading":1.19872, "vx":-0.20848, "vy":2.84433, "omega":0.751, "ax":0.10398, "ay":0.28167, "alpha":-0.39838, "fx":[2.4742,0.47015,-0.11647,1.88845], "fy":[3.55409,4.33614,2.83434,2.05194]},
    {"t":0.5277, "x":11.66151, "y":4.90369, "heading":1.22514, "vx":-0.20482, "vy":2.85424, "omega":0.73698, "ax":0.13538, "ay":0.21554, "alpha":-0.22278, "fx":[2.25378,1.12199,0.81644,1.94847], "fy":[2.66456,3.07234,2.22384,1.81603]},
    {"t":0.56288, "x":11.65439, "y":5.00423, "heading":1.25106, "vx":-0.20006, "vy":2.86183, "omega":0.72915, "ax":0.14564, "ay":0.18937, "alpha":-0.14779, "fx":[2.12425,1.36672,1.17872,1.93636], "fy":[2.30593,2.55691,1.98891,1.73793]},
    {"t":0.59806, "x":11.64744, "y":5.10503, "heading":1.27672, "vx":-0.19494, "vy":2.86849, "omega":0.72395, "ax":0.14861, "ay":0.1769, "alpha":-0.10725, "fx":[2.02517,1.47095,1.34515,1.89942], "fy":[2.12982,2.2978,1.88222,1.71425]},
    {"t":0.63324, "x":11.64067, "y":5.20605, "heading":1.30218, "vx":-0.18971, "vy":2.87471, "omega":0.72017, "ax":0.14922, "ay":0.16938, "alpha":-0.07873, "fx":[1.93937,1.52951,1.44496,1.85485], "fy":[2.01797,2.13089,1.82354,1.71063]},
    {"t":0.66842, "x":11.63409, "y":5.30729, "heading":1.32752, "vx":-0.18446, "vy":2.88067, "omega":0.7174, "ax":0.14912, "ay":0.16394, "alpha":-0.05475, "fx":[1.86111,1.57417,1.52081,1.80776], "fy":[1.93102,2.0023,1.78713,1.71585]},
    {"t":0.7036, "x":11.6277, "y":5.40874, "heading":1.35276, "vx":-0.17921, "vy":2.88644, "omega":0.71548, "ax":0.14865, "ay":0.15969, "alpha":-0.03299, "fx":[1.787,1.61309,1.58422,1.75814], "fy":[1.8568,1.89537,1.76496,1.72639]},
    {"t":0.73878, "x":11.62148, "y":5.51038, "heading":1.37793, "vx":-0.17398, "vy":2.89206, "omega":0.71432, "ax":0.14747, "ay":0.15654, "alpha":-0.01337, "fx":[1.71284,1.64198,1.63162,1.70247], "fy":[1.79482,1.80868,1.75554,1.74169]},
    {"t":0.77396, "x":11.61545, "y":5.61222, "heading":1.40306, "vx":-0.1688, "vy":2.89756, "omega":0.71385, "ax":0.14423, "ay":0.15515, "alpha":0.0017, "fx":[1.63038,1.63945,1.6406,1.63154], "fy":[1.75675,1.75522,1.76201,1.76355]},
    {"t":0.80914, "x":11.6096, "y":5.71425, "heading":1.42817, "vx":-0.16372, "vy":2.90302, "omega":0.71391, "ax":0.13482, "ay":0.15794, "alpha":0.00339, "fx":[1.51883,1.53696,1.53891,1.52078], "fy":[1.78557,1.78296,1.79656,1.79917]},
    {"t":0.84432, "x":11.60393, "y":5.81648, "heading":1.45329, "vx":-0.15898, "vy":2.90858, "omega":0.71403, "ax":0.10624, "ay":0.17302, "alpha":-0.03829, "fx":[1.31654,1.11119,1.09304,1.29839], "fy":[2.02689,2.05117,1.8972,1.87292]},
    {"t":0.8795, "x":11.5984, "y":5.91891, "heading":1.47841, "vx":-0.15524, "vy":2.91467, "omega":0.71268, "ax":0.01504, "ay":0.22798, "alpha":-0.22772, "fx":[0.82523,-0.39916,-0.48434,0.74029], "fy":[2.98752,3.10094,2.18306,2.06961]},
    {"t":0.91468, "x":11.59295, "y":6.02159, "heading":1.50348, "vx":-0.15471, "vy":2.92269, "omega":0.70467, "ax":-0.28629, "ay":0.42372, "alpha":-0.95021, "fx":[-0.55606,-5.67324,-5.94023,-0.81635], "fy":[6.5557,6.89135,3.05709,2.71548]},
    {"t":0.94986, "x":11.58733, "y":6.12467, "heading":1.52827, "vx":-0.16478, "vy":2.93759, "omega":0.67124, "ax":-1.2088, "ay":1.19473, "alpha":-3.79938, "fx":[-3.10054,-23.44142,-24.4601,-3.82828], "fy":[21.04401,21.44322,6.22925,5.47534]},
    {"t":0.98504, "x":11.58078, "y":6.22876, "heading":1.55188, "vx":-0.20731, "vy":2.97962, "omega":0.53758, "ax":-1.64787, "ay":4.49765, "alpha":-15.28067, "fx":[22.37486,-55.86913,-69.13221,27.88056], "fy":[81.57248,75.54233,22.33152,24.56368]},
    {"t":1.02022, "x":11.57247, "y":6.33636, "heading":1.5708, "vx":-0.26528, "vy":3.13785, "omega":0.0, "ax":2.00913, "ay":0.1506, "alpha":0.0, "fx":[22.78315,22.78315,22.78315,22.78315], "fy":[1.70774,1.70774,1.70774,1.70774]},
    {"t":1.05859, "x":11.56377, "y":6.45685, "heading":1.5708, "vx":-0.18821, "vy":3.14363, "omega":0.0, "ax":0.12529, "ay":0.00741, "alpha":0.0, "fx":[1.42079,1.42079,1.42079,1.42079], "fy":[0.084,0.084,0.084,0.084]},
    {"t":1.09695, "x":11.55664, "y":6.57744, "heading":1.5708, "vx":-0.1834, "vy":3.14391, "omega":0.0, "ax":0.00765, "ay":0.00045, "alpha":0.0, "fx":[0.08671,0.08671,0.08671,0.08671], "fy":[0.00505,0.00505,0.00505,0.00505]},
    {"t":1.13531, "x":11.54962, "y":6.69805, "heading":1.5708, "vx":-0.18311, "vy":3.14393, "omega":0.0, "ax":0.00047, "ay":0.00003, "alpha":0.0, "fx":[0.00529,0.00529,0.00529,0.00529], "fy":[0.00031,0.00031,0.00031,0.00031]},
    {"t":1.17367, "x":11.54259, "y":6.81865, "heading":1.5708, "vx":-0.18309, "vy":3.14393, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.21203, "x":11.53557, "y":6.93925, "heading":1.5708, "vx":-0.18309, "vy":3.14393, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.25039, "x":11.52854, "y":7.05986, "heading":1.5708, "vx":-0.18309, "vy":3.14393, "omega":0.0, "ax":0.00018, "ay":-0.00317, "alpha":0.0, "fx":[0.00209,0.00209,0.00209,0.00209], "fy":[-0.03594,-0.03594,-0.03594,-0.03594]},
    {"t":1.28875, "x":11.52152, "y":7.18046, "heading":1.5708, "vx":-0.18308, "vy":3.14381, "omega":0.0, "ax":0.69615, "ay":-11.95395, "alpha":0.0, "fx":[7.89425,7.89425,7.89425,7.89425], "fy":[-135.55554,-135.55554,-135.55554,-135.55554]},
    {"t":1.32711, "x":11.51501, "y":7.29226, "heading":1.5708, "vx":-0.15638, "vy":2.68525, "omega":0.0, "ax":0.81278, "ay":-13.95668, "alpha":0.0, "fx":[9.21683,9.21683,9.21683,9.21683], "fy":[-158.26607,-158.26607,-158.26607,-158.26607]},
    {"t":1.36547, "x":11.50961, "y":7.385, "heading":1.5708, "vx":-0.1252, "vy":2.14986, "omega":0.0, "ax":0.81509, "ay":-13.99622, "alpha":0.0, "fx":[9.24294,9.24294,9.24294,9.24294], "fy":[-158.71451,-158.71451,-158.71451,-158.71451]},
    {"t":1.40383, "x":11.50541, "y":7.45717, "heading":1.5708, "vx":-0.09393, "vy":1.61295, "omega":0.0, "ax":0.81587, "ay":-14.00973, "alpha":0.0, "fx":[9.25186,9.25186,9.25186,9.25186], "fy":[-158.86767,-158.86767,-158.86767,-158.86767]},
    {"t":1.44219, "x":11.5024, "y":7.50874, "heading":1.5708, "vx":-0.06263, "vy":1.07553, "omega":0.0, "ax":0.81627, "ay":-14.01654, "alpha":0.0, "fx":[9.25636,9.25636,9.25636,9.25636], "fy":[-158.94492,-158.94492,-158.94492,-158.94492]},
    {"t":1.48055, "x":11.5006, "y":7.53968, "heading":1.5708, "vx":-0.03132, "vy":0.53784, "omega":0.0, "ax":0.81651, "ay":-14.02065, "alpha":0.0, "fx":[9.25907,9.25907,9.25907,9.25907], "fy":[-158.99148,-158.99148,-158.99148,-158.99148]},
    {"t":1.51891, "x":11.5, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
