{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.05, "heading":0.0, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.75, "y":4.05, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"redStart.y", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":49, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"redL4G.x", "val":11.75}, "y":{"exp":"redL4G.y", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.40107],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99958, "ay":0.0, "alpha":0.00001, "fx":[11.32948,11.34671,11.33205,11.33205], "fy":[0.00232,-0.00232,-0.00232,0.00232]},
    {"t":0.049, "x":10.3512, "y":4.05, "heading":0.0, "vx":0.04898, "vy":0.0, "omega":0.0, "ax":0.99978, "ay":0.0, "alpha":0.00041, "fx":[11.3342,11.34175,11.33665,11.33665], "fy":[0.00221,-0.00221,-0.00221,0.00221]},
    {"t":0.098, "x":10.3548, "y":4.05, "heading":0.0, "vx":0.09797, "vy":0.0, "omega":0.00002, "ax":0.99977, "ay":0.0, "alpha":0.00071, "fx":[11.3356,11.3356,11.33875,11.33875], "fy":[0.00183,-0.00238,-0.00128,0.00183]},
    {"t":0.147, "x":10.3608, "y":4.05, "heading":0.0, "vx":0.14696, "vy":0.0, "omega":0.00006, "ax":0.99975, "ay":0.0, "alpha":0.00031, "fx":[11.33381,11.34219,11.33605,11.33605], "fy":[0.00202,-0.00202,-0.00202,0.00202]},
    {"t":0.19601, "x":10.3692, "y":4.05, "heading":0.0, "vx":0.19595, "vy":0.0, "omega":0.00007, "ax":0.99974, "ay":0.0, "alpha":0.00064, "fx":[11.33542,11.33542,11.33827,11.33827], "fy":[0.00165,-0.00215,-0.00115,0.00165]},
    {"t":0.24501, "x":10.38001, "y":4.05, "heading":0.00001, "vx":0.24494, "vy":0.0, "omega":0.0001, "ax":0.99972, "ay":0.0, "alpha":0.00019, "fx":[11.33329,11.34276,11.33528,11.33528], "fy":[0.00182,-0.00182,-0.00182,0.00182]},
    {"t":0.29401, "x":10.39321, "y":4.05, "heading":0.00001, "vx":0.29393, "vy":0.0, "omega":0.00011, "ax":0.9997, "ay":0.0, "alpha":0.00057, "fx":[11.33516,11.33516,11.33769,11.33769], "fy":[0.00145,-0.00191,-0.00099,0.00145]},
    {"t":0.34301, "x":10.40881, "y":4.05, "heading":0.00002, "vx":0.34291, "vy":0.0, "omega":0.00014, "ax":0.99968, "ay":0.0, "alpha":0.00004, "fx":[11.33258,11.34352,11.33428,11.33428], "fy":[0.00159,-0.00159,-0.00159,0.00159]},
    {"t":0.39201, "x":10.42681, "y":4.05, "heading":0.00002, "vx":0.3919, "vy":0.0, "omega":0.00014, "ax":0.99965, "ay":0.0, "alpha":0.00048, "fx":[11.33478,11.33478,11.33694,11.33694], "fy":[0.00123,-0.00165,-0.00081,0.00123]},
    {"t":0.44101, "x":10.44722, "y":4.05, "heading":0.00003, "vx":0.44088, "vy":0.0, "omega":0.00016, "ax":0.99962, "ay":0.0, "alpha":-0.00014, "fx":[11.33151,11.34465,11.33292,11.33292], "fy":[0.00135,-0.00135,-0.00135,0.00135]},
    {"t":0.49001, "x":10.47002, "y":4.05, "heading":0.00004, "vx":0.48987, "vy":0.0, "omega":0.00016, "ax":0.99958, "ay":0.0, "alpha":0.0004, "fx":[11.33417,11.33417,11.33597,11.33597], "fy":[0.001,-0.00138,-0.00062,0.001]},
    {"t":0.53902, "x":10.49523, "y":4.05, "heading":0.00005, "vx":0.53885, "vy":0.0, "omega":0.00018, "ax":0.99954, "ay":0.0, "alpha":-0.00039, "fx":[11.32978,11.34663,11.33088,11.33088], "fy":[0.00111,-0.00111,-0.00111,0.00111]},
    {"t":0.58802, "x":10.52283, "y":4.05, "heading":0.00006, "vx":0.58783, "vy":0.0, "omega":0.00016, "ax":0.99948, "ay":0.0, "alpha":0.00031, "fx":[11.33317,11.33317,11.33459,11.33459], "fy":[0.00077,-0.00111,-0.00043,0.00077]},
    {"t":0.63702, "x":10.55284, "y":4.05, "heading":0.00006, "vx":0.6368, "vy":0.0, "omega":0.00017, "ax":0.9994, "ay":0.0, "alpha":-0.0008, "fx":[11.32659,11.35079,11.32738,11.32738], "fy":[0.00087,-0.00087,-0.00087,0.00087]},
    {"t":0.68602, "x":10.58524, "y":4.05, "heading":0.00007, "vx":0.68578, "vy":0.0, "omega":0.00013, "ax":0.9993, "ay":0.0, "alpha":0.00022, "fx":[11.33139,11.33138,11.33242,11.33242], "fy":[0.00054,-0.00083,-0.00024,0.00054]},
    {"t":0.73502, "x":10.62004, "y":4.05, "heading":0.00008, "vx":0.73474, "vy":0.0, "omega":0.00015, "ax":0.99916, "ay":0.0, "alpha":-0.0017, "fx":[11.31932,11.36221,11.31987,11.31987], "fy":[0.00067,-0.00067,-0.00067,0.00067]},
    {"t":0.78402, "x":10.65725, "y":4.05, "heading":0.00009, "vx":0.7837, "vy":0.0, "omega":0.00006, "ax":0.99895, "ay":0.0, "alpha":0.00013, "fx":[11.32762,11.32762,11.32827,11.32827], "fy":[0.0003,-0.00055,-0.00006,0.0003]},
    {"t":0.83302, "x":10.69685, "y":4.05, "heading":0.00009, "vx":0.83265, "vy":0.0, "omega":0.00007, "ax":0.9986, "ay":0.0, "alpha":-0.0043, "fx":[11.29869,11.39905,11.2991,11.2991], "fy":[0.00053,-0.00053,-0.00053,0.00053]},
    {"t":0.88203, "x":10.73885, "y":4.05, "heading":0.00009, "vx":0.88159, "vy":0.0, "omega":-0.00014, "ax":0.99791, "ay":0.0, "alpha":0.0, "fx":[11.31602,11.31602,11.31611,11.31611], "fy":[-0.00001,-0.00016,0.00019,-0.00001]},
    {"t":0.93103, "x":10.78325, "y":4.05, "heading":0.00009, "vx":0.93049, "vy":0.0, "omega":-0.00014, "ax":0.99581, "ay":0.0, "alpha":-0.01325, "fx":[11.21661,11.51847,11.21705,11.21705], "fy":[0.00054,-0.00054,-0.00054,0.00054]},
    {"t":0.98003, "x":10.83004, "y":4.05, "heading":0.00008, "vx":0.97928, "vy":0.0, "omega":-0.00079, "ax":0.41863, "ay":0.0, "alpha":-0.00026, "fx":[4.74771,4.74771,4.74659,4.74659], "fy":[-0.0007,0.00064,0.00075,-0.0007]},
    {"t":1.02903, "x":10.87852, "y":4.05, "heading":0.00004, "vx":0.99979, "vy":0.0, "omega":-0.0008, "ax":0.00002, "ay":0.0, "alpha":0.01552, "fx":[0.09329,-0.27307,0.0903,0.0903], "fy":[-0.00209,0.0021,0.0021,-0.00209]},
    {"t":1.07803, "x":10.92752, "y":4.05, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.0003, "fx":[0.00066,0.00066,-0.00066,-0.00066], "fy":[-0.00077,0.00078,0.00074,-0.00077]},
    {"t":1.12703, "x":10.97651, "y":4.05, "heading":0.0, "vx":0.9998, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00024, "fx":[-0.00021,0.00171,-0.00075,-0.00075], "fy":[-0.00043,0.00043,0.00043,-0.00043]},
    {"t":1.17604, "x":11.0255, "y":4.05, "heading":-0.00001, "vx":0.9998, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":1.22504, "x":11.07449, "y":4.05, "heading":-0.00001, "vx":0.9998, "vy":0.0, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[0.00005,-0.00118,0.00057,0.00057], "fy":[0.00039,-0.00039,-0.00039,0.00039]},
    {"t":1.27404, "x":11.12348, "y":4.05, "heading":-0.00001, "vx":0.9998, "vy":0.0, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00029, "fx":[-0.00062,-0.00062,0.00062,0.00062], "fy":[0.00074,-0.00075,-0.00072,0.00074]},
    {"t":1.32304, "x":11.17247, "y":4.05, "heading":-0.00001, "vx":0.9998, "vy":0.0, "omega":-0.00005, "ax":-0.00002, "ay":0.0, "alpha":-0.01503, "fx":[-0.09035,0.26443,-0.08745,-0.08745], "fy":[0.00202,-0.00202,-0.00202,0.00202]},
    {"t":1.37204, "x":11.22146, "y":4.05, "heading":-0.00002, "vx":0.99979, "vy":0.0, "omega":-0.00078, "ax":-0.41842, "ay":0.0, "alpha":0.00026, "fx":[-4.74532,-4.74532,-4.74424,-4.74424], "fy":[0.00068,-0.00062,-0.00073,0.00068]},
    {"t":1.42104, "x":11.26995, "y":4.05, "heading":-0.00006, "vx":0.97929, "vy":0.0, "omega":-0.00077, "ax":-0.99581, "ay":0.0, "alpha":0.01316, "fx":[-11.21711,-11.51697,-11.21755,-11.21755], "fy":[-0.00054,0.00054,0.00054,-0.00054]},
    {"t":1.47004, "x":11.31675, "y":4.05, "heading":-0.00009, "vx":0.9305, "vy":0.0, "omega":-0.00013, "ax":-0.99791, "ay":0.0, "alpha":0.0, "fx":[-11.31602,-11.31602,-11.3161,-11.3161], "fy":[0.00003,0.00014,-0.0002,0.00003]},
    {"t":1.51905, "x":11.36114, "y":4.05, "heading":-0.0001, "vx":0.8816, "vy":0.0, "omega":-0.00013, "ax":-0.9986, "ay":0.0, "alpha":0.00422, "fx":[-11.29926,-11.39745,-11.29962,-11.29962], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":1.56805, "x":11.40314, "y":4.05, "heading":-0.00011, "vx":0.83266, "vy":0.0, "omega":0.00008, "ax":-0.99895, "ay":0.0, "alpha":-0.00012, "fx":[-11.32765,-11.32765,-11.32824,-11.32824], "fy":[-0.00027,0.00051,0.00003,-0.00027]},
    {"t":1.61705, "x":11.44275, "y":4.05, "heading":-0.0001, "vx":0.78371, "vy":0.0, "omega":0.00007, "ax":-0.99916, "ay":0.0, "alpha":0.00168, "fx":[-11.31954,-11.3617,-11.32003,-11.32002], "fy":[-0.00062,0.00062,0.00062,-0.00062]},
    {"t":1.66605, "x":11.47995, "y":4.05, "heading":-0.0001, "vx":0.73475, "vy":0.0, "omega":0.00016, "ax":-0.9993, "ay":0.0, "alpha":-0.0002, "fx":[-11.33142,-11.33142,-11.33239,-11.33239], "fy":[-0.00049,0.00077,0.0002,-0.00049]},
    {"t":1.71505, "x":11.51475, "y":4.05, "heading":-0.00009, "vx":0.68579, "vy":0.0, "omega":0.00015, "ax":-0.9994, "ay":0.0, "alpha":0.00079, "fx":[-11.32678,-11.35035,-11.32751,-11.3275], "fy":[-0.00082,0.00082,0.00082,-0.00082]},
    {"t":1.76405, "x":11.54716, "y":4.05, "heading":-0.00008, "vx":0.63681, "vy":0.0, "omega":0.00019, "ax":-0.99948, "ay":0.0, "alpha":-0.00029, "fx":[-11.33322,-11.33322,-11.33455,-11.33455], "fy":[-0.00071,0.00104,0.00038,-0.00071]},
    {"t":1.81305, "x":11.57716, "y":4.05, "heading":-0.00007, "vx":0.58784, "vy":0.0, "omega":0.00017, "ax":-0.99954, "ay":0.0, "alpha":0.00039, "fx":[-11.32996,-11.34626,-11.33097,-11.33097], "fy":[-0.00104,0.00104,0.00104,-0.00104]},
    {"t":1.86206, "x":11.60477, "y":4.05, "heading":-0.00007, "vx":0.53886, "vy":0.0, "omega":0.00019, "ax":-0.99958, "ay":0.0, "alpha":-0.00037, "fx":[-11.33422,-11.33422,-11.33592,-11.33592], "fy":[-0.00094,0.00131,0.00057,-0.00094]},
    {"t":1.91106, "x":11.62997, "y":4.05, "heading":-0.00006, "vx":0.48988, "vy":0.0, "omega":0.00017, "ax":-0.99962, "ay":0.0, "alpha":0.00015, "fx":[-11.33164,-11.34444,-11.33296,-11.33296], "fy":[-0.00128,0.00128,0.00128,-0.00128]},
    {"t":1.96006, "x":11.65278, "y":4.05, "heading":-0.00005, "vx":0.44089, "vy":0.0, "omega":0.00018, "ax":-0.99965, "ay":0.0, "alpha":-0.00046, "fx":[-11.33483,-11.33483,-11.33689,-11.33689], "fy":[-0.00117,0.00157,0.00076,-0.00117]},
    {"t":2.00906, "x":11.67318, "y":4.05, "heading":-0.00004, "vx":0.39191, "vy":0.0, "omega":0.00016, "ax":-0.99968, "ay":0.0, "alpha":-0.00003, "fx":[-11.33268,-11.34335,-11.33431,-11.33431], "fy":[-0.00152,0.00152,0.00152,-0.00152]},
    {"t":2.05806, "x":11.69119, "y":4.05, "heading":-0.00003, "vx":0.34292, "vy":0.0, "omega":0.00016, "ax":-0.9997, "ay":0.0, "alpha":-0.00055, "fx":[-11.33521,-11.33521,-11.33764,-11.33764], "fy":[-0.00139,0.00184,0.00094,-0.00139]},
    {"t":2.10706, "x":11.70679, "y":4.05, "heading":-0.00002, "vx":0.29394, "vy":0.0, "omega":0.00013, "ax":-0.99972, "ay":0.0, "alpha":-0.00017, "fx":[-11.33337,-11.34266,-11.33529,-11.33529], "fy":[-0.00175,0.00175,0.00175,-0.00175]},
    {"t":2.15606, "x":11.71999, "y":4.05, "heading":-0.00002, "vx":0.24495, "vy":0.0, "omega":0.00012, "ax":-0.99974, "ay":0.0, "alpha":-0.00063, "fx":[-11.33546,-11.33546,-11.33823,-11.33823], "fy":[-0.0016,0.00209,0.00111,-0.0016]},
    {"t":2.20507, "x":11.7308, "y":4.05, "heading":-0.00001, "vx":0.19596, "vy":0.0, "omega":0.00009, "ax":-0.99975, "ay":0.0, "alpha":-0.0003, "fx":[-11.33387,-11.34211,-11.33605,-11.33605], "fy":[-0.00197,0.00197,0.00197,-0.00197]},
    {"t":2.25407, "x":11.7392, "y":4.05, "heading":-0.00001, "vx":0.14697, "vy":0.0, "omega":0.00008, "ax":-0.99977, "ay":0.0, "alpha":-0.0007, "fx":[-11.33564,-11.33564,-11.33872,-11.33872], "fy":[-0.00179,0.00232,0.00126,-0.00179]},
    {"t":2.30307, "x":11.7452, "y":4.05, "heading":0.0, "vx":0.09798, "vy":0.0, "omega":0.00004, "ax":-0.99978, "ay":0.0, "alpha":-0.0004, "fx":[-11.33425,-11.34168,-11.33667,-11.33667], "fy":[-0.00217,0.00217,0.00217,-0.00217]},
    {"t":2.35207, "x":11.7488, "y":4.05, "heading":0.0, "vx":0.04899, "vy":0.0, "omega":0.00002, "ax":-0.99979, "ay":0.0, "alpha":-0.00045, "fx":[-11.3344,-11.34149,-11.33693,-11.33693], "fy":[-0.00227,0.00227,0.00227,-0.00227]},
    {"t":2.40107, "x":11.75, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
