{
 "name":"redCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":7.0, "heading":-0.7853981633974483, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.584734916687012, "y":5.923603057861328, "heading":0.0, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.998501777648926, "y":5.4099650382995605, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":1.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.7}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":59, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.584734916687012 m", "val":11.584734916687012}, "y":{"exp":"5.923603057861328 m", "val":5.923603057861328}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":37, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.998501777648926 m", "val":11.998501777648926}, "y":{"exp":"5.4099650382995605 m", "val":5.4099650382995605}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1.5 m / s", "val":1.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.7 m / s ^ 2", "val":0.7}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.83848,2.48722,3.57278],
  "samples":[
    {"t":0.0, "x":10.4, "y":7.0, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.77266, "ay":-0.63389, "alpha":-0.94941, "fx":[11.87885,15.53513,12.83539,9.16706], "fy":[-13.28491,-9.66325,-6.97981,-10.61334]},
    {"t":0.03405, "x":10.40045, "y":6.99963, "heading":-0.7854, "vx":0.02631, "vy":-0.02158, "omega":-0.03232, "ax":0.77263, "ay":-0.63438, "alpha":-0.7618, "fx":[11.97009,14.90903,12.74085,9.79446], "fy":[-12.66811,-9.76344,-7.6145,-10.52692]},
    {"t":0.06809, "x":10.40179, "y":6.99853, "heading":-0.7865, "vx":0.05261, "vy":-0.04318, "omega":-0.05826, "ax":0.77235, "ay":-0.6347, "alpha":-0.61053, "fx":[12.04395,14.36411,12.65755,10.33134], "fy":[-12.20593,-9.84061,-8.08964,-10.45733]},
    {"t":0.10214, "x":10.40403, "y":6.99669, "heading":-0.78848, "vx":0.07891, "vy":-0.06479, "omega":-0.07905, "ax":0.77207, "ay":-0.63504, "alpha":-0.48862, "fx":[12.09298,13.98831,12.59815,10.69918], "fy":[-11.76934,-9.91516,-8.53665,-10.39392]},
    {"t":0.13618, "x":10.40716, "y":6.99412, "heading":-0.79117, "vx":0.10519, "vy":-0.08641, "omega":-0.09568, "ax":0.77176, "ay":-0.6354, "alpha":-0.38995, "fx":[12.1391,13.6251,12.54179,11.05338], "fy":[-11.47595,-9.968,-8.84274,-10.35098]},
    {"t":0.17023, "x":10.41119, "y":6.99081, "heading":-0.79443, "vx":0.13147, "vy":-0.10804, "omega":-0.10896, "ax":0.77145, "ay":-0.63577, "alpha":-0.31035, "fx":[12.16857,13.3818,12.502,11.28674], "fy":[-11.18863,-10.01993,-9.14148,-10.31136]},
    {"t":0.20428, "x":10.41612, "y":6.98676, "heading":-0.79814, "vx":0.15773, "vy":-0.12969, "omega":-0.11952, "ax":0.77111, "ay":-0.63616, "alpha":-0.24588, "fx":[12.19761,13.139,12.46175,11.51942], "fy":[-11.00286,-10.05595,-9.34064,-10.28694]},
    {"t":0.23832, "x":10.42193, "y":6.98198, "heading":-0.80221, "vx":0.18399, "vy":-0.15135, "omega":-0.12789, "ax":0.77076, "ay":-0.63657, "alpha":-0.19374, "fx":[12.21508,12.9793,12.43328,11.66764], "fy":[-10.81499,-10.09239,-9.54115,-10.26418]},
    {"t":0.27237, "x":10.42864, "y":6.97646, "heading":-0.80656, "vx":0.21023, "vy":-0.17302, "omega":-0.13449, "ax":0.77039, "ay":-0.637, "alpha":-0.15142, "fx":[12.23287,12.81597,12.40307,11.81963], "fy":[-10.69769,-10.11761,-9.67304,-10.25213]},
    {"t":0.30641, "x":10.43625, "y":6.9702, "heading":-0.81114, "vx":0.23646, "vy":-0.19471, "omega":-0.13965, "ax":0.77, "ay":-0.63746, "alpha":-0.11706, "fx":[12.24256,12.70872,12.38127,11.91387], "fy":[-10.5759,-10.14407,-9.80893,-10.2409]},
    {"t":0.34046, "x":10.44474, "y":6.9632, "heading":-0.8159, "vx":0.26267, "vy":-0.21641, "omega":-0.14363, "ax":0.76958, "ay":-0.63795, "alpha":-0.08907, "fx":[12.25256,12.59756,12.3574,12.01229], "fy":[-10.5022,-10.16275,-9.89881,-10.23708]},
    {"t":0.37451, "x":10.45413, "y":6.95546, "heading":-0.82079, "vx":0.28887, "vy":-0.23813, "omega":-0.14666, "ax":0.76914, "ay":-0.63846, "alpha":-0.06616, "fx":[12.25694,12.52294,12.33947,12.07221], "fy":[-10.42431,-10.18318,-9.99253,-10.2337]},
    {"t":0.40855, "x":10.46441, "y":6.94698, "heading":-0.82578, "vx":0.31506, "vy":-0.25987, "omega":-0.14892, "ax":0.76867, "ay":-0.63901, "alpha":-0.04743, "fx":[12.26126,12.4458,12.31952,12.13496], "fy":[-10.37848,-10.1982,-10.05648,-10.23547]},
    {"t":0.4426, "x":10.47559, "y":6.93776, "heading":-0.83085, "vx":0.34123, "vy":-0.28162, "omega":-0.15053, "ax":0.76817, "ay":-0.63959, "alpha":-0.03189, "fx":[12.26184,12.39114,12.30366,12.17292], "fy":[-10.32992,-10.21532,-10.12296,-10.23756]},
    {"t":0.47664, "x":10.48765, "y":6.92781, "heading":-0.83598, "vx":0.36738, "vy":-0.3034, "omega":-0.15162, "ax":0.76764, "ay":-0.64021, "alpha":-0.01913, "fx":[12.26179,12.33601,12.28592,12.2117], "fy":[-10.30212,-10.22859,-10.17123,-10.24338]},
    {"t":0.51069, "x":10.5006, "y":6.91711, "heading":-0.84114, "vx":0.39352, "vy":-0.32519, "omega":-0.15227, "ax":0.76707, "ay":-0.64087, "alpha":-0.00831, "fx":[12.25944,12.29317,12.27085,12.23544], "fy":[-10.27341,-10.24428,-10.22038,-10.24951]},
    {"t":0.54474, "x":10.51444, "y":6.90566, "heading":-0.84632, "vx":0.41963, "vy":-0.34701, "omega":-0.15255, "ax":0.76645, "ay":-0.64157, "alpha":0.00059, "fx":[12.25582,12.25208,12.25406,12.25779], "fy":[-10.25757,-10.2571,-10.25959,-10.25855]},
    {"t":0.57878, "x":10.52917, "y":6.89348, "heading":-0.85152, "vx":0.44573, "vy":-0.36885, "omega":-0.15253, "ax":0.7658, "ay":-0.64233, "alpha":0.00838, "fx":[12.25099,12.21579,12.23886,12.27204], "fy":[-10.24267,-10.27269,-10.29798,-10.26797]},
    {"t":0.61283, "x":10.54479, "y":6.88055, "heading":-0.85671, "vx":0.4718, "vy":-0.39072, "omega":-0.15225, "ax":0.76509, "ay":-0.64315, "alpha":0.01476, "fx":[12.24416,12.18344,12.222,12.28271], "fy":[-10.23513,-10.286,-10.33245,-10.27991]},
    {"t":0.64687, "x":10.5613, "y":6.86687, "heading":-0.86189, "vx":0.49785, "vy":-0.41262, "omega":-0.15174, "ax":0.76432, "ay":-0.64403, "alpha":0.02061, "fx":[12.237,12.15014,12.20587,12.29028], "fy":[-10.23035,-10.30254,-10.36453,-10.29235]},
    {"t":0.68092, "x":10.57869, "y":6.85245, "heading":-0.86706, "vx":0.52387, "vy":-0.43455, "omega":-0.15104, "ax":0.76349, "ay":-0.64498, "alpha":0.02537, "fx":[12.22701,12.12297,12.18805,12.29209], "fy":[-10.22895,-10.31702,-10.39755,-10.30713]},
    {"t":0.71497, "x":10.59697, "y":6.83728, "heading":-0.8722, "vx":0.54986, "vy":-0.45651, "omega":-0.15018, "ax":0.76258, "ay":-0.64601, "alpha":0.02998, "fx":[12.21724,12.09,12.17013,12.2949], "fy":[-10.23228,-10.33558,-10.42607,-10.32278]},
    {"t":0.74901, "x":10.61613, "y":6.82136, "heading":-0.87731, "vx":0.57583, "vy":-0.4785, "omega":-0.14916, "ax":0.7616, "ay":-0.64714, "alpha":0.03353, "fx":[12.20394,12.06562,12.1506,12.28894], "fy":[-10.23677,-10.35081,-10.45957,-10.34148]},
    {"t":0.78306, "x":10.63618, "y":6.8047, "heading":-0.88239, "vx":0.60175, "vy":-0.50053, "omega":-0.14802, "ax":0.76051, "ay":-0.64837, "alpha":0.03749, "fx":[12.19193,12.02975,12.13086,12.2873], "fy":[-10.24656,-10.37357,-10.48703,-10.36008]},
    {"t":0.8171, "x":10.65711, "y":6.78728, "heading":-0.88743, "vx":0.62765, "vy":-0.52261, "omega":-0.14674, "ax":0.75932, "ay":-0.64972, "alpha":0.04012, "fx":[12.17392,12.00746,12.10785,12.27432], "fy":[-10.25627,-10.39174,-10.52271,-10.38282]},
    {"t":0.85115, "x":10.67892, "y":6.76911, "heading":-0.89243, "vx":0.6535, "vy":-0.54473, "omega":-0.14537, "ax":0.758, "ay":-0.6512, "alpha":0.04352, "fx":[12.15819,11.96841,12.08461,12.2679], "fy":[-10.27311,-10.41859,-10.5512,-10.40578]},
    {"t":0.8852, "x":10.7016, "y":6.75019, "heading":-0.89738, "vx":0.67931, "vy":-0.5669, "omega":-0.14389, "ax":0.75653, "ay":-0.65285, "alpha":0.04552, "fx":[12.13506,11.945,12.05751,12.24758], "fy":[-10.28873,-10.44095,-10.59074,-10.43368]},
    {"t":0.91924, "x":10.72517, "y":6.73051, "heading":-0.90228, "vx":0.70506, "vy":-0.58912, "omega":-0.14234, "ax":0.75489, "ay":-0.65469, "alpha":0.0485, "fx":[12.11431,11.90094,12.02938,12.23535], "fy":[-10.31355,-10.47348,-10.62221,-10.46234]},
    {"t":0.95329, "x":10.74961, "y":6.71007, "heading":-0.90712, "vx":0.73076, "vy":-0.61141, "omega":-0.14069, "ax":0.75303, "ay":-0.65675, "alpha":0.04994, "fx":[12.08429,11.87447,11.99642,12.20625], "fy":[-10.33671,-10.50179,-10.66761,-10.49716]},
    {"t":0.98733, "x":10.77493, "y":6.68888, "heading":-0.91191, "vx":0.7564, "vy":-0.63377, "omega":-0.13899, "ax":0.75093, "ay":-0.65907, "alpha":0.05255, "fx":[12.05636,11.82308,11.96131,12.18608], "fy":[-10.37152,-10.54236,-10.70441,-10.53364]},
    {"t":1.02138, "x":10.80112, "y":6.66692, "heading":-0.91664, "vx":0.78197, "vy":-0.65621, "omega":-0.1372, "ax":0.74852, "ay":-0.66172, "alpha":0.0534, "fx":[12.01659,11.79089,11.91973,12.14544], "fy":[-10.40516,-10.57934,-10.75838,-10.57817]},
    {"t":1.05543, "x":10.82817, "y":6.64419, "heading":-0.92132, "vx":0.80745, "vy":-0.67874, "omega":-0.13538, "ax":0.74573, "ay":-0.66475, "alpha":0.05559, "fx":[11.97786,11.72865,11.87427,12.11354], "fy":[-10.45355,-10.63168,-10.80399,-10.62594]},
    {"t":1.08947, "x":10.8561, "y":6.6207, "heading":-0.92592, "vx":0.83284, "vy":-0.70137, "omega":-0.13349, "ax":0.74247, "ay":-0.66827, "alpha":0.05574, "fx":[11.92345,11.68645,11.81939,12.05641], "fy":[-10.50278,-10.68184,-10.87077,-10.68483]},
    {"t":1.12352, "x":10.88488, "y":6.59643, "heading":-0.93047, "vx":0.85812, "vy":-0.72412, "omega":-0.13159, "ax":0.7386, "ay":-0.6724, "alpha":0.05739, "fx":[11.86749,11.6074,11.75761,12.00591], "fy":[-10.57111,-10.75225,-10.93096,-10.7499]},
    {"t":1.15756, "x":10.91452, "y":6.57139, "heading":-0.93495, "vx":0.88327, "vy":-0.74702, "omega":-0.12964, "ax":0.73395, "ay":-0.67731, "alpha":0.05664, "fx":[11.78948,11.54719,11.68083,11.92313], "fy":[-10.64501,-10.82365,-11.01811,-10.83141]},
    {"t":1.19161, "x":10.94502, "y":6.54556, "heading":-0.93936, "vx":0.90825, "vy":-0.77008, "omega":-0.12771, "ax":0.72823, "ay":-0.68324, "alpha":0.05758, "fx":[11.7038,11.43967,11.59095,11.84083], "fy":[-10.74502,-10.92384,-11.10378,-10.92503]},
    {"t":1.22566, "x":10.97637, "y":6.51895, "heading":-0.94371, "vx":0.93305, "vy":-0.79334, "omega":-0.12575, "ax":0.72106, "ay":-0.69055, "alpha":0.05564, "fx":[11.58387,11.34442,11.47438,11.71385], "fy":[-10.8611,-11.03237,-11.22652,-11.04544]},
    {"t":1.2597, "x":11.00855, "y":6.49154, "heading":-0.94799, "vx":0.9576, "vy":-0.81685, "omega":-0.12386, "ax":0.71179, "ay":-0.69979, "alpha":0.05564, "fx":[11.44089,11.18184,11.32975,11.57127], "fy":[-11.0169,-11.18671,-11.36102,-11.19127]},
    {"t":1.29375, "x":11.04156, "y":6.46332, "heading":-0.95221, "vx":0.98183, "vy":-0.84067, "omega":-0.12196, "ax":0.69937, "ay":-0.71179, "alpha":0.05223, "fx":[11.23491,11.00866,11.12958,11.35585], "fy":[-11.21327,-11.36841,-11.55492,-11.38729]},
    {"t":1.32779, "x":11.0754, "y":6.43429, "heading":-0.95636, "vx":1.00564, "vy":-0.86491, "omega":-0.12018, "ax":0.68187, "ay":-0.72802, "alpha":0.0512, "fx":[10.95971,10.71673,10.85605,11.07736], "fy":[-11.48356,-11.63679,-11.79727,-11.6441]},
    {"t":1.36184, "x":11.11003, "y":6.40442, "heading":-0.96045, "vx":1.02885, "vy":-0.88969, "omega":-0.11844, "ax":0.65549, "ay":-0.75108, "alpha":0.04632, "fx":[10.52852,10.32645,10.43285,10.63495], "fy":[-11.86261,-11.99219,-12.16391,-12.01753]},
    {"t":1.39588, "x":11.14544, "y":6.3737, "heading":-0.96449, "vx":1.05117, "vy":-0.91526, "omega":-0.11686, "ax":0.61152, "ay":-0.7861, "alpha":0.04461, "fx":[9.82967,9.61287,9.73857,9.92977], "fy":[-12.43389,-12.56458,-12.70416,-12.57352]},
    {"t":1.42993, "x":11.18158, "y":6.34208, "heading":-0.96846, "vx":1.07199, "vy":-0.94203, "omega":-0.11534, "ax":0.52556, "ay":-0.844, "alpha":0.03918, "fx":[8.44465,8.27256,8.36183,8.53395], "fy":[-13.37421,-13.47191,-13.62733,-13.50554]},
    {"t":1.46398, "x":11.21838, "y":6.30952, "heading":-0.97239, "vx":1.08988, "vy":-0.97076, "omega":-0.11401, "ax":0.30501, "ay":-0.94245, "alpha":0.03764, "fx":[4.92133,4.73799,4.84293,5.00488], "fy":[-14.95502,-15.06407,-15.1829,-15.07387]},
    {"t":1.49802, "x":11.25567, "y":6.27592, "heading":-0.97627, "vx":1.10027, "vy":-1.00285, "omega":-0.11273, "ax":-0.40632, "ay":-0.89577, "alpha":0.03425, "fx":[-6.46002,-6.61089,-6.53351,-6.38266], "fy":[-14.2202,-14.29414,-14.44058,-14.33572]},
    {"t":1.53207, "x":11.29289, "y":6.24126, "heading":-0.98011, "vx":1.08644, "vy":-1.03335, "omega":-0.11156, "ax":-0.68911, "ay":-0.70315, "alpha":0.03387, "fx":[-10.9823,-11.12861,-11.05895,-10.90292], "fy":[-11.1337,-11.23697,-11.35185,-11.2486]},
    {"t":1.56611, "x":11.32948, "y":6.20567, "heading":-0.98391, "vx":1.06297, "vy":-1.05729, "omega":-0.11041, "ax":-0.90858, "ay":-0.38642, "alpha":0.03839, "fx":[-14.48537,-14.65475,-14.56958,-14.40019], "fy":[-6.05889,-6.15803,-6.3072,-6.19]},
    {"t":1.60016, "x":11.36514, "y":6.16945, "heading":-0.98767, "vx":1.03204, "vy":-1.07044, "omega":-0.1091, "ax":-0.98611, "ay":0.11159, "alpha":0.04575, "fx":[-15.71763,-15.91379,-15.82504,-15.61159], "fy":[1.93217,1.79288,1.63617,1.77547]},
    {"t":1.63421, "x":11.39971, "y":6.13307, "heading":-0.99138, "vx":0.99847, "vy":-1.06664, "omega":-0.10755, "ax":-0.94647, "ay":0.30693, "alpha":0.06106, "fx":[-15.06405,-15.3358,-15.20242,-14.93062], "fy":[5.10662,4.91556,4.71147,4.89671]},
    {"t":1.66825, "x":11.43315, "y":6.09693, "heading":-0.99504, "vx":0.96624, "vy":-1.05619, "omega":-0.10547, "ax":-0.91345, "ay":0.39783, "alpha":0.08177, "fx":[-14.51147,-14.87625,-14.7052,-14.3283], "fy":[6.6209,6.37794,6.10103,6.34401]},
    {"t":1.7023, "x":11.46552, "y":6.0612, "heading":-0.99864, "vx":0.93514, "vy":-1.04265, "omega":-0.10268, "ax":-0.8904, "ay":0.44881, "alpha":0.11187, "fx":[-14.10643,-14.60816,-14.36697,-13.86503], "fy":[7.53829,7.19456,6.81809,7.15312]},
    {"t":1.73634, "x":11.49684, "y":6.02597, "heading":-1.00213, "vx":0.90483, "vy":-1.02737, "omega":-0.09887, "ax":-0.87396, "ay":0.48109, "alpha":0.15161, "fx":[-13.79391,-14.48127,-14.15838,-13.46179], "fy":[8.17111,7.72686,7.21342,7.65769]},
    {"t":1.77039, "x":11.52714, "y":5.99127, "heading":-1.0055, "vx":0.87508, "vy":-1.01099, "omega":-0.09371, "ax":-0.86179, "ay":0.50328, "alpha":0.20393, "fx":[-13.5363,-14.45733,-14.02262,-13.1008], "fy":[8.70205,8.09044,7.39651,7.99917]},
    {"t":1.80444, "x":11.55644, "y":5.95714, "heading":-1.00869, "vx":0.84574, "vy":-0.99386, "omega":-0.08677, "ax":-0.85246, "ay":0.51943, "alpha":0.27205, "fx":[-13.29978,-14.54336,-13.96362,-12.71381], "fy":[9.16214,8.37299,7.44844,8.23763]},
    {"t":1.83848, "x":11.58473, "y":5.9236, "heading":-1.01164, "vx":0.81671, "vy":-0.97617, "omega":-0.07751, "ax":-0.66658, "ay":0.42977, "alpha":0.11691, "fx":[-10.51689,-11.04914,-10.79909,-10.26674], "fy":[7.24616,6.894,6.50385,6.84258]},
    {"t":1.8547, "x":11.59789, "y":5.90783, "heading":-1.0129, "vx":0.8059, "vy":-0.9692, "omega":-0.07561, "ax":-0.65498, "ay":0.4537, "alpha":0.10365, "fx":[-10.35012,-10.82339,-10.60206,-10.1145], "fy":[7.57132,7.28588,6.93125,7.22853]},
    {"t":1.87092, "x":11.61088, "y":5.89217, "heading":-1.01413, "vx":0.79528, "vy":-0.96184, "omega":-0.07393, "ax":-0.6412, "ay":0.47323, "alpha":0.09019, "fx":[-10.14267,-10.55324,-10.36186,-9.95121], "fy":[7.85654,7.58308,7.28265,7.54399]},
    {"t":1.88714, "x":11.62369, "y":5.87663, "heading":-1.01532, "vx":0.78488, "vy":-0.95417, "omega":-0.07247, "ax":-0.62819, "ay":0.49061, "alpha":0.08043, "fx":[-9.94902,-10.31717,-10.14599,-9.7646], "fy":[8.088,7.87033,7.5946,7.82462]},
    {"t":1.90336, "x":11.63634, "y":5.86122, "heading":-1.0165, "vx":0.77469, "vy":-0.94621, "omega":-0.07116, "ax":-0.61593, "ay":0.50612, "alpha":0.07007, "fx":[-9.76264,-10.0816,-9.93377,-9.61477], "fy":[8.3189,8.10355,7.87223,8.0751]},
    {"t":1.91957, "x":11.64882, "y":5.84594, "heading":-1.01765, "vx":0.7647, "vy":-0.938, "omega":-0.07003, "ax":-0.6044, "ay":0.52003, "alpha":0.06293, "fx":[-9.58929,-9.87804,-9.74452,-9.44343], "fy":[8.50315,8.33626,8.12009,8.29958]},
    {"t":1.93579, "x":11.66114, "y":5.8308, "heading":-1.01879, "vx":0.7549, "vy":-0.92957, "omega":-0.06901, "ax":-0.59356, "ay":0.53253, "alpha":0.05512, "fx":[-9.42291,-9.67375,-9.55814,-9.30728], "fy":[8.69398,8.52183,8.34188,8.50139]},
    {"t":1.95201, "x":11.67331, "y":5.81579, "heading":-1.01991, "vx":0.74527, "vy":-0.92093, "omega":-0.06811, "ax":-0.58338, "ay":0.54383, "alpha":0.05013, "fx":[-9.26828,-9.49893,-9.39284,-9.15065], "fy":[8.84345,8.71348,8.54088,8.68353]},
    {"t":1.96823, "x":11.68532, "y":5.80093, "heading":-1.02101, "vx":0.73581, "vy":-0.91211, "omega":-0.0673, "ax":-0.5738, "ay":0.55406, "alpha":0.04445, "fx":[-9.11986,-9.3221,-9.22938,-9.02714], "fy":[9.00442,8.86315,8.71977,8.84839]},
    {"t":1.98445, "x":11.69718, "y":5.78621, "heading":-1.02211, "vx":0.7265, "vy":-0.90312, "omega":-0.06658, "ax":-0.5648, "ay":0.56336, "alpha":0.0413, "fx":[-8.98175,-9.17228,-9.0851,-8.88371], "fy":[9.12807,9.02345,8.88092,8.99818]},
    {"t":2.00067, "x":11.70889, "y":5.77163, "heading":-1.02319, "vx":0.71734, "vy":-0.89399, "omega":-0.06591, "ax":-0.55633, "ay":0.57184, "alpha":0.03744, "fx":[-8.849,-9.01927,-8.94162,-8.77135], "fy":[9.26658,9.14571,9.02626,9.13458]},
    {"t":2.01689, "x":11.72045, "y":5.75721, "heading":-1.02425, "vx":0.70832, "vy":-0.88471, "omega":-0.0653, "ax":-0.54836, "ay":0.5796, "alpha":0.03591, "fx":[-8.72514,-8.89121,-8.81561,-8.63929], "fy":[9.37093,9.28173,9.15753,9.25924]},
    {"t":2.0331, "x":11.73186, "y":5.74294, "heading":-1.02531, "vx":0.69943, "vy":-0.87531, "omega":-0.06472, "ax":-0.54085, "ay":0.58672, "alpha":0.03365, "fx":[-8.60585,-8.75886,-8.68944,-8.53644], "fy":[9.49246,9.38282,9.27613,9.37338]},
    {"t":2.04932, "x":11.74314, "y":5.72882, "heading":-1.02636, "vx":0.69066, "vy":-0.8658, "omega":-0.06417, "ax":-0.53376, "ay":0.59327, "alpha":0.0336, "fx":[-8.49409,-8.64989,-8.57933,-8.41381], "fy":[9.58242,9.49979,9.3833,9.47824]},
    {"t":2.06554, "x":11.75427, "y":5.71485, "heading":-1.0274, "vx":0.682, "vy":-0.85618, "omega":-0.06363, "ax":-0.52706, "ay":0.59932, "alpha":0.03282, "fx":[-8.38625,-8.53557,-8.46818,-8.31888], "fy":[9.69114,9.58434,9.48006,9.5747]},
    {"t":2.08176, "x":11.76526, "y":5.70105, "heading":-1.02844, "vx":0.67345, "vy":-0.84646, "omega":-0.0631, "ax":-0.52073, "ay":0.60491, "alpha":0.03423, "fx":[-8.28463,-8.44364,-8.372,-8.20374], "fy":[9.7705,9.68616,9.56731,9.66371]},
    {"t":2.09798, "x":11.77611, "y":5.6874, "heading":-1.02946, "vx":0.66501, "vy":-0.83664, "omega":-0.06254, "ax":-0.51474, "ay":0.61009, "alpha":0.03486, "fx":[-8.18646,-8.34526,-8.27396,-8.11517], "fy":[9.86972,9.75767,9.64576,9.7459]},
    {"t":2.1142, "x":11.78683, "y":5.67391, "heading":-1.03047, "vx":0.65666, "vy":-0.82675, "omega":-0.06198, "ax":-0.50906, "ay":0.6149, "alpha":0.03778, "fx":[-8.09318,-8.2689,-8.19014,-8.0056], "fy":[9.94154,9.84735,9.71605,9.82202]},
    {"t":2.13041, "x":11.79741, "y":5.66058, "heading":-1.03148, "vx":0.6484, "vy":-0.81678, "omega":-0.06136, "ax":-0.50368, "ay":0.61938, "alpha":0.03984, "fx":[-8.00307,-8.18491,-8.10369,-7.92185], "fy":[10.034,9.90851,9.77865,9.89252]},
    {"t":2.14663, "x":11.80786, "y":5.64742, "heading":-1.03247, "vx":0.64023, "vy":-0.80673, "omega":-0.06072, "ax":-0.49857, "ay":0.62357, "alpha":0.04438, "fx":[-7.91652,-8.12316,-8.03102,-7.81592], "fy":[10.10088,9.98837,9.83399,9.958]},
    {"t":2.16285, "x":11.81818, "y":5.63441, "heading":-1.03346, "vx":0.63215, "vy":-0.79662, "omega":-0.06, "ax":-0.49371, "ay":0.62748, "alpha":0.04798, "fx":[-7.833,-8.05251,-7.95496,-7.73545], "fy":[10.18898,10.04129,9.88237,10.01875]},
    {"t":2.17907, "x":11.82837, "y":5.62158, "heading":-1.03443, "vx":0.62414, "vy":-0.78644, "omega":-0.05922, "ax":-0.48909, "ay":0.63114, "alpha":0.05436, "fx":[-7.75167,-8.00494,-7.89256,-7.63117], "fy":[10.25323,10.11319,9.92402,10.07526]},
    {"t":2.19529, "x":11.83843, "y":5.6089, "heading":-1.03539, "vx":0.61621, "vy":-0.77621, "omega":-0.05834, "ax":-0.48469, "ay":0.63458, "alpha":0.05967, "fx":[-7.67339,-7.94704,-7.82603,-7.55236], "fy":[10.3392,10.15957,9.95909,10.12773]},
    {"t":2.21151, "x":11.84836, "y":5.5964, "heading":-1.03634, "vx":0.60835, "vy":-0.76591, "omega":-0.05737, "ax":-0.48049, "ay":0.63781, "alpha":0.06817, "fx":[-7.59582,-7.91368,-7.77333,-7.44763], "fy":[10.40304,10.22501,9.98766,10.17657]},
    {"t":2.22773, "x":11.85816, "y":5.58406, "heading":-1.03727, "vx":0.60055, "vy":-0.75557, "omega":-0.05626, "ax":-0.47649, "ay":0.64086, "alpha":0.07548, "fx":[-7.52147,-7.86846,-7.71576,-7.36872], "fy":[10.48906,10.26624,10.00971,10.22186]},
    {"t":2.24394, "x":11.86784, "y":5.57189, "heading":-1.03818, "vx":0.59283, "vy":-0.74518, "omega":-0.05504, "ax":-0.47266, "ay":0.64372, "alpha":0.0865, "fx":[-7.44625,-7.84983,-7.67247,-7.26131], "fy":[10.55469,10.3265,10.02521,10.26397]},
    {"t":2.26016, "x":11.87739, "y":5.55989, "heading":-1.03907, "vx":0.58516, "vy":-0.73474, "omega":-0.05364, "ax":-0.46901, "ay":0.64643, "alpha":0.09618, "fx":[-7.37451,-7.81773,-7.62358,-7.18027], "fy":[10.64302,10.36375,10.03397,10.3029]},
    {"t":2.27638, "x":11.88682, "y":5.54806, "heading":-1.03994, "vx":0.57755, "vy":-0.72425, "omega":-0.05208, "ax":-0.46551, "ay":0.649, "alpha":0.11021, "fx":[-7.30023,-7.81481,-7.58968,-7.06771], "fy":[10.71279,10.41993,10.03584,10.33897]},
    {"t":2.2926, "x":11.89612, "y":5.5364, "heading":-1.04079, "vx":0.57, "vy":-0.71373, "omega":-0.05029, "ax":-0.46216, "ay":0.65142, "alpha":0.12279, "fx":[-7.22971,-7.79683,-7.5495,-6.98222], "fy":[10.80588,10.45424,10.03047,10.3721]},
    {"t":2.30882, "x":11.90531, "y":5.52491, "heading":-1.0416, "vx":0.56251, "vy":-0.70316, "omega":-0.0483, "ax":-0.45895, "ay":0.65372, "alpha":0.14045, "fx":[-7.15489,-7.81112,-7.52523,-6.86177], "fy":[10.88236,10.50732,10.01757,10.40259]},
    {"t":2.32504, "x":11.91437, "y":5.51359, "heading":-1.04239, "vx":0.55506, "vy":-0.69256, "omega":-0.04602, "ax":-0.45587, "ay":0.65591, "alpha":0.15659, "fx":[-7.08411,-7.80892,-7.49412,-6.76901], "fy":[10.98295,10.53963,9.99664,10.4303]},
    {"t":2.34125, "x":11.92331, "y":5.50244, "heading":-1.04313, "vx":0.54767, "vy":-0.68192, "omega":-0.04348, "ax":-0.45292, "ay":0.65798, "alpha":0.17865, "fx":[-7.00719,-7.84246,-7.47999,-6.63757], "fy":[11.06907,10.59051,9.96722,10.45548]},
    {"t":2.35747, "x":11.93214, "y":5.49147, "heading":-1.04384, "vx":0.54033, "vy":-0.67125, "omega":-0.04058, "ax":-0.45008, "ay":0.65996, "alpha":0.19922, "fx":[-6.93446,-7.85848,-7.45866,-6.53413], "fy":[11.18032,10.6217,9.92865,10.47796]},
    {"t":2.37369, "x":11.94084, "y":5.48067, "heading":-1.0445, "vx":0.53303, "vy":-0.66055, "omega":-0.03735, "ax":-0.44735, "ay":0.66184, "alpha":0.22659, "fx":[-6.85377,-7.91389,-7.45545,-6.38816], "fy":[11.27948,10.67126,9.88028,10.49796]},
    {"t":2.38991, "x":11.94943, "y":5.47004, "heading":-1.0451, "vx":0.52577, "vy":-0.64981, "omega":-0.03368, "ax":-0.44473, "ay":0.66363, "alpha":0.25269, "fx":[-6.77712,-7.95148,-7.44502,-6.26983], "fy":[11.4051,10.70218,9.82124,10.51523]},
    {"t":2.40613, "x":11.9579, "y":5.45959, "heading":-1.04565, "vx":0.51856, "vy":-0.63905, "omega":-0.02958, "ax":-0.44221, "ay":0.66535, "alpha":0.2865, "fx":[-6.69086,-8.032,-7.45376,-6.10529], "fy":[11.52132,10.75129,9.7507,10.52999]},
    {"t":2.42235, "x":11.96625, "y":5.44932, "heading":-1.04613, "vx":0.51139, "vy":-0.62826, "omega":-0.02493, "ax":-0.43977, "ay":0.66698, "alpha":0.31952, "fx":[-6.608,-8.09567,-7.45586,-5.9668], "fy":[11.66571,10.78278,9.66753,10.54195]},
    {"t":2.43857, "x":11.97448, "y":5.43921, "heading":-1.04653, "vx":0.50425, "vy":-0.61744, "omega":-0.01975, "ax":-0.43743, "ay":0.66855, "alpha":0.36112, "fx":[-6.51416,-8.20526,-7.47786,-5.77907], "fy":[11.80379,10.83231,9.57068,10.55129]},
    {"t":2.45478, "x":11.9826, "y":5.42929, "heading":-1.04685, "vx":0.49716, "vy":-0.6066, "omega":-0.01389, "ax":-0.43517, "ay":0.67005, "alpha":0.40281, "fx":[-6.42234,-8.30091,-7.49465,-5.61382], "fy":[11.97223,10.86523,9.45873,10.5577]},
    {"t":2.471, "x":11.99061, "y":5.41954, "heading":-1.04708, "vx":0.4901, "vy":-0.59573, "omega":-0.00736, "ax":-0.43298, "ay":0.67148, "alpha":0.4538, "fx":[-6.31879,-8.4443,-7.53148,-5.39758], "fy":[12.13796,10.91606,9.33033,10.56133]},
    {"t":2.48722, "x":11.9985, "y":5.40997, "heading":-1.0472, "vx":0.48308, "vy":-0.58484, "omega":0.0, "ax":-0.38194, "ay":0.58552, "alpha":0.0, "fx":[-6.10678,-6.10711,-6.10696,-6.10665], "fy":[9.36424,9.35589,9.36377,9.36397]},
    {"t":2.52224, "x":12.01518, "y":5.38984, "heading":-1.0472, "vx":0.4697, "vy":-0.56434, "omega":0.0, "ax":-0.38973, "ay":0.58094, "alpha":0.0, "fx":[-6.23223,-6.23227,-6.23224,-6.22935], "fy":[9.28635,9.28952,9.2895,9.28953]},
    {"t":2.55726, "x":12.03139, "y":5.37044, "heading":-1.0472, "vx":0.45606, "vy":-0.54399, "omega":0.0, "ax":-0.39664, "ay":0.57626, "alpha":0.0, "fx":[-6.34197,-6.3421,-6.34204,-6.34192], "fy":[9.21483,9.21166,9.21465,9.21473]},
    {"t":2.59228, "x":12.04712, "y":5.35174, "heading":-1.0472, "vx":0.44217, "vy":-0.52381, "omega":0.0, "ax":-0.403, "ay":0.57186, "alpha":0.0, "fx":[-6.44423,-6.44423,-6.44422,-6.44148], "fy":[9.14133,9.1443,9.14429,9.14431]},
    {"t":2.62729, "x":12.06236, "y":5.33375, "heading":-1.0472, "vx":0.42805, "vy":-0.50379, "omega":0.0, "ax":-0.40885, "ay":0.56771, "alpha":0.0, "fx":[-6.53709,-6.53722,-6.53716,-6.53705], "fy":[9.07798,9.07501,9.07781,9.07788]},
    {"t":2.66231, "x":12.0771, "y":5.31646, "heading":-1.0472, "vx":0.41374, "vy":-0.48391, "omega":0.0, "ax":-0.41426, "ay":0.56379, "alpha":0.0, "fx":[-6.62429,-6.62428,-6.62428,-6.62169], "fy":[9.01241,9.01521,9.01521,9.01522]},
    {"t":2.69733, "x":12.09133, "y":5.29986, "heading":-1.0472, "vx":0.39923, "vy":-0.46416, "omega":0.0, "ax":-0.41927, "ay":0.56009, "alpha":0.0, "fx":[-6.70378,-6.70389,-6.70384,-6.70373], "fy":[8.95606,8.95327,8.9559,8.95597]},
    {"t":2.73235, "x":12.10505, "y":5.28395, "heading":-1.0472, "vx":0.38455, "vy":-0.44455, "omega":0.0, "ax":-0.42393, "ay":0.55658, "alpha":0.0, "fx":[-6.77892,-6.77891,-6.77891,-6.77645], "fy":[8.89731,8.89995,8.89995,8.89996]},
    {"t":2.76737, "x":12.11826, "y":5.26872, "heading":-1.0472, "vx":0.3697, "vy":-0.42506, "omega":0.0, "ax":-0.42827, "ay":0.55327, "alpha":0.0, "fx":[-6.84764,-6.84775,-6.84769,-6.8476], "fy":[8.84697,8.84433,8.84682,8.84688]},
    {"t":2.80238, "x":12.13094, "y":5.25417, "heading":-1.0472, "vx":0.35471, "vy":-0.40569, "omega":0.0, "ax":-0.43232, "ay":0.55012, "alpha":0.0, "fx":[-6.91301,-6.91299,-6.91299,-6.91067], "fy":[8.79409,8.79659,8.79659,8.7966]},
    {"t":2.8374, "x":12.1431, "y":5.2403, "heading":-1.0472, "vx":0.33957, "vy":-0.38642, "omega":0.0, "ax":-0.43611, "ay":0.54714, "alpha":0.0, "fx":[-6.97295,-6.97305,-6.973,-6.97291], "fy":[8.74892,8.74642,8.74878,8.74884]},
    {"t":2.87242, "x":12.15472, "y":5.22711, "heading":-1.0472, "vx":0.32429, "vy":-0.36726, "omega":0.0, "ax":-0.43966, "ay":0.5443, "alpha":0.0, "fx":[-7.03029,-7.03028,-7.03028,-7.02807], "fy":[8.70111,8.70348,8.70348,8.70349]},
    {"t":2.90744, "x":12.16581, "y":5.21458, "heading":-1.0472, "vx":0.3089, "vy":-0.3482, "omega":0.0, "ax":-0.44299, "ay":0.5416, "alpha":0.0, "fx":[-7.08299,-7.08308,-7.08304,-7.08295], "fy":[8.66041,8.65803,8.66027,8.66033]},
    {"t":2.94246, "x":12.17636, "y":5.20272, "heading":-1.0472, "vx":0.29339, "vy":-0.32924, "omega":0.0, "ax":-0.44612, "ay":0.53903, "alpha":0.0, "fx":[-7.13379,-7.13333,-7.13353,-7.1319], "fy":[8.61778,8.61886,8.6192,8.61894]},
    {"t":2.97748, "x":12.18636, "y":5.19152, "heading":-1.0472, "vx":0.27776, "vy":-0.31036, "omega":0.0, "ax":-0.44908, "ay":0.53659, "alpha":0.0, "fx":[-7.18035,-7.18038,-7.18037,-7.18034], "fy":[8.57978,8.57896,8.57973,8.57976]},
    {"t":3.01249, "x":12.19581, "y":5.18098, "heading":-1.0472, "vx":0.26204, "vy":-0.29157, "omega":0.0, "ax":-0.45186, "ay":0.53425, "alpha":0.0, "fx":[-7.22554,-7.22511,-7.2253,-7.22375], "fy":[8.54134,8.54238,8.5427,8.54246]},
    {"t":3.04751, "x":12.20471, "y":5.1711, "heading":-1.0472, "vx":0.24621, "vy":-0.27286, "omega":0.0, "ax":-0.4545, "ay":0.53202, "alpha":0.0, "fx":[-7.26704,-7.26707,-7.26706,-7.26703], "fy":[8.50679,8.50598,8.50674,8.50676]},
    {"t":3.08253, "x":12.21305, "y":5.16187, "heading":-1.0472, "vx":0.2303, "vy":-0.25423, "omega":0.0, "ax":-0.45699, "ay":0.52989, "alpha":0.0, "fx":[-7.3075,-7.30709,-7.30727,-7.3058], "fy":[8.47165,8.47265,8.47294,8.47272]},
    {"t":3.11755, "x":12.22083, "y":5.15329, "heading":-1.0472, "vx":0.2143, "vy":-0.23567, "omega":0.0, "ax":-0.45936, "ay":0.52785, "alpha":0.0, "fx":[-7.34469,-7.34472,-7.34471,-7.34468], "fy":[8.4401,8.43932,8.44006,8.44008]},
    {"t":3.15257, "x":12.22806, "y":5.14536, "heading":-1.0472, "vx":0.19821, "vy":-0.21719, "omega":0.0, "ax":-0.4616, "ay":0.5259, "alpha":0.0, "fx":[-7.38073,-7.38074,-7.38073,-7.38006], "fy":[8.40812,8.40887,8.40886,8.40886]},
    {"t":3.18758, "x":12.23471, "y":5.13808, "heading":-1.0472, "vx":0.18205, "vy":-0.19877, "omega":0.0, "ax":-0.46373, "ay":0.52403, "alpha":0.0, "fx":[-7.41463,-7.41466,-7.41465,-7.41462], "fy":[8.37898,8.37821,8.37893,8.37895]},
    {"t":3.2226, "x":12.24081, "y":5.13144, "heading":-1.0472, "vx":0.16581, "vy":-0.18042, "omega":0.0, "ax":-0.46576, "ay":0.52224, "alpha":0.0, "fx":[-7.44721,-7.44724,-7.44723,-7.44659], "fy":[8.34955,8.35027,8.35025,8.35027]},
    {"t":3.25762, "x":12.24633, "y":5.12544, "heading":-1.0472, "vx":0.1495, "vy":-0.16214, "omega":0.0, "ax":-0.46769, "ay":0.52051, "alpha":0.0, "fx":[-7.47794,-7.47797,-7.47796,-7.47793], "fy":[8.32276,8.322,8.32272,8.32274]},
    {"t":3.29264, "x":12.25127, "y":5.12008, "heading":-1.0472, "vx":0.13312, "vy":-0.14391, "omega":0.0, "ax":-0.46953, "ay":0.51886, "alpha":0.0, "fx":[-7.50752,-7.50757,-7.50755,-7.50695], "fy":[8.29559,8.2963,8.29627,8.29629]},
    {"t":3.32766, "x":12.25565, "y":5.11536, "heading":-1.0472, "vx":0.11668, "vy":-0.12574, "omega":0.0, "ax":-0.47129, "ay":0.51727, "alpha":0.0, "fx":[-7.5355,-7.53553,-7.53552,-7.53549], "fy":[8.2709,8.27015,8.27085,8.27087]},
    {"t":3.36268, "x":12.25944, "y":5.11128, "heading":-1.0472, "vx":0.10017, "vy":-0.10763, "omega":0.0, "ax":-0.47297, "ay":0.51574, "alpha":0.0, "fx":[-7.56248,-7.56254,-7.56251,-7.56194], "fy":[8.24573,8.24643,8.24639,8.24642]},
    {"t":3.39769, "x":12.26266, "y":5.10782, "heading":-1.0472, "vx":0.08361, "vy":-0.08956, "omega":0.0, "ax":-0.47458, "ay":0.51427, "alpha":0.0, "fx":[-7.58805,-7.58808,-7.58807,-7.58804], "fy":[8.22292,8.22216,8.22287,8.22289]},
    {"t":3.43271, "x":12.2653, "y":5.105, "heading":-1.0472, "vx":0.06699, "vy":-0.07156, "omega":0.0, "ax":-0.47611, "ay":0.51285, "alpha":0.0, "fx":[-7.61275,-7.61282,-7.61279,-7.61225], "fy":[8.19954,8.20023,8.20018,8.20022]},
    {"t":3.46773, "x":12.26735, "y":5.10281, "heading":-1.0472, "vx":0.05032, "vy":-0.0536, "omega":0.0, "ax":-0.47759, "ay":0.51148, "alpha":0.0, "fx":[-7.63621,-7.63624,-7.63622,-7.6362], "fy":[8.1784,8.17764,8.17835,8.17837]},
    {"t":3.50275, "x":12.26882, "y":5.10125, "heading":-1.0472, "vx":0.0336, "vy":-0.03569, "omega":0.0, "ax":-0.479, "ay":0.51017, "alpha":0.0, "fx":[-7.65881,-7.65884,-7.65882,-7.6588], "fy":[8.15733,8.15657,8.15728,8.1573]},
    {"t":3.53777, "x":12.26971, "y":5.10031, "heading":-1.0472, "vx":0.01682, "vy":-0.01782, "omega":0.0, "ax":-0.48036, "ay":0.50889, "alpha":0.0, "fx":[-7.68057,-7.6803,-7.68066,-7.6805], "fy":[8.13687,8.1368,8.1367,8.13677]},
    {"t":3.57278, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
