{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.2, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.279606819152832, "y":4.188701152801514, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.65, "y":4.3, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"redStart.y", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.279606819152832 m", "val":11.279606819152832}, "y":{"exp":"4.188701152801514 m", "val":4.188701152801514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.65 m", "val":11.65}, "y":{"exp":"4.3 m", "val":4.3}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67519,3.11656],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99925, "ay":-0.02332, "alpha":0.00472, "fx":[11.38806,11.19691,11.37008,11.37008], "fy":[-0.27359,-0.25524,-0.25523,-0.27359]},
    {"t":0.04295, "x":10.35092, "y":4.19998, "heading":0.0, "vx":0.04292, "vy":-0.001, "omega":0.0002, "ax":0.99948, "ay":-0.02325, "alpha":0.00143, "fx":[11.36861,11.26175,11.35261,11.35261], "fy":[-0.27166,-0.25567,-0.25566,-0.27166]},
    {"t":0.08591, "x":10.35369, "y":4.19991, "heading":0.00001, "vx":0.08585, "vy":-0.002, "omega":0.00026, "ax":0.99947, "ay":-0.02317, "alpha":-0.00203, "fx":[11.33892,11.33893,11.32863,11.32862], "fy":[-0.26747,-0.26764,-0.24848,-0.26747]},
    {"t":0.12886, "x":10.3583, "y":4.19981, "heading":0.00002, "vx":0.12878, "vy":-0.003, "omega":0.00018, "ax":0.99946, "ay":-0.02308, "alpha":0.00256, "fx":[11.37023,11.25082,11.35676,11.35676], "fy":[-0.26833,-0.25522,-0.25521,-0.26833]},
    {"t":0.17181, "x":10.36475, "y":4.19966, "heading":0.00003, "vx":0.17171, "vy":-0.00399, "omega":0.00029, "ax":0.99944, "ay":-0.02299, "alpha":-0.0017, "fx":[11.3379,11.33791,11.32908,11.32908], "fy":[-0.26454,-0.26559,-0.24802,-0.26454]},
    {"t":0.21477, "x":10.37305, "y":4.19946, "heading":0.00004, "vx":0.21464, "vy":-0.00497, "omega":0.00021, "ax":0.99943, "ay":-0.02288, "alpha":0.00347, "fx":[11.37321,11.23831,11.3609,11.3609], "fy":[-0.26547,-0.25344,-0.25342,-0.26547]},
    {"t":0.25772, "x":10.38319, "y":4.19923, "heading":0.00005, "vx":0.25757, "vy":-0.00596, "omega":0.00036, "ax":0.99941, "ay":-0.02276, "alpha":-0.00167, "fx":[11.33738,11.33738,11.32891,11.32891], "fy":[-0.26196,-0.262,-0.24638,-0.26196]},
    {"t":0.30067, "x":10.39518, "y":4.19895, "heading":0.00006, "vx":0.3005, "vy":-0.00693, "omega":0.00029, "ax":0.99939, "ay":-0.02262, "alpha":0.00432, "fx":[11.3776,11.22326,11.36544,11.36544], "fy":[-0.26266,-0.25038,-0.25036,-0.26266]},
    {"t":0.34363, "x":10.40901, "y":4.19863, "heading":0.00008, "vx":0.34343, "vy":-0.00791, "omega":0.00048, "ax":0.99937, "ay":-0.02246, "alpha":-0.00188, "fx":[11.33718,11.3372,11.32821,11.3282], "fy":[-0.25931,-0.25684,-0.24348,-0.25931]},
    {"t":0.38658, "x":10.42468, "y":4.19827, "heading":0.0001, "vx":0.38635, "vy":-0.00887, "omega":0.0004, "ax":0.99935, "ay":-0.02228, "alpha":0.00521, "fx":[11.3837,11.20431,11.37085,11.37083], "fy":[-0.25953,-0.24587,-0.24585,-0.25952]},
    {"t":0.42954, "x":10.4422, "y":4.19787, "heading":0.00011, "vx":0.42928, "vy":-0.00983, "omega":0.00062, "ax":0.99932, "ay":-0.02207, "alpha":-0.00231, "fx":[11.33724,11.33725,11.32697,11.32695], "fy":[-0.25621,-0.24976,-0.23907,-0.2562]},
    {"t":0.47249, "x":10.46156, "y":4.19743, "heading":0.00014, "vx":0.4722, "vy":-0.01078, "omega":0.00052, "ax":0.99929, "ay":-0.02183, "alpha":0.00626, "fx":[11.39208,11.17939,11.37772,11.3777], "fy":[-0.25559,-0.23945,-0.23942,-0.25558]},
    {"t":0.51544, "x":10.48276, "y":4.19695, "heading":0.00016, "vx":0.51513, "vy":-0.01171, "omega":0.00079, "ax":0.99925, "ay":-0.02153, "alpha":-0.00302, "fx":[11.33746,11.33749,11.32507,11.32505], "fy":[-0.25227,-0.23938,-0.23274,-0.25225]},
    {"t":0.5584, "x":10.50581, "y":4.19642, "heading":0.0002, "vx":0.55805, "vy":-0.01264, "omega":0.00066, "ax":0.9992, "ay":-0.02117, "alpha":0.00765, "fx":[11.4038,11.14503,11.38704,11.387], "fy":[-0.25004,-0.23016,-0.23012,-0.25003]},
    {"t":0.60135, "x":10.5307, "y":4.19586, "heading":0.00023, "vx":0.60097, "vy":-0.01355, "omega":0.00099, "ax":0.99914, "ay":-0.02073, "alpha":-0.00404, "fx":[11.33775,11.33779,11.32231,11.32227], "fy":[-0.24628,-0.22435,-0.22321,-0.24626]},
    {"t":0.6443, "x":10.55744, "y":4.19526, "heading":0.00027, "vx":0.64388, "vy":-0.01444, "omega":0.00081, "ax":0.99906, "ay":-0.02016, "alpha":0.00969, "fx":[11.42059,11.09521,11.40042,11.40037], "fy":[-0.24113,-0.21604,-0.21599,-0.2411]},
    {"t":0.68726, "x":10.58602, "y":4.19462, "heading":0.0003, "vx":0.6868, "vy":-0.0153, "omega":0.00123, "ax":0.99896, "ay":-0.0194, "alpha":-0.00547, "fx":[11.33775,11.3378,11.3182,11.31816], "fy":[-0.23578,-0.20069,-0.20792,-0.23575]},
    {"t":0.73021, "x":10.61644, "y":4.19395, "heading":0.00036, "vx":0.72971, "vy":-0.01614, "omega":0.001, "ax":0.99881, "ay":-0.01837, "alpha":0.01306, "fx":[11.44583,11.01727,11.42118,11.42112], "fy":[-0.22426,-0.19231,-0.19224,-0.22423]},
    {"t":0.77316, "x":10.6487, "y":4.19324, "heading":0.0004, "vx":0.77261, "vy":-0.01693, "omega":0.00156, "ax":0.9986, "ay":-0.01684, "alpha":-0.00747, "fx":[11.33628,11.33633,11.31159,11.31154], "fy":[-0.21317,-0.15802,-0.17943,-0.21313]},
    {"t":0.81612, "x":10.68281, "y":4.19249, "heading":0.00047, "vx":0.8155, "vy":-0.01765, "omega":0.00124, "ax":0.99825, "ay":-0.01437, "alpha":0.02023, "fx":[11.49109,10.86702,11.46094,11.46087], "fy":[-0.18327,-0.14269,-0.14262,-0.18323]},
    {"t":0.85907, "x":10.71876, "y":4.19172, "heading":0.00052, "vx":0.85838, "vy":-0.01827, "omega":0.0021, "ax":0.99758, "ay":-0.00971, "alpha":-0.01086, "fx":[11.32752,11.32759,11.29711,11.29705], "fy":[-0.14451,-0.04691,-0.10455,-0.14447]},
    {"t":0.90202, "x":10.75655, "y":4.19093, "heading":0.00061, "vx":0.90123, "vy":-0.01868, "omega":0.00164, "ax":0.99572, "ay":0.00239, "alpha":0.05677, "fx":[11.68284,10.19082,11.64571,11.64564], "fy":[0.00094,0.05317,0.05321,0.00099]},
    {"t":0.94498, "x":10.79618, "y":4.19013, "heading":0.00068, "vx":0.944, "vy":-0.01858, "omega":0.00408, "ax":0.97286, "ay":0.10854, "alpha":-0.0009, "fx":[11.04896,11.04903,11.01507,11.01503], "fy":[1.23969,1.16033,1.28347,1.23975]},
    {"t":0.98793, "x":10.83763, "y":4.18943, "heading":0.00085, "vx":0.98579, "vy":-0.01392, "omega":0.00404, "ax":-0.99027, "ay":0.0706, "alpha":-0.05805, "fx":[-11.51105,-10.33874,-11.53397,-11.53403], "fy":[0.78387,0.81677,0.81772,0.78388]},
    {"t":1.03088, "x":10.87905, "y":4.1889, "heading":0.00103, "vx":0.94325, "vy":-0.01089, "omega":0.00154, "ax":-0.99593, "ay":0.04442, "alpha":-0.0085, "fx":[-11.28418,-11.28417,-11.3032,-11.30324], "fy":[0.47503,0.56705,0.4979,0.47504]},
    {"t":1.07384, "x":10.91865, "y":4.18847, "heading":0.00109, "vx":0.90047, "vy":-0.00898, "omega":0.00118, "ax":-0.99735, "ay":0.0373, "alpha":-0.03804, "fx":[-11.5167,-10.68271,-11.51982,-11.5198], "fy":[0.4198,0.42619,0.42607,0.4198]},
    {"t":1.11679, "x":10.95641, "y":4.18812, "heading":0.00115, "vx":0.85763, "vy":-0.00738, "omega":-0.00045, "ax":-0.99799, "ay":0.03398, "alpha":-0.00313, "fx":[-11.31738,-11.31739,-11.31669,-11.31668], "fy":[0.37187,0.4283,0.36919,0.37185]},
    {"t":1.15975, "x":10.99233, "y":4.18783, "heading":0.00113, "vx":0.81477, "vy":-0.00592, "omega":-0.00059, "ax":-0.99836, "ay":0.03206, "alpha":-0.0198, "fx":[-11.44944,-10.95526,-11.44004,-11.43999], "fy":[0.369,0.35809,0.358,0.36898]},
    {"t":1.2027, "x":11.0264, "y":4.18761, "heading":0.0011, "vx":0.77188, "vy":-0.00454, "omega":-0.00144, "ax":-0.99859, "ay":0.0308, "alpha":-0.00031, "fx":[-11.32919,-11.32923,-11.31853,-11.3185], "fy":[0.34402,0.38084,0.32841,0.34399]},
    {"t":1.24565, "x":11.05864, "y":4.18744, "heading":0.00104, "vx":0.72899, "vy":-0.00322, "omega":-0.00145, "ax":-0.99876, "ay":0.02992, "alpha":-0.01242, "fx":[-11.42419,-11.06138,-11.40872,-11.40866], "fy":[0.34909,0.32962,0.32953,0.34906]},
    {"t":1.28861, "x":11.08903, "y":4.18733, "heading":0.00098, "vx":0.68609, "vy":-0.00193, "omega":-0.00199, "ax":-0.99888, "ay":0.02927, "alpha":0.00083, "fx":[-11.3347,-11.33474,-11.31954,-11.31949], "fy":[0.32973,0.35983,0.30839,0.32969]},
    {"t":1.33156, "x":11.11758, "y":4.18728, "heading":0.00089, "vx":0.64318, "vy":-0.00067, "omega":-0.00195, "ax":-0.99897, "ay":0.02877, "alpha":-0.00833, "fx":[-11.4079,-11.12431,-11.39029,-11.39022], "fy":[0.33757,0.31487,0.3148,0.33754]},
    {"t":1.37451, "x":11.14428, "y":4.18727, "heading":0.00081, "vx":0.60027, "vy":0.00056, "omega":-0.00231, "ax":-0.99905, "ay":0.02836, "alpha":0.00117, "fx":[-11.33728,-11.33733,-11.32076,-11.32072], "fy":[0.32042,0.34823,0.29756,0.32038]},
    {"t":1.41747, "x":11.16915, "y":4.18732, "heading":0.00071, "vx":0.55736, "vy":0.00178, "omega":-0.00226, "ax":-0.99911, "ay":0.02804, "alpha":-0.00596, "fx":[-11.39614,-11.16552,-11.37862,-11.37856], "fy":[0.32943,0.30652,0.30646,0.3294]},
    {"t":1.46042, "x":11.19216, "y":4.18743, "heading":0.00061, "vx":0.51445, "vy":0.00298, "omega":-0.00251, "ax":-0.99916, "ay":0.02777, "alpha":0.00113, "fx":[-11.33833,-11.33837,-11.32222,-11.32218], "fy":[0.31362,0.34071,0.29162,0.31359]},
    {"t":1.50337, "x":11.21334, "y":4.18758, "heading":0.0005, "vx":0.47153, "vy":0.00418, "omega":-0.00247, "ax":-0.9992, "ay":0.02754, "alpha":-0.00459, "fx":[-11.38706,-11.19418,-11.37091,-11.37086], "fy":[0.32304,0.3016,0.30155,0.32301]},
    {"t":1.54633, "x":11.23267, "y":4.18778, "heading":0.0004, "vx":0.42861, "vy":0.00536, "omega":-0.00266, "ax":-0.99924, "ay":0.02735, "alpha":0.00081, "fx":[-11.33853,-11.33856,-11.32379,-11.32376], "fy":[0.30796,0.33624,0.28822,0.30794]},
    {"t":1.58928, "x":11.25016, "y":4.18804, "heading":0.00028, "vx":0.38569, "vy":0.00653, "omega":-0.00263, "ax":-0.99927, "ay":0.02718, "alpha":-0.00383, "fx":[-11.37974,-11.21487,-11.36573,-11.3657], "fy":[0.31769,0.2987,0.29866,0.31767]},
    {"t":1.63223, "x":11.26581, "y":4.18835, "heading":0.00017, "vx":0.34277, "vy":0.0077, "omega":-0.00279, "ax":-0.9993, "ay":0.02703, "alpha":0.00027, "fx":[-11.33818,-11.3382,-11.32546,-11.32543], "fy":[0.30286,0.33402,0.28631,0.30285]},
    {"t":1.67519, "x":11.27961, "y":4.1887, "heading":0.00005, "vx":0.29984, "vy":0.00886, "omega":-0.00278, "ax":-0.10148, "ay":0.97251, "alpha":0.00009, "fx":[-1.17282,-1.10784,-1.16117,-1.16115], "fy":[11.03623,11.01983,11.01983,11.03622]},
    {"t":1.72023, "x":11.29301, "y":4.19009, "heading":-0.00008, "vx":0.29527, "vy":0.05267, "omega":-0.00278, "ax":-0.18435, "ay":0.76738, "alpha":0.0602, "fx":[-2.09319,-2.09305,-2.08799,-2.08797], "fy":[8.95396,7.95059,8.94921,8.95395]},
    {"t":1.76527, "x":11.30612, "y":4.19324, "heading":-0.0002, "vx":0.28697, "vy":0.08723, "omega":-0.00007, "ax":-0.01156, "ay":0.03764, "alpha":0.0184, "fx":[-0.03707,-0.42249,-0.03243,-0.03242], "fy":[0.43039,0.42318,0.42317,0.43038]},
    {"t":1.81032, "x":11.31904, "y":4.1972, "heading":-0.0002, "vx":0.28645, "vy":0.08893, "omega":0.00076, "ax":-0.0003, "ay":0.00097, "alpha":-0.02298, "fx":[-0.00626,-0.00628,-0.00054,-0.00052], "fy":[-0.08814,0.31499,-0.09491,-0.08815]},
    {"t":1.85536, "x":11.33194, "y":4.20121, "heading":-0.00017, "vx":0.28643, "vy":0.08897, "omega":-0.00027, "ax":0.00001, "ay":-0.00005, "alpha":0.00218, "fx":[0.00835,-0.02836,0.01033,0.01034], "fy":[0.00105,-0.0021,-0.00211,0.00104]},
    {"t":1.9004, "x":11.34484, "y":4.20522, "heading":-0.00018, "vx":0.28644, "vy":0.08897, "omega":-0.00017, "ax":0.00003, "ay":-0.00011, "alpha":0.00025, "fx":[-0.00078,-0.00079,0.00157,0.00158], "fy":[-0.00108,0.00096,-0.00386,-0.00109]},
    {"t":1.94544, "x":11.35774, "y":4.20923, "heading":-0.00019, "vx":0.28644, "vy":0.08896, "omega":-0.00016, "ax":-0.00002, "ay":0.00007, "alpha":0.00075, "fx":[-0.00024,-0.00437,0.0018,0.00181], "fy":[0.00245,-0.00081,-0.00082,0.00244]},
    {"t":1.99049, "x":11.37064, "y":4.21323, "heading":-0.0002, "vx":0.28644, "vy":0.08897, "omega":-0.00013, "ax":0.0, "ay":-0.00001, "alpha":0.00011, "fx":[-0.00135,-0.00136,0.00142,0.00143], "fy":[-0.00068,0.00474,-0.00381,-0.00069]},
    {"t":2.03553, "x":11.38355, "y":4.21724, "heading":-0.0002, "vx":0.28644, "vy":0.08897, "omega":-0.00012, "ax":0.0, "ay":0.00001, "alpha":0.00083, "fx":[-0.00034,-0.00385,0.00204,0.00205], "fy":[0.00203,-0.00185,-0.00186,0.00202]},
    {"t":2.08057, "x":11.39645, "y":4.22125, "heading":-0.00021, "vx":0.28644, "vy":0.08897, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00155,-0.00156,0.00158,0.00159], "fy":[-0.00135,0.00728,-0.00477,-0.00136]},
    {"t":2.12562, "x":11.40935, "y":4.22525, "heading":-0.00021, "vx":0.28644, "vy":0.08897, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[-0.00047,-0.00359,0.002,0.00201], "fy":[0.00213,-0.00203,-0.00204,0.00212]},
    {"t":2.17066, "x":11.42225, "y":4.22926, "heading":-0.00022, "vx":0.28644, "vy":0.08897, "omega":-0.00005, "ax":0.0, "ay":-0.00001, "alpha":0.0002, "fx":[-0.00158,-0.00159,0.00162,0.00163], "fy":[-0.00042,0.0044,-0.00379,-0.00043]},
    {"t":2.2157, "x":11.43515, "y":4.23327, "heading":-0.00022, "vx":0.28644, "vy":0.08897, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0008, "fx":[-0.00071,-0.00274,0.00169,0.0017], "fy":[0.00216,-0.00204,-0.00204,0.00215]},
    {"t":2.26074, "x":11.44806, "y":4.23728, "heading":-0.00022, "vx":0.28644, "vy":0.08897, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0004, "fx":[-0.00156,-0.00157,0.0016,0.00161], "fy":[0.00046,0.00161,-0.00274,0.00045]},
    {"t":2.30579, "x":11.46096, "y":4.24128, "heading":-0.00022, "vx":0.28644, "vy":0.08897, "omega":0.00001, "ax":0.0, "ay":0.00001, "alpha":0.00075, "fx":[-0.00088,-0.00204,0.00142,0.00143], "fy":[0.00214,-0.00202,-0.00203,0.00213]},
    {"t":2.35083, "x":11.47386, "y":4.24529, "heading":-0.00022, "vx":0.28644, "vy":0.08897, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":0.00053, "fx":[-0.00155,-0.00155,0.00158,0.00159], "fy":[0.001,-0.00015,-0.00207,0.00099]},
    {"t":2.39587, "x":11.48676, "y":4.2493, "heading":-0.00022, "vx":0.28644, "vy":0.08897, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":0.00073, "fx":[-0.00098,-0.00165,0.00127,0.00128], "fy":[0.00215,-0.00203,-0.00204,0.00214]},
    {"t":2.44092, "x":11.49966, "y":4.25331, "heading":-0.00021, "vx":0.28644, "vy":0.08897, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":0.00061, "fx":[-0.00157,-0.00158,0.00161,0.00161], "fy":[0.00134,-0.00117,-0.00173,0.00133]},
    {"t":2.48596, "x":11.51256, "y":4.25731, "heading":-0.00021, "vx":0.28644, "vy":0.08897, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":0.00074, "fx":[-0.00107,-0.00153,0.00126,0.00127], "fy":[0.00223,-0.00211,-0.00212,0.00222]},
    {"t":2.531, "x":11.52547, "y":4.26132, "heading":-0.0002, "vx":0.28644, "vy":0.08897, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00167,-0.00168,0.0017,0.00171], "fy":[0.00171,-0.00203,-0.00159,0.0017]},
    {"t":2.57604, "x":11.53837, "y":4.26533, "heading":-0.0002, "vx":0.28644, "vy":0.08897, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":0.00087, "fx":[-0.00091,-0.00261,0.00172,0.00173], "fy":[0.00242,-0.00231,-0.00231,0.00242]},
    {"t":2.62109, "x":11.55127, "y":4.26933, "heading":-0.00019, "vx":0.28644, "vy":0.08897, "omega":0.00024, "ax":0.0, "ay":-0.00001, "alpha":0.00101, "fx":[-0.00189,-0.00189,0.00192,0.00193], "fy":[0.00278,-0.00468,-0.00111,0.00277]},
    {"t":2.66613, "x":11.56417, "y":4.27334, "heading":-0.00018, "vx":0.28644, "vy":0.08897, "omega":0.00028, "ax":0.0, "ay":0.0, "alpha":0.00245, "fx":[0.00675,-0.02691,0.01004,0.01005], "fy":[0.00287,-0.00275,-0.00275,0.00286]},
    {"t":2.71117, "x":11.57707, "y":4.27735, "heading":-0.00016, "vx":0.28644, "vy":0.08897, "omega":0.00039, "ax":0.0, "ay":0.0, "alpha":0.00345, "fx":[-0.00258,-0.00259,0.00262,0.00262], "fy":[0.01254,-0.03211,0.00681,0.01254]},
    {"t":2.75621, "x":11.58998, "y":4.28136, "heading":-0.00015, "vx":0.28644, "vy":0.08897, "omega":0.00055, "ax":-0.00001, "ay":0.0, "alpha":0.01019, "fx":[0.045,-0.14746,0.0511,0.0511], "fy":[0.00461,-0.00459,-0.00459,0.00461]},
    {"t":2.80126, "x":11.60288, "y":4.28536, "heading":-0.00012, "vx":0.28644, "vy":0.08897, "omega":0.00101, "ax":-0.63264, "ay":-0.1965, "alpha":-0.00115, "fx":[-7.17969,-7.17981,-7.16839,-7.1684], "fy":[-2.23736,-2.1871,-2.25111,-2.23737]},
    {"t":2.8463, "x":11.61514, "y":4.28917, "heading":-0.00008, "vx":0.25794, "vy":0.08011, "omega":0.00096, "ax":-0.9536, "ay":-0.29618, "alpha":-0.01516, "fx":[-10.92691,-10.50238,-10.91254,-10.91256], "fy":[-3.34838,-3.36908,-3.36879,-3.3484]},
    {"t":2.89134, "x":11.62579, "y":4.29248, "heading":-0.00003, "vx":0.21499, "vy":0.06677, "omega":0.00027, "ax":-0.9543, "ay":-0.2964, "alpha":-0.0004, "fx":[-10.82921,-10.8293,-10.81378,-10.81381], "fy":[-3.36859,-3.31942,-3.38788,-3.36861]},
    {"t":2.93639, "x":11.6345, "y":4.29519, "heading":-0.00002, "vx":0.172, "vy":0.05342, "omega":0.00026, "ax":-0.95453, "ay":-0.29647, "alpha":-0.00524, "fx":[-10.88422,-10.67532,-10.86856,-10.86859], "fy":[-3.35074,-3.37326,-3.37303,-3.35076]},
    {"t":2.98143, "x":11.64128, "y":4.29729, "heading":-0.00001, "vx":0.12901, "vy":0.04007, "omega":0.00002, "ax":-0.95465, "ay":-0.29651, "alpha":0.00229, "fx":[-10.83365,-10.8337,-10.8173,-10.81733], "fy":[-3.35883,-3.35251,-3.37924,-3.35885]},
    {"t":3.02647, "x":11.64613, "y":4.2988, "heading":-0.00001, "vx":0.08601, "vy":0.02671, "omega":0.00012, "ax":-0.95472, "ay":-0.29653, "alpha":-0.00182, "fx":[-10.86744,-10.73445,-10.85163,-10.85166], "fy":[-3.35126,-3.37401,-3.37387,-3.35128]},
    {"t":3.07151, "x":11.64903, "y":4.2997, "heading":0.0, "vx":0.04301, "vy":0.01336, "omega":0.00004, "ax":-0.95476, "ay":-0.29655, "alpha":-0.00089, "fx":[-10.86269,-10.75072,-10.84693,-10.84696], "fy":[-3.35144,-3.37415,-3.37403,-3.35146]},
    {"t":3.11656, "x":11.65, "y":4.3, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
