{
 "name":"redCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.422711372375488, "y":6.64332914352417, "heading":0.0, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.779662132263184, "y":5.643136501312256, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.422711372375488 m", "val":10.422711372375488}, "y":{"exp":"6.64332914352417 m", "val":6.64332914352417}, "heading":{"exp":"0 rad", "val":0.0}, "intervals":54, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.779662132263184 m", "val":11.779662132263184}, "y":{"exp":"5.643136501312256 m", "val":5.643136501312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.31178,3.79672],
  "samples":[
    {"t":0.0, "x":10.42271, "y":6.64333, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.8073, "ay":-0.58925, "alpha":-1.87486, "fx":[12.81055,13.17746,5.32685,5.30387], "fy":[-11.68328,-1.64898,-1.65686,-11.73897]},
    {"t":0.03918, "x":10.42333, "y":6.64288, "heading":0.0, "vx":0.03163, "vy":-0.02309, "omega":-0.07346, "ax":0.80751, "ay":-0.5894, "alpha":-1.43935, "fx":[11.97667,12.21812,6.22865,6.20441], "fy":[-10.52995,-2.81178,-2.82323,-10.56979]},
    {"t":0.07837, "x":10.42519, "y":6.64152, "heading":-0.00288, "vx":0.06327, "vy":-0.04618, "omega":-0.12986, "ax":0.8075, "ay":-0.58939, "alpha":-1.0964, "fx":[11.35223,11.40145,6.95549,6.91825], "fy":[-9.63669,-3.73865,-3.70891,-9.65019]},
    {"t":0.11755, "x":10.42829, "y":6.63926, "heading":-0.00797, "vx":0.09491, "vy":-0.06928, "omega":-0.17282, "ax":0.80749, "ay":-0.58939, "alpha":-0.84984, "fx":[10.77735,11.0337,7.4341,7.3818], "fy":[-8.96018,-4.41937,-4.4023,-8.95225]},
    {"t":0.15673, "x":10.43263, "y":6.63609, "heading":-0.01474, "vx":0.12655, "vy":-0.09237, "omega":-0.20612, "ax":0.80747, "ay":-0.58938, "alpha":-0.63783, "fx":[10.41893,10.48718,7.89247,7.82786], "fy":[-8.41389,-5.01045,-4.92107,-8.38832]},
    {"t":0.19591, "x":10.43821, "y":6.63202, "heading":-0.02281, "vx":0.15819, "vy":-0.11546, "omega":-0.23111, "ax":0.80746, "ay":-0.58937, "alpha":-0.49556, "fx":[10.05322,10.3249,8.15898,8.08876], "fy":[-8.01532,-5.38811,-5.3501,-7.97979]},
    {"t":0.2351, "x":10.44502, "y":6.62704, "heading":-0.03187, "vx":0.18983, "vy":-0.13856, "omega":-0.25053, "ax":0.80745, "ay":-0.58936, "alpha":-0.36055, "fx":[9.85933,9.9314,8.45289,8.38162], "fy":[-7.66892,-5.78378,-5.65226,-7.6279]},
    {"t":0.27428, "x":10.45308, "y":6.62116, "heading":-0.04169, "vx":0.22147, "vy":-0.16165, "omega":-0.26466, "ax":0.80743, "ay":-0.58935, "alpha":-0.28132, "fx":[9.61894,9.89377,8.58948,8.52235], "fy":[-7.43703,-5.97047,-5.92907,-7.39579]},
    {"t":0.31346, "x":10.46238, "y":6.61437, "heading":-0.05206, "vx":0.2531, "vy":-0.18474, "omega":-0.27568, "ax":0.80742, "ay":-0.58934, "alpha":-0.19147, "fx":[9.52554,9.58565,8.78643,8.72614], "fy":[-7.20788,-6.25635,-6.0985,-7.16906]},
    {"t":0.35264, "x":10.47292, "y":6.60668, "heading":-0.06286, "vx":0.28474, "vy":-0.20783, "omega":-0.28318, "ax":0.8074, "ay":-0.58932, "alpha":-0.15068, "fx":[9.3577,9.6293,8.84325,8.79264], "fy":[-7.0772,-6.32153,-6.2887,-7.04372]},
    {"t":0.39183, "x":10.48469, "y":6.59809, "heading":-0.07395, "vx":0.31638, "vy":-0.23092, "omega":-0.28908, "ax":0.80737, "ay":-0.58931, "alpha":-0.08661, "fx":[9.32646,9.36588,8.98475,8.94479], "fy":[-6.9152,-6.55084,-6.37631,-6.88808]},
    {"t":0.43101, "x":10.49771, "y":6.58859, "heading":-0.08528, "vx":0.34801, "vy":-0.25402, "omega":-0.29248, "ax":0.80735, "ay":-0.58929, "alpha":-0.07026, "fx":[9.19895,9.46707,8.99143,8.9633], "fy":[-6.84921,-6.53441,-6.51606,-6.82992]},
    {"t":0.47019, "x":10.51197, "y":6.57818, "heading":-0.09674, "vx":0.37965, "vy":-0.2771, "omega":-0.29523, "ax":0.80732, "ay":-0.58927, "alpha":-0.02041, "fx":[9.20733,9.22289,9.10275,9.08647], "fy":[-6.72477,-6.74032,-6.55025,-6.71331]},
    {"t":0.50937, "x":10.52746, "y":6.56687, "heading":-0.10831, "vx":0.41128, "vy":-0.30019, "omega":-0.29603, "ax":0.80729, "ay":-0.58924, "alpha":-0.02057, "fx":[9.09902,9.37309,9.07496,9.07083], "fy":[-6.70174,-6.66435,-6.66257,-6.69888]},
    {"t":0.54856, "x":10.5442, "y":6.55466, "heading":-0.11991, "vx":0.44291, "vy":-0.32328, "omega":-0.29684, "ax":0.80725, "ay":-0.58921, "alpha":0.02226, "fx":[9.1359,9.12761,9.17257,9.18002], "fy":[-6.59703,-6.86756,-6.65953,-6.60211]},
    {"t":0.58774, "x":10.56217, "y":6.54154, "heading":-0.13154, "vx":0.47454, "vy":-0.34637, "omega":-0.29596, "ax":0.8072, "ay":-0.58918, "alpha":0.00992, "fx":[9.03374,9.32455,9.11833,9.13729], "fy":[-6.60465,-6.74352,-6.75827,-6.61822]},
    {"t":0.62692, "x":10.58138, "y":6.52751, "heading":-0.14314, "vx":0.50617, "vy":-0.36945, "omega":-0.29558, "ax":0.80714, "ay":-0.58914, "alpha":0.05021, "fx":[9.09353,9.06307,9.21258,9.24209], "fy":[-6.50862,-6.9583,-6.72633,-6.52949]},
    {"t":0.66611, "x":10.60184, "y":6.51259, "heading":-0.15472, "vx":0.5378, "vy":-0.39254, "omega":-0.29361, "ax":0.80707, "ay":-0.58908, "alpha":0.02748, "fx":[8.98819,9.3112,9.13439,9.17417], "fy":[-6.54077,-6.79,-6.82004,-6.56952]},
    {"t":0.70529, "x":10.62353, "y":6.49675, "heading":-0.16622, "vx":0.56942, "vy":-0.41562, "omega":-0.29253, "ax":0.80697, "ay":-0.58901, "alpha":0.06827, "fx":[9.06965,9.01998,9.23271,9.28134], "fy":[-6.44636,-7.02762,-6.76209,-6.48117]},
    {"t":0.74447, "x":10.64646, "y":6.48002, "heading":-0.17768, "vx":0.60104, "vy":-0.4387, "omega":-0.28986, "ax":0.80685, "ay":-0.58892, "alpha":0.03559, "fx":[8.95529,9.32388,9.13094,9.18789], "fy":[-6.5013,-6.81305,-6.85595,-6.54282]},
    {"t":0.78365, "x":10.67063, "y":6.46237, "heading":-0.18904, "vx":0.63265, "vy":-0.46177, "omega":-0.28846, "ax":0.80667, "ay":-0.5888, "alpha":0.07863, "fx":[9.05821,8.99392,9.23736,9.30053], "fy":[-6.404,-7.08264,-6.77111,-6.44958]},
    {"t":0.82284, "x":10.69604, "y":6.44383, "heading":-0.20034, "vx":0.66426, "vy":-0.48485, "omega":-0.28538, "ax":0.80641, "ay":-0.58861, "alpha":0.03534, "fx":[8.92988,9.36002,9.10985,9.17833], "fy":[-6.48262,-6.81569,-6.86743,-6.53294]},
    {"t":0.86202, "x":10.72268, "y":6.42438, "heading":-0.21153, "vx":0.69586, "vy":-0.50791, "omega":-0.284, "ax":0.80597, "ay":-0.58829, "alpha":0.08062, "fx":[9.054,8.98239,9.22562,9.29616], "fy":[-6.38414,-7.10819,-6.75651,-6.4354]},
    {"t":0.9012, "x":10.75057, "y":6.40403, "heading":-0.22265, "vx":0.72744, "vy":-0.53096, "omega":-0.28084, "ax":0.80509, "ay":-0.58765, "alpha":0.02826, "fx":[8.91188,9.3888,9.07327,9.14445], "fy":[-6.48127,-6.79315,-6.84705,-6.53398]},
    {"t":0.94038, "x":10.77969, "y":6.38277, "heading":-0.23366, "vx":0.75898, "vy":-0.55398, "omega":-0.27973, "ax":0.80247, "ay":-0.58575, "alpha":0.07285, "fx":[9.02924,8.96139,9.17094,9.23806], "fy":[-6.37396,-7.07217,-6.70011,-6.42314]},
    {"t":0.97957, "x":10.81004, "y":6.36061, "heading":-0.24462, "vx":0.79043, "vy":-0.57694, "omega":-0.27688, "ax":0.4371, "ay":-0.31707, "alpha":0.04026, "fx":[4.87007,4.91454,4.99061,5.05147], "fy":[-3.45138,-3.69413,-3.7399,-3.49679]},
    {"t":1.01875, "x":10.84135, "y":6.33777, "heading":-0.25547, "vx":0.80755, "vy":-0.58936, "omega":-0.2753, "ax":-0.00124, "ay":-0.00181, "alpha":0.03678, "fx":[-0.06191,-0.11347,0.03377,0.08528], "fy":[0.09247,-0.08686,-0.1419,0.05404]},
    {"t":1.05793, "x":10.87299, "y":6.31467, "heading":-0.26625, "vx":0.8075, "vy":-0.58943, "omega":-0.27386, "ax":0.00025, "ay":0.00035, "alpha":0.02704, "fx":[-0.04334,-0.04586,0.02942,0.07126], "fy":[0.09598,-0.05679,-0.08811,0.06466]},
    {"t":1.09711, "x":10.90463, "y":6.29158, "heading":-0.27698, "vx":0.80751, "vy":-0.58942, "omega":-0.2728, "ax":0.00011, "ay":0.00015, "alpha":0.01883, "fx":[-0.02527,-0.05783,0.02781,0.06038], "fy":[0.05343,0.00986,-0.08531,0.029]},
    {"t":1.1363, "x":10.93627, "y":6.26848, "heading":-0.28767, "vx":0.80752, "vy":-0.58941, "omega":-0.27206, "ax":0.00005, "ay":0.00007, "alpha":0.02526, "fx":[0.02353,-0.16468,0.0598,0.08354], "fy":[0.04978,-0.03044,-0.04828,0.03193]},
    {"t":1.17548, "x":10.96791, "y":6.24539, "heading":-0.29833, "vx":0.80752, "vy":-0.58941, "omega":-0.27107, "ax":0.00001, "ay":0.00001, "alpha":0.0047, "fx":[-0.0124,-0.02984,0.0126,0.03004], "fy":[-0.00093,0.08562,-0.0702,-0.01393]},
    {"t":1.21466, "x":10.99955, "y":6.22229, "heading":-0.30895, "vx":0.80752, "vy":-0.58941, "omega":-0.27089, "ax":0.0, "ay":0.0, "alpha":0.01651, "fx":[0.03266,-0.13886,0.04758,0.05865], "fy":[0.02192,-0.01343,-0.0219,0.01344]},
    {"t":1.25384, "x":11.03119, "y":6.1992, "heading":-0.31957, "vx":0.80752, "vy":-0.58941, "omega":-0.27024, "ax":-0.00001, "ay":-0.00001, "alpha":0.00018, "fx":[-0.0048,-0.01228,0.00466,0.01214], "fy":[-0.01095,0.06505,-0.03814,-0.01635]},
    {"t":1.29303, "x":11.06283, "y":6.1761, "heading":-0.33016, "vx":0.80752, "vy":-0.58941, "omega":-0.27023, "ax":0.00001, "ay":0.00001, "alpha":0.00729, "fx":[0.01939,-0.06924,0.02345,0.02683], "fy":[0.00704,-0.00394,-0.00675,0.00423]},
    {"t":1.33221, "x":11.09448, "y":6.15301, "heading":-0.34075, "vx":0.80752, "vy":-0.58941, "omega":-0.26995, "ax":-0.00001, "ay":-0.00001, "alpha":-0.00104, "fx":[-0.00081,-0.00211,0.00068,0.00199], "fy":[-0.0084,0.02875,-0.01163,-0.00907]},
    {"t":1.37139, "x":11.12612, "y":6.12991, "heading":-0.35132, "vx":0.80752, "vy":-0.58941, "omega":-0.26999, "ax":0.00002, "ay":0.00003, "alpha":0.00006, "fx":[0.00422,-0.00678,0.00254,0.00087], "fy":[-0.00173,0.00143,0.00231,-0.00084]},
    {"t":1.41058, "x":11.15776, "y":6.10682, "heading":-0.3619, "vx":0.80752, "vy":-0.58941, "omega":-0.26999, "ax":-0.00004, "ay":-0.00005, "alpha":-0.00149, "fx":[0.00132,0.0049,-0.00213,-0.00571], "fy":[-0.00413,-0.00684,0.00978,-0.00103]},
    {"t":1.44976, "x":11.1894, "y":6.08372, "heading":-0.37248, "vx":0.80752, "vy":-0.58941, "omega":-0.27004, "ax":0.0, "ay":-0.00001, "alpha":-0.00698, "fx":[-0.01167,0.05402,-0.01787,-0.0247], "fy":[-0.01032,0.00551,0.01017,-0.00565]},
    {"t":1.48894, "x":11.22104, "y":6.06063, "heading":-0.38306, "vx":0.80752, "vy":-0.58941, "omega":-0.27032, "ax":-0.00013, "ay":-0.00018, "alpha":-0.0027, "fx":[0.00286,0.01304,-0.00581,-0.01598], "fy":[-0.00303,-0.04217,0.032,0.00513]},
    {"t":1.52812, "x":11.25268, "y":6.03753, "heading":-0.39365, "vx":0.80751, "vy":-0.58942, "omega":-0.27042, "ax":-0.00002, "ay":-0.00003, "alpha":-0.01626, "fx":[-0.0294,0.12756,-0.04178,-0.0573], "fy":[-0.02352,0.01183,0.02289,-0.01246]},
    {"t":1.56731, "x":11.28432, "y":6.01444, "heading":-0.40425, "vx":0.80751, "vy":-0.58942, "omega":-0.27106, "ax":-0.00017, "ay":-0.00023, "alpha":-0.00684, "fx":[0.00648,0.02899,-0.0103,-0.03281], "fy":[-0.01181,-0.06481,0.06037,0.00579]},
    {"t":1.60649, "x":11.31596, "y":5.99134, "heading":-0.41487, "vx":0.80751, "vy":-0.58943, "omega":-0.27133, "ax":0.00032, "ay":0.00044, "alpha":-0.02812, "fx":[-0.03716,0.20403,-0.05986,-0.09248], "fy":[-0.04259,0.02884,0.05253,-0.0189]},
    {"t":1.64567, "x":11.3476, "y":5.96825, "heading":-0.4255, "vx":0.80752, "vy":-0.58941, "omega":-0.27243, "ax":-0.00045, "ay":-0.00062, "alpha":-0.01879, "fx":[0.0097,0.05547,-0.01996,-0.06574], "fy":[-0.06223,-0.01529,0.07636,-0.02696]},
    {"t":1.68485, "x":11.37924, "y":5.94515, "heading":-0.43618, "vx":0.8075, "vy":-0.58943, "omega":-0.27317, "ax":-0.00235, "ay":-0.00322, "alpha":-0.03666, "fx":[-0.04234,0.16111,-0.08075,-0.14459], "fy":[-0.12666,0.00683,0.05367,-0.0798]},
    {"t":1.72404, "x":11.41088, "y":5.92206, "heading":-0.44688, "vx":0.80741, "vy":-0.58956, "omega":-0.2746, "ax":-0.01824, "ay":-0.02496, "alpha":-0.04031, "fx":[-0.18346,-0.09939,-0.23032,-0.31438], "fy":[-0.43352,-0.13702,-0.19195,-0.36947]},
    {"t":1.76322, "x":11.4425, "y":5.89894, "heading":-0.45764, "vx":0.80669, "vy":-0.59054, "omega":-0.27618, "ax":-0.07856, "ay":-0.10641, "alpha":-0.05549, "fx":[-0.90026,-0.6399,-0.95678,-1.06671], "fy":[-1.357,-1.13765,-1.05626,-1.27569]},
    {"t":1.8024, "x":11.47405, "y":5.87572, "heading":-0.46846, "vx":0.80362, "vy":-0.59471, "omega":-0.27836, "ax":-0.75348, "ay":0.29202, "alpha":-0.05052, "fx":[-8.51237,-8.3755,-8.57655,-8.71302], "fy":[3.16611,3.27318,3.53791,3.26848]},
    {"t":1.84158, "x":11.50496, "y":5.85264, "heading":-0.47937, "vx":0.77409, "vy":-0.58327, "omega":-0.28034, "ax":-0.80727, "ay":0.57938, "alpha":-0.02917, "fx":[-8.98492,-9.35872,-9.05509,-9.21831], "fy":[6.35394,6.66445,6.78668,6.47522]},
    {"t":1.88077, "x":11.53467, "y":5.83023, "heading":-0.49035, "vx":0.74246, "vy":-0.56056, "omega":-0.28148, "ax":-0.80752, "ay":0.58438, "alpha":-0.08456, "fx":[-9.12207,-8.94041,-9.19269,-9.37338], "fy":[6.28059,7.05881,6.75211,6.4153]},
    {"t":1.91995, "x":11.56314, "y":5.80871, "heading":-0.50138, "vx":0.71082, "vy":-0.53767, "omega":-0.28479, "ax":-0.8076, "ay":0.58608, "alpha":-0.04299, "fx":[-8.99789,-9.29604,-9.06891,-9.26923], "fy":[6.39041,6.75213,6.90225,6.53925]},
    {"t":1.95913, "x":11.59037, "y":5.7881, "heading":-0.51254, "vx":0.67918, "vy":-0.5147, "omega":-0.28648, "ax":-0.80764, "ay":0.58694, "alpha":-0.09107, "fx":[-9.12518,-8.91331,-9.19227,-9.40299], "fy":[6.29137,7.06274,6.82068,6.44821]},
    {"t":1.99832, "x":11.61637, "y":5.76838, "heading":-0.52377, "vx":0.64753, "vy":-0.4917, "omega":-0.29005, "ax":-0.80766, "ay":0.58745, "alpha":-0.05283, "fx":[-9.01896,-9.22681,-9.08264,-9.30631], "fy":[6.38649,6.77,6.93741,6.55259]},
    {"t":2.0375, "x":11.64112, "y":5.74956, "heading":-0.53513, "vx":0.61589, "vy":-0.46869, "omega":-0.29212, "ax":-0.80767, "ay":0.5878, "alpha":-0.09271, "fx":[-9.13032,-8.89969,-9.18792,-9.41741], "fy":[6.30116,7.03208,6.85707,6.4719]},
    {"t":2.07668, "x":11.66463, "y":5.73165, "heading":-0.54658, "vx":0.58424, "vy":-0.44565, "omega":-0.29575, "ax":-0.80768, "ay":0.58805, "alpha":-0.05978, "fx":[-9.04288,-9.16357,-9.09526,-9.33406], "fy":[6.38485,6.77395,6.95247,6.56219]},
    {"t":2.11586, "x":11.6869, "y":5.71464, "heading":-0.55816, "vx":0.55259, "vy":-0.42261, "omega":-0.29809, "ax":-0.80769, "ay":0.58824, "alpha":-0.09257, "fx":[-9.13644,-8.89193,-9.18214,-9.42558], "fy":[6.31238,6.99449,6.88158,6.49346]},
    {"t":2.15505, "x":11.70793, "y":5.69853, "heading":-0.56984, "vx":0.52094, "vy":-0.39956, "omega":-0.30172, "ax":-0.80769, "ay":0.58838, "alpha":-0.06548, "fx":[-9.06437,-9.11066,-9.10428,-9.35702], "fy":[6.38218,6.77379,6.96259,6.56995]},
    {"t":2.19423, "x":11.72773, "y":5.68333, "heading":-0.58167, "vx":0.4893, "vy":-0.37651, "omega":-0.30428, "ax":-0.8077, "ay":0.5885, "alpha":-0.09365, "fx":[-9.14271,-8.88148,-9.17604,-9.43629], "fy":[6.31647,6.96326,6.90408,6.50998]},
    {"t":2.23341, "x":11.74628, "y":5.66903, "heading":-0.59359, "vx":0.45765, "vy":-0.35345, "omega":-0.30795, "ax":-0.8077, "ay":0.58859, "alpha":-0.07256, "fx":[-9.08216,-9.06143,-9.1095,-9.38359], "fy":[6.37033,6.77444,6.97917,6.57417]},
    {"t":2.27259, "x":11.76359, "y":5.65563, "heading":-0.60566, "vx":0.426, "vy":-0.33039, "omega":-0.3108, "ax":-0.8077, "ay":0.58867, "alpha":-0.099, "fx":[-9.14906,-8.85818,-9.16979,-9.45977], "fy":[6.30451,6.94029,6.93694,6.51997]},
    {"t":2.31178, "x":11.77966, "y":5.64314, "heading":-0.61783, "vx":0.39435, "vy":-0.30732, "omega":-0.31468, "ax":-0.62881, "ay":-0.7403, "alpha":-0.04038, "fx":[-6.9951,-7.27127,-7.00812,-7.24804], "fy":[-8.65445,-8.31611,-8.13536,-8.47355]},
    {"t":2.35302, "x":11.79539, "y":5.62983, "heading":-0.63081, "vx":0.36842, "vy":-0.33786, "omega":-0.31634, "ax":-0.85773, "ay":-0.84667, "alpha":-0.05662, "fx":[-9.72221,-9.54374,-9.73084,-9.90924], "fy":[-9.7927,-9.54726,-9.40951,-9.65499]},
    {"t":2.39427, "x":11.80986, "y":5.61517, "heading":-0.64386, "vx":0.33304, "vy":-0.37278, "omega":-0.31868, "ax":-0.00083, "ay":-0.00074, "alpha":-0.04402, "fx":[-0.00954,0.13326,-0.00926,-0.15205], "fy":[-0.15696,0.03301,0.14017,-0.0498]},
    {"t":2.43552, "x":11.8236, "y":5.5998, "heading":-0.65701, "vx":0.333, "vy":-0.37281, "omega":-0.32049, "ax":-0.00026, "ay":-0.00023, "alpha":-0.03343, "fx":[-0.00457,0.10576,-0.00137,-0.1117], "fy":[-0.11545,0.02739,0.11014,-0.0327]},
    {"t":2.47677, "x":11.83733, "y":5.58442, "heading":-0.67023, "vx":0.33299, "vy":-0.37282, "omega":-0.32187, "ax":0.00003, "ay":0.00003, "alpha":-0.0253, "fx":[-0.00195,0.08296,0.00271,-0.0822], "fy":[-0.085,0.022,0.08568,-0.02132]},
    {"t":2.51802, "x":11.85107, "y":5.56904, "heading":-0.6835, "vx":0.33299, "vy":-0.37282, "omega":-0.32292, "ax":0.00003, "ay":0.00002, "alpha":-0.01903, "fx":[-0.00229,0.06263,0.0029,-0.06202], "fy":[-0.06389,0.01575,0.06444,-0.0152]},
    {"t":2.55927, "x":11.8648, "y":5.55366, "heading":-0.69682, "vx":0.33299, "vy":-0.37282, "omega":-0.3237, "ax":-0.00001, "ay":-0.00001, "alpha":-0.01414, "fx":[-0.00263,0.04641,0.00249,-0.04654], "fy":[-0.04773,0.01083,0.0476,-0.01095]},
    {"t":2.60052, "x":11.87854, "y":5.53828, "heading":-0.71018, "vx":0.33299, "vy":-0.37282, "omega":-0.32428, "ax":0.0, "ay":0.0, "alpha":-0.01028, "fx":[-0.00235,0.03384,0.00228,-0.03391], "fy":[-0.03464,0.00744,0.03458,-0.0075]},
    {"t":2.64176, "x":11.89227, "y":5.5229, "heading":-0.72355, "vx":0.33299, "vy":-0.37282, "omega":-0.32471, "ax":0.0, "ay":0.0, "alpha":-0.00715, "fx":[-0.00193,0.02364,0.00193,-0.02364], "fy":[-0.02406,0.00488,0.02406,-0.00488]},
    {"t":2.68301, "x":11.90601, "y":5.50753, "heading":-0.73695, "vx":0.33299, "vy":-0.37282, "omega":-0.325, "ax":0.0, "ay":0.0, "alpha":-0.00454, "fx":[-0.00142,0.01503,0.00143,-0.01502], "fy":[-0.01524,0.0029,0.01524,-0.0029]},
    {"t":2.72426, "x":11.91975, "y":5.49215, "heading":-0.75035, "vx":0.33299, "vy":-0.37282, "omega":-0.32519, "ax":0.0, "ay":0.0, "alpha":-0.00225, "fx":[-0.0008,0.00746,0.0008,-0.00746], "fy":[-0.00753,0.00134,0.00753,-0.00134]},
    {"t":2.76551, "x":11.93348, "y":5.47677, "heading":-0.76376, "vx":0.33299, "vy":-0.37282, "omega":-0.32528, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00004,0.00041,0.00004,-0.00041], "fy":[-0.00041,0.00007,0.00041,-0.00007]},
    {"t":2.80676, "x":11.94722, "y":5.46139, "heading":-0.77718, "vx":0.33299, "vy":-0.37282, "omega":-0.32529, "ax":0.0, "ay":0.0, "alpha":0.00198, "fx":[0.00089,-0.00659,-0.00089,0.00659], "fy":[0.0066,-0.00099,-0.00661,0.00099]},
    {"t":2.84801, "x":11.96095, "y":5.44601, "heading":-0.7906, "vx":0.33299, "vy":-0.37282, "omega":-0.32521, "ax":0.0, "ay":0.0, "alpha":0.00419, "fx":[0.00208,-0.01401,-0.00208,0.01401], "fy":[0.01399,-0.00192,-0.01399,0.00192]},
    {"t":2.88926, "x":11.97469, "y":5.43063, "heading":-0.80401, "vx":0.33299, "vy":-0.37282, "omega":-0.32503, "ax":0.0, "ay":0.0, "alpha":0.00667, "fx":[0.0036,-0.02235,-0.0036,0.02235], "fy":[0.02223,-0.00277,-0.02223,0.00277]},
    {"t":2.9305, "x":11.98842, "y":5.41526, "heading":-0.81742, "vx":0.33299, "vy":-0.37282, "omega":-0.32476, "ax":0.0, "ay":0.0, "alpha":0.00959, "fx":[0.00559,-0.03216,-0.00559,0.03216], "fy":[0.03187,-0.00356,-0.03187,0.00356]},
    {"t":2.97175, "x":12.00216, "y":5.39988, "heading":-0.83082, "vx":0.33299, "vy":-0.37282, "omega":-0.32436, "ax":0.0, "ay":0.0, "alpha":0.01314, "fx":[0.00824,-0.04413,-0.00824,0.04413], "fy":[0.04357,-0.00429,-0.04357,0.00429]},
    {"t":3.013, "x":12.01589, "y":5.3845, "heading":-0.8442, "vx":0.33299, "vy":-0.37282, "omega":-0.32382, "ax":0.0, "ay":0.0, "alpha":0.01757, "fx":[0.01179,-0.05909,-0.01179,0.05909], "fy":[0.05811,-0.00495,-0.05811,0.00495]},
    {"t":3.05425, "x":12.02963, "y":5.36912, "heading":-0.85755, "vx":0.33299, "vy":-0.37282, "omega":-0.3231, "ax":0.0, "ay":0.0, "alpha":0.0232, "fx":[0.01658,-0.07809,-0.01658,0.07809], "fy":[0.07651,-0.00551,-0.07651,0.00551]},
    {"t":3.0955, "x":12.04336, "y":5.35374, "heading":-0.87088, "vx":0.33299, "vy":-0.37282, "omega":-0.32214, "ax":0.0, "ay":0.0, "alpha":0.03042, "fx":[0.02306,-0.1025,-0.02306,0.1025], "fy":[0.10004,-0.00587,-0.10004,0.00587]},
    {"t":3.13675, "x":12.0571, "y":5.33836, "heading":-0.88417, "vx":0.33299, "vy":-0.37282, "omega":-0.32088, "ax":0.0, "ay":0.0, "alpha":0.03977, "fx":[0.03187,-0.13409,-0.03187,0.13409], "fy":[0.13038,-0.00591,-0.13038,0.00591]},
    {"t":3.178, "x":12.07084, "y":5.32299, "heading":-0.8974, "vx":0.33299, "vy":-0.37282, "omega":-0.31924, "ax":0.0, "ay":0.0, "alpha":0.05193, "fx":[0.04384,-0.17516,-0.04384,0.17516], "fy":[0.16967,-0.00542,-0.16968,0.00542]},
    {"t":3.21924, "x":12.08457, "y":5.30761, "heading":-0.91057, "vx":0.33299, "vy":-0.37282, "omega":-0.3171, "ax":0.0, "ay":0.0, "alpha":0.0678, "fx":[0.06013,-0.22877,-0.06013,0.22877], "fy":[0.22077,-0.00409,-0.22077,0.00409]},
    {"t":3.26049, "x":12.09831, "y":5.29223, "heading":-0.92365, "vx":0.33299, "vy":-0.37282, "omega":-0.3143, "ax":0.0, "ay":0.0, "alpha":0.08858, "fx":[0.0823,-0.29891,-0.0823,0.29891], "fy":[0.28736,-0.00145,-0.28736,0.00145]},
    {"t":3.30174, "x":12.11204, "y":5.27685, "heading":-0.93662, "vx":0.33299, "vy":-0.37282, "omega":-0.31065, "ax":0.0, "ay":0.0, "alpha":0.11582, "fx":[0.11245,-0.39082,-0.11245,0.39082], "fy":[0.37431,0.00315,-0.37431,-0.00315]},
    {"t":3.34299, "x":12.12578, "y":5.26147, "heading":-0.94943, "vx":0.33299, "vy":-0.37282, "omega":-0.30587, "ax":0.0, "ay":0.0, "alpha":0.15159, "fx":[0.15343,-0.51144,-0.15343,0.51144], "fy":[0.488,0.01065,-0.488,-0.01065]},
    {"t":3.38424, "x":12.13951, "y":5.24609, "heading":-0.96205, "vx":0.33299, "vy":-0.37282, "omega":-0.29962, "ax":0.0, "ay":0.0, "alpha":0.19863, "fx":[0.20908,-0.66992,-0.20908,0.66992], "fy":[0.63685,0.0224,-0.63685,-0.0224]},
    {"t":3.42549, "x":12.15325, "y":5.23072, "heading":-0.97441, "vx":0.33299, "vy":-0.37282, "omega":-0.29143, "ax":0.0, "ay":0.0, "alpha":0.26054, "fx":[0.28455,-0.87828,-0.28455,0.87828], "fy":[0.83188,0.04024,-0.83189,-0.04024]},
    {"t":3.46673, "x":12.16698, "y":5.21534, "heading":-0.98643, "vx":0.33299, "vy":-0.37282, "omega":-0.28068, "ax":0.0, "ay":0.0, "alpha":0.34208, "fx":[0.38674,-1.15245,-0.38674,1.15245], "fy":[1.08767,0.06672,-1.08767,-0.06672]},
    {"t":3.50798, "x":12.18072, "y":5.19996, "heading":-0.99801, "vx":0.33299, "vy":-0.37282, "omega":-0.26657, "ax":0.0, "ay":0.0, "alpha":0.44956, "fx":[0.52485,-1.51343,-0.52484,1.51343], "fy":[1.42341,0.1053,-1.42341,-0.1053]},
    {"t":3.54923, "x":12.19445, "y":5.18458, "heading":-1.009, "vx":0.33299, "vy":-0.37282, "omega":-0.24803, "ax":0.0, "ay":0.0, "alpha":0.59131, "fx":[0.71103,-1.98894,-0.71102,1.98895], "fy":[1.86444,0.16054,-1.86444,-0.16054]},
    {"t":3.59048, "x":12.20819, "y":5.1692, "heading":-1.01923, "vx":0.33299, "vy":-0.37282, "omega":-0.22364, "ax":0.0, "ay":0.0, "alpha":0.77831, "fx":[0.96123,-2.61564,-0.96123,2.61565], "fy":[2.44427,0.23838,-2.44427,-0.23838]},
    {"t":3.63173, "x":12.22193, "y":5.15382, "heading":-1.02846, "vx":0.33299, "vy":-0.37282, "omega":-0.19153, "ax":0.0, "ay":0.0, "alpha":1.0251, "fx":[1.29608,-3.44197,-1.29617,3.44187], "fy":[3.20725,0.34619,-3.20734,-0.34628]},
    {"t":3.67298, "x":12.23566, "y":5.13845, "heading":-1.03636, "vx":0.33299, "vy":-0.37282, "omega":-0.14925, "ax":0.00001, "ay":0.00001, "alpha":1.35079, "fx":[1.74221,-4.53152,-1.74186,4.53174], "fy":[4.21251,0.49296,-4.21223,-0.49273]},
    {"t":3.71423, "x":12.2494, "y":5.12307, "heading":-1.04251, "vx":0.33299, "vy":-0.37282, "omega":-0.09353, "ax":-0.00003, "ay":0.0, "alpha":1.78154, "fx":[2.32807,-5.97045,-2.3342,5.97538], "fy":[5.53986,0.69102,-5.54177,-0.6892]},
    {"t":3.75547, "x":12.26313, "y":5.10769, "heading":-1.04637, "vx":0.33299, "vy":-0.37282, "omega":-0.02004, "ax":-8.07283, "ay":9.03842, "alpha":0.48591, "fx":[-90.01849,-92.88957,-93.09365,-90.17579], "fy":[104.03915,101.62538,100.92103,103.39049]},
    {"t":3.79672, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
