{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.22, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.170971870422363, "y":4.225747585296631, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.65, "y":4.22, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.170971870422363 m", "val":11.170971870422363}, "y":{"exp":"4.225747585296631 m", "val":4.225747585296631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.65 m", "val":11.65}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03338,4.1069],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79961, "ay":0.00581, "alpha":0.00059, "fx":[9.09007,9.01384,9.08287,9.08287], "fy":[0.05675,0.07495,0.07495,0.05675]},
    {"t":0.0442, "x":10.35078, "y":4.22001, "heading":0.0, "vx":0.03535, "vy":0.00026, "omega":0.00003, "ax":0.79978, "ay":0.00581, "alpha":-0.00085, "fx":[9.08352,9.041,9.07644,9.07644], "fy":[0.05696,0.07477,0.07477,0.05696]},
    {"t":0.08841, "x":10.35313, "y":4.22002, "heading":0.0, "vx":0.0707, "vy":0.00051, "omega":-0.00001, "ax":0.79976, "ay":0.00581, "alpha":-0.00232, "fx":[9.0757,9.0757,9.06262,9.06262], "fy":[0.061,0.07115,0.0703,0.061]},
    {"t":0.13261, "x":10.35703, "y":4.22005, "heading":0.0, "vx":0.10605, "vy":0.00077, "omega":-0.00011, "ax":0.79974, "ay":0.00581, "alpha":-0.00045, "fx":[9.08512,9.03444,9.07809,9.07809], "fy":[0.05708,0.07463,0.07463,0.05708]},
    {"t":0.17682, "x":10.3625, "y":4.22009, "heading":0.0, "vx":0.1414, "vy":0.00103, "omega":-0.00013, "ax":0.79972, "ay":0.00581, "alpha":-0.0023, "fx":[9.07514,9.07514,9.06219,9.06219], "fy":[0.06103,0.07107,0.0703,0.06103]},
    {"t":0.22102, "x":10.36953, "y":4.22014, "heading":-0.00001, "vx":0.17675, "vy":0.00128, "omega":-0.00024, "ax":0.79969, "ay":0.00581, "alpha":0.00007, "fx":[9.08753,9.02492,9.08045,9.08045], "fy":[0.05708,0.07463,0.07463,0.05708]},
    {"t":0.26522, "x":10.37813, "y":4.2202, "heading":-0.00002, "vx":0.2121, "vy":0.00154, "omega":-0.00023, "ax":0.79965, "ay":0.00581, "alpha":-0.0023, "fx":[9.07441,9.07441,9.06145,9.06145], "fy":[0.061,0.07103,0.07037,0.061]},
    {"t":0.30943, "x":10.38828, "y":4.22028, "heading":-0.00003, "vx":0.24745, "vy":0.0018, "omega":-0.00033, "ax":0.79961, "ay":0.00581, "alpha":0.00078, "fx":[9.09082,9.01159,9.0836,9.0836], "fy":[0.05698,0.07472,0.07472,0.05698]},
    {"t":0.35363, "x":10.4, "y":4.22036, "heading":-0.00005, "vx":0.2828, "vy":0.00205, "omega":-0.0003, "ax":0.79955, "ay":0.00581, "alpha":-0.00233, "fx":[9.07325,9.07325,9.06014,9.06014], "fy":[0.06094,0.07097,0.07052,0.06094]},
    {"t":0.39784, "x":10.41329, "y":4.22046, "heading":-0.00006, "vx":0.31814, "vy":0.00231, "omega":-0.0004, "ax":0.79946, "ay":0.00581, "alpha":0.00216, "fx":[9.0974,8.98558,9.08994,9.08994], "fy":[0.05676,0.07492,0.07492,0.05676]},
    {"t":0.44204, "x":10.42813, "y":4.22057, "heading":-0.00008, "vx":0.35348, "vy":0.00257, "omega":-0.00031, "ax":0.79933, "ay":0.0058, "alpha":-0.00236, "fx":[9.07089,9.07089,9.05757,9.05757], "fy":[0.06087,0.07081,0.07075,0.06087]},
    {"t":0.48624, "x":10.44454, "y":4.22069, "heading":-0.00009, "vx":0.38881, "vy":0.00282, "omega":-0.00041, "ax":0.79911, "ay":0.0058, "alpha":0.00517, "fx":[9.11114,8.92919,9.10334,9.10334], "fy":[0.05642,0.0752,0.0752,0.05642]},
    {"t":0.53045, "x":10.4625, "y":4.22082, "heading":-0.00011, "vx":0.42414, "vy":0.00308, "omega":-0.00018, "ax":0.79867, "ay":0.0058, "alpha":-0.00234, "fx":[9.06351,9.06351,9.05006,9.05006], "fy":[0.06096,0.07005,0.07115,0.06096]},
    {"t":0.57465, "x":10.48203, "y":4.22096, "heading":-0.00012, "vx":0.45944, "vy":0.00334, "omega":-0.00029, "ax":0.79734, "ay":0.00579, "alpha":0.02742, "fx":[9.21904,8.52766,9.21007,9.21007], "fy":[0.05507,0.0763,0.07629,0.05507]},
    {"t":0.61886, "x":10.50312, "y":4.22111, "heading":-0.00013, "vx":0.49469, "vy":0.00359, "omega":0.00093, "ax":0.11729, "ay":0.00081, "alpha":-0.00312, "fx":[1.33635,1.33635,1.32378,1.32378], "fy":[0.00069,0.02457,0.01056,0.00069]},
    {"t":0.66306, "x":10.5251, "y":4.22127, "heading":-0.00009, "vx":0.49987, "vy":0.00363, "omega":0.00079, "ax":0.0, "ay":0.00005, "alpha":0.01007, "fx":[0.07628,-0.21229,0.06805,0.06805], "fy":[-0.00805,0.00907,0.00907,-0.00805]},
    {"t":0.70726, "x":10.5472, "y":4.22143, "heading":-0.00005, "vx":0.49987, "vy":0.00363, "omega":0.00123, "ax":0.0, "ay":0.0, "alpha":-0.00191, "fx":[0.00535,0.00535,-0.00535,-0.00535], "fy":[-0.004,0.0035,0.00462,-0.004]},
    {"t":0.75147, "x":10.5693, "y":4.22159, "heading":0.0, "vx":0.49987, "vy":0.00363, "omega":0.00115, "ax":0.0, "ay":0.0, "alpha":-0.00176, "fx":[0.00445,-0.00177,-0.00134,-0.00134], "fy":[-0.00645,0.00635,0.00636,-0.00644]},
    {"t":0.79567, "x":10.59139, "y":4.22175, "heading":0.00005, "vx":0.49987, "vy":0.00363, "omega":0.00107, "ax":0.0, "ay":-0.00001, "alpha":-0.00158, "fx":[0.00427,0.00427,-0.00427,-0.00427], "fy":[-0.00352,0.00349,0.00332,-0.00352]},
    {"t":0.83988, "x":10.61349, "y":4.22191, "heading":0.0001, "vx":0.49987, "vy":0.00363, "omega":0.001, "ax":0.0, "ay":0.0, "alpha":-0.00187, "fx":[0.00063,0.00705,-0.00384,-0.00384], "fy":[-0.00496,0.00505,0.00505,-0.00496]},
    {"t":0.88408, "x":10.63558, "y":4.22207, "heading":0.00014, "vx":0.49987, "vy":0.00363, "omega":0.00092, "ax":0.0, "ay":0.0, "alpha":-0.00122, "fx":[0.0033,0.0033,-0.0033,-0.0033], "fy":[-0.00273,0.00278,0.0025,-0.00273]},
    {"t":0.92828, "x":10.65768, "y":4.22223, "heading":0.00018, "vx":0.49987, "vy":0.00363, "omega":0.00086, "ax":0.0, "ay":0.0, "alpha":-0.00137, "fx":[0.00065,0.00471,-0.00268,-0.00268], "fy":[-0.00374,0.00383,0.00383,-0.00374]},
    {"t":0.97249, "x":10.67978, "y":4.22239, "heading":0.00022, "vx":0.49987, "vy":0.00363, "omega":0.0008, "ax":0.0, "ay":0.0, "alpha":-0.00089, "fx":[0.00243,0.00243,-0.00242,-0.00243], "fy":[-0.00199,0.00205,0.00178,-0.00199]},
    {"t":1.01669, "x":10.70187, "y":4.22256, "heading":0.00026, "vx":0.49987, "vy":0.00363, "omega":0.00076, "ax":0.0, "ay":0.0, "alpha":-0.00092, "fx":[0.00072,0.00244,-0.00158,-0.00158], "fy":[-0.00264,0.00271,0.00271,-0.00264]},
    {"t":1.0609, "x":10.72397, "y":4.22272, "heading":0.00029, "vx":0.49987, "vy":0.00363, "omega":0.00072, "ax":0.0, "ay":0.0, "alpha":-0.00059, "fx":[0.00162,0.00162,-0.00162,-0.00162], "fy":[-0.00131,0.00139,0.00112,-0.00131]},
    {"t":1.1051, "x":10.74607, "y":4.22288, "heading":0.00032, "vx":0.49987, "vy":0.00363, "omega":0.0007, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00054,0.00104,-0.00079,-0.00079], "fy":[-0.00162,0.00166,0.00166,-0.00162]},
    {"t":1.1493, "x":10.76816, "y":4.22304, "heading":0.00035, "vx":0.49987, "vy":0.00363, "omega":0.00067, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00086,0.00086,-0.00086,-0.00086], "fy":[-0.00066,0.00078,0.00049,-0.00066]},
    {"t":1.19351, "x":10.79026, "y":4.2232, "heading":0.00038, "vx":0.49987, "vy":0.00363, "omega":0.00066, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0003,-0.00011,-0.0001,-0.0001], "fy":[-0.00064,0.00066,0.00066,-0.00064]},
    {"t":1.23771, "x":10.81236, "y":4.22336, "heading":0.00041, "vx":0.49987, "vy":0.00363, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00012,0.00012,-0.00012,-0.00012], "fy":[0.00001,0.00011,-0.00007,0.00001]},
    {"t":1.28191, "x":10.83445, "y":4.22352, "heading":0.00044, "vx":0.49987, "vy":0.00363, "omega":0.00065, "ax":0.0, "ay":0.0, "alpha":0.0002, "fx":[0.00016,-0.00149,0.00067,0.00067], "fy":[0.00031,-0.00034,-0.00034,0.00031]},
    {"t":1.32612, "x":10.85655, "y":4.22368, "heading":0.00047, "vx":0.49987, "vy":0.00363, "omega":0.00066, "ax":0.0, "ay":0.00001, "alpha":0.00029, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.00086,-0.00096,-0.00044,0.00086]},
    {"t":1.37032, "x":10.87864, "y":4.22384, "heading":0.0005, "vx":0.49987, "vy":0.00363, "omega":0.00067, "ax":0.0, "ay":-0.00001, "alpha":0.00061, "fx":[0.00029,-0.00374,0.00173,0.00173], "fy":[0.00113,-0.00146,-0.00146,0.00113]},
    {"t":1.41453, "x":10.90074, "y":4.224, "heading":0.00053, "vx":0.49987, "vy":0.00363, "omega":0.0007, "ax":0.0, "ay":0.00002, "alpha":0.00075, "fx":[-0.00135,-0.00135,0.00135,0.00135], "fy":[0.00239,-0.00365,-0.00017,0.00239]},
    {"t":1.45873, "x":10.92284, "y":4.22416, "heading":0.00056, "vx":0.49987, "vy":0.00363, "omega":0.00073, "ax":0.0, "ay":-0.00006, "alpha":0.00106, "fx":[0.00046,-0.00617,0.00287,0.00287], "fy":[0.00158,-0.00305,-0.00305,0.00158]},
    {"t":1.50293, "x":10.94493, "y":4.22432, "heading":0.00059, "vx":0.49987, "vy":0.00363, "omega":0.00078, "ax":0.0, "ay":0.00008, "alpha":0.00163, "fx":[-0.00213,-0.00213,0.00212,0.00211], "fy":[0.00625,-0.01101,0.00237,0.00625]},
    {"t":1.54714, "x":10.96703, "y":4.22448, "heading":0.00063, "vx":0.49987, "vy":0.00363, "omega":0.00085, "ax":0.0, "ay":-0.00005, "alpha":0.00091, "fx":[-0.00299,0.00196,0.00052,0.00052], "fy":[0.00291,-0.00398,-0.00398,0.00291]},
    {"t":1.59134, "x":10.98913, "y":4.22464, "heading":0.00067, "vx":0.49987, "vy":0.00363, "omega":0.00089, "ax":0.0, "ay":0.00005, "alpha":0.00303, "fx":[-0.00295,-0.00295,0.00294,0.00294], "fy":[0.01112,-0.02585,0.00582,0.01112]},
    {"t":1.63555, "x":11.01122, "y":4.2248, "heading":0.00071, "vx":0.49987, "vy":0.00363, "omega":0.00103, "ax":0.00001, "ay":-0.00141, "alpha":-0.01024, "fx":[-0.07029,0.19995,-0.06463,-0.06463], "fy":[-0.01067,-0.02126,-0.02126,-0.01067]},
    {"t":1.67975, "x":11.03332, "y":4.22496, "heading":0.00075, "vx":0.49987, "vy":0.00357, "omega":0.00057, "ax":-0.06041, "ay":-0.01326, "alpha":-0.00078, "fx":[-0.68898,-0.68898,-0.6812,-0.6812], "fy":[-0.15655,-0.12504,-0.16318,-0.15655]},
    {"t":1.72395, "x":11.05536, "y":4.22511, "heading":0.00078, "vx":0.4972, "vy":0.00298, "omega":0.00054, "ax":-0.79729, "ay":-0.00593, "alpha":-0.03145, "fx":[-9.23415,-8.47463,-9.22777,-9.22777], "fy":[-0.06007,-0.07448,-0.07447,-0.06007]},
    {"t":1.76816, "x":11.07656, "y":4.22523, "heading":0.0008, "vx":0.46196, "vy":0.00272, "omega":-0.00085, "ax":-0.79866, "ay":-0.00587, "alpha":0.00199, "fx":[-9.06041,-9.0604,-9.05284,-9.05284], "fy":[-0.06103,-0.07705,-0.06719,-0.06103]},
    {"t":1.81236, "x":11.0962, "y":4.22535, "heading":0.00076, "vx":0.42666, "vy":0.00246, "omega":-0.00076, "ax":-0.7991, "ay":-0.00585, "alpha":-0.0065, "fx":[-9.10974,-8.92663,-9.10518,-9.10518], "fy":[-0.06116,-0.07153,-0.07153,-0.06116]},
    {"t":1.85657, "x":11.11427, "y":4.22545, "heading":0.00073, "vx":0.39133, "vy":0.0022, "omega":-0.00105, "ax":-0.79932, "ay":-0.00584, "alpha":0.00148, "fx":[-9.06741,-9.06741,-9.06097,-9.06097], "fy":[-0.0624,-0.07254,-0.06757,-0.0624]},
    {"t":1.90077, "x":11.13079, "y":4.22554, "heading":0.00068, "vx":0.356, "vy":0.00194, "omega":-0.00098, "ax":-0.79946, "ay":-0.00583, "alpha":-0.00368, "fx":[-9.09564,-8.98318,-9.09196,-9.09196], "fy":[-0.06201,-0.07031,-0.07031,-0.06201]},
    {"t":1.94497, "x":11.14575, "y":4.22562, "heading":0.00064, "vx":0.32066, "vy":0.00169, "omega":-0.00115, "ax":-0.79954, "ay":-0.00583, "alpha":0.00116, "fx":[-9.06922,-9.06922,-9.06414,-9.06414], "fy":[-0.06315,-0.07093,-0.06723,-0.06315]},
    {"t":1.98918, "x":11.15914, "y":4.22569, "heading":0.00059, "vx":0.28532, "vy":0.00143, "omega":-0.0011, "ax":-0.79961, "ay":-0.00583, "alpha":-0.00256, "fx":[-9.08874,-9.0089,-9.08596,-9.08596], "fy":[-0.06297,-0.0692,-0.06919,-0.06297]},
    {"t":2.03338, "x":11.17097, "y":4.22575, "heading":0.00054, "vx":0.24997, "vy":0.00117, "omega":-0.00121, "ax":-0.00089, "ay":-0.08794, "alpha":0.00533, "fx":[0.01474,-0.08878,0.01691,0.01691], "fy":[-0.99496,-0.99949,-0.99949,-0.99496]},
    {"t":2.07946, "x":11.18249, "y":4.22571, "heading":0.00048, "vx":0.24993, "vy":-0.00288, "omega":-0.00096, "ax":-0.00005, "ay":-0.00393, "alpha":0.00783, "fx":[-0.00182,-0.00182,0.00076,0.00076], "fy":[-0.01254,-0.13857,-0.01476,-0.01254]},
    {"t":2.12554, "x":11.19401, "y":4.22557, "heading":0.00044, "vx":0.24993, "vy":-0.00306, "omega":-0.0006, "ax":0.0, "ay":0.00025, "alpha":0.00089, "fx":[0.0008,-0.00573,0.00254,0.00254], "fy":[0.00475,0.00097,0.00097,0.00475]},
    {"t":2.17162, "x":11.20552, "y":4.22543, "heading":0.00041, "vx":0.24993, "vy":-0.00305, "omega":-0.00056, "ax":0.0, "ay":-0.00005, "alpha":0.00228, "fx":[-0.00124,-0.00124,0.00123,0.00123], "fy":[0.00814,-0.02461,0.0061,0.00814]},
    {"t":2.2177, "x":11.21704, "y":4.22529, "heading":0.00039, "vx":0.24993, "vy":-0.00305, "omega":-0.00046, "ax":0.0, "ay":-0.00002, "alpha":0.00057, "fx":[-0.00045,-0.00166,0.00105,0.00105], "fy":[0.00134,-0.00189,-0.00189,0.00134]},
    {"t":2.26377, "x":11.22855, "y":4.22515, "heading":0.00036, "vx":0.24993, "vy":-0.00305, "omega":-0.00043, "ax":0.0, "ay":0.0, "alpha":0.00043, "fx":[-0.00114,-0.00114,0.00114,0.00114], "fy":[0.00099,-0.00106,-0.00088,0.00099]},
    {"t":2.30985, "x":11.24007, "y":4.22501, "heading":0.00035, "vx":0.24993, "vy":-0.00305, "omega":-0.00041, "ax":0.0, "ay":0.0, "alpha":0.00046, "fx":[-0.0006,-0.00081,0.0007,0.0007], "fy":[0.00142,-0.00141,-0.00141,0.00142]},
    {"t":2.35593, "x":11.25159, "y":4.22487, "heading":0.00033, "vx":0.24993, "vy":-0.00305, "omega":-0.00039, "ax":0.0, "ay":0.0, "alpha":0.00033, "fx":[-0.001,-0.001,0.001,0.001], "fy":[0.00063,-0.00025,-0.001,0.00063]},
    {"t":2.40201, "x":11.2631, "y":4.22473, "heading":0.00031, "vx":0.24993, "vy":-0.00305, "omega":-0.00037, "ax":0.0, "ay":0.0, "alpha":0.0004, "fx":[-0.00056,-0.00058,0.00057,0.00057], "fy":[0.00124,-0.00125,-0.00125,0.00124]},
    {"t":2.44809, "x":11.27462, "y":4.22459, "heading":0.00029, "vx":0.24993, "vy":-0.00305, "omega":-0.00036, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[-0.00087,-0.00087,0.00087,0.00087], "fy":[0.00064,-0.0005,-0.00077,0.00064]},
    {"t":2.49417, "x":11.28614, "y":4.22445, "heading":0.00027, "vx":0.24993, "vy":-0.00305, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00035, "fx":[-0.00049,-0.00048,0.00049,0.00049], "fy":[0.00109,-0.00109,-0.00109,0.00109]},
    {"t":2.54024, "x":11.29765, "y":4.2243, "heading":0.00026, "vx":0.24993, "vy":-0.00305, "omega":-0.00033, "ax":0.0, "ay":0.0, "alpha":0.00028, "fx":[-0.00077,-0.00077,0.00077,0.00077], "fy":[0.00059,-0.00057,-0.00061,0.00059]},
    {"t":2.58632, "x":11.30917, "y":4.22416, "heading":0.00024, "vx":0.24993, "vy":-0.00305, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.0003, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[0.00096,-0.00096,-0.00096,0.00096]},
    {"t":2.6324, "x":11.32068, "y":4.22402, "heading":0.00023, "vx":0.24993, "vy":-0.00305, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00025, "fx":[-0.00068,-0.00068,0.00068,0.00068], "fy":[0.00052,-0.00054,-0.00051,0.00052]},
    {"t":2.67848, "x":11.3322, "y":4.22388, "heading":0.00022, "vx":0.24993, "vy":-0.00305, "omega":-0.00029, "ax":0.0, "ay":0.0, "alpha":0.00027, "fx":[-0.00036,-0.00036,0.00036,0.00036], "fy":[0.00086,-0.00086,-0.00086,0.00086]},
    {"t":2.72456, "x":11.34372, "y":4.22374, "heading":0.0002, "vx":0.24993, "vy":-0.00305, "omega":-0.00028, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00061,-0.00061,0.00061,0.00061], "fy":[0.00045,-0.00047,-0.00043,0.00045]},
    {"t":2.77063, "x":11.35523, "y":4.2236, "heading":0.00019, "vx":0.24993, "vy":-0.00305, "omega":-0.00027, "ax":0.0, "ay":0.0, "alpha":0.00024, "fx":[-0.0003,-0.0003,0.0003,0.0003], "fy":[0.00077,-0.00077,-0.00077,0.00077]},
    {"t":2.81671, "x":11.36675, "y":4.22346, "heading":0.00018, "vx":0.24993, "vy":-0.00305, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00055,-0.00055,0.00055,0.00055], "fy":[0.00037,-0.00039,-0.00035,0.00037]},
    {"t":2.86279, "x":11.37827, "y":4.22332, "heading":0.00017, "vx":0.24993, "vy":-0.00305, "omega":-0.00025, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[-0.00024,-0.00025,0.00024,0.00024], "fy":[0.00069,-0.00069,-0.00069,0.00069]},
    {"t":2.90887, "x":11.38978, "y":4.22318, "heading":0.00015, "vx":0.24993, "vy":-0.00305, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.0005,-0.0005,0.0005,0.0005], "fy":[0.0003,-0.00032,-0.00028,0.0003]},
    {"t":2.95495, "x":11.4013, "y":4.22304, "heading":0.00014, "vx":0.24993, "vy":-0.00305, "omega":-0.00023, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00019,-0.0002,0.00019,0.00019], "fy":[0.00063,-0.00063,-0.00063,0.00063]},
    {"t":3.00103, "x":11.41281, "y":4.2229, "heading":0.00013, "vx":0.24993, "vy":-0.00305, "omega":-0.00022, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00045,-0.00045,0.00045,0.00045], "fy":[0.00023,-0.00025,-0.00021,0.00023]},
    {"t":3.0471, "x":11.42433, "y":4.22276, "heading":0.00012, "vx":0.24993, "vy":-0.00305, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00014,-0.00015,0.00014,0.00014], "fy":[0.00058,-0.00058,-0.00058,0.00058]},
    {"t":3.09318, "x":11.43585, "y":4.22262, "heading":0.00011, "vx":0.24993, "vy":-0.00305, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00042,-0.00042,0.00042,0.00042], "fy":[0.00016,-0.00018,-0.00014,0.00016]},
    {"t":3.13926, "x":11.44736, "y":4.22248, "heading":0.0001, "vx":0.24993, "vy":-0.00305, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00008,-0.0001,0.00009,0.00009], "fy":[0.00054,-0.00054,-0.00054,0.00054]},
    {"t":3.18534, "x":11.45888, "y":4.22234, "heading":0.00009, "vx":0.24993, "vy":-0.00305, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00039,-0.00039,0.00039,0.00039], "fy":[0.00009,-0.0001,-0.00007,0.00009]},
    {"t":3.23142, "x":11.47039, "y":4.22219, "heading":0.00009, "vx":0.24993, "vy":-0.00305, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.0005,-0.0005,-0.0005,0.0005]},
    {"t":3.2775, "x":11.48191, "y":4.22205, "heading":0.00008, "vx":0.24993, "vy":-0.00305, "omega":-0.00019, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00037,-0.00037,0.00037,0.00037], "fy":[0.00001,-0.00003,0.00001,0.00001]},
    {"t":3.32357, "x":11.49343, "y":4.22191, "heading":0.00007, "vx":0.24993, "vy":-0.00305, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00004,0.0,-0.00002,-0.00002], "fy":[0.00047,-0.00047,-0.00047,0.00047]},
    {"t":3.36965, "x":11.50494, "y":4.22177, "heading":0.00006, "vx":0.24993, "vy":-0.00305, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00035,-0.00035,0.00035,0.00035], "fy":[-0.00007,0.00006,0.0001,-0.00007]},
    {"t":3.41573, "x":11.51646, "y":4.22163, "heading":0.00005, "vx":0.24993, "vy":-0.00305, "omega":-0.00018, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00015,-0.00004,-0.00005,-0.00005], "fy":[0.00044,-0.00045,-0.00045,0.00044]},
    {"t":3.46181, "x":11.52798, "y":4.22149, "heading":0.00004, "vx":0.24993, "vy":-0.00305, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00033,-0.00033,0.00033,0.00033], "fy":[-0.00017,0.00015,0.00019,-0.00017]},
    {"t":3.50789, "x":11.53949, "y":4.22135, "heading":0.00004, "vx":0.24993, "vy":-0.00305, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[0.00039,-0.00046,0.00003,0.00003], "fy":[0.00042,-0.00043,-0.00043,0.00042]},
    {"t":3.55397, "x":11.55101, "y":4.22121, "heading":0.00003, "vx":0.24993, "vy":-0.00305, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00032,-0.00032,0.00032,0.00032], "fy":[-0.00028,0.00026,0.00031,-0.00028]},
    {"t":3.60004, "x":11.56252, "y":4.22107, "heading":0.00002, "vx":0.24993, "vy":-0.00305, "omega":-0.00017, "ax":0.0, "ay":0.0, "alpha":0.00021, "fx":[0.0012,-0.00251,0.00065,0.00065], "fy":[0.0004,-0.0004,-0.0004,0.0004]},
    {"t":3.64612, "x":11.57404, "y":4.22093, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[-0.00039,0.00034,0.00044,-0.00039]},
    {"t":3.6922, "x":11.58556, "y":4.22079, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[-0.00063,0.00332,-0.00135,-0.00135], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":3.73828, "x":11.59707, "y":4.22065, "heading":0.0, "vx":0.24993, "vy":-0.00305, "omega":-0.00016, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,0.00021,0.00021], "fy":[-0.00022,-0.00046,0.00091,-0.00022]},
    {"t":3.78436, "x":11.60859, "y":4.22051, "heading":-0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00016, "ax":-0.62718, "ay":0.00766, "alpha":0.00887, "fx":[-7.06051,-7.26376,-7.06217,-7.06217], "fy":[0.08681,0.08699,0.08699,0.08681]},
    {"t":3.83043, "x":11.61944, "y":4.22037, "heading":-0.00002, "vx":0.22103, "vy":-0.0027, "omega":0.00024, "ax":-0.79878, "ay":0.00976, "alpha":0.00006, "fx":[-9.05844,-9.05844,-9.05752,-9.05752], "fy":[0.11057,0.10996,0.11158,0.11057]},
    {"t":3.87651, "x":11.62878, "y":4.22026, "heading":-0.00001, "vx":0.18422, "vy":-0.00225, "omega":0.00025, "ax":-0.79936, "ay":0.00977, "alpha":-0.00487, "fx":[-9.09306,-8.97831,-9.09342,-9.09342], "fy":[0.11187,0.10964,0.10963,0.11187]},
    {"t":3.92259, "x":11.63642, "y":4.22017, "heading":0.00001, "vx":0.14739, "vy":-0.0018, "omega":0.00002, "ax":-0.79955, "ay":0.00977, "alpha":0.00006, "fx":[-9.06749,-9.06749,-9.06602,-9.06602], "fy":[0.11048,0.11111,0.11104,0.11048]},
    {"t":3.96867, "x":11.64236, "y":4.22009, "heading":0.00001, "vx":0.11055, "vy":-0.00135, "omega":0.00003, "ax":-0.79965, "ay":0.00977, "alpha":-0.00244, "fx":[-9.08302,-9.02197,-9.08322,-9.08322], "fy":[0.11203,0.10955,0.10955,0.11203]},
    {"t":4.01475, "x":11.6466, "y":4.22004, "heading":0.00001, "vx":0.0737, "vy":-0.0009, "omega":-0.00009, "ax":-0.79971, "ay":0.00977, "alpha":0.00009, "fx":[-9.0694,-9.0694,-9.06764,-9.06764], "fy":[0.11053,0.1113,0.11084,0.11053]},
    {"t":4.06083, "x":11.64915, "y":4.22001, "heading":0.0, "vx":0.03685, "vy":-0.00045, "omega":-0.00008, "ax":-0.79975, "ay":0.00977, "alpha":0.00179, "fx":[-9.07904,-9.07904,-9.07928,-9.03848], "fy":[0.11108,0.11082,0.11082,0.1105]},
    {"t":4.1069, "x":11.65, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
