{
 "name":"redCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":7.0, "heading":-0.7853981633974483, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.779662132263184, "y":5.643136501312256, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":74, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.779662132263184 m", "val":11.779662132263184}, "y":{"exp":"5.643136501312256 m", "val":5.643136501312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,3.26355,4.75339],
  "samples":[
    {"t":0.0, "x":10.4, "y":7.0, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":7.1033, "ay":-6.98315, "alpha":-0.00109, "fx":[113.5723,113.57873,113.57876,113.57234], "fy":[-111.65779,-111.65125,-111.6512,-111.65774]},
    {"t":0.04597, "x":10.4075, "y":6.99262, "heading":-0.7854, "vx":0.32651, "vy":-0.32098, "omega":-0.00005, "ax":2.20312, "ay":-2.16586, "alpha":-0.46265, "fx":[34.86805,36.74575,35.59048,33.69987], "fy":[-36.15496,-34.2715,-33.09905,-34.99536]},
    {"t":0.09193, "x":10.42484, "y":6.97558, "heading":-0.7854, "vx":0.42777, "vy":-0.42054, "omega":-0.02132, "ax":0.0, "ay":0.0, "alpha":-0.40169, "fx":[-0.19164,1.34195,0.19169,-1.3419], "fy":[-1.34193,0.19151,1.34188,-0.19156]},
    {"t":0.1379, "x":10.4445, "y":6.95625, "heading":-0.78638, "vx":0.42777, "vy":-0.42054, "omega":-0.03978, "ax":0.0, "ay":0.0, "alpha":-0.29373, "fx":[-0.14121,0.9814,0.14121,-0.9814], "fy":[-0.98111,0.13915,0.98111,-0.13915]},
    {"t":0.18386, "x":10.46417, "y":6.93692, "heading":-0.78821, "vx":0.42777, "vy":-0.42054, "omega":-0.05328, "ax":0.0, "ay":0.0, "alpha":-0.21475, "fx":[-0.10456,0.7177,0.10456,-0.7177], "fy":[-0.71711,0.10041,0.71711,-0.10041]},
    {"t":0.22983, "x":10.48383, "y":6.91759, "heading":-0.79066, "vx":0.42777, "vy":-0.42054, "omega":-0.06315, "ax":0.0, "ay":0.0, "alpha":-0.15695, "fx":[-0.0777,0.52472,0.0777,-0.52472], "fy":[-0.52392,0.0721,0.52392,-0.0721]},
    {"t":0.27579, "x":10.50349, "y":6.89826, "heading":-0.79356, "vx":0.42777, "vy":-0.42054, "omega":-0.07037, "ax":0.0, "ay":0.0, "alpha":-0.11467, "fx":[-0.05788,0.3835,0.05788,-0.3835], "fy":[-0.3826,0.05156,0.3826,-0.05156]},
    {"t":0.32176, "x":10.52315, "y":6.87893, "heading":-0.7968, "vx":0.42777, "vy":-0.42054, "omega":-0.07564, "ax":0.0, "ay":0.0, "alpha":-0.08374, "fx":[-0.04317,0.28018,0.04317,-0.28018], "fy":[-0.27926,0.03675,0.27926,-0.03675]},
    {"t":0.36772, "x":10.54282, "y":6.8596, "heading":-0.80027, "vx":0.42777, "vy":-0.42054, "omega":-0.07949, "ax":0.0, "ay":0.0, "alpha":-0.06112, "fx":[-0.03222,0.2046,0.03222,-0.2046], "fy":[-0.20373,0.02612,0.20373,-0.02612]},
    {"t":0.41369, "x":10.56248, "y":6.84027, "heading":-0.80393, "vx":0.42777, "vy":-0.42054, "omega":-0.0823, "ax":0.0, "ay":0.0, "alpha":-0.04459, "fx":[-0.02405,0.14934,0.02405,-0.14934], "fy":[-0.14855,0.01851,0.14855,-0.01851]},
    {"t":0.45965, "x":10.58214, "y":6.82094, "heading":-0.80771, "vx":0.42777, "vy":-0.42054, "omega":-0.08435, "ax":0.0, "ay":0.0, "alpha":-0.03251, "fx":[-0.01794,0.10894,0.01794,-0.10894], "fy":[-0.10825,0.01308,0.10825,-0.01308]},
    {"t":0.50562, "x":10.60181, "y":6.80161, "heading":-0.81159, "vx":0.42777, "vy":-0.42054, "omega":-0.08584, "ax":0.0, "ay":0.0, "alpha":-0.0237, "fx":[-0.01338,0.07943,0.01338,-0.07943], "fy":[-0.07883,0.00923,0.07883,-0.00923]},
    {"t":0.55159, "x":10.62147, "y":6.78228, "heading":-0.81553, "vx":0.42777, "vy":-0.42054, "omega":-0.08693, "ax":0.0, "ay":0.0, "alpha":-0.01726, "fx":[-0.00997,0.05787,0.00997,-0.05787], "fy":[-0.05737,0.00649,0.05737,-0.00649]},
    {"t":0.59755, "x":10.64113, "y":6.76295, "heading":-0.81953, "vx":0.42777, "vy":-0.42054, "omega":-0.08772, "ax":0.0, "ay":0.0, "alpha":-0.01256, "fx":[-0.00742,0.04214,0.00742,-0.04214], "fy":[-0.04173,0.00456,0.04173,-0.00456]},
    {"t":0.64352, "x":10.66079, "y":6.74362, "heading":-0.82356, "vx":0.42777, "vy":-0.42054, "omega":-0.0883, "ax":0.0, "ay":0.0, "alpha":-0.00913, "fx":[-0.00552,0.03066,0.00552,-0.03066], "fy":[-0.03033,0.00319,0.03033,-0.00319]},
    {"t":0.68948, "x":10.68046, "y":6.72429, "heading":-0.82762, "vx":0.42777, "vy":-0.42054, "omega":-0.08872, "ax":0.0, "ay":0.0, "alpha":-0.00664, "fx":[-0.0041,0.02229,0.0041,-0.02229], "fy":[-0.02202,0.00223,0.02202,-0.00223]},
    {"t":0.73545, "x":10.70012, "y":6.70496, "heading":-0.8317, "vx":0.42777, "vy":-0.42054, "omega":-0.08902, "ax":0.0, "ay":0.0, "alpha":-0.00482, "fx":[-0.00305,0.01619,0.00305,-0.01619], "fy":[-0.01598,0.00155,0.01598,-0.00155]},
    {"t":0.78141, "x":10.71978, "y":6.68563, "heading":-0.83579, "vx":0.42777, "vy":-0.42054, "omega":-0.08925, "ax":0.0, "ay":0.0, "alpha":-0.0035, "fx":[-0.00226,0.01175,0.00226,-0.01175], "fy":[-0.01158,0.00107,0.01158,-0.00107]},
    {"t":0.82738, "x":10.73944, "y":6.6663, "heading":-0.83989, "vx":0.42777, "vy":-0.42054, "omega":-0.08941, "ax":0.0, "ay":0.0, "alpha":-0.00253, "fx":[-0.00167,0.00851,0.00167,-0.00851], "fy":[-0.00838,0.00074,0.00838,-0.00074]},
    {"t":0.87334, "x":10.75911, "y":6.64697, "heading":-0.844, "vx":0.42777, "vy":-0.42054, "omega":-0.08952, "ax":0.0, "ay":0.0, "alpha":-0.00183, "fx":[-0.00124,0.00616,0.00124,-0.00616], "fy":[-0.00606,0.00051,0.00606,-0.00051]},
    {"t":0.91931, "x":10.77877, "y":6.62764, "heading":-0.84811, "vx":0.42777, "vy":-0.42054, "omega":-0.08961, "ax":0.0, "ay":0.0, "alpha":-0.00132, "fx":[-0.00091,0.00446,0.00091,-0.00446], "fy":[-0.00438,0.00035,0.00438,-0.00035]},
    {"t":0.96528, "x":10.79843, "y":6.60831, "heading":-0.85223, "vx":0.42777, "vy":-0.42054, "omega":-0.08967, "ax":0.0, "ay":0.0, "alpha":-0.00096, "fx":[-0.00067,0.00322,0.00067,-0.00322], "fy":[-0.00315,0.00024,0.00315,-0.00024]},
    {"t":1.01124, "x":10.8181, "y":6.58898, "heading":-0.85636, "vx":0.42777, "vy":-0.42054, "omega":-0.08971, "ax":0.0, "ay":0.0, "alpha":-0.00069, "fx":[-0.0005,0.00232,0.0005,-0.00232], "fy":[-0.00227,0.00016,0.00227,-0.00016]},
    {"t":1.05721, "x":10.83776, "y":6.56965, "heading":-0.86048, "vx":0.42777, "vy":-0.42054, "omega":-0.08974, "ax":0.0, "ay":0.0, "alpha":-0.00049, "fx":[-0.00037,0.00166,0.00037,-0.00166], "fy":[-0.00163,0.0001,0.00163,-0.0001]},
    {"t":1.10317, "x":10.85742, "y":6.55031, "heading":-0.8646, "vx":0.42777, "vy":-0.42054, "omega":-0.08977, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[-0.00027,0.00119,0.00027,-0.00119], "fy":[-0.00116,0.00007,0.00116,-0.00007]},
    {"t":1.14914, "x":10.87708, "y":6.53098, "heading":-0.86873, "vx":0.42777, "vy":-0.42054, "omega":-0.08978, "ax":0.0, "ay":0.0, "alpha":-0.00025, "fx":[-0.0002,0.00085,0.0002,-0.00085], "fy":[-0.00083,0.00004,0.00083,-0.00004]},
    {"t":1.1951, "x":10.89675, "y":6.51165, "heading":-0.87286, "vx":0.42777, "vy":-0.42054, "omega":-0.08979, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[-0.00015,0.0006,0.00015,-0.0006], "fy":[-0.00058,0.00002,0.00058,-0.00002]},
    {"t":1.24107, "x":10.91641, "y":6.49232, "heading":-0.87698, "vx":0.42777, "vy":-0.42054, "omega":-0.0898, "ax":0.0, "ay":0.0, "alpha":-0.00012, "fx":[-0.00011,0.00042,0.00011,-0.00042], "fy":[-0.00041,0.00001,0.00041,-0.00001]},
    {"t":1.28703, "x":10.93607, "y":6.47299, "heading":-0.88111, "vx":0.42777, "vy":-0.42054, "omega":-0.08981, "ax":0.0, "ay":0.0, "alpha":-0.00009, "fx":[-0.00008,0.00029,0.00008,-0.00029], "fy":[-0.00028,0.0,0.00028,0.0]},
    {"t":1.333, "x":10.95574, "y":6.45366, "heading":-0.88524, "vx":0.42777, "vy":-0.42054, "omega":-0.08981, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[-0.00006,0.00019,0.00006,-0.00019], "fy":[-0.00018,0.0,0.00018,0.0]},
    {"t":1.37896, "x":10.9754, "y":6.43433, "heading":-0.88937, "vx":0.42777, "vy":-0.42054, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00004,0.00012,0.00004,-0.00012], "fy":[-0.00011,-0.00001,0.00011,0.00001]},
    {"t":1.42493, "x":10.99506, "y":6.415, "heading":-0.8935, "vx":0.42777, "vy":-0.42054, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00003,0.00006,0.00003,-0.00006], "fy":[-0.00006,-0.00001,0.00006,0.00001]},
    {"t":1.4709, "x":11.01472, "y":6.39567, "heading":-0.89763, "vx":0.42777, "vy":-0.42054, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00002,0.00002,0.00002,-0.00002], "fy":[-0.00002,-0.00001,0.00002,0.00001]},
    {"t":1.51686, "x":11.03439, "y":6.37634, "heading":-0.90175, "vx":0.42777, "vy":-0.42054, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.56283, "x":11.05405, "y":6.35701, "heading":-0.90588, "vx":0.42777, "vy":-0.42054, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00003,0.0,0.00003], "fy":[0.00004,-0.00001,-0.00004,0.00001]},
    {"t":1.60879, "x":11.07371, "y":6.33768, "heading":-0.91001, "vx":0.42777, "vy":-0.42054, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.0,-0.00006,0.0,0.00006], "fy":[0.00006,-0.00001,-0.00006,0.00001]},
    {"t":1.65476, "x":11.09338, "y":6.31835, "heading":-0.91414, "vx":0.42777, "vy":-0.42054, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[0.00001,-0.00008,-0.00001,0.00008], "fy":[0.00008,-0.00001,-0.00008,0.00001]},
    {"t":1.70072, "x":11.11304, "y":6.29902, "heading":-0.91827, "vx":0.42777, "vy":-0.42054, "omega":-0.08982, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00002,-0.00011,-0.00002,0.00011], "fy":[0.0001,-0.00001,-0.0001,0.00001]},
    {"t":1.74669, "x":11.1327, "y":6.27969, "heading":-0.9224, "vx":0.42777, "vy":-0.42054, "omega":-0.08981, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[0.00003,-0.00013,-0.00003,0.00013], "fy":[0.00013,-0.00001,-0.00013,0.00001]},
    {"t":1.79265, "x":11.15236, "y":6.26036, "heading":-0.92652, "vx":0.42777, "vy":-0.42054, "omega":-0.08981, "ax":0.0, "ay":0.0, "alpha":0.00005, "fx":[0.00004,-0.00017,-0.00004,0.00017], "fy":[0.00017,-0.00001,-0.00017,0.00001]},
    {"t":1.83862, "x":11.17203, "y":6.24103, "heading":-0.93065, "vx":0.42777, "vy":-0.42054, "omega":-0.08981, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[0.00005,-0.00021,-0.00005,0.00021], "fy":[0.00021,-0.00001,-0.00021,0.00001]},
    {"t":1.88458, "x":11.19169, "y":6.2217, "heading":-0.93478, "vx":0.42777, "vy":-0.42054, "omega":-0.08981, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[0.00007,-0.00027,-0.00007,0.00027], "fy":[0.00026,-0.00001,-0.00026,0.00001]},
    {"t":1.93055, "x":11.21135, "y":6.20237, "heading":-0.93891, "vx":0.42777, "vy":-0.42054, "omega":-0.0898, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[0.00009,-0.00035,-0.00009,0.00035], "fy":[0.00033,0.0,-0.00033,0.0]},
    {"t":1.97652, "x":11.23102, "y":6.18304, "heading":-0.94304, "vx":0.42777, "vy":-0.42054, "omega":-0.0898, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00013,-0.00045,-0.00013,0.00045], "fy":[0.00043,0.0,-0.00043,0.0]},
    {"t":2.02248, "x":11.25068, "y":6.16371, "heading":-0.94716, "vx":0.42777, "vy":-0.42054, "omega":-0.08979, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[0.00017,-0.00059,-0.00017,0.00059], "fy":[0.00057,0.00001,-0.00057,-0.00001]},
    {"t":2.06845, "x":11.27034, "y":6.14438, "heading":-0.95129, "vx":0.42777, "vy":-0.42054, "omega":-0.08978, "ax":0.0, "ay":0.0, "alpha":0.00023, "fx":[0.00023,-0.00078,-0.00023,0.00078], "fy":[0.00075,0.00001,-0.00075,-0.00001]},
    {"t":2.11441, "x":11.29, "y":6.12505, "heading":-0.95542, "vx":0.42777, "vy":-0.42054, "omega":-0.08977, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00031,-0.00104,-0.00031,0.00104], "fy":[0.00099,0.00002,-0.00099,-0.00002]},
    {"t":2.16038, "x":11.30967, "y":6.10572, "heading":-0.95955, "vx":0.42777, "vy":-0.42054, "omega":-0.08976, "ax":0.0, "ay":0.0, "alpha":0.00041, "fx":[0.00043,-0.00139,-0.00043,0.00139], "fy":[0.00132,0.00004,-0.00132,-0.00004]},
    {"t":2.20634, "x":11.32933, "y":6.08639, "heading":-0.96367, "vx":0.42777, "vy":-0.42054, "omega":-0.08974, "ax":0.0, "ay":0.0, "alpha":0.00055, "fx":[0.00059,-0.00187,-0.00059,0.00187], "fy":[0.00178,0.00007,-0.00178,-0.00007]},
    {"t":2.25231, "x":11.34899, "y":6.06706, "heading":-0.9678, "vx":0.42777, "vy":-0.42054, "omega":-0.08972, "ax":0.0, "ay":0.0, "alpha":0.00075, "fx":[0.0008,-0.00253,-0.0008,0.00253], "fy":[0.0024,0.0001,-0.0024,-0.0001]},
    {"t":2.29827, "x":11.36866, "y":6.04773, "heading":-0.97192, "vx":0.42777, "vy":-0.42054, "omega":-0.08968, "ax":0.0, "ay":0.0, "alpha":0.00102, "fx":[0.00111,-0.00343,-0.00111,0.00343], "fy":[0.00325,0.00015,-0.00325,-0.00015]},
    {"t":2.34424, "x":11.38832, "y":6.0284, "heading":-0.97604, "vx":0.42777, "vy":-0.42054, "omega":-0.08963, "ax":0.0, "ay":0.0, "alpha":0.00138, "fx":[0.00152,-0.00466,-0.00152,0.00466], "fy":[0.00441,0.00023,-0.00441,-0.00023]},
    {"t":2.39021, "x":11.40798, "y":6.00907, "heading":-0.98016, "vx":0.42777, "vy":-0.42054, "omega":-0.08957, "ax":0.0, "ay":0.0, "alpha":0.00188, "fx":[0.0021,-0.00635,-0.0021,0.00635], "fy":[0.006,0.00034,-0.006,-0.00034]},
    {"t":2.43617, "x":11.42764, "y":5.98974, "heading":-0.98428, "vx":0.42777, "vy":-0.42054, "omega":-0.08948, "ax":0.0, "ay":0.0, "alpha":0.00257, "fx":[0.0029,-0.00866,-0.0029,0.00866], "fy":[0.00818,0.00049,-0.00818,-0.00049]},
    {"t":2.48214, "x":11.44731, "y":5.97041, "heading":-0.98839, "vx":0.42777, "vy":-0.42054, "omega":-0.08937, "ax":0.0, "ay":0.0, "alpha":0.00351, "fx":[0.00401,-0.01184,-0.00401,0.01184], "fy":[0.01116,0.00072,-0.01116,-0.00072]},
    {"t":2.5281, "x":11.46697, "y":5.95108, "heading":-0.9925, "vx":0.42777, "vy":-0.42054, "omega":-0.0892, "ax":0.0, "ay":0.0, "alpha":0.00481, "fx":[0.00555,-0.01618,-0.00555,0.01618], "fy":[0.01524,0.00106,-0.01524,-0.00106]},
    {"t":2.57407, "x":11.48663, "y":5.93175, "heading":-0.9966, "vx":0.42777, "vy":-0.42054, "omega":-0.08898, "ax":0.0, "ay":0.0, "alpha":0.00658, "fx":[0.00768,-0.02215,-0.00768,0.02215], "fy":[0.02083,0.00154,-0.02083,-0.00154]},
    {"t":2.62003, "x":11.5063, "y":5.91242, "heading":-1.00069, "vx":0.42777, "vy":-0.42054, "omega":-0.08868, "ax":0.0, "ay":0.0, "alpha":0.00901, "fx":[0.01063,-0.03032,-0.01063,0.03032], "fy":[0.02848,0.00223,-0.02848,-0.00223]},
    {"t":2.666, "x":11.52596, "y":5.89309, "heading":-1.00477, "vx":0.42777, "vy":-0.42054, "omega":-0.08827, "ax":0.0, "ay":0.0, "alpha":0.01234, "fx":[0.01472,-0.04152,-0.01472,0.04152], "fy":[0.03896,0.00322,-0.03896,-0.00322]},
    {"t":2.71196, "x":11.54562, "y":5.87376, "heading":-1.00882, "vx":0.42777, "vy":-0.42054, "omega":-0.0877, "ax":0.0, "ay":0.0, "alpha":0.01691, "fx":[0.02038,-0.05687,-0.02038,0.05687], "fy":[0.05329,0.00465,-0.05329,-0.00465]},
    {"t":2.75793, "x":11.56528, "y":5.85443, "heading":-1.01286, "vx":0.42777, "vy":-0.42054, "omega":-0.08692, "ax":0.0, "ay":0.0, "alpha":0.02317, "fx":[0.02823,-0.0779,-0.02823,0.0779], "fy":[0.07292,0.00668,-0.07292,-0.00668]},
    {"t":2.80389, "x":11.58495, "y":5.8351, "heading":-1.01685, "vx":0.42777, "vy":-0.42054, "omega":-0.08586, "ax":0.0, "ay":0.0, "alpha":0.03175, "fx":[0.03908,-0.10672,-0.03908,0.10672], "fy":[0.09977,0.00958,-0.09977,-0.00958]},
    {"t":2.84986, "x":11.60461, "y":5.81576, "heading":-1.0208, "vx":0.42777, "vy":-0.42054, "omega":-0.0844, "ax":0.0, "ay":0.0, "alpha":0.04351, "fx":[0.0541,-0.1462,-0.0541,0.1462], "fy":[0.13651,0.01371,-0.13651,-0.01371]},
    {"t":2.89583, "x":11.62427, "y":5.79643, "heading":-1.02468, "vx":0.42777, "vy":-0.42054, "omega":-0.0824, "ax":0.0, "ay":0.0, "alpha":0.05963, "fx":[0.07485,-0.20027,-0.07485,0.20027], "fy":[0.18678,0.01956,-0.18678,-0.01956]},
    {"t":2.94179, "x":11.64394, "y":5.7771, "heading":-1.02846, "vx":0.42777, "vy":-0.42054, "omega":-0.07966, "ax":0.0, "ay":0.0, "alpha":0.08171, "fx":[0.10354,-0.27431,-0.10354,0.27431], "fy":[0.25555,0.02785,-0.25555,-0.02785]},
    {"t":2.98776, "x":11.6636, "y":5.75777, "heading":-1.03213, "vx":0.42777, "vy":-0.42054, "omega":-0.0759, "ax":0.0, "ay":0.0, "alpha":0.11195, "fx":[0.14315,-0.37572,-0.14315,0.37572], "fy":[0.34962,0.03953,-0.34962,-0.03953]},
    {"t":3.03372, "x":11.68326, "y":5.73844, "heading":-1.03561, "vx":0.42777, "vy":-0.42054, "omega":-0.07076, "ax":0.0, "ay":0.0, "alpha":0.15339, "fx":[0.1978,-0.51459,-0.1978,0.51459], "fy":[0.47834,0.05596,-0.47833,-0.05596]},
    {"t":3.07969, "x":11.70292, "y":5.71911, "heading":-1.03887, "vx":0.42777, "vy":-0.42054, "omega":-0.0637, "ax":0.0, "ay":0.0, "alpha":0.21015, "fx":[0.27313,-0.70476,-0.27313,0.70475], "fy":[0.65445,0.07895,-0.65446,-0.07896]},
    {"t":3.12565, "x":11.72259, "y":5.69978, "heading":-1.04179, "vx":0.42777, "vy":-0.42054, "omega":-0.05404, "ax":0.0, "ay":0.0, "alpha":0.28791, "fx":[0.3768,-0.96523,-0.37684,0.96519], "fy":[0.8955,0.11098,-0.89554,-0.11102]},
    {"t":3.17162, "x":11.74225, "y":5.68045, "heading":-1.04428, "vx":0.42777, "vy":-0.42054, "omega":-0.04081, "ax":-0.00079, "ay":-0.0008, "alpha":0.39445, "fx":[0.50668,-1.33463,-0.53189,1.30943], "fy":[1.21286,0.14261,-1.2384,-0.1682]},
    {"t":3.21758, "x":11.76191, "y":5.66112, "heading":-1.04616, "vx":0.42774, "vy":-0.42058, "omega":-0.02268, "ax":-1.80913, "ay":1.27473, "alpha":0.49341, "fx":[-28.22154,-30.52611,-29.63794,-27.31994], "fy":[21.95329,20.50335,18.80887,20.26159]},
    {"t":3.26355, "x":11.77966, "y":5.64314, "heading":-1.0472, "vx":0.34458, "vy":-0.36198, "omega":0.0, "ax":-0.20273, "ay":-0.1915, "alpha":0.0, "fx":[-3.24149,-3.24149,-3.24149,-3.24149], "fy":[-3.0619,-3.0619,-3.0619,-3.0619]},
    {"t":3.31161, "x":11.79599, "y":5.62552, "heading":-1.0472, "vx":0.33484, "vy":-0.37119, "omega":0.0, "ax":-0.00038, "ay":-0.00034, "alpha":0.0, "fx":[-0.00606,-0.00606,-0.00606,-0.00606], "fy":[-0.00546,-0.00546,-0.00546,-0.00546]},
    {"t":3.35967, "x":11.81208, "y":5.60768, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":3.40773, "x":11.82817, "y":5.58984, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45579, "x":11.84426, "y":5.572, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50385, "x":11.86035, "y":5.55416, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.5519, "x":11.87644, "y":5.53632, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59996, "x":11.89254, "y":5.51848, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64802, "x":11.90863, "y":5.50064, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69608, "x":11.92472, "y":5.4828, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74414, "x":11.94081, "y":5.46496, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.7922, "x":11.9569, "y":5.44712, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.84026, "x":11.97299, "y":5.42928, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88832, "x":11.98908, "y":5.41144, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.93638, "x":12.00517, "y":5.3936, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.98444, "x":12.02126, "y":5.37576, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.0325, "x":12.03736, "y":5.35792, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.08056, "x":12.05345, "y":5.34008, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.12862, "x":12.06954, "y":5.32224, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.17667, "x":12.08563, "y":5.3044, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.22473, "x":12.10172, "y":5.28657, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.27279, "x":12.11781, "y":5.26873, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.32085, "x":12.1339, "y":5.25089, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.36891, "x":12.14999, "y":5.23305, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.41697, "x":12.16609, "y":5.21521, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.46503, "x":12.18218, "y":5.19737, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.51309, "x":12.19827, "y":5.17953, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.56115, "x":12.21436, "y":5.16169, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.60921, "x":12.23045, "y":5.14385, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.65727, "x":12.24654, "y":5.12601, "heading":-1.0472, "vx":0.33482, "vy":-0.3712, "omega":0.0, "ax":-0.29344, "ay":0.32533, "alpha":0.0, "fx":[-4.69188,-4.69188,-4.69188,-4.69188], "fy":[5.20172,5.20172,5.20172,5.20172]},
    {"t":4.70533, "x":12.26229, "y":5.10854, "heading":-1.0472, "vx":0.32072, "vy":-0.35557, "omega":0.0, "ax":-6.67336, "ay":7.39851, "alpha":0.0, "fx":[-106.70117,-106.70117,-106.70117,-106.70117], "fy":[118.29573,118.29573,118.29573,118.29573]},
    {"t":4.75339, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
