{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.22, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.170971870422363, "y":4.225747585296631, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.65, "y":4.22, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.170971870422363 m", "val":11.170971870422363}, "y":{"exp":"4.225747585296631 m", "val":4.225747585296631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.65 m", "val":11.65}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03338,4.1069],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79961, "ay":0.00581, "alpha":-0.00009, "fx":[12.78478,12.78604,12.78469,12.78469], "fy":[0.09272,0.09297,0.09297,0.09272]},
    {"t":0.0442, "x":10.35078, "y":4.22001, "heading":0.0, "vx":0.03535, "vy":0.00026, "omega":0.0, "ax":0.79978, "ay":0.00581, "alpha":-0.00014, "fx":[12.78731,12.78941,12.7872,12.7872], "fy":[0.09273,0.093,0.093,0.09273]},
    {"t":0.08841, "x":10.35313, "y":4.22002, "heading":0.0, "vx":0.0707, "vy":0.00051, "omega":-0.00001, "ax":0.79976, "ay":0.00581, "alpha":-0.00005, "fx":[12.78764,12.78764,12.78739,12.78739], "fy":[0.09276,0.09298,0.09296,0.09276]},
    {"t":0.13261, "x":10.35703, "y":4.22005, "heading":0.0, "vx":0.10605, "vy":0.00077, "omega":-0.00001, "ax":0.79974, "ay":0.00581, "alpha":-0.00017, "fx":[12.78665,12.78918,12.78648,12.78648], "fy":[0.09269,0.09304,0.09304,0.09269]},
    {"t":0.17682, "x":10.3625, "y":4.22009, "heading":0.0, "vx":0.1414, "vy":0.00103, "omega":-0.00002, "ax":0.79972, "ay":0.00581, "alpha":-0.00006, "fx":[12.78697,12.78697,12.78667,12.78667], "fy":[0.09271,0.09303,0.09299,0.09271]},
    {"t":0.22102, "x":10.36953, "y":4.22014, "heading":0.0, "vx":0.17675, "vy":0.00128, "omega":-0.00002, "ax":0.79969, "ay":0.00581, "alpha":-0.0002, "fx":[12.78576,12.78861,12.78553,12.78553], "fy":[0.09264,0.09307,0.09307,0.09264]},
    {"t":0.26522, "x":10.37813, "y":4.2202, "heading":0.0, "vx":0.2121, "vy":0.00154, "omega":-0.00003, "ax":0.79965, "ay":0.00581, "alpha":-0.00008, "fx":[12.78597,12.78597,12.7856,12.7856], "fy":[0.09265,0.09307,0.09303,0.09265]},
    {"t":0.30943, "x":10.38828, "y":4.22028, "heading":0.0, "vx":0.24745, "vy":0.0018, "omega":-0.00003, "ax":0.79961, "ay":0.00581, "alpha":-0.0002, "fx":[12.78457,12.78708,12.78425,12.78425], "fy":[0.09258,0.09311,0.09311,0.09258]},
    {"t":0.35363, "x":10.4, "y":4.22036, "heading":-0.00001, "vx":0.2828, "vy":0.00205, "omega":-0.00004, "ax":0.79955, "ay":0.00581, "alpha":-0.00011, "fx":[12.78428,12.78428,12.78381,12.78381], "fy":[0.09257,0.09314,0.09309,0.09257]},
    {"t":0.39784, "x":10.41329, "y":4.22046, "heading":-0.00001, "vx":0.31814, "vy":0.00231, "omega":-0.00005, "ax":0.79946, "ay":0.00581, "alpha":-0.0001, "fx":[12.78305,12.7824,12.78258,12.78258], "fy":[0.09247,0.09319,0.09319,0.09247]},
    {"t":0.44204, "x":10.42813, "y":4.22057, "heading":-0.00001, "vx":0.35348, "vy":0.00257, "omega":-0.00005, "ax":0.79933, "ay":0.0058, "alpha":-0.00015, "fx":[12.78088,12.78088,12.78025,12.78025], "fy":[0.09244,0.0932,0.09319,0.09244]},
    {"t":0.48624, "x":10.44454, "y":4.22069, "heading":-0.00001, "vx":0.38881, "vy":0.00282, "omega":-0.00006, "ax":0.79911, "ay":0.0058, "alpha":0.0007, "fx":[12.78248,12.76234,12.78174,12.78173], "fy":[0.09225,0.09334,0.09334,0.09225]},
    {"t":0.53045, "x":10.4625, "y":4.22082, "heading":-0.00002, "vx":0.42414, "vy":0.00308, "omega":-0.00003, "ax":0.79867, "ay":0.0058, "alpha":-0.00018, "fx":[12.77049,12.77049,12.76963,12.76963], "fy":[0.0923,0.093,0.09338,0.0923]},
    {"t":0.57465, "x":10.48203, "y":4.22096, "heading":-0.00002, "vx":0.45944, "vy":0.00334, "omega":-0.00004, "ax":0.79734, "ay":0.00579, "alpha":0.00719, "fx":[12.79217,12.62171,12.79067,12.79067], "fy":[0.09154,0.09365,0.09365,0.09154]},
    {"t":0.61886, "x":10.50312, "y":4.22111, "heading":-0.00002, "vx":0.49469, "vy":0.00359, "omega":0.00028, "ax":0.11729, "ay":0.00084, "alpha":-0.00036, "fx":[1.8758,1.8758,1.87498,1.87498], "fy":[0.01216,0.01594,0.01317,0.01216]},
    {"t":0.66306, "x":10.5251, "y":4.22127, "heading":-0.00001, "vx":0.49987, "vy":0.00363, "omega":0.00027, "ax":0.0, "ay":0.00002, "alpha":-0.00387, "fx":[-0.02104,0.06395,-0.02138,-0.02138], "fy":[-0.00002,0.00051,0.00051,-0.00002]},
    {"t":0.70726, "x":10.5472, "y":4.22143, "heading":0.00001, "vx":0.49987, "vy":0.00363, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[0.00037,0.00037,-0.00037,-0.00037], "fy":[-0.00041,0.00036,0.0005,-0.00041]},
    {"t":0.75147, "x":10.5693, "y":4.22159, "heading":0.00001, "vx":0.49987, "vy":0.00363, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":0.00085, "fx":[0.00638,-0.01752,0.00557,0.00557], "fy":[-0.0006,0.00055,0.00055,-0.0006]},
    {"t":0.79567, "x":10.59139, "y":4.22175, "heading":0.00001, "vx":0.49987, "vy":0.00363, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00038,0.00038,-0.00038,-0.00038], "fy":[-0.00042,0.00031,0.00052,-0.00042]},
    {"t":0.83988, "x":10.61349, "y":4.22191, "heading":0.00002, "vx":0.49987, "vy":0.00363, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00031, "fx":[0.00313,-0.00799,0.00243,0.00243], "fy":[-0.0005,0.0005,0.0005,-0.0005]},
    {"t":0.88408, "x":10.63558, "y":4.22207, "heading":0.00003, "vx":0.49987, "vy":0.00363, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[0.00032,0.00032,-0.00032,-0.00032], "fy":[-0.00038,0.00034,0.00041,-0.00038]},
    {"t":0.92828, "x":10.65768, "y":4.22223, "heading":0.00003, "vx":0.49987, "vy":0.00363, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.001,-0.00194,0.00047,0.00047], "fy":[-0.00038,0.00038,0.00038,-0.00038]},
    {"t":0.97249, "x":10.67978, "y":4.22239, "heading":0.00004, "vx":0.49987, "vy":0.00363, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00011, "fx":[0.00024,0.00024,-0.00024,-0.00024], "fy":[-0.00028,0.00025,0.0003,-0.00028]},
    {"t":1.01669, "x":10.70187, "y":4.22256, "heading":0.00004, "vx":0.49987, "vy":0.00363, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00034,-0.00033,-0.00001,-0.00001], "fy":[-0.00026,0.00027,0.00027,-0.00026]},
    {"t":1.0609, "x":10.72397, "y":4.22272, "heading":0.00005, "vx":0.49987, "vy":0.00363, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00006, "fx":[0.00016,0.00016,-0.00016,-0.00016], "fy":[-0.00016,0.00011,0.0002,-0.00016]},
    {"t":1.1051, "x":10.74607, "y":4.22288, "heading":0.00005, "vx":0.49987, "vy":0.00363, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[0.00013,-0.00003,-0.00005,-0.00005], "fy":[-0.00015,0.00016,0.00016,-0.00015]},
    {"t":1.1493, "x":10.76816, "y":4.22304, "heading":0.00006, "vx":0.49987, "vy":0.00363, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00007,0.00007,-0.00007,-0.00007], "fy":[-0.00002,-0.00008,0.00012,-0.00002]},
    {"t":1.19351, "x":10.79026, "y":4.2232, "heading":0.00006, "vx":0.49987, "vy":0.00363, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00002,-0.00001,-0.00001], "fy":[-0.00004,0.00005,0.00005,-0.00004]},
    {"t":1.23771, "x":10.81236, "y":4.22336, "heading":0.00007, "vx":0.49987, "vy":0.00363, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00015,-0.00035,0.00006,0.00015]},
    {"t":1.28191, "x":10.83445, "y":4.22352, "heading":0.00007, "vx":0.49987, "vy":0.00363, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00021,0.00031,-0.00005,-0.00005], "fy":[0.00006,-0.00009,-0.00009,0.00006]},
    {"t":1.32612, "x":10.85655, "y":4.22368, "heading":0.00008, "vx":0.49987, "vy":0.00363, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00009,-0.00009,0.00009,0.00009], "fy":[0.00035,-0.0008,0.00004,0.00035]},
    {"t":1.37032, "x":10.87864, "y":4.22384, "heading":0.00008, "vx":0.49987, "vy":0.00363, "omega":0.00012, "ax":0.0, "ay":-0.00001, "alpha":-0.00005, "fx":[-0.00086,0.00192,-0.00053,-0.00053], "fy":[0.00006,-0.00033,-0.00033,0.00006]},
    {"t":1.41453, "x":10.90074, "y":4.224, "heading":0.00009, "vx":0.49987, "vy":0.00363, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":0.00018, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00067,-0.00138,0.00014,0.00067]},
    {"t":1.45873, "x":10.92284, "y":4.22416, "heading":0.00009, "vx":0.49987, "vy":0.00363, "omega":0.00012, "ax":0.0, "ay":-0.00003, "alpha":-0.00037, "fx":[-0.00302,0.00802,-0.0025,-0.0025], "fy":[-0.00008,-0.00072,-0.00072,-0.00008]},
    {"t":1.50293, "x":10.94493, "y":4.22432, "heading":0.0001, "vx":0.49987, "vy":0.00363, "omega":0.00011, "ax":0.0, "ay":0.00006, "alpha":0.00023, "fx":[-0.00025,-0.00025,0.00024,0.00024], "fy":[0.0018,-0.00067,0.00109,0.0018]},
    {"t":1.54714, "x":10.96703, "y":4.22448, "heading":0.0001, "vx":0.49987, "vy":0.00363, "omega":0.00012, "ax":0.0, "ay":0.00002, "alpha":-0.00096, "fx":[-0.00663,0.01856,-0.00597,-0.00597], "fy":[0.00069,-0.00013,-0.00013,0.00069]},
    {"t":1.59134, "x":10.98913, "y":4.22464, "heading":0.00011, "vx":0.49987, "vy":0.00363, "omega":0.00008, "ax":0.0, "ay":0.0001, "alpha":0.00003, "fx":[-0.00027,-0.00027,0.00025,0.00025], "fy":[0.00145,0.00252,0.00072,0.00145]},
    {"t":1.63555, "x":11.01122, "y":4.2248, "heading":0.00011, "vx":0.49987, "vy":0.00364, "omega":0.00008, "ax":0.00001, "ay":-0.0017, "alpha":0.00348, "fx":[0.0193,-0.0577,0.01955,0.01955], "fy":[-0.02698,-0.02726,-0.02726,-0.02698]},
    {"t":1.67975, "x":11.03332, "y":4.22496, "heading":0.00011, "vx":0.49987, "vy":0.00356, "omega":0.00023, "ax":-0.06042, "ay":-0.01309, "alpha":0.00037, "fx":[-0.9663,-0.9663,-0.9657,-0.9657], "fy":[-0.2079,-0.21242,-0.20874,-0.2079]},
    {"t":1.72395, "x":11.05536, "y":4.22511, "heading":0.00012, "vx":0.4972, "vy":0.00298, "omega":0.00025, "ax":-0.79729, "ay":-0.00593, "alpha":-0.00775, "fx":[-12.79418,-12.61194,-12.79277,-12.79277], "fy":[-0.09395,-0.09582,-0.09582,-0.09395]},
    {"t":1.76816, "x":11.07656, "y":4.22523, "heading":0.00014, "vx":0.46196, "vy":0.00272, "omega":-0.0001, "ax":-0.79866, "ay":-0.00587, "alpha":0.00021, "fx":[-12.77015,-12.77015,-12.76953,-12.76953], "fy":[-0.09326,-0.09492,-0.09414,-0.09326]},
    {"t":1.81236, "x":11.0962, "y":4.22535, "heading":0.00013, "vx":0.42666, "vy":0.00246, "omega":-0.00009, "ax":-0.7991, "ay":-0.00585, "alpha":-0.00089, "fx":[-12.78306,-12.75991,-12.78247,-12.78247], "fy":[-0.09319,-0.09395,-0.09395,-0.09319]},
    {"t":1.85657, "x":11.11427, "y":4.22545, "heading":0.00013, "vx":0.39133, "vy":0.0022, "omega":-0.00013, "ax":-0.79932, "ay":-0.00584, "alpha":0.00013, "fx":[-12.78069,-12.78069,-12.78033,-12.78033], "fy":[-0.09297,-0.09417,-0.09348,-0.09297]},
    {"t":1.90077, "x":11.13079, "y":4.22554, "heading":0.00012, "vx":0.356, "vy":0.00194, "omega":-0.00012, "ax":-0.79946, "ay":-0.00584, "alpha":-0.00001, "fx":[-12.78321,-12.78141,-12.78293,-12.78293], "fy":[-0.09312,-0.09347,-0.09348,-0.09312]},
    {"t":1.94497, "x":11.14575, "y":4.22562, "heading":0.00012, "vx":0.32066, "vy":0.00169, "omega":-0.00012, "ax":-0.79954, "ay":-0.00583, "alpha":0.00007, "fx":[-12.78411,-12.78411,-12.78393,-12.78393], "fy":[-0.09299,-0.0937,-0.09325,-0.09299]},
    {"t":1.98918, "x":11.15914, "y":4.22569, "heading":0.00011, "vx":0.28532, "vy":0.00143, "omega":-0.00012, "ax":-0.79961, "ay":-0.00583, "alpha":0.00012, "fx":[-12.7846,-12.78653,-12.78447,-12.78447], "fy":[-0.0931,-0.09327,-0.09327,-0.0931]},
    {"t":2.03338, "x":11.17097, "y":4.22575, "heading":0.00011, "vx":0.24997, "vy":0.00117, "omega":-0.00011, "ax":-0.00089, "ay":-0.0878, "alpha":0.0017, "fx":[-0.00458,-0.04285,-0.0046,-0.0046], "fy":[-1.40385,-1.40381,-1.40381,-1.40385]},
    {"t":2.07946, "x":11.18249, "y":4.22571, "heading":0.0001, "vx":0.24993, "vy":-0.00287, "omega":-0.00003, "ax":-0.00005, "ay":-0.00407, "alpha":-0.00203, "fx":[-0.00094,-0.00094,-0.0006,-0.0006], "fy":[-0.07377,-0.03848,-0.07426,-0.07377]},
    {"t":2.12554, "x":11.19401, "y":4.22557, "heading":0.0001, "vx":0.24993, "vy":-0.00306, "omega":-0.00013, "ax":0.0, "ay":0.0002, "alpha":-0.00026, "fx":[-0.0018,0.00513,-0.00159,-0.00159], "fy":[0.0034,0.00311,0.00311,0.0034]},
    {"t":2.17162, "x":11.20552, "y":4.22543, "heading":0.00009, "vx":0.24993, "vy":-0.00305, "omega":-0.00014, "ax":0.0, "ay":0.00001, "alpha":0.00056, "fx":[-0.00008,-0.00008,0.00008,0.00008], "fy":[0.00249,-0.00651,0.00228,0.00249]},
    {"t":2.2177, "x":11.21704, "y":4.22529, "heading":0.00009, "vx":0.24993, "vy":-0.00305, "omega":-0.00011, "ax":0.0, "ay":-0.00003, "alpha":0.00003, "fx":[-0.00022,0.00022,-0.00001,-0.00001], "fy":[-0.00028,-0.00057,-0.00057,-0.00028]},
    {"t":2.26377, "x":11.22855, "y":4.22515, "heading":0.00008, "vx":0.24993, "vy":-0.00305, "omega":-0.00011, "ax":0.0, "ay":0.0, "alpha":0.00019, "fx":[-0.00011,-0.00011,0.00011,0.00011], "fy":[0.00069,-0.00194,0.0004,0.00069]},
    {"t":2.30985, "x":11.24007, "y":4.22501, "heading":0.00008, "vx":0.24993, "vy":-0.00305, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00012,-0.00012,0.00012,0.00012], "fy":[0.00017,-0.00015,-0.00015,0.00017]},
    {"t":2.35593, "x":11.25159, "y":4.22487, "heading":0.00007, "vx":0.24993, "vy":-0.00305, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00013,-0.00013,0.00013,0.00013], "fy":[0.00026,-0.00042,-0.00008,0.00026]},
    {"t":2.40201, "x":11.2631, "y":4.22473, "heading":0.00007, "vx":0.24993, "vy":-0.00305, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00013,-0.00014,0.00013,0.00013], "fy":[0.00018,-0.00018,-0.00018,0.00018]},
    {"t":2.44809, "x":11.27462, "y":4.22459, "heading":0.00006, "vx":0.24993, "vy":-0.00305, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00006, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00017,-0.00014,-0.0002,0.00017]},
    {"t":2.49417, "x":11.28614, "y":4.22445, "heading":0.00006, "vx":0.24993, "vy":-0.00305, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00014,-0.00014,0.00014,0.00014], "fy":[0.00019,-0.00019,-0.00019,0.00019]},
    {"t":2.54024, "x":11.29765, "y":4.22431, "heading":0.00005, "vx":0.24993, "vy":-0.00305, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00017,-0.00012,-0.00021,0.00017]},
    {"t":2.58632, "x":11.30917, "y":4.22416, "heading":0.00005, "vx":0.24993, "vy":-0.00305, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00015,-0.00014,0.00014,0.00014], "fy":[0.0002,-0.0002,-0.0002,0.0002]},
    {"t":2.6324, "x":11.32068, "y":4.22402, "heading":0.00005, "vx":0.24993, "vy":-0.00305, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00015,-0.00015,0.00015,0.00015], "fy":[0.00018,-0.00015,-0.00021,0.00018]},
    {"t":2.67848, "x":11.3322, "y":4.22388, "heading":0.00004, "vx":0.24993, "vy":-0.00305, "omega":-0.00008, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00015,-0.00014,0.00015,0.00015], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":2.72456, "x":11.34372, "y":4.22374, "heading":0.00004, "vx":0.24993, "vy":-0.00305, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00007, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.00019,-0.00017,-0.00021,0.00019]},
    {"t":2.77063, "x":11.35523, "y":4.2236, "heading":0.00004, "vx":0.24993, "vy":-0.00305, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00016,-0.00015,0.00015,0.00015], "fy":[0.00021,-0.00021,-0.00021,0.00021]},
    {"t":2.81671, "x":11.36675, "y":4.22346, "heading":0.00003, "vx":0.24993, "vy":-0.00305, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00016,-0.00016,0.00016,0.00016], "fy":[0.0002,-0.00018,-0.00022,0.0002]},
    {"t":2.86279, "x":11.37827, "y":4.22332, "heading":0.00003, "vx":0.24993, "vy":-0.00305, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00016,-0.00015,0.00015,0.00015], "fy":[0.00022,-0.00022,-0.00022,0.00022]},
    {"t":2.90887, "x":11.38978, "y":4.22318, "heading":0.00003, "vx":0.24993, "vy":-0.00305, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00017,-0.00017,0.00017,0.00017], "fy":[0.00021,-0.00019,-0.00023,0.00021]},
    {"t":2.95495, "x":11.4013, "y":4.22304, "heading":0.00002, "vx":0.24993, "vy":-0.00305, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00017,-0.00015,0.00016,0.00016], "fy":[0.00023,-0.00023,-0.00023,0.00023]},
    {"t":3.00103, "x":11.41281, "y":4.2229, "heading":0.00002, "vx":0.24993, "vy":-0.00305, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00008, "fx":[-0.00018,-0.00018,0.00018,0.00018], "fy":[0.00022,-0.0002,-0.00024,0.00022]},
    {"t":3.0471, "x":11.42433, "y":4.22276, "heading":0.00002, "vx":0.24993, "vy":-0.00305, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00019,-0.00015,0.00017,0.00017], "fy":[0.00025,-0.00025,-0.00025,0.00025]},
    {"t":3.09318, "x":11.43585, "y":4.22262, "heading":0.00002, "vx":0.24993, "vy":-0.00305, "omega":-0.00005, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.00019,-0.00019,0.00019,0.00019], "fy":[0.00023,-0.00022,-0.00025,0.00023]},
    {"t":3.13926, "x":11.44736, "y":4.22248, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00009, "fx":[-0.0002,-0.00015,0.00018,0.00018], "fy":[0.00026,-0.00026,-0.00026,0.00026]},
    {"t":3.18534, "x":11.45888, "y":4.22234, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00021,-0.00021,0.00021,0.00021], "fy":[0.00025,-0.00023,-0.00027,0.00025]},
    {"t":3.23142, "x":11.47039, "y":4.22219, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00022,-0.00015,0.00019,0.00019], "fy":[0.00028,-0.00028,-0.00028,0.00028]},
    {"t":3.2775, "x":11.48191, "y":4.22205, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":0.0001, "fx":[-0.00022,-0.00022,0.00022,0.00022], "fy":[0.00027,-0.00026,-0.00029,0.00028]},
    {"t":3.32357, "x":11.49343, "y":4.22191, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00025,-0.00014,0.0002,0.0002], "fy":[0.00031,-0.00031,-0.00031,0.00031]},
    {"t":3.36965, "x":11.50494, "y":4.22177, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00002, "ax":0.0, "ay":0.0, "alpha":0.00011, "fx":[-0.00024,-0.00024,0.00024,0.00024], "fy":[0.0003,-0.00028,-0.00032,0.0003]},
    {"t":3.41573, "x":11.51646, "y":4.22163, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00012, "fx":[-0.00028,-0.00014,0.00021,0.00021], "fy":[0.00034,-0.00034,-0.00034,0.00034]},
    {"t":3.46181, "x":11.52798, "y":4.22149, "heading":0.0, "vx":0.24993, "vy":-0.00305, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00027,-0.00026,0.00027,0.00026], "fy":[0.00033,-0.00031,-0.00035,0.00033]},
    {"t":3.50789, "x":11.53949, "y":4.22135, "heading":0.0, "vx":0.24993, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[-0.00033,-0.0001,0.00021,0.00021], "fy":[0.00037,-0.00037,-0.00037,0.00037]},
    {"t":3.55397, "x":11.55101, "y":4.22121, "heading":0.0, "vx":0.24993, "vy":-0.00305, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[-0.00029,-0.00029,0.00029,0.00029], "fy":[0.00037,-0.00035,-0.00038,0.00037]},
    {"t":3.60004, "x":11.56252, "y":4.22107, "heading":0.0, "vx":0.24993, "vy":-0.00305, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00004, "fx":[-0.00092,0.00156,-0.00032,-0.00032], "fy":[0.00041,-0.00041,-0.00041,0.00041]},
    {"t":3.64612, "x":11.57404, "y":4.22093, "heading":0.0, "vx":0.24993, "vy":-0.00305, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":0.00016, "fx":[-0.00031,-0.00031,0.00031,0.00031], "fy":[0.00043,-0.00049,-0.00038,0.00043]},
    {"t":3.6922, "x":11.58556, "y":4.22079, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":0.00002, "ax":0.0, "ay":0.0, "alpha":-0.00072, "fx":[-0.00537,0.01474,-0.00468,-0.00469], "fy":[0.00048,-0.00046,-0.00046,0.00048]},
    {"t":3.73828, "x":11.59707, "y":4.22065, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00009, "fx":[-0.0004,-0.0004,0.00018,0.00018], "fy":[0.00013,0.00024,-0.00062,0.00013]},
    {"t":3.78436, "x":11.60859, "y":4.22051, "heading":0.00001, "vx":0.24993, "vy":-0.00305, "omega":-0.00001, "ax":-0.62718, "ay":0.00766, "alpha":-0.00063, "fx":[-10.03275,-10.01543,-10.03218,-10.03218], "fy":[0.12294,0.12216,0.12216,0.12294]},
    {"t":3.83043, "x":11.61944, "y":4.22037, "heading":0.00001, "vx":0.22103, "vy":-0.0027, "omega":-0.00004, "ax":-0.79878, "ay":0.00976, "alpha":0.00011, "fx":[-12.77198,-12.77198,-12.77152,-12.77152], "fy":[0.15634,0.15576,0.15575,0.15634]},
    {"t":3.87651, "x":11.62878, "y":4.22026, "heading":0.0, "vx":0.18422, "vy":-0.00225, "omega":-0.00003, "ax":-0.79936, "ay":0.00977, "alpha":0.00024, "fx":[-12.78043,-12.78358,-12.78004,-12.78004], "fy":[0.15644,0.15589,0.15589,0.15644]},
    {"t":3.92259, "x":11.63642, "y":4.22017, "heading":0.0, "vx":0.14739, "vy":-0.0018, "omega":-0.00002, "ax":-0.79955, "ay":0.00977, "alpha":0.00009, "fx":[-12.78434,-12.78434,-12.78391,-12.78391], "fy":[0.15642,0.15607,0.15589,0.15642]},
    {"t":3.96867, "x":11.64236, "y":4.22009, "heading":0.0, "vx":0.11055, "vy":-0.00135, "omega":-0.00002, "ax":-0.79965, "ay":0.00977, "alpha":0.00028, "fx":[-12.78489,-12.78888,-12.78448,-12.78448], "fy":[0.15651,0.15593,0.15593,0.15651]},
    {"t":4.01475, "x":11.6466, "y":4.22004, "heading":0.0, "vx":0.0737, "vy":-0.0009, "omega":-0.00001, "ax":-0.79971, "ay":0.00977, "alpha":0.00011, "fx":[-12.78686,-12.78686,-12.78636,-12.78636], "fy":[0.1565,0.15604,0.15588,0.1565]},
    {"t":4.06083, "x":11.64915, "y":4.22001, "heading":0.0, "vx":0.03685, "vy":-0.00045, "omega":0.0, "ax":-0.79975, "ay":0.00977, "alpha":0.0, "fx":[-12.78676,-12.78676,-12.78624,-12.78918], "fy":[0.15661,0.15588,0.15588,0.15658]},
    {"t":4.1069, "x":11.65, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
