{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.22, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.170971870422363, "y":4.225747585296631, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.65, "y":4.16, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.170971870422363 m", "val":11.170971870422363}, "y":{"exp":"4.225747585296631 m", "val":4.225747585296631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.65 m", "val":11.65}, "y":{"exp":"4.16 m", "val":4.16}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03341,4.12506],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.7996, "ay":0.0073, "alpha":0.00004, "fx":[12.78566,12.78302,12.78537,12.78537], "fy":[0.11658,0.11698,0.11698,0.11658]},
    {"t":0.0442, "x":10.35078, "y":4.22001, "heading":0.0, "vx":0.03535, "vy":0.00032, "omega":0.0, "ax":0.79977, "ay":0.00731, "alpha":-0.00004, "fx":[12.78792,12.78715,12.78763,12.78763], "fy":[0.11662,0.117,0.117,0.11662]},
    {"t":0.08841, "x":10.35313, "y":4.22003, "heading":0.0, "vx":0.0707, "vy":0.00065, "omega":0.0, "ax":0.79975, "ay":0.00731, "alpha":-0.00008, "fx":[12.78746,12.78746,12.78718,12.78718], "fy":[0.11658,0.11712,0.11694,0.11658]},
    {"t":0.13261, "x":10.35703, "y":4.22006, "heading":0.0, "vx":0.10605, "vy":0.00097, "omega":0.0, "ax":0.79973, "ay":0.00731, "alpha":-0.00001, "fx":[12.7875,12.78606,12.78723,12.78723], "fy":[0.11661,0.11699,0.11699,0.11661]},
    {"t":0.17682, "x":10.3625, "y":4.22011, "heading":0.0, "vx":0.1414, "vy":0.00129, "omega":0.0, "ax":0.79971, "ay":0.0073, "alpha":-0.00008, "fx":[12.78676,12.78676,12.78649,12.78649], "fy":[0.11658,0.1171,0.11694,0.11658]},
    {"t":0.22102, "x":10.36953, "y":4.22018, "heading":0.0, "vx":0.17675, "vy":0.00161, "omega":-0.00001, "ax":0.79968, "ay":0.0073, "alpha":0.00005, "fx":[12.78701,12.7842,12.78672,12.78672], "fy":[0.1166,0.11699,0.11699,0.1166]},
    {"t":0.26523, "x":10.37813, "y":4.22026, "heading":0.0, "vx":0.2121, "vy":0.00194, "omega":0.0, "ax":0.79964, "ay":0.0073, "alpha":-0.00008, "fx":[12.78573,12.78573,12.78544,12.78544], "fy":[0.11657,0.11708,0.11694,0.11657]},
    {"t":0.30943, "x":10.38829, "y":4.22035, "heading":0.0, "vx":0.24745, "vy":0.00226, "omega":-0.00001, "ax":0.7996, "ay":0.0073, "alpha":0.00007, "fx":[12.78579,12.78259,12.78549,12.78549], "fy":[0.11658,0.11698,0.11698,0.11658]},
    {"t":0.35364, "x":10.4, "y":4.22046, "heading":0.0, "vx":0.2828, "vy":0.00258, "omega":0.0, "ax":0.79953, "ay":0.0073, "alpha":-0.00008, "fx":[12.784,12.784,12.7837,12.7837], "fy":[0.11654,0.11707,0.11693,0.11654]},
    {"t":0.39784, "x":10.41329, "y":4.22058, "heading":0.0, "vx":0.31814, "vy":0.00291, "omega":-0.00001, "ax":0.79945, "ay":0.0073, "alpha":0.00011, "fx":[12.78364,12.77953,12.78333,12.78333], "fy":[0.11655,0.11697,0.11697,0.11655]},
    {"t":0.44205, "x":10.42813, "y":4.22071, "heading":0.0, "vx":0.35348, "vy":0.00323, "omega":0.0, "ax":0.79932, "ay":0.0073, "alpha":-0.00008, "fx":[12.78052,12.78052,12.78022,12.78022], "fy":[0.11652,0.11701,0.11691,0.11652]},
    {"t":0.48625, "x":10.44454, "y":4.22086, "heading":0.0, "vx":0.38881, "vy":0.00355, "omega":-0.00001, "ax":0.7991, "ay":0.0073, "alpha":0.00028, "fx":[12.77903,12.77104,12.77872,12.77872], "fy":[0.1165,0.11692,0.11692,0.1165]},
    {"t":0.53046, "x":10.46251, "y":4.22103, "heading":0.0, "vx":0.42414, "vy":0.00387, "omega":0.0, "ax":0.79866, "ay":0.0073, "alpha":-0.00007, "fx":[12.77,12.77,12.76973,12.76973], "fy":[0.11646,0.11683,0.11682,0.11646]},
    {"t":0.57466, "x":10.48204, "y":4.22121, "heading":0.0, "vx":0.45944, "vy":0.0042, "omega":0.0, "ax":0.79733, "ay":0.00728, "alpha":0.00056, "fx":[12.75233,12.73803,12.75204,12.75204], "fy":[0.11625,0.11664,0.11664,0.11625]},
    {"t":0.61887, "x":10.50312, "y":4.2214, "heading":0.0, "vx":0.49469, "vy":0.00452, "omega":0.00003, "ax":0.11711, "ay":0.00108, "alpha":-0.00005, "fx":[1.87259,1.87259,1.87241,1.87241], "fy":[0.01712,0.01747,0.01735,0.01712]},
    {"t":0.66307, "x":10.52511, "y":4.2216, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.00002, "ax":0.0, "ay":-0.00001, "alpha":-0.00037, "fx":[-0.00188,0.00599,-0.00197,-0.00197], "fy":[-0.00027,-0.00014,-0.00014,-0.00027]},
    {"t":0.70727, "x":10.5472, "y":4.2218, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00004,0.00004,-0.00004,-0.00004], "fy":[-0.00003,0.00012,0.00008,-0.00003]},
    {"t":0.75148, "x":10.5693, "y":4.222, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00016, "fx":[-0.00079,0.00245,-0.00083,-0.00083], "fy":[0.0,0.00006,0.00006,0.0]},
    {"t":0.79568, "x":10.59139, "y":4.22221, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00002,0.00001,0.00003,-0.00002]},
    {"t":0.83989, "x":10.61349, "y":4.22241, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00005, "fx":[-0.00023,0.00075,-0.00026,-0.00026], "fy":[-0.00003,0.00002,0.00002,-0.00003]},
    {"t":0.88409, "x":10.63559, "y":4.22261, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[-0.00001,-0.00003,0.00004,-0.00001]},
    {"t":0.9283, "x":10.65768, "y":4.22281, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[-0.00005,0.00021,-0.00008,-0.00008], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.9725, "x":10.67978, "y":4.22301, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.0,-0.00005,0.00004,0.0]},
    {"t":1.01671, "x":10.70188, "y":4.22321, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.0,0.00006,-0.00003,-0.00003], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":1.06091, "x":10.72397, "y":4.22342, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00001,-0.00008,0.00005,0.00001]},
    {"t":1.10512, "x":10.74607, "y":4.22362, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00003,-0.00002,0.0,0.0], "fy":[-0.00002,0.00003,0.00003,-0.00002]},
    {"t":1.14932, "x":10.76817, "y":4.22382, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00001,-0.00012,0.00006,0.00001]},
    {"t":1.19353, "x":10.79026, "y":4.22402, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00005,-0.00007,0.00001,0.00001], "fy":[-0.00002,0.00003,0.00003,-0.00002]},
    {"t":1.23773, "x":10.81236, "y":4.22422, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00005,-0.00015,0.0001,0.00005]},
    {"t":1.28194, "x":10.83445, "y":4.22443, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00006,-0.00011,0.00002,0.00002], "fy":[-0.00001,0.00005,0.00005,-0.00001]},
    {"t":1.32614, "x":10.85655, "y":4.22463, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00001, "fx":[0.00002,0.00002,-0.00002,-0.00002], "fy":[0.00021,-0.00007,0.00026,0.00021]},
    {"t":1.37034, "x":10.87865, "y":4.22483, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00009,-0.0002,0.00006,0.00006], "fy":[-0.00022,-0.00017,-0.00017,-0.00022]},
    {"t":1.41455, "x":10.90074, "y":4.22503, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.00002, "fx":[0.00001,0.00001,-0.00002,-0.00002], "fy":[0.0005,0.0001,0.00055,0.0005]},
    {"t":1.45875, "x":10.92284, "y":4.22523, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":-0.00013, "alpha":0.00004, "fx":[0.00028,-0.0007,0.00025,0.00025], "fy":[-0.00209,-0.00204,-0.00204,-0.00209]},
    {"t":1.50296, "x":10.94494, "y":4.22543, "heading":0.0, "vx":0.49986, "vy":0.00456, "omega":0.0, "ax":0.0, "ay":0.00011, "alpha":0.00003, "fx":[0.0,0.0,-0.00003,-0.00003], "fy":[0.00185,0.00125,0.00188,0.00185]},
    {"t":1.54716, "x":10.96703, "y":4.22564, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.0, "ax":0.0, "ay":-0.00012, "alpha":0.00014, "fx":[0.00084,-0.00242,0.00083,0.00083], "fy":[-0.00199,-0.00197,-0.00197,-0.00199]},
    {"t":1.59137, "x":10.98913, "y":4.22584, "heading":0.0, "vx":0.49986, "vy":0.00456, "omega":0.00001, "ax":0.0, "ay":0.00017, "alpha":0.00006, "fx":[-0.00003,-0.00003,-0.00002,-0.00002], "fy":[0.00299,0.00204,0.00297,0.00299]},
    {"t":1.63557, "x":11.01123, "y":4.22604, "heading":0.0, "vx":0.49986, "vy":0.00457, "omega":0.00001, "ax":0.00009, "ay":-0.0107, "alpha":0.00036, "fx":[0.00342,-0.00447,0.00345,0.00345], "fy":[-0.1711,-0.17113,-0.17113,-0.1711]},
    {"t":1.67978, "x":11.03332, "y":4.22623, "heading":0.0, "vx":0.49987, "vy":0.0041, "omega":0.00002, "ax":-0.06069, "ay":-0.10607, "alpha":-0.00015, "fx":[-0.97036,-0.97036,-0.97024,-0.97024], "fy":[-1.69671,-1.69386,-1.69688,-1.69671]},
    {"t":1.72398, "x":11.05536, "y":4.22631, "heading":0.0, "vx":0.49719, "vy":-0.00059, "omega":0.00002, "ax":-0.79727, "ay":-0.00842, "alpha":-0.00059, "fx":[-12.75128,-12.73689,-12.75107,-12.75107], "fy":[-0.13456,-0.13484,-0.13484,-0.13456]},
    {"t":1.76819, "x":11.07656, "y":4.22627, "heading":0.0, "vx":0.46194, "vy":-0.00097, "omega":-0.00001, "ax":-0.79864, "ay":-0.00787, "alpha":0.0001, "fx":[-12.76965,-12.76965,-12.76948,-12.76948], "fy":[-0.12548,-0.12662,-0.12571,-0.12548]},
    {"t":1.81239, "x":11.0962, "y":4.22622, "heading":0.0, "vx":0.42664, "vy":-0.00131, "omega":0.0, "ax":-0.79909, "ay":-0.00768, "alpha":-0.00031, "fx":[-12.77886,-12.77076,-12.77865,-12.77865], "fy":[-0.12273,-0.12301,-0.12301,-0.12273]},
    {"t":1.8566, "x":11.11428, "y":4.22616, "heading":0.0, "vx":0.39132, "vy":-0.00165, "omega":-0.00002, "ax":-0.79931, "ay":-0.00759, "alpha":0.0001, "fx":[-12.78036,-12.78036,-12.78019,-12.78019], "fy":[-0.12104,-0.12221,-0.12127,-0.12104]},
    {"t":1.9008, "x":11.13079, "y":4.22608, "heading":0.0, "vx":0.35598, "vy":-0.00199, "omega":-0.00001, "ax":-0.79944, "ay":-0.00754, "alpha":-0.00014, "fx":[-12.78351,-12.77939,-12.78333,-12.78333], "fy":[-0.12038,-0.12061,-0.12061,-0.12038]},
    {"t":1.94501, "x":11.14575, "y":4.22598, "heading":0.0, "vx":0.32064, "vy":-0.00232, "omega":-0.00002, "ax":-0.79953, "ay":-0.0075, "alpha":0.00009, "fx":[-12.78387,-12.78387,-12.78373,-12.78373], "fy":[-0.11959,-0.12064,-0.11978,-0.11959]},
    {"t":1.98921, "x":11.15914, "y":4.22587, "heading":0.0, "vx":0.2853, "vy":-0.00265, "omega":-0.00002, "ax":-0.79959, "ay":-0.00747, "alpha":-0.00011, "fx":[-12.78567,-12.78246,-12.78553,-12.78553], "fy":[-0.11938,-0.11957,-0.11957,-0.11938]},
    {"t":2.03341, "x":11.17097, "y":4.22575, "heading":0.0, "vx":0.24996, "vy":-0.00298, "omega":-0.00002, "ax":-0.04364, "ay":-0.61798, "alpha":0.0001, "fx":[-0.69738,-0.69891,-0.69727,-0.69727], "fy":[-9.88083,-9.88098,-9.88098,-9.88083]},
    {"t":2.0799, "x":11.18254, "y":4.22494, "heading":0.0, "vx":0.24793, "vy":-0.03171, "omega":-0.00002, "ax":-0.00768, "ay":-0.05755, "alpha":0.00015, "fx":[-0.12277,-0.12277,-0.12268,-0.12268], "fy":[-0.91959,-0.92182,-0.91971,-0.91959]},
    {"t":2.12638, "x":11.19406, "y":4.22341, "heading":0.0, "vx":0.24757, "vy":-0.03438, "omega":-0.00001, "ax":-0.00012, "ay":-0.00087, "alpha":0.00004, "fx":[-0.00184,-0.00233,-0.00177,-0.00177], "fy":[-0.01385,-0.01394,-0.01394,-0.01385]},
    {"t":2.17286, "x":11.20557, "y":4.22181, "heading":0.0, "vx":0.24756, "vy":-0.03442, "omega":-0.00001, "ax":-0.00001, "ay":-0.00009, "alpha":0.00012, "fx":[-0.00022,-0.00022,-0.00018,-0.00018], "fy":[-0.00093,-0.00293,-0.00098,-0.00093]},
    {"t":2.21934, "x":11.21707, "y":4.22021, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.00001, "fx":[0.00001,-0.00013,0.00003,0.00003], "fy":[-0.00011,-0.00014,-0.00014,-0.00011]},
    {"t":2.26582, "x":11.22858, "y":4.21861, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00006, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00038,-0.00068,0.00038,0.00038]},
    {"t":2.3123, "x":11.24009, "y":4.21701, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00007,0.00002,0.00002], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":2.35878, "x":11.25159, "y":4.21541, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00012,-0.00042,0.00015,0.00012]},
    {"t":2.40526, "x":11.2631, "y":4.21381, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,-0.00004,0.00001,0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.45174, "x":11.27461, "y":4.2122, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00005,-0.0002,0.00009,0.00005]},
    {"t":2.49822, "x":11.28611, "y":4.2106, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,-0.00001,0.0,0.0], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.54471, "x":11.29762, "y":4.209, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[0.00001,-0.00008,0.00005,0.00001]},
    {"t":2.59119, "x":11.30913, "y":4.2074, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00001,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.63767, "x":11.32064, "y":4.2058, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,-0.00001,0.00003,-0.00001]},
    {"t":2.68415, "x":11.33214, "y":4.2042, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00002,0.0,-0.00001,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.73063, "x":11.34365, "y":4.2026, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":2.77711, "x":11.35516, "y":4.201, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.0,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.82359, "x":11.36666, "y":4.1994, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00003,0.00001,-0.00002]},
    {"t":2.87007, "x":11.37817, "y":4.1978, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":2.91655, "x":11.38968, "y":4.1962, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00003,0.00001,-0.00002]},
    {"t":2.96303, "x":11.40118, "y":4.1946, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00001,0.00001,-0.00001]},
    {"t":3.00951, "x":11.41269, "y":4.193, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00001,0.00003,0.0,-0.00001]},
    {"t":3.056, "x":11.4242, "y":4.1914, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00001,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10248, "x":11.43571, "y":4.1898, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00002,0.0,-0.00001]},
    {"t":3.14896, "x":11.44721, "y":4.1882, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.00004,-0.00001,-0.00001], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.19544, "x":11.45872, "y":4.1866, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.24192, "x":11.47023, "y":4.185, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00006,-0.00002,-0.00002], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.2884, "x":11.48173, "y":4.1834, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,0.0,0.00001]},
    {"t":3.33488, "x":11.49324, "y":4.1818, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,0.00012,-0.00003,-0.00003], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.38136, "x":11.50475, "y":4.1802, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00003,-0.00005,0.0,0.00003]},
    {"t":3.42784, "x":11.51626, "y":4.1786, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00013,0.00031,-0.00009,-0.00009], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.47432, "x":11.52776, "y":4.177, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00005,-0.00009,0.0,0.00005]},
    {"t":3.5208, "x":11.53927, "y":4.1754, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00025,-0.00007,-0.00007], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.56729, "x":11.55078, "y":4.1738, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00005,-0.00007,-0.00003,0.00005]},
    {"t":3.61377, "x":11.56228, "y":4.1722, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00002,-0.00008,0.00005,0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":3.66025, "x":11.57379, "y":4.1706, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00004,-0.00002,-0.00007,0.00004]},
    {"t":3.70673, "x":11.5853, "y":4.169, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00013, "fx":[0.00057,-0.00188,0.00066,0.00066], "fy":[0.00007,-0.00005,-0.00005,0.00007]},
    {"t":3.75321, "x":11.5968, "y":4.1674, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":-0.00003, "fx":[-0.00015,-0.00015,-0.00001,-0.00001], "fy":[-0.00017,0.00066,-0.00035,-0.00017]},
    {"t":3.79969, "x":11.60831, "y":4.1658, "heading":0.0, "vx":0.24756, "vy":-0.03443, "omega":0.00001, "ax":-0.57467, "ay":0.07992, "alpha":-0.00025, "fx":[-9.19029,-9.18369,-9.19012,-9.19012], "fy":[1.27796,1.27772,1.27771,1.27796]},
    {"t":3.84617, "x":11.6192, "y":4.16428, "heading":0.0, "vx":0.22085, "vy":-0.03071, "omega":0.0, "ax":-0.79124, "ay":0.11004, "alpha":0.0001, "fx":[-12.6513,-12.6513,-12.65114,-12.65114], "fy":[1.75973,1.75851,1.75952,1.75973]},
    {"t":3.89265, "x":11.62861, "y":4.16297, "heading":0.0, "vx":0.18407, "vy":-0.0256, "omega":0.0, "ax":-0.79181, "ay":0.11011, "alpha":-0.00013, "fx":[-12.66137,-12.65738,-12.66119,-12.66119], "fy":[1.76076,1.76051,1.76051,1.76076]},
    {"t":3.93913, "x":11.63631, "y":4.1619, "heading":0.0, "vx":0.14727, "vy":-0.02048, "omega":0.0, "ax":-0.792, "ay":0.11014, "alpha":0.00006, "fx":[-12.6634,-12.6634,-12.66323,-12.66323], "fy":[1.76124,1.76073,1.76101,1.76124]},
    {"t":3.98561, "x":11.6423, "y":4.16107, "heading":0.0, "vx":0.11046, "vy":-0.01536, "omega":0.0, "ax":-0.79209, "ay":0.11015, "alpha":-0.00009, "fx":[-12.6657,-12.66257,-12.66552,-12.66552], "fy":[1.76139,1.76114,1.76114,1.76139]},
    {"t":4.0321, "x":11.64658, "y":4.16048, "heading":0.0, "vx":0.07364, "vy":-0.01024, "omega":-0.00001, "ax":-0.79215, "ay":0.11016, "alpha":0.00005, "fx":[-12.66582,-12.66582,-12.66565,-12.66565], "fy":[1.76153,1.76119,1.76131,1.76153]},
    {"t":4.07858, "x":11.64914, "y":4.16012, "heading":0.0, "vx":0.03682, "vy":-0.00512, "omega":0.0, "ax":-0.79218, "ay":0.11017, "alpha":0.00007, "fx":[-12.66654,-12.66654,-12.66638,-12.66591], "fy":[1.76167,1.76134,1.76134,1.76156]},
    {"t":4.12506, "x":11.65, "y":4.16, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
