{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.05, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.31001091003418, "y":4.0437092781066895, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.75, "y":4.05, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"redStart.y", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.31001091003418 m", "val":11.31001091003418}, "y":{"exp":"4.0437092781066895 m", "val":4.0437092781066895}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4G.x", "val":11.75}, "y":{"exp":"redL4G.y", "val":4.05}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.7059,3.32377],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.9995, "ay":-0.00704, "alpha":-0.0001, "fx":[11.33114,11.34174,11.33175,11.33175], "fy":[-0.07847,-0.08111,-0.08111,-0.07847]},
    {"t":0.04265, "x":10.35091, "y":4.04999, "heading":0.0, "vx":0.04263, "vy":-0.0003, "omega":0.0, "ax":0.99972, "ay":-0.00704, "alpha":0.00006, "fx":[11.33493,11.34098,11.33542,11.33542], "fy":[-0.07859,-0.08102,-0.08102,-0.07859]},
    {"t":0.08529, "x":10.35364, "y":4.04997, "heading":0.0, "vx":0.08526, "vy":-0.0006, "omega":0.0, "ax":0.99971, "ay":-0.00704, "alpha":0.0002, "fx":[11.33572,11.33572,11.33739,11.33739], "fy":[-0.07958,-0.07995,-0.08007,-0.07958]},
    {"t":0.12794, "x":10.35818, "y":4.04994, "heading":0.0, "vx":0.1279, "vy":-0.0009, "omega":0.00001, "ax":0.9997, "ay":-0.00704, "alpha":-0.00003, "fx":[11.33465,11.34124,11.33487,11.33487], "fy":[-0.07877,-0.08081,-0.08081,-0.07877]},
    {"t":0.17059, "x":10.36454, "y":4.0499, "heading":0.0, "vx":0.17053, "vy":-0.0012, "omega":0.00001, "ax":0.99969, "ay":-0.00704, "alpha":0.00012, "fx":[11.33557,11.33557,11.33691,11.33691], "fy":[-0.07977,-0.07975,-0.07985,-0.07977]},
    {"t":0.21324, "x":10.37273, "y":4.04984, "heading":0.0, "vx":0.21317, "vy":-0.0015, "omega":0.00001, "ax":0.99967, "ay":-0.00704, "alpha":-0.00015, "fx":[11.33432,11.34152,11.3342,11.3342], "fy":[-0.079,-0.08056,-0.08056,-0.079]},
    {"t":0.25588, "x":10.38273, "y":4.04977, "heading":0.0, "vx":0.2558, "vy":-0.0018, "omega":0.0, "ax":0.99965, "ay":-0.00703, "alpha":0.00003, "fx":[11.33538,11.33538,11.33632,11.33632], "fy":[-0.08,-0.0795,-0.07959,-0.08]},
    {"t":0.29853, "x":10.39455, "y":4.04969, "heading":0.0, "vx":0.29843, "vy":-0.0021, "omega":0.00001, "ax":0.99963, "ay":-0.00703, "alpha":-0.00028, "fx":[11.33393,11.34178,11.33339,11.33339], "fy":[-0.07928,-0.08024,-0.08024,-0.07928]},
    {"t":0.34118, "x":10.40818, "y":4.04959, "heading":0.0, "vx":0.34106, "vy":-0.0024, "omega":-0.00001, "ax":0.99961, "ay":-0.00703, "alpha":-0.00009, "fx":[11.33514,11.33514,11.33558,11.33558], "fy":[-0.08028,-0.07919,-0.07926,-0.08028]},
    {"t":0.38383, "x":10.42364, "y":4.04948, "heading":0.0, "vx":0.38369, "vy":-0.0027, "omega":-0.00001, "ax":0.99958, "ay":-0.00703, "alpha":-0.00045, "fx":[11.33345,11.34199,11.33241,11.33241], "fy":[-0.07964,-0.07985,-0.07985,-0.07964]},
    {"t":0.42647, "x":10.44091, "y":4.04936, "heading":0.0, "vx":0.42632, "vy":-0.003, "omega":-0.00003, "ax":0.99955, "ay":-0.00703, "alpha":-0.00023, "fx":[11.33482,11.33482,11.33462,11.33462], "fy":[-0.08062,-0.07881,-0.07886,-0.08062]},
    {"t":0.46912, "x":10.46, "y":4.04923, "heading":0.0, "vx":0.46895, "vy":-0.0033, "omega":-0.00004, "ax":0.99952, "ay":-0.00703, "alpha":-0.00064, "fx":[11.33285,11.34204,11.33119,11.33119], "fy":[-0.08007,-0.07936,-0.07935,-0.08007]},
    {"t":0.51177, "x":10.48091, "y":4.04908, "heading":0.0, "vx":0.51158, "vy":-0.0036, "omega":-0.00007, "ax":0.99947, "ay":-0.00703, "alpha":-0.0004, "fx":[11.33433,11.33433,11.33336,11.33336], "fy":[-0.08103,-0.07834,-0.07839,-0.08103]},
    {"t":0.55442, "x":10.50363, "y":4.04892, "heading":-0.00001, "vx":0.5542, "vy":-0.0039, "omega":-0.00008, "ax":0.99942, "ay":-0.00703, "alpha":-0.00082, "fx":[11.33226,11.34109,11.32988,11.32988], "fy":[-0.0806,-0.07875,-0.07875,-0.0806]},
    {"t":0.59706, "x":10.52818, "y":4.04875, "heading":-0.00001, "vx":0.59683, "vy":-0.0042, "omega":-0.00012, "ax":0.99936, "ay":-0.00702, "alpha":-0.0006, "fx":[11.33353,11.33353,11.33163,11.33163], "fy":[-0.08148,-0.0778,-0.07782,-0.08148]},
    {"t":0.63971, "x":10.55454, "y":4.04856, "heading":-0.00001, "vx":0.63945, "vy":-0.0045, "omega":-0.00014, "ax":0.99929, "ay":-0.00702, "alpha":-0.00105, "fx":[11.33114,11.33981,11.32794,11.32794], "fy":[-0.08121,-0.07802,-0.07802,-0.08121]},
    {"t":0.68236, "x":10.58272, "y":4.04836, "heading":-0.00002, "vx":0.68206, "vy":-0.0048, "omega":-0.00019, "ax":0.99919, "ay":-0.00702, "alpha":-0.00083, "fx":[11.33207,11.33207,11.32911,11.32911], "fy":[-0.08196,-0.07718,-0.07719,-0.08196]},
    {"t":0.72501, "x":10.61272, "y":4.04815, "heading":-0.00003, "vx":0.72468, "vy":-0.0051, "omega":-0.00022, "ax":0.99906, "ay":-0.00701, "alpha":-0.00112, "fx":[11.33003,11.3345,11.32593,11.32593], "fy":[-0.08187,-0.07716,-0.07716,-0.08187]},
    {"t":0.76765, "x":10.64453, "y":4.04793, "heading":-0.00004, "vx":0.76728, "vy":-0.0054, "omega":-0.00027, "ax":0.99887, "ay":-0.007, "alpha":-0.00106, "fx":[11.32906,11.32906,11.32496,11.32496], "fy":[-0.08238,-0.07648,-0.07651,-0.08238]},
    {"t":0.8103, "x":10.67816, "y":4.04769, "heading":-0.00005, "vx":0.80988, "vy":-0.0057, "omega":-0.00032, "ax":0.99859, "ay":-0.00699, "alpha":0.00009, "fx":[11.33362,11.30466,11.3286,11.3286], "fy":[-0.08247,-0.07616,-0.07616,-0.08247]},
    {"t":0.85295, "x":10.71361, "y":4.04744, "heading":-0.00006, "vx":0.85247, "vy":-0.00599, "omega":-0.00031, "ax":0.99813, "ay":-0.00698, "alpha":-0.00124, "fx":[11.32109,11.32109,11.31617,11.31617], "fy":[-0.08248,-0.0755,-0.07598,-0.08248]},
    {"t":0.8956, "x":10.75087, "y":4.04718, "heading":-0.00008, "vx":0.89504, "vy":-0.00629, "omega":-0.00037, "ax":0.99721, "ay":-0.00694, "alpha":0.0141, "fx":[11.39893,11.04824,11.39269,11.39269], "fy":[-0.08267,-0.07476,-0.07475,-0.08267]},
    {"t":0.93824, "x":10.78995, "y":4.04691, "heading":-0.00009, "vx":0.93757, "vy":-0.00659, "omega":0.00024, "ax":0.99442, "ay":-0.00683, "alpha":-0.00065, "fx":[11.27797,11.27797,11.27521,11.2752], "fy":[-0.07912,-0.07608,-0.07536,-0.07912]},
    {"t":0.98089, "x":10.83084, "y":4.04662, "heading":-0.00008, "vx":0.97998, "vy":-0.00688, "omega":0.00021, "ax":0.03607, "ay":0.01422, "alpha":-0.00051, "fx":[0.40712,0.4163,0.40643,0.40643], "fy":[0.16103,0.16139,0.16139,0.16103]},
    {"t":1.02354, "x":10.87267, "y":4.04634, "heading":-0.00007, "vx":0.98151, "vy":-0.00627, "omega":0.00019, "ax":-0.99441, "ay":0.0072, "alpha":0.00139, "fx":[-11.27751,-11.27751,-11.27538,-11.27538], "fy":[0.08672,0.06838,0.08476,0.08672]},
    {"t":1.06619, "x":10.91362, "y":4.04608, "heading":-0.00006, "vx":0.93911, "vy":-0.00597, "omega":0.00024, "ax":-0.9972, "ay":0.00712, "alpha":-0.01317, "fx":[-11.39197,-11.06643,-11.38699,-11.38699], "fy":[0.08435,0.07713,0.07712,0.08435]},
    {"t":1.10883, "x":10.95276, "y":4.04583, "heading":-0.00005, "vx":0.89658, "vy":-0.00566, "omega":-0.00032, "ax":-0.99813, "ay":0.0071, "alpha":0.00122, "fx":[-11.32095,-11.32095,-11.31626,-11.31626], "fy":[0.08387,0.07543,0.07871,0.08387]},
    {"t":1.15148, "x":10.99009, "y":4.04559, "heading":-0.00007, "vx":0.85401, "vy":-0.00536, "omega":-0.00026, "ax":-0.99859, "ay":0.00708, "alpha":-0.00017, "fx":[-11.33318,-11.30427,-11.32898,-11.32898], "fy":[0.08347,0.0772,0.0772,0.08347]},
    {"t":1.19413, "x":11.02561, "y":4.04537, "heading":-0.00008, "vx":0.81142, "vy":-0.00506, "omega":-0.00027, "ax":-0.99887, "ay":0.00708, "alpha":0.00109, "fx":[-11.32911,-11.32911,-11.32488,-11.32488], "fy":[0.08325,0.07623,0.07827,0.08325]},
    {"t":1.23678, "x":11.0593, "y":4.04516, "heading":-0.00009, "vx":0.76882, "vy":-0.00475, "omega":-0.00023, "ax":-0.99905, "ay":0.00707, "alpha":0.00111, "fx":[-11.32985,-11.33397,-11.32627,-11.32627], "fy":[0.08274,0.07765,0.07765,0.08274]},
    {"t":1.27942, "x":11.09118, "y":4.04497, "heading":-0.0001, "vx":0.72622, "vy":-0.00445, "omega":-0.00018, "ax":-0.99919, "ay":0.00707, "alpha":0.0009, "fx":[-11.33227,-11.33227,-11.3289,-11.3289], "fy":[0.08269,0.07678,0.07846,0.08269]},
    {"t":1.32207, "x":11.12125, "y":4.04478, "heading":-0.00011, "vx":0.6836, "vy":-0.00415, "omega":-0.00014, "ax":-0.99929, "ay":0.00707, "alpha":0.00111, "fx":[-11.33096,-11.33974,-11.32806,-11.32806], "fy":[0.08207,0.07819,0.07819,0.08207]},
    {"t":1.36472, "x":11.14949, "y":4.04461, "heading":-0.00011, "vx":0.64099, "vy":-0.00385, "omega":-0.00009, "ax":-0.99936, "ay":0.00706, "alpha":0.00071, "fx":[-11.33382,-11.33382,-11.33133,-11.33133], "fy":[0.08215,0.07734,0.07878,0.08215]},
    {"t":1.40737, "x":11.17592, "y":4.04445, "heading":-0.00012, "vx":0.59837, "vy":-0.00355, "omega":-0.00006, "ax":-0.99942, "ay":0.00706, "alpha":0.00093, "fx":[-11.33213,-11.34118,-11.32989,-11.32989], "fy":[0.08146,0.07871,0.07871,0.08146]},
    {"t":1.45001, "x":11.20053, "y":4.04431, "heading":-0.00012, "vx":0.55574, "vy":-0.00325, "omega":-0.00002, "ax":-0.99947, "ay":0.00706, "alpha":0.00052, "fx":[-11.33468,-11.33468,-11.333,-11.333], "fy":[0.08165,0.07786,0.07912,0.08165]},
    {"t":1.49266, "x":11.22332, "y":4.04418, "heading":-0.00012, "vx":0.51312, "vy":-0.00295, "omega":0.0, "ax":-0.99952, "ay":0.00706, "alpha":0.00076, "fx":[-11.33279,-11.34212,-11.33118,-11.33118], "fy":[0.08092,0.0792,0.0792,0.08092]},
    {"t":1.53531, "x":11.24429, "y":4.04406, "heading":-0.00012, "vx":0.47049, "vy":-0.00265, "omega":0.00003, "ax":-0.99955, "ay":0.00706, "alpha":0.00036, "fx":[-11.3352,-11.3352,-11.33423,-11.33424], "fy":[0.08119,0.07834,0.07947,0.08119]},
    {"t":1.57795, "x":11.26345, "y":4.04395, "heading":-0.00012, "vx":0.42786, "vy":-0.00234, "omega":0.00005, "ax":-0.99958, "ay":0.00706, "alpha":0.00057, "fx":[-11.3334,-11.34207,-11.33239,-11.33239], "fy":[0.08045,0.07963,0.07963,0.08045]},
    {"t":1.6206, "x":11.28079, "y":4.04386, "heading":-0.00012, "vx":0.38523, "vy":-0.00204, "omega":0.00007, "ax":-0.99961, "ay":0.00706, "alpha":0.0002, "fx":[-11.33552,-11.33552,-11.3352,-11.3352], "fy":[0.08076,0.07879,0.0798,0.08076]},
    {"t":1.66325, "x":11.29631, "y":4.04378, "heading":-0.00012, "vx":0.3426, "vy":-0.00174, "omega":0.00008, "ax":-0.99963, "ay":0.00706, "alpha":0.00039, "fx":[-11.33385,-11.34181,-11.33341,-11.33341], "fy":[0.08001,0.08004,0.08004,0.08001]},
    {"t":1.7059, "x":11.31001, "y":4.04371, "heading":-0.00011, "vx":0.29997, "vy":-0.00144, "omega":0.0001, "ax":-0.00146, "ay":0.12388, "alpha":-0.0007, "fx":[-0.02044,-0.00509,-0.0203,-0.0203], "fy":[1.40461,1.4049,1.4049,1.40461]},
    {"t":1.75084, "x":11.32349, "y":4.04377, "heading":-0.00011, "vx":0.29991, "vy":0.00413, "omega":0.00007, "ax":-0.00009, "ay":0.00645, "alpha":0.00337, "fx":[-0.00066,-0.00066,-0.00142,-0.00142], "fy":[0.08768,0.0295,0.08782,0.08768]},
    {"t":1.79578, "x":11.33697, "y":4.04396, "heading":-0.0001, "vx":0.2999, "vy":0.00442, "omega":0.00022, "ax":0.00001, "ay":-0.0008, "alpha":-0.00035, "fx":[-0.00138,0.00471,-0.0014,-0.0014], "fy":[-0.00943,-0.00876,-0.00876,-0.00943]},
    {"t":1.84072, "x":11.35045, "y":4.04416, "heading":-0.00009, "vx":0.2999, "vy":0.00438, "omega":0.0002, "ax":0.0, "ay":0.00006, "alpha":-0.00009, "fx":[0.00028,0.00028,-0.0003,-0.0003], "fy":[0.00049,0.00109,0.00061,0.00049]},
    {"t":1.88566, "x":11.36392, "y":4.04436, "heading":-0.00009, "vx":0.2999, "vy":0.00438, "omega":0.0002, "ax":0.0, "ay":0.00005, "alpha":-0.00013, "fx":[0.00002,0.00024,-0.00015,-0.00015], "fy":[0.00016,0.00101,0.00101,0.00016]},
    {"t":1.9306, "x":11.3774, "y":4.04455, "heading":-0.00008, "vx":0.2999, "vy":0.00438, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00018, "fx":[0.00034,0.00034,-0.00034,-0.00034], "fy":[-0.0005,0.00125,-0.0002,-0.0005]},
    {"t":1.97554, "x":11.39088, "y":4.04475, "heading":-0.00007, "vx":0.2999, "vy":0.00438, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00014, "fx":[0.00015,0.00014,-0.00014,-0.00014], "fy":[-0.00053,0.00046,0.00046,-0.00053]},
    {"t":2.02048, "x":11.40436, "y":4.04495, "heading":-0.00006, "vx":0.2999, "vy":0.00438, "omega":0.00018, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.0004,0.0004,-0.0004,-0.0004], "fy":[-0.0004,0.00073,0.00007,-0.0004]},
    {"t":2.06542, "x":11.41784, "y":4.04514, "heading":-0.00005, "vx":0.2999, "vy":0.00438, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00019,0.00026,-0.00022,-0.00022], "fy":[-0.00058,0.00056,0.00056,-0.00058]},
    {"t":2.11037, "x":11.43131, "y":4.04534, "heading":-0.00004, "vx":0.2999, "vy":0.00438, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00017, "fx":[0.00045,0.00045,-0.00045,-0.00045], "fy":[-0.00038,0.00052,0.00024,-0.00038]},
    {"t":2.15531, "x":11.44479, "y":4.04554, "heading":-0.00004, "vx":0.2999, "vy":0.00438, "omega":0.00015, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[0.00023,0.00035,-0.00029,-0.00029], "fy":[-0.00064,0.00063,0.00063,-0.00064]},
    {"t":2.20025, "x":11.45827, "y":4.04574, "heading":-0.00003, "vx":0.2999, "vy":0.00438, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00019, "fx":[0.0005,0.0005,-0.0005,-0.0005], "fy":[-0.00042,0.00052,0.00033,-0.00042]},
    {"t":2.24519, "x":11.47175, "y":4.04593, "heading":-0.00002, "vx":0.2999, "vy":0.00438, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00023, "fx":[0.00027,0.00042,-0.00035,-0.00035], "fy":[-0.00071,0.00071,0.00071,-0.00071]},
    {"t":2.29013, "x":11.48522, "y":4.04613, "heading":-0.00002, "vx":0.2999, "vy":0.00438, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00022, "fx":[0.00057,0.00057,-0.00057,-0.00057], "fy":[-0.0005,0.00061,0.0004,-0.0005]},
    {"t":2.33507, "x":11.4987, "y":4.04633, "heading":-0.00001, "vx":0.2999, "vy":0.00438, "omega":0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00032,0.00051,-0.00042,-0.00042], "fy":[-0.00081,0.0008,0.0008,-0.00081]},
    {"t":2.38001, "x":11.51218, "y":4.04652, "heading":-0.00001, "vx":0.2999, "vy":0.00438, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00026, "fx":[0.00065,0.00065,-0.00065,-0.00065], "fy":[-0.0006,0.00074,0.00048,-0.0006]},
    {"t":2.42495, "x":11.52566, "y":4.04672, "heading":0.0, "vx":0.2999, "vy":0.00438, "omega":0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00039,0.00061,-0.0005,-0.0005], "fy":[-0.00093,0.00093,0.00093,-0.00093]},
    {"t":2.46989, "x":11.53914, "y":4.04692, "heading":0.0, "vx":0.2999, "vy":0.00438, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00075,0.00075,-0.00075,-0.00075], "fy":[-0.00073,0.00089,0.00057,-0.00073]},
    {"t":2.51483, "x":11.55261, "y":4.04711, "heading":0.00001, "vx":0.2999, "vy":0.00438, "omega":0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00047,0.00073,-0.0006,-0.0006], "fy":[-0.00109,0.00109,0.00109,-0.00109]},
    {"t":2.55977, "x":11.56609, "y":4.04731, "heading":0.00001, "vx":0.2999, "vy":0.00438, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00089,0.00089,-0.00089,-0.00089], "fy":[-0.00089,0.00109,0.00069,-0.00089]},
    {"t":2.60471, "x":11.57957, "y":4.04751, "heading":0.00001, "vx":0.2999, "vy":0.00438, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00044, "fx":[0.00058,0.00087,-0.00073,-0.00073], "fy":[-0.0013,0.0013,0.0013,-0.0013]},
    {"t":2.64966, "x":11.59305, "y":4.04771, "heading":0.00001, "vx":0.2999, "vy":0.00438, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00045, "fx":[0.00108,0.00108,-0.00108,-0.00108], "fy":[-0.00108,0.00133,0.00084,-0.00108]},
    {"t":2.6946, "x":11.60653, "y":4.0479, "heading":0.00001, "vx":0.2999, "vy":0.00438, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00073,0.00101,-0.00087,-0.00087], "fy":[-0.00158,0.00158,0.00158,-0.00158]},
    {"t":2.73954, "x":11.62, "y":4.0481, "heading":0.00001, "vx":0.2999, "vy":0.00438, "omega":-0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00055, "fx":[0.00131,0.00131,-0.00131,-0.00131], "fy":[-0.00133,0.00163,0.00104,-0.00133]},
    {"t":2.78448, "x":11.63348, "y":4.0483, "heading":0.00001, "vx":0.2999, "vy":0.00438, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00066, "fx":[0.00087,0.00133,-0.0011,-0.0011], "fy":[-0.00194,0.00194,0.00194,-0.00194]},
    {"t":2.82942, "x":11.64696, "y":4.04849, "heading":0.00001, "vx":0.2999, "vy":0.00438, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00068, "fx":[0.00162,0.00162,-0.00162,-0.00162], "fy":[-0.00164,0.002,0.00129,-0.00164]},
    {"t":2.87436, "x":11.66044, "y":4.04869, "heading":0.0, "vx":0.2999, "vy":0.00438, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[0.00049,0.00339,-0.00194,-0.00194], "fy":[-0.0024,0.0024,0.0024,-0.0024]},
    {"t":2.9193, "x":11.67391, "y":4.04889, "heading":0.0, "vx":0.2999, "vy":0.00438, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00086, "fx":[0.00202,0.00202,-0.00202,-0.00202], "fy":[-0.0021,0.00264,0.00155,-0.0021]},
    {"t":2.96424, "x":11.68739, "y":4.04908, "heading":-0.00001, "vx":0.2999, "vy":0.00438, "omega":-0.0002, "ax":-0.00001, "ay":0.0, "alpha":0.00636, "fx":[0.04362,-0.12399,0.04006,0.04006], "fy":[-0.00325,0.00329,0.00329,-0.00325]},
    {"t":3.00918, "x":11.70087, "y":4.04928, "heading":-0.00002, "vx":0.2999, "vy":0.00438, "omega":0.00009, "ax":-0.67749, "ay":-0.00991, "alpha":-0.00099, "fx":[-7.68066,-7.68066,-7.68464,-7.68464], "fy":[-0.11503,-0.10764,-0.11162,-0.11503]},
    {"t":3.05412, "x":11.71366, "y":4.04947, "heading":-0.00001, "vx":0.26945, "vy":0.00394, "omega":0.00004, "ax":-0.99842, "ay":-0.0146, "alpha":0.00103, "fx":[-11.31061,-11.35144,-11.31277,-11.31277], "fy":[-0.168,-0.16302,-0.16302,-0.168]},
    {"t":3.09906, "x":11.72477, "y":4.04963, "heading":-0.00001, "vx":0.22458, "vy":0.00328, "omega":0.00009, "ax":-0.99916, "ay":-0.01461, "alpha":-0.00066, "fx":[-11.32859,-11.32859,-11.33188,-11.33188], "fy":[-0.16717,-0.16356,-0.16464,-0.16717]},
    {"t":3.14401, "x":11.73385, "y":4.04976, "heading":-0.00001, "vx":0.17968, "vy":0.00263, "omega":0.00006, "ax":-0.9994, "ay":-0.01461, "alpha":-0.00015, "fx":[-11.32936,-11.34062,-11.33105,-11.33105], "fy":[-0.16778,-0.16357,-0.16357,-0.16778]},
    {"t":3.18895, "x":11.74091, "y":4.04987, "heading":0.0, "vx":0.13477, "vy":0.00197, "omega":0.00005, "ax":-0.99952, "ay":-0.01461, "alpha":-0.00059, "fx":[-11.33292,-11.33292,-11.33591,-11.33591], "fy":[-0.16705,-0.16373,-0.16496,-0.16705]},
    {"t":3.23389, "x":11.74596, "y":4.04994, "heading":0.0, "vx":0.08985, "vy":0.00131, "omega":0.00003, "ax":-0.9996, "ay":-0.01461, "alpha":-0.0003, "fx":[-11.33286,-11.33953,-11.3343,-11.3343], "fy":[-0.16767,-0.16375,-0.16375,-0.16767]},
    {"t":3.27883, "x":11.74899, "y":4.04999, "heading":0.0, "vx":0.04493, "vy":0.00066, "omega":0.00002, "ax":-0.99965, "ay":-0.01461, "alpha":-0.00034, "fx":[-11.33377,-11.33919,-11.33514,-11.33514], "fy":[-0.16765,-0.16378,-0.16378,-0.16765]},
    {"t":3.32377, "x":11.75, "y":4.05, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
