{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.2, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.279606819152832, "y":4.188701152801514, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.65, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"redStart.y", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.279606819152832 m", "val":11.279606819152832}, "y":{"exp":"4.188701152801514 m", "val":4.188701152801514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.65 m", "val":11.65}, "y":{"exp":"4.2 m", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67494,3.06116],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99944, "ay":-0.01305, "alpha":0.00374, "fx":[11.35777,11.26375,11.35605,11.35605], "fy":[-0.14923,-0.14682,-0.14682,-0.14923]},
    {"t":0.04295, "x":10.35092, "y":4.19999, "heading":0.0, "vx":0.04292, "vy":-0.00056, "omega":0.00016, "ax":0.99966, "ay":-0.01305, "alpha":0.00167, "fx":[11.34887,11.30102,11.34705,11.34705], "fy":[-0.14925,-0.14672,-0.14672,-0.14925]},
    {"t":0.08589, "x":10.35369, "y":4.19995, "heading":0.00001, "vx":0.08586, "vy":-0.00112, "omega":0.00023, "ax":0.99965, "ay":-0.01304, "alpha":-0.00014, "fx":[11.33683,11.33682,11.33489,11.33489], "fy":[-0.14777,-0.15076,-0.14534,-0.14777]},
    {"t":0.12884, "x":10.3583, "y":4.19989, "heading":0.00002, "vx":0.12879, "vy":-0.00168, "omega":0.00023, "ax":0.99964, "ay":-0.01304, "alpha":0.00182, "fx":[11.34994,11.29722,11.34783,11.34783], "fy":[-0.14925,-0.1464,-0.1464,-0.14925]},
    {"t":0.17179, "x":10.36475, "y":4.19981, "heading":0.00003, "vx":0.17172, "vy":-0.00224, "omega":0.0003, "ax":0.99962, "ay":-0.01303, "alpha":-0.00016, "fx":[11.3365,11.3365,11.33457,11.33457], "fy":[-0.14766,-0.15043,-0.14516,-0.14766]},
    {"t":0.21474, "x":10.37305, "y":4.1997, "heading":0.00004, "vx":0.21465, "vy":-0.0028, "omega":0.0003, "ax":0.99961, "ay":-0.01302, "alpha":0.00212, "fx":[11.35104,11.29227,11.34903,11.34903], "fy":[-0.14895,-0.1463,-0.14631,-0.14895]},
    {"t":0.25768, "x":10.38319, "y":4.19957, "heading":0.00005, "vx":0.25758, "vy":-0.00336, "omega":0.00039, "ax":0.99959, "ay":-0.01301, "alpha":-0.0001, "fx":[11.33594,11.33593,11.33432,11.33432], "fy":[-0.14734,-0.15016,-0.14518,-0.14734]},
    {"t":0.30063, "x":10.39517, "y":4.19941, "heading":0.00007, "vx":0.30051, "vy":-0.00392, "omega":0.00038, "ax":0.99957, "ay":-0.013, "alpha":0.00255, "fx":[11.35235,11.28585,11.35068,11.35068], "fy":[-0.14845,-0.1463,-0.1463,-0.14845]},
    {"t":0.34358, "x":10.409, "y":4.19923, "heading":0.00009, "vx":0.34344, "vy":-0.00448, "omega":0.00049, "ax":0.99954, "ay":-0.01298, "alpha":-0.00002, "fx":[11.33519,11.33519,11.33404,11.33404], "fy":[-0.14686,-0.14991,-0.14527,-0.14686]},
    {"t":0.38652, "x":10.42467, "y":4.19903, "heading":0.00011, "vx":0.38637, "vy":-0.00503, "omega":0.00049, "ax":0.99951, "ay":-0.01297, "alpha":0.00312, "fx":[11.35412,11.27732,11.35287,11.35287], "fy":[-0.14783,-0.14626,-0.14626,-0.14783]},
    {"t":0.42947, "x":10.44219, "y":4.1988, "heading":0.00013, "vx":0.42929, "vy":-0.00559, "omega":0.00063, "ax":0.99948, "ay":-0.01295, "alpha":0.00008, "fx":[11.33427,11.33427,11.33358,11.33358], "fy":[-0.14626,-0.14959,-0.14527,-0.14625]},
    {"t":0.47242, "x":10.46154, "y":4.19855, "heading":0.00015, "vx":0.47222, "vy":-0.00615, "omega":0.00063, "ax":0.99944, "ay":-0.01293, "alpha":0.00384, "fx":[11.35676,11.26549,11.35586,11.35585], "fy":[-0.14716,-0.14604,-0.14604,-0.14716]},
    {"t":0.51537, "x":10.48275, "y":4.19827, "heading":0.00018, "vx":0.51514, "vy":-0.0067, "omega":0.0008, "ax":0.9994, "ay":-0.0129, "alpha":0.00011, "fx":[11.33318,11.33318,11.33276,11.33276], "fy":[-0.14568,-0.1488,-0.1451,-0.14568]},
    {"t":0.55831, "x":10.50579, "y":4.19797, "heading":0.00022, "vx":0.55806, "vy":-0.00726, "omega":0.0008, "ax":0.99934, "ay":-0.01287, "alpha":0.00471, "fx":[11.36039,11.24985,11.35956,11.35956], "fy":[-0.14652,-0.1454,-0.1454,-0.14652]},
    {"t":0.60126, "x":10.53068, "y":4.19765, "heading":0.00025, "vx":0.60098, "vy":-0.00781, "omega":0.001, "ax":0.99927, "ay":-0.01283, "alpha":0.00002, "fx":[11.33186,11.33187,11.33125,11.33125], "fy":[-0.14521,-0.14721,-0.14449,-0.14521]},
    {"t":0.64421, "x":10.55741, "y":4.1973, "heading":0.00029, "vx":0.6439, "vy":-0.00836, "omega":0.001, "ax":0.99918, "ay":-0.01278, "alpha":0.00616, "fx":[11.36805,11.2209,11.36664,11.36664], "fy":[-0.14603,-0.14392,-0.14393,-0.14603]},
    {"t":0.68715, "x":10.58599, "y":4.19693, "heading":0.00034, "vx":0.68681, "vy":-0.00891, "omega":0.00127, "ax":0.99907, "ay":-0.01272, "alpha":-0.00031, "fx":[11.33009,11.33009,11.3284,11.3284], "fy":[-0.14494,-0.14405,-0.14306,-0.14494]},
    {"t":0.7301, "x":10.6164, "y":4.19653, "heading":0.00039, "vx":0.72972, "vy":-0.00946, "omega":0.00125, "ax":0.99891, "ay":-0.01263, "alpha":0.00915, "fx":[11.38519,11.16038,11.38207,11.38207], "fy":[-0.14563,-0.14086,-0.14086,-0.14563]},
    {"t":0.77305, "x":10.64867, "y":4.19612, "heading":0.00045, "vx":0.77262, "vy":-0.01, "omega":0.00165, "ax":0.99867, "ay":-0.0125, "alpha":-0.00108, "fx":[11.32678,11.32679,11.32275,11.32275], "fy":[-0.14483,-0.13716,-0.14028,-0.14483]},
    {"t":0.816, "x":10.68277, "y":4.19568, "heading":0.00052, "vx":0.81551, "vy":-0.01054, "omega":0.0016, "ax":0.9983, "ay":-0.01229, "alpha":0.0196, "fx":[11.44404,10.96302,11.43743,11.43743], "fy":[-0.14438,-0.13443,-0.13442,-0.14438]},
    {"t":0.85894, "x":10.71871, "y":4.19521, "heading":0.00058, "vx":0.85838, "vy":-0.01106, "omega":0.00244, "ax":0.99759, "ay":-0.0119, "alpha":-0.00272, "fx":[11.31587,11.31588,11.30901,11.30901], "fy":[-0.14388,-0.11588,-0.1362,-0.14388]},
    {"t":0.90189, "x":10.7565, "y":4.19473, "heading":0.00069, "vx":0.90122, "vy":-0.01157, "omega":0.00233, "ax":0.99577, "ay":-0.0109, "alpha":0.10571, "fx":[11.91216,9.45717,11.89912,11.89911], "fy":[-0.13269,-0.11461,-0.1145,-0.13268]},
    {"t":0.94484, "x":10.79612, "y":4.19422, "heading":0.00079, "vx":0.94399, "vy":-0.01204, "omega":0.00687, "ax":0.9813, "ay":-0.00302, "alpha":-0.00124, "fx":[11.12292,11.12292,11.13253,11.13253], "fy":[-0.04303,0.00548,-0.05619,-0.04303]},
    {"t":0.98778, "x":10.83757, "y":4.1937, "heading":0.00108, "vx":0.98613, "vy":-0.01217, "omega":0.00681, "ax":-0.99226, "ay":0.01717, "alpha":-0.16183, "fx":[-12.23569,-8.3771,-12.19759,-12.19758], "fy":[0.22023,0.1693,0.16911,0.22022]},
    {"t":1.03073, "x":10.879, "y":4.19319, "heading":0.00138, "vx":0.94352, "vy":-0.01143, "omega":-0.00014, "ax":-0.99675, "ay":0.01484, "alpha":0.00738, "fx":[-11.3168,-11.3168,-11.28904,-11.28905], "fy":[0.18903,0.14212,0.15308,0.18903]},
    {"t":1.07368, "x":10.91861, "y":4.19271, "heading":0.00137, "vx":0.90071, "vy":-0.0108, "omega":0.00018, "ax":-0.99792, "ay":0.01423, "alpha":-0.03144, "fx":[-11.55161,-10.67097,-11.52113,-11.52113], "fy":[0.18218,0.14062,0.14059,0.18218]},
    {"t":1.11663, "x":10.95637, "y":4.19226, "heading":0.00138, "vx":0.85785, "vy":-0.01019, "omega":-0.00117, "ax":-0.99846, "ay":0.01395, "alpha":0.00562, "fx":[-11.33528,-11.33527,-11.30936,-11.30937], "fy":[0.17218,0.14988,0.13857,0.17218]},
    {"t":1.15957, "x":10.99229, "y":4.19184, "heading":0.00133, "vx":0.81497, "vy":-0.00959, "omega":-0.00093, "ax":-0.99877, "ay":0.01379, "alpha":-0.00719, "fx":[-11.41206,-11.11498,-11.38815,-11.38814], "fy":[0.17269,0.14005,0.14005,0.17269]},
    {"t":1.20252, "x":11.02637, "y":4.19144, "heading":0.00129, "vx":0.77208, "vy":-0.00899, "omega":-0.00124, "ax":-0.99897, "ay":0.01368, "alpha":0.0045, "fx":[-11.33867,-11.33867,-11.31755,-11.31756], "fy":[0.16623,0.1496,0.13864,0.16623]},
    {"t":1.24547, "x":11.05861, "y":4.19107, "heading":0.00124, "vx":0.72918, "vy":-0.00841, "omega":-0.00105, "ax":-0.99911, "ay":0.01361, "alpha":-0.00277, "fx":[-11.38244,-11.2105,-11.36295,-11.36295], "fy":[0.16753,0.14114,0.14115,0.16753]},
    {"t":1.28841, "x":11.089, "y":4.19072, "heading":0.00119, "vx":0.68627, "vy":-0.00782, "omega":-0.00116, "ax":-0.99921, "ay":0.01356, "alpha":0.00373, "fx":[-11.33967,-11.33967,-11.32212,-11.32212], "fy":[0.16286,0.14946,0.1397,0.16286]},
    {"t":1.33136, "x":11.11755, "y":4.19039, "heading":0.00114, "vx":0.64335, "vy":-0.00724, "omega":-0.001, "ax":-0.99929, "ay":0.01351, "alpha":-0.00136, "fx":[-11.37091,-11.24765,-11.35434,-11.35433], "fy":[0.16435,0.14213,0.14213,0.16435]},
    {"t":1.37431, "x":11.14426, "y":4.1901, "heading":0.0011, "vx":0.60044, "vy":-0.00666, "omega":-0.00106, "ax":-0.99936, "ay":0.01348, "alpha":0.00319, "fx":[-11.34011,-11.34011,-11.32495,-11.32495], "fy":[0.16063,0.14974,0.14045,0.16063]},
    {"t":1.41726, "x":11.16913, "y":4.18982, "heading":0.00105, "vx":0.55752, "vy":-0.00608, "omega":-0.00093, "ax":-0.99941, "ay":0.01345, "alpha":-0.00079, "fx":[-11.36524,-11.2661,-11.35057,-11.35057], "fy":[0.1623,0.14281,0.14281,0.1623]},
    {"t":1.4602, "x":11.19215, "y":4.18957, "heading":0.00101, "vx":0.51459, "vy":-0.0055, "omega":-0.00096, "ax":-0.99945, "ay":0.01343, "alpha":0.00284, "fx":[-11.34039,-11.34039,-11.32683,-11.32682], "fy":[0.15919,0.14986,0.14096,0.15918]},
    {"t":1.50315, "x":11.21333, "y":4.18935, "heading":0.00097, "vx":0.47167, "vy":-0.00493, "omega":-0.00084, "ax":-0.99949, "ay":0.01341, "alpha":-0.00036, "fx":[-11.36131,-11.27901,-11.34788,-11.34788], "fy":[0.16093,0.14324,0.14324,0.16093]},
    {"t":1.5461, "x":11.23266, "y":4.18915, "heading":0.00093, "vx":0.42875, "vy":-0.00435, "omega":-0.00085, "ax":-0.99952, "ay":0.0134, "alpha":0.00262, "fx":[-11.34064,-11.34064,-11.3281,-11.3281], "fy":[0.15826,0.14981,0.14126,0.15826]},
    {"t":1.58904, "x":11.25015, "y":4.18898, "heading":0.0009, "vx":0.38582, "vy":-0.00377, "omega":-0.00074, "ax":-0.99955, "ay":0.01338, "alpha":-0.00003, "fx":[-11.35864,-11.2882,-11.34593,-11.34593], "fy":[0.16005,0.14343,0.14343,0.16005]},
    {"t":1.63199, "x":11.2658, "y":4.18883, "heading":0.00087, "vx":0.34289, "vy":-0.0032, "omega":-0.00074, "ax":-0.99957, "ay":0.01337, "alpha":0.00252, "fx":[-11.34096,-11.34096,-11.32892,-11.32891], "fy":[0.15771,0.14971,0.14128,0.15771]},
    {"t":1.67494, "x":11.27961, "y":4.1887, "heading":0.00083, "vx":0.29996, "vy":-0.00263, "omega":-0.00063, "ax":-0.0036, "ay":0.25734, "alpha":0.01224, "fx":[0.00577,-0.20449,0.01772,0.01772], "fy":[2.926,2.91048,2.91048,2.926]},
    {"t":1.71966, "x":11.29302, "y":4.18884, "heading":0.00081, "vx":0.2998, "vy":0.00888, "omega":-0.00009, "ax":-0.00034, "ay":0.01117, "alpha":-0.0301, "fx":[-0.01153,-0.01153,0.00381,0.00381], "fy":[-0.00599,0.54693,-0.02829,-0.00599]},
    {"t":1.76437, "x":11.30642, "y":4.18925, "heading":0.0008, "vx":0.29979, "vy":0.00938, "omega":-0.00143, "ax":0.0, "ay":0.00016, "alpha":0.00227, "fx":[-0.01045,0.00622,0.002,0.002], "fy":[0.00984,-0.00625,-0.00625,0.00983]},
    {"t":1.80909, "x":11.31983, "y":4.18967, "heading":0.00074, "vx":0.29979, "vy":0.00939, "omega":-0.00133, "ax":0.00001, "ay":-0.00036, "alpha":-0.00403, "fx":[-0.00583,-0.00584,0.00609,0.00609], "fy":[-0.02557,0.07619,-0.04156,-0.02557]},
    {"t":1.85381, "x":11.33323, "y":4.19009, "heading":0.00068, "vx":0.29979, "vy":0.00937, "omega":-0.00151, "ax":0.0, "ay":0.00013, "alpha":0.00261, "fx":[-0.00572,-0.005,0.00527,0.00527], "fy":[0.00847,-0.00555,-0.00555,0.00847]},
    {"t":1.89852, "x":11.34664, "y":4.19051, "heading":0.00061, "vx":0.29979, "vy":0.00938, "omega":-0.00139, "ax":0.0, "ay":0.00014, "alpha":0.00249, "fx":[-0.00489,-0.00489,0.00479,0.0048], "fy":[0.0084,-0.00532,-0.00529,0.0084]},
    {"t":1.94324, "x":11.36004, "y":4.19093, "heading":0.00055, "vx":0.29979, "vy":0.00938, "omega":-0.00128, "ax":0.0, "ay":-0.00005, "alpha":0.00227, "fx":[-0.0047,-0.00489,0.00483,0.00483], "fy":[0.00534,-0.00656,-0.00656,0.00533]},
    {"t":1.98796, "x":11.37345, "y":4.19135, "heading":0.00049, "vx":0.29979, "vy":0.00938, "omega":-0.00118, "ax":0.0, "ay":-0.00003, "alpha":0.00204, "fx":[-0.0041,-0.0041,0.00412,0.00413], "fy":[0.00516,-0.0051,-0.00668,0.00516]},
    {"t":2.03267, "x":11.38686, "y":4.19177, "heading":0.00044, "vx":0.29979, "vy":0.00938, "omega":-0.00109, "ax":0.0, "ay":0.00001, "alpha":0.00194, "fx":[-0.00415,-0.00417,0.00415,0.00415], "fy":[0.00521,-0.0049,-0.00491,0.00521]},
    {"t":2.07739, "x":11.40026, "y":4.19219, "heading":0.00039, "vx":0.29979, "vy":0.00938, "omega":-0.001, "ax":0.0, "ay":0.0, "alpha":0.00187, "fx":[-0.00351,-0.00351,0.00351,0.00351], "fy":[0.00532,-0.0054,-0.00506,0.00531]},
    {"t":2.12211, "x":11.41367, "y":4.19261, "heading":0.00034, "vx":0.29979, "vy":0.00938, "omega":-0.00092, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[-0.00367,-0.00368,0.00367,0.00367], "fy":[0.00435,-0.00436,-0.00436,0.00434]},
    {"t":2.16682, "x":11.42707, "y":4.19302, "heading":0.0003, "vx":0.29979, "vy":0.00938, "omega":-0.00085, "ax":0.0, "ay":0.0, "alpha":0.00166, "fx":[-0.00305,-0.00305,0.00305,0.00305], "fy":[0.0047,-0.00487,-0.0046,0.00469]},
    {"t":2.21154, "x":11.44048, "y":4.19344, "heading":0.00027, "vx":0.29979, "vy":0.00938, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00333,-0.00335,0.00334,0.00334], "fy":[0.00386,-0.00382,-0.00382,0.00386]},
    {"t":2.25626, "x":11.45388, "y":4.19386, "heading":0.00023, "vx":0.29979, "vy":0.00938, "omega":-0.0007, "ax":0.0, "ay":0.0, "alpha":0.00152, "fx":[-0.00274,-0.00274,0.00274,0.00275], "fy":[0.00433,-0.00445,-0.00427,0.00433]},
    {"t":2.30097, "x":11.46729, "y":4.19428, "heading":0.0002, "vx":0.29979, "vy":0.00938, "omega":-0.00064, "ax":0.0, "ay":0.0, "alpha":0.0014, "fx":[-0.00315,-0.00319,0.00316,0.00317], "fy":[0.00356,-0.00352,-0.00352,0.00356]},
    {"t":2.34569, "x":11.48069, "y":4.1947, "heading":0.00017, "vx":0.29979, "vy":0.00938, "omega":-0.00057, "ax":0.0, "ay":0.0, "alpha":0.00146, "fx":[-0.00261,-0.00261,0.00261,0.00261], "fy":[0.00418,-0.00425,-0.00417,0.00417]},
    {"t":2.39041, "x":11.4941, "y":4.19512, "heading":0.00015, "vx":0.29979, "vy":0.00938, "omega":-0.00051, "ax":0.0, "ay":0.0, "alpha":0.00139, "fx":[-0.00313,-0.00324,0.00318,0.00319], "fy":[0.00351,-0.00347,-0.00347,0.00351]},
    {"t":2.43513, "x":11.50751, "y":4.19554, "heading":0.00012, "vx":0.29979, "vy":0.00938, "omega":-0.00045, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00268,-0.00268,0.00268,0.00268], "fy":[0.00431,-0.00438,-0.00432,0.00431]},
    {"t":2.47984, "x":11.52091, "y":4.19596, "heading":0.0001, "vx":0.29979, "vy":0.00938, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.0015, "fx":[-0.00337,-0.00344,0.0034,0.0034], "fy":[0.00378,-0.00374,-0.00374,0.00378]},
    {"t":2.52456, "x":11.53432, "y":4.19638, "heading":0.00009, "vx":0.29979, "vy":0.00938, "omega":-0.00031, "ax":0.0, "ay":0.0, "alpha":0.00168, "fx":[-0.00303,-0.00304,0.00303,0.00304], "fy":[0.00478,-0.00481,-0.00483,0.00478]},
    {"t":2.56928, "x":11.54772, "y":4.1968, "heading":0.00007, "vx":0.29979, "vy":0.00938, "omega":-0.00024, "ax":0.0, "ay":0.0, "alpha":0.0016, "fx":[-0.00482,-0.00121,0.00302,0.00302], "fy":[0.00449,-0.00444,-0.00444,0.00449]},
    {"t":2.61399, "x":11.56113, "y":4.19722, "heading":0.00006, "vx":0.29979, "vy":0.00938, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00202, "fx":[-0.00374,-0.00374,0.00374,0.00374], "fy":[0.00569,-0.0057,-0.00579,0.00569]},
    {"t":2.65871, "x":11.57453, "y":4.19764, "heading":0.00005, "vx":0.29979, "vy":0.00938, "omega":-0.00007, "ax":0.0, "ay":0.0, "alpha":0.00172, "fx":[-0.00753,0.00335,0.00209,0.00209], "fy":[0.00571,-0.00567,-0.00567,0.00571]},
    {"t":2.70343, "x":11.58794, "y":4.19806, "heading":0.00005, "vx":0.29979, "vy":0.00938, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0032, "fx":[-0.0049,-0.0049,0.00476,0.00476], "fy":[0.00984,-0.01535,-0.0044,0.00984]},
    {"t":2.74814, "x":11.60134, "y":4.19848, "heading":0.00005, "vx":0.29979, "vy":0.00938, "omega":0.00015, "ax":-0.71067, "ay":-0.02224, "alpha":-0.00818, "fx":[-8.1275,-7.8781,-8.11504,-8.11504], "fy":[-0.24459,-0.25975,-0.25971,-0.24459]},
    {"t":2.79286, "x":11.61404, "y":4.19887, "heading":0.00006, "vx":0.26801, "vy":0.00839, "omega":-0.00022, "ax":-0.99803, "ay":-0.03123, "alpha":0.0023, "fx":[-11.32216,-11.32216,-11.31273,-11.31273], "fy":[-0.34795,-0.35851,-0.3621,-0.34795]},
    {"t":2.83758, "x":11.62503, "y":4.19922, "heading":0.00005, "vx":0.22338, "vy":0.00699, "omega":-0.00012, "ax":-0.99877, "ay":-0.03125, "alpha":-0.00415, "fx":[-11.36668,-11.22309,-11.35679,-11.35679], "fy":[-0.34866,-0.36011,-0.36012,-0.34866]},
    {"t":2.88229, "x":11.63402, "y":4.1995, "heading":0.00004, "vx":0.17872, "vy":0.00559, "omega":-0.0003, "ax":-0.99902, "ay":-0.03126, "alpha":0.00217, "fx":[-11.33217,-11.33217,-11.32511,-11.32511], "fy":[-0.34799,-0.36254,-0.35939,-0.34799]},
    {"t":2.92701, "x":11.64101, "y":4.19972, "heading":0.00003, "vx":0.13404, "vy":0.00419, "omega":-0.00021, "ax":-0.99914, "ay":-0.03126, "alpha":-0.00133, "fx":[-11.35206,-11.28086,-11.34364,-11.34364], "fy":[-0.34994,-0.3591,-0.35911,-0.34994]},
    {"t":2.97173, "x":11.646, "y":4.19987, "heading":0.00002, "vx":0.08937, "vy":0.0028, "omega":-0.00027, "ax":-0.99921, "ay":-0.03127, "alpha":0.0021, "fx":[-11.33409,-11.33409,-11.32769,-11.32769], "fy":[-0.34808,-0.36317,-0.35885,-0.34808]},
    {"t":3.01644, "x":11.649, "y":4.19997, "heading":0.00001, "vx":0.04468, "vy":0.0014, "omega":-0.00017, "ax":-0.99926, "ay":-0.03127, "alpha":0.00384, "fx":[-11.34735,-11.34735,-11.33927,-11.29182], "fy":[-0.3526,-0.35883,-0.35883,-0.34801]},
    {"t":3.06116, "x":11.65, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
