{
 "name":"redCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":7.0, "heading":-0.7853981633974483, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.779662132263184, "y":5.643136501312256, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":3.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":24, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.779662132263184 m", "val":11.779662132263184}, "y":{"exp":"5.643136501312256 m", "val":5.643136501312256}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"3 m / s", "val":3.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.82765,2.31396],
  "samples":[
    {"t":0.0, "x":10.4, "y":7.0, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":10.0273, "ay":-9.83671, "alpha":-0.00247, "fx":[113.70036,113.71493,113.71502,113.70045], "fy":[-111.55389,-111.53904,-111.53892,-111.55377]},
    {"t":0.04138, "x":10.40859, "y":6.99158, "heading":-0.7854, "vx":0.41495, "vy":-0.40707, "omega":-0.0001, "ax":10.02473, "ay":-9.83418, "alpha":-0.00247, "fx":[113.67115,113.68575,113.68584,113.67124], "fy":[-111.52527,-111.51039,-111.51027,-111.52515]},
    {"t":0.08276, "x":10.43434, "y":6.96631, "heading":-0.7854, "vx":0.8298, "vy":-0.81403, "omega":-0.0002, "ax":10.02043, "ay":-9.82997, "alpha":-0.00248, "fx":[113.62238,113.63703,113.63711,113.62247], "fy":[-111.47747,-111.46254,-111.46242,-111.47735]},
    {"t":0.12415, "x":10.47726, "y":6.92421, "heading":-0.78541, "vx":1.24447, "vy":-1.22082, "omega":-0.00031, "ax":10.0118, "ay":-9.82151, "alpha":-0.0025, "fx":[113.52454,113.53929,113.53937,113.52462], "fy":[-111.38159,-111.36656,-111.36643,-111.38146]},
    {"t":0.16553, "x":10.53733, "y":6.86528, "heading":-0.78542, "vx":1.65878, "vy":-1.62725, "omega":-0.00041, "ax":9.98578, "ay":-9.79598, "alpha":-0.00256, "fx":[113.22932,113.24441,113.24446,113.22937], "fy":[-111.09233,-111.07694,-111.07677,-111.09216]},
    {"t":0.20691, "x":10.61453, "y":6.78955, "heading":-0.78544, "vx":2.07202, "vy":-2.03264, "omega":-0.00052, "ax":1.66781, "ay":-1.63611, "alpha":-0.04113, "fx":[18.88944,19.04947,18.9359,18.77581], "fy":[-18.69013,-18.52995,-18.41618,-18.57643]},
    {"t":0.24829, "x":10.7017, "y":6.70403, "heading":-0.78546, "vx":2.14104, "vy":-2.10034, "omega":-0.00222, "ax":0.00002, "ay":-0.00002, "alpha":-0.00527, "fx":[-0.00225,0.01786,0.00278,-0.01734], "fy":[-0.01785,0.00226,0.01734,-0.00277]},
    {"t":0.28968, "x":10.7903, "y":6.61712, "heading":-0.78555, "vx":2.14104, "vy":-2.10034, "omega":-0.00244, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[-0.00031,0.00215,0.00031,-0.00215], "fy":[-0.00215,0.00031,0.00215,-0.00031]},
    {"t":0.33106, "x":10.8789, "y":6.5302, "heading":-0.78565, "vx":2.14104, "vy":-2.10034, "omega":-0.00246, "ax":0.0, "ay":0.0, "alpha":-0.00008, "fx":[-0.00004,0.00026,0.00004,-0.00026], "fy":[-0.00026,0.00004,0.00026,-0.00004]},
    {"t":0.37244, "x":10.9675, "y":6.44328, "heading":-0.78576, "vx":2.14104, "vy":-2.10034, "omega":-0.00247, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,0.00004,0.00001,-0.00004], "fy":[-0.00004,0.00001,0.00004,-0.00001]},
    {"t":0.41382, "x":11.05611, "y":6.35637, "heading":-0.78586, "vx":2.14104, "vy":-2.10034, "omega":-0.00247, "ax":0.0, "ay":0.0, "alpha":-0.00003, "fx":[-0.00001,0.00008,0.00001,-0.00009], "fy":[-0.00009,0.00001,0.00008,-0.00001]},
    {"t":0.45521, "x":11.14471, "y":6.26945, "heading":-0.78596, "vx":2.14104, "vy":-2.10034, "omega":-0.00247, "ax":0.0, "ay":0.0, "alpha":-0.0002, "fx":[-0.00011,0.00065,0.00008,-0.00068], "fy":[-0.00068,0.00008,0.00065,-0.00011]},
    {"t":0.49659, "x":11.23331, "y":6.18253, "heading":-0.78606, "vx":2.14104, "vy":-2.10034, "omega":-0.00248, "ax":-0.00002, "ay":-0.00002, "alpha":-0.00163, "fx":[-0.00106,0.00516,0.0005,-0.00571], "fy":[-0.00571,0.00049,0.00515,-0.00105]},
    {"t":0.53797, "x":11.32191, "y":6.09561, "heading":-0.78617, "vx":2.14104, "vy":-2.10034, "omega":-0.00254, "ax":-0.00051, "ay":-0.00052, "alpha":-0.01332, "fx":[-0.0122,0.03868,0.00058,-0.0503], "fy":[-0.0504,0.0004,0.03855,-0.01225]},
    {"t":0.57935, "x":11.41051, "y":6.0087, "heading":-0.78627, "vx":2.14102, "vy":-2.10036, "omega":-0.00309, "ax":-0.01083, "ay":-0.01095, "alpha":-0.10903, "fx":[-0.17519,0.24146,-0.07048,-0.48712], "fy":[-0.48834,-0.07243,0.24005,-0.17586]},
    {"t":0.62074, "x":11.4991, "y":5.92177, "heading":-0.7864, "vx":2.14057, "vy":-2.10082, "omega":-0.00761, "ax":-3.28025, "ay":2.80844, "alpha":-0.75805, "fx":[-37.78642,-34.72324,-36.62666,-39.65353], "fy":[29.30198,32.44099,34.3751,31.27041]},
    {"t":0.66212, "x":11.58487, "y":5.83724, "heading":-0.78671, "vx":2.00482, "vy":-1.9846, "omega":-0.03898, "ax":-9.98907, "ay":9.79347, "alpha":-0.01256, "fx":[-113.31128,-113.2373,-113.23699,-113.31093], "fy":[111.01793,111.09338,111.09428,111.01887]},
    {"t":0.7035, "x":11.65929, "y":5.76349, "heading":-0.78833, "vx":1.59145, "vy":-1.57932, "omega":-0.0395, "ax":-10.01345, "ay":9.82005, "alpha":-0.00587, "fx":[-113.56804,-113.53339,-113.53313,-113.56777], "fy":[111.33965,111.37498,111.37538,111.34006]},
    {"t":0.74488, "x":11.71657, "y":5.70655, "heading":-0.78996, "vx":1.17707, "vy":-1.17294, "omega":-0.03974, "ax":-10.02154, "ay":9.82893, "alpha":-0.00337, "fx":[-113.65245,-113.63255,-113.63236,-113.65226], "fy":[111.4479,111.46819,111.46844,111.44814]},
    {"t":0.78627, "x":11.7567, "y":5.66642, "heading":-0.79161, "vx":0.76235, "vy":-0.7662, "omega":-0.03988, "ax":-10.02558, "ay":9.83337, "alpha":-0.00206, "fx":[-113.69435,-113.68218,-113.68205,-113.69422], "fy":[111.50223,111.51464,111.5148,111.50239]},
    {"t":0.82765, "x":11.77966, "y":5.64314, "heading":-0.79326, "vx":0.34747, "vy":-0.35927, "omega":-0.03996, "ax":-0.28146, "ay":-0.26527, "alpha":-1.01132, "fx":[-3.69976,0.19212,-2.68635,-6.57268], "fy":[-6.38183,-2.55581,0.36832,-3.46309]},
    {"t":0.87269, "x":11.79503, "y":5.62669, "heading":-0.79506, "vx":0.3348, "vy":-0.37122, "omega":-0.08551, "ax":-0.00031, "ay":-0.00028, "alpha":-0.74635, "fx":[-0.3838,2.49308,0.3767,-2.50017], "fy":[-2.49294,0.32889,2.48655,-0.33529]},
    {"t":0.91773, "x":11.81011, "y":5.60997, "heading":-0.79891, "vx":0.33478, "vy":-0.37123, "omega":-0.11913, "ax":0.0, "ay":0.0, "alpha":-0.54973, "fx":[-0.28714,1.83983,0.28713,-1.83984], "fy":[-1.83275,0.23752,1.83274,-0.23752]},
    {"t":0.96277, "x":11.82518, "y":5.59325, "heading":-0.80427, "vx":0.33478, "vy":-0.37123, "omega":-0.14389, "ax":0.0, "ay":0.0, "alpha":-0.40482, "fx":[-0.21868,1.35577,0.21868,-1.35577], "fy":[-1.34847,0.16764,1.34847,-0.16764]},
    {"t":1.00781, "x":11.84026, "y":5.57653, "heading":-0.81075, "vx":0.33478, "vy":-0.37123, "omega":-0.16212, "ax":0.0, "ay":0.0, "alpha":-0.29802, "fx":[-0.16742,0.99888,0.16742,-0.99888], "fy":[-0.99167,0.11694,0.99167,-0.11694]},
    {"t":1.05285, "x":11.85534, "y":5.55981, "heading":-0.81806, "vx":0.33478, "vy":-0.37123, "omega":-0.17555, "ax":0.0, "ay":0.0, "alpha":-0.21931, "fx":[-0.12853,0.73566,0.12853,-0.73566], "fy":[-0.72882,0.08068,0.72882,-0.08068]},
    {"t":1.09789, "x":11.87042, "y":5.54309, "heading":-0.82596, "vx":0.33478, "vy":-0.37123, "omega":-0.18542, "ax":0.0, "ay":0.0, "alpha":-0.16126, "fx":[-0.09874,0.5414,0.09874,-0.5414], "fy":[-0.53515,0.05505,0.53515,-0.05505]},
    {"t":1.14293, "x":11.8855, "y":5.52637, "heading":-0.83431, "vx":0.33478, "vy":-0.37123, "omega":-0.19269, "ax":0.0, "ay":0.0, "alpha":-0.11842, "fx":[-0.07579,0.39789,0.07579,-0.39789], "fy":[-0.39236,0.0371,0.39236,-0.0371]},
    {"t":1.18797, "x":11.90058, "y":5.50964, "heading":-0.84299, "vx":0.33478, "vy":-0.37123, "omega":-0.19802, "ax":0.0, "ay":0.0, "alpha":-0.08675, "fx":[-0.05801,0.29169,0.05801,-0.29169], "fy":[-0.28692,0.02465,0.28692,-0.02465]},
    {"t":1.23301, "x":11.91566, "y":5.49292, "heading":-0.85191, "vx":0.33478, "vy":-0.37123, "omega":-0.20193, "ax":0.0, "ay":0.0, "alpha":-0.06325, "fx":[-0.04416,0.21285,0.04416,-0.21285], "fy":[-0.20884,0.01608,0.20884,-0.01608]},
    {"t":1.27805, "x":11.93073, "y":5.4762, "heading":-0.86101, "vx":0.33478, "vy":-0.37123, "omega":-0.20478, "ax":0.0, "ay":0.0, "alpha":-0.04573, "fx":[-0.0333,0.15398,0.0333,-0.15398], "fy":[-0.15068,0.01022,0.15068,-0.01022]},
    {"t":1.32309, "x":11.94581, "y":5.45948, "heading":-0.87023, "vx":0.33478, "vy":-0.37123, "omega":-0.20684, "ax":0.0, "ay":0.0, "alpha":-0.03252, "fx":[-0.02467,0.10956,0.02467,-0.10956], "fy":[-0.10693,0.00626,0.10693,-0.00626]},
    {"t":1.36813, "x":11.96089, "y":5.44276, "heading":-0.87954, "vx":0.33478, "vy":-0.37123, "omega":-0.2083, "ax":0.0, "ay":0.0, "alpha":-0.02238, "fx":[-0.01766,0.07544,0.01766,-0.07544], "fy":[-0.07343,0.00361,0.07343,-0.00361]},
    {"t":1.41317, "x":11.97597, "y":5.42604, "heading":-0.88893, "vx":0.33478, "vy":-0.37123, "omega":-0.20931, "ax":0.0, "ay":0.0, "alpha":-0.01436, "fx":[-0.01177,0.04841,0.01177,-0.04841], "fy":[-0.047,0.00186,0.047,-0.00186]},
    {"t":1.45821, "x":11.99105, "y":5.40932, "heading":-0.89835, "vx":0.33478, "vy":-0.37123, "omega":-0.20995, "ax":0.0, "ay":0.0, "alpha":-0.00769, "fx":[-0.00654,0.02594,0.00654,-0.02594], "fy":[-0.02511,0.00075,0.02511,-0.00075]},
    {"t":1.50325, "x":12.00613, "y":5.3926, "heading":-0.90781, "vx":0.33478, "vy":-0.37123, "omega":-0.2103, "ax":0.0, "ay":0.0, "alpha":-0.00175, "fx":[-0.00154,0.00591,0.00154,-0.00591], "fy":[-0.0057,0.00012,0.0057,-0.00012]},
    {"t":1.54829, "x":12.0212, "y":5.37588, "heading":-0.91728, "vx":0.33478, "vy":-0.37123, "omega":-0.21038, "ax":0.0, "ay":0.0, "alpha":0.00402, "fx":[0.00367,-0.01356,-0.00367,0.01356], "fy":[0.01305,-0.00014,-0.01305,0.00014]},
    {"t":1.59333, "x":12.03628, "y":5.35916, "heading":-0.92676, "vx":0.33478, "vy":-0.37123, "omega":-0.2102, "ax":0.0, "ay":0.0, "alpha":0.01016, "fx":[0.00958,-0.03429,-0.00958,0.03429], "fy":[0.03292,-0.00002,-0.03292,0.00002]},
    {"t":1.63837, "x":12.05136, "y":5.34244, "heading":-0.93622, "vx":0.33478, "vy":-0.37123, "omega":-0.20974, "ax":0.0, "ay":0.0, "alpha":0.01726, "fx":[0.0168,-0.05823,-0.0168,0.05823], "fy":[0.05576,0.00052,-0.05576,-0.00052]},
    {"t":1.68341, "x":12.06644, "y":5.32572, "heading":-0.94567, "vx":0.33478, "vy":-0.37123, "omega":-0.20896, "ax":0.0, "ay":0.0, "alpha":0.02598, "fx":[0.02609,-0.08765,-0.02609,0.08765], "fy":[0.08369,0.00161,-0.08369,-0.00161]},
    {"t":1.72845, "x":12.08152, "y":5.309, "heading":-0.95508, "vx":0.33478, "vy":-0.37123, "omega":-0.20779, "ax":0.0, "ay":0.0, "alpha":0.03714, "fx":[0.03842,-0.12529,-0.03842,0.12529], "fy":[0.1193,0.00348,-0.1193,-0.00348]},
    {"t":1.77349, "x":12.0966, "y":5.29228, "heading":-0.96444, "vx":0.33478, "vy":-0.37123, "omega":-0.20612, "ax":0.0, "ay":0.0, "alpha":0.0518, "fx":[0.05515,-0.17469,-0.05515,0.17469], "fy":[0.16589,0.00649,-0.16589,-0.00649]},
    {"t":1.81853, "x":12.11168, "y":5.27556, "heading":-0.97373, "vx":0.33478, "vy":-0.37123, "omega":-0.20379, "ax":0.0, "ay":0.0, "alpha":0.07134, "fx":[0.07807,-0.2405,-0.07807,0.2405], "fy":[0.22775,0.01117,-0.22775,-0.01117]},
    {"t":1.86357, "x":12.12675, "y":5.25884, "heading":-0.9829, "vx":0.33478, "vy":-0.37123, "omega":-0.20057, "ax":0.0, "ay":0.0, "alpha":0.09761, "fx":[0.10966,-0.32889,-0.10966,0.32889], "fy":[0.31061,0.01831,-0.31061,-0.01831]},
    {"t":1.90861, "x":12.14183, "y":5.24212, "heading":-0.99194, "vx":0.33478, "vy":-0.37123, "omega":-0.19618, "ax":0.0, "ay":0.0, "alpha":0.13308, "fx":[0.15333,-0.44815,-0.15333,0.44815], "fy":[0.4221,0.02901,-0.4221,-0.02901]},
    {"t":1.95365, "x":12.15691, "y":5.2254, "heading":-1.00077, "vx":0.33478, "vy":-0.37123, "omega":-0.19018, "ax":0.0, "ay":0.0, "alpha":0.18109, "fx":[0.21372,-0.60946,-0.21372,0.60946], "fy":[0.57252,0.04486,-0.57252,-0.04486]},
    {"t":1.99869, "x":12.17199, "y":5.20868, "heading":-1.00934, "vx":0.33478, "vy":-0.37123, "omega":-0.18203, "ax":0.0, "ay":0.0, "alpha":0.24618, "fx":[0.29718,-0.82795,-0.29718,0.82795], "fy":[0.77577,0.06808,-0.77577,-0.06808]},
    {"t":2.04373, "x":12.18707, "y":5.19196, "heading":-1.01754, "vx":0.33478, "vy":-0.37123, "omega":-0.17094, "ax":0.0, "ay":0.0, "alpha":0.33446, "fx":[0.41239,-1.12409,-0.41239,1.12409], "fy":[1.05064,0.10172,-1.05064,-0.10172]},
    {"t":2.08877, "x":12.20215, "y":5.17524, "heading":-1.02524, "vx":0.33478, "vy":-0.37123, "omega":-0.15588, "ax":0.0, "ay":0.0, "alpha":0.45427, "fx":[0.57108,-1.52561,-0.57108,1.52561], "fy":[1.42261,0.1499,-1.42261,-0.1499]},
    {"t":2.13381, "x":12.21723, "y":5.15852, "heading":-1.03226, "vx":0.33478, "vy":-0.37123, "omega":-0.13542, "ax":0.0, "ay":0.0, "alpha":0.61684, "fx":[0.789,-2.07012,-0.789,2.07012], "fy":[1.92625,0.21809,-1.92625,-0.21809]},
    {"t":2.17884, "x":12.2323, "y":5.1418, "heading":-1.03836, "vx":0.33478, "vy":-0.37123, "omega":-0.10763, "ax":0.0, "ay":0.0, "alpha":0.83744, "fx":[1.08709,-2.80858,-1.08709,2.80858], "fy":[2.60854,0.31322,-2.60854,-0.31322]},
    {"t":2.22388, "x":12.24738, "y":5.12508, "heading":-1.04321, "vx":0.33478, "vy":-0.37123, "omega":-0.06992, "ax":0.0, "ay":0.00001, "alpha":1.13666, "fx":[1.49261,-3.81007,-1.49272,3.80996], "fy":[3.53346,0.44366,-3.53335,-0.44355]},
    {"t":2.26892, "x":12.26246, "y":5.10836, "heading":-1.04635, "vx":0.33478, "vy":-0.37123, "omega":-0.01872, "ax":-7.43298, "ay":8.24226, "alpha":0.41564, "fx":[-83.10117,-85.47101,-85.48992,-83.09242], "fy":[94.79342,92.8634,92.12247,94.0834]},
    {"t":2.31396, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
