{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.2, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.279606819152832, "y":4.188701152801514, "heading":0.0, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.75, "y":4.2, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"redStart.y", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.279606819152832 m", "val":11.279606819152832}, "y":{"exp":"4.188701152801514 m", "val":4.188701152801514}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4G.x", "val":11.75}, "y":{"exp":"redL4G.y", "val":4.2}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67494,3.39455],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99944, "ay":-0.01292, "alpha":-0.00018, "fx":[11.33025,11.33965,11.3319,11.3319], "fy":[-0.14608,-0.14685,-0.14685,-0.14608]},
    {"t":0.04295, "x":10.35092, "y":4.19999, "heading":0.0, "vx":0.04292, "vy":-0.00055, "omega":-0.00001, "ax":0.99967, "ay":-0.01291, "alpha":-0.00012, "fx":[11.33386,11.33993,11.33514,11.33514], "fy":[-0.14628,-0.14661,-0.14661,-0.14628]},
    {"t":0.08589, "x":10.35369, "y":4.19995, "heading":0.0, "vx":0.08586, "vy":-0.00111, "omega":-0.00001, "ax":0.99965, "ay":-0.01291, "alpha":0.00003, "fx":[11.3359,11.3359,11.33586,11.33586], "fy":[-0.14623,-0.14554,-0.14751,-0.14623]},
    {"t":0.12884, "x":10.3583, "y":4.19989, "heading":0.0, "vx":0.12879, "vy":-0.00166, "omega":-0.00001, "ax":0.99964, "ay":-0.0129, "alpha":-0.00027, "fx":[11.3338,11.34023,11.33443,11.33443], "fy":[-0.14649,-0.14612,-0.14612,-0.14649]},
    {"t":0.17179, "x":10.36475, "y":4.19981, "heading":0.0, "vx":0.17172, "vy":-0.00222, "omega":-0.00002, "ax":0.99962, "ay":-0.01289, "alpha":-0.0001, "fx":[11.33582,11.33582,11.33528,11.33529], "fy":[-0.14646,-0.14507,-0.14691,-0.14646]},
    {"t":0.21474, "x":10.37305, "y":4.1997, "heading":0.0, "vx":0.21465, "vy":-0.00277, "omega":-0.00003, "ax":0.99961, "ay":-0.01289, "alpha":-0.00042, "fx":[11.33364,11.34047,11.33367,11.33367], "fy":[-0.14663,-0.14563,-0.14563,-0.14663]},
    {"t":0.25768, "x":10.38319, "y":4.19957, "heading":0.0, "vx":0.25758, "vy":-0.00333, "omega":-0.00005, "ax":0.99959, "ay":-0.01288, "alpha":-0.00023, "fx":[11.33565,11.33565,11.33465,11.33465], "fy":[-0.14661,-0.14462,-0.1463,-0.14661]},
    {"t":0.30063, "x":10.39517, "y":4.19942, "heading":-0.00001, "vx":0.30051, "vy":-0.00388, "omega":-0.00006, "ax":0.99957, "ay":-0.01287, "alpha":-0.00056, "fx":[11.33335,11.34061,11.33283,11.33283], "fy":[-0.14673,-0.14511,-0.14511,-0.14673]},
    {"t":0.34358, "x":10.409, "y":4.19924, "heading":-0.00001, "vx":0.34344, "vy":-0.00443, "omega":-0.00008, "ax":0.99954, "ay":-0.01286, "alpha":-0.00035, "fx":[11.33537,11.33537,11.33389,11.33389], "fy":[-0.1467,-0.14411,-0.14565,-0.1467]},
    {"t":0.38652, "x":10.42467, "y":4.19904, "heading":-0.00001, "vx":0.38637, "vy":-0.00498, "omega":-0.00009, "ax":0.99952, "ay":-0.01284, "alpha":-0.00071, "fx":[11.33294,11.34059,11.33186,11.33186], "fy":[-0.14678,-0.1445,-0.1445,-0.14678]},
    {"t":0.42947, "x":10.44219, "y":4.19881, "heading":-0.00002, "vx":0.42929, "vy":-0.00553, "omega":-0.00012, "ax":0.99948, "ay":-0.01283, "alpha":-0.00047, "fx":[11.33494,11.33494,11.33295,11.33295], "fy":[-0.14671,-0.14353,-0.14492,-0.14671]},
    {"t":0.47242, "x":10.46154, "y":4.19856, "heading":-0.00002, "vx":0.47222, "vy":-0.00609, "omega":-0.00014, "ax":0.99944, "ay":-0.01281, "alpha":-0.00085, "fx":[11.33237,11.34021,11.33072,11.33073], "fy":[-0.14676,-0.14377,-0.14377,-0.14676]},
    {"t":0.51537, "x":10.48275, "y":4.19829, "heading":-0.00003, "vx":0.51514, "vy":-0.00664, "omega":-0.00018, "ax":0.9994, "ay":-0.01279, "alpha":-0.0006, "fx":[11.33426,11.33426,11.33171,11.33172], "fy":[-0.1466,-0.1428,-0.14407,-0.1466]},
    {"t":0.55831, "x":10.50579, "y":4.19799, "heading":-0.00003, "vx":0.55806, "vy":-0.00718, "omega":-0.00021, "ax":0.99934, "ay":-0.01276, "alpha":-0.00095, "fx":[11.33175,11.33859,11.32954,11.32954], "fy":[-0.1466,-0.14284,-0.14284,-0.1466]},
    {"t":0.60126, "x":10.53068, "y":4.19767, "heading":-0.00004, "vx":0.60098, "vy":-0.00773, "omega":-0.00025, "ax":0.99927, "ay":-0.01273, "alpha":-0.00073, "fx":[11.33314,11.33314,11.33001,11.33001], "fy":[-0.14626,-0.14187,-0.14302,-0.14626]},
    {"t":0.64421, "x":10.55741, "y":4.19733, "heading":-0.00005, "vx":0.6439, "vy":-0.00828, "omega":-0.00028, "ax":0.99919, "ay":-0.01269, "alpha":-0.00102, "fx":[11.33061,11.3359,11.32789,11.32789], "fy":[-0.14615,-0.14161,-0.14161,-0.14615]},
    {"t":0.68715, "x":10.58599, "y":4.19696, "heading":-0.00007, "vx":0.68681, "vy":-0.00882, "omega":-0.00032, "ax":0.99907, "ay":-0.01263, "alpha":-0.00084, "fx":[11.33109,11.33109,11.32742,11.32742], "fy":[-0.14543,-0.14055,-0.14163,-0.14543]},
    {"t":0.7301, "x":10.61641, "y":4.19657, "heading":-0.00008, "vx":0.72972, "vy":-0.00937, "omega":-0.00036, "ax":0.99891, "ay":-0.01256, "alpha":-0.00075, "fx":[11.32976,11.32669,11.32665,11.32665], "fy":[-0.14499,-0.13982,-0.13982,-0.145]},
    {"t":0.77305, "x":10.64867, "y":4.19615, "heading":-0.0001, "vx":0.77262, "vy":-0.00991, "omega":-0.00039, "ax":0.99867, "ay":-0.01245, "alpha":-0.0009, "fx":[11.32675,11.32675,11.3228,11.3228], "fy":[-0.14347,-0.13817,-0.1395,-0.14347]},
    {"t":0.816, "x":10.68277, "y":4.19572, "heading":-0.00011, "vx":0.81551, "vy":-0.01044, "omega":-0.00043, "ax":0.9983, "ay":-0.01227, "alpha":0.00169, "fx":[11.33681,11.27793,11.3336,11.3336], "fy":[-0.14183,-0.13644,-0.13643,-0.14183]},
    {"t":0.85894, "x":10.71871, "y":4.19526, "heading":-0.00013, "vx":0.85838, "vy":-0.01097, "omega":-0.00036, "ax":0.99759, "ay":-0.01194, "alpha":-0.00087, "fx":[11.31407,11.31407,11.31081,11.31081], "fy":[-0.13782,-0.13087,-0.1349,-0.13782]},
    {"t":0.90189, "x":10.7565, "y":4.19478, "heading":-0.00015, "vx":0.90122, "vy":-0.01148, "omega":-0.00039, "ax":0.99577, "ay":-0.01108, "alpha":0.03254, "fx":[11.48245,10.72797,11.47853,11.47853], "fy":[-0.12847,-0.12293,-0.1229,-0.12847]},
    {"t":0.94484, "x":10.79612, "y":4.19427, "heading":-0.00016, "vx":0.94399, "vy":-0.01196, "omega":0.001, "ax":0.9813, "ay":-0.00436, "alpha":0.00095, "fx":[11.1258,11.1258,11.12969,11.12969], "fy":[-0.04686,-0.05186,-0.05207,-0.04686]},
    {"t":0.98778, "x":10.83757, "y":4.19376, "heading":-0.00012, "vx":0.98613, "vy":-0.01214, "omega":0.00104, "ax":-0.99227, "ay":0.0164, "alpha":-0.03273, "fx":[-11.45946,-10.65534,-11.44685,-11.44686], "fy":[0.19397,0.17795,0.17788,0.19397]},
    {"t":1.03073, "x":10.879, "y":4.19325, "heading":-0.00008, "vx":0.94352, "vy":-0.01144, "omega":-0.00036, "ax":-0.99675, "ay":0.01443, "alpha":0.00319, "fx":[-11.30805,-11.30805,-11.29792,-11.29792], "fy":[0.17328,0.14699,0.16097,0.17328]},
    {"t":1.07368, "x":10.91861, "y":4.19277, "heading":-0.00009, "vx":0.90071, "vy":-0.01082, "omega":-0.00023, "ax":-0.99792, "ay":0.01391, "alpha":-0.00559, "fx":[-11.36714,-11.18383,-11.35703,-11.35703], "fy":[0.16478,0.15077,0.15076,0.16479]},
    {"t":1.11663, "x":10.95637, "y":4.19232, "heading":-0.0001, "vx":0.85785, "vy":-0.01022, "omega":-0.00047, "ax":-0.99846, "ay":0.01368, "alpha":0.00229, "fx":[-11.32674,-11.32673,-11.31799,-11.31799], "fy":[0.16145,0.14713,0.1503,0.16145]},
    {"t":1.15957, "x":10.99229, "y":4.19189, "heading":-0.00012, "vx":0.81497, "vy":-0.00963, "omega":-0.00037, "ax":-0.99877, "ay":0.01354, "alpha":0.00131, "fx":[-11.33293,-11.32,-11.32527,-11.32528], "fy":[0.1586,0.14846,0.14846,0.15861]},
    {"t":1.20252, "x":11.02637, "y":4.19149, "heading":-0.00014, "vx":0.77208, "vy":-0.00905, "omega":-0.00031, "ax":-0.99897, "ay":0.01345, "alpha":0.00173, "fx":[-11.33132,-11.33131,-11.32498,-11.32498], "fy":[0.15744,0.14649,0.14872,0.15745]},
    {"t":1.24547, "x":11.05861, "y":4.19112, "heading":-0.00015, "vx":0.72917, "vy":-0.00848, "omega":-0.00024, "ax":-0.99911, "ay":0.01339, "alpha":0.00153, "fx":[-11.3316,-11.33573,-11.32582,-11.32583], "fy":[0.15532,0.14831,0.14831,0.15532]},
    {"t":1.28841, "x":11.089, "y":4.19076, "heading":-0.00016, "vx":0.68627, "vy":-0.0079, "omega":-0.00017, "ax":-0.99922, "ay":0.01334, "alpha":0.00127, "fx":[-11.33305,-11.33304,-11.32881,-11.32881], "fy":[0.15505,0.14655,0.14853,0.15505]},
    {"t":1.33136, "x":11.11755, "y":4.19044, "heading":-0.00017, "vx":0.64335, "vy":-0.00733, "omega":-0.00012, "ax":-0.9993, "ay":0.01331, "alpha":0.00122, "fx":[-11.33214,-11.33933,-11.32794,-11.32794], "fy":[0.15312,0.14866,0.14866,0.15312]},
    {"t":1.37431, "x":11.14426, "y":4.19013, "heading":-0.00017, "vx":0.60044, "vy":-0.00676, "omega":-0.00006, "ax":-0.99936, "ay":0.01328, "alpha":0.00087, "fx":[-11.33383,-11.33383,-11.3313,-11.3313], "fy":[0.15331,0.14698,0.14867,0.15331]},
    {"t":1.41726, "x":11.16913, "y":4.18986, "heading":-0.00017, "vx":0.55752, "vy":-0.00619, "omega":-0.00003, "ax":-0.99941, "ay":0.01326, "alpha":0.0009, "fx":[-11.3326,-11.34059,-11.3297,-11.3297], "fy":[0.15151,0.14911,0.14911,0.15152]},
    {"t":1.4602, "x":11.19215, "y":4.1896, "heading":-0.00018, "vx":0.51459, "vy":-0.00562, "omega":0.00001, "ax":-0.99946, "ay":0.01324, "alpha":0.00055, "fx":[-11.33422,-11.33422,-11.33306,-11.33306], "fy":[0.15198,0.14749,0.14892,0.15199]},
    {"t":1.50315, "x":11.21333, "y":4.18937, "heading":-0.00018, "vx":0.47167, "vy":-0.00505, "omega":0.00004, "ax":-0.99949, "ay":0.01322, "alpha":0.00059, "fx":[-11.33303,-11.34071,-11.33123,-11.33123], "fy":[0.15029,0.14953,0.14953,0.15029]},
    {"t":1.5461, "x":11.23266, "y":4.18917, "heading":-0.00017, "vx":0.42874, "vy":-0.00448, "omega":0.00006, "ax":-0.99952, "ay":0.01321, "alpha":0.00029, "fx":[-11.33442,-11.33442,-11.33437,-11.33438], "fy":[0.15095,0.14791,0.14923,0.15095]},
    {"t":1.58904, "x":11.25015, "y":4.18899, "heading":-0.00017, "vx":0.38582, "vy":-0.00391, "omega":0.00007, "ax":-0.99955, "ay":0.01319, "alpha":0.00032, "fx":[-11.33336,-11.34041,-11.33251,-11.33252], "fy":[0.14932,0.14993,0.14993,0.14932]},
    {"t":1.63199, "x":11.2658, "y":4.18883, "heading":-0.00017, "vx":0.34289, "vy":-0.00335, "omega":0.00009, "ax":-0.99957, "ay":0.01318, "alpha":0.00005, "fx":[-11.33451,-11.33451,-11.33542,-11.33542], "fy":[0.15006,0.14836,0.14954,0.15006]},
    {"t":1.67494, "x":11.27961, "y":4.1887, "heading":-0.00016, "vx":0.29996, "vy":-0.00278, "omega":0.00009, "ax":-0.00239, "ay":0.21525, "alpha":-0.00036, "fx":[-0.02791,-0.02469,-0.02797,-0.02797], "fy":[2.44001,2.44177,2.44177,2.44001]},
    {"t":1.72019, "x":11.29318, "y":4.1888, "heading":-0.00016, "vx":0.29985, "vy":0.00696, "omega":0.00007, "ax":-0.00021, "ay":0.00888, "alpha":0.00609, "fx":[-0.00136,-0.00135,-0.00345,-0.00345], "fy":[0.12714,0.02055,0.12775,0.12714]},
    {"t":1.76544, "x":11.30675, "y":4.18912, "heading":-0.00016, "vx":0.29984, "vy":0.00736, "omega":0.00035, "ax":0.0, "ay":-0.0001, "alpha":-0.00062, "fx":[-0.00186,0.00613,-0.00208,-0.00208], "fy":[-0.00211,-0.00005,-0.00005,-0.00211]},
    {"t":1.8107, "x":11.32032, "y":4.18945, "heading":-0.00014, "vx":0.29984, "vy":0.00736, "omega":0.00032, "ax":0.0, "ay":0.00006, "alpha":-0.00037, "fx":[0.00077,0.00077,-0.0008,-0.0008], "fy":[-0.00023,0.00324,0.00014,-0.00023]},
    {"t":1.85595, "x":11.33389, "y":4.18979, "heading":-0.00013, "vx":0.29984, "vy":0.00736, "omega":0.0003, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00009,0.00052,-0.0003,-0.0003], "fy":[-0.0011,0.00103,0.00103,-0.0011]},
    {"t":1.9012, "x":11.34745, "y":4.19012, "heading":-0.00011, "vx":0.29984, "vy":0.00736, "omega":0.00029, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.0008,0.0008,-0.0008,-0.0008], "fy":[-0.0011,0.0026,-0.00051,-0.0011]},
    {"t":1.94646, "x":11.36102, "y":4.19045, "heading":-0.0001, "vx":0.29984, "vy":0.00736, "omega":0.00027, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00025,0.0003,-0.00027,-0.00027], "fy":[-0.0011,0.00109,0.00109,-0.00109]},
    {"t":1.99171, "x":11.37459, "y":4.19079, "heading":-0.00009, "vx":0.29984, "vy":0.00736, "omega":0.00026, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00082,0.00083,-0.00082,-0.00083], "fy":[-0.00069,0.00133,0.00007,-0.00069]},
    {"t":2.03696, "x":11.38816, "y":4.19112, "heading":-0.00008, "vx":0.29984, "vy":0.00736, "omega":0.00024, "ax":0.0, "ay":0.0, "alpha":-0.00032, "fx":[0.00027,0.00042,-0.00035,-0.00035], "fy":[-0.00111,0.0011,0.0011,-0.00111]},
    {"t":2.08221, "x":11.40173, "y":4.19145, "heading":-0.00006, "vx":0.29984, "vy":0.00736, "omega":0.00023, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00083,0.00083,-0.00083,-0.00083], "fy":[-0.00056,0.0008,0.00032,-0.00056]},
    {"t":2.12747, "x":11.4153, "y":4.19178, "heading":-0.00005, "vx":0.29984, "vy":0.00736, "omega":0.00022, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.0003,0.0005,-0.0004,-0.0004], "fy":[-0.00111,0.00111,0.00111,-0.00111]},
    {"t":2.17272, "x":11.42887, "y":4.19212, "heading":-0.00004, "vx":0.29984, "vy":0.00736, "omega":0.0002, "ax":0.0, "ay":0.0, "alpha":-0.00028, "fx":[0.00084,0.00084,-0.00084,-0.00084], "fy":[-0.00056,0.00071,0.00042,-0.00056]},
    {"t":2.21797, "x":11.44244, "y":4.19245, "heading":-0.00004, "vx":0.29984, "vy":0.00736, "omega":0.00019, "ax":0.0, "ay":0.0, "alpha":-0.00034, "fx":[0.00032,0.00056,-0.00044,-0.00044], "fy":[-0.00111,0.00111,0.00111,-0.00111]},
    {"t":2.26323, "x":11.456, "y":4.19278, "heading":-0.00003, "vx":0.29984, "vy":0.00736, "omega":0.00017, "ax":0.0, "ay":0.0, "alpha":-0.00029, "fx":[0.00084,0.00084,-0.00084,-0.00084], "fy":[-0.0006,0.00075,0.00045,-0.0006]},
    {"t":2.30848, "x":11.46957, "y":4.19312, "heading":-0.00002, "vx":0.29984, "vy":0.00736, "omega":0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00035, "fx":[0.00034,0.00061,-0.00047,-0.00047], "fy":[-0.00112,0.00112,0.00112,-0.00112]},
    {"t":2.35373, "x":11.48314, "y":4.19345, "heading":-0.00001, "vx":0.29984, "vy":0.00736, "omega":0.00014, "ax":0.0, "ay":0.0, "alpha":-0.00031, "fx":[0.00086,0.00086,-0.00086,-0.00086], "fy":[-0.00066,0.00084,0.00047,-0.00066]},
    {"t":2.39898, "x":11.49671, "y":4.19378, "heading":-0.00001, "vx":0.29984, "vy":0.00736, "omega":0.00013, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[0.00036,0.00068,-0.00052,-0.00052], "fy":[-0.00116,0.00116,0.00116,-0.00116]},
    {"t":2.44424, "x":11.51028, "y":4.19412, "heading":0.0, "vx":0.29984, "vy":0.00736, "omega":0.00011, "ax":0.0, "ay":0.0, "alpha":-0.00033, "fx":[0.00089,0.00089,-0.00089,-0.00089], "fy":[-0.00072,0.00094,0.0005,-0.00072]},
    {"t":2.48949, "x":11.52385, "y":4.19445, "heading":0.00001, "vx":0.29984, "vy":0.00736, "omega":0.0001, "ax":0.0, "ay":0.0, "alpha":-0.00039, "fx":[0.00039,0.00076,-0.00057,-0.00057], "fy":[-0.00122,0.00122,0.00122,-0.00122]},
    {"t":2.53474, "x":11.53742, "y":4.19478, "heading":0.00001, "vx":0.29984, "vy":0.00736, "omega":0.00008, "ax":0.0, "ay":0.0, "alpha":-0.00036, "fx":[0.00095,0.00095,-0.00095,-0.00095], "fy":[-0.00081,0.00107,0.00055,-0.00081]},
    {"t":2.58, "x":11.55099, "y":4.19511, "heading":0.00001, "vx":0.29984, "vy":0.00736, "omega":0.00007, "ax":0.0, "ay":0.0, "alpha":-0.00043, "fx":[0.00043,0.00085,-0.00064,-0.00064], "fy":[-0.00132,0.00131,0.00131,-0.00132]},
    {"t":2.62525, "x":11.56455, "y":4.19545, "heading":0.00002, "vx":0.29984, "vy":0.00736, "omega":0.00005, "ax":0.0, "ay":0.0, "alpha":-0.0004, "fx":[0.00104,0.00104,-0.00104,-0.00104], "fy":[-0.00092,0.00123,0.00061,-0.00092]},
    {"t":2.6705, "x":11.57812, "y":4.19578, "heading":0.00002, "vx":0.29984, "vy":0.00736, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00048, "fx":[0.0005,0.00096,-0.00073,-0.00073], "fy":[-0.00146,0.00146,0.00146,-0.00146]},
    {"t":2.71575, "x":11.59169, "y":4.19611, "heading":0.00002, "vx":0.29984, "vy":0.00736, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00046, "fx":[0.00117,0.00117,-0.00117,-0.00117], "fy":[-0.00106,0.00142,0.00071,-0.00106]},
    {"t":2.76101, "x":11.60526, "y":4.19645, "heading":0.00002, "vx":0.29984, "vy":0.00736, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00054, "fx":[0.0006,0.00106,-0.00083,-0.00083], "fy":[-0.00167,0.00167,0.00167,-0.00167]},
    {"t":2.80626, "x":11.61883, "y":4.19678, "heading":0.00002, "vx":0.29984, "vy":0.00736, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":-0.00053, "fx":[0.00135,0.00135,-0.00135,-0.00135], "fy":[-0.00124,0.00165,0.00084,-0.00124]},
    {"t":2.85151, "x":11.6324, "y":4.19711, "heading":0.00002, "vx":0.29984, "vy":0.00736, "omega":-0.00006, "ax":0.0, "ay":0.0, "alpha":-0.00064, "fx":[0.00068,0.00136,-0.00102,-0.00102], "fy":[-0.00194,0.00194,0.00194,-0.00194]},
    {"t":2.89677, "x":11.64597, "y":4.19745, "heading":0.00002, "vx":0.29984, "vy":0.00736, "omega":-0.00009, "ax":0.0, "ay":0.0, "alpha":-0.00063, "fx":[0.00158,0.00158,-0.00158,-0.00158], "fy":[-0.00147,0.00194,0.001,-0.00147]},
    {"t":2.94202, "x":11.65954, "y":4.19778, "heading":0.00001, "vx":0.29984, "vy":0.00736, "omega":-0.00012, "ax":0.0, "ay":0.0, "alpha":-0.00091, "fx":[-0.00005,0.00416,-0.00206,-0.00206], "fy":[-0.00229,0.00229,0.00229,-0.00229]},
    {"t":2.98727, "x":11.6731, "y":4.19811, "heading":0.00001, "vx":0.29984, "vy":0.00736, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":-0.00078, "fx":[0.00189,0.00189,-0.00189,-0.00189], "fy":[-0.00187,0.00262,0.0011,-0.00187]},
    {"t":3.03252, "x":11.68667, "y":4.19845, "heading":0.0, "vx":0.29984, "vy":0.00736, "omega":-0.0002, "ax":0.0, "ay":0.0, "alpha":0.00577, "fx":[0.03932,-0.11234,0.03641,0.03641], "fy":[-0.003,0.00301,0.00301,-0.003]},
    {"t":3.07778, "x":11.70024, "y":4.19878, "heading":-0.00001, "vx":0.29984, "vy":0.00736, "omega":0.00006, "ax":-0.63133, "ay":-0.0155, "alpha":-0.00094, "fx":[-7.15741,-7.15741,-7.16098,-7.16098], "fy":[-0.17836,-0.17042,-0.17581,-0.17836]},
    {"t":3.12303, "x":11.71316, "y":4.1991, "heading":-0.00001, "vx":0.27127, "vy":0.00666, "omega":0.00002, "ax":-0.99824, "ay":-0.0245, "alpha":0.00085, "fx":[-11.31075,-11.34443,-11.31219,-11.31219], "fy":[-0.28004,-0.27569,-0.27569,-0.28004]},
    {"t":3.16828, "x":11.72442, "y":4.19937, "heading":-0.00001, "vx":0.2261, "vy":0.00555, "omega":0.00006, "ax":-0.99897, "ay":-0.02452, "alpha":-0.00051, "fx":[-11.32673,-11.32673,-11.32954,-11.32954], "fy":[-0.27918,-0.27625,-0.27765,-0.27918]},
    {"t":3.21354, "x":11.73363, "y":4.1996, "heading":0.0, "vx":0.18089, "vy":0.00444, "omega":0.00004, "ax":-0.99921, "ay":-0.02453, "alpha":-0.00008, "fx":[-11.32813,-11.33737,-11.32902,-11.32902], "fy":[-0.27987,-0.2764,-0.27639,-0.27987]},
    {"t":3.25879, "x":11.74079, "y":4.19977, "heading":0.0, "vx":0.13568, "vy":0.00333, "omega":0.00003, "ax":-0.99933, "ay":-0.02453, "alpha":-0.00042, "fx":[-11.33107,-11.33107,-11.33345,-11.33345], "fy":[-0.27903,-0.2765,-0.27812,-0.27903]},
    {"t":3.30404, "x":11.74591, "y":4.1999, "heading":0.0, "vx":0.09045, "vy":0.00222, "omega":0.00001, "ax":-0.99941, "ay":-0.02453, "alpha":-0.00015, "fx":[-11.33149,-11.33692,-11.33197,-11.33197], "fy":[-0.27967,-0.2767,-0.2767,-0.27967]},
    {"t":3.34929, "x":11.74898, "y":4.19997, "heading":0.0, "vx":0.04523, "vy":0.00111, "omega":0.00001, "ax":-0.99946, "ay":-0.02453, "alpha":-0.00016, "fx":[-11.33241,-11.33674,-11.3327,-11.3327], "fy":[-0.27959,-0.27682,-0.27682,-0.27959]},
    {"t":3.39455, "x":11.75, "y":4.2, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
