{
 "name":"redCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.247565269470217, "y":6.280304431915283, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.784486770629885, "y":5.752389907836914, "heading":0.0, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.247565269470215 m", "val":10.247565269470217}, "y":{"exp":"6.280304431915283 m", "val":6.280304431915283}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.784486770629883 m", "val":11.784486770629885}, "y":{"exp":"5.752389907836914 m", "val":5.752389907836914}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":29, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.8 m / s", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.07838,3.46847],
  "samples":[
    {"t":0.0, "x":10.24757, "y":6.2803, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.4235, "ay":-3.20745, "alpha":-0.0139, "fx":[150.65982,150.69715,150.68747,150.65009], "fy":[-51.32527,-51.21532,-51.24332,-51.35331]},
    {"t":0.04075, "x":10.25539, "y":6.27764, "heading":0.0, "vx":0.38403, "vy":-0.13071, "omega":-0.00057, "ax":9.15539, "ay":-3.11619, "alpha":-0.18706, "fx":[146.22853,146.70475,146.54833,146.0656], "fy":[-50.37246,-48.91816,-49.27366,-50.7361]},
    {"t":0.08151, "x":10.27864, "y":6.26973, "heading":-0.00002, "vx":0.75714, "vy":-0.2577, "omega":-0.00819, "ax":0.0003, "ay":-0.00011, "alpha":-3.7662, "fx":[7.63015,7.63062,-7.62062,-7.62105], "fy":[-10.16929,10.16556,10.16598,-10.16898]},
    {"t":0.12226, "x":10.3095, "y":6.25922, "heading":-0.00036, "vx":0.75715, "vy":-0.25771, "omega":-0.16167, "ax":0.0, "ay":0.0, "alpha":-2.83209, "fx":[5.73153,5.73699,-5.73153,-5.73699], "fy":[-7.64772,7.64364,7.64773,-7.64363]},
    {"t":0.16301, "x":10.34035, "y":6.24872, "heading":-0.00695, "vx":0.75715, "vy":-0.25771, "omega":-0.27709, "ax":0.0, "ay":0.0, "alpha":-2.12593, "fx":[4.26451,4.34423,-4.26451,-4.34423], "fy":[-5.76905,5.70927,5.76906,-5.70926]},
    {"t":0.20376, "x":10.37121, "y":6.23822, "heading":-0.01824, "vx":0.75715, "vy":-0.25771, "omega":-0.36372, "ax":0.0, "ay":0.0, "alpha":-1.5941, "fx":[3.14863,3.30559,-3.14862,-3.30559], "fy":[-4.36166,4.24395,4.36168,-4.24394]},
    {"t":0.24452, "x":10.40207, "y":6.22772, "heading":-0.03306, "vx":0.75715, "vy":-0.25771, "omega":-0.42869, "ax":0.0, "ay":0.0, "alpha":-1.19451, "fx":[2.31068,2.52386,-2.31067,-2.52386], "fy":[-3.30296,3.14308,3.30297,-3.14308]},
    {"t":0.28527, "x":10.43292, "y":6.21722, "heading":-0.05053, "vx":0.75715, "vy":-0.25771, "omega":-0.47737, "ax":0.0, "ay":0.0, "alpha":-0.89476, "fx":[1.68734,1.93136,-1.68734,-1.93135], "fy":[-2.50397,2.32096,2.50397,-2.32096]},
    {"t":0.32602, "x":10.46378, "y":6.20671, "heading":-0.06998, "vx":0.75715, "vy":-0.25771, "omega":-0.51383, "ax":0.0, "ay":0.0, "alpha":-0.67011, "fx":[1.22697,1.47998,-1.22697,-1.47998], "fy":[-1.89951,1.70976,1.89951,-1.70976]},
    {"t":0.36677, "x":10.49463, "y":6.19621, "heading":-0.09092, "vx":0.75715, "vy":-0.25771, "omega":-0.54114, "ax":0.0, "ay":0.0, "alpha":-0.50184, "fx":[0.88888,1.13491,-0.88888,-1.13491], "fy":[-1.44145,1.25693,1.44145,-1.25693]},
    {"t":0.40753, "x":10.52549, "y":6.18571, "heading":-0.11298, "vx":0.75715, "vy":-0.25771, "omega":-0.56159, "ax":0.0, "ay":0.0, "alpha":-0.37583, "fx":[0.64172,0.87049,-0.64173,-0.87049], "fy":[-1.09394,0.92236,1.09393,-0.92236]},
    {"t":0.44828, "x":10.55635, "y":6.17521, "heading":-0.13586, "vx":0.75715, "vy":-0.25771, "omega":-0.57691, "ax":0.0, "ay":0.0, "alpha":-0.28147, "fx":[0.46174,0.66759,-0.46174,-0.66759], "fy":[-0.83008,0.67569,0.83007,-0.67569]},
    {"t":0.48903, "x":10.5872, "y":6.1647, "heading":-0.15937, "vx":0.75715, "vy":-0.25771, "omega":-0.58838, "ax":0.0, "ay":0.0, "alpha":-0.21081, "fx":[0.3311,0.51174,-0.33111,-0.51174], "fy":[-0.62964,0.49415,0.62963,-0.49416]},
    {"t":0.52978, "x":10.61806, "y":6.1542, "heading":-0.18335, "vx":0.75715, "vy":-0.25771, "omega":-0.59697, "ax":0.0, "ay":0.0, "alpha":-0.15786, "fx":[0.23656,0.39196,-0.23657,-0.39197], "fy":[-0.4773,0.36074,0.47729,-0.36075]},
    {"t":0.57054, "x":10.64891, "y":6.1437, "heading":-0.20768, "vx":0.75715, "vy":-0.25771, "omega":-0.6034, "ax":0.0, "ay":0.0, "alpha":-0.11816, "fx":[0.16833,0.29987,-0.16833,-0.29987], "fy":[-0.36146,0.2628,0.36146,-0.26281]},
    {"t":0.61129, "x":10.67977, "y":6.1332, "heading":-0.23227, "vx":0.75715, "vy":-0.25771, "omega":-0.60822, "ax":0.0, "ay":0.0, "alpha":-0.08836, "fx":[0.11919,0.22901,-0.11919,-0.22901], "fy":[-0.27332,0.19095,0.27331,-0.19096]},
    {"t":0.65204, "x":10.71062, "y":6.12269, "heading":-0.25706, "vx":0.75715, "vy":-0.25771, "omega":-0.61182, "ax":0.0, "ay":0.0, "alpha":-0.06596, "fx":[0.08389,0.17443,-0.08389,-0.17443], "fy":[-0.20617,0.13826,0.20616,-0.13827]},
    {"t":0.69279, "x":10.74148, "y":6.11219, "heading":-0.28199, "vx":0.75715, "vy":-0.25771, "omega":-0.61451, "ax":0.0, "ay":0.0, "alpha":-0.04908, "fx":[0.05858,0.13232,-0.05858,-0.13232], "fy":[-0.15492,0.09961,0.15491,-0.09962]},
    {"t":0.73355, "x":10.77234, "y":6.10169, "heading":-0.30703, "vx":0.75715, "vy":-0.25771, "omega":-0.61651, "ax":0.0, "ay":0.0, "alpha":-0.03632, "fx":[0.04046,0.09973,-0.04047,-0.09973], "fy":[-0.11569,0.07123,0.11568,-0.07124]},
    {"t":0.7743, "x":10.80319, "y":6.09119, "heading":-0.33216, "vx":0.75715, "vy":-0.25771, "omega":-0.61799, "ax":0.0, "ay":0.0, "alpha":-0.02662, "fx":[0.02752,0.07439,-0.02752,-0.07439], "fy":[-0.08552,0.05036,0.08551,-0.05037]},
    {"t":0.81505, "x":10.83405, "y":6.08069, "heading":-0.35734, "vx":0.75715, "vy":-0.25771, "omega":-0.61907, "ax":0.0, "ay":0.0, "alpha":-0.01919, "fx":[0.01828,0.05453,-0.01828,-0.05453], "fy":[-0.06214,0.03494,0.06213,-0.03495]},
    {"t":0.8558, "x":10.8649, "y":6.07018, "heading":-0.38257, "vx":0.75715, "vy":-0.25771, "omega":-0.61985, "ax":0.0, "ay":0.0, "alpha":-0.01343, "fx":[0.01169,0.03877,-0.0117,-0.03877], "fy":[-0.0438,0.02348,0.04379,-0.02349]},
    {"t":0.89656, "x":10.89576, "y":6.05968, "heading":-0.40783, "vx":0.75715, "vy":-0.25771, "omega":-0.6204, "ax":0.0, "ay":0.0, "alpha":-0.00888, "fx":[0.007,0.02602,-0.007,-0.02603], "fy":[-0.02915,0.01488,0.02915,-0.01489]},
    {"t":0.93731, "x":10.92661, "y":6.04918, "heading":-0.43311, "vx":0.75715, "vy":-0.25771, "omega":-0.62076, "ax":0.0, "ay":0.0, "alpha":-0.00519, "fx":[0.00366,0.01542,-0.00366,-0.01542], "fy":[-0.01713,0.0083,0.01712,-0.00831]},
    {"t":0.97806, "x":10.95747, "y":6.03868, "heading":-0.45841, "vx":0.75715, "vy":-0.25771, "omega":-0.62097, "ax":0.0, "ay":0.0, "alpha":-0.00207, "fx":[0.00128,0.00623,-0.00129,-0.00623], "fy":[-0.00687,0.00315,0.00686,-0.00316]},
    {"t":1.01881, "x":10.98833, "y":6.02817, "heading":-0.48372, "vx":0.75715, "vy":-0.25771, "omega":-0.62106, "ax":0.0, "ay":0.0, "alpha":0.00072, "fx":[-0.00039,-0.00218,0.00038,0.00218], "fy":[0.00238,-0.00104,-0.00239,0.00103]},
    {"t":1.05957, "x":11.01918, "y":6.01767, "heading":-0.50903, "vx":0.75715, "vy":-0.25771, "omega":-0.62103, "ax":0.0, "ay":0.0, "alpha":0.00337, "fx":[-0.00153,-0.01039,0.00152,0.01039], "fy":[0.01126,-0.00462,-0.01127,0.00461]},
    {"t":1.10032, "x":11.05004, "y":6.00717, "heading":-0.53433, "vx":0.75715, "vy":-0.25771, "omega":-0.62089, "ax":0.0, "ay":0.0, "alpha":0.00609, "fx":[-0.00224,-0.01898,0.00224,0.01898], "fy":[0.02042,-0.00787,-0.02043,0.00786]},
    {"t":1.14107, "x":11.08089, "y":5.99667, "heading":-0.55964, "vx":0.75715, "vy":-0.25771, "omega":-0.62064, "ax":0.0, "ay":0.0, "alpha":0.00908, "fx":[-0.00257,-0.02858,0.00256,0.02858], "fy":[0.03052,-0.01101,-0.03052,0.011]},
    {"t":1.18182, "x":11.11175, "y":5.98616, "heading":-0.58493, "vx":0.75715, "vy":-0.25771, "omega":-0.62027, "ax":0.0, "ay":0.0, "alpha":0.01256, "fx":[-0.00248,-0.03992,0.00248,0.03992], "fy":[0.0423,-0.01423,-0.04231,0.01422]},
    {"t":1.22258, "x":11.14261, "y":5.97566, "heading":-0.61021, "vx":0.75715, "vy":-0.25771, "omega":-0.61976, "ax":0.0, "ay":0.0, "alpha":0.01681, "fx":[-0.00189,-0.05389,0.00189,0.05389], "fy":[0.05668,-0.01769,-0.05669,0.01768]},
    {"t":1.26333, "x":11.17346, "y":5.96516, "heading":-0.63546, "vx":0.75715, "vy":-0.25771, "omega":-0.61908, "ax":0.0, "ay":0.0, "alpha":0.02216, "fx":[-0.0006,-0.07161,0.0006,0.07161], "fy":[0.07476,-0.02152,-0.07477,0.02151]},
    {"t":1.30408, "x":11.20432, "y":5.95466, "heading":-0.66069, "vx":0.75715, "vy":-0.25771, "omega":-0.61817, "ax":0.0, "ay":0.0, "alpha":0.02904, "fx":[0.00168,-0.09454,-0.00169,0.09454], "fy":[0.09798,-0.02582,-0.09799,0.02581]},
    {"t":1.34483, "x":11.23517, "y":5.94416, "heading":-0.68589, "vx":0.75715, "vy":-0.25771, "omega":-0.61699, "ax":0.0, "ay":0.0, "alpha":0.03802, "fx":[0.00544,-0.12459,-0.00544,0.12459], "fy":[0.1282,-0.03068,-0.1282,0.03067]},
    {"t":1.38559, "x":11.26603, "y":5.93365, "heading":-0.71103, "vx":0.75715, "vy":-0.25771, "omega":-0.61544, "ax":0.0, "ay":0.0, "alpha":0.04985, "fx":[0.01135,-0.16432,-0.01135,0.16432], "fy":[0.16785,-0.0361,-0.16785,0.0361]},
    {"t":1.42634, "x":11.29688, "y":5.92315, "heading":-0.73611, "vx":0.75715, "vy":-0.25771, "omega":-0.61341, "ax":0.0, "ay":0.0, "alpha":0.06552, "fx":[0.02045,-0.21708,-0.02045,0.21708], "fy":[0.22016,-0.04202,-0.22017,0.04201]},
    {"t":1.46709, "x":11.32774, "y":5.91265, "heading":-0.76111, "vx":0.75715, "vy":-0.25771, "omega":-0.61074, "ax":0.0, "ay":0.0, "alpha":0.08636, "fx":[0.03419,-0.2874,-0.03419,0.2874], "fy":[0.2894,-0.04821,-0.2894,0.0482]},
    {"t":1.50784, "x":11.3586, "y":5.90215, "heading":-0.786, "vx":0.75715, "vy":-0.25771, "omega":-0.60722, "ax":0.0, "ay":0.0, "alpha":0.11412, "fx":[0.05469,-0.38127,-0.05469,0.38127], "fy":[0.3812,-0.05423,-0.3812,0.05423]},
    {"t":1.5486, "x":11.38945, "y":5.89164, "heading":-0.81074, "vx":0.75715, "vy":-0.25771, "omega":-0.60257, "ax":0.0, "ay":0.0, "alpha":0.15118, "fx":[0.08493,-0.50672,-0.08493,0.50672], "fy":[0.50306,-0.05933,-0.50306,0.05933]},
    {"t":1.58935, "x":11.42031, "y":5.88114, "heading":-0.8353, "vx":0.75715, "vy":-0.25771, "omega":-0.59641, "ax":0.0, "ay":0.0, "alpha":0.20071, "fx":[0.12912,-0.67446,-0.12912,0.67446], "fy":[0.6649,-0.06222,-0.6649,0.06222]},
    {"t":1.6301, "x":11.45116, "y":5.87064, "heading":-0.8596, "vx":0.75715, "vy":-0.25771, "omega":-0.58823, "ax":0.0, "ay":0.0, "alpha":0.26695, "fx":[0.19316,-0.89877,-0.19316,0.89877], "fy":[0.87988,-0.06093,-0.87988,0.06093]},
    {"t":1.67085, "x":11.48202, "y":5.86014, "heading":-0.88358, "vx":0.75715, "vy":-0.25771, "omega":-0.57735, "ax":0.0, "ay":0.0, "alpha":0.35555, "fx":[0.2853,-1.1987,-0.28529,1.1987], "fy":[1.16543,-0.05244,-1.16543,0.05244]},
    {"t":1.71161, "x":11.51287, "y":5.84964, "heading":-0.90711, "vx":0.75715, "vy":-0.25771, "omega":-0.56286, "ax":0.0, "ay":0.0, "alpha":0.47411, "fx":[0.41688,-1.59959,-0.41688,1.59959], "fy":[1.54466,-0.0323,-1.54465,0.0323]},
    {"t":1.75236, "x":11.54373, "y":5.83913, "heading":-0.93004, "vx":0.75715, "vy":-0.25771, "omega":-0.54354, "ax":0.0, "ay":0.0, "alpha":0.63273, "fx":[0.60349,-2.1352,-0.60349,2.1352], "fy":[2.04815,0.00587,-2.04814,-0.00586]},
    {"t":1.79311, "x":11.57459, "y":5.82863, "heading":-0.95219, "vx":0.75715, "vy":-0.25771, "omega":-0.51775, "ax":0.0, "ay":0.0, "alpha":0.84491, "fx":[0.86625,-2.85034,-0.86624,2.85035], "fy":[2.71646,0.07099,-2.71645,-0.07098]},
    {"t":1.83387, "x":11.60544, "y":5.81813, "heading":-0.97329, "vx":0.75715, "vy":-0.25771, "omega":-0.48332, "ax":0.0, "ay":0.0, "alpha":1.12859, "fx":[1.23337,-3.80447,-1.23337,3.80447], "fy":[3.60327,0.17513,-3.60325,-0.17511]},
    {"t":1.87462, "x":11.6363, "y":5.80763, "heading":-0.99299, "vx":0.75715, "vy":-0.25771, "omega":-0.43733, "ax":0.0, "ay":0.0, "alpha":1.50749, "fx":[1.74194,-5.07618,-1.74193,5.07619], "fy":[4.77964,0.33397,-4.77962,-0.33395]},
    {"t":1.91537, "x":11.66715, "y":5.79712, "heading":-1.01081, "vx":0.75715, "vy":-0.25771, "omega":-0.37589, "ax":0.0, "ay":0.0, "alpha":2.01289, "fx":[2.43927,-6.76902,-2.43932,6.76897], "fy":[6.3395,0.56657,-6.33965,-0.56672]},
    {"t":1.95612, "x":11.69801, "y":5.78662, "heading":-1.02613, "vx":0.75715, "vy":-0.25771, "omega":-0.29386, "ax":-0.00024, "ay":-0.00071, "alpha":2.68551, "fx":[3.3797,-9.02212,-3.38745,9.01435], "fy":[8.39576,0.88281,-8.41848,-0.90567]},
    {"t":1.99688, "x":11.72886, "y":5.77612, "heading":-1.03811, "vx":0.75714, "vy":-0.25774, "omega":-0.18442, "ax":-0.03268, "ay":-0.0951, "alpha":3.57674, "fx":[4.11894,-12.52126,-5.16079,11.47331], "fy":[9.62918,-0.19373,-12.6529,-2.86493]},
    {"t":2.03763, "x":11.75969, "y":5.76554, "heading":-1.04562, "vx":0.75581, "vy":-0.26161, "omega":-0.03866, "ax":-7.23467, "ay":-2.99238, "alpha":0.94865, "fx":[-116.40177,-117.98869,-115.02058,-113.29321], "fy":[-43.32137,-45.63543,-52.16369,-50.26178]},
    {"t":2.07838, "x":11.78449, "y":5.75239, "heading":-1.0472, "vx":0.46098, "vy":-0.38356, "omega":0.0, "ax":-2.18119, "ay":-2.06419, "alpha":0.0, "fx":[-34.87535,-34.87535,-34.87535,-34.87535], "fy":[-33.00454,-33.00454,-33.00454,-33.00454]},
    {"t":2.12631, "x":11.80408, "y":5.73163, "heading":-1.0472, "vx":0.35642, "vy":-0.48251, "omega":0.0, "ax":-0.00691, "ay":-0.0051, "alpha":0.0, "fx":[-0.11055,-0.11055,-0.11055,-0.11055], "fy":[-0.08161,-0.08161,-0.08161,-0.08161]},
    {"t":2.17425, "x":11.82115, "y":5.7085, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":-0.00002, "ay":-0.00001, "alpha":0.0, "fx":[-0.00029,-0.00029,-0.00029,-0.00029], "fy":[-0.00021,-0.00021,-0.00021,-0.00021]},
    {"t":2.22218, "x":11.83822, "y":5.68536, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.27012, "x":11.85529, "y":5.66222, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31805, "x":11.87236, "y":5.63908, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36599, "x":11.88943, "y":5.61594, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41392, "x":11.9065, "y":5.5928, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46185, "x":11.92357, "y":5.56966, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.50979, "x":11.94064, "y":5.54652, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.55772, "x":11.95771, "y":5.52338, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60566, "x":11.97478, "y":5.50024, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65359, "x":11.99184, "y":5.4771, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70153, "x":12.00891, "y":5.45395, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.74946, "x":12.02598, "y":5.43081, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.79739, "x":12.04305, "y":5.40767, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.84533, "x":12.06012, "y":5.38453, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.89326, "x":12.07719, "y":5.36139, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9412, "x":12.09426, "y":5.33825, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.98913, "x":12.11133, "y":5.31511, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.03707, "x":12.1284, "y":5.29197, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.085, "x":12.14546, "y":5.26883, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.13293, "x":12.16253, "y":5.24569, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.18087, "x":12.1796, "y":5.22255, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2288, "x":12.19667, "y":5.19941, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.27674, "x":12.21374, "y":5.17627, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.32467, "x":12.23081, "y":5.15313, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":3.37261, "x":12.24788, "y":5.12999, "heading":-1.0472, "vx":0.35609, "vy":-0.48275, "omega":0.0, "ax":-1.51529, "ay":2.05427, "alpha":0.0, "fx":[-24.22813,-24.22813,-24.22813,-24.22813], "fy":[32.84599,32.84599,32.84599,32.84599]},
    {"t":3.42054, "x":12.26321, "y":5.10921, "heading":-1.0472, "vx":0.28346, "vy":-0.38428, "omega":0.0, "ax":-5.91345, "ay":8.01684, "alpha":0.0, "fx":[-94.55088,-94.55088,-94.55088,-94.55088], "fy":[128.1823,128.1823,128.1823,128.1823]},
    {"t":3.46847, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
