{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.15, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.75, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"redStart.y", "val":4.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"redL4G.x", "val":11.75}, "y":{"exp":"redL4G.y", "val":4.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6724],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":15.02492, "ay":0.0, "alpha":0.0, "fx":[170.37973,170.37973,170.37973,170.37973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04803, "x":10.36733, "y":4.15, "heading":0.0, "vx":0.72163, "vy":0.0, "omega":0.0, "ax":15.02034, "ay":0.0, "alpha":0.0, "fx":[170.32779,170.32779,170.32779,170.32779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09606, "x":10.41931, "y":4.15, "heading":0.0, "vx":1.44303, "vy":0.0, "omega":0.0, "ax":15.01109, "ay":0.0, "alpha":0.0, "fx":[170.22294,170.22294,170.22294,170.22294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14409, "x":10.50593, "y":4.15, "heading":0.0, "vx":2.16399, "vy":0.0, "omega":0.0, "ax":14.98272, "ay":0.0, "alpha":0.0, "fx":[169.90119,169.90119,169.90119,169.90119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19211, "x":10.62715, "y":4.15, "heading":0.0, "vx":2.88359, "vy":0.0, "omega":0.0, "ax":1.27785, "ay":0.0, "alpha":0.0, "fx":[14.49061,14.49061,14.49061,14.49061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24014, "x":10.76711, "y":4.15, "heading":0.0, "vx":2.94496, "vy":0.0, "omega":0.0, "ax":0.00003, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00037,0.00037,0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28817, "x":10.90856, "y":4.15, "heading":0.0, "vx":2.94497, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3362, "x":11.05, "y":4.15, "heading":0.0, "vx":2.94497, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38423, "x":11.19144, "y":4.15, "heading":0.0, "vx":2.94497, "vy":0.0, "omega":0.0, "ax":-0.00003, "ay":0.0, "alpha":0.0, "fx":[-0.00037,-0.00037,-0.00037,-0.00037], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43226, "x":11.33289, "y":4.15, "heading":0.0, "vx":2.94496, "vy":0.0, "omega":0.0, "ax":-1.27785, "ay":0.0, "alpha":0.0, "fx":[-14.49061,-14.49061,-14.49061,-14.49061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48029, "x":11.47285, "y":4.15, "heading":0.0, "vx":2.88359, "vy":0.0, "omega":0.0, "ax":-14.98272, "ay":0.0, "alpha":0.0, "fx":[-169.90119,-169.90119,-169.90119,-169.90119], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52831, "x":11.59407, "y":4.15, "heading":0.0, "vx":2.16399, "vy":0.0, "omega":0.0, "ax":-15.01109, "ay":0.0, "alpha":0.0, "fx":[-170.22294,-170.22294,-170.22294,-170.22294], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57634, "x":11.68069, "y":4.15, "heading":0.0, "vx":1.44303, "vy":0.0, "omega":0.0, "ax":-15.02034, "ay":0.0, "alpha":0.0, "fx":[-170.32779,-170.32779,-170.32779,-170.32779], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62437, "x":11.73267, "y":4.15, "heading":0.0, "vx":0.72163, "vy":0.0, "omega":0.0, "ax":-15.02492, "ay":0.0, "alpha":0.0, "fx":[-170.37973,-170.37973,-170.37973,-170.37973], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6724, "x":11.75, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
