{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.22, "heading":0.0, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.279606819152832, "y":4.22, "heading":0.0, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.65, "y":4.22, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.3}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.279606819152832 m", "val":11.279606819152832}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":31, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.65 m", "val":11.65}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.3 m / s", "val":0.3}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.67487,3.06049],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.99952, "ay":0.0, "alpha":0.00407, "fx":[11.35863,11.26365,11.35761,11.35761], "fy":[-0.00024,0.00024,0.00024,-0.00024]},
    {"t":0.04295, "x":10.35092, "y":4.22, "heading":0.0, "vx":0.04292, "vy":0.0, "omega":0.00017, "ax":0.99975, "ay":0.0, "alpha":0.00197, "fx":[11.34962,11.30129,11.34848,11.34848], "fy":[-0.00031,0.00031,0.00031,-0.00031]},
    {"t":0.08589, "x":10.35369, "y":4.22, "heading":0.00001, "vx":0.08586, "vy":0.0, "omega":0.00026, "ax":0.99974, "ay":0.0, "alpha":-0.00023, "fx":[11.33708,11.33708,11.33657,11.33657], "fy":[-0.00077,0.00077,0.00077,-0.00077]},
    {"t":0.12884, "x":10.3583, "y":4.22, "heading":0.00002, "vx":0.12879, "vy":0.0, "omega":0.00025, "ax":0.99972, "ay":0.0, "alpha":0.00211, "fx":[11.35074,11.29747,11.34923,11.34923], "fy":[-0.00053,0.00053,0.00053,-0.00053]},
    {"t":0.17178, "x":10.36475, "y":4.22, "heading":0.00003, "vx":0.17173, "vy":0.0, "omega":0.00034, "ax":0.99971, "ay":0.0, "alpha":-0.00026, "fx":[11.33681,11.33681,11.33618,11.33618], "fy":[-0.00088,0.00088,0.00087,-0.00088]},
    {"t":0.21473, "x":10.37305, "y":4.22, "heading":0.00004, "vx":0.21466, "vy":0.0, "omega":0.00033, "ax":0.99969, "ay":0.0, "alpha":0.00238, "fx":[11.35193,11.29253,11.35038,11.35038], "fy":[-0.00054,0.00054,0.00054,-0.00054]},
    {"t":0.25767, "x":10.38319, "y":4.22, "heading":0.00006, "vx":0.25759, "vy":0.0, "omega":0.00043, "ax":0.99967, "ay":0.0, "alpha":-0.00024, "fx":[11.33634,11.33634,11.33584,11.33584], "fy":[-0.00081,0.00082,0.00081,-0.00081]},
    {"t":0.30062, "x":10.39517, "y":4.22, "heading":0.00008, "vx":0.30052, "vy":0.0, "omega":0.00042, "ax":0.99965, "ay":0.0, "alpha":0.00276, "fx":[11.35335,11.28612,11.35195,11.35195], "fy":[-0.00043,0.00043,0.00043,-0.00043]},
    {"t":0.34356, "x":10.409, "y":4.22, "heading":0.00009, "vx":0.34345, "vy":0.0, "omega":0.00054, "ax":0.99963, "ay":0.0, "alpha":-0.00019, "fx":[11.33571,11.33571,11.33542,11.33542], "fy":[-0.00067,0.00068,0.00067,-0.00067]},
    {"t":0.38651, "x":10.42467, "y":4.22, "heading":0.00012, "vx":0.38638, "vy":0.0, "omega":0.00053, "ax":0.9996, "ay":0.0, "alpha":0.00326, "fx":[11.35528,11.27762,11.35405,11.35405], "fy":[-0.00033,0.00033,0.00033,-0.00033]},
    {"t":0.42945, "x":10.44219, "y":4.22, "heading":0.00014, "vx":0.42931, "vy":0.0, "omega":0.00067, "ax":0.99957, "ay":0.0, "alpha":-0.00015, "fx":[11.33495,11.33495,11.3348,11.3348], "fy":[-0.00056,0.00057,0.00056,-0.00056]},
    {"t":0.4724, "x":10.46154, "y":4.22, "heading":0.00017, "vx":0.47224, "vy":0.0, "omega":0.00067, "ax":0.99953, "ay":0.0, "alpha":0.00391, "fx":[11.35811,11.26581,11.35692,11.35692], "fy":[-0.00034,0.00034,0.00034,-0.00034]},
    {"t":0.51534, "x":10.48275, "y":4.22, "heading":0.0002, "vx":0.51516, "vy":0.0, "omega":0.00083, "ax":0.99948, "ay":0.0, "alpha":-0.00017, "fx":[11.33405,11.33406,11.33378,11.33378], "fy":[-0.0006,0.0006,0.00059,-0.0006]},
    {"t":0.55829, "x":10.50579, "y":4.22, "heading":0.00023, "vx":0.55808, "vy":0.0, "omega":0.00083, "ax":0.99942, "ay":0.0, "alpha":0.0047, "fx":[11.36209,11.24991,11.36057,11.36056], "fy":[-0.00064,0.00064,0.00064,-0.00064]},
    {"t":0.60123, "x":10.53068, "y":4.22, "heading":0.00027, "vx":0.60101, "vy":0.0, "omega":0.00103, "ax":0.99935, "ay":0.0, "alpha":-0.00031, "fx":[11.33298,11.33299,11.33201,11.332], "fy":[-0.00096,0.00097,0.00096,-0.00096]},
    {"t":0.64418, "x":10.55741, "y":4.22, "heading":0.00031, "vx":0.64392, "vy":0.0, "omega":0.00101, "ax":0.99927, "ay":0.0, "alpha":0.00602, "fx":[11.36998,11.22121,11.36739,11.36739], "fy":[-0.00151,0.00151,0.00151,-0.00151]},
    {"t":0.68712, "x":10.58599, "y":4.22, "heading":0.00036, "vx":0.68684, "vy":0.0, "omega":0.00127, "ax":0.99915, "ay":0.0, "alpha":-0.00069, "fx":[11.33151,11.33151,11.32882,11.32882], "fy":[-0.00192,0.00192,0.00191,-0.00192]},
    {"t":0.73007, "x":10.6164, "y":4.22, "heading":0.00041, "vx":0.72975, "vy":0.0, "omega":0.00124, "ax":0.99899, "ay":0.0, "alpha":0.00884, "fx":[11.38745,11.16084,11.38253,11.38253], "fy":[-0.00331,0.00331,0.00331,-0.00331]},
    {"t":0.77302, "x":10.64866, "y":4.22, "heading":0.00047, "vx":0.77265, "vy":0.0, "omega":0.00162, "ax":0.99875, "ay":0.0, "alpha":-0.00141, "fx":[11.3286,11.3286,11.32273,11.32273], "fy":[-0.00374,0.00374,0.00373,-0.00374]},
    {"t":0.81596, "x":10.68277, "y":4.22, "heading":0.00053, "vx":0.81554, "vy":0.0, "omega":0.00156, "ax":0.99837, "ay":0.0, "alpha":0.01922, "fx":[11.44747,10.96147,11.43825,11.43825], "fy":[-0.00654,0.00654,0.00654,-0.00654]},
    {"t":0.85891, "x":10.71871, "y":4.22, "heading":0.0006, "vx":0.85841, "vy":0.0, "omega":0.00239, "ax":0.99766, "ay":0.0, "alpha":-0.00229, "fx":[11.3182,11.3182,11.30838,11.30838], "fy":[-0.00596,0.00597,0.00596,-0.00596]},
    {"t":0.90185, "x":10.7565, "y":4.22, "heading":0.0007, "vx":0.90126, "vy":0.0, "omega":0.00229, "ax":0.99585, "ay":0.0, "alpha":0.10599, "fx":[11.92148,9.43985,11.90474,11.90473], "fy":[-0.0115,0.0115,0.01149,-0.01149]},
    {"t":0.9448, "x":10.79612, "y":4.22, "heading":0.0008, "vx":0.94403, "vy":0.0, "omega":0.00684, "ax":0.98155, "ay":0.0, "alpha":0.00128, "fx":[11.12811,11.12811,11.13297,11.13297], "fy":[0.00356,-0.00379,-0.0034,0.00356]},
    {"t":0.98774, "x":10.83757, "y":4.22, "heading":0.0011, "vx":0.98618, "vy":0.0, "omega":0.0069, "ax":-0.99236, "ay":0.0, "alpha":-0.16455, "fx":[-12.24271,-8.35081,-12.20963,-12.20962], "fy":[0.02215,-0.02214,-0.02215,0.02214]},
    {"t":1.03069, "x":10.879, "y":4.22, "heading":0.00139, "vx":0.94356, "vy":0.0, "omega":-0.00017, "ax":-0.99685, "ay":0.0, "alpha":0.00543, "fx":[-11.31526,-11.31527,-11.29292,-11.29292], "fy":[0.01455,-0.01466,-0.01441,0.01455]},
    {"t":1.07363, "x":10.91861, "y":4.22, "heading":0.00139, "vx":0.90075, "vy":0.0, "omega":0.00006, "ax":-0.99802, "ay":0.0, "alpha":-0.03316, "fx":[-11.5521,-10.66315,-11.52703,-11.52702], "fy":[0.0171,-0.0171,-0.0171,0.0171]},
    {"t":1.11658, "x":10.95637, "y":4.22, "heading":0.00139, "vx":0.85789, "vy":0.0, "omega":-0.00136, "ax":-0.99855, "ay":0.0, "alpha":0.0049, "fx":[-11.3335,-11.3335,-11.31332,-11.31332], "fy":[0.01309,-0.01313,-0.01304,0.01309]},
    {"t":1.15952, "x":10.99229, "y":4.22, "heading":0.00133, "vx":0.81501, "vy":0.0, "omega":-0.00115, "ax":-0.99886, "ay":0.0, "alpha":-0.00871, "fx":[-11.41101,-11.11117,-11.39271,-11.39271], "fy":[0.01252,-0.01251,-0.01252,0.01251]},
    {"t":1.20247, "x":11.02637, "y":4.22, "heading":0.00128, "vx":0.77211, "vy":0.0, "omega":-0.00152, "ax":-0.99906, "ay":0.0, "alpha":0.00373, "fx":[-11.33683,-11.33684,-11.3215,-11.3215], "fy":[0.01,-0.01001,-0.00997,0.00999]},
    {"t":1.24541, "x":11.05861, "y":4.22, "heading":0.00122, "vx":0.72921, "vy":0.0, "omega":-0.00136, "ax":-0.9992, "ay":0.0, "alpha":-0.00426, "fx":[-11.38109,-11.20735,-11.3673,-11.36729], "fy":[0.00938,-0.00938,-0.00938,0.00938]},
    {"t":1.28836, "x":11.089, "y":4.22, "heading":0.00116, "vx":0.6863, "vy":0.0, "omega":-0.00155, "ax":-0.99931, "ay":0.0, "alpha":0.00288, "fx":[-11.33783,-11.33784,-11.32604,-11.32603], "fy":[0.00774,-0.00774,-0.00772,0.00773]},
    {"t":1.3313, "x":11.11755, "y":4.22, "heading":0.00109, "vx":0.64338, "vy":0.0, "omega":-0.00142, "ax":-0.99939, "ay":0.0, "alpha":-0.00286, "fx":[-11.36954,-11.24438,-11.35872,-11.35872], "fy":[0.00731,-0.00731,-0.00731,0.00731]},
    {"t":1.37425, "x":11.14426, "y":4.22, "heading":0.00103, "vx":0.60046, "vy":0.0, "omega":-0.00155, "ax":-0.99945, "ay":0.0, "alpha":0.0023, "fx":[-11.33826,-11.33826,-11.32886,-11.32885], "fy":[0.0062,-0.0062,-0.00619,0.00619]},
    {"t":1.4172, "x":11.16913, "y":4.22, "heading":0.00096, "vx":0.55754, "vy":0.0, "omega":-0.00145, "ax":-0.9995, "ay":0.0, "alpha":-0.00226, "fx":[-11.36361,-11.26337,-11.3548,-11.35479], "fy":[0.00593,-0.00593,-0.00593,0.00593]},
    {"t":1.46014, "x":11.19215, "y":4.22, "heading":0.0009, "vx":0.51462, "vy":0.0, "omega":-0.00154, "ax":-0.99954, "ay":0.0, "alpha":0.0019, "fx":[-11.33851,-11.33851,-11.33075,-11.33075], "fy":[0.00513,-0.00513,-0.00512,0.00512]},
    {"t":1.50309, "x":11.21333, "y":4.22, "heading":0.00083, "vx":0.47169, "vy":0.0, "omega":-0.00146, "ax":-0.99958, "ay":0.0, "alpha":-0.00186, "fx":[-11.35953,-11.27637,-11.35212,-11.35212], "fy":[0.00497,-0.00497,-0.00497,0.00497]},
    {"t":1.54603, "x":11.23266, "y":4.22, "heading":0.00077, "vx":0.42876, "vy":0.0, "omega":-0.00154, "ax":-0.99961, "ay":0.0, "alpha":0.00163, "fx":[-11.3387,-11.3387,-11.33208,-11.33207], "fy":[0.00438,-0.00438,-0.00438,0.00438]},
    {"t":1.58898, "x":11.25015, "y":4.22, "heading":0.00071, "vx":0.38583, "vy":0.0, "omega":-0.00147, "ax":-0.99964, "ay":0.0, "alpha":-0.00156, "fx":[-11.3567,-11.28553,-11.35026,-11.35025], "fy":[0.00433,-0.00432,-0.00433,0.00432]},
    {"t":1.63192, "x":11.2658, "y":4.22, "heading":0.00064, "vx":0.34291, "vy":0.0, "omega":-0.00154, "ax":-0.99966, "ay":0.0, "alpha":0.00145, "fx":[-11.3389,-11.33891,-11.333,-11.33299], "fy":[0.00391,-0.0039,-0.00391,0.0039]},
    {"t":1.67487, "x":11.27961, "y":4.22, "heading":0.00058, "vx":0.29997, "vy":0.0, "omega":-0.00148, "ax":-0.00092, "ay":0.0, "alpha":0.01123, "fx":[0.04337,-0.18163,0.04834,0.04835], "fy":[0.00338,-0.00335,-0.00335,0.00338]},
    {"t":1.71956, "x":11.29301, "y":4.22, "heading":0.00051, "vx":0.29993, "vy":0.0, "omega":-0.00097, "ax":0.0, "ay":0.0, "alpha":0.00142, "fx":[-0.00287,-0.00287,0.00287,0.00287], "fy":[0.00383,-0.00399,-0.00376,0.00382]},
    {"t":1.76426, "x":11.30642, "y":4.22, "heading":0.00047, "vx":0.29993, "vy":0.0, "omega":-0.00091, "ax":0.0, "ay":0.0, "alpha":0.00059, "fx":[-0.00727,0.01063,-0.00168,-0.00168], "fy":[0.00376,-0.00372,-0.00373,0.00376]},
    {"t":1.80896, "x":11.31983, "y":4.22, "heading":0.00043, "vx":0.29993, "vy":0.0, "omega":-0.00088, "ax":0.0, "ay":0.0, "alpha":0.00131, "fx":[-0.00262,-0.00263,0.00262,0.00263], "fy":[0.00353,-0.00367,-0.00346,0.00353]},
    {"t":1.85366, "x":11.33323, "y":4.22, "heading":0.00039, "vx":0.29993, "vy":0.0, "omega":-0.00083, "ax":0.0, "ay":0.0, "alpha":0.00117, "fx":[-0.00272,-0.00173,0.00222,0.00222], "fy":[0.0033,-0.00327,-0.00327,0.0033]},
    {"t":1.89836, "x":11.34664, "y":4.22, "heading":0.00035, "vx":0.29993, "vy":0.0, "omega":-0.00077, "ax":0.0, "ay":0.0, "alpha":0.00116, "fx":[-0.00231,-0.00231,0.00231,0.00231], "fy":[0.00313,-0.00326,-0.00308,0.00313]},
    {"t":1.94305, "x":11.36005, "y":4.22, "heading":0.00031, "vx":0.29993, "vy":0.0, "omega":-0.00072, "ax":0.0, "ay":0.0, "alpha":0.00108, "fx":[-0.00218,-0.00226,0.00222,0.00222], "fy":[0.00291,-0.00287,-0.00287,0.00291]},
    {"t":1.98775, "x":11.37345, "y":4.22, "heading":0.00028, "vx":0.29993, "vy":0.0, "omega":-0.00067, "ax":0.0, "ay":0.0, "alpha":0.00103, "fx":[-0.00204,-0.00205,0.00204,0.00205], "fy":[0.00281,-0.00293,-0.00277,0.00281]},
    {"t":2.03245, "x":11.38686, "y":4.22, "heading":0.00025, "vx":0.29993, "vy":0.0, "omega":-0.00063, "ax":0.0, "ay":0.0, "alpha":0.00097, "fx":[-0.00199,-0.00202,0.002,0.00201], "fy":[0.00261,-0.00256,-0.00257,0.0026]},
    {"t":2.07715, "x":11.40026, "y":4.22, "heading":0.00022, "vx":0.29993, "vy":0.0, "omega":-0.00058, "ax":0.0, "ay":0.0, "alpha":0.00094, "fx":[-0.00185,-0.00185,0.00185,0.00185], "fy":[0.00258,-0.00269,-0.00255,0.00258]},
    {"t":2.12184, "x":11.41367, "y":4.22, "heading":0.0002, "vx":0.29993, "vy":0.0, "omega":-0.00054, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00186,-0.00187,0.00187,0.00187], "fy":[0.00239,-0.00235,-0.00235,0.00239]},
    {"t":2.16654, "x":11.42708, "y":4.22, "heading":0.00017, "vx":0.29993, "vy":0.0, "omega":-0.0005, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00173,-0.00173,0.00173,0.00173], "fy":[0.00245,-0.00256,-0.00243,0.00245]},
    {"t":2.21124, "x":11.44048, "y":4.22, "heading":0.00015, "vx":0.29993, "vy":0.0, "omega":-0.00046, "ax":0.0, "ay":0.0, "alpha":0.00086, "fx":[-0.00181,-0.00183,0.00182,0.00182], "fy":[0.00229,-0.00225,-0.00225,0.00229]},
    {"t":2.25594, "x":11.45389, "y":4.22, "heading":0.00013, "vx":0.29993, "vy":0.0, "omega":-0.00042, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.0017,-0.0017,0.0017,0.0017], "fy":[0.00245,-0.00255,-0.00244,0.00245]},
    {"t":2.30063, "x":11.4673, "y":4.22, "heading":0.00011, "vx":0.29993, "vy":0.0, "omega":-0.00038, "ax":0.0, "ay":0.0, "alpha":0.00089, "fx":[-0.00187,-0.00191,0.00189,0.00189], "fy":[0.00234,-0.00229,-0.0023,0.00234]},
    {"t":2.34533, "x":11.4807, "y":4.22, "heading":0.00009, "vx":0.29993, "vy":0.0, "omega":-0.00034, "ax":0.0, "ay":0.0, "alpha":0.00095, "fx":[-0.00181,-0.00181,0.00181,0.00181], "fy":[0.00262,-0.00272,-0.00261,0.00262]},
    {"t":2.39003, "x":11.49411, "y":4.22, "heading":0.00008, "vx":0.29993, "vy":0.0, "omega":-0.0003, "ax":0.0, "ay":0.0, "alpha":0.00098, "fx":[-0.00205,-0.00217,0.00211,0.00212], "fy":[0.00259,-0.00254,-0.00254,0.00259]},
    {"t":2.43473, "x":11.50752, "y":4.22, "heading":0.00007, "vx":0.29993, "vy":0.0, "omega":-0.00026, "ax":0.0, "ay":0.0, "alpha":0.00109, "fx":[-0.00209,-0.00209,0.00209,0.00209], "fy":[0.00302,-0.00311,-0.00301,0.00301]},
    {"t":2.47942, "x":11.52092, "y":4.22, "heading":0.00005, "vx":0.29993, "vy":0.0, "omega":-0.00021, "ax":0.0, "ay":0.0, "alpha":0.00118, "fx":[-0.00247,-0.00255,0.00251,0.00251], "fy":[0.00312,-0.00307,-0.00307,0.00312]},
    {"t":2.52412, "x":11.53433, "y":4.22, "heading":0.00004, "vx":0.29993, "vy":0.0, "omega":-0.00016, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00262,-0.00262,0.00262,0.00262], "fy":[0.00373,-0.00383,-0.00373,0.00373]},
    {"t":2.56882, "x":11.54773, "y":4.22, "heading":0.00004, "vx":0.29993, "vy":0.0, "omega":-0.0001, "ax":0.0, "ay":0.0, "alpha":0.00136, "fx":[-0.00409,-0.00049,0.00229,0.00229], "fy":[0.00405,-0.004,-0.004,0.00405]},
    {"t":2.61352, "x":11.56114, "y":4.22, "heading":0.00003, "vx":0.29993, "vy":0.0, "omega":-0.00004, "ax":0.0, "ay":0.0, "alpha":0.00178, "fx":[-0.0035,-0.0035,0.0035,0.0035], "fy":[0.00487,-0.00498,-0.00486,0.00487]},
    {"t":2.65821, "x":11.57455, "y":4.22, "heading":0.00003, "vx":0.29993, "vy":0.0, "omega":0.00004, "ax":0.0, "ay":0.0, "alpha":0.00158, "fx":[-0.00686,0.00365,0.0016,0.0016], "fy":[0.00549,-0.00544,-0.00544,0.00549]},
    {"t":2.70291, "x":11.58795, "y":4.22, "heading":0.00003, "vx":0.29993, "vy":0.0, "omega":0.00012, "ax":-0.00001, "ay":0.0, "alpha":0.00239, "fx":[-0.00484,-0.00484,0.00469,0.00469], "fy":[0.00647,-0.00659,-0.00648,0.00647]},
    {"t":2.74761, "x":11.60136, "y":4.22, "heading":0.00004, "vx":0.29993, "vy":0.0, "omega":0.00022, "ax":-0.71391, "ay":0.0, "alpha":-0.00874, "fx":[-8.16629,-7.90667,-8.15478,-8.15478], "fy":[0.0075,-0.00747,-0.00747,0.0075]},
    {"t":2.79231, "x":11.61405, "y":4.22, "heading":0.00005, "vx":0.26802, "vy":0.0, "omega":-0.00017, "ax":-0.99852, "ay":0.0, "alpha":0.00234, "fx":[-11.32759,-11.32759,-11.31835,-11.31835], "fy":[0.00639,-0.0064,-0.00638,0.00639]},
    {"t":2.83701, "x":11.62503, "y":4.22, "heading":0.00004, "vx":0.22339, "vy":0.0, "omega":-0.00006, "ax":-0.99926, "ay":0.0, "alpha":-0.00436, "fx":[-11.37217,-11.22668,-11.36332,-11.36332], "fy":[0.00559,-0.00559,-0.00559,0.00559]},
    {"t":2.8817, "x":11.63402, "y":4.22, "heading":0.00004, "vx":0.17873, "vy":0.0, "omega":-0.00026, "ax":-0.9995, "ay":0.0, "alpha":0.00179, "fx":[-11.33761,-11.33761,-11.33076,-11.33076], "fy":[0.005,-0.005,-0.00499,0.005]},
    {"t":2.9264, "x":11.64101, "y":4.22, "heading":0.00003, "vx":0.13405, "vy":0.0, "omega":-0.00018, "ax":-0.99963, "ay":0.0, "alpha":-0.0015, "fx":[-11.35727,-11.28522,-11.34993,-11.34993], "fy":[0.00442,-0.00442,-0.00442,0.00442]},
    {"t":2.9711, "x":11.64601, "y":4.22, "heading":0.00002, "vx":0.08937, "vy":0.0, "omega":-0.00025, "ax":-0.9997, "ay":0.0, "alpha":0.00165, "fx":[-11.33952,-11.33952,-11.33335,-11.33335], "fy":[0.00466,-0.00467,-0.00466,0.00466]},
    {"t":3.0158, "x":11.649, "y":4.22, "heading":0.00001, "vx":0.04469, "vy":0.0, "omega":-0.00017, "ax":-0.99975, "ay":0.0, "alpha":0.00385, "fx":[-11.35245,-11.35245,-11.34552,-11.29756], "fy":[0.00465,-0.00464,-0.00464,0.00464]},
    {"t":3.06049, "x":11.65, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
