{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.15, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.75, "y":4.15, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"redStart.y", "val":4.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"redL4G.x", "val":11.75}, "y":{"exp":"redL4G.y", "val":4.15}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.67104],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.04772, "ay":0.0, "alpha":0.0, "fx":[159.29844,159.29844,159.29844,159.29844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04793, "x":10.36614, "y":4.15, "heading":0.0, "vx":0.67333, "vy":0.0, "omega":0.0, "ax":14.0433, "ay":0.0, "alpha":0.0, "fx":[159.24839,159.24839,159.24839,159.24839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09586, "x":10.41454, "y":4.15, "heading":0.0, "vx":1.34644, "vy":0.0, "omega":0.0, "ax":14.03449, "ay":0.0, "alpha":0.0, "fx":[159.14849,159.14849,159.14849,159.14849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14379, "x":10.4952, "y":4.15, "heading":0.0, "vx":2.01913, "vy":0.0, "omega":0.0, "ax":14.00823, "ay":0.0, "alpha":0.0, "fx":[158.85061,158.85061,158.85061,158.85061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.19173, "x":10.60807, "y":4.15, "heading":0.0, "vx":2.69057, "vy":0.0, "omega":0.0, "ax":9.58281, "ay":0.0, "alpha":0.0, "fx":[108.6672,108.6672,108.6672,108.6672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23966, "x":10.74804, "y":4.15, "heading":0.0, "vx":3.14988, "vy":0.0, "omega":0.0, "ax":0.00052, "ay":0.0, "alpha":0.0, "fx":[0.00584,0.00584,0.00584,0.00584], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28759, "x":10.89902, "y":4.15, "heading":0.0, "vx":3.14991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33552, "x":11.05, "y":4.15, "heading":0.0, "vx":3.14991, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38345, "x":11.20098, "y":4.15, "heading":0.0, "vx":3.14991, "vy":0.0, "omega":0.0, "ax":-0.00052, "ay":0.0, "alpha":0.0, "fx":[-0.00584,-0.00584,-0.00584,-0.00584], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.43138, "x":11.35196, "y":4.15, "heading":0.0, "vx":3.14988, "vy":0.0, "omega":0.0, "ax":-9.58281, "ay":0.0, "alpha":0.0, "fx":[-108.6672,-108.6672,-108.6672,-108.6672], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47931, "x":11.49193, "y":4.15, "heading":0.0, "vx":2.69057, "vy":0.0, "omega":0.0, "ax":-14.00823, "ay":0.0, "alpha":0.0, "fx":[-158.85061,-158.85061,-158.85061,-158.85061], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.52725, "x":11.6048, "y":4.15, "heading":0.0, "vx":2.01913, "vy":0.0, "omega":0.0, "ax":-14.03449, "ay":0.0, "alpha":0.0, "fx":[-159.14849,-159.14849,-159.14849,-159.14849], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.57518, "x":11.68546, "y":4.15, "heading":0.0, "vx":1.34644, "vy":0.0, "omega":0.0, "ax":-14.0433, "ay":0.0, "alpha":0.0, "fx":[-159.24839,-159.24839,-159.24839,-159.24839], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.62311, "x":11.73386, "y":4.15, "heading":0.0, "vx":0.67333, "vy":0.0, "omega":0.0, "ax":-14.04772, "ay":0.0, "alpha":0.0, "fx":[-159.29844,-159.29844,-159.29844,-159.29844], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.67104, "x":11.75, "y":4.15, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
