{
 "name":"redCenterToL4G",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.35, "y":4.22, "heading":0.0, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.170971870422363, "y":4.225747585296631, "heading":0.0, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":11.65, "y":4.2708, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.25}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redStart.x", "val":10.35}, "y":{"exp":"4.22 m", "val":4.22}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":46, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.170971870422363 m", "val":11.170971870422363}, "y":{"exp":"4.225747585296631 m", "val":4.225747585296631}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":45, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"11.65 m", "val":11.65}, "y":{"exp":"4.2708 m", "val":4.2708}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true},
    {"from":0, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.25 m / s", "val":0.25}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.03339,4.11535],
  "samples":[
    {"t":0.0, "x":10.35, "y":4.22, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.79962, "ay":0.00463, "alpha":0.00004, "fx":[12.78599,12.78334,12.78568,12.78568], "fy":[0.07379,0.07421,0.07421,0.07379]},
    {"t":0.0442, "x":10.35078, "y":4.22, "heading":0.0, "vx":0.03535, "vy":0.0002, "omega":0.0, "ax":0.79979, "ay":0.00463, "alpha":-0.00004, "fx":[12.78824,12.78747,12.78795,12.78795], "fy":[0.07382,0.07422,0.07422,0.07382]},
    {"t":0.08841, "x":10.35313, "y":4.22002, "heading":0.0, "vx":0.0707, "vy":0.00041, "omega":0.0, "ax":0.79977, "ay":0.00463, "alpha":-0.00006, "fx":[12.78778,12.78778,12.78749,12.78749], "fy":[0.07386,0.07411,0.07424,0.07386]},
    {"t":0.13261, "x":10.35703, "y":4.22004, "heading":0.0, "vx":0.10605, "vy":0.00061, "omega":0.0, "ax":0.79975, "ay":0.00463, "alpha":-0.00001, "fx":[12.78783,12.78638,12.78754,12.78754], "fy":[0.07382,0.07421,0.07421,0.07382]},
    {"t":0.17682, "x":10.3625, "y":4.22007, "heading":0.0, "vx":0.14141, "vy":0.00082, "omega":0.0, "ax":0.79973, "ay":0.00463, "alpha":-0.00006, "fx":[12.78709,12.78709,12.7868,12.7868], "fy":[0.07385,0.07411,0.07423,0.07385]},
    {"t":0.22102, "x":10.36953, "y":4.22011, "heading":0.0, "vx":0.17676, "vy":0.00102, "omega":-0.00001, "ax":0.7997, "ay":0.00463, "alpha":0.00005, "fx":[12.78733,12.78453,12.78703,12.78703], "fy":[0.07381,0.07421,0.07421,0.07381]},
    {"t":0.26523, "x":10.37813, "y":4.22016, "heading":0.0, "vx":0.21211, "vy":0.00123, "omega":0.0, "ax":0.79966, "ay":0.00463, "alpha":-0.00006, "fx":[12.78605,12.78605,12.78576,12.78576], "fy":[0.07384,0.07411,0.07423,0.07384]},
    {"t":0.30943, "x":10.38829, "y":4.22022, "heading":0.0, "vx":0.24746, "vy":0.00143, "omega":-0.00001, "ax":0.79962, "ay":0.00463, "alpha":0.00007, "fx":[12.78611,12.78291,12.78581,12.78581], "fy":[0.07379,0.07421,0.07421,0.07379]},
    {"t":0.35363, "x":10.4, "y":4.22029, "heading":0.0, "vx":0.2828, "vy":0.00164, "omega":0.0, "ax":0.79955, "ay":0.00463, "alpha":-0.00007, "fx":[12.78432,12.78432,12.78402,12.78402], "fy":[0.07383,0.0741,0.07422,0.07383]},
    {"t":0.39784, "x":10.41329, "y":4.22037, "heading":0.0, "vx":0.31815, "vy":0.00184, "omega":-0.00001, "ax":0.79947, "ay":0.00463, "alpha":0.00011, "fx":[12.78396,12.77985,12.78365,12.78365], "fy":[0.07378,0.0742,0.0742,0.07378]},
    {"t":0.44204, "x":10.42813, "y":4.22045, "heading":0.0, "vx":0.35349, "vy":0.00205, "omega":0.0, "ax":0.79934, "ay":0.00463, "alpha":-0.00006, "fx":[12.78084,12.78084,12.78054,12.78054], "fy":[0.07381,0.07408,0.0742,0.07381]},
    {"t":0.48625, "x":10.44454, "y":4.22055, "heading":0.0, "vx":0.38882, "vy":0.00225, "omega":0.0, "ax":0.79912, "ay":0.00463, "alpha":0.00028, "fx":[12.77935,12.77136,12.77904,12.77904], "fy":[0.07374,0.07416,0.07416,0.07374]},
    {"t":0.53045, "x":10.46251, "y":4.22065, "heading":0.0, "vx":0.42414, "vy":0.00245, "omega":0.00001, "ax":0.79868, "ay":0.00462, "alpha":-0.00006, "fx":[12.77032,12.77032,12.77005,12.77005], "fy":[0.07377,0.07399,0.07412,0.07377]},
    {"t":0.57465, "x":10.48204, "y":4.22076, "heading":0.0, "vx":0.45945, "vy":0.00266, "omega":0.00001, "ax":0.79735, "ay":0.00462, "alpha":0.00057, "fx":[12.75264,12.73835,12.75237,12.75237], "fy":[0.0736,0.07398,0.07398,0.0736]},
    {"t":0.61886, "x":10.50312, "y":4.22089, "heading":0.0, "vx":0.49469, "vy":0.00286, "omega":0.00003, "ax":0.11724, "ay":0.00068, "alpha":-0.00004, "fx":[1.8746,1.8746,1.87443,1.87443], "fy":[0.01075,0.01098,0.01097,0.01075]},
    {"t":0.66306, "x":10.52511, "y":4.22101, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.00003, "ax":0.0, "ay":0.0, "alpha":-0.00037, "fx":[-0.00189,0.00599,-0.00197,-0.00197], "fy":[-0.00006,0.00005,0.00005,-0.00006]},
    {"t":0.70727, "x":10.5472, "y":4.22114, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00002, "fx":[0.00003,0.00003,-0.00003,-0.00003], "fy":[-0.00005,0.00007,0.00003,-0.00005]},
    {"t":0.75147, "x":10.5693, "y":4.22127, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00015, "fx":[-0.0008,0.00244,-0.00082,-0.00082], "fy":[-0.00002,0.00002,0.00002,-0.00002]},
    {"t":0.79568, "x":10.5914, "y":4.2214, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[0.00001,0.00001,-0.00001,-0.00001], "fy":[-0.00002,0.00004,0.0,-0.00002]},
    {"t":0.83988, "x":10.61349, "y":4.22153, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00004, "fx":[-0.00024,0.00074,-0.00025,-0.00025], "fy":[0.0,0.00001,0.00001,0.0]},
    {"t":0.88408, "x":10.63559, "y":4.22165, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00003,-0.00001,-0.00001]},
    {"t":0.92829, "x":10.65769, "y":4.22178, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00007,0.00019,-0.00006,-0.00006], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.97249, "x":10.67978, "y":4.22191, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,0.00004,-0.00002,-0.00001]},
    {"t":1.0167, "x":10.70188, "y":4.22204, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,0.00003,-0.00001,-0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.0609, "x":10.72398, "y":4.22216, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,0.00005,-0.00003,-0.00001]},
    {"t":1.1051, "x":10.74607, "y":4.22229, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.0,-0.00005,0.00002,0.00002], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":1.14931, "x":10.76817, "y":4.22242, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00001,0.00008,-0.00003,-0.00001]},
    {"t":1.19351, "x":10.79027, "y":4.22255, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00002,-0.0001,0.00004,0.00004], "fy":[0.00001,-0.00002,-0.00002,0.00001]},
    {"t":1.23772, "x":10.81236, "y":4.22268, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00003,0.00009,-0.00005,-0.00003]},
    {"t":1.28192, "x":10.83446, "y":4.2228, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[0.00003,-0.00014,0.00006,0.00006], "fy":[0.0,-0.00003,-0.00003,0.0]},
    {"t":1.32613, "x":10.85656, "y":4.22293, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[-0.00011,0.00005,-0.00014,-0.00011]},
    {"t":1.37033, "x":10.87865, "y":4.22306, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.00002, "fx":[0.00006,-0.00024,0.00009,0.00009], "fy":[0.00012,0.00009,0.00009,0.00012]},
    {"t":1.41453, "x":10.90075, "y":4.22319, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":-0.00002, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00029,-0.00006,-0.00033,-0.00029]},
    {"t":1.45874, "x":10.92285, "y":4.22332, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.00007, "alpha":0.00005, "fx":[0.00023,-0.00076,0.00025,0.00025], "fy":[0.00116,0.00112,0.00112,0.00116]},
    {"t":1.50294, "x":10.94494, "y":4.22344, "heading":0.0, "vx":0.49988, "vy":0.0029, "omega":0.0, "ax":0.0, "ay":-0.00006, "alpha":-0.00001, "fx":[-0.00001,-0.00001,0.00002,0.00002], "fy":[-0.00105,-0.00074,-0.0011,-0.00105]},
    {"t":1.54715, "x":10.96704, "y":4.22357, "heading":0.0, "vx":0.49988, "vy":0.00289, "omega":0.0, "ax":0.0, "ay":0.0001, "alpha":0.00015, "fx":[0.00079,-0.00247,0.00082,0.00082], "fy":[0.00158,0.00153,0.00153,0.00158]},
    {"t":1.59135, "x":10.98914, "y":4.2237, "heading":0.0, "vx":0.49988, "vy":0.0029, "omega":0.00001, "ax":0.0, "ay":-0.0001, "alpha":-0.00001, "fx":[-0.00002,-0.00002,0.00004,0.00004], "fy":[-0.0016,-0.00119,-0.00169,-0.0016]},
    {"t":1.63555, "x":11.01123, "y":4.22383, "heading":0.00001, "vx":0.49988, "vy":0.00289, "omega":0.00001, "ax":-0.00004, "ay":0.00589, "alpha":0.00037, "fx":[0.00135,-0.00653,0.00141,0.00141], "fy":[0.09414,0.09405,0.09405,0.09414]},
    {"t":1.67976, "x":11.03333, "y":4.22396, "heading":0.00001, "vx":0.49988, "vy":0.00315, "omega":0.00003, "ax":-0.06121, "ay":0.05984, "alpha":0.00014, "fx":[-0.97883,-0.97883,-0.9787,-0.9787], "fy":[0.95735,0.95538,0.95717,0.95735]},
    {"t":1.72396, "x":11.05537, "y":4.22416, "heading":0.00001, "vx":0.49717, "vy":0.0058, "omega":0.00003, "ax":-0.7973, "ay":-0.00397, "alpha":-0.00058, "fx":[-12.75184,-12.73744,-12.75159,-12.75159], "fy":[-0.06338,-0.06371,-0.06371,-0.06338]},
    {"t":1.76817, "x":11.07656, "y":4.22441, "heading":0.00001, "vx":0.46193, "vy":0.00562, "omega":0.00001, "ax":-0.79867, "ay":-0.0043, "alpha":0.00002, "fx":[-12.77011,-12.77011,-12.76989,-12.76989], "fy":[-0.06878,-0.06841,-0.06908,-0.06878]},
    {"t":1.81237, "x":11.0962, "y":4.22466, "heading":0.00001, "vx":0.42662, "vy":0.00543, "omega":0.00001, "ax":-0.79911, "ay":-0.00441, "alpha":-0.00029, "fx":[-12.77929,-12.77117,-12.77902,-12.77902], "fy":[-0.07032,-0.07068,-0.07068,-0.07032]},
    {"t":1.85658, "x":11.11428, "y":4.22489, "heading":0.00001, "vx":0.3913, "vy":0.00524, "omega":0.0, "ax":-0.79933, "ay":-0.00446, "alpha":0.00002, "fx":[-12.78077,-12.78077,-12.78053,-12.78053], "fy":[-0.07137,-0.07105,-0.07169,-0.07137]},
    {"t":1.90078, "x":11.1308, "y":4.22512, "heading":0.00001, "vx":0.35596, "vy":0.00504, "omega":0.0, "ax":-0.79947, "ay":-0.0045, "alpha":-0.00013, "fx":[-12.7839,-12.77978,-12.78367,-12.78367], "fy":[-0.07173,-0.07205,-0.07205,-0.07173]},
    {"t":1.94498, "x":11.14575, "y":4.22534, "heading":0.00001, "vx":0.32062, "vy":0.00484, "omega":-0.00001, "ax":-0.79955, "ay":-0.00452, "alpha":0.00002, "fx":[-12.78426,-12.78426,-12.78405,-12.78405], "fy":[-0.07225,-0.07195,-0.07252,-0.07225]},
    {"t":1.98919, "x":11.15914, "y":4.22555, "heading":0.00001, "vx":0.28528, "vy":0.00464, "omega":-0.00001, "ax":-0.79962, "ay":-0.00453, "alpha":-0.0001, "fx":[-12.78604,-12.78285,-12.78586,-12.78586], "fy":[-0.07237,-0.07261,-0.07261,-0.07237]},
    {"t":2.03339, "x":11.17097, "y":4.22575, "heading":0.00001, "vx":0.24993, "vy":0.00444, "omega":-0.00001, "ax":-0.02209, "ay":0.39499, "alpha":0.00014, "fx":[-0.35262,-0.35492,-0.35248,-0.35248], "fy":[6.31571,6.31552,6.31552,6.31571]},
    {"t":2.07966, "x":11.18251, "y":4.22638, "heading":0.00001, "vx":0.24891, "vy":0.02272, "omega":-0.00001, "ax":-0.00187, "ay":0.02006, "alpha":-0.00008, "fx":[-0.02994,-0.02994,-0.0298,-0.0298], "fy":[0.32037,0.32205,0.32018,0.32037]},
    {"t":2.12592, "x":11.19403, "y":4.22745, "heading":0.00001, "vx":0.24883, "vy":0.02364, "omega":-0.00001, "ax":-0.00002, "ay":0.00022, "alpha":0.00004, "fx":[-0.0003,-0.00065,-0.00019,-0.00019], "fy":[0.00357,0.00342,0.00342,0.00357]},
    {"t":2.17219, "x":11.20554, "y":4.22854, "heading":0.00001, "vx":0.24882, "vy":0.02365, "omega":-0.00001, "ax":-0.00001, "ay":0.00005, "alpha":-0.00004, "fx":[-0.00014,-0.00014,-0.00003,-0.00003], "fy":[0.00066,0.00169,0.00051,0.00066]},
    {"t":2.21846, "x":11.21705, "y":4.22964, "heading":0.00001, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,-0.00009,0.00005,0.00005], "fy":[0.00013,-0.00001,-0.00001,0.00013]},
    {"t":2.26472, "x":11.22856, "y":4.23073, "heading":0.00001, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00004,-0.00004,0.00005,0.00005], "fy":[-0.00017,0.00036,-0.00029,-0.00017]},
    {"t":2.31099, "x":11.24007, "y":4.23183, "heading":0.00001, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,-0.00007,0.00005,0.00005], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":2.35725, "x":11.25159, "y":4.23292, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[-0.00003,0.00022,-0.00013,-0.00003]},
    {"t":2.40352, "x":11.2631, "y":4.23401, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00003,-0.00005,0.00004,0.00004], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":2.44978, "x":11.27461, "y":4.23511, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.0,0.00009,-0.00008,0.0]},
    {"t":2.49605, "x":11.28612, "y":4.2362, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00004,0.00003,0.00003], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":2.54232, "x":11.29763, "y":4.2373, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00001,0.00003,-0.00005,0.00001]},
    {"t":2.58858, "x":11.30915, "y":4.23839, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00003,0.00002,0.00002], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":2.63485, "x":11.32066, "y":4.23949, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,0.0,-0.00003,0.00002]},
    {"t":2.68111, "x":11.33217, "y":4.24058, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.72738, "x":11.34368, "y":4.24168, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.77364, "x":11.35519, "y":4.24277, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":-0.00001, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.81991, "x":11.36671, "y":4.24387, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":2.86618, "x":11.37822, "y":4.24496, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00002,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":2.91244, "x":11.38973, "y":4.24605, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":2.95871, "x":11.40124, "y":4.24715, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00001,-0.00001,-0.00001,0.00001]},
    {"t":3.00497, "x":11.41275, "y":4.24824, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":3.05124, "x":11.42427, "y":4.24934, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,0.0,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.09751, "x":11.43578, "y":4.25043, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00001,-0.00001,0.00001,0.00001], "fy":[0.00002,-0.00002,-0.00001,0.00002]},
    {"t":3.14377, "x":11.44729, "y":4.25153, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,0.00003,0.0,0.0], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.19004, "x":11.4588, "y":4.25262, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.2363, "x":11.47031, "y":4.25372, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,0.00004,0.0,0.0], "fy":[0.00002,-0.00002,-0.00002,0.00002]},
    {"t":3.28257, "x":11.48183, "y":4.25481, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00002,-0.00002,0.00002,0.00002], "fy":[0.00002,-0.00002,-0.00003,0.00002]},
    {"t":3.32883, "x":11.49334, "y":4.25591, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00007,0.00011,-0.00002,-0.00002], "fy":[0.00003,-0.00003,-0.00003,0.00003]},
    {"t":3.3751, "x":11.50485, "y":4.257, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00002,-0.00001,-0.00004,0.00002]},
    {"t":3.42137, "x":11.51636, "y":4.25809, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":-0.00001, "fx":[-0.00014,0.00031,-0.00008,-0.00008], "fy":[0.00004,-0.00004,-0.00004,0.00004]},
    {"t":3.46763, "x":11.52788, "y":4.25919, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00001, "fx":[-0.00003,-0.00003,0.00003,0.00003], "fy":[0.00003,0.0,-0.00006,0.00003]},
    {"t":3.5139, "x":11.53939, "y":4.26028, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00012,0.00023,-0.00005,-0.00005], "fy":[0.00005,-0.00005,-0.00005,0.00005]},
    {"t":3.56016, "x":11.5509, "y":4.26138, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00002, "fx":[-0.00004,-0.00004,0.00004,0.00004], "fy":[0.00005,-0.00004,-0.00006,0.00005]},
    {"t":3.60643, "x":11.56241, "y":4.26247, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00003,-0.0001,0.00007,0.00007], "fy":[0.00006,-0.00006,-0.00006,0.00006]},
    {"t":3.65269, "x":11.57392, "y":4.26357, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00003, "fx":[-0.00005,-0.00005,0.00005,0.00005], "fy":[0.00008,-0.0001,-0.00006,0.00008]},
    {"t":3.69896, "x":11.58544, "y":4.26466, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.00014, "fx":[0.00059,-0.00201,0.00071,0.00071], "fy":[0.00007,-0.00009,-0.00009,0.00007]},
    {"t":3.74523, "x":11.59695, "y":4.26576, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.00001, "ax":-0.00001, "ay":0.0, "alpha":0.00008, "fx":[-0.00018,-0.00018,-0.00002,-0.00002], "fy":[0.00029,-0.00064,0.00008,0.00029]},
    {"t":3.79149, "x":11.60846, "y":4.26685, "heading":0.0, "vx":0.24882, "vy":0.02366, "omega":0.00001, "ax":-0.60251, "ay":-0.05729, "alpha":-0.00027, "fx":[-9.63563,-9.6283,-9.63541,-9.63541], "fy":[-0.91579,-0.91609,-0.91609,-0.91579]},
    {"t":3.83776, "x":11.61933, "y":4.26788, "heading":0.0, "vx":0.22095, "vy":0.02101, "omega":0.0, "ax":-0.79526, "ay":-0.07561, "alpha":0.00001, "fx":[-12.71559,-12.71559,-12.71538,-12.71538], "fy":[-1.20896,-1.20856,-1.20925,-1.20896]},
    {"t":3.88402, "x":11.6287, "y":4.26877, "heading":0.0, "vx":0.18415, "vy":0.01751, "omega":0.0, "ax":-0.79583, "ay":-0.07566, "alpha":-0.00012, "fx":[-12.72577,-12.7218,-12.72554,-12.72554], "fy":[-1.20965,-1.20997,-1.20997,-1.20965]},
    {"t":3.93029, "x":11.63637, "y":4.2695, "heading":0.0, "vx":0.14734, "vy":0.01401, "omega":0.0, "ax":-0.79602, "ay":-0.07568, "alpha":0.00004, "fx":[-12.72785,-12.72785,-12.72762,-12.72762], "fy":[-1.21,-1.2101,-1.2103,-1.21]},
    {"t":3.97656, "x":11.64233, "y":4.27007, "heading":0.0, "vx":0.11051, "vy":0.01051, "omega":0.0, "ax":-0.79612, "ay":-0.07569, "alpha":-0.00008, "fx":[-12.73017,-12.72703,-12.72993,-12.72993], "fy":[-1.21008,-1.21041,-1.21041,-1.21008]},
    {"t":4.02282, "x":11.64659, "y":4.27048, "heading":0.0, "vx":0.07367, "vy":0.007, "omega":-0.00001, "ax":-0.79618, "ay":-0.0757, "alpha":0.00005, "fx":[-12.7303,-12.7303,-12.73007,-12.73007], "fy":[-1.2102,-1.21041,-1.21051,-1.2102]},
    {"t":4.06909, "x":11.64915, "y":4.27072, "heading":0.0, "vx":0.03684, "vy":0.0035, "omega":0.0, "ax":-0.79622, "ay":-0.0757, "alpha":0.00007, "fx":[-12.73104,-12.73103,-12.73081,-12.73034], "fy":[-1.21029,-1.21053,-1.21053,-1.21023]},
    {"t":4.11535, "x":11.65, "y":4.2708, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
