{
 "name":"redCenterToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":7.0, "heading":-0.7853981633974483, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"7 m", "val":7.0}, "heading":{"exp":"-45 deg", "val":-0.7853981633974483}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.07503],
  "samples":[
    {"t":0.0, "x":10.4, "y":7.0, "heading":-0.7854, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.72302, "ay":-9.89749, "alpha":-5.92339, "fx":[95.10992,126.26458,129.41384,90.24059], "fy":[-127.78581,-97.11983,-92.8146,-131.22248]},
    {"t":0.04135, "x":10.40831, "y":6.99154, "heading":-0.7854, "vx":0.40202, "vy":-0.40924, "omega":-0.24492, "ax":9.72474, "ay":-9.9137, "alpha":-5.62424, "fx":[95.7643,125.57651,128.42513,91.34089], "fy":[-127.24436,-97.94043,-94.09421,-130.3988]},
    {"t":0.08269, "x":10.43325, "y":6.96614, "heading":-0.79552, "vx":0.80411, "vy":-0.81914, "omega":-0.47746, "ax":9.72525, "ay":-9.94082, "alpha":-5.11534, "fx":[96.7597,124.26275,126.81379,93.2938], "fy":[-126.3981,-99.48705,-96.11753,-128.90543]},
    {"t":0.12404, "x":10.47481, "y":6.92378, "heading":-0.81527, "vx":1.20623, "vy":-1.23017, "omega":-0.68897, "ax":9.72128, "ay":-9.99085, "alpha":-4.05425, "fx":[99.00392,121.43514,123.35862,97.15207], "fy":[-124.44751,-102.67844,-100.24496,-125.80636]},
    {"t":0.16539, "x":10.53299, "y":6.86437, "heading":-0.84375, "vx":1.60818, "vy":-1.64326, "omega":-0.8566, "ax":9.6515, "ay":-10.0994, "alpha":-0.4735, "fx":[107.98865,110.84035,110.92972,108.02606], "fy":[-115.93022,-113.20805,-113.09359,-115.86904]},
    {"t":0.20674, "x":10.60774, "y":6.7878, "heading":-0.87917, "vx":2.00724, "vy":-2.06085, "omega":-0.87618, "ax":4.92343, "ay":-4.39696, "alpha":21.10985, "fx":[93.79853,-22.01045,37.99544,113.5393], "fy":[27.88988,-77.63431,-110.60905,-39.08921]},
    {"t":0.24808, "x":10.69494, "y":6.69883, "heading":-0.9154, "vx":2.21081, "vy":-2.24265, "omega":-0.00334, "ax":0.04736, "ay":0.04479, "alpha":0.0052, "fx":[0.54172,0.51948,0.53231,0.55456], "fy":[0.52477,0.50767,0.49098,0.50809]},
    {"t":0.28943, "x":10.78639, "y":6.60614, "heading":-0.91554, "vx":2.21277, "vy":-2.2408, "omega":-0.00313, "ax":0.00235, "ay":0.00233, "alpha":0.0, "fx":[0.02671,0.02669,0.0267,0.02672], "fy":[0.02638,0.02637,0.02636,0.02637]},
    {"t":0.33078, "x":10.87788, "y":6.51349, "heading":-0.91567, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":0.00012, "ay":0.00012, "alpha":0.0, "fx":[0.00135,0.00135,0.00135,0.00136], "fy":[0.00134,0.00133,0.00133,0.00133]},
    {"t":0.37213, "x":10.96938, "y":6.42084, "heading":-0.9158, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00007,0.00006,0.00006,0.00007], "fy":[0.00007,0.00006,0.00006,0.00006]},
    {"t":0.41347, "x":11.06088, "y":6.32819, "heading":-0.91593, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,0.0,0.0], "fy":[0.0,0.0,-0.00001,0.0]},
    {"t":0.45482, "x":11.15237, "y":6.23555, "heading":-0.91606, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[0.0,-0.00001,-0.00001,0.0]},
    {"t":0.49617, "x":11.24387, "y":6.1429, "heading":-0.91618, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":0.53752, "x":11.33537, "y":6.05025, "heading":-0.91631, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":0.57886, "x":11.42686, "y":5.95761, "heading":-0.91644, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,-0.00001,-0.00001,0.0], "fy":[0.0,-0.00001,-0.00001,-0.00001]},
    {"t":0.62021, "x":11.51836, "y":5.86496, "heading":-0.91657, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00001,0.0], "fy":[0.0,-0.00001,-0.00002,-0.00001]},
    {"t":0.66156, "x":11.60986, "y":5.77231, "heading":-0.9167, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00009,-0.0001,-0.00009,-0.00008], "fy":[-0.00008,-0.00009,-0.0001,-0.00009]},
    {"t":0.70291, "x":11.70135, "y":5.67967, "heading":-0.91683, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":-0.00015, "ay":-0.00015, "alpha":0.0, "fx":[-0.0017,-0.00171,-0.00171,-0.0017], "fy":[-0.00168,-0.00168,-0.00169,-0.00168]},
    {"t":0.74425, "x":11.79285, "y":5.58702, "heading":-0.91696, "vx":2.21287, "vy":-2.2407, "omega":-0.00313, "ax":-0.00295, "ay":-0.00291, "alpha":0.0, "fx":[-0.03346,-0.03346,-0.03346,-0.03346], "fy":[-0.03304,-0.03304,-0.03304,-0.03304]},
    {"t":0.7856, "x":11.88434, "y":5.49437, "heading":-0.91709, "vx":2.21274, "vy":-2.24082, "omega":-0.00313, "ax":-0.05906, "ay":-0.05637, "alpha":-0.00504, "fx":[-0.67438,-0.65276,-0.66517,-0.6868], "fy":[-0.65559,-0.63905,-0.62282,-0.63937]},
    {"t":0.82695, "x":11.97578, "y":5.40167, "heading":-0.91722, "vx":2.2103, "vy":-2.24315, "omega":-0.00334, "ax":-5.02311, "ay":4.32781, "alpha":-20.51204, "fx":[-95.49297,18.17993,-37.78346,-112.74776], "fy":[-26.06333,73.32067,108.98636,40.06239]},
    {"t":0.86829, "x":12.06288, "y":5.31262, "heading":-0.91736, "vx":2.00261, "vy":-2.06421, "omega":-0.85146, "ax":-9.64074, "ay":10.1081, "alpha":-0.213, "fx":[-110.02398,-108.72381,-108.62922,-109.91974], "fy":[113.95072,115.19013,115.2915,114.06353]},
    {"t":0.90964, "x":12.13744, "y":5.23591, "heading":-0.95256, "vx":1.60399, "vy":-1.64627, "omega":-0.86026, "ax":-9.71257, "ay":10.00266, "alpha":3.96187, "fx":[-97.79958,-120.04401,-123.99913,-98.71222], "fy":[125.38314,104.30175,99.45818,124.56998]},
    {"t":0.95099, "x":12.19546, "y":5.17639, "heading":-0.98813, "vx":1.2024, "vy":-1.23268, "omega":-0.69645, "ax":-9.70355, "ay":9.95655, "alpha":5.14567, "fx":[-93.98323,-122.28726,-128.46641,-95.40861], "fy":[128.4669,101.91194,93.91065,127.33199]},
    {"t":0.99234, "x":12.23688, "y":5.13394, "heading":-1.01693, "vx":0.80118, "vy":-0.82101, "omega":-0.48369, "ax":-9.69279, "ay":9.93448, "alpha":5.69154, "fx":[-91.9571,-123.05689,-130.60631,-94.03736], "fy":[130.01487,101.09545,91.05768,128.45265]},
    {"t":1.03368, "x":12.26172, "y":5.10848, "heading":-1.03693, "vx":0.40041, "vy":-0.41024, "omega":-0.24836, "ax":-9.68412, "ay":9.92182, "alpha":6.00667, "fx":[-90.68186,-123.41617,-131.86239,-93.30393], "fy":[130.95897,100.72179,89.31654,129.04867]},
    {"t":1.07503, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
