{
 "name":"redL4IToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.27, "y":2.95, "heading":1.0471975511965976, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.596480369567873, "y":2.0142552852630615, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.10885524749756, "y":1.4007445573806765, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.4, "y":1.0, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4I.x", "val":12.27}, "y":{"exp":"redL4I.y", "val":2.95}, "heading":{"exp":"redL4I.heading", "val":1.0471975511965976}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.596480369567871 m", "val":13.596480369567873}, "y":{"exp":"2.0142552852630615 m", "val":2.0142552852630615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.108855247497559 m", "val":15.10885524749756}, "y":{"exp":"1.4007445573806763 m", "val":1.4007445573806765}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redLeftFeeder.x", "val":16.4}, "y":{"exp":"redLeftFeeder.y", "val":1.0}, "heading":{"exp":"redLeftFeeder.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.62868,1.39287,1.93495],
  "samples":[
    {"t":0.0, "x":12.27, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.42908, "ay":-8.16583, "alpha":0.0, "fx":[129.60354,129.60354,129.60354,129.60354], "fy":[-92.59894,-92.59894,-92.59894,-92.59894]},
    {"t":0.04191, "x":12.28004, "y":2.94283, "heading":1.0472, "vx":0.47902, "vy":-0.34225, "omega":0.0, "ax":11.42613, "ay":-8.16372, "alpha":0.0, "fx":[129.57008,129.57008,129.57008,129.57008], "fy":[-92.57504,-92.57504,-92.57504,-92.57504]},
    {"t":0.08382, "x":12.31015, "y":2.92131, "heading":1.0472, "vx":0.95791, "vy":-0.68441, "omega":0.0, "ax":11.4212, "ay":-8.1602, "alpha":0.0, "fx":[129.51426,129.51426,129.51426,129.51426], "fy":[-92.53516,-92.53516,-92.53516,-92.53516]},
    {"t":0.12574, "x":12.36033, "y":2.88546, "heading":1.0472, "vx":1.4366, "vy":-1.02642, "omega":0.0, "ax":11.41135, "ay":-8.15316, "alpha":0.0, "fx":[129.4025,129.4025,129.4025,129.4025], "fy":[-92.4553,-92.4553,-92.4553,-92.4553]},
    {"t":0.16765, "x":12.43056, "y":2.83528, "heading":1.0472, "vx":1.91487, "vy":-1.36814, "omega":0.0, "ax":11.38174, "ay":-8.13201, "alpha":0.0, "fx":[129.06673,129.06673,129.06673,129.06673], "fy":[-92.2154,-92.2154,-92.2154,-92.2154]},
    {"t":0.20956, "x":12.52082, "y":2.7708, "heading":1.0472, "vx":2.39191, "vy":-1.70897, "omega":0.0, "ax":4.07154, "ay":-2.90903, "alpha":0.0, "fx":[46.17045,46.17045,46.17045,46.17045], "fy":[-32.98779,-32.98779,-32.98779,-32.98779]},
    {"t":0.25147, "x":12.62464, "y":2.69662, "heading":1.0472, "vx":2.56255, "vy":-1.83089, "omega":0.0, "ax":0.00025, "ay":-0.00018, "alpha":0.0, "fx":[0.00279,0.00279,0.00279,0.00279], "fy":[-0.00199,-0.00199,-0.00199,-0.00199]},
    {"t":0.29339, "x":12.73205, "y":2.61988, "heading":1.0472, "vx":2.56256, "vy":-1.8309, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.3353, "x":12.83945, "y":2.54314, "heading":1.0472, "vx":2.56256, "vy":-1.8309, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37721, "x":12.94685, "y":2.4664, "heading":1.0472, "vx":2.56256, "vy":-1.8309, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.41912, "x":13.05425, "y":2.38967, "heading":1.0472, "vx":2.56256, "vy":-1.8309, "omega":0.0, "ax":0.00005, "ay":0.00007, "alpha":0.0, "fx":[0.00057,0.00057,0.00057,0.00057], "fy":[0.0008,0.0008,0.0008,0.0008]},
    {"t":0.46103, "x":13.16166, "y":2.31293, "heading":1.0472, "vx":2.56257, "vy":-1.83089, "omega":0.0, "ax":0.00102, "ay":0.00143, "alpha":0.0, "fx":[0.0116,0.0116,0.0116,0.0116], "fy":[0.01623,0.01623,0.01623,0.01623]},
    {"t":0.50295, "x":13.26906, "y":2.2362, "heading":1.0472, "vx":2.56261, "vy":-1.83083, "omega":0.0, "ax":0.02064, "ay":0.02891, "alpha":0.0, "fx":[0.23406,0.23406,0.23406,0.23406], "fy":[0.32779,0.32779,0.32779,0.32779]},
    {"t":0.54486, "x":13.37648, "y":2.15949, "heading":1.0472, "vx":2.56347, "vy":-1.82962, "omega":0.0, "ax":0.41265, "ay":0.5841, "alpha":0.0, "fx":[4.67934,4.67934,4.67934,4.67934], "fy":[6.62362,6.62362,6.62362,6.62362]},
    {"t":0.58677, "x":13.48429, "y":2.08332, "heading":1.0472, "vx":2.58077, "vy":-1.80514, "omega":0.0, "ax":4.5877, "ay":7.51008, "alpha":0.0, "fx":[52.02362,52.02362,52.02362,52.02362], "fy":[85.16286,85.16286,85.16286,85.16286]},
    {"t":0.62868, "x":13.59648, "y":2.01426, "heading":1.0472, "vx":2.77305, "vy":-1.49038, "omega":0.0, "ax":-7.66483, "ay":5.57302, "alpha":-25.31185, "fx":[24.80331,-95.13947,-148.17514,-129.15969], "fy":[147.40118,122.79727,45.90744,-63.31789]},
    {"t":0.65925, "x":13.67766, "y":1.9713, "heading":1.0472, "vx":2.53875, "vy":-1.32002, "omega":-0.77372, "ax":-8.84983, "ay":3.69026, "alpha":-24.13279, "fx":[-19.26067,-114.69939,-152.90429,-114.55731], "fy":[137.49165,102.48618,19.45333,-92.04393]},
    {"t":0.68982, "x":13.75113, "y":1.93268, "heading":1.02355, "vx":2.26823, "vy":-1.20722, "omega":-1.51141, "ax":-9.29376, "ay":2.71409, "alpha":-22.63523, "fx":[-41.73291,-119.75602,-152.74403,-107.32486], "fy":[118.29973,94.18058,10.33551,-99.70669]},
    {"t":0.72039, "x":13.81613, "y":1.89704, "heading":0.97735, "vx":1.98415, "vy":-1.12426, "omega":-2.20331, "ax":-9.30502, "ay":2.95447, "alpha":-21.36961, "fx":[-44.73116,-115.10842,-150.57189,-111.6573], "fy":[110.13865,97.09573,16.97655,-90.19856]},
    {"t":0.75095, "x":13.87243, "y":1.86406, "heading":0.91, "vx":1.69971, "vy":-1.03395, "omega":-2.85653, "ax":-8.80926, "ay":4.21455, "alpha":-20.15246, "fx":[-31.96375,-102.24318,-144.68594,-120.6883], "fy":[113.89944,106.96952,34.93042,-64.63046]},
    {"t":0.78152, "x":13.92027, "y":1.83442, "heading":0.82268, "vx":1.43044, "vy":-0.90512, "omega":-3.47254, "ax":-7.42788, "ay":6.11667, "alpha":-18.29029, "fx":[-6.49835,-79.36522,-130.26214,-120.79709], "fy":[116.88956,119.49706,60.83212,-19.77126]},
    {"t":0.81209, "x":13.96053, "y":1.80961, "heading":0.71653, "vx":1.20338, "vy":-0.71814, "omega":-4.03163, "ax":-4.2698, "ay":8.26266, "alpha":-14.12488, "fx":[23.90488,-42.33089,-96.42561,-78.82316], "fy":[109.28886,127.2926,90.67712,47.52936]},
    {"t":0.84266, "x":13.99532, "y":1.79152, "heading":0.59329, "vx":1.07287, "vy":-0.46557, "omega":-4.4634, "ax":1.64206, "ay":8.94936, "alpha":-4.50176, "fx":[39.37298,17.38407,-2.07851,19.80398], "fy":[96.33051,110.67943,106.62256,92.30348]},
    {"t":0.87322, "x":14.02888, "y":1.78147, "heading":0.45686, "vx":1.12306, "vy":-0.19201, "omega":-4.60101, "ax":7.17669, "ay":5.83132, "alpha":6.90975, "fx":[58.88994,88.08509,101.05958,77.49437], "fy":[85.88475,43.41934,49.77333,85.42687]},
    {"t":0.90379, "x":14.06656, "y":1.77832, "heading":0.31622, "vx":1.34243, "vy":-0.01376, "omega":-4.38979, "ax":9.03011, "ay":2.31994, "alpha":12.05454, "fx":[77.7799,103.66496,123.60033,104.55375], "fy":[68.15767,-25.05523,-2.13112,64.2593]},
    {"t":0.93436, "x":14.11181, "y":1.77899, "heading":0.18203, "vx":1.61846, "vy":0.05715, "omega":-4.02131, "ax":9.0162, "ay":-1.15422, "alpha":14.84936, "fx":[86.55602,83.67552,119.78649,118.9499], "fy":[38.21966,-79.11388,-46.91088,35.45056]},
    {"t":0.96493, "x":14.1655, "y":1.78019, "heading":0.05911, "vx":1.89407, "vy":0.02187, "omega":-3.5674, "ax":7.39211, "ay":-4.88286, "alpha":15.80819, "fx":[71.88224,42.39708,98.46763,122.55342], "fy":[-14.17453,-116.64561,-88.35987,-2.30289]},
    {"t":0.99549, "x":14.22685, "y":1.77858, "heading":-0.04994, "vx":2.12003, "vy":-0.12739, "omega":-3.08418, "ax":5.12837, "ay":-6.95113, "alpha":14.60208, "fx":[36.95762,12.61079,73.17453,109.87618], "fy":[-51.46913,-122.91444,-107.12367,-33.79053]},
    {"t":1.02606, "x":14.29405, "y":1.77144, "heading":-0.14421, "vx":2.27679, "vy":-0.33987, "omega":-2.63783, "ax":3.17535, "ay":-6.82292, "alpha":11.7882, "fx":[16.10567,-0.88278,49.31906,79.48954], "fy":[-51.58837,-106.99369,-102.64066,-48.25963]},
    {"t":1.05663, "x":14.36513, "y":1.75786, "heading":-0.22485, "vx":2.37385, "vy":-0.54843, "omega":-2.2775, "ax":0.87788, "ay":-5.96541, "alpha":6.64914, "fx":[-1.5271,-10.43068,18.86014,32.91739], "fy":[-50.23898,-81.21779,-84.43442,-54.69508]},
    {"t":1.0872, "x":14.4381, "y":1.73831, "heading":-0.29446, "vx":2.40069, "vy":-0.73078, "omega":-2.07425, "ax":-1.26365, "ay":-4.99576, "alpha":1.14071, "fx":[-16.13741,-17.74634,-12.59797,-10.83652], "fy":[-53.23796,-58.54221,-60.04041,-54.78329]},
    {"t":1.11776, "x":14.51089, "y":1.71364, "heading":-0.35787, "vx":2.36206, "vy":-0.88349, "omega":-2.03938, "ax":-3.14022, "ay":-4.14815, "alpha":-3.76703, "fx":[-30.47764,-24.67831,-41.48379,-45.79817], "fy":[-59.52897,-41.80277,-34.31854,-52.50682]},
    {"t":1.14833, "x":14.58163, "y":1.6847, "heading":-0.42021, "vx":2.26607, "vy":-1.01029, "omega":-2.15453, "ax":-4.91726, "ay":-3.36829, "alpha":-8.14163, "fx":[-46.76802,-33.3501,-67.58604,-75.3388], "fy":[-67.8287,-28.14517,-7.85987,-48.94949]},
    {"t":1.1789, "x":14.6486, "y":1.65224, "heading":-0.48607, "vx":2.11576, "vy":-1.11325, "omega":-2.4034, "ax":-6.3735, "ay":-2.68977, "alpha":-11.12726, "fx":[-62.82791,-43.61241,-85.80933,-96.84735], "fy":[-74.34001,-17.68494,13.98747,-43.96851]},
    {"t":1.20947, "x":14.7103, "y":1.61695, "heading":-0.55953, "vx":1.92094, "vy":-1.19547, "omega":-2.74353, "ax":-6.78775, "ay":-2.35535, "alpha":-10.76371, "fx":[-70.33773,-49.13511,-87.24918,-101.16492], "fy":[-70.17256,-16.88802,17.96381,-37.74022]},
    {"t":1.24004, "x":14.76584, "y":1.57931, "heading":-0.6434, "vx":1.71345, "vy":-1.26746, "omega":-3.07255, "ax":3.51496, "ay":0.7418, "alpha":13.5539, "fx":[41.20815,-4.5273,44.00409,78.75103], "fy":[56.46958,-4.16702,-39.52672,20.87185]},
    {"t":1.2706, "x":14.81986, "y":1.54091, "heading":-0.73732, "vx":1.8209, "vy":-1.24479, "omega":-2.65824, "ax":8.28392, "ay":2.51204, "alpha":21.08698, "fx":[93.77836,30.83526,110.86202,140.27665], "fy":[106.47708,47.46251,-75.37159,35.3764]},
    {"t":1.30117, "x":14.87939, "y":1.50404, "heading":-0.81857, "vx":2.07412, "vy":-1.168, "omega":-2.01366, "ax":9.18073, "ay":1.5187, "alpha":21.59488, "fx":[109.08138,49.48091,108.49998,149.36883], "fy":[101.4783,42.39462,-95.95918,20.97313]},
    {"t":1.33174, "x":14.94708, "y":1.46904, "heading":-0.88013, "vx":2.35475, "vy":-1.12158, "omega":-1.35356, "ax":9.52962, "ay":0.46117, "alpha":21.83087, "fx":[118.25122,59.18325,101.93299,152.88889], "fy":[95.05147,25.21108,-108.62828,9.28408]},
    {"t":1.36231, "x":15.02352, "y":1.43498, "heading":-0.9215, "vx":2.64605, "vy":-1.10748, "omega":-0.68624, "ax":9.53952, "ay":-0.80919, "alpha":22.44989, "fx":[124.30514,58.68667,95.23867,154.47488], "fy":[89.61223,-8.98565,-117.56074,0.23015]},
    {"t":1.39287, "x":15.10886, "y":1.40074, "heading":-0.94248, "vx":2.93765, "vy":-1.13222, "omega":0.0, "ax":1.78022, "ay":5.03583, "alpha":0.0, "fx":[20.18731,20.18731,20.18731,20.18731], "fy":[57.10531,57.10531,57.10531,57.10531]},
    {"t":1.43159, "x":15.22393, "y":1.36068, "heading":-0.94248, "vx":3.00658, "vy":-0.93723, "omega":0.0, "ax":0.11015, "ay":0.35616, "alpha":0.0, "fx":[1.24904,1.24904,1.24904,1.24904], "fy":[4.03874,4.03874,4.03874,4.03874]},
    {"t":1.47031, "x":15.34043, "y":1.32466, "heading":-0.94248, "vx":3.01084, "vy":-0.92344, "omega":0.0, "ax":0.00654, "ay":0.02132, "alpha":0.0, "fx":[0.07411,0.07411,0.07411,0.07411], "fy":[0.24176,0.24176,0.24176,0.24176]},
    {"t":1.50903, "x":15.45701, "y":1.28892, "heading":-0.94248, "vx":3.0111, "vy":-0.92261, "omega":0.0, "ax":0.00039, "ay":0.00127, "alpha":0.0, "fx":[0.00443,0.00443,0.00443,0.00443], "fy":[0.01445,0.01445,0.01445,0.01445]},
    {"t":1.54775, "x":15.5736, "y":1.2532, "heading":-0.94248, "vx":3.01111, "vy":-0.92257, "omega":0.0, "ax":0.00002, "ay":0.00008, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[0.00086,0.00086,0.00086,0.00086]},
    {"t":1.58647, "x":15.69019, "y":1.21748, "heading":-0.94248, "vx":3.01111, "vy":-0.92256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00005,0.00005,0.00005,0.00005]},
    {"t":1.62519, "x":15.80678, "y":1.18175, "heading":-0.94248, "vx":3.01111, "vy":-0.92256, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.66391, "x":15.92337, "y":1.14603, "heading":-0.94248, "vx":3.01111, "vy":-0.92256, "omega":0.0, "ax":-0.00206, "ay":0.00063, "alpha":0.0, "fx":[-0.02339,-0.02339,-0.02339,-0.02339], "fy":[0.00717,0.00717,0.00717,0.00717]},
    {"t":1.70263, "x":16.03996, "y":1.11031, "heading":-0.94248, "vx":3.01103, "vy":-0.92254, "omega":0.0, "ax":-10.72151, "ay":3.28492, "alpha":0.0, "fx":[-121.57984,-121.57984,-121.57984,-121.57984], "fy":[37.25036,37.25036,37.25036,37.25036]},
    {"t":1.74135, "x":16.14851, "y":1.07705, "heading":-0.94248, "vx":2.5959, "vy":-0.79535, "omega":0.0, "ax":-13.36722, "ay":4.09553, "alpha":0.0, "fx":[-151.58172,-151.58172,-151.58172,-151.58172], "fy":[46.44252,46.44252,46.44252,46.44252]},
    {"t":1.78007, "x":16.239, "y":1.04933, "heading":-0.94248, "vx":2.07833, "vy":-0.63677, "omega":0.0, "ax":-13.4052, "ay":4.10717, "alpha":0.0, "fx":[-152.01243,-152.01243,-152.01243,-152.01243], "fy":[46.57448,46.57448,46.57448,46.57448]},
    {"t":1.81879, "x":16.30942, "y":1.02775, "heading":-0.94248, "vx":1.55928, "vy":-0.47774, "omega":0.0, "ax":-13.41808, "ay":4.11111, "alpha":0.0, "fx":[-152.15845,-152.15845,-152.15845,-152.15845], "fy":[46.61922,46.61922,46.61922,46.61922]},
    {"t":1.85751, "x":16.35974, "y":1.01234, "heading":-0.94248, "vx":1.03974, "vy":-0.31856, "omega":0.0, "ax":-13.42455, "ay":4.1131, "alpha":0.0, "fx":[-152.23189,-152.23189,-152.23189,-152.23189], "fy":[46.64172,46.64172,46.64172,46.64172]},
    {"t":1.89623, "x":16.38993, "y":1.00308, "heading":-0.94248, "vx":0.51994, "vy":-0.1593, "omega":0.0, "ax":-13.42845, "ay":4.11429, "alpha":0.0, "fx":[-152.27609,-152.27609,-152.27609,-152.27609], "fy":[46.65526,46.65526,46.65526,46.65526]},
    {"t":1.93495, "x":16.4, "y":1.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
