{
 "name":"redLeftToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.3, "y":6.7, "heading":0.0, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.727411270141602, "y":5.638249397277832, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.21251392364502, "y":5.1531476974487305, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.4}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":56, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.727411270141602 m", "val":11.727411270141602}, "y":{"exp":"5.638249397277832 m", "val":5.638249397277832}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.21251392364502 m", "val":12.21251392364502}, "y":{"exp":"5.1531476974487305 m", "val":5.1531476974487305}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.4 m / s", "val":0.4}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,2.46003,4.20055],
  "samples":[
    {"t":0.0, "x":10.3, "y":6.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.80339, "ay":-0.59458, "alpha":-3.16877, "fx":[15.33018,15.82526,2.65343,2.63219], "fy":[-15.19443,1.76505,1.78218,-15.3223]},
    {"t":0.03905, "x":10.30061, "y":6.69955, "heading":0.0, "vx":0.03137, "vy":-0.02322, "omega":-0.12373, "ax":0.80359, "ay":-0.59472, "alpha":-2.43954, "fx":[13.92555,14.23238,4.16022,4.13206], "fy":[-13.26579,-0.17749,-0.17918,-13.35381]},
    {"t":0.0781, "x":10.30245, "y":6.69819, "heading":-0.00483, "vx":0.06275, "vy":-0.04644, "omega":-0.21899, "ax":0.80358, "ay":-0.59472, "alpha":-1.85958, "fx":[12.83296,12.94582,5.3739,5.29711], "fy":[-11.74426,-1.8263,-1.63944,-11.76594]},
    {"t":0.11714, "x":10.30551, "y":6.69592, "heading":-0.01338, "vx":0.09413, "vy":-0.06966, "omega":-0.29161, "ax":0.80357, "ay":-0.59471, "alpha":-1.44357, "fx":[11.87325,12.26221,6.22119,6.09266], "fy":[-10.63357,-2.9055,-2.83972,-10.59679]},
    {"t":0.15619, "x":10.3098, "y":6.69275, "heading":-0.02477, "vx":0.12551, "vy":-0.09288, "omega":-0.34798, "ax":0.80356, "ay":-0.5947, "alpha":-1.08312, "fx":[11.23178,11.40977,6.98739,6.81986], "fy":[-9.69499,-3.97145,-3.69611,-9.61266]},
    {"t":0.19524, "x":10.31531, "y":6.68867, "heading":-0.03836, "vx":0.15688, "vy":-0.11611, "omega":-0.39027, "ax":0.80355, "ay":-0.59469, "alpha":-0.84168, "fx":[10.62217,11.08416,7.46537,7.27653], "fy":[-9.03752,-4.56316,-4.44567,-8.92843]},
    {"t":0.23429, "x":10.32205, "y":6.68368, "heading":-0.0536, "vx":0.18826, "vy":-0.13933, "omega":-0.42314, "ax":0.80353, "ay":-0.59468, "alpha":-0.61228, "fx":[10.27153,10.4671,7.95136,7.75762], "fy":[-8.4383,-5.27207,-4.94777,-8.31617]},
    {"t":0.27334, "x":10.33002, "y":6.67778, "heading":-0.07012, "vx":0.21964, "vy":-0.16255, "omega":-0.44704, "ax":0.80352, "ay":-0.59467, "alpha":-0.477, "fx":[9.87623,10.36062,8.19758,8.01248], "fy":[-8.05128,-5.55762,-5.43517,-7.92973]},
    {"t":0.31239, "x":10.33921, "y":6.67098, "heading":-0.08758, "vx":0.25101, "vy":-0.18577, "omega":-0.46567, "ax":0.8035, "ay":-0.59466, "alpha":-0.32476, "fx":[9.70629,9.87161,8.51728,8.35095], "fy":[-7.6523,-6.05858,-5.72314,-7.5392]},
    {"t":0.35143, "x":10.34962, "y":6.66328, "heading":-0.10576, "vx":0.28239, "vy":-0.20899, "omega":-0.47835, "ax":0.80348, "ay":-0.59464, "alpha":-0.2548, "fx":[9.43497,9.91099,8.61998,8.47931], "fy":[-7.43103,-6.15128,-6.05619,-7.33406]},
    {"t":0.39048, "x":10.36126, "y":6.65466, "heading":-0.12444, "vx":0.31376, "vy":-0.23221, "omega":-0.4883, "ax":0.80346, "ay":-0.59463, "alpha":-0.14698, "fx":[9.37746,9.48594,8.84567,8.7352], "fy":[-7.14987,-6.53927,-6.2107,-7.07198]},
    {"t":0.42953, "x":10.37412, "y":6.64514, "heading":-0.14351, "vx":0.34514, "vy":-0.25543, "omega":-0.49404, "ax":0.80343, "ay":-0.59461, "alpha":-0.11827, "fx":[9.17374,9.6307,8.85822,8.78047], "fy":[-7.03348,-6.50538,-6.4535,-6.97861]},
    {"t":0.46858, "x":10.38821, "y":6.63471, "heading":-0.1628, "vx":0.37651, "vy":-0.27865, "omega":-0.49866, "ax":0.8034, "ay":-0.59459, "alpha":-0.0351, "fx":[9.18816,9.22972,9.03396,8.98998], "fy":[-6.82035,-6.8393,-6.5219,-6.78844]},
    {"t":0.50763, "x":10.40353, "y":6.62338, "heading":-0.18227, "vx":0.40788, "vy":-0.30187, "omega":-0.50003, "ax":0.80337, "ay":-0.59456, "alpha":-0.03384, "fx":[9.0168,9.46065,8.98629,8.97656], "fy":[-6.77307,-6.71646,-6.71313,-6.76618]},
    {"t":0.54667, "x":10.42007, "y":6.61114, "heading":-0.20179, "vx":0.43925, "vy":-0.32508, "omega":-0.50135, "ax":0.80333, "ay":-0.59453, "alpha":0.03692, "fx":[9.08112,9.05492,9.1395,9.16294], "fy":[-6.59707,-7.03457,-6.72236,-6.6135]},
    {"t":0.58572, "x":10.43783, "y":6.59799, "heading":-0.22137, "vx":0.47062, "vy":-0.3483, "omega":-0.49991, "ax":0.80328, "ay":-0.5945, "alpha":0.01836, "fx":[8.92078,9.36305,9.04796,9.10453], "fy":[-6.59892,-6.84104,-6.88603,-6.6399]},
    {"t":0.62477, "x":10.45682, "y":6.58394, "heading":-0.24089, "vx":0.50198, "vy":-0.37151, "omega":-0.49919, "ax":0.80323, "ay":-0.59445, "alpha":0.08404, "fx":[9.0232,8.9332,9.1952,9.28207], "fy":[-6.44135,-7.16754,-6.85083,-6.50419]},
    {"t":0.66382, "x":10.47703, "y":6.56898, "heading":-0.26038, "vx":0.53335, "vy":-0.39472, "omega":-0.49591, "ax":0.80315, "ay":-0.5944, "alpha":0.0497, "fx":[8.86157,9.3142,9.06863,9.18596], "fy":[-6.4819,-6.91116,-7.00104,-6.56734]},
    {"t":0.70287, "x":10.49847, "y":6.55311, "heading":-0.27975, "vx":0.56471, "vy":-0.41793, "omega":-0.49397, "ax":0.80306, "ay":-0.59433, "alpha":0.11395, "fx":[8.99564,8.84928,9.21916,9.36204], "fy":[-6.3342,-7.2556,-6.9299,-6.43855]},
    {"t":0.74191, "x":10.52114, "y":6.53634, "heading":-0.29904, "vx":0.59607, "vy":-0.44114, "omega":-0.48952, "ax":0.80293, "ay":-0.59423, "alpha":0.06632, "fx":[8.82782,9.29637,9.0638,9.23245], "fy":[-6.40779,-6.94345,-7.07165,-6.53114]},
    {"t":0.78096, "x":10.54502, "y":6.51866, "heading":-0.31815, "vx":0.62742, "vy":-0.46434, "omega":-0.48693, "ax":0.80276, "ay":-0.5941, "alpha":0.12927, "fx":[8.98792,8.79763,9.22023,9.40674], "fy":[-6.27145,-7.29749,-6.97062,-6.40853]},
    {"t":0.82001, "x":10.57014, "y":6.50008, "heading":-0.33716, "vx":0.65877, "vy":-0.48754, "omega":-0.48188, "ax":0.8025, "ay":-0.59391, "alpha":0.07353, "fx":[8.82745,9.25995,9.05478,9.25843], "fy":[-6.37365,-6.94398,-7.09844,-6.52313]},
    {"t":0.85906, "x":10.59647, "y":6.48059, "heading":-0.35598, "vx":0.6901, "vy":-0.51073, "omega":-0.47901, "ax":0.80206, "ay":-0.59358, "alpha":0.12602, "fx":[8.99219,8.77968,9.20002,9.40893], "fy":[-6.27746,-7.22374,-6.99139,-6.4318]},
    {"t":0.89811, "x":10.62403, "y":6.46019, "heading":-0.37469, "vx":0.72142, "vy":-0.53391, "omega":-0.47409, "ax":0.80119, "ay":-0.59293, "alpha":0.08396, "fx":[8.9073,9.03502,9.09448,9.30451], "fy":[-6.38267,-6.90814,-7.06681,-6.53727]},
    {"t":0.93716, "x":10.65281, "y":6.43889, "heading":-0.3932, "vx":0.75271, "vy":-0.55707, "omega":-0.47081, "ax":0.7986, "ay":-0.59099, "alpha":0.08872, "fx":[8.97861,8.78012,9.13433,9.3307], "fy":[-6.43214,-6.74492,-7.05173,-6.57816]},
    {"t":0.9762, "x":10.68281, "y":6.41669, "heading":-0.41158, "vx":0.78389, "vy":-0.58014, "omega":-0.46735, "ax":0.50269, "ay":-0.37642, "alpha":0.00972, "fx":[5.36271,6.2881,5.48767,5.66334], "fy":[-4.00472,-4.40193,-4.53295,-4.13444]},
    {"t":1.01525, "x":10.7138, "y":6.39375, "heading":-0.42983, "vx":0.80352, "vy":-0.59484, "omega":-0.46697, "ax":0.0035, "ay":0.00457, "alpha":0.11751, "fx":[-0.00248,-0.13536,0.08187,0.21462], "fy":[0.65933,-1.2748,0.26444,0.55846]},
    {"t":1.0543, "x":10.74518, "y":6.37052, "heading":-0.44807, "vx":0.80366, "vy":-0.59466, "omega":-0.46238, "ax":-0.00111, "ay":-0.0015, "alpha":0.01863, "fx":[-0.14251,0.15161,-0.08282,0.02352], "fy":[0.13058,-0.08637,-0.16451,0.05244]},
    {"t":1.09335, "x":10.77656, "y":6.3473, "heading":-0.46612, "vx":0.80361, "vy":-0.59472, "omega":-0.46165, "ax":-0.00037, "ay":-0.0005, "alpha":0.04874, "fx":[-0.02219,-0.09545,0.01383,0.08712], "fy":[0.23415,-0.46139,0.02717,0.1775]},
    {"t":1.1324, "x":10.80794, "y":6.32408, "heading":-0.48415, "vx":0.8036, "vy":-0.59474, "omega":-0.45975, "ax":-0.00002, "ay":-0.00002, "alpha":0.0369, "fx":[0.05292,-0.2531,0.07447,0.12491], "fy":[0.06498,-0.02863,-0.06551,0.02808]},
    {"t":1.17144, "x":10.83932, "y":6.30086, "heading":-0.5021, "vx":0.8036, "vy":-0.59474, "omega":-0.45831, "ax":0.00008, "ay":0.00011, "alpha":-0.00387, "fx":[-0.00513,-0.03804,0.00696,0.03988], "fy":[-0.09216,0.39357,-0.17897,-0.11747]},
    {"t":1.21049, "x":10.8707, "y":6.27763, "heading":-0.52, "vx":0.8036, "vy":-0.59474, "omega":-0.45846, "ax":-0.00001, "ay":-0.00002, "alpha":0.03336, "fx":[0.09615,-0.31738,0.10159,0.11911], "fy":[0.02105,-0.00867,-0.02139,0.00831]},
    {"t":1.24954, "x":10.90208, "y":6.25441, "heading":-0.5379, "vx":0.8036, "vy":-0.59474, "omega":-0.45716, "ax":0.00004, "ay":0.00006, "alpha":-0.00553, "fx":[-0.00087,-0.01118,0.00186,0.01217], "fy":[-0.06944,0.24508,-0.09549,-0.07748]},
    {"t":1.28859, "x":10.93346, "y":6.23119, "heading":-0.55575, "vx":0.8036, "vy":-0.59474, "omega":-0.45737, "ax":-0.00001, "ay":-0.00001, "alpha":0.01948, "fx":[0.06504,-0.20148,0.06592,0.07002], "fy":[0.00422,-0.00181,-0.00456,0.00148]},
    {"t":1.32764, "x":10.96484, "y":6.20796, "heading":-0.57361, "vx":0.8036, "vy":-0.59474, "omega":-0.45661, "ax":0.00003, "ay":0.00005, "alpha":-0.00207, "fx":[0.00008,-0.00285,0.0007,0.00363], "fy":[-0.02652,0.09234,-0.03459,-0.02912]},
    {"t":1.36668, "x":10.99622, "y":6.18474, "heading":-0.59144, "vx":0.8036, "vy":-0.59473, "omega":-0.45669, "ax":-0.00003, "ay":-0.00003, "alpha":0.00781, "fx":[0.02394,-0.07713,0.02441,0.02764], "fy":[0.00254,-0.00143,-0.00331,0.00066]},
    {"t":1.40573, "x":11.0276, "y":6.16152, "heading":-0.60927, "vx":0.8036, "vy":-0.59474, "omega":-0.45639, "ax":0.00001, "ay":0.00002, "alpha":0.00208, "fx":[-0.00011,-0.00473,0.00044,0.00506], "fy":[0.01056,-0.0143,-0.00175,0.00638]},
    {"t":1.44478, "x":11.05898, "y":6.13829, "heading":-0.62709, "vx":0.8036, "vy":-0.59473, "omega":-0.45631, "ax":-0.00008, "ay":-0.00011, "alpha":-0.00133, "fx":[-0.01489,0.03141,-0.01445,-0.00582], "fy":[0.00682,-0.00376,-0.00935,0.00123]},
    {"t":1.48383, "x":11.09035, "y":6.11507, "heading":-0.64491, "vx":0.8036, "vy":-0.59474, "omega":-0.45636, "ax":-0.00004, "ay":-0.00005, "alpha":0.00647, "fx":[-0.00057,-0.01017,-0.00035,0.00925], "fy":[0.05022,-0.12182,0.02714,0.04197]},
    {"t":1.52288, "x":11.12173, "y":6.09185, "heading":-0.66273, "vx":0.8036, "vy":-0.59474, "omega":-0.4561, "ax":-0.00015, "ay":-0.00021, "alpha":-0.01148, "fx":[-0.05599,0.14754,-0.05638,-0.0421], "fy":[0.01077,-0.0059,-0.01545,0.00122]},
    {"t":1.56193, "x":11.15311, "y":6.06862, "heading":-0.68054, "vx":0.80359, "vy":-0.59475, "omega":-0.45655, "ax":-0.00002, "ay":-0.00003, "alpha":0.01019, "fx":[0.00006,-0.01094,-0.0005,0.01049], "fy":[0.10447,-0.27998,0.07929,0.09504]},
    {"t":1.60097, "x":11.18449, "y":6.0454, "heading":-0.69837, "vx":0.80359, "vy":-0.59475, "omega":-0.45615, "ax":0.00013, "ay":0.00018, "alpha":-0.02332, "fx":[-0.08941,0.26507,-0.09046,-0.07919], "fy":[0.01173,-0.00031,-0.00769,0.00436]},
    {"t":1.64002, "x":11.21587, "y":6.02217, "heading":-0.71618, "vx":0.8036, "vy":-0.59474, "omega":-0.45707, "ax":0.00036, "ay":0.00049, "alpha":0.01061, "fx":[0.00391,0.00577,0.00436,0.00249], "fy":[0.1814,-0.52394,0.18286,0.18203]},
    {"t":1.67907, "x":11.24725, "y":5.99895, "heading":-0.73403, "vx":0.80361, "vy":-0.59472, "omega":-0.45665, "ax":0.00106, "ay":0.00143, "alpha":-0.02566, "fx":[-0.06387,0.24887,-0.06142,-0.07561], "fy":[0.00278,0.01873,0.02961,0.01369]},
    {"t":1.71812, "x":11.27863, "y":5.97573, "heading":-0.75186, "vx":0.80365, "vy":-0.59467, "omega":-0.45765, "ax":-0.00039, "ay":-0.00052, "alpha":-0.01968, "fx":[-0.00828,0.03079,-0.0005,-0.03959], "fy":[-0.21471,0.51646,-0.14114,-0.18441]},
    {"t":1.75717, "x":11.31001, "y":5.95251, "heading":-0.76973, "vx":0.80364, "vy":-0.59469, "omega":-0.45842, "ax":-0.00499, "ay":-0.00674, "alpha":0.00012, "fx":[0.00109,-0.18942,0.01746,-0.05548], "fy":[-0.13966,-0.06635,-0.01317,-0.08646]},
    {"t":1.79621, "x":11.34139, "y":5.92928, "heading":-0.78763, "vx":0.80344, "vy":-0.59495, "omega":-0.45842, "ax":-0.03116, "ay":-0.04193, "alpha":-0.03907, "fx":[-0.36614,-0.2649,-0.34063,-0.4418], "fy":[-0.86173,0.4226,-0.67917,-0.78347]},
    {"t":1.83526, "x":11.37274, "y":5.90602, "heading":-0.80553, "vx":0.80223, "vy":-0.59659, "omega":-0.45994, "ax":-0.37484, "ay":0.13766, "alpha":0.13426, "fx":[-3.68469,-5.8816,-3.64252,-3.79371], "fy":[1.43481,1.57626,1.68777,1.54538]},
    {"t":1.87431, "x":11.40378, "y":5.88283, "heading":-0.82349, "vx":0.78759, "vy":-0.59121, "omega":-0.4547, "ax":-0.80004, "ay":0.58888, "alpha":-0.03259, "fx":[-9.09444,-8.95186,-9.05113,-9.19197], "fy":[6.67257,6.34261,6.91528,6.78053]},
    {"t":1.91336, "x":11.43392, "y":5.86019, "heading":-0.84124, "vx":0.75635, "vy":-0.56822, "omega":-0.45597, "ax":-0.80194, "ay":0.59188, "alpha":-0.00811, "fx":[-9.04689,-9.19655,-9.00942,-9.12241], "fy":[6.62361,6.71718,6.80193,6.70436]},
    {"t":1.95241, "x":11.46284, "y":5.83845, "heading":-0.85905, "vx":0.72504, "vy":-0.54511, "omega":-0.45629, "ax":-0.80257, "ay":0.59288, "alpha":-0.00814, "fx":[-9.10588,-9.07947,-9.09776,-9.12071], "fy":[6.61789,6.97283,6.66313,6.6386]},
    {"t":1.99145, "x":11.49054, "y":5.81762, "heading":-0.87687, "vx":0.6937, "vy":-0.52196, "omega":-0.45661, "ax":-0.80288, "ay":0.59338, "alpha":0.07258, "fx":[-8.92959,-9.65534,-8.97104,-8.86204], "fy":[6.82107,6.72013,6.63911,6.7349]},
    {"t":2.0305, "x":11.51702, "y":5.79769, "heading":-0.8947, "vx":0.66235, "vy":-0.49879, "omega":-0.45377, "ax":-0.80307, "ay":0.59368, "alpha":0.07637, "fx":[-9.04104,-9.36775,-9.17421,-8.84353], "fy":[6.87211,7.05872,6.36845,6.62956]},
    {"t":2.06955, "x":11.54227, "y":5.77867, "heading":-0.91242, "vx":0.63099, "vy":-0.4756, "omega":-0.45079, "ax":-0.80319, "ay":0.59388, "alpha":0.19234, "fx":[-8.81812,-10.07186,-9.07969,-8.46251], "fy":[7.21152,6.7214,6.26003,6.74499]},
    {"t":2.1086, "x":11.5663, "y":5.76055, "heading":-0.93002, "vx":0.59962, "vy":-0.45241, "omega":-0.44328, "ax":-0.80328, "ay":0.59402, "alpha":0.23718, "fx":[-8.88067,-9.90782,-9.3398,-8.30794], "fy":[7.39553,7.0567,5.86225,6.62994]},
    {"t":2.14765, "x":11.5891, "y":5.74333, "heading":-0.94733, "vx":0.56826, "vy":-0.42922, "omega":-0.43402, "ax":-0.80335, "ay":0.59413, "alpha":0.39862, "fx":[-8.60516,-10.73447,-9.3299,-7.76973], "fy":[7.89073,6.75276,5.58617,6.71966]},
    {"t":2.1867, "x":11.61067, "y":5.72703, "heading":-0.96427, "vx":0.53689, "vy":-0.40602, "omega":-0.41845, "ax":-0.8034, "ay":0.59421, "alpha":0.51382, "fx":[-8.56031,-10.83509,-9.66454,-7.38165], "fy":[8.28479,7.0834,4.9992,6.58572]},
    {"t":2.22574, "x":11.63103, "y":5.71163, "heading":-0.98061, "vx":0.50552, "vy":-0.38282, "omega":-0.39839, "ax":-0.80344, "ay":0.59428, "alpha":0.75109, "fx":[-8.18545,-11.87895,-9.79314,-6.58593], "fy":[9.02268,6.85395,4.45682,6.62269]},
    {"t":2.26479, "x":11.65015, "y":5.69713, "heading":-0.99617, "vx":0.47414, "vy":-0.35961, "omega":-0.36906, "ax":-0.80347, "ay":0.59434, "alpha":0.97802, "fx":[-7.96673,-12.38609,-10.26591,-5.82627], "fy":[9.75046,7.20625,3.55871,6.4432]},
    {"t":2.30384, "x":11.66806, "y":5.68354, "heading":-1.01058, "vx":0.44277, "vy":-0.3364, "omega":-0.33087, "ax":-0.8035, "ay":0.59438, "alpha":1.34549, "fx":[-7.40759,-13.83024,-10.61565,-4.59279], "fy":[10.89018,7.08713,2.58988,6.39351]},
    {"t":2.34289, "x":11.68473, "y":5.67086, "heading":-1.0235, "vx":0.41139, "vy":-0.31319, "omega":-0.27833, "ax":-0.80353, "ay":0.59442, "alpha":1.75198, "fx":[-6.91615,-14.96001,-11.33681,-3.23439], "fy":[12.15998,7.50536,1.17081,6.1263]},
    {"t":2.38194, "x":11.70018, "y":5.65908, "heading":-1.03437, "vx":0.38002, "vy":-0.28998, "omega":-0.20992, "ax":-0.80355, "ay":0.59445, "alpha":2.33934, "fx":[-6.04488,-17.10426,-12.03755,-1.2616], "fy":[13.97035,7.53922,-0.49239,5.94678]},
    {"t":2.42098, "x":11.71441, "y":5.64821, "heading":-1.04257, "vx":0.34864, "vy":-0.26677, "omega":-0.11857, "ax":-0.80356, "ay":0.59448, "alpha":3.03662, "fx":[-5.14301,-19.21134,-13.16743,1.07269], "fy":[16.1325,8.07236,-2.78521,5.54561]},
    {"t":2.46003, "x":11.72741, "y":5.63825, "heading":-1.0472, "vx":0.31726, "vy":-0.24356, "omega":0.0, "ax":-0.601, "ay":-0.69505, "alpha":0.0, "fx":[-6.83095,-6.77542,-6.79958,-6.85489], "fy":[-8.22882,-6.94034,-8.1651,-8.19282]},
    {"t":2.50976, "x":11.74245, "y":5.62528, "heading":-1.0472, "vx":0.28738, "vy":-0.27812, "omega":0.0, "ax":-0.10633, "ay":-0.10782, "alpha":0.0, "fx":[-1.20776,-1.20481,-1.2067,-1.20358], "fy":[-1.22316,-1.22129,-1.2219,-1.22415]},
    {"t":2.55949, "x":11.7566, "y":5.61131, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":-0.00001, "ay":-0.00001, "alpha":0.0, "fx":[-0.00016,-0.00016,-0.00016,-0.00016], "fy":[-0.00016,-0.00016,-0.00016,-0.00016]},
    {"t":2.60922, "x":11.77063, "y":5.59722, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":-0.00003, "ay":-0.00003, "alpha":0.0, "fx":[-0.00034,-0.00034,-0.00034,-0.00034], "fy":[-0.00034,-0.00034,-0.00034,-0.00034]},
    {"t":2.65895, "x":11.78466, "y":5.58312, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.00001, "ay":0.00001, "alpha":0.0, "fx":[0.00016,0.00016,0.00016,0.00016], "fy":[0.00016,0.00016,0.00016,0.00016]},
    {"t":2.70868, "x":11.79869, "y":5.56902, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00004,-0.00004,-0.00004,-0.00004]},
    {"t":2.75841, "x":11.81272, "y":5.55492, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.80814, "x":11.82674, "y":5.54083, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.85787, "x":11.84077, "y":5.52673, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.90759, "x":11.8548, "y":5.51263, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.95732, "x":11.86883, "y":5.49853, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.00705, "x":11.88286, "y":5.48444, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.05678, "x":11.89688, "y":5.47034, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.10651, "x":11.91091, "y":5.45624, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.15624, "x":11.92494, "y":5.44214, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20597, "x":11.93897, "y":5.42805, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.2557, "x":11.953, "y":5.41395, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30543, "x":11.96702, "y":5.39985, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35516, "x":11.98105, "y":5.38576, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.40489, "x":11.99508, "y":5.37166, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.45462, "x":12.00911, "y":5.35756, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.50434, "x":12.02314, "y":5.34346, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.55407, "x":12.03716, "y":5.32937, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.6038, "x":12.05119, "y":5.31527, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.65353, "x":12.06522, "y":5.30117, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.70326, "x":12.07925, "y":5.28707, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.75299, "x":12.09328, "y":5.27298, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.80272, "x":12.1073, "y":5.25888, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.85245, "x":12.12133, "y":5.24478, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.90218, "x":12.13536, "y":5.23068, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.95191, "x":12.14939, "y":5.21659, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.00164, "x":12.16342, "y":5.20249, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.05136, "x":12.17744, "y":5.18839, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":4.10109, "x":12.19147, "y":5.17429, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00002,-0.00002,-0.00002,-0.00002], "fy":[0.0,0.0,0.0,0.0]},
    {"t":4.15082, "x":12.2055, "y":5.1602, "heading":-1.0472, "vx":0.28209, "vy":-0.28348, "omega":0.0, "ax":-5.67247, "ay":5.70056, "alpha":0.0, "fx":[-64.32478,-64.32478,-64.32478,-64.32478], "fy":[64.6433,64.6433,64.6433,64.6433]},
    {"t":4.20055, "x":12.21251, "y":5.15315, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
