{
 "name":"redL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.897367477416992, "y":5.723854064941406, "heading":0.0, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.693835258483888, "y":6.651253700256348, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":38, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.897367477416992 m", "val":12.897367477416992}, "y":{"exp":"5.723854064941406 m", "val":5.723854064941406}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":63, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.693835258483887 m", "val":15.693835258483888}, "y":{"exp":"6.651253700256348 m", "val":6.651253700256348}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.34099,3.36396,5.10483],
  "samples":[
    {"t":0.0, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.57486, "ay":0.81755, "alpha":0.0, "fx":[9.19161,9.19153,9.19155,9.19165], "fy":[13.0726,13.07004,13.07245,13.07251]},
    {"t":0.03529, "x":12.27036, "y":5.10051, "heading":-1.0472, "vx":0.02029, "vy":0.02885, "omega":0.0, "ax":0.58222, "ay":0.81267, "alpha":0.0, "fx":[9.30919,9.30915,9.30916,9.30921], "fy":[12.99427,12.99302,12.99419,12.99423]},
    {"t":0.07058, "x":12.27144, "y":5.10203, "heading":-1.0472, "vx":0.04083, "vy":0.05753, "omega":0.0, "ax":0.58967, "ay":0.80727, "alpha":0.0, "fx":[9.42891,9.42803,9.42841,9.4279], "fy":[12.90726,12.90801,12.90735,12.90786]},
    {"t":0.10587, "x":12.27324, "y":5.10457, "heading":-1.0472, "vx":0.06164, "vy":0.08602, "omega":0.0, "ax":0.59739, "ay":0.80157, "alpha":0.0, "fx":[9.55182,9.55178,9.55179,9.55184], "fy":[12.81673,12.81541,12.81665,12.81668]},
    {"t":0.14116, "x":12.27579, "y":5.1081, "heading":-1.0472, "vx":0.08272, "vy":0.1143, "omega":0.0, "ax":0.6054, "ay":0.79553, "alpha":0.0, "fx":[9.68049,9.67957,9.67997,9.67944], "fy":[12.71942,12.7202,12.71952,12.72004]},
    {"t":0.17645, "x":12.27909, "y":5.11263, "heading":-1.0472, "vx":0.10409, "vy":0.14238, "omega":0.0, "ax":0.61371, "ay":0.78913, "alpha":0.0, "fx":[9.8127,9.81266,9.81267,9.81273], "fy":[12.61785,12.61646,12.61776,12.6178]},
    {"t":0.21174, "x":12.28314, "y":5.11815, "heading":-1.0472, "vx":0.12574, "vy":0.17023, "omega":0.0, "ax":0.62233, "ay":0.78234, "alpha":0.0, "fx":[9.95113,9.95017,9.95059,9.95004], "fy":[12.50853,12.50936,12.50864,12.5092]},
    {"t":0.24703, "x":12.28797, "y":5.12464, "heading":-1.0472, "vx":0.14771, "vy":0.19783, "omega":0.0, "ax":0.63127, "ay":0.77513, "alpha":0.0, "fx":[10.09349,10.09344,10.09345,10.09352], "fy":[12.39409,12.39263,12.39399,12.39403]},
    {"t":0.28231, "x":12.29357, "y":5.1321, "heading":-1.0472, "vx":0.16998, "vy":0.22519, "omega":0.0, "ax":0.64055, "ay":0.76747, "alpha":0.0, "fx":[10.24255,10.24154,10.24199,10.24142], "fy":[12.27074,12.27162,12.27087,12.27145]},
    {"t":0.3176, "x":12.29997, "y":5.14053, "heading":-1.0472, "vx":0.19259, "vy":0.25227, "omega":0.0, "ax":0.65019, "ay":0.75931, "alpha":0.0, "fx":[10.39592,10.39588,10.39589,10.39595], "fy":[12.1412,12.13965,12.1411,12.14115]},
    {"t":0.35289, "x":12.30717, "y":5.1499, "heading":-1.0472, "vx":0.21553, "vy":0.27907, "omega":0.0, "ax":0.66019, "ay":0.75062, "alpha":0.0, "fx":[10.5565,10.55544,10.55591,10.55533], "fy":[12.00138,12.00231,12.00153,12.00214]},
    {"t":0.38818, "x":12.31519, "y":5.16022, "heading":-1.0472, "vx":0.23883, "vy":0.30556, "omega":0.0, "ax":0.67056, "ay":0.74136, "alpha":0.0, "fx":[10.72177,10.72172,10.72173,10.7218], "fy":[11.85407,11.85243,11.85397,11.85402]},
    {"t":0.42347, "x":12.32404, "y":5.17146, "heading":-1.0472, "vx":0.26249, "vy":0.33172, "omega":0.0, "ax":0.68134, "ay":0.73145, "alpha":0.0, "fx":[10.89473,10.89361,10.8941,10.89351], "fy":[11.69482,11.69583,11.695,11.69564]},
    {"t":0.45876, "x":12.33372, "y":5.18363, "heading":-1.0472, "vx":0.28654, "vy":0.35753, "omega":0.0, "ax":0.69251, "ay":0.72087, "alpha":0.0, "fx":[11.07271,11.07266,11.07267,11.07275], "fy":[11.52653,11.52478,11.52642,11.52647]},
    {"t":0.49405, "x":12.34427, "y":5.19669, "heading":-1.0472, "vx":0.31098, "vy":0.38297, "omega":0.0, "ax":0.70411, "ay":0.70953, "alpha":0.0, "fx":[11.25884,11.25766,11.25818,11.25757], "fy":[11.34429,11.34538,11.3445,11.34518]},
    {"t":0.52934, "x":12.35568, "y":5.21065, "heading":-1.0472, "vx":0.33582, "vy":0.40801, "omega":0.0, "ax":0.71613, "ay":0.69739, "alpha":0.0, "fx":[11.45025,11.45019,11.4502,11.45028], "fy":[11.15112,11.14925,11.15101,11.15106]},
    {"t":0.56463, "x":12.36797, "y":5.22548, "heading":-1.0472, "vx":0.3611, "vy":0.43262, "omega":0.0, "ax":0.72858, "ay":0.68435, "alpha":0.0, "fx":[11.65013,11.64888,11.64943,11.6488], "fy":[10.94161,10.94278,10.94185,10.94257]},
    {"t":0.59992, "x":12.38117, "y":5.24117, "heading":-1.0472, "vx":0.38681, "vy":0.45677, "omega":0.0, "ax":0.74146, "ay":0.67035, "alpha":0.0, "fx":[11.85539,11.85532,11.85534,11.85542], "fy":[10.71888,10.71686,10.71875,10.71881]},
    {"t":0.63521, "x":12.39528, "y":5.25771, "heading":-1.0472, "vx":0.41297, "vy":0.48042, "omega":0.0, "ax":0.75479, "ay":0.65529, "alpha":0.0, "fx":[12.06926,12.06794,12.06852,12.06788], "fy":[10.47693,10.4782,10.47721,10.47798]},
    {"t":0.6705, "x":12.41033, "y":5.27507, "heading":-1.0472, "vx":0.43961, "vy":0.50355, "omega":0.0, "ax":0.76854, "ay":0.63909, "alpha":0.0, "fx":[12.28834,12.28827,12.28829,12.28838], "fy":[10.21905,10.21687,10.21891,10.21897]},
    {"t":0.70579, "x":12.42632, "y":5.29324, "heading":-1.0472, "vx":0.46673, "vy":0.5261, "omega":0.0, "ax":0.78272, "ay":0.62163, "alpha":0.0, "fx":[12.51585,12.51444,12.51506,12.5144], "fy":[9.93856,9.93995,9.93889,9.93971]},
    {"t":0.74108, "x":12.44328, "y":5.31219, "heading":-1.0472, "vx":0.49435, "vy":0.54804, "omega":0.0, "ax":0.79729, "ay":0.6028, "alpha":0.0, "fx":[12.74795,12.74788,12.7479,12.748], "fy":[9.63892,9.63656,9.63877,9.63883]},
    {"t":0.77636, "x":12.46122, "y":5.33191, "heading":-1.0472, "vx":0.52249, "vy":0.56931, "omega":0.0, "ax":0.81223, "ay":0.58249, "alpha":0.0, "fx":[12.98778,12.98627,12.98693,12.98625], "fy":[9.31273,9.31424,9.31311,9.31399]},
    {"t":0.81165, "x":12.48016, "y":5.35236, "heading":-1.0472, "vx":0.55115, "vy":0.58987, "omega":0.0, "ax":0.82749, "ay":0.56057, "alpha":0.0, "fx":[13.23091,13.23083,13.23085,13.23096], "fy":[8.96368,8.96112,8.96352,8.96359]},
    {"t":0.84694, "x":12.50013, "y":5.37353, "heading":-1.0472, "vx":0.58035, "vy":0.60965, "omega":0.0, "ax":0.84303, "ay":0.5369, "alpha":0.0, "fx":[13.48029,13.47866,13.47937,13.47865], "fy":[8.58364,8.58529,8.58406,8.58501]},
    {"t":0.88223, "x":12.52113, "y":5.39537, "heading":-1.0472, "vx":0.6101, "vy":0.6286, "omega":0.0, "ax":0.85875, "ay":0.51134, "alpha":0.0, "fx":[13.73068,13.73059,13.73062,13.73073], "fy":[8.17662,8.17385,8.17645,8.17653]},
    {"t":0.91752, "x":12.5432, "y":5.41788, "heading":-1.0472, "vx":0.64041, "vy":0.64664, "omega":0.0, "ax":0.87457, "ay":0.48375, "alpha":0.0, "fx":[13.98471,13.98296,13.98372,13.98295], "fy":[7.73385,7.73564,7.73431,7.73534]},
    {"t":0.95281, "x":12.56634, "y":5.441, "heading":-1.0472, "vx":0.67127, "vy":0.66371, "omega":0.0, "ax":0.89036, "ay":0.454, "alpha":0.0, "fx":[14.23612,14.23602,14.23605,14.23617], "fy":[7.25981,7.25682,7.25963,7.25971]},
    {"t":0.9881, "x":12.59058, "y":5.4647, "heading":-1.0472, "vx":0.70269, "vy":0.67973, "omega":0.0, "ax":0.90598, "ay":0.42193, "alpha":0.0, "fx":[14.48702,14.48511,14.48594,14.48509], "fy":[6.74531,6.74723,6.74579,6.7469]},
    {"t":1.02339, "x":12.61595, "y":5.48895, "heading":-1.0472, "vx":0.73466, "vy":0.69462, "omega":0.0, "ax":0.92124, "ay":0.38743, "alpha":0.0, "fx":[14.72986,14.72975,14.72979,14.72992], "fy":[6.1956,6.19239,6.19541,6.19549]},
    {"t":1.05868, "x":12.64244, "y":5.5137, "heading":-1.0472, "vx":0.76717, "vy":0.7083, "omega":0.0, "ax":0.93594, "ay":0.3504, "alpha":0.0, "fx":[14.96615,14.96409,14.96499,14.96402], "fy":[5.60148,5.60351,5.60194,5.60315]},
    {"t":1.09397, "x":12.6701, "y":5.53892, "heading":-1.0472, "vx":0.8002, "vy":0.72066, "omega":0.0, "ax":0.94982, "ay":0.31074, "alpha":0.0, "fx":[15.18688,15.18676,15.1868,15.18694], "fy":[4.96936,4.96598,4.96916,4.96925]},
    {"t":1.12926, "x":12.69893, "y":5.56454, "heading":-1.0472, "vx":0.83372, "vy":0.73163, "omega":0.0, "ax":0.96262, "ay":0.26842, "alpha":0.0, "fx":[15.39295,15.39073,15.39169,15.39055], "fy":[4.29078,4.29286,4.29117,4.29248]},
    {"t":1.16455, "x":12.72895, "y":5.59053, "heading":-1.0472, "vx":0.86769, "vy":0.7411, "omega":0.0, "ax":0.97403, "ay":0.22345, "alpha":0.0, "fx":[15.57387,15.57374,15.57379,15.57393], "fy":[3.57378,3.57028,3.57357,3.57366]},
    {"t":1.19984, "x":12.76018, "y":5.61682, "heading":-1.0472, "vx":0.90206, "vy":0.74898, "omega":0.0, "ax":0.98371, "ay":0.17591, "alpha":0.0, "fx":[15.73029,15.72792,15.72895,15.72757], "fy":[2.81158,2.81364,2.81183,2.81322]},
    {"t":1.23513, "x":12.79262, "y":5.64336, "heading":-1.0472, "vx":0.93677, "vy":0.75519, "omega":0.0, "ax":0.99134, "ay":0.12592, "alpha":0.0, "fx":[15.85063,15.8505,15.85056,15.8507], "fy":[2.01431,2.01081,2.01411,2.0142]},
    {"t":1.27041, "x":12.8263, "y":5.67009, "heading":-1.0472, "vx":0.97176, "vy":0.75964, "omega":0.0, "ax":0.99657, "ay":0.07372, "alpha":0.0, "fx":[15.93596,15.93348,15.93455,15.93289], "fy":[1.17792,1.17983,1.17794,1.1794]},
    {"t":1.3057, "x":12.86121, "y":5.69694, "heading":-1.0472, "vx":1.00693, "vy":0.76224, "omega":0.0, "ax":0.99909, "ay":0.01962, "alpha":0.0, "fx":[15.97455,15.97442,15.97447,15.97461], "fy":[0.31469,0.31133,0.3145,0.31458]},
    {"t":1.34099, "x":12.89737, "y":5.72385, "heading":-1.0472, "vx":1.04218, "vy":0.76293, "omega":0.0, "ax":0.99898, "ay":-0.00958, "alpha":9.13393, "fx":[28.36682,-14.86949,4.26112,46.13281], "fy":[28.10527,3.74725,-28.85182,-3.61356]},
    {"t":1.36797, "x":12.92584, "y":5.74443, "heading":-1.0472, "vx":1.06913, "vy":0.76267, "omega":0.24637, "ax":1.1989, "ay":-0.01546, "alpha":7.18265, "fx":[28.91299,-4.93551,10.05542,42.64458], "fy":[22.22312,2.79812,-23.03125,-2.97847]},
    {"t":1.39494, "x":12.95512, "y":5.76499, "heading":-1.04055, "vx":1.10147, "vy":0.76225, "omega":0.4401, "ax":1.1988, "ay":-0.0197, "alpha":5.65031, "fx":[26.65789,0.21567,12.00312,37.7945], "fy":[17.35776,1.93163,-18.18675,-2.36242]},
    {"t":1.42191, "x":12.98526, "y":5.78555, "heading":-1.02868, "vx":1.1338, "vy":0.76172, "omega":0.59251, "ax":1.19868, "ay":-0.02426, "alpha":4.34565, "fx":[24.75032,4.6236,13.81425,33.47515], "fy":[13.34665,1.1308,-14.2226,-1.80638]},
    {"t":1.44888, "x":13.01628, "y":5.80608, "heading":-1.0127, "vx":1.16613, "vy":0.76107, "omega":0.70972, "ax":1.19853, "ay":-0.02918, "alpha":3.29833, "fx":[23.21775,8.11022,15.22417,30.10146], "fy":[9.99449,0.50086,-10.98527,-1.37623]},
    {"t":1.47586, "x":13.04817, "y":5.8266, "heading":-0.99356, "vx":1.19846, "vy":0.76028, "omega":0.79869, "ax":1.19834, "ay":-0.0345, "alpha":2.42789, "fx":[21.98979,11.04352,16.40621,27.20214], "fy":[7.24193,-0.01161,-8.36928,-1.06741]},
    {"t":1.50283, "x":13.08093, "y":5.8471, "heading":-0.97201, "vx":1.23078, "vy":0.75935, "omega":0.86418, "ax":1.19811, "ay":-0.04027, "alpha":1.73935, "fx":[21.06346,13.32065,17.2866,24.95626], "fy":[4.95631,-0.38496,-6.25644,-0.89038]},
    {"t":1.5298, "x":13.11456, "y":5.86756, "heading":-0.9487, "vx":1.2631, "vy":0.75827, "omega":0.91109, "ax":1.19783, "ay":-0.04655, "alpha":1.17667, "fx":[20.34748,15.2272,17.97583,23.05845], "fy":[3.10103,-0.66895,-4.59226,-0.81705]},
    {"t":1.55678, "x":13.14907, "y":5.888, "heading":-0.92413, "vx":1.29541, "vy":0.75701, "omega":0.94283, "ax":1.19748, "ay":-0.05341, "alpha":0.73604, "fx":[19.84155,16.66933,18.46286,21.61313], "fy":[1.54383,-0.86703,-3.25341,-0.83957]},
    {"t":1.58375, "x":13.18445, "y":5.9084, "heading":-0.8987, "vx":1.32771, "vy":0.75557, "omega":0.96268, "ax":1.19706, "ay":-0.06094, "alpha":0.38139, "fx":[19.46246,17.88142,18.81988,20.39598], "fy":[0.30262,-1.01885,-2.24991,-0.93153]},
    {"t":1.61072, "x":13.22069, "y":5.92876, "heading":-0.87273, "vx":1.36, "vy":0.75392, "omega":0.97297, "ax":1.19654, "ay":-0.06924, "alpha":0.1059, "fx":[19.21805,18.76155,19.04984,19.4969], "fy":[-0.7709,-1.12753,-1.44319,-1.08655]},
    {"t":1.63769, "x":13.25781, "y":5.94907, "heading":-0.84649, "vx":1.39227, "vy":0.75206, "omega":0.97583, "ax":1.19589, "ay":-0.07842, "alpha":-0.1116, "fx":[19.04197,19.51166,19.20064,18.73078], "fy":[-1.60612,-1.22743,-0.89989,-1.282]},
    {"t":1.66467, "x":13.2958, "y":5.96932, "heading":-0.82017, "vx":1.42453, "vy":0.74994, "omega":0.97282, "ax":1.19509, "ay":-0.08864, "alpha":-0.27893, "fx":[18.94727,20.01616,19.2744,18.19594], "fy":[-2.36976,-1.31239,-0.46472,-1.52214]},
    {"t":1.69164, "x":13.33466, "y":5.98952, "heading":-0.79393, "vx":1.45676, "vy":0.74755, "omega":0.96529, "ax":1.19409, "ay":-0.10008, "alpha":-0.40683, "fx":[18.88292,20.46057,19.30337,17.72285], "fy":[-2.94779,-1.41825,-0.25088,-1.7837]},
    {"t":1.71861, "x":13.37439, "y":6.00965, "heading":-0.76789, "vx":1.48897, "vy":0.74485, "omega":0.95432, "ax":1.19283, "ay":-0.11297, "alpha":-0.50328, "fx":[18.86467,20.71048,19.28609,17.42782], "fy":[-3.52506,-1.52721,-0.08698,-2.08564]},
    {"t":1.74559, "x":13.41498, "y":6.0297, "heading":-0.74215, "vx":1.52114, "vy":0.7418, "omega":0.94074, "ax":1.19123, "ay":-0.12759, "alpha":-0.57177, "fx":[18.85265,20.94804,19.24361,17.14234], "fy":[-3.95188,-1.6827,-0.12638,-2.39929]},
    {"t":1.77256, "x":13.45644, "y":6.04966, "heading":-0.71678, "vx":1.55327, "vy":0.73836, "omega":0.92532, "ax":1.18917, "ay":-0.14432, "alpha":-0.62036, "fx":[18.86262,21.01526,19.17247,17.00487], "fy":[-4.4328,-1.8555,-0.18126,-2.76072]},
    {"t":1.79953, "x":13.49877, "y":6.06952, "heading":-0.69182, "vx":1.58535, "vy":0.73447, "omega":0.90859, "ax":1.1865, "ay":-0.16363, "alpha":-0.64761, "fx":[18.86187,21.10235,19.08399,16.83628], "fy":[-4.78883,-2.10193,-0.44178,-3.13297]},
    {"t":1.8265, "x":13.54197, "y":6.08927, "heading":-0.66731, "vx":1.61735, "vy":0.73006, "omega":0.89112, "ax":1.18298, "ay":-0.18616, "alpha":-0.66139, "fx":[18.8631,21.02128,18.97481,16.80023], "fy":[-5.24645,-2.3831,-0.70491,-3.57169]},
    {"t":1.85348, "x":13.58602, "y":6.1089, "heading":-0.64327, "vx":1.64926, "vy":0.72504, "omega":0.87328, "ax":1.17826, "ay":-0.21274, "alpha":-0.65665, "fx":[18.83724,20.97667,18.84497,16.69872], "fy":[-5.60281,-2.77396,-1.19806,-4.03117]},
    {"t":1.88045, "x":13.63094, "y":6.12838, "heading":-0.61972, "vx":1.68104, "vy":0.7193, "omega":0.85557, "ax":1.17181, "ay":-0.24452, "alpha":-0.64115, "fx":[18.78867,20.74522,18.69211,16.7186], "fy":[-6.11052,-3.23036,-1.70668,-4.59088]},
    {"t":1.90742, "x":13.6767, "y":6.14769, "heading":-0.59664, "vx":1.71265, "vy":0.7127, "omega":0.83828, "ax":1.16275, "ay":-0.28309, "alpha":-0.60751, "fx":[18.68662,20.54591,18.49875,16.63437], "fy":[-6.55479,-3.85276,-2.49638,-5.2015]},
    {"t":1.9344, "x":13.72332, "y":6.16681, "heading":-0.57403, "vx":1.74401, "vy":0.70507, "omega":0.82189, "ax":1.1497, "ay":-0.33071, "alpha":-0.56284, "fx":[18.51557,20.11243,18.25826,16.64434], "fy":[-7.21737,-4.60378,-3.35641,-5.97368]},
    {"t":1.96137, "x":13.77078, "y":6.18571, "heading":-0.55186, "vx":1.77502, "vy":0.69615, "omega":0.80671, "ax":1.13021, "ay":-0.39063, "alpha":-0.49828, "fx":[18.2264,19.65553,17.91721,16.48533], "fy":[-7.89752,-5.62069,-4.5939,-6.87093]},
    {"t":1.98834, "x":13.81907, "y":6.20434, "heading":-0.5301, "vx":1.80551, "vy":0.68561, "omega":0.79327, "ax":1.09995, "ay":-0.46749, "alpha":-0.42, "fx":[17.74894,18.84811,17.434,16.31783], "fy":[-8.91143,-6.90105,-6.03687,-8.04962]},
    {"t":2.01531, "x":13.86817, "y":6.22266, "heading":-0.50871, "vx":1.83518, "vy":0.673, "omega":0.78194, "ax":1.05074, "ay":-0.5678, "alpha":-0.32018, "fx":[16.94871,17.80795,16.6524,15.79244], "fy":[-10.12846,-8.63143,-8.03133,-9.52325]},
    {"t":2.04229, "x":13.91805, "y":6.24061, "heading":-0.48762, "vx":1.86352, "vy":0.65769, "omega":0.7733, "ax":0.96683, "ay":-0.69937, "alpha":-0.20284, "fx":[15.56709,16.0468,15.35841,14.86248], "fy":[-11.87657,-10.87488,-10.48775,-11.49012]},
    {"t":2.06926, "x":13.96867, "y":6.2581, "heading":-0.46676, "vx":1.8896, "vy":0.63882, "omega":0.76783, "ax":0.81872, "ay":-0.86624, "alpha":-0.06537, "fx":[13.13161,13.29875,13.0496,12.88256], "fy":[-14.05922,-13.74497,-13.64842,-13.94916]},
    {"t":2.09623, "x":14.01993, "y":6.27501, "heading":-0.44605, "vx":1.91168, "vy":0.61546, "omega":0.76607, "ax":0.56222, "ay":-1.0494, "alpha":0.08853, "fx":[8.93101,8.71783,9.05257,9.25623], "fy":[-16.49152,-16.91962,-17.06643,-16.63851]},
    {"t":2.12321, "x":14.0717, "y":6.29123, "heading":-0.42538, "vx":1.92684, "vy":0.58715, "omega":0.76846, "ax":0.1784, "ay":-1.17624, "alpha":0.24866, "fx":[2.65959,2.10433,3.04519,3.60098], "fy":[-18.00457,-19.20065,-19.62018,-18.4031]},
    {"t":2.15018, "x":14.12374, "y":6.30664, "heading":-0.40466, "vx":1.93166, "vy":0.55542, "omega":0.77517, "ax":-0.24389, "ay":-1.16485, "alpha":0.4086, "fx":[-4.245,-5.06697,-3.55881,-2.7275], "fy":[-17.27581,-19.33142,-19.97325,-17.91907]},
    {"t":2.17715, "x":14.17575, "y":6.3212, "heading":-0.38375, "vx":1.92508, "vy":0.52401, "omega":0.78619, "ax":-0.57367, "ay":-1.04419, "alpha":0.55076, "fx":[-9.69463,-10.78267,-8.65241,-7.56017], "fy":[-14.93089,-17.64786,-18.46884,-15.73489]},
    {"t":2.20412, "x":14.22747, "y":6.33495, "heading":-0.36254, "vx":1.9096, "vy":0.49584, "omega":0.80104, "ax":-0.783, "ay":-0.89983, "alpha":0.67761, "fx":[-13.19792,-14.38605,-11.85211,-10.64167], "fy":[-12.16666,-15.64246,-16.60803,-13.13256]},
    {"t":2.2311, "x":14.27869, "y":6.348, "heading":-0.34094, "vx":1.88848, "vy":0.47157, "omega":0.81932, "ax":-0.9087, "ay":-0.7745, "alpha":0.77681, "fx":[-15.38156,-16.71416,-13.68162,-12.33978], "fy":[-9.91358,-13.83853,-14.85999,-10.92216]},
    {"t":2.25807, "x":14.3293, "y":6.36044, "heading":-0.31884, "vx":1.86397, "vy":0.45068, "omega":0.84027, "ax":-0.98585, "ay":-0.67518, "alpha":0.86262, "fx":[-16.75292,-18.06114,-14.78599,-13.45141], "fy":[-8.01091,-12.50382,-13.5821,-9.0854]},
    {"t":2.28504, "x":14.37922, "y":6.37235, "heading":-0.29617, "vx":1.83738, "vy":0.43247, "omega":0.86354, "ax":-1.03541, "ay":-0.59781, "alpha":0.92244, "fx":[-17.70031,-19.04478,-15.4166,-14.05949], "fy":[-6.66225,-11.41642,-12.4613,-7.69405]},
    {"t":2.31202, "x":14.4284, "y":6.38379, "heading":-0.27288, "vx":1.80946, "vy":0.41634, "omega":0.88842, "ax":-1.06879, "ay":-0.53708, "alpha":0.97467, "fx":[-18.35299,-19.59433,-15.83848,-14.57042], "fy":[-5.50277,-10.64302,-11.67643,-6.52725]},
    {"t":2.33899, "x":14.47682, "y":6.39483, "heading":-0.24892, "vx":1.78063, "vy":0.40186, "omega":0.91471, "ax":-1.09226, "ay":-0.48865, "alpha":1.00512, "fx":[-18.85878,-20.05777,-16.0766,-14.86378], "fy":[-4.71161,-9.97691,-10.92231,-5.64182]},
    {"t":2.36596, "x":14.52445, "y":6.40549, "heading":-0.22424, "vx":1.75117, "vy":0.38868, "omega":0.94182, "ax":-1.10936, "ay":-0.4494, "alpha":1.0325, "fx":[-19.23448,-20.2842,-16.25366,-15.17876], "fy":[-3.99423,-9.49652,-10.38358,-4.86764]},
    {"t":2.39293, "x":14.57128, "y":6.41581, "heading":-0.19884, "vx":1.72124, "vy":0.37655, "omega":0.96967, "ax":-1.12223, "ay":-0.41706, "alpha":1.04255, "fx":[-19.54575,-20.5027,-16.34781,-15.37773], "fy":[-3.52195,-9.05533,-9.82362,-4.27268]},
    {"t":2.41991, "x":14.6173, "y":6.42582, "heading":-0.17269, "vx":1.69097, "vy":0.36531, "omega":0.99779, "ax":-1.13217, "ay":-0.39002, "alpha":1.05234, "fx":[-19.79196,-20.57507,-16.42397,-15.61834], "fy":[-3.07257,-8.7277,-9.40837,-3.73585]},
    {"t":2.44688, "x":14.6625, "y":6.43553, "heading":-0.14577, "vx":1.66044, "vy":0.35479, "omega":1.02618, "ax":-1.14001, "ay":-0.36713, "alpha":1.04803, "fx":[-19.99837,-20.6594,-16.46269,-15.79057], "fy":[-2.79274,-8.41086,-8.95701,-3.31951]},
    {"t":2.47385, "x":14.70687, "y":6.44496, "heading":-0.11809, "vx":1.62969, "vy":0.34488, "omega":1.05444, "ax":-1.14632, "ay":-0.34751, "alpha":1.04503, "fx":[-20.17184,-20.64823,-16.4952,-15.99955], "fy":[-2.51521,-8.16539,-8.60745,-2.93748]},
    {"t":2.50083, "x":14.75041, "y":6.45414, "heading":-0.08965, "vx":1.59877, "vy":0.33551, "omega":1.08263, "ax":-1.15149, "ay":-0.33053, "alpha":1.03029, "fx":[-20.31183,-20.65247,-16.51492,-16.16604], "fy":[-2.35899,-7.9189,-8.22099,-2.64076]},
    {"t":2.5278, "x":14.79311, "y":6.46307, "heading":-0.06045, "vx":1.56771, "vy":0.32659, "omega":1.11042, "ax":-1.15578, "ay":-0.3157, "alpha":1.01762, "fx":[-20.43663,-20.59164,-16.53107,-16.36027], "fy":[-2.19694,-7.71791,-7.90905,-2.36728]},
    {"t":2.55477, "x":14.83498, "y":6.47176, "heading":-0.0305, "vx":1.53653, "vy":0.31808, "omega":1.13787, "ax":-1.15939, "ay":-0.30264, "alpha":0.99473, "fx":[-20.52846,-20.54578,-16.54922,-16.52684], "fy":[-2.1249,-7.50979,-7.56322,-2.15811]},
    {"t":2.58174, "x":14.876, "y":6.48023, "heading":0.00019, "vx":1.50526, "vy":0.30992, "omega":1.1647, "ax":-1.16245, "ay":-0.29106, "alpha":0.97416, "fx":[-20.61446,-20.45339,-16.56497,-16.71363], "fy":[-2.04374,-7.3309,-7.27416,-1.9665]},
    {"t":2.60872, "x":14.91618, "y":6.48849, "heading":0.03161, "vx":1.47391, "vy":0.30206, "omega":1.19098, "ax":-1.16509, "ay":-0.28072, "alpha":0.94413, "fx":[-20.66663,-20.37541,-16.59179,-16.88105], "fy":[-2.03238,-7.13968,-6.95423,-1.82778]},
    {"t":2.63569, "x":14.95551, "y":6.49653, "heading":0.06373, "vx":1.44248, "vy":0.29449, "omega":1.21644, "ax":-1.16737, "ay":-0.27144, "alpha":0.91621, "fx":[-20.71617,-20.26209,-16.61891,-17.06364], "fy":[-2.01037,-6.96732,-6.67926,-1.70334]},
    {"t":2.66266, "x":14.99399, "y":6.50438, "heading":0.09654, "vx":1.41099, "vy":0.28717, "omega":1.24115, "ax":-1.16936, "ay":-0.26306, "alpha":0.87889, "fx":[-20.73101,-20.16342,-16.66275,-17.23108], "fy":[-2.04527,-6.77611,-6.37547,-1.62746]},
    {"t":2.68964, "x":15.03163, "y":6.51203, "heading":0.13002, "vx":1.37945, "vy":0.28008, "omega":1.26486, "ax":-1.17111, "ay":-0.25546, "alpha":0.84295, "fx":[-20.74121,-20.03613,-16.71238,-17.41063], "fy":[-2.06881,-6.59679,-6.10843,-1.56405]},
    {"t":2.71661, "x":15.06841, "y":6.51949, "heading":0.16414, "vx":1.34786, "vy":0.27319, "omega":1.2876, "ax":-1.17267, "ay":-0.24853, "alpha":0.79694, "fx":[-20.71589,-19.92442,-16.78255,-17.57673], "fy":[-2.14111,-6.38969,-5.81365,-1.55065]},
    {"t":2.74358, "x":15.10434, "y":6.52677, "heading":0.19887, "vx":1.31623, "vy":0.26648, "omega":1.30909, "ax":-1.17405, "ay":-0.24219, "alpha":0.75087, "fx":[-20.67866,-19.78856,-16.86784,-17.7529], "fy":[-2.20205,-6.18866,-5.54938,-1.54976]},
    {"t":2.77055, "x":15.13941, "y":6.53386, "heading":0.23418, "vx":1.28457, "vy":0.25995, "omega":1.32935, "ax":-1.17528, "ay":-0.23638, "alpha":0.69329, "fx":[-20.60453,-19.66982,-16.97717,-17.91557], "fy":[-2.30637,-5.94794,-5.25805,-1.60539]},
    {"t":2.79753, "x":15.17363, "y":6.54079, "heading":0.27003, "vx":1.25287, "vy":0.25357, "omega":1.34805, "ax":-1.1764, "ay":-0.23102, "alpha":0.63315, "fx":[-20.50569,-19.53093,-17.11552,-18.08615], "fy":[-2.40014,-5.70639,-4.99185,-1.67657]},
    {"t":2.8245, "x":15.207, "y":6.54755, "heading":0.30639, "vx":1.22113, "vy":0.24734, "omega":1.36512, "ax":-1.1774, "ay":-0.22606, "alpha":0.55903, "fx":[-20.3663,-19.41119,-17.28327,-18.24189], "fy":[-2.5332,-5.40939,-4.69958,-1.81593]},
    {"t":2.85147, "x":15.23951, "y":6.55414, "heading":0.34322, "vx":1.18938, "vy":0.24124, "omega":1.3802, "ax":-1.17832, "ay":-0.22147, "alpha":0.47825, "fx":[-20.18269,-19.27662,-17.49972,-18.40203], "fy":[-2.65731,-5.10107,-4.42734,-1.97867]},
    {"t":2.87845, "x":15.27116, "y":6.56056, "heading":0.38044, "vx":1.15759, "vy":0.23527, "omega":1.3931, "ax":-1.17915, "ay":-0.2172, "alpha":0.37978, "fx":[-19.95143,-19.16435,-17.75463,-18.54389], "fy":[-2.81629,-4.71703,-4.13143,-2.22665]},
    {"t":2.90542, "x":15.30196, "y":6.56683, "heading":0.41802, "vx":1.12579, "vy":0.22941, "omega":1.40335, "ax":-1.17991, "ay":-0.21322, "alpha":0.26832, "fx":[-19.64821,-19.04577,-18.08542,-18.68358], "fy":[-2.96835,-4.30465,-3.85089,-2.51313]},
    {"t":2.93239, "x":15.33189, "y":6.57294, "heading":0.45587, "vx":1.09396, "vy":0.22366, "omega":1.41058, "ax":-1.18061, "ay":-0.20951, "alpha":0.13358, "fx":[-19.2832,-18.95535,-18.47043,-18.79867], "fy":[-3.14891,-3.79057,-3.55166,-2.90826]},
    {"t":2.95936, "x":15.36097, "y":6.5789, "heading":0.49392, "vx":1.06212, "vy":0.21801, "omega":1.41419, "ax":-1.18125, "ay":-0.20603, "alpha":-0.02356, "fx":[-18.8089,-18.87223,-18.96807,-18.89955], "fy":[-3.32391,-3.22116,-3.26456,-3.36732]},
    {"t":2.98634, "x":15.38919, "y":6.5847, "heading":0.53206, "vx":1.03026, "vy":0.21245, "omega":1.41355, "ax":-1.18185, "ay":-0.20277, "alpha":-0.21229, "fx":[-18.24729,-18.82878,-19.54569,-18.96495], "fy":[-3.51724,-2.51681,-2.96787,-3.96637]},
    {"t":3.01331, "x":15.41655, "y":6.59036, "heading":0.57019, "vx":0.99838, "vy":0.20698, "omega":1.40783, "ax":-1.18239, "ay":-0.1997, "alpha":-0.43723, "fx":[-17.5254,-18.81391,-20.28689,-18.99564], "fy":[-3.70383,-1.71615,-2.68346,-4.6687]},
    {"t":3.04028, "x":15.44305, "y":6.59587, "heading":0.60816, "vx":0.96649, "vy":0.2016, "omega":1.39603, "ax":-1.1829, "ay":-0.19681, "alpha":-0.70557, "fx":[-16.67764,-18.85955,-21.14445,-18.9728], "fy":[-3.89251,-0.73783,-2.4044,-5.55271]},
    {"t":3.06726, "x":15.46869, "y":6.60123, "heading":0.64582, "vx":0.93458, "vy":0.19629, "omega":1.377, "ax":-1.18338, "ay":-0.19409, "alpha":-1.0299, "fx":[-15.60033,-18.96608,-22.2357,-18.88267], "fy":[-4.06796,0.3959,-2.14405,-6.59712]},
    {"t":3.09423, "x":15.49346, "y":6.60646, "heading":0.68296, "vx":0.90266, "vy":0.19105, "omega":1.34922, "ax":-1.18382, "ay":-0.19151, "alpha":-1.41462, "fx":[-14.33884,-19.16791,-23.49472,-18.71157], "fy":[-4.22091,1.76269,-1.91133,-7.87907]},
    {"t":3.1212, "x":15.51738, "y":6.61154, "heading":0.71935, "vx":0.87073, "vy":0.18589, "omega":1.31106, "ax":-1.18423, "ay":-0.18908, "alpha":-1.88273, "fx":[-12.75581,-19.47628,-25.08351,-18.42385], "fy":[-4.34574,3.36544,-1.71301,-9.39954]},
    {"t":3.14817, "x":15.54044, "y":6.61649, "heading":0.75472, "vx":0.83879, "vy":0.18079, "omega":1.26028, "ax":-1.18462, "ay":-0.18677, "alpha":-2.4348, "fx":[-10.90607,-19.93516,-26.90317,-18.01979], "fy":[-4.41376,5.27407,-1.57194,-11.2336]},
    {"t":3.17515, "x":15.56263, "y":6.6213, "heading":0.78871, "vx":0.80684, "vy":0.17575, "omega":1.19461, "ax":-1.18498, "ay":-0.18458, "alpha":-3.10701, "fx":[-8.6144,-20.55793,-29.18657,-17.42849], "fy":[-4.42899,7.52021,-1.49062,-13.40574]},
    {"t":3.20212, "x":15.58396, "y":6.62597, "heading":0.82093, "vx":0.77487, "vy":0.17077, "omega":1.1108, "ax":-1.18532, "ay":-0.1825, "alpha":-3.89395, "fx":[-5.94772,-21.41029,-31.76233,-16.68884], "fy":[-4.34612,10.17055,-1.49877,-15.99767]},
    {"t":3.22909, "x":15.60443, "y":6.63051, "heading":0.85089, "vx":0.7429, "vy":0.16585, "omega":1.00577, "ax":-1.18564, "ay":-0.18052, "alpha":-4.84741, "fx":[-2.68245,-22.48584,-34.99101,-15.67038], "fy":[-4.18172,13.26932,-1.59331,-19.03962]},
    {"t":3.25607, "x":15.62404, "y":6.63492, "heading":0.87802, "vx":0.71092, "vy":0.16098, "omega":0.87502, "ax":-1.18595, "ay":-0.17863, "alpha":-5.95061, "fx":[1.07544,-23.88315,-38.53387,-14.50744], "fy":[-3.88514,16.90991,-1.7959,-22.65354]},
    {"t":3.28304, "x":15.64278, "y":6.63919, "heading":0.90162, "vx":0.67893, "vy":0.15616, "omega":0.71452, "ax":-1.18623, "ay":-0.17683, "alpha":-7.2723, "fx":[5.63531,-25.53738,-42.99506,-12.97016], "fy":[-3.49966,21.08221,-2.08271,-26.80943]},
    {"t":3.31001, "x":15.66066, "y":6.64334, "heading":0.9209, "vx":0.64694, "vy":0.15139, "omega":0.51836, "ax":-1.1865, "ay":-0.17511, "alpha":-8.77285, "fx":[10.7577,-27.56876,-47.67047,-11.40302], "fy":[-2.99519,26.00336,-2.44178,-31.76614]},
    {"t":3.33698, "x":15.67768, "y":6.64736, "heading":0.93488, "vx":0.61493, "vy":0.14667, "omega":0.28174, "ax":-1.18676, "ay":-0.17347, "alpha":-10.44517, "fx":[16.65549,-30.07711,-52.77603,-9.70324], "fy":[-2.47688,31.38807,-2.79514,-37.21079]},
    {"t":3.36396, "x":15.69384, "y":6.65125, "heading":0.94248, "vx":0.58292, "vy":0.14199, "omega":0.0, "ax":-0.27036, "ay":0.9516, "alpha":0.0, "fx":[-4.31794,-4.32424,-4.32762,-4.32137], "fy":[15.22036,15.20465,15.22019,15.21567]},
    {"t":3.40642, "x":15.71834, "y":6.65814, "heading":0.94248, "vx":0.57144, "vy":0.18239, "omega":0.0, "ax":-0.3342, "ay":0.93308, "alpha":0.0, "fx":[-5.34355,-5.34368,-5.34367,-5.34348], "fy":[14.90892,14.92257,14.92261,14.92255]},
    {"t":3.44888, "x":15.74231, "y":6.66673, "heading":0.94248, "vx":0.55725, "vy":0.22201, "omega":0.0, "ax":-0.3949, "ay":0.89918, "alpha":0.0, "fx":[-6.31075,-6.31515,-6.3175,-6.31314], "fy":[14.38076,14.36981,14.38064,14.37749]},
    {"t":3.49134, "x":15.76561, "y":6.67696, "heading":0.94248, "vx":0.54049, "vy":0.26019, "omega":0.0, "ax":-0.43982, "ay":0.84031, "alpha":0.0, "fx":[-7.03477,-7.03409,-7.03373,-7.02666], "fy":[13.42469,13.43904,13.43953,13.44001]},
    {"t":3.5338, "x":15.78816, "y":6.68877, "heading":0.94248, "vx":0.52181, "vy":0.29587, "omega":0.0, "ax":-0.34431, "ay":0.57503, "alpha":0.0, "fx":[-5.5033,-5.50584,-5.50721,-5.50469], "fy":[9.19635,9.19001,9.19628,9.19445]},
    {"t":3.57626, "x":15.81001, "y":6.70185, "heading":0.94248, "vx":0.50719, "vy":0.32029, "omega":0.0, "ax":-0.05484, "ay":0.08615, "alpha":0.0, "fx":[-0.87549,-0.87585,-0.87604,-0.87979], "fy":[1.38309,1.37578,1.37551,1.37526]},
    {"t":3.61872, "x":15.8315, "y":6.71553, "heading":0.94248, "vx":0.50486, "vy":0.32395, "omega":0.0, "ax":-0.00362, "ay":0.00564, "alpha":0.0, "fx":[-0.0597,-0.05734,-0.05605,-0.05841], "fy":[0.08832,0.09403,0.08837,0.08988]},
    {"t":3.66118, "x":15.85293, "y":6.72929, "heading":0.94248, "vx":0.50471, "vy":0.32419, "omega":0.0, "ax":-0.00014, "ay":0.00022, "alpha":0.0, "fx":[-0.00134,-0.0016,-0.00174,-0.00449], "fy":[0.00741,0.00248,0.00229,0.0021]},
    {"t":3.70364, "x":15.87436, "y":6.74305, "heading":0.94248, "vx":0.5047, "vy":0.3242, "omega":0.0, "ax":-0.00038, "ay":0.0006, "alpha":0.0, "fx":[-0.00701,-0.00585,-0.00522,-0.00638], "fy":[0.00859,0.01145,0.00861,0.00942]},
    {"t":3.7461, "x":15.89579, "y":6.75682, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.00007, "ay":-0.00012, "alpha":0.0, "fx":[0.00173,0.00159,0.00151,-0.00004], "fy":[0.00022,-0.00245,-0.00256,-0.00267]},
    {"t":3.78856, "x":15.91722, "y":6.77059, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":-0.00004, "ay":0.00006, "alpha":0.0, "fx":[-0.00107,-0.00043,-0.00008,-0.00072], "fy":[0.00036,0.00199,0.00037,0.00086]},
    {"t":3.83102, "x":15.93865, "y":6.78435, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.00005, "ay":-0.00008, "alpha":0.0, "fx":[0.00111,0.00101,0.00096,0.0], "fy":[0.00005,-0.00155,-0.00162,-0.00169]},
    {"t":3.87348, "x":15.96008, "y":6.79812, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":-0.00002, "ay":0.00003, "alpha":0.0, "fx":[-0.00058,-0.00019,0.00002,-0.00036], "fy":[0.0001,0.0011,0.00011,0.00042]},
    {"t":3.91594, "x":15.98151, "y":6.81188, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00033,0.00027,0.00024,-0.00038], "fy":[0.00061,-0.00039,-0.00044,-0.00048]},
    {"t":3.9584, "x":16.00293, "y":6.82565, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.0003,-0.00005,0.00008,-0.00016], "fy":[-0.00004,0.00059,-0.00004,0.00016]},
    {"t":4.00086, "x":16.02436, "y":6.83942, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00017,0.00013,0.00011,-0.00029], "fy":[0.00045,-0.00019,-0.00022,-0.00025]},
    {"t":4.04332, "x":16.04579, "y":6.85318, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00014,0.00002,0.0001,-0.00005], "fy":[-0.00011,0.00029,-0.0001,0.00002]},
    {"t":4.08578, "x":16.06722, "y":6.86695, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00011,0.00008,0.00007,-0.00021], "fy":[0.0003,-0.00011,-0.00012,-0.00014]},
    {"t":4.12824, "x":16.08865, "y":6.88072, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,0.00001,0.00007,-0.00003], "fy":[-0.00007,0.00018,-0.00007,0.00001]},
    {"t":4.1707, "x":16.11008, "y":6.89448, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00007,0.00005,0.00004,-0.00017], "fy":[0.00019,-0.00004,-0.00006,-0.00007]},
    {"t":4.21316, "x":16.13151, "y":6.90825, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00005,-0.00001,0.00002,-0.00003], "fy":[-0.00001,0.00011,-0.00001,0.00002]},
    {"t":4.25562, "x":16.15294, "y":6.92202, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[0.00016,0.00013,0.00012,-0.00016], "fy":[-0.00006,-0.00009,-0.00011,-0.00013]},
    {"t":4.29809, "x":16.17437, "y":6.93578, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.00001, "ay":-0.00001, "alpha":0.0, "fx":[0.00012,0.00008,0.00007,0.0001], "fy":[-0.00011,-0.00021,-0.00011,-0.00015]},
    {"t":4.34055, "x":16.1958, "y":6.94955, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00037,0.00027,0.00021,-0.00071], "fy":[-0.00044,0.00015,0.00008,0.0]},
    {"t":4.38301, "x":16.21723, "y":6.96331, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":-0.0001, "ay":0.00016, "alpha":0.0, "fx":[-0.0013,-0.00168,-0.00189,-0.00151], "fy":[0.00281,0.00182,0.0028,0.00248]},
    {"t":4.42547, "x":16.23866, "y":6.97708, "heading":0.94248, "vx":0.50469, "vy":0.32422, "omega":0.0, "ax":0.00021, "ay":-0.00033, "alpha":0.0, "fx":[0.00478,0.00435,0.00412,0.00023], "fy":[-0.00742,-0.00434,-0.00465,-0.00496]},
    {"t":4.46793, "x":16.26009, "y":6.99085, "heading":0.94248, "vx":0.5047, "vy":0.32421, "omega":0.0, "ax":-0.11666, "ay":-0.07464, "alpha":0.0, "fx":[-1.86437,-1.86564,-1.86633,-1.86506], "fy":[-1.19251,-1.1956,-1.19254,-1.19338]},
    {"t":4.51039, "x":16.28141, "y":7.00455, "heading":0.94248, "vx":0.49974, "vy":0.32104, "omega":0.0, "ax":-0.83846, "ay":-0.53864, "alpha":0.0, "fx":[-13.40956,-13.40855,-13.40802,-13.39911], "fy":[-8.60791,-8.61466,-8.61393,-8.61326]},
    {"t":4.55285, "x":16.30187, "y":7.01769, "heading":0.94248, "vx":0.46414, "vy":0.29817, "omega":0.0, "ax":-0.83992, "ay":-0.53957, "alpha":0.0, "fx":[-13.43057,-13.42933,-13.42862,-13.42989], "fy":[-8.6284,-8.62517,-8.62839,-8.62738]},
    {"t":4.59531, "x":16.32083, "y":7.02987, "heading":0.94248, "vx":0.42848, "vy":0.27526, "omega":0.0, "ax":-0.8404, "ay":-0.53988, "alpha":0.0, "fx":[-13.43913,-13.43855,-13.43825,-13.43319], "fy":[-8.62989,-8.63342,-8.63301,-8.63265]},
    {"t":4.63777, "x":16.33826, "y":7.04107, "heading":0.94248, "vx":0.39279, "vy":0.25233, "omega":0.0, "ax":-0.84064, "ay":-0.54003, "alpha":0.0, "fx":[-13.44164,-13.44095,-13.44055,-13.44126], "fy":[-8.63529,-8.63346,-8.63528,-8.6347]},
    {"t":4.68023, "x":16.35418, "y":7.05129, "heading":0.94248, "vx":0.3571, "vy":0.2294, "omega":0.0, "ax":-0.84078, "ay":-0.54013, "alpha":0.0, "fx":[-13.44464,-13.44424,-13.44404,-13.44061], "fy":[-8.63472,-8.63689,-8.63661,-8.63637]},
    {"t":4.72269, "x":16.36859, "y":7.06055, "heading":0.94248, "vx":0.3214, "vy":0.20647, "omega":0.0, "ax":-0.84088, "ay":-0.54019, "alpha":0.0, "fx":[-13.44525,-13.44481,-13.44455,-13.44501], "fy":[-8.63751,-8.63634,-8.6375,-8.63712]},
    {"t":4.76515, "x":16.38147, "y":7.06883, "heading":0.94248, "vx":0.2857, "vy":0.18353, "omega":0.0, "ax":-0.84095, "ay":-0.54023, "alpha":0.0, "fx":[-13.44694,-13.44664,-13.44649,-13.44389], "fy":[-8.63687,-8.63833,-8.63811,-8.63794]},
    {"t":4.80761, "x":16.39285, "y":7.07613, "heading":0.94248, "vx":0.24999, "vy":0.16059, "omega":0.0, "ax":-0.841, "ay":-0.54026, "alpha":0.0, "fx":[-13.44703,-13.44674,-13.44656,-13.44687], "fy":[-8.63859,-8.6378,-8.63859,-8.63833]},
    {"t":4.85007, "x":16.4027, "y":7.08246, "heading":0.94248, "vx":0.21428, "vy":0.13766, "omega":0.0, "ax":-0.84104, "ay":-0.54029, "alpha":0.0, "fx":[-13.4482,-13.44796,-13.44783,-13.44574], "fy":[-8.63808,-8.63911,-8.63894,-8.6388]},
    {"t":4.89253, "x":16.41104, "y":7.08782, "heading":0.94248, "vx":0.17857, "vy":0.11471, "omega":0.0, "ax":-0.84107, "ay":-0.54031, "alpha":0.0, "fx":[-13.4481,-13.4479,-13.44777,-13.44799], "fy":[-8.63924,-8.63869,-8.63924,-8.63906]},
    {"t":4.93499, "x":16.41787, "y":7.09221, "heading":0.94248, "vx":0.14286, "vy":0.09177, "omega":0.0, "ax":-0.84109, "ay":-0.54032, "alpha":0.0, "fx":[-13.44899,-13.44879,-13.44869,-13.44693], "fy":[-8.63886,-8.63961,-8.63947,-8.63935]},
    {"t":4.97745, "x":16.42318, "y":7.09562, "heading":0.94248, "vx":0.10714, "vy":0.06883, "omega":0.0, "ax":-0.84111, "ay":-0.54034, "alpha":0.0, "fx":[-13.44881,-13.44867,-13.44858,-13.44873], "fy":[-8.63967,-8.63928,-8.63967,-8.63954]},
    {"t":5.01991, "x":16.42697, "y":7.09805, "heading":0.94248, "vx":0.07143, "vy":0.04589, "omega":0.0, "ax":-0.84113, "ay":-0.54035, "alpha":0.0, "fx":[-13.44908,-13.44896,-13.44889,-13.44901], "fy":[-8.63984,-8.63951,-8.63984,-8.63973]},
    {"t":5.06237, "x":16.42924, "y":7.09951, "heading":0.94248, "vx":0.03572, "vy":0.02294, "omega":0.0, "ax":-0.84115, "ay":-0.54036, "alpha":0.0, "fx":[-13.44951,-13.44807,-13.44976,-13.4496], "fy":[-8.63988,-8.63979,-8.63988,-8.63999]},
    {"t":5.10483, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
