{
 "name":"redL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.768957138061523, "y":5.552642345428467, "heading":0.0, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.311129570007324, "y":5.966404914855957, "heading":5.585053606381854, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.682089805603027, "y":6.180420398712158, "heading":0.0, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.866308212280272, "y":6.494309425354004, "heading":0.5235987755982988, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.551156997680664, "y":6.622718811035156, "heading":0.0, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.050527572631836, "y":6.8224663734436035, "heading":0.0, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":0.5959592438118904}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":0.5}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.8}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":13.126277503557503, "y":4.808212451636791, "r":0.2}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":1.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":47, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.768957138061523 m", "val":12.768957138061523}, "y":{"exp":"5.552642345428467 m", "val":5.552642345428467}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":41, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.311129570007324 m", "val":13.311129570007324}, "y":{"exp":"5.966404914855957 m", "val":5.966404914855957}, "heading":{"exp":"320 deg", "val":5.585053606381854}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.682089805603027 m", "val":13.682089805603027}, "y":{"exp":"6.180420398712158 m", "val":6.180420398712158}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":23, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.866308212280273 m", "val":14.866308212280272}, "y":{"exp":"6.494309425354004 m", "val":6.494309425354004}, "heading":{"exp":"30 deg", "val":0.5235987755982988}, "intervals":34, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.551156997680664 m", "val":15.551156997680664}, "y":{"exp":"6.622718811035156 m", "val":6.622718811035156}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":33, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.050527572631836 m", "val":16.050527572631836}, "y":{"exp":"6.8224663734436035 m", "val":6.8224663734436035}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"KeepInLane", "props":{"tolerance":{"exp":"0.5959592438118904 m", "val":0.5959592438118904}}}, "enabled":true},
    {"from":0, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":6, "to":7, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.5 m / s ^ 2", "val":0.5}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.8 m / s ^ 2", "val":0.8}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"KeepOutCircle", "props":{"x":{"exp":"13.126277503557503 m", "val":13.126277503557503}, "y":{"exp":"4.808212451636791 m", "val":4.808212451636791}, "r":{"exp":"0.2 m", "val":0.2}}}, "enabled":true},
    {"from":4, "to":5, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.5 m / s ^ 2", "val":1.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64288,2.25664,2.53928,3.16325,3.65361,4.28706,5.37237],
  "samples":[
    {"t":0.0, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.34419, "ay":0.36228, "alpha":0.0, "fx":[5.50333,5.50337,5.50335,5.50331], "fy":[5.79216,5.79328,5.79222,5.79219]},
    {"t":0.03495, "x":12.27021, "y":5.10022, "heading":-1.0472, "vx":0.01203, "vy":0.01266, "omega":0.0, "ax":0.34591, "ay":0.36083, "alpha":0.0, "fx":[5.5308,5.53085,5.53083,5.53078], "fy":[5.76905,5.77025,5.76912,5.76909]},
    {"t":0.06991, "x":12.27084, "y":5.10088, "heading":-1.0472, "vx":0.02412, "vy":0.02528, "omega":0.0, "ax":0.34757, "ay":0.35923, "alpha":0.0, "fx":[5.55733,5.55737,5.55735,5.55731], "fy":[5.74347,5.7446,5.74354,5.74351]},
    {"t":0.10486, "x":12.2719, "y":5.10199, "heading":-1.0472, "vx":0.03627, "vy":0.03783, "omega":0.0, "ax":0.34927, "ay":0.35757, "alpha":0.0, "fx":[5.58451,5.58455,5.58454,5.58449], "fy":[5.71702,5.71805,5.71707,5.71705]},
    {"t":0.13982, "x":12.27338, "y":5.10353, "heading":-1.0472, "vx":0.04848, "vy":0.05033, "omega":0.0, "ax":0.35101, "ay":0.35586, "alpha":0.0, "fx":[5.61238,5.61242,5.61241,5.61237], "fy":[5.68963,5.69055,5.68968,5.68966]},
    {"t":0.17477, "x":12.27529, "y":5.10551, "heading":-1.0472, "vx":0.06075, "vy":0.06277, "omega":0.0, "ax":0.3528, "ay":0.35408, "alpha":0.0, "fx":[5.64097,5.641,5.64099,5.64095], "fy":[5.66127,5.66207,5.66131,5.66129]},
    {"t":0.20973, "x":12.27763, "y":5.10792, "heading":-1.0472, "vx":0.07308, "vy":0.07515, "omega":0.0, "ax":0.35463, "ay":0.35224, "alpha":0.0, "fx":[5.67029,5.67031,5.6703,5.67027], "fy":[5.63188,5.63255,5.63192,5.6319]},
    {"t":0.24468, "x":12.2804, "y":5.11076, "heading":-1.0472, "vx":0.08548, "vy":0.08746, "omega":0.0, "ax":0.35652, "ay":0.35034, "alpha":0.0, "fx":[5.70036,5.70038,5.70038,5.70035], "fy":[5.60141,5.60194,5.60144,5.60143]},
    {"t":0.27964, "x":12.2836, "y":5.11403, "heading":-1.0472, "vx":0.09794, "vy":0.09971, "omega":0.0, "ax":0.35845, "ay":0.34836, "alpha":0.0, "fx":[5.73123,5.73124,5.73123,5.73122], "fy":[5.5698,5.57019,5.56983,5.56982]},
    {"t":0.31459, "x":12.28725, "y":5.11773, "heading":-1.0472, "vx":0.11047, "vy":0.11188, "omega":0.0, "ax":0.36043, "ay":0.3463, "alpha":0.0, "fx":[5.76289,5.7629,5.7629,5.76289], "fy":[5.53701,5.53724,5.53702,5.53702]},
    {"t":0.34955, "x":12.29133, "y":5.12185, "heading":-1.0472, "vx":0.12307, "vy":0.12399, "omega":0.0, "ax":0.36246, "ay":0.34417, "alpha":0.0, "fx":[5.79538,5.79538,5.79538,5.79538], "fy":[5.50297,5.50303,5.50297,5.50297]},
    {"t":0.3845, "x":12.29585, "y":5.12639, "heading":-1.0472, "vx":0.13574, "vy":0.13602, "omega":0.0, "ax":0.36454, "ay":0.34196, "alpha":0.0, "fx":[5.82871,5.82871,5.82871,5.82871], "fy":[5.46762,5.46752,5.46762,5.46762]},
    {"t":0.41946, "x":12.30082, "y":5.13136, "heading":-1.0472, "vx":0.14848, "vy":0.14797, "omega":0.0, "ax":0.36668, "ay":0.33966, "alpha":0.0, "fx":[5.86289,5.86288,5.86288,5.86289], "fy":[5.43093,5.43066,5.43091,5.43092]},
    {"t":0.45441, "x":12.30623, "y":5.13674, "heading":-1.0472, "vx":0.1613, "vy":0.15984, "omega":0.0, "ax":0.36887, "ay":0.33727, "alpha":0.0, "fx":[5.89791,5.89789,5.8979,5.89791], "fy":[5.39284,5.39241,5.39281,5.39282]},
    {"t":0.48937, "x":12.3121, "y":5.14253, "heading":-1.0472, "vx":0.17419, "vy":0.17163, "omega":0.0, "ax":0.37111, "ay":0.3348, "alpha":0.0, "fx":[5.93375,5.93372,5.93373,5.93376], "fy":[5.35334,5.35275,5.3533,5.35332]},
    {"t":0.52432, "x":12.31841, "y":5.14873, "heading":-1.0472, "vx":0.18716, "vy":0.18334, "omega":0.0, "ax":0.3734, "ay":0.33224, "alpha":0.0, "fx":[5.97034,5.97032,5.97033,5.97036], "fy":[5.31244,5.3117,5.3124,5.31242]},
    {"t":0.55928, "x":12.32518, "y":5.15535, "heading":-1.0472, "vx":0.20022, "vy":0.19495, "omega":0.0, "ax":0.37573, "ay":0.3296, "alpha":0.0, "fx":[6.00757,6.00754,6.00755,6.00759], "fy":[5.27025,5.26936,5.2702,5.27022]},
    {"t":0.59423, "x":12.33241, "y":5.16236, "heading":-1.0472, "vx":0.21335, "vy":0.20647, "omega":0.0, "ax":0.37808, "ay":0.32689, "alpha":0.0, "fx":[6.04515,6.04511,6.04513,6.04517], "fy":[5.22704,5.22602,5.22698,5.227]},
    {"t":0.62919, "x":12.3401, "y":5.16978, "heading":-1.0472, "vx":0.22657, "vy":0.2179, "omega":0.0, "ax":0.38041, "ay":0.32417, "alpha":0.0, "fx":[6.08239,6.08235,6.08236,6.08241], "fy":[5.18358,5.18245,5.18352,5.18355]},
    {"t":0.66414, "x":12.34825, "y":5.17759, "heading":-1.0472, "vx":0.23986, "vy":0.22923, "omega":0.0, "ax":0.38258, "ay":0.3216, "alpha":0.0, "fx":[6.11714,6.1171,6.11711,6.11716], "fy":[5.14244,5.14121,5.14237,5.1424]},
    {"t":0.6991, "x":12.35687, "y":5.1858, "heading":-1.0472, "vx":0.25324, "vy":0.24047, "omega":0.0, "ax":0.38416, "ay":0.3197, "alpha":0.0, "fx":[6.14242,6.14237,6.14239,6.14244], "fy":[5.11213,5.11079,5.11205,5.11208]},
    {"t":0.73405, "x":12.36596, "y":5.1944, "heading":-1.0472, "vx":0.26666, "vy":0.25165, "omega":0.0, "ax":0.38503, "ay":0.31864, "alpha":0.0, "fx":[6.15639,6.15634,6.15636,6.15641], "fy":[5.0952,5.09376,5.09511,5.09515]},
    {"t":0.76901, "x":12.37551, "y":5.20339, "heading":-1.0472, "vx":0.28012, "vy":0.26278, "omega":0.0, "ax":0.3856, "ay":0.31795, "alpha":0.0, "fx":[6.16536,6.1653,6.16532,6.16538], "fy":[5.08424,5.08271,5.08415,5.08419]},
    {"t":0.80396, "x":12.38554, "y":5.21277, "heading":-1.0472, "vx":0.2936, "vy":0.2739, "omega":0.0, "ax":0.38606, "ay":0.31738, "alpha":0.0, "fx":[6.17275,6.17269,6.17271,6.17278], "fy":[5.07514,5.07354,5.07505,5.07509]},
    {"t":0.83892, "x":12.39604, "y":5.22254, "heading":-1.0472, "vx":0.3071, "vy":0.28499, "omega":0.0, "ax":0.38648, "ay":0.31686, "alpha":0.0, "fx":[6.17954,6.17948,6.1795,6.17957], "fy":[5.06674,5.06508,5.06665,5.06669]},
    {"t":0.87387, "x":12.40701, "y":5.2327, "heading":-1.0472, "vx":0.32061, "vy":0.29607, "omega":0.0, "ax":0.38689, "ay":0.31635, "alpha":0.0, "fx":[6.1861,6.18604,6.18607,6.18613], "fy":[5.05858,5.05688,5.05849,5.05853]},
    {"t":0.90883, "x":12.41845, "y":5.24324, "heading":-1.0472, "vx":0.33413, "vy":0.30713, "omega":0.0, "ax":0.3873, "ay":0.31584, "alpha":0.0, "fx":[6.19263,6.19256,6.19259,6.19266], "fy":[5.05045,5.04871,5.05035,5.05039]},
    {"t":0.94378, "x":12.43037, "y":5.25417, "heading":-1.0472, "vx":0.34767, "vy":0.31817, "omega":0.0, "ax":0.38771, "ay":0.31532, "alpha":0.0, "fx":[6.19921,6.19915,6.19917,6.19924], "fy":[5.0422,5.04044,5.04209,5.04214]},
    {"t":0.97874, "x":12.44276, "y":5.26548, "heading":-1.0472, "vx":0.36122, "vy":0.32919, "omega":0.0, "ax":0.38813, "ay":0.31479, "alpha":0.0, "fx":[6.20593,6.20587,6.20589,6.20596], "fy":[5.03374,5.03198,5.03364,5.03368]},
    {"t":1.01369, "x":12.45562, "y":5.27718, "heading":-1.0472, "vx":0.37479, "vy":0.34019, "omega":0.0, "ax":0.38857, "ay":0.31425, "alpha":0.0, "fx":[6.21285,6.21279,6.21282,6.21288], "fy":[5.025,5.02325,5.0249,5.02494]},
    {"t":1.04865, "x":12.46896, "y":5.28927, "heading":-1.0472, "vx":0.38837, "vy":0.35118, "omega":0.0, "ax":0.38901, "ay":0.31368, "alpha":0.0, "fx":[6.22002,6.21996,6.21999,6.22005], "fy":[5.01591,5.01418,5.01581,5.01586]},
    {"t":1.0836, "x":12.48277, "y":5.30173, "heading":-1.0472, "vx":0.40197, "vy":0.36214, "omega":0.0, "ax":0.38948, "ay":0.31308, "alpha":0.0, "fx":[6.22749,6.22743,6.22745,6.22752], "fy":[5.00642,5.00472,5.00632,5.00636]},
    {"t":1.11856, "x":12.49706, "y":5.31458, "heading":-1.0472, "vx":0.41558, "vy":0.37309, "omega":0.0, "ax":0.38997, "ay":0.31246, "alpha":0.0, "fx":[6.23529,6.23523,6.23526,6.23532], "fy":[4.99645,4.99479,4.99635,4.9964]},
    {"t":1.15351, "x":12.51183, "y":5.32781, "heading":-1.0472, "vx":0.42921, "vy":0.38401, "omega":0.0, "ax":0.39048, "ay":0.31181, "alpha":0.0, "fx":[6.24349,6.24343,6.24345,6.24352], "fy":[4.98594,4.98434,4.98585,4.98589]},
    {"t":1.18847, "x":12.52707, "y":5.34143, "heading":-1.0472, "vx":0.44286, "vy":0.39491, "omega":0.0, "ax":0.39102, "ay":0.31111, "alpha":0.0, "fx":[6.25212,6.25207,6.25209,6.25215], "fy":[4.97483,4.97329,4.97474,4.97478]},
    {"t":1.22342, "x":12.54279, "y":5.35542, "heading":-1.0472, "vx":0.45653, "vy":0.40578, "omega":0.0, "ax":0.39159, "ay":0.31038, "alpha":0.0, "fx":[6.26125,6.2612,6.26122,6.26128], "fy":[4.96303,4.96158,4.96294,4.96298]},
    {"t":1.25838, "x":12.55898, "y":5.3698, "heading":-1.0472, "vx":0.47022, "vy":0.41663, "omega":0.0, "ax":0.3922, "ay":0.30959, "alpha":0.0, "fx":[6.27094,6.27089,6.27091,6.27096], "fy":[4.95045,4.9491,4.95037,4.95041]},
    {"t":1.29333, "x":12.57566, "y":5.38455, "heading":-1.0472, "vx":0.48393, "vy":0.42745, "omega":0.0, "ax":0.39284, "ay":0.30875, "alpha":0.0, "fx":[6.28124,6.2812,6.28122,6.28126], "fy":[4.93701,4.93578,4.93694,4.93697]},
    {"t":1.32829, "x":12.59282, "y":5.39968, "heading":-1.0472, "vx":0.49766, "vy":0.43825, "omega":0.0, "ax":0.39353, "ay":0.30785, "alpha":0.0, "fx":[6.29225,6.29221,6.29222,6.29227], "fy":[4.92258,4.92149,4.92252,4.92254]},
    {"t":1.36324, "x":12.61045, "y":5.41519, "heading":-1.0472, "vx":0.51142, "vy":0.44901, "omega":0.0, "ax":0.39427, "ay":0.30688, "alpha":0.0, "fx":[6.30404,6.30401,6.30402,6.30406], "fy":[4.90704,4.9061,4.90699,4.90701]},
    {"t":1.3982, "x":12.62857, "y":5.43107, "heading":-1.0472, "vx":0.5252, "vy":0.45973, "omega":0.0, "ax":0.39506, "ay":0.30584, "alpha":0.0, "fx":[6.31672,6.31669,6.3167,6.31673], "fy":[4.89024,4.88948,4.8902,4.89022]},
    {"t":1.43315, "x":12.64717, "y":5.44732, "heading":-1.0472, "vx":0.53901, "vy":0.47042, "omega":0.0, "ax":0.39592, "ay":0.3047, "alpha":0.0, "fx":[6.3304,6.33038,6.33039,6.33041], "fy":[4.87201,4.87144,4.87198,4.87199]},
    {"t":1.46811, "x":12.66625, "y":5.46395, "heading":-1.0472, "vx":0.55285, "vy":0.48107, "omega":0.0, "ax":0.39685, "ay":0.30346, "alpha":0.0, "fx":[6.34522,6.34521,6.34521,6.34523], "fy":[4.85213,4.85178,4.85211,4.85211]},
    {"t":1.50306, "x":12.68582, "y":5.48096, "heading":-1.0472, "vx":0.56672, "vy":0.49168, "omega":0.0, "ax":0.39785, "ay":0.3021, "alpha":0.0, "fx":[6.36134,6.36134,6.36134,6.36134], "fy":[4.83035,4.83024,4.83035,4.83035]},
    {"t":1.53802, "x":12.70587, "y":5.49833, "heading":-1.0472, "vx":0.58063, "vy":0.50224, "omega":0.0, "ax":0.39896, "ay":0.30061, "alpha":0.0, "fx":[6.37896,6.37896,6.37896,6.37896], "fy":[4.80638,4.80652,4.80639,4.80639]},
    {"t":1.57297, "x":12.72641, "y":5.51607, "heading":-1.0472, "vx":0.59457, "vy":0.51275, "omega":0.0, "ax":0.40017, "ay":0.29895, "alpha":0.0, "fx":[6.3983,6.39831,6.3983,6.39829], "fy":[4.77986,4.78025,4.77988,4.77987]},
    {"t":1.60793, "x":12.74744, "y":5.53417, "heading":-1.0472, "vx":0.60856, "vy":0.5232, "omega":0.0, "ax":0.4015, "ay":0.29711, "alpha":0.0, "fx":[6.41963,6.41966,6.41965,6.41962], "fy":[4.75032,4.75098,4.75036,4.75035]},
    {"t":1.64288, "x":12.76896, "y":5.55264, "heading":-1.0472, "vx":0.62259, "vy":0.53358, "omega":0.0, "ax":0.40271, "ay":0.29431, "alpha":5.19196, "fx":[13.32165,-11.00454,-0.37897,23.81755], "fy":[20.7302,6.91962,-11.47682,2.64985]},
    {"t":1.65862, "x":12.7788, "y":5.56108, "heading":-1.0472, "vx":0.62893, "vy":0.53822, "omega":0.08171, "ax":0.81056, "ay":0.58355, "alpha":4.54981, "fx":[18.9168,-2.35609,7.10208,28.17808], "fy":[23.3331,11.44262,-4.92135,7.46722]},
    {"t":1.67436, "x":12.7888, "y":5.56962, "heading":-1.04591, "vx":0.64169, "vy":0.5474, "omega":0.15331, "ax":0.81484, "ay":0.57753, "alpha":4.04937, "fx":[18.31028,-0.60965,7.83297,26.58061], "fy":[21.71194,11.08284,-3.44009,7.58186]},
    {"t":1.6901, "x":12.799, "y":5.5783, "heading":-1.0435, "vx":0.65451, "vy":0.55649, "omega":0.21704, "ax":0.81922, "ay":0.57126, "alpha":3.59435, "fx":[17.75628,1.00323,8.50617,25.12865], "fy":[20.24009,10.73413,-2.1247,7.6861]},
    {"t":1.70583, "x":12.8094, "y":5.58713, "heading":-1.04008, "vx":0.6674, "vy":0.56548, "omega":0.2736, "ax":0.82371, "ay":0.56472, "alpha":3.18845, "fx":[17.26586,2.43225,9.13158,23.8517], "fy":[18.89898,10.40362,-0.95978,7.77503]},
    {"t":1.72157, "x":12.82001, "y":5.5961, "heading":-1.03578, "vx":0.68037, "vy":0.57437, "omega":0.32378, "ax":0.82831, "ay":0.55791, "alpha":2.81991, "fx":[16.82585,3.75375,9.7055,22.69042], "fy":[17.68057,10.08735,0.0689,7.84548]},
    {"t":1.73731, "x":12.83082, "y":5.60521, "heading":-1.03068, "vx":0.6934, "vy":0.58315, "omega":0.36816, "ax":0.83302, "ay":0.55081, "alpha":2.49303, "fx":[16.44466,4.92068,10.23109,21.68044], "fy":[16.56819,9.79023,0.97405,7.89544]},
    {"t":1.75305, "x":12.84183, "y":5.61446, "heading":-1.02489, "vx":0.70651, "vy":0.59181, "omega":0.40739, "ax":0.83784, "ay":0.54339, "alpha":2.1968, "fx":[16.10916,6.00071,10.71276,20.76293], "fy":[15.55586,9.50676,1.76685,7.92409]},
    {"t":1.76878, "x":12.85306, "y":5.62384, "heading":-1.01848, "vx":0.7197, "vy":0.60037, "omega":0.44196, "ax":0.84279, "ay":0.53565, "alpha":1.93548, "fx":[15.82535,6.95225,11.14984,19.97425], "fy":[14.62936,9.24035,2.45745,7.93092]},
    {"t":1.78452, "x":12.86449, "y":5.63335, "heading":-1.01152, "vx":0.73296, "vy":0.6088, "omega":0.47242, "ax":0.84785, "ay":0.52755, "alpha":1.69935, "fx":[15.58157,7.83286,11.55052,19.26038], "fy":[13.78428,8.98495,3.05458,7.91634]},
    {"t":1.80026, "x":12.87613, "y":5.643, "heading":-1.00409, "vx":0.7463, "vy":0.6171, "omega":0.49917, "ax":0.85303, "ay":0.51908, "alpha":1.4923, "fx":[15.38169,8.60741,11.91228,18.6552], "fy":[13.00859,8.74305,3.56619,7.88058]},
    {"t":1.816, "x":12.88798, "y":5.65277, "heading":-0.99623, "vx":0.75973, "vy":0.62527, "omega":0.52265, "ax":0.85832, "ay":0.51021, "alpha":1.30612, "fx":[15.2162,9.32319,12.24446,18.11159], "fy":[12.29908,8.50874,3.99898,7.82458]},
    {"t":1.83173, "x":12.90004, "y":5.66268, "heading":-0.98801, "vx":0.77323, "vy":0.6333, "omega":0.5432, "ax":0.86374, "ay":0.50093, "alpha":1.1441, "fx":[15.08709,9.95169,12.54384,17.65929], "fy":[11.64576,8.28377,4.35905,7.74889]},
    {"t":1.84747, "x":12.91232, "y":5.6727, "heading":-0.97946, "vx":0.78683, "vy":0.64118, "omega":0.56121, "ax":0.86928, "ay":0.49119, "alpha":0.99956, "fx":[14.98717,10.53052,12.81948,17.25879], "fy":[11.0463,8.0627,4.65142,7.65458]},
    {"t":1.86321, "x":12.92481, "y":5.68286, "heading":-0.97063, "vx":0.80051, "vy":0.64891, "omega":0.57694, "ax":0.87493, "ay":0.48099, "alpha":0.87521, "fx":[14.91687,11.03732,13.06816,16.93513], "fy":[10.49258,7.84664,4.88063,7.54228]},
    {"t":1.87894, "x":12.93751, "y":5.69313, "heading":-0.96155, "vx":0.81428, "vy":0.65648, "omega":0.59071, "ax":0.8807, "ay":0.47027, "alpha":0.76577, "fx":[14.87116,11.5011,13.29792,16.65611], "fy":[9.98285,7.63087,5.05023,7.41298]},
    {"t":1.89468, "x":12.95044, "y":5.70352, "heading":-0.95225, "vx":0.82814, "vy":0.66388, "omega":0.60277, "ax":0.88657, "ay":0.45902, "alpha":0.67342, "fx":[14.84925,11.90471,13.50584,16.44238], "fy":[9.5108,7.41582,5.16344,7.26726]},
    {"t":1.91042, "x":12.96358, "y":5.71402, "heading":-0.94276, "vx":0.84209, "vy":0.6711, "omega":0.61336, "ax":0.89256, "ay":0.4472, "alpha":0.59408, "fx":[14.84792,12.27001,13.69872,16.26815], "fy":[9.07498,7.19762,5.22251,7.10595]},
    {"t":1.92616, "x":12.97694, "y":5.72464, "heading":-0.93311, "vx":0.85613, "vy":0.67814, "omega":0.62271, "ax":0.89864, "ay":0.43476, "alpha":0.52958, "fx":[14.86553,12.5837,13.87397,16.15054], "fy":[8.67092,6.97588,5.22944,6.92952]},
    {"t":1.94189, "x":12.99053, "y":5.73536, "heading":-0.92331, "vx":0.87028, "vy":0.68498, "omega":0.63105, "ax":0.90481, "ay":0.42167, "alpha":0.47678, "fx":[14.90019,12.86218,14.03728,16.06879], "fy":[8.29724,6.74766,5.18532,6.73865]},
    {"t":1.95763, "x":13.00433, "y":5.7462, "heading":-0.91338, "vx":0.88452, "vy":0.69162, "omega":0.63855, "ax":0.91106, "ay":0.4079, "alpha":0.43739, "fx":[14.94983,13.09431,14.18616,16.03788], "fy":[7.95134,6.51164,5.09102,6.53368]},
    {"t":1.97337, "x":13.01837, "y":5.75713, "heading":-0.90333, "vx":0.89885, "vy":0.69804, "omega":0.64543, "ax":0.91738, "ay":0.39338, "alpha":0.4089, "fx":[15.01326,13.29305,14.32556,16.04026], "fy":[7.63179,6.26585,4.94648,6.31519]},
    {"t":1.98911, "x":13.03263, "y":5.76816, "heading":-0.89317, "vx":0.91329, "vy":0.70423, "omega":0.65187, "ax":0.92374, "ay":0.37808, "alpha":0.39324, "fx":[15.08849,13.4472,14.45274,16.0908], "fy":[7.33798,6.00782,4.75145,6.08344]},
    {"t":2.00484, "x":13.04711, "y":5.77929, "heading":-0.88292, "vx":0.92783, "vy":0.71018, "omega":0.65806, "ax":0.93013, "ay":0.36194, "alpha":0.38814, "fx":[15.17436,13.56872,14.57235,16.17273], "fy":[7.0683,5.7366,4.50472,5.83897]},
    {"t":2.02058, "x":13.06183, "y":5.79052, "heading":-0.87256, "vx":0.94247, "vy":0.71587, "omega":0.66416, "ax":0.93653, "ay":0.34492, "alpha":0.3962, "fx":[15.2694,13.6435,14.681,16.30349], "fy":[6.82432,5.44838,4.20485,5.58205]},
    {"t":2.03632, "x":13.07678, "y":5.80182, "heading":-0.86211, "vx":0.9572, "vy":0.7213, "omega":0.6704, "ax":0.94291, "ay":0.32694, "alpha":0.4149, "fx":[15.37181,13.68558,14.78362,16.46408], "fy":[6.60423,5.1432,3.84943,5.31328]},
    {"t":2.05206, "x":13.09196, "y":5.81322, "heading":-0.85156, "vx":0.97204, "vy":0.72645, "omega":0.67693, "ax":0.94922, "ay":0.30797, "alpha":0.44813, "fx":[15.48118,13.67417,14.8756,16.67809], "fy":[6.41203,4.81571,3.43568,5.03307]},
    {"t":2.06779, "x":13.10737, "y":5.82469, "heading":-0.8409, "vx":0.98698, "vy":0.73129, "omega":0.68398, "ax":0.95544, "ay":0.28793, "alpha":0.49253, "fx":[15.5942,13.62938,14.96281,16.92027], "fy":[6.24581,4.46687,2.95985,4.74227]},
    {"t":2.08353, "x":13.12302, "y":5.83623, "heading":-0.83014, "vx":1.00202, "vy":0.73583, "omega":0.69173, "ax":0.96151, "ay":0.26676, "alpha":0.55403, "fx":[15.71211,13.5187,15.03891,17.22519], "fy":[6.1123,4.08957,2.41768,4.44156]},
    {"t":2.09927, "x":13.13891, "y":5.84784, "heading":-0.81925, "vx":1.01715, "vy":0.74002, "omega":0.70045, "ax":0.96738, "ay":0.24441, "alpha":0.6277, "fx":[15.82916,13.37364,15.11135,17.5561], "fy":[6.00972,3.68558,1.80382,4.13231]},
    {"t":2.11501, "x":13.15504, "y":5.85952, "heading":-0.80823, "vx":1.03237, "vy":0.74387, "omega":0.71033, "ax":0.97298, "ay":0.2208, "alpha":0.72256, "fx":[15.94892,13.14304,15.17158,17.96507], "fy":[5.94796,3.24583,1.11222,3.81574]},
    {"t":2.13074, "x":13.17141, "y":5.87125, "heading":-0.79705, "vx":1.04769, "vy":0.74735, "omega":0.7217, "ax":0.97825, "ay":0.19589, "alpha":0.83109, "fx":[16.06209,12.87714,15.22929,18.39674], "fy":[5.92582,2.7726,0.33569,3.49407]},
    {"t":2.14648, "x":13.18801, "y":5.88304, "heading":-0.78569, "vx":1.06308, "vy":0.75043, "omega":0.73478, "ax":0.98309, "ay":0.1696, "alpha":0.96684, "fx":[16.17525,12.49661,15.27343,18.92955], "fy":[5.95683,2.25463,-0.53395,3.16946]},
    {"t":2.16222, "x":13.20487, "y":5.89487, "heading":-0.77413, "vx":1.07855, "vy":0.7531, "omega":0.75, "ax":0.98741, "ay":0.14189, "alpha":1.11837, "fx":[16.27427,12.08059,15.31639,19.47999], "fy":[6.04106,1.69436,-1.5062,2.84546]},
    {"t":2.17795, "x":13.22196, "y":5.90674, "heading":-0.76233, "vx":1.09409, "vy":0.75533, "omega":0.7676, "ax":0.9911, "ay":0.11271, "alpha":1.30568, "fx":[16.36951,11.50832,15.34493,20.16486], "fy":[6.19639,1.07795,-2.59185,2.52582]},
    {"t":2.19369, "x":13.2393, "y":5.91864, "heading":-0.75025, "vx":1.10969, "vy":0.7571, "omega":0.78814, "ax":0.99406, "ay":0.08202, "alpha":1.51161, "fx":[16.4404,10.90207,15.3742,20.85967], "fy":[6.42519,0.40742,-3.80316,2.21604]},
    {"t":2.20943, "x":13.25689, "y":5.93057, "heading":-0.73784, "vx":1.12533, "vy":0.75839, "omega":0.81193, "ax":0.99613, "ay":0.04979, "alpha":1.76522, "fx":[16.50188,10.08128,15.39006,21.7358], "fy":[6.75059,-0.33415,-5.15421,1.92239]},
    {"t":2.22517, "x":13.27472, "y":5.94251, "heading":-0.72507, "vx":1.14101, "vy":0.75918, "omega":0.83971, "ax":0.99719, "ay":0.01603, "alpha":2.04121, "fx":[16.52505,9.23139,15.4096,22.6105], "fy":[7.17864,-1.1461,-6.66069,1.6533]},
    {"t":2.2409, "x":13.2928, "y":5.95446, "heading":-0.71185, "vx":1.1567, "vy":0.75943, "omega":0.87184, "ax":0.99707, "ay":-0.01927, "alpha":2.38122, "fx":[16.52988,8.0865,15.42133,23.73143], "fy":[7.73893,-2.04936,-8.34068,1.4189]},
    {"t":2.25664, "x":13.31113, "y":5.9664, "heading":-0.69813, "vx":1.17239, "vy":0.75913, "omega":0.90931, "ax":0.98904, "ay":-0.03662, "alpha":1.21866, "fx":[16.05027,11.81505,15.59375,19.79629], "fy":[3.53511,-1.53006,-4.70146,0.35422]},
    {"t":2.26521, "x":13.32121, "y":5.97291, "heading":-0.69034, "vx":1.18086, "vy":0.75881, "omega":0.91975, "ax":0.99407, "ay":-0.03568, "alpha":1.12573, "fx":[16.08309,12.22506,15.72081,19.548], "fy":[3.25313,-1.47512,-4.39133,0.33155]},
    {"t":2.27377, "x":13.33136, "y":5.9794, "heading":-0.68247, "vx":1.18938, "vy":0.75851, "omega":0.92939, "ax":0.99396, "ay":-0.03448, "alpha":1.05203, "fx":[16.04088,12.45989,15.75698,19.31257], "fy":[3.01354,-1.42335,-4.11153,0.31616]},
    {"t":2.28234, "x":13.34158, "y":5.9859, "heading":-0.67451, "vx":1.19789, "vy":0.75821, "omega":0.9384, "ax":0.99385, "ay":-0.03321, "alpha":0.98015, "fx":[16.00264,12.70959,15.79125,19.05971], "fy":[2.79992,-1.3697,-3.85989,0.30545]},
    {"t":2.2909, "x":13.35188, "y":5.99239, "heading":-0.66647, "vx":1.2064, "vy":0.75793, "omega":0.9468, "ax":0.99373, "ay":-0.03187, "alpha":0.92256, "fx":[15.96852,12.89476,15.81898,18.87329], "fy":[2.62053,-1.3234,-3.63568,0.30005]},
    {"t":2.29947, "x":13.36225, "y":5.99888, "heading":-0.65836, "vx":1.21491, "vy":0.75765, "omega":0.9547, "ax":0.9936, "ay":-0.03045, "alpha":0.8686, "fx":[15.93859,13.08042,15.8453,18.68299], "fy":[2.4659,-1.27594,-3.43795,0.30039]},
    {"t":2.30803, "x":13.37269, "y":6.00537, "heading":-0.65018, "vx":1.22342, "vy":0.75739, "omega":0.96214, "ax":0.99346, "ay":-0.02894, "alpha":0.82641, "fx":[15.91021,13.21796,15.86677,18.54348], "fy":[2.34431,-1.23635,-3.26607,0.30709]},
    {"t":2.3166, "x":13.3832, "y":6.01186, "heading":-0.64194, "vx":1.23193, "vy":0.75715, "omega":0.96921, "ax":0.99331, "ay":-0.02733, "alpha":0.78944, "fx":[15.88561,13.34387,15.88775,18.41158], "fy":[2.24684,-1.19638,-3.11944,0.32073]},
    {"t":2.32516, "x":13.39379, "y":6.01834, "heading":-0.63364, "vx":1.24044, "vy":0.75691, "omega":0.97598, "ax":0.99315, "ay":-0.02562, "alpha":0.76228, "fx":[15.86058,13.43487,15.90519,18.31775], "fy":[2.18178,-1.16489,-2.99753,0.34199]},
    {"t":2.33373, "x":13.40445, "y":6.02482, "heading":-0.62528, "vx":1.24895, "vy":0.75669, "omega":0.9825, "ax":0.99297, "ay":-0.02379, "alpha":0.74172, "fx":[15.83842,13.50415,15.92339,18.24109], "fy":[2.14078,-1.13385,-2.90009,0.37161]},
    {"t":2.34229, "x":13.41519, "y":6.0313, "heading":-0.61687, "vx":1.25745, "vy":0.75649, "omega":0.98886, "ax":0.99278, "ay":-0.02183, "alpha":0.72954, "fx":[15.81427,13.54871,15.93903,18.19265], "fy":[2.13224,-1.11199,-2.82675,0.41037]},
    {"t":2.35086, "x":13.42599, "y":6.03778, "heading":-0.6084, "vx":1.26596, "vy":0.7563, "omega":0.99511, "ax":0.99257, "ay":-0.01972, "alpha":0.72516, "fx":[15.79166,13.5633,15.95702,18.16913], "fy":[2.14838,-1.09152,-2.77754,0.4592]},
    {"t":2.35942, "x":13.43687, "y":6.04426, "heading":-0.59987, "vx":1.27446, "vy":0.75613, "omega":1.00132, "ax":0.99233, "ay":-0.01746, "alpha":0.72826, "fx":[15.76573,13.56052,15.97324,18.16671], "fy":[2.19767,-1.08101,-2.75224,0.519]},
    {"t":2.36798, "x":13.44782, "y":6.05073, "heading":-0.5913, "vx":1.28296, "vy":0.75598, "omega":1.00755, "ax":0.99208, "ay":-0.01501, "alpha":0.74024, "fx":[15.73966,13.52113,15.99364,18.19531], "fy":[2.27298,-1.07296,-2.75118,0.59096]},
    {"t":2.37655, "x":13.45885, "y":6.05721, "heading":-0.58267, "vx":1.29145, "vy":0.75585, "omega":1.01389, "ax":0.99179, "ay":-0.01237, "alpha":0.75929, "fx":[15.70902,13.46895,16.01302,18.24053], "fy":[2.38299,-1.07579,-2.77432,0.6762]},
    {"t":2.38511, "x":13.46995, "y":6.06368, "heading":-0.57398, "vx":1.29995, "vy":0.75575, "omega":1.0204, "ax":0.99147, "ay":-0.00949, "alpha":0.7882, "fx":[15.67622,13.37509,16.03862,18.32128], "fy":[2.52119,-1.08224,-2.82225,0.77618]},
    {"t":2.39368, "x":13.48112, "y":6.07015, "heading":-0.56524, "vx":1.30844, "vy":0.75567, "omega":1.02715, "ax":0.99112, "ay":-0.00636, "alpha":0.8243, "fx":[15.63744,13.2702,16.06405,18.4168], "fy":[2.69652,-1.10059,-2.89506,0.89232]},
    {"t":2.40224, "x":13.49236, "y":6.07663, "heading":-0.55645, "vx":1.31693, "vy":0.75561, "omega":1.03421, "ax":0.99072, "ay":-0.00294, "alpha":0.87116, "fx":[15.59426,13.12004,16.09783,18.55078], "fy":[2.90322,-1.12383,-2.99361,1.02649]},
    {"t":2.41081, "x":13.50367, "y":6.0831, "heading":-0.54759, "vx":1.32541, "vy":0.75559, "omega":1.04167, "ax":0.99027, "ay":0.00083, "alpha":0.92586, "fx":[15.54329,12.95767,16.1326,18.70041], "fy":[3.15059,-1.16011,-3.11807,1.1805]},
    {"t":2.41937, "x":13.51506, "y":6.08957, "heading":-0.53867, "vx":1.33389, "vy":0.7556, "omega":1.0496, "ax":0.98975, "ay":0.00498, "alpha":0.99217, "fx":[15.48533,12.7479,16.17797,18.88977], "fy":[3.43372,-1.20258,-3.26953,1.35676]},
    {"t":2.42794, "x":13.52652, "y":6.09604, "heading":-0.52968, "vx":1.34237, "vy":0.75564, "omega":1.0581, "ax":0.98916, "ay":0.00958, "alpha":1.0676, "fx":[15.41715,12.52153,16.22589,19.09852], "fy":[3.76261,-1.25928,-3.44832,1.55773]},
    {"t":2.4365, "x":13.53806, "y":6.10251, "heading":-0.52062, "vx":1.35084, "vy":0.75572, "omega":1.06724, "ax":0.98847, "ay":0.01471, "alpha":1.15546, "fx":[15.33903,12.2471,16.28661,19.34649], "fy":[4.13329,-1.32338,-3.65552,1.78654]},
    {"t":2.44507, "x":13.54966, "y":6.10899, "heading":-0.51147, "vx":1.35931, "vy":0.75585, "omega":1.07714, "ax":0.98767, "ay":0.02047, "alpha":1.25437, "fx":[15.24721,11.94812,16.35216,19.62052], "fy":[4.55664,-1.40271,-3.89137,2.04651]},
    {"t":2.45363, "x":13.56134, "y":6.11546, "heading":-0.50225, "vx":1.36777, "vy":0.75602, "omega":1.08788, "ax":0.98673, "ay":0.02697, "alpha":1.3665, "fx":[15.142,11.60191,16.43244,19.93122], "fy":[5.03004,-1.49022,-4.15687,2.34193]},
    {"t":2.4622, "x":13.57309, "y":6.12194, "heading":-0.49293, "vx":1.37622, "vy":0.75625, "omega":1.09959, "ax":0.9856, "ay":0.03437, "alpha":1.4924, "fx":[15.01805,11.21885,16.52065,20.27786], "fy":[5.56588,-1.59337,-4.4519,2.67751]},
    {"t":2.47076, "x":13.58492, "y":6.12841, "heading":-0.48351, "vx":1.38466, "vy":0.75655, "omega":1.11237, "ax":0.98423, "ay":0.04286, "alpha":1.63231, "fx":[14.87641,10.79101,16.62492,20.6558], "fy":[6.16327,-1.70429,-4.77676,3.05929]},
    {"t":2.47933, "x":13.59681, "y":6.1349, "heading":-0.47399, "vx":1.39309, "vy":0.75691, "omega":1.12635, "ax":0.98256, "ay":0.05272, "alpha":1.78968, "fx":[14.70838,10.30827,16.7412,21.08314], "fy":[6.83742,-1.82959,-5.13065,3.4944]},
    {"t":2.48789, "x":13.60878, "y":6.14138, "heading":-0.46434, "vx":1.40151, "vy":0.75737, "omega":1.14168, "ax":0.98046, "ay":0.06427, "alpha":1.96185, "fx":[14.51672,9.78435,16.87338,21.53262], "fy":[7.59004,-1.9594,-5.5119,3.9919]},
    {"t":2.49646, "x":13.62082, "y":6.14787, "heading":-0.45456, "vx":1.40991, "vy":0.75792, "omega":1.15848, "ax":0.97779, "ay":0.07801, "alpha":2.15623, "fx":[14.28671,9.18011,17.02203,22.04746], "fy":[8.44108,-2.09807,-5.917,4.56315]},
    {"t":2.50502, "x":13.63293, "y":6.15436, "heading":-0.44464, "vx":1.41828, "vy":0.75858, "omega":1.17695, "ax":0.97431, "ay":0.09459, "alpha":2.36619, "fx":[14.02344,8.53797,17.18275,22.56901], "fy":[9.39756,-2.23079,-6.34019,5.22329]},
    {"t":2.51359, "x":13.64511, "y":6.16087, "heading":-0.43456, "vx":1.42662, "vy":0.75939, "omega":1.19721, "ax":0.96961, "ay":0.11499, "alpha":2.60455, "fx":[13.70089,7.77744,17.36242,23.17224], "fy":[10.48924,-2.35604,-6.77107,5.99244]},
    {"t":2.52215, "x":13.65737, "y":6.16737, "heading":-0.4243, "vx":1.43493, "vy":0.76038, "omega":1.21952, "ax":0.96307, "ay":0.14065, "alpha":2.85926, "fx":[13.3252,6.97646,17.53983,23.75302], "fy":[11.73498,-2.44622,-7.19278,6.89961]},
    {"t":2.53072, "x":13.66969, "y":6.17389, "heading":-0.41386, "vx":1.44318, "vy":0.76158, "omega":1.24401, "ax":0.95353, "ay":0.17381, "alpha":3.15026, "fx":[12.8463,5.99177,17.72567,24.42095], "fy":[13.18771,-2.48237,-7.57503,7.98606]},
    {"t":2.53928, "x":13.68209, "y":6.18042, "heading":-0.4032, "vx":1.45134, "vy":0.76307, "omega":1.27099, "ax":0.96836, "ay":0.18999, "alpha":6.40956, "fx":[10.47868,-3.30281,20.86043,33.89682], "fy":[24.26382,-7.94879,-17.92505,13.76099]},
    {"t":2.56641, "x":13.72182, "y":6.20119, "heading":-0.36872, "vx":1.47762, "vy":0.76823, "omega":1.44488, "ax":9.75693, "ay":1.48352, "alpha":0.04854, "fx":[155.96189,156.01923,156.04753,155.99066], "fy":[23.99948,23.60806,23.44109,23.83208]},
    {"t":2.59354, "x":13.7655, "y":6.22258, "heading":-0.32953, "vx":1.74231, "vy":0.80847, "omega":1.44619, "ax":5.79621, "ay":-6.82181, "alpha":0.40429, "fx":[93.34685,90.99017,92.0325,94.33573], "fy":[-108.26546,-110.47261,-109.87411,-107.68708]},
    {"t":2.62067, "x":13.8149, "y":6.242, "heading":-0.29029, "vx":1.89956, "vy":0.6234, "omega":1.45716, "ax":1.3241, "ay":-4.51206, "alpha":1.28847, "fx":[19.84181,16.96873,22.459,25.41512], "fy":[-68.62908,-74.80036,-75.62031,-69.52579]},
    {"t":2.6478, "x":13.86692, "y":6.25725, "heading":-0.25076, "vx":1.93548, "vy":0.501, "omega":1.49212, "ax":0.24516, "ay":-0.97439, "alpha":1.30595, "fx":[2.23548,0.34558,5.58404,7.51447], "fy":[-11.62244,-18.35164,-19.51994,-12.82469]},
    {"t":2.67493, "x":13.91951, "y":6.27049, "heading":-0.21028, "vx":1.94213, "vy":0.47456, "omega":1.52755, "ax":0.01689, "ay":-0.06926, "alpha":1.08918, "fx":[-1.28235,-2.52659,1.81495,3.07406], "fy":[2.20079,-3.52953,-4.41028,1.30943]},
    {"t":2.70206, "x":13.97221, "y":6.28334, "heading":-0.16884, "vx":1.94259, "vy":0.47268, "omega":1.55709, "ax":-0.00954, "ay":0.03916, "alpha":0.88, "fx":[-1.51777,-2.31048,1.21017,2.00798], "fy":[3.25837,-1.42166,-2.0047,2.67228]},
    {"t":2.72919, "x":14.02491, "y":6.29617, "heading":-0.1266, "vx":1.94233, "vy":0.47375, "omega":1.58097, "ax":-0.00272, "ay":0.01114, "alpha":0.70414, "fx":[-1.22335,-1.69538,1.13554,1.60929], "fy":[2.23979,-1.5314,-1.88294,1.88725]},
    {"t":2.75631, "x":14.0776, "y":6.30903, "heading":-0.08371, "vx":1.94225, "vy":0.47405, "omega":1.60007, "ax":0.00181, "ay":-0.00742, "alpha":0.55353, "fx":[-0.96641,-1.21027,1.02404,1.26848], "fy":[1.46189,-1.51662,-1.69907,1.27907]},
    {"t":2.78344, "x":14.13029, "y":6.32189, "heading":-0.0403, "vx":1.9423, "vy":0.47385, "omega":1.61509, "ax":0.00199, "ay":-0.00818, "alpha":0.4158, "fx":[-0.76607,-0.85275,0.82978,0.91663], "fy":[1.02343,-1.21996,-1.28491,0.95833]},
    {"t":2.81057, "x":14.18298, "y":6.33474, "heading":0.00352, "vx":1.94236, "vy":0.47362, "omega":1.62637, "ax":0.00072, "ay":-0.00294, "alpha":0.27681, "fx":[-0.55265,-0.54534,0.57555,0.56829], "fy":[0.69758,-0.79702,-0.79154,0.703]},
    {"t":2.8377, "x":14.23568, "y":6.34759, "heading":0.04764, "vx":1.94238, "vy":0.47355, "omega":1.63388, "ax":-0.00032, "ay":0.00132, "alpha":0.12402, "fx":[-0.27238,-0.23952,0.26207,0.22921], "fy":[0.34327,-0.32557,-0.30094,0.36789]},
    {"t":2.86483, "x":14.28837, "y":6.36043, "heading":0.09196, "vx":1.94237, "vy":0.47358, "omega":1.63724, "ax":-0.00067, "ay":0.00274, "alpha":-0.0563, "fx":[0.11661,0.08916,-0.13794,-0.1105], "fy":[-0.0973,0.20544,0.18483,-0.11791]},
    {"t":2.89196, "x":14.34107, "y":6.37328, "heading":0.13638, "vx":1.94235, "vy":0.47366, "omega":1.63571, "ax":-0.00034, "ay":0.00141, "alpha":-0.27938, "fx":[0.65723,0.45276,-0.6682,-0.46371], "fy":[-0.64806,0.84643,0.69304,-0.80144]},
    {"t":2.91909, "x":14.39376, "y":6.38613, "heading":0.18075, "vx":1.94234, "vy":0.47369, "omega":1.62813, "ax":0.00049, "ay":-0.002, "alpha":-0.56534, "fx":[1.40758,0.86042,-1.39201,-0.84469], "fy":[-1.32828,1.67463,1.26418,-1.73871]},
    {"t":2.94622, "x":14.44645, "y":6.39898, "heading":0.22492, "vx":1.94235, "vy":0.47364, "omega":1.6128, "ax":0.00133, "ay":-0.00547, "alpha":-0.94139, "fx":[2.4447,1.31497,-2.40247,-1.27191], "fy":[-2.14137,2.81417,1.96645,-2.9889]},
    {"t":2.97335, "x":14.49915, "y":6.41183, "heading":0.26868, "vx":1.94239, "vy":0.47349, "omega":1.58726, "ax":0.00085, "ay":-0.00349, "alpha":-1.44621, "fx":[3.86999,1.806,-3.84453,-1.77697], "fy":[-3.04623,4.48399,2.93395,-4.59503]},
    {"t":3.00048, "x":14.55184, "y":6.42467, "heading":0.31174, "vx":1.94241, "vy":0.4734, "omega":1.54802, "ax":-0.00291, "ay":0.01194, "alpha":-2.13304, "fx":[5.82407,2.31172,-5.92434,-2.39754], "fy":[-3.97209,6.99397,4.35052,-6.60883]},
    {"t":3.0276, "x":14.60454, "y":6.43752, "heading":0.35373, "vx":1.94233, "vy":0.47372, "omega":1.49016, "ax":-0.00762, "ay":0.03123, "alpha":-3.0708, "fx":[8.57127,2.87715,-8.84357,-3.09228], "fy":[-5.13514,10.42676,6.11707,-9.41157]},
    {"t":3.05473, "x":14.65723, "y":6.45038, "heading":0.39416, "vx":1.94213, "vy":0.47457, "omega":1.40685, "ax":0.01516, "ay":-0.06215, "alpha":-4.32956, "fx":[12.8119,3.96972,-12.44005,-3.37198], "fy":[-8.43392,13.16104,6.36919,-15.07116]},
    {"t":3.08186, "x":14.70992, "y":6.46324, "heading":0.43233, "vx":1.94254, "vy":0.47288, "omega":1.28939, "ax":0.1855, "ay":-0.7805, "alpha":-5.88487, "fx":[20.49609,7.56698,-14.99693,-1.20222], "fy":[-21.89233,6.90673,-3.40318,-31.52907]},
    {"t":3.10899, "x":14.76269, "y":6.47578, "heading":0.46731, "vx":1.94757, "vy":0.45171, "omega":1.12974, "ax":0.74866, "ay":-3.67508, "alpha":-6.80197, "fx":[34.09105,16.42145,-11.11092,8.48018], "fy":[-69.00533,-37.12844,-49.75785,-79.15395]},
    {"t":3.13612, "x":14.8158, "y":6.48668, "heading":0.49796, "vx":1.96788, "vy":0.35201, "omega":0.94521, "ax":-7.82266, "ay":-5.21732, "alpha":-0.99136, "fx":[-122.52331,-127.11197,-127.51202,-123.16285], "fy":[-86.97469,-80.04088,-80.02865,-86.63763]},
    {"t":3.16325, "x":14.86631, "y":6.49431, "heading":0.5236, "vx":1.75566, "vy":0.21047, "omega":0.91832, "ax":-1.38819, "ay":-0.21025, "alpha":-5.57901, "fx":[-4.82243,-20.18536,-39.26165,-24.51445], "fy":[-10.96955,15.51589,3.99869,-21.99208]},
    {"t":3.17857, "x":14.89305, "y":6.49751, "heading":0.53767, "vx":1.73439, "vy":0.20724, "omega":0.83283, "ax":-1.47034, "ay":0.00592, "alpha":-4.7436, "fx":[-8.80538,-22.00853,-37.9374,-25.28649], "fy":[-6.17824,16.29481,6.1864,-15.92452]},
    {"t":3.1939, "x":14.91945, "y":6.50069, "heading":0.55043, "vx":1.71186, "vy":0.20733, "omega":0.76014, "ax":-1.47523, "ay":0.10373, "alpha":-4.08836, "fx":[-10.81266,-22.42467,-36.11817,-24.99484], "fy":[-3.5262,15.5969,6.73005,-12.16632]},
    {"t":3.20922, "x":14.94551, "y":6.50388, "heading":0.56208, "vx":1.68925, "vy":0.20892, "omega":0.69749, "ax":-1.47519, "ay":0.15788, "alpha":-3.50498, "fx":[-12.65926,-22.6967,-34.34373,-24.64847], "fy":[-1.78426,14.52561,6.75758,-9.40116]},
    {"t":3.22454, "x":14.97122, "y":6.5071, "heading":0.57277, "vx":1.66665, "vy":0.21134, "omega":0.64378, "ax":-1.47416, "ay":0.19216, "alpha":-3.02446, "fx":[-14.0687,-22.8859,-32.92871,-24.39896], "fy":[-0.51336,13.40064,6.61103,-7.20874]},
    {"t":3.23987, "x":14.99659, "y":6.51036, "heading":0.58263, "vx":1.64406, "vy":0.21429, "omega":0.59743, "ax":-1.473, "ay":0.21574, "alpha":-2.59339, "fx":[-15.42501,-23.03656,-31.58122,-24.16516], "fy":[0.454,12.3416,6.41208,-5.40982]},
    {"t":3.25519, "x":15.02161, "y":6.51367, "heading":0.59179, "vx":1.62148, "vy":0.21759, "omega":0.55769, "ax":-1.47192, "ay":0.23295, "alpha":-2.23755, "fx":[-16.47054,-23.14404,-30.51754,-24.00665], "fy":[1.22349,11.37181,6.20607,-3.90286]},
    {"t":3.27051, "x":15.04628, "y":6.51703, "heading":0.60033, "vx":1.59893, "vy":0.22116, "omega":0.52341, "ax":-1.47096, "ay":0.24605, "alpha":-1.91614, "fx":[-17.48801,-23.23348,-29.4971,-23.85908], "fy":[1.84,10.50969,6.01364,-2.62694]},
    {"t":3.28584, "x":15.07061, "y":6.52045, "heading":0.60836, "vx":1.57639, "vy":0.22493, "omega":0.49404, "ax":-1.47013, "ay":0.25635, "alpha":-1.65093, "fx":[-18.27038,-23.29522,-28.69687,-23.76199], "fy":[2.34911,9.74277,5.84069,-1.53704]},
    {"t":3.30116, "x":15.0946, "y":6.52392, "heading":0.61593, "vx":1.55386, "vy":0.22886, "omega":0.46874, "ax":-1.46941, "ay":0.26467, "alpha":-1.40961, "fx":[-19.03999,-23.34784,-27.92071,-23.6697], "fy":[2.76725,9.0716,5.68988,-0.60148]},
    {"t":3.31649, "x":15.11824, "y":6.52746, "heading":0.62311, "vx":1.53134, "vy":0.23292, "omega":0.44714, "ax":-1.46878, "ay":0.27152, "alpha":-1.21077, "fx":[-19.62814,-23.38204,-27.31651,-23.61127], "fy":[3.11995,8.47989,5.55973,0.20569]},
    {"t":3.33181, "x":15.14153, "y":6.53106, "heading":0.62996, "vx":1.50884, "vy":0.23708, "omega":0.42859, "ax":-1.46823, "ay":0.27725, "alpha":-1.02841, "fx":[-20.21409,-23.41166,-26.72306,-23.5539], "fy":[3.41393,7.96492,5.44919,0.90406]},
    {"t":3.34713, "x":15.16448, "y":6.53473, "heading":0.63653, "vx":1.48634, "vy":0.24133, "omega":0.41283, "ax":-1.46774, "ay":0.28213, "alpha":-0.87854, "fx":[-20.65785,-23.42903,-26.26519,-23.51959], "fy":[3.66545,7.51233,5.35562,1.51048]},
    {"t":3.36246, "x":15.18708, "y":6.53846, "heading":0.64285, "vx":1.46385, "vy":0.24565, "omega":0.39937, "ax":-1.46731, "ay":0.28632, "alpha":-0.73991, "fx":[-21.10662,-23.4442,-25.80906,-23.48425], "fy":[3.87726,7.11927,5.27742,2.03811]},
    {"t":3.37778, "x":15.20934, "y":6.54226, "heading":0.64897, "vx":1.44136, "vy":0.25004, "omega":0.38803, "ax":-1.46693, "ay":0.28996, "alpha":-0.62636, "fx":[-21.44277,-23.45126,-25.46059,-23.46499], "fy":[4.06041,6.774,5.21208,2.49863]},
    {"t":3.3931, "x":15.23126, "y":6.54612, "heading":0.65492, "vx":1.41888, "vy":0.25448, "omega":0.37843, "ax":-1.46658, "ay":0.29316, "alpha":-0.52035, "fx":[-21.78849,-23.45732,-25.10814,-23.44371], "fy":[4.21587,6.47426,5.15824,2.90116]},
    {"t":3.40843, "x":15.25283, "y":6.55006, "heading":0.66072, "vx":1.39641, "vy":0.25897, "omega":0.37046, "ax":-1.46628, "ay":0.29599, "alpha":-0.43385, "fx":[-22.04425,-23.45809,-24.84166,-23.43389], "fy":[4.35139,6.2109,5.11391,3.25406]},
    {"t":3.42375, "x":15.27405, "y":6.55406, "heading":0.6664, "vx":1.37394, "vy":0.26351, "omega":0.36381, "ax":-1.466, "ay":0.2985, "alpha":-0.35229, "fx":[-22.31215,-23.45844,-24.5678,-23.42161], "fy":[4.46722,5.9821,5.07802,3.56383]},
    {"t":3.43908, "x":15.29493, "y":6.55813, "heading":0.67197, "vx":1.35148, "vy":0.26808, "omega":0.35841, "ax":-1.46574, "ay":0.30076, "alpha":-0.28601, "fx":[-22.50784,-23.4554,-24.36276,-23.41776], "fy":[4.56886,5.78086,5.04901,3.83661]},
    {"t":3.4544, "x":15.31547, "y":6.56227, "heading":0.67746, "vx":1.32902, "vy":0.27269, "omega":0.35403, "ax":-1.46551, "ay":0.30279, "alpha":-0.22284, "fx":[-22.71676,-23.45217,-24.14868,-23.41133], "fy":[4.6563,5.60573,5.02612,4.07711]},
    {"t":3.46972, "x":15.33566, "y":6.56649, "heading":0.68289, "vx":1.30656, "vy":0.27733, "omega":0.35061, "ax":-1.4653, "ay":0.30463, "alpha":-0.17167, "fx":[-22.86761,-23.44688,-23.98964,-23.41124], "fy":[4.73344,5.45142,5.00817,4.28988]},
    {"t":3.48505, "x":15.35551, "y":6.57077, "heading":0.68826, "vx":1.28411, "vy":0.282, "omega":0.34798, "ax":-1.4651, "ay":0.3063, "alpha":-0.12238, "fx":[-23.0317,-23.44144,-23.82112,-23.40865], "fy":[4.80025,5.31669,4.9946,4.47841]},
    {"t":3.50037, "x":15.37502, "y":6.57513, "heading":0.69359, "vx":1.26165, "vy":0.28669, "omega":0.34611, "ax":-1.46492, "ay":0.30783, "alpha":-0.08247, "fx":[-23.14928,-23.43481,-23.69634,-23.41099], "fy":[4.85942,5.19767,4.98454,4.64613]},
    {"t":3.51569, "x":15.39418, "y":6.57956, "heading":0.6989, "vx":1.23921, "vy":0.29141, "omega":0.34485, "ax":-1.46476, "ay":0.30923, "alpha":-0.04363, "fx":[-23.27929,-23.42801,-23.56255,-23.41095], "fy":[4.91107,5.09315,4.97759,4.79566]},
    {"t":3.53102, "x":15.413, "y":6.58406, "heading":0.70418, "vx":1.21676, "vy":0.29615, "omega":0.34418, "ax":-1.4646, "ay":0.31052, "alpha":-0.01207, "fx":[-23.37246,-23.42059,-23.46302,-23.4149], "fy":[4.95695,5.00039,4.97309,4.9296]},
    {"t":3.54634, "x":15.43147, "y":6.58864, "heading":0.70946, "vx":1.19432, "vy":0.30091, "omega":0.34399, "ax":-1.46446, "ay":0.31172, "alpha":0.01894, "fx":[-23.47665,-23.41294,-23.35561,-23.41662], "fy":[4.99737,4.91819,4.97075,5.04996]},
    {"t":3.56167, "x":15.4496, "y":6.59329, "heading":0.71473, "vx":1.17188, "vy":0.30568, "omega":0.34428, "ax":-1.46433, "ay":0.31282, "alpha":0.04442, "fx":[-23.55231,-23.40501,-23.27427,-23.42169], "fy":[5.03333,4.8447,4.9701,5.15878]},
    {"t":3.57699, "x":15.46739, "y":6.59801, "heading":0.72, "vx":1.14944, "vy":0.31048, "omega":0.34496, "ax":-1.4642, "ay":0.31385, "alpha":0.06963, "fx":[-23.6371,-23.3968,-23.18674,-23.42468], "fy":[5.06538,4.77861,4.97091,5.25759]},
    {"t":3.59231, "x":15.48483, "y":6.6028, "heading":0.72529, "vx":1.127, "vy":0.31529, "omega":0.34603, "ax":-1.46409, "ay":0.3148, "alpha":0.09081, "fx":[-23.70077,-23.38844,-23.11798,-23.43068], "fy":[5.09389,4.71882,4.97284,5.34802]},
    {"t":3.60764, "x":15.50193, "y":6.60767, "heading":0.73059, "vx":1.10457, "vy":0.32011, "omega":0.34742, "ax":-1.46398, "ay":0.31569, "alpha":0.11183, "fx":[-23.77127,-23.37979,-23.04515,-23.43468], "fy":[5.11968,4.66388,4.97572,5.43131]},
    {"t":3.62296, "x":15.51868, "y":6.61261, "heading":0.73591, "vx":1.08213, "vy":0.32495, "omega":0.34913, "ax":-1.46387, "ay":0.31653, "alpha":0.13016, "fx":[-23.82746,-23.37095,-22.98436,-23.44155], "fy":[5.14258,4.61327,4.97932,5.50877]},
    {"t":3.63828, "x":15.53509, "y":6.61763, "heading":0.74126, "vx":1.0597, "vy":0.3298, "omega":0.35113, "ax":-1.46378, "ay":0.31731, "alpha":0.14831, "fx":[-23.88782,-23.36185,-22.922,-23.44646], "fy":[5.16367,4.5654,4.98348,5.58141]},
    {"t":3.65361, "x":15.55116, "y":6.62272, "heading":0.74665, "vx":1.03727, "vy":0.33466, "omega":0.3534, "ax":-0.78089, "ay":0.15501, "alpha":0.15488, "fx":[-12.99717,-12.43372,-11.97408,-12.53804], "fy":[2.57195,1.95571,2.38537,3.00118]},
    {"t":3.67073, "x":15.5688, "y":6.62847, "heading":0.7527, "vx":1.0239, "vy":0.33731, "omega":0.35605, "ax":-0.78769, "ay":0.12855, "alpha":0.14053, "fx":[-13.05961,-12.5446,-12.13029,-12.64367], "fy":[2.13744,1.58133,1.97349,2.52949]},
    {"t":3.68785, "x":15.58622, "y":6.63426, "heading":0.75879, "vx":1.01042, "vy":0.33952, "omega":0.35846, "ax":-0.7915, "ay":0.10295, "alpha":0.12677, "fx":[-13.0747,-12.60733,-12.23584,-12.70355], "fy":[1.71746,1.21866,1.57451,2.07345]},
    {"t":3.70497, "x":15.6034, "y":6.64009, "heading":0.76493, "vx":0.99686, "vy":0.34128, "omega":0.36063, "ax":-0.79434, "ay":0.07857, "alpha":0.11325, "fx":[-13.07633,-12.65568,-12.32601,-12.74499], "fy":[1.31804,0.87462,1.19454,1.63772]},
    {"t":3.72209, "x":15.62035, "y":6.64595, "heading":0.7711, "vx":0.98327, "vy":0.34262, "omega":0.36257, "ax":-0.79634, "ay":0.05539, "alpha":0.09972, "fx":[-13.06332,-12.69058,-12.40201,-12.77497], "fy":[0.93796,0.55015,0.83332,1.22142]},
    {"t":3.73921, "x":15.63707, "y":6.65182, "heading":0.77731, "vx":0.96963, "vy":0.34357, "omega":0.36428, "ax":-0.79761, "ay":0.03339, "alpha":0.086, "fx":[-13.03887,-12.71517,-12.46808,-12.7901], "fy":[0.57762,0.24459,0.49047,0.82314]},
    {"t":3.75633, "x":15.65355, "y":6.65771, "heading":0.78355, "vx":0.95598, "vy":0.34414, "omega":0.36575, "ax":-0.79825, "ay":0.01253, "alpha":0.07186, "fx":[-13.00224,-12.72983,-12.52447,-12.79699], "fy":[0.23502,-0.04087,0.1654,0.44171]},
    {"t":3.77345, "x":15.6698, "y":6.6636, "heading":0.78981, "vx":0.94231, "vy":0.34436, "omega":0.36698, "ax":-0.79836, "ay":-0.00725, "alpha":0.05704, "fx":[-12.95522,-12.73761,-12.57587,-12.79181], "fy":[-0.08911,-0.30762,-0.14253,0.0755]},
    {"t":3.79057, "x":15.68581, "y":6.6695, "heading":0.79609, "vx":0.92864, "vy":0.34423, "omega":0.36796, "ax":-0.79801, "ay":-0.02599, "alpha":0.04146, "fx":[-12.8979,-12.73832,-12.6212,-12.78083], "fy":[-0.39737,-0.55411,-0.43409,-0.27683]},
    {"t":3.80769, "x":15.7016, "y":6.67539, "heading":0.80239, "vx":0.91498, "vy":0.34379, "omega":0.36867, "ax":-0.79728, "ay":-0.04375, "alpha":0.02465, "fx":[-12.83036,-12.73502,-12.66607,-12.75979], "fy":[-0.68866,-0.78223,-0.71001,-0.617]},
    {"t":3.82481, "x":15.71714, "y":6.68126, "heading":0.8087, "vx":0.90133, "vy":0.34304, "omega":0.36909, "ax":-0.79622, "ay":-0.06057, "alpha":0.0067, "fx":[-12.75381,-12.72697,-12.70787,-12.73471], "fy":[-0.96595,-0.99001,-0.97114,-0.94648]},
    {"t":3.84193, "x":15.73246, "y":6.68713, "heading":0.81502, "vx":0.8877, "vy":0.342, "omega":0.3692, "ax":-0.79488, "ay":-0.0765, "alpha":-0.01308, "fx":[-12.66637,-12.71735,-12.75342,-12.70089], "fy":[-1.2278,-1.17959,-1.21824,-1.26707]},
    {"t":3.85905, "x":15.74754, "y":6.69297, "heading":0.82134, "vx":0.87409, "vy":0.34069, "omega":0.36898, "ax":-0.79332, "ay":-0.0916, "alpha":-0.03443, "fx":[-12.57053,-12.70489,-12.79854,-12.66421], "fy":[-1.47741,-1.34857,-1.45215,-1.58034]},
    {"t":3.87617, "x":15.76239, "y":6.69879, "heading":0.82766, "vx":0.86051, "vy":0.33912, "omega":0.36839, "ax":-0.79157, "ay":-0.10592, "alpha":-0.0583, "fx":[-12.4624,-12.69298,-12.85146,-12.61951], "fy":[-1.71303,-1.49919,-1.67364,-1.88816]},
    {"t":3.89329, "x":15.777, "y":6.70458, "heading":0.83397, "vx":0.84696, "vy":0.33731, "omega":0.36739, "ax":-0.78967, "ay":-0.11949, "alpha":-0.08425, "fx":[-12.34575,-12.6799,-12.90656,-12.57257], "fy":[-1.938,-1.62858,-1.8835,-2.19222]},
    {"t":3.91041, "x":15.79139, "y":6.71034, "heading":0.84026, "vx":0.83344, "vy":0.33527, "omega":0.36595, "ax":-0.78765, "ay":-0.13237, "alpha":-0.11352, "fx":[-12.21475,-12.66929,-12.97348,-12.51783], "fy":[-2.15026,-1.73894,-2.08248,-2.49451]},
    {"t":3.92753, "x":15.80554, "y":6.71606, "heading":0.84652, "vx":0.81995, "vy":0.333, "omega":0.364, "ax":-0.78553, "ay":-0.1446, "alpha":-0.14554, "fx":[-12.07426,-12.65908,-13.04535,-12.46099], "fy":[-2.35325,-1.82692,-2.27132,-2.79689]},
    {"t":3.94465, "x":15.81946, "y":6.72174, "heading":0.85275, "vx":0.8065, "vy":0.33052, "omega":0.36151, "ax":-0.78333, "ay":-0.15622, "alpha":-0.18181, "fx":[-11.91668,-12.65321,-13.13322,-12.39608], "fy":[-2.54463,-1.89458,-2.45071,-3.10149]},
    {"t":3.96177, "x":15.83316, "y":6.72738, "heading":0.85894, "vx":0.79309, "vy":0.32785, "omega":0.3584, "ax":-0.78108, "ay":-0.16727, "alpha":-0.22167, "fx":[-11.74771,-12.6493,-13.22928,-12.32874], "fy":[-2.72787,-1.93804,-2.62139,-3.41041]},
    {"t":3.97889, "x":15.84662, "y":6.73296, "heading":0.86508, "vx":0.77972, "vy":0.32499, "omega":0.35461, "ax":-0.77878, "ay":-0.17777, "alpha":-0.26691, "fx":[-11.5582,-12.65162,-13.34581,-12.25263], "fy":[-2.90041,-1.95912,-2.784,-3.72601]},
    {"t":3.99601, "x":15.85986, "y":6.7385, "heading":0.87115, "vx":0.76639, "vy":0.32194, "omega":0.35004, "ax":-0.77646, "ay":-0.18777, "alpha":-0.31682, "fx":[-11.35432,-12.65766,-13.47449,-12.17328], "fy":[-3.0657,-1.95335,-2.93924,-4.0507]},
    {"t":4.01313, "x":15.87286, "y":6.74399, "heading":0.87714, "vx":0.75309, "vy":0.31873, "omega":0.34461, "ax":-0.77412, "ay":-0.19729, "alpha":-0.37343, "fx":[-11.12564,-12.67192,-13.62862,-12.08403], "fy":[-3.22098,-1.92217,-3.08772,-4.38718]},
    {"t":4.03026, "x":15.88564, "y":6.74941, "heading":0.88304, "vx":0.73984, "vy":0.31535, "omega":0.33822, "ax":-0.77178, "ay":-0.20637, "alpha":-0.43613, "fx":[-10.87827,-12.69196,-13.79985,-11.99019], "fy":[-3.36969,-1.8605,-3.23011,-4.73829]},
    {"t":4.04738, "x":15.8982, "y":6.75478, "heading":0.88883, "vx":0.72663, "vy":0.31182, "omega":0.33075, "ax":-0.76944, "ay":-0.21503, "alpha":-0.50714, "fx":[-10.60096,-12.7224,-14.0022,-11.8849], "fy":[-3.50887,-1.76926,-3.36702,-5.10717]},
    {"t":4.0645, "x":15.91052, "y":6.76009, "heading":0.89449, "vx":0.71345, "vy":0.30814, "omega":0.32207, "ax":-0.7671, "ay":-0.22329, "alpha":-0.58605, "fx":[-10.29903,-12.76113,-14.22796,-11.77311], "fy":[-3.64194,-1.64264,-3.49908,-5.4972]},
    {"t":4.08162, "x":15.92263, "y":6.76533, "heading":0.90001, "vx":0.70032, "vy":0.30431, "omega":0.31204, "ax":-0.76478, "ay":-0.23118, "alpha":-0.67522, "fx":[-9.96093,-12.8127,-14.49143,-11.64788], "fy":[-3.7658,-1.4809,-3.62688,-5.91213]},
    {"t":4.09874, "x":15.9345, "y":6.77051, "heading":0.90535, "vx":0.68723, "vy":0.30035, "omega":0.30048, "ax":-0.76249, "ay":-0.23873, "alpha":-0.77461, "fx":[-9.59029,-12.87568,-14.78632,-11.51361], "fy":[-3.88383,-1.27736,-3.75103,-6.35605]},
    {"t":4.11586, "x":15.94616, "y":6.77562, "heading":0.91049, "vx":0.67417, "vy":0.29627, "omega":0.28721, "ax":-0.76021, "ay":-0.24595, "alpha":-0.88664, "fx":[-9.17595,-12.9542,-15.12676,-11.36346], "fy":[-3.99283,-1.03146,-3.87207,-6.83348]},
    {"t":4.13298, "x":15.95759, "y":6.78065, "heading":0.91541, "vx":0.66116, "vy":0.29206, "omega":0.27203, "ax":-0.75796, "ay":-0.25285, "alpha":-1.01182, "fx":[-8.71873,-13.04801,-15.50873,-11.20108], "fy":[-4.09621,-0.73544,-3.99055,-7.34945]},
    {"t":4.1501, "x":15.9688, "y":6.78562, "heading":0.92007, "vx":0.64818, "vy":0.28773, "omega":0.25471, "ax":-0.75574, "ay":-0.25947, "alpha":-1.15257, "fx":[-8.20864,-13.16036,-15.94567,-11.01996], "fy":[-4.1907,-0.38773,-4.10695,-7.90944]},
    {"t":4.16722, "x":15.97978, "y":6.7905, "heading":0.92443, "vx":0.63524, "vy":0.28329, "omega":0.23498, "ax":-0.75355, "ay":-0.26581, "alpha":-1.31016, "fx":[-7.64238,-13.29273,-16.43685,-10.82276], "fy":[-4.27982,0.02073,-4.22167,-8.51968]},
    {"t":4.18434, "x":15.99055, "y":6.79531, "heading":0.92845, "vx":0.62234, "vy":0.27873, "omega":0.21255, "ax":-0.7514, "ay":-0.27189, "alpha":-1.48693, "fx":[-7.01205,-13.44683,-16.99444,-10.60363], "fy":[-4.36038,0.49284,-4.33501,-9.18689]},
    {"t":4.20146, "x":16.00109, "y":6.80005, "heading":0.93209, "vx":0.60948, "vy":0.27408, "omega":0.18709, "ax":-0.74928, "ay":-0.27773, "alpha":-1.68515, "fx":[-6.30863,-13.62661,-17.62206,-10.36408], "fy":[-4.43611,1.03923,-4.44712,-9.91878]},
    {"t":4.21858, "x":16.01142, "y":6.8047, "heading":0.9353, "vx":0.59665, "vy":0.26932, "omega":0.15824, "ax":-0.7472, "ay":-0.28334, "alpha":-1.90696, "fx":[-5.52744,-13.83136,-18.33009,-10.09922], "fy":[-4.50414,1.66445,-4.55796,-10.72367]},
    {"t":4.2357, "x":16.02152, "y":6.80927, "heading":0.938, "vx":0.58386, "vy":0.26447, "omega":0.12559, "ax":-0.74515, "ay":-0.28873, "alpha":-2.15595, "fx":[-4.65193,-14.0682,-19.12752,-9.80949], "fy":[-4.56868,2.38104,-4.66713,-11.61109]},
    {"t":4.25282, "x":16.03141, "y":6.81375, "heading":0.94015, "vx":0.5711, "vy":0.25953, "omega":0.08868, "ax":-0.74314, "ay":-0.29391, "alpha":-2.43394, "fx":[-3.68179,-14.33287,-20.02258,-9.49128], "fy":[-4.62752,3.19564,-4.77394,-12.59133]},
    {"t":4.26994, "x":16.04108, "y":6.81815, "heading":0.94167, "vx":0.55838, "vy":0.2545, "omega":0.04701, "ax":-0.74116, "ay":-0.29889, "alpha":-2.74608, "fx":[-2.59108,-14.63644,-21.03035,-9.14439], "fy":[-4.6858,4.12311,-4.87704,-13.67614]},
    {"t":4.28706, "x":16.05053, "y":6.82247, "heading":0.94248, "vx":0.54569, "vy":0.24938, "omega":0.0, "ax":-0.34841, "ay":0.70602, "alpha":0.0, "fx":[-5.56902,-5.57125,-5.57243,-5.57023], "fy":[11.29048,11.28489,11.29042,11.28878]},
    {"t":4.32582, "x":16.07142, "y":6.83266, "heading":0.94248, "vx":0.53218, "vy":0.27675, "omega":0.0, "ax":-0.47783, "ay":0.85214, "alpha":0.0, "fx":[-7.63876,-7.64041,-7.64126,-7.63965], "fy":[13.62641,13.62227,13.62635,13.62512]},
    {"t":4.36458, "x":16.09169, "y":6.84403, "heading":0.94248, "vx":0.51366, "vy":0.30978, "omega":0.0, "ax":-0.50722, "ay":0.78636, "alpha":0.0, "fx":[-8.10857,-8.11049,-8.11151,-8.10961], "fy":[12.57471,12.56994,12.57465,12.57328]},
    {"t":4.40334, "x":16.11122, "y":6.85663, "heading":0.94248, "vx":0.494, "vy":0.34026, "omega":0.0, "ax":-0.3841, "ay":0.53309, "alpha":0.0, "fx":[-6.14086,-6.14164,-6.14206,-6.14129], "fy":[8.52427,8.52233,8.52424,8.5237]},
    {"t":4.4421, "x":16.13007, "y":6.87022, "heading":0.94248, "vx":0.47911, "vy":0.36092, "omega":0.0, "ax":-0.07083, "ay":0.09329, "alpha":0.0, "fx":[-1.1341,-1.13207,-1.13096,-1.13299], "fy":[1.49002,1.49505,1.49006,1.49148]},
    {"t":4.48087, "x":16.14859, "y":6.88428, "heading":0.94248, "vx":0.47637, "vy":0.36454, "omega":0.0, "ax":-0.00745, "ay":0.00973, "alpha":0.0, "fx":[-0.12043,-0.11882,-0.11795,-0.11955], "fy":[0.15433,0.15831,0.15436,0.15549]},
    {"t":4.51963, "x":16.16705, "y":6.89841, "heading":0.94248, "vx":0.47608, "vy":0.36491, "omega":0.0, "ax":-0.00077, "ay":0.001, "alpha":0.0, "fx":[-0.01301,-0.01208,-0.01157,-0.0125], "fy":[0.01527,0.01761,0.01529,0.01596]},
    {"t":4.55839, "x":16.1855, "y":6.91256, "heading":0.94248, "vx":0.47605, "vy":0.36495, "omega":0.0, "ax":-0.00008, "ay":0.0001, "alpha":0.0, "fx":[-0.00166,-0.00112,-0.00082,-0.00136], "fy":[0.00117,0.00253,0.00119,0.00158]},
    {"t":4.59715, "x":16.20396, "y":6.92671, "heading":0.94248, "vx":0.47605, "vy":0.36496, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00034,-0.00003,0.00014,-0.00017], "fy":[-0.00013,0.00066,-0.00012,0.00011]},
    {"t":4.63591, "x":16.22241, "y":6.94085, "heading":0.94248, "vx":0.47605, "vy":0.36496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00011,0.00005,0.00014,-0.00002], "fy":[-0.00015,0.00025,-0.00014,-0.00003]},
    {"t":4.67467, "x":16.24086, "y":6.955, "heading":0.94248, "vx":0.47605, "vy":0.36496, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.00003,0.00005,0.00002], "fy":[-0.00006,0.00002,-0.00006,-0.00004]},
    {"t":4.71343, "x":16.25931, "y":6.96914, "heading":0.94248, "vx":0.47605, "vy":0.36496, "omega":0.0, "ax":-0.00002, "ay":-0.00002, "alpha":0.0, "fx":[-0.00013,-0.00027,-0.00035,-0.00021], "fy":[-0.00012,-0.00049,-0.00013,-0.00024]},
    {"t":4.75219, "x":16.27776, "y":6.98329, "heading":0.94248, "vx":0.47605, "vy":0.36496, "omega":0.0, "ax":-0.38786, "ay":-0.29735, "alpha":0.0, "fx":[-6.20126,-6.20155,-6.2017,-6.20142], "fy":[-4.75421,-4.75489,-4.75422,-4.75439]},
    {"t":4.79095, "x":16.29593, "y":6.99721, "heading":0.94248, "vx":0.46101, "vy":0.35343, "omega":0.0, "ax":-0.79045, "ay":-0.60599, "alpha":0.0, "fx":[-12.63893,-12.63842,-12.63812,-12.63865], "fy":[-9.68968,-9.68831,-9.68968,-9.68923]},
    {"t":4.82971, "x":16.3132, "y":7.01046, "heading":0.94248, "vx":0.43037, "vy":0.32994, "omega":0.0, "ax":-0.79203, "ay":-0.6072, "alpha":0.0, "fx":[-12.66409,-12.6638,-12.66362,-12.66393], "fy":[-9.70891,-9.7081,-9.70891,-9.70864]},
    {"t":4.86848, "x":16.32929, "y":7.02279, "heading":0.94248, "vx":0.39967, "vy":0.30641, "omega":0.0, "ax":-0.79256, "ay":-0.60761, "alpha":0.0, "fx":[-12.67247,-12.67228,-12.67216,-12.67237], "fy":[-9.71531,-9.71477,-9.71531,-9.71512]},
    {"t":4.90724, "x":16.34418, "y":7.03421, "heading":0.94248, "vx":0.36895, "vy":0.28286, "omega":0.0, "ax":-0.79282, "ay":-0.60781, "alpha":0.0, "fx":[-12.67665,-12.67652,-12.67644,-12.67658], "fy":[-9.71849,-9.71812,-9.7185,-9.71836]},
    {"t":4.946, "x":16.35789, "y":7.04472, "heading":0.94248, "vx":0.33822, "vy":0.2593, "omega":0.0, "ax":-0.79298, "ay":-0.60793, "alpha":0.0, "fx":[-12.67916,-12.67907,-12.67901,-12.67911], "fy":[-9.7204,-9.72014,-9.7204,-9.72031]},
    {"t":4.98476, "x":16.3704, "y":7.05431, "heading":0.94248, "vx":0.30749, "vy":0.23573, "omega":0.0, "ax":-0.79309, "ay":-0.60801, "alpha":0.0, "fx":[-12.68083,-12.68077,-12.68073,-12.68079], "fy":[-9.72167,-9.72149,-9.72167,-9.7216]},
    {"t":5.02352, "x":16.38173, "y":7.06299, "heading":0.94248, "vx":0.27675, "vy":0.21216, "omega":0.0, "ax":-0.79316, "ay":-0.60807, "alpha":0.0, "fx":[-12.68202,-12.68198,-12.68196,-12.682], "fy":[-9.72258,-9.72246,-9.72258,-9.72253]},
    {"t":5.06228, "x":16.39186, "y":7.07076, "heading":0.94248, "vx":0.246, "vy":0.1886, "omega":0.0, "ax":-0.79322, "ay":-0.60811, "alpha":0.0, "fx":[-12.68291,-12.68289,-12.68288,-12.6829], "fy":[-9.72325,-9.72318,-9.72326,-9.72322]},
    {"t":5.10104, "x":16.4008, "y":7.07761, "heading":0.94248, "vx":0.21526, "vy":0.16502, "omega":0.0, "ax":-0.79326, "ay":-0.60815, "alpha":0.0, "fx":[-12.68361,-12.6836,-12.68359,-12.6836], "fy":[-9.72378,-9.72375,-9.72378,-9.72376]},
    {"t":5.1398, "x":16.40854, "y":7.08355, "heading":0.94248, "vx":0.18451, "vy":0.14145, "omega":0.0, "ax":-0.7933, "ay":-0.60818, "alpha":0.0, "fx":[-12.68416,-12.68417,-12.68417,-12.68416], "fy":[-9.7242,-9.7242,-9.7242,-9.7242]},
    {"t":5.17856, "x":16.4151, "y":7.08858, "heading":0.94248, "vx":0.15376, "vy":0.11788, "omega":0.0, "ax":-0.79333, "ay":-0.6082, "alpha":0.0, "fx":[-12.68462,-12.68463,-12.68463,-12.68462], "fy":[-9.72455,-9.72457,-9.72455,-9.72455]},
    {"t":5.21732, "x":16.42046, "y":7.09269, "heading":0.94248, "vx":0.12301, "vy":0.0943, "omega":0.0, "ax":-0.79335, "ay":-0.60822, "alpha":0.0, "fx":[-12.68499,-12.68502,-12.68502,-12.68501], "fy":[-9.72484,-9.72488,-9.72484,-9.72484]},
    {"t":5.25609, "x":16.42464, "y":7.09589, "heading":0.94248, "vx":0.09226, "vy":0.07073, "omega":0.0, "ax":-0.79337, "ay":-0.60823, "alpha":0.0, "fx":[-12.68531,-12.68534,-12.68536,-12.68533], "fy":[-9.72508,-9.72514,-9.72508,-9.72509]},
    {"t":5.29485, "x":16.42762, "y":7.09817, "heading":0.94248, "vx":0.06151, "vy":0.04715, "omega":0.0, "ax":-0.79339, "ay":-0.60825, "alpha":0.0, "fx":[-12.68559,-12.68562,-12.68564,-12.68561], "fy":[-9.72529,-9.72536,-9.72529,-9.72531]},
    {"t":5.33361, "x":16.4294, "y":7.09954, "heading":0.94248, "vx":0.03075, "vy":0.02358, "omega":0.0, "ax":-0.7934, "ay":-0.60826, "alpha":0.0, "fx":[-12.68603,-12.68597,-12.68595,-12.68548], "fy":[-9.72558,-9.7255,-9.72546,-9.72544]},
    {"t":5.37237, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
