{
 "name":"redLeftToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.3, "y":6.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.941429138183594, "y":5.609714031219482, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.21251392364502, "y":5.1531476974487305, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.941429138183594 m", "val":11.941429138183594}, "y":{"exp":"5.609714031219482 m", "val":5.609714031219482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"12.21251392364502 m", "val":12.21251392364502}, "y":{"exp":"5.1531476974487305 m", "val":5.1531476974487305}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76789,2.85737],
  "samples":[
    {"t":0.0, "x":10.3, "y":6.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68545, "ay":-1.07465, "alpha":-5.26482, "fx":[29.37127,30.05639,8.56752,8.45572], "fy":[-26.22145,2.05201,2.09004,-26.66595]},
    {"t":0.03761, "x":10.30119, "y":6.69924, "heading":0.0, "vx":0.0634, "vy":-0.04042, "omega":-0.19804, "ax":1.68586, "ay":-1.07499, "alpha":-4.08927, "fx":[27.06695,27.61979,10.96711,10.81553], "fy":[-23.10318,-1.091,-1.12941,-23.43703]},
    {"t":0.07523, "x":10.30477, "y":6.69696, "heading":-0.00745, "vx":0.12681, "vy":-0.08086, "omega":-0.35185, "ax":1.6858, "ay":-1.07503, "alpha":-3.16966, "fx":[25.32025,25.68693,12.86186,12.59772], "fy":[-20.71777,-3.5375,-3.68443,-20.82303]},
    {"t":0.11284, "x":10.31073, "y":6.69316, "heading":-0.02068, "vx":0.19022, "vy":-0.1213, "omega":-0.47108, "ax":1.68574, "ay":-1.07508, "alpha":-2.44915, "fx":[23.69344,24.38274,14.383,14.00475], "fy":[-18.85695,-5.6317,-5.48012,-18.79624]},
    {"t":0.15046, "x":10.31908, "y":6.68783, "heading":-0.0384, "vx":0.25363, "vy":-0.16173, "omega":-0.5632, "ax":1.68567, "ay":-1.07514, "alpha":-1.88339, "fx":[22.62306,23.12299,15.59235,15.12242], "fy":[-17.41264,-7.08581,-7.0558,-17.21326]},
    {"t":0.18807, "x":10.32981, "y":6.68099, "heading":-0.05959, "vx":0.31704, "vy":-0.20218, "omega":-0.63405, "ax":1.6856, "ay":-1.0752, "alpha":-1.40461, "fx":[21.5266,22.33458,16.5505,16.04576], "fy":[-16.12571,-8.54292,-8.24737,-15.85425]},
    {"t":0.22569, "x":10.34293, "y":6.67262, "heading":-0.08344, "vx":0.38044, "vy":-0.24262, "omega":-0.68688, "ax":1.68552, "ay":-1.07527, "alpha":-1.04295, "fx":[20.92198,21.42697,17.30035,16.80439], "fy":[-15.18617,-9.38722,-9.31502,-14.88483]},
    {"t":0.2633, "x":10.35843, "y":6.66274, "heading":-0.10927, "vx":0.44384, "vy":-0.28306, "omega":-0.72611, "ax":1.68542, "ay":-1.07534, "alpha":-0.70439, "fx":[20.43939,20.50683,17.97277,17.53058], "fy":[-14.27804,-10.39837,-10.1044,-13.99574]},
    {"t":0.30092, "x":10.37632, "y":6.65133, "heading":-0.13659, "vx":0.50724, "vy":-0.32351, "omega":-0.75261, "ax":1.68532, "ay":-1.07542, "alpha":-0.48611, "fx":[19.87108,20.2242,18.34938,18.00032], "fy":[-13.6513,-10.84255,-10.87156,-13.41484]},
    {"t":0.33853, "x":10.39659, "y":6.6384, "heading":-0.1649, "vx":0.57063, "vy":-0.36397, "omega":-0.77089, "ax":1.68521, "ay":-1.07551, "alpha":-0.24105, "fx":[19.62731,19.44846,18.79855,18.56553], "fy":[-12.9721,-11.57982,-11.41715,-12.81531]},
    {"t":0.37615, "x":10.41925, "y":6.62395, "heading":-0.19389, "vx":0.63402, "vy":-0.40442, "omega":-0.77996, "ax":1.68508, "ay":-1.07561, "alpha":-0.10485, "fx":[19.23673,19.32398,18.97868,18.89469], "fy":[-12.54839,-11.76499,-11.99073,-12.48492]},
    {"t":0.41376, "x":10.44429, "y":6.60798, "heading":-0.22323, "vx":0.6974, "vy":-0.44488, "omega":-0.7839, "ax":1.68494, "ay":-1.07573, "alpha":0.08091, "fx":[19.15081,18.64119,19.28466,19.35089], "fy":[-12.01712,-12.32927,-12.3775,-12.07038]},
    {"t":0.45138, "x":10.47171, "y":6.59048, "heading":-0.25272, "vx":0.76078, "vy":-0.48534, "omega":-0.78086, "ax":1.68477, "ay":-1.07586, "alpha":0.16178, "fx":[18.87346,18.62952,19.33498,19.58211], "fy":[-11.73887,-12.33607,-12.81699,-11.90835]},
    {"t":0.48899, "x":10.50152, "y":6.57146, "heading":-0.28209, "vx":0.82415, "vy":-0.52581, "omega":-0.77477, "ax":1.68458, "ay":-1.07601, "alpha":0.30655, "fx":[18.89002,18.02678,19.54331,19.95135], "fy":[-11.31126,-12.7899,-13.08963,-11.61642]},
    {"t":0.52661, "x":10.53371, "y":6.55092, "heading":-0.31123, "vx":0.88752, "vy":-0.56628, "omega":-0.76324, "ax":1.68436, "ay":-1.07619, "alpha":0.34883, "fx":[18.69079,18.09285,19.50845,20.10932], "fy":[-11.14369,-12.68076,-13.422,-11.56884]},
    {"t":0.56422, "x":10.56829, "y":6.52886, "heading":-0.33994, "vx":0.95088, "vy":-0.60677, "omega":-0.75012, "ax":1.6841, "ay":-1.0764, "alpha":0.46011, "fx":[18.76951,17.58117,19.64348,20.39537], "fy":[-10.80292,-13.04804,-13.60662,-11.36725]},
    {"t":0.60184, "x":10.60525, "y":6.50528, "heading":-0.36816, "vx":1.01422, "vy":-0.64725, "omega":-0.73281, "ax":1.68379, "ay":-1.07666, "alpha":0.47427, "fx":[18.63057,17.69552,19.5559,20.49328], "fy":[-10.72636,-12.87208,-13.84016,-11.3977]},
    {"t":0.63945, "x":10.64459, "y":6.48017, "heading":-0.39572, "vx":1.07756, "vy":-0.68775, "omega":-0.71497, "ax":1.6834, "ay":-1.07696, "alpha":0.55288, "fx":[18.7394,17.30127,19.62952,20.68768], "fy":[-10.47313,-13.15656,-13.94921,-11.27135]},
    {"t":0.67707, "x":10.68631, "y":6.45354, "heading":-0.42261, "vx":1.14088, "vy":-0.72826, "omega":-0.69418, "ax":1.68292, "ay":-1.07735, "alpha":0.54463, "fx":[18.65254,17.44015,19.51475,20.72865], "fy":[-10.4805,-12.95093,-14.08069,-11.35562]},
    {"t":0.71468, "x":10.73042, "y":6.42538, "heading":-0.44873, "vx":1.20418, "vy":-0.76879, "omega":-0.67369, "ax":1.68231, "ay":-1.07784, "alpha":0.58472, "fx":[18.75555,17.22419,19.52351,20.80488], "fy":[-10.32858,-13.14834,-14.1142,-11.29906]},
    {"t":0.7523, "x":10.7769, "y":6.3957, "heading":-0.47407, "vx":1.26746, "vy":-0.80933, "omega":-0.6517, "ax":1.68148, "ay":-1.0785, "alpha":0.55628, "fx":[18.72425,17.34785,19.41069,20.78807], "fy":[-10.4357,-12.9094,-14.14237,-11.43258]},
    {"t":0.78991, "x":10.82577, "y":6.3645, "heading":-0.49858, "vx":1.33071, "vy":-0.8499, "omega":-0.63077, "ax":1.68033, "ay":-1.07942, "alpha":0.56898, "fx":[18.86077,17.15604,19.42049,20.78141], "fy":[-10.40348,-13.04623,-14.07513,-11.43698]},
    {"t":0.82753, "x":10.87701, "y":6.33176, "heading":-0.52231, "vx":1.39392, "vy":-0.8905, "omega":-0.60937, "ax":1.67861, "ay":-1.0808, "alpha":0.49678, "fx":[18.81022,17.45584,19.25938,20.61515], "fy":[-10.66062,-12.70354,-14.0156,-11.64455]},
    {"t":0.86514, "x":10.93063, "y":6.2975, "heading":-0.54523, "vx":1.45706, "vy":-0.93115, "omega":-0.59069, "ax":1.67575, "ay":-1.08309, "alpha":0.44953, "fx":[18.85374,17.5999,19.17124,20.38576], "fy":[-10.76857,-12.87359,-13.79421,-11.69163]},
    {"t":0.90275, "x":10.98662, "y":6.26171, "heading":-0.56745, "vx":1.52009, "vy":-0.97189, "omega":-0.57378, "ax":1.67002, "ay":-1.08765, "alpha":0.36494, "fx":[18.83588,17.79752,19.04013,20.07731], "fy":[-11.07912,-12.95166,-13.46946,-11.83476]},
    {"t":0.94037, "x":11.04498, "y":6.22438, "heading":-0.58903, "vx":1.58291, "vy":-1.01281, "omega":-0.56005, "ax":1.65304, "ay":-1.10099, "alpha":0.20546, "fx":[18.56819,18.36868,18.6679,19.37607], "fy":[-11.66868,-12.76752,-13.30124,-12.20246]},
    {"t":0.97798, "x":11.10569, "y":6.18551, "heading":-0.6101, "vx":1.64509, "vy":-1.05422, "omega":-0.55232, "ax":0.50097, "ay":-1.50238, "alpha":0.17148, "fx":[5.66948,5.42509,5.69471,5.9343], "fy":[-15.77658,-20.09661,-16.31591,-15.95761]},
    {"t":1.0156, "x":11.16793, "y":6.14479, "heading":-0.63087, "vx":1.66393, "vy":-1.11073, "omega":-0.54587, "ax":-1.69786, "ay":1.02922, "alpha":0.09803, "fx":[-18.52921,-21.08472,-18.53505,-18.86446], "fy":[11.30344,11.77226,12.04324,11.5655]},
    {"t":1.05321, "x":11.22931, "y":6.10374, "heading":-0.6514, "vx":1.60007, "vy":-1.07202, "omega":-0.54218, "ax":-1.69259, "ay":1.05185, "alpha":-0.2512, "fx":[-19.2025,-18.42229,-19.18672,-19.96315], "fy":[10.92081,12.86508,12.45034,11.47509]},
    {"t":1.09083, "x":11.2883, "y":6.06416, "heading":-0.6718, "vx":1.5364, "vy":-1.03245, "omega":-0.55163, "ax":-1.69082, "ay":1.05926, "alpha":-0.30782, "fx":[-19.15802,-18.29318,-19.09197,-20.15111], "fy":[10.90502,12.29444,13.11861,11.72914]},
    {"t":1.12844, "x":11.3449, "y":6.02607, "heading":-0.69255, "vx":1.4728, "vy":-0.99261, "omega":-0.56321, "ax":-1.68994, "ay":1.06293, "alpha":-0.37534, "fx":[-19.23158,-17.9095,-19.09553,-20.41764], "fy":[10.80641,12.36252,13.28875,11.75583]},
    {"t":1.16606, "x":11.3991, "y":5.98949, "heading":-0.71373, "vx":1.40923, "vy":-0.95263, "omega":-0.57733, "ax":-1.68941, "ay":1.06512, "alpha":-0.43303, "fx":[-19.37294,-17.51954,-19.17552,-20.56213], "fy":[10.70751,12.3738,13.44721,11.78448]},
    {"t":1.20367, "x":11.45091, "y":5.95441, "heading":-0.73545, "vx":1.34569, "vy":-0.91256, "omega":-0.59362, "ax":-1.68905, "ay":1.06658, "alpha":-0.39652, "fx":[-19.28639,-17.81267,-19.02055,-20.49451], "fy":[10.79853,12.30384,13.41971,11.85695]},
    {"t":1.24129, "x":11.50034, "y":5.92084, "heading":-0.75778, "vx":1.28215, "vy":-0.87244, "omega":-0.60853, "ax":-1.6888, "ay":1.06762, "alpha":-0.39271, "fx":[-19.37653,-17.71111,-19.08376,-20.43118], "fy":[10.84091,12.3239,13.37081,11.89067]},
    {"t":1.2789, "x":11.54737, "y":5.88878, "heading":-0.78067, "vx":1.21863, "vy":-0.83228, "omega":-0.6233, "ax":-1.68861, "ay":1.0684, "alpha":-0.31612, "fx":[-19.30492,-18.06747,-18.99173,-20.22985], "fy":[11.10013,12.20612,13.17208,11.9833]},
    {"t":1.31652, "x":11.59201, "y":5.85823, "heading":-0.80411, "vx":1.15511, "vy":-0.7921, "omega":-0.6352, "ax":-1.68846, "ay":1.069, "alpha":-0.26643, "fx":[-19.37638,-18.07635,-19.11797,-20.01655], "fy":[11.30877,12.22528,12.93409,12.02096]},
    {"t":1.35413, "x":11.63427, "y":5.82919, "heading":-0.82801, "vx":1.0916, "vy":-0.75189, "omega":-0.64522, "ax":-1.68834, "ay":1.06949, "alpha":-0.12839, "fx":[-19.23209,-18.69051,-19.05799,-19.60129], "fy":[11.75979,12.04607,12.57671,12.12851]},
    {"t":1.39175, "x":11.67413, "y":5.80166, "heading":-0.85227, "vx":1.02809, "vy":-0.71166, "omega":-0.65005, "ax":-1.68824, "ay":1.06988, "alpha":-0.02151, "fx":[-19.2474,-18.85666,-19.27331,-19.2001], "fy":[12.15485,12.13006,12.10759,12.13653]},
    {"t":1.42936, "x":11.71161, "y":5.77565, "heading":-0.87673, "vx":0.96459, "vy":-0.67141, "omega":-0.65086, "ax":-1.68816, "ay":1.07021, "alpha":0.19209, "fx":[-18.99376,-19.76879,-19.29237,-18.51888], "fy":[12.83622,11.93938,11.54021,12.22818]},
    {"t":1.46698, "x":11.7467, "y":5.75115, "heading":-0.90121, "vx":0.90109, "vy":-0.63116, "omega":-0.64363, "ax":-1.68809, "ay":1.07049, "alpha":0.38515, "fx":[-18.8884,-20.21335,-19.63332,-17.83563], "fy":[13.49747,12.09401,10.778,12.18719]},
    {"t":1.50459, "x":11.7794, "y":5.72817, "heading":-0.92542, "vx":0.83759, "vy":-0.59089, "omega":-0.62914, "ax":-1.68804, "ay":1.07073, "alpha":0.7032, "fx":[-18.47325,-21.48841,-19.81329,-16.79308], "fy":[14.50053,11.94955,9.8953,12.22213]},
    {"t":1.54221, "x":11.80971, "y":5.7067, "heading":-0.94908, "vx":0.7741, "vy":-0.55062, "omega":-0.60269, "ax":-1.68799, "ay":1.07094, "alpha":1.03024, "fx":[-18.15719,-22.37884,-20.36012,-15.66957], "fy":[15.56751,12.19417,8.71611,12.0991]},
    {"t":1.57982, "x":11.83763, "y":5.68675, "heading":-0.97175, "vx":0.71061, "vy":-0.51033, "omega":-0.56394, "ax":-1.68794, "ay":1.07112, "alpha":1.51093, "fx":[-17.48102,-24.18595,-20.81865,-14.07808], "fy":[17.06787,12.16417,7.33338,12.01971]},
    {"t":1.61744, "x":11.86317, "y":5.66831, "heading":-0.99297, "vx":0.64712, "vy":-0.47004, "omega":-0.50711, "ax":-1.6879, "ay":1.07128, "alpha":2.08963, "fx":[-16.6908,-26.16409,-21.58831,-12.11872], "fy":[18.77827,12.53935,5.513,11.76177]},
    {"t":1.65505, "x":11.88632, "y":5.65139, "heading":-1.01204, "vx":0.58363, "vy":-0.42975, "omega":-0.42851, "ax":-1.68787, "ay":1.07142, "alpha":2.80221, "fx":[-15.71826,-28.44838,-22.63623,-9.75746], "fy":[21.10331,12.70511,3.302,11.48842]},
    {"t":1.69266, "x":11.90708, "y":5.63598, "heading":-1.02816, "vx":0.52014, "vy":-0.38945, "omega":-0.3231, "ax":-1.68783, "ay":1.07155, "alpha":3.72316, "fx":[-14.44086,-31.59771,-23.83833,-6.68199], "fy":[23.85932,13.28459,0.43395,11.02675]},
    {"t":1.73028, "x":11.92545, "y":5.62209, "heading":-1.04031, "vx":0.45665, "vy":-0.34914, "omega":-0.18306, "ax":-1.68781, "ay":1.07166, "alpha":4.86658, "fx":[-12.80728,-35.20653,-25.74131,-2.80249], "fy":[27.30967,13.98695,-3.15533,10.46851]},
    {"t":1.76789, "x":11.94143, "y":5.60971, "heading":-1.0472, "vx":0.39316, "vy":-0.30883, "omega":0.0, "ax":-1.37794, "ay":-1.43506, "alpha":0.0, "fx":[-15.61639,-15.64874,-15.63627,-15.60098], "fy":[-16.03908,-16.90009,-16.08745,-16.06649]},
    {"t":1.81742, "x":11.95921, "y":5.59266, "heading":-1.0472, "vx":0.32492, "vy":-0.3799, "omega":0.0, "ax":-1.55959, "ay":-1.09704, "alpha":0.0, "fx":[-17.68552,-17.68548,-17.68552,-17.68548], "fy":[-12.44018,-12.44021,-12.44018,-12.44021]},
    {"t":1.86694, "x":11.97339, "y":5.5725, "heading":-1.0472, "vx":0.24769, "vy":-0.43422, "omega":0.0, "ax":-0.00133, "ay":-0.00076, "alpha":0.0, "fx":[-0.0151,-0.0151,-0.0151,-0.0151], "fy":[-0.00861,-0.00861,-0.00861,-0.00861]},
    {"t":1.91646, "x":11.98565, "y":5.551, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.96598, "x":11.99792, "y":5.52949, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.0155, "x":12.01018, "y":5.50799, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06502, "x":12.02244, "y":5.48648, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11455, "x":12.0347, "y":5.46498, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16407, "x":12.04697, "y":5.44347, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21359, "x":12.05923, "y":5.42197, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26311, "x":12.07149, "y":5.40046, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31263, "x":12.08375, "y":5.37895, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36216, "x":12.09602, "y":5.35745, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41168, "x":12.10828, "y":5.33594, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.4612, "x":12.12054, "y":5.31444, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51072, "x":12.13281, "y":5.29293, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.56024, "x":12.14507, "y":5.27143, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.60976, "x":12.15733, "y":5.24992, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.65929, "x":12.16959, "y":5.22842, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.70881, "x":12.18186, "y":5.20691, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.75833, "x":12.19412, "y":5.18541, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.80785, "x":12.20638, "y":5.1639, "heading":-1.0472, "vx":0.24762, "vy":-0.43426, "omega":0.0, "ax":-5.00032, "ay":8.76912, "alpha":0.0, "fx":[-56.70262,-56.70262,-56.70262,-56.70262], "fy":[99.44019,99.44019,99.44019,99.44019]},
    {"t":2.85737, "x":12.21251, "y":5.15315, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
