{
 "name":"redL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.182717323303224, "y":5.795193672180176, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.593957901000977, "y":6.608452320098877, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.182717323303223 m", "val":13.182717323303224}, "y":{"exp":"5.795193672180176 m", "val":5.795193672180176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.593957901000977 m", "val":15.593957901000977}, "y":{"exp":"6.608452320098877 m", "val":6.608452320098877}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47762,1.52935,1.95],
  "samples":[
    {"t":0.0, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":11.06234, "ay":8.65422, "alpha":0.0, "fx":[125.44486,125.44486,125.44486,125.44486], "fy":[98.13721,98.13721,98.13721,98.13721]},
    {"t":0.0398, "x":12.27876, "y":5.10685, "heading":-1.0472, "vx":0.4403, "vy":0.34445, "omega":0.0, "ax":11.05926, "ay":8.65181, "alpha":0.0, "fx":[125.40992,125.40992,125.40992,125.40992], "fy":[98.10987,98.10987,98.10987,98.10987]},
    {"t":0.0796, "x":12.30505, "y":5.12742, "heading":-1.0472, "vx":0.88047, "vy":0.68881, "omega":0.0, "ax":11.05413, "ay":8.6478, "alpha":0.0, "fx":[125.35175,125.35175,125.35175,125.35175], "fy":[98.06436,98.06436,98.06436,98.06436]},
    {"t":0.1194, "x":12.34885, "y":5.16168, "heading":-1.0472, "vx":1.32045, "vy":1.033, "omega":0.0, "ax":11.04389, "ay":8.63979, "alpha":0.0, "fx":[125.23565,125.23565,125.23565,125.23565], "fy":[97.97354,97.97354,97.97354,97.97354]},
    {"t":0.15921, "x":12.41015, "y":5.20964, "heading":-1.0472, "vx":1.76001, "vy":1.37688, "omega":0.0, "ax":11.0134, "ay":8.61593, "alpha":0.0, "fx":[124.88989,124.88989,124.88989,124.88989], "fy":[97.70304,97.70304,97.70304,97.70304]},
    {"t":0.19901, "x":12.48892, "y":5.27127, "heading":-1.0472, "vx":2.19836, "vy":1.71981, "omega":0.0, "ax":7.08726, "ay":5.54446, "alpha":0.0, "fx":[80.36819,80.36819,80.36819,80.36819], "fy":[62.8731,62.8731,62.8731,62.8731]},
    {"t":0.23881, "x":12.58204, "y":5.34411, "heading":-1.0472, "vx":2.48044, "vy":1.94048, "omega":0.0, "ax":0.00077, "ay":0.00057, "alpha":0.0, "fx":[0.00869,0.00869,0.00869,0.00869], "fy":[0.00649,0.00649,0.00649,0.00649]},
    {"t":0.27861, "x":12.68076, "y":5.42135, "heading":-1.0472, "vx":2.48047, "vy":1.94051, "omega":0.0, "ax":0.00024, "ay":-0.0003, "alpha":0.0, "fx":[0.00267,0.00267,0.00267,0.00267], "fy":[-0.00341,-0.00341,-0.00341,-0.00341]},
    {"t":0.31841, "x":12.77949, "y":5.49858, "heading":-1.0472, "vx":2.48048, "vy":1.9405, "omega":0.0, "ax":0.00421, "ay":-0.00538, "alpha":0.0, "fx":[0.04772,0.04772,0.04772,0.04772], "fy":[-0.061,-0.061,-0.061,-0.061]},
    {"t":0.35821, "x":12.87822, "y":5.57581, "heading":-1.0472, "vx":2.48065, "vy":1.94028, "omega":0.0, "ax":0.07522, "ay":-0.09632, "alpha":0.0, "fx":[0.85297,0.85297,0.85297,0.85297], "fy":[-1.09229,-1.09229,-1.09229,-1.09229]},
    {"t":0.39802, "x":12.97701, "y":5.65296, "heading":-1.0472, "vx":2.48364, "vy":1.93645, "omega":0.0, "ax":1.29078, "ay":-1.70279, "alpha":0.0, "fx":[14.63722,14.63722,14.63722,14.63722], "fy":[-19.30936,-19.30936,-19.30936,-19.30936]},
    {"t":0.43782, "x":13.07689, "y":5.72869, "heading":-1.0472, "vx":2.53502, "vy":1.86867, "omega":0.0, "ax":6.22558, "ay":-9.93278, "alpha":0.0, "fx":[70.59685,70.59685,70.59685,70.59685], "fy":[-112.63585,-112.63585,-112.63585,-112.63585]},
    {"t":0.47762, "x":13.18272, "y":5.79519, "heading":-1.0472, "vx":2.78281, "vy":1.47333, "omega":0.0, "ax":-3.64859, "ay":-9.44493, "alpha":19.19599, "fx":[-39.0241,-126.05034,-60.40247,59.97943], "fy":[-74.24127,-81.09532,-139.16347,-133.91489]},
    {"t":0.51155, "x":13.27503, "y":5.83974, "heading":-1.0472, "vx":2.65902, "vy":1.1529, "omega":0.65126, "ax":-8.14149, "ay":-3.56177, "alpha":21.79231, "fx":[-103.55044,-143.36426,-105.85888,-16.51797], "fy":[71.85603,-22.59338,-98.40263,-112.41926]},
    {"t":0.54547, "x":13.36056, "y":5.87681, "heading":-1.0251, "vx":2.38281, "vy":1.03206, "omega":1.3906, "ax":-8.57516, "ay":-1.54966, "alpha":19.98875, "fx":[-92.90084,-141.82567,-113.0849,-41.15123], "fy":[86.073,-6.0661,-82.05297,-68.24524]},
    {"t":0.5794, "x":13.43646, "y":5.91093, "heading":-0.97792, "vx":2.09188, "vy":0.97948, "omega":2.06875, "ax":-8.13418, "ay":-2.12357, "alpha":18.28076, "fx":[-93.68535,-134.97088,-103.29069,-37.01329], "fy":[67.43997,-15.8893,-84.33115,-63.54283]},
    {"t":0.61333, "x":13.50275, "y":5.94294, "heading":-0.90774, "vx":1.81591, "vy":0.90744, "omega":2.68896, "ax":-6.59337, "ay":-3.66372, "alpha":15.19505, "fx":[-82.89584,-115.8479,-79.81664,-20.50971], "fy":[25.83457,-36.3987,-89.33897,-66.28051]},
    {"t":0.64725, "x":13.56056, "y":5.97162, "heading":-0.81651, "vx":1.59222, "vy":0.78314, "omega":3.20448, "ax":-2.53371, "ay":-5.04176, "alpha":7.43984, "fx":[-28.30076,-55.53405,-31.21302,0.12045], "fy":[-33.23915,-57.55914,-78.70826,-59.18404]},
    {"t":0.68118, "x":13.61313, "y":5.99528, "heading":-0.70779, "vx":1.50626, "vy":0.61209, "omega":3.45689, "ax":3.21567, "ay":-4.27463, "alpha":-4.33632, "fx":[33.85817,50.90017,39.68474,21.41735], "fy":[-61.75958,-43.99421,-34.43444,-53.70574]},
    {"t":0.71511, "x":13.66608, "y":6.01359, "heading":-0.59051, "vx":1.61536, "vy":0.46706, "omega":3.30977, "ax":5.28348, "ay":-2.69118, "alpha":-8.64898, "fx":[58.49633,83.60583,63.77046,33.7821], "fy":[-59.07636,-18.33977,1.73977,-46.39345]},
    {"t":0.74903, "x":13.72392, "y":6.02789, "heading":-0.47822, "vx":1.79461, "vy":0.37576, "omega":3.01634, "ax":5.39851, "ay":-1.40807, "alpha":-9.14547, "fx":[64.28206,84.32131,60.266,36.0031], "fy":[-46.76888,-1.03268,18.72691,-34.79425]},
    {"t":0.78296, "x":13.78792, "y":6.03983, "heading":-0.37589, "vx":1.97777, "vy":0.32799, "omega":2.70606, "ax":4.71837, "ay":-0.56366, "alpha":-8.09312, "fx":[59.71093,73.41166,48.59367,32.30528], "fy":[-33.25984,8.47787,23.08755,-23.87283]},
    {"t":0.81689, "x":13.85773, "y":6.05063, "heading":-0.28408, "vx":2.13784, "vy":0.30887, "omega":2.43149, "ax":3.80151, "ay":-0.1545, "alpha":-6.42395, "fx":[50.22757,58.69325,36.59442,26.91824], "fy":[-22.37741,11.40194,20.23949,-16.27206]},
    {"t":0.85081, "x":13.93245, "y":6.06102, "heading":-0.20159, "vx":2.26682, "vy":0.30363, "omega":2.21355, "ax":2.99877, "ay":-0.00884, "alpha":-4.84563, "fx":[40.70939,45.4378,27.52904,22.34567], "fy":[-15.04369,10.80362,15.48661,-11.64751]},
    {"t":0.88474, "x":14.01108, "y":6.07131, "heading":-0.12649, "vx":2.36856, "vy":0.30333, "omega":2.04915, "ax":2.44425, "ay":0.08425, "alpha":-3.76385, "fx":[33.82128,36.16336,21.69811,19.18668], "fy":[-10.17612,10.09468,12.41432,-8.51118]},
    {"t":0.91867, "x":14.09284, "y":6.08165, "heading":-0.05697, "vx":2.45148, "vy":0.30618, "omega":1.92145, "ax":2.12796, "ay":0.29846, "alpha":-3.33238, "fx":[30.26288,31.09389,18.04951,17.11649], "fy":[-6.05971,11.96432,13.05503,-5.42158]},
    {"t":0.95259, "x":14.17724, "y":6.09221, "heading":0.00822, "vx":2.52368, "vy":0.31631, "omega":1.8084, "ax":1.99387, "ay":0.82516, "alpha":-3.67946, "fx":[30.18742,29.61227,15.12221,15.51838], "fy":[-0.62301,19.22039,19.59849,-0.76742]},
    {"t":0.98652, "x":14.26401, "y":6.10342, "heading":0.06957, "vx":2.59132, "vy":0.3443, "omega":1.68357, "ax":1.91421, "ay":1.89283, "alpha":-4.83162, "fx":[32.95485,29.89049,10.7774,13.20427], "fy":[8.99391,34.60766,34.38102,7.8745]},
    {"t":1.02045, "x":14.35302, "y":6.11619, "heading":0.12669, "vx":2.65626, "vy":0.40852, "omega":1.51964, "ax":1.59174, "ay":3.19009, "alpha":-5.80052, "fx":[33.42957,26.90095,3.50689,8.36282], "fy":[22.20626,51.885,50.73201,19.87683]},
    {"t":1.05437, "x":14.44406, "y":6.13189, "heading":0.17825, "vx":2.71027, "vy":0.51675, "omega":1.32285, "ax":0.92573, "ay":3.51683, "alpha":-4.9386, "fx":[24.30547,17.66759,-2.57939,2.5966], "fy":[28.86824,53.65506,51.26917,25.72803]},
    {"t":1.0883, "x":14.53654, "y":6.15144, "heading":0.22313, "vx":2.74167, "vy":0.63607, "omega":1.1553, "ax":0.14934, "ay":3.18273, "alpha":-2.87951, "fx":[9.7273,5.75224,-6.09667,-2.60872], "fy":[30.06734,44.544,42.22027,27.53473]},
    {"t":1.12223, "x":14.62964, "y":6.17485, "heading":0.26232, "vx":2.74674, "vy":0.74405, "omega":1.05761, "ax":-0.6134, "ay":2.80003, "alpha":-0.58632, "fx":[-5.33761,-6.15561,-8.56418,-7.76573], "fy":[30.59217,33.55127,32.91446,29.94943]},
    {"t":1.15615, "x":14.72248, "y":6.20171, "heading":0.29821, "vx":2.72593, "vy":0.83904, "omega":1.03772, "ax":-1.39502, "ay":2.51382, "alpha":1.7566, "fx":[-20.60237,-18.13703,-10.9473,-13.59038], "fy":[31.78864,22.91463,25.23726,34.08454]},
    {"t":1.19008, "x":14.81416, "y":6.23162, "heading":0.33341, "vx":2.6786, "vy":0.92433, "omega":1.09731, "ax":-2.30219, "ay":2.31887, "alpha":4.31981, "fx":[-37.59497,-31.64109,-14.0518,-21.13783], "fy":[33.86879,12.05995,18.71941,40.53384]},
    {"t":1.22401, "x":14.90371, "y":6.26431, "heading":0.37064, "vx":2.6005, "vy":1.003, "omega":1.24387, "ax":-3.45858, "ay":2.16443, "alpha":7.33197, "fx":[-57.84693,-48.36535,-18.87194,-31.79444], "fy":[36.48498,-0.57763,12.32856,49.94112]},
    {"t":1.25793, "x":14.98994, "y":6.29959, "heading":0.41284, "vx":2.48316, "vy":1.07643, "omega":1.49262, "ax":-4.91107, "ay":1.97867, "alpha":10.73962, "fx":[-80.96501,-68.43858,-26.78477,-46.57402], "fy":[38.62091,-16.09691,4.99462,62.23228]},
    {"t":1.29186, "x":15.07136, "y":6.33725, "heading":0.46348, "vx":2.31654, "vy":1.14356, "omega":1.85698, "ax":-6.36034, "ay":1.72859, "alpha":13.48327, "fx":[-101.29012,-86.30464,-37.9932,-62.91234], "fy":[38.54068,-31.26586,-2.24838,73.38101]},
    {"t":1.32579, "x":15.1463, "y":6.37704, "heading":0.52648, "vx":2.10075, "vy":1.20221, "omega":2.31442, "ax":-7.00951, "ay":1.27182, "alpha":13.61212, "fx":[-108.62747,-90.22374,-45.84722,-73.2476], "fy":[32.01099,-38.76612,-6.47735,70.92124]},
    {"t":1.35971, "x":15.21353, "y":6.41856, "heading":0.605, "vx":1.86294, "vy":1.24536, "omega":2.77624, "ax":-1.16646, "ay":-1.85408, "alpha":-0.45144, "fx":[-11.76303,-13.20196,-14.6909,-13.2538], "fy":[-21.53355,-19.52483,-20.52034,-22.52076]},
    {"t":1.39364, "x":15.27607, "y":6.45974, "heading":0.69919, "vx":1.82337, "vy":1.18245, "omega":2.76092, "ax":6.88513, "ay":-3.3366, "alpha":-17.74851, "fx":[120.8667,97.65295,18.88544,74.89898], "fy":[-45.05366,42.26501,-48.35334,-100.20385]},
    {"t":1.42757, "x":15.34189, "y":6.49794, "heading":0.79286, "vx":2.05696, "vy":1.06925, "omega":2.15877, "ax":8.29411, "ay":-1.72624, "alpha":-19.77614, "fx":[138.00181,102.60552,37.60946,97.99756], "fy":[-25.6322,75.67994,-32.99401,-95.35463]},
    {"t":1.46149, "x":15.41645, "y":6.53322, "heading":0.8661, "vx":2.33835, "vy":1.01069, "omega":1.48783, "ax":8.58686, "ay":1.47162, "alpha":-21.35263, "fx":[143.98869,89.29904,40.49015,115.71556], "fy":[0.46778,103.04625,41.25233,-78.01465]},
    {"t":1.49542, "x":15.50072, "y":6.56836, "heading":0.91658, "vx":2.62968, "vy":1.06061, "omega":0.76341, "ax":6.98207, "ay":7.14392, "alpha":-22.50164, "fx":[133.9969,50.4891,-6.42055,138.63578], "fy":[61.1496,137.36209,132.29925,-6.76813]},
    {"t":1.52935, "x":15.59396, "y":6.60845, "heading":0.94248, "vx":2.86656, "vy":1.30298, "omega":0.0, "ax":-3.8817, "ay":7.51869, "alpha":0.0, "fx":[-44.01768,-44.01768,-44.01768,-44.01768], "fy":[85.26055,85.26055,85.26055,85.26055]},
    {"t":1.56759, "x":15.70074, "y":6.66378, "heading":0.94248, "vx":2.71812, "vy":1.59051, "omega":0.0, "ax":-0.41269, "ay":0.69748, "alpha":0.0, "fx":[-4.67983,-4.67983,-4.67983,-4.67983], "fy":[7.90931,7.90931,7.90931,7.90931]},
    {"t":1.60583, "x":15.80438, "y":6.72511, "heading":0.94248, "vx":2.70233, "vy":1.61718, "omega":0.0, "ax":-0.02557, "ay":0.04269, "alpha":0.0, "fx":[-0.28993,-0.28993,-0.28993,-0.28993], "fy":[0.48415,0.48415,0.48415,0.48415]},
    {"t":1.64407, "x":15.9077, "y":6.78698, "heading":0.94248, "vx":2.70136, "vy":1.61881, "omega":0.0, "ax":-0.00157, "ay":0.00261, "alpha":0.0, "fx":[-0.01776,-0.01776,-0.01776,-0.01776], "fy":[0.02962,0.02962,0.02962,0.02962]},
    {"t":1.68231, "x":16.011, "y":6.84889, "heading":0.94248, "vx":2.7013, "vy":1.61891, "omega":0.0, "ax":-0.00326, "ay":-0.00173, "alpha":0.0, "fx":[-0.03692,-0.03692,-0.03692,-0.03692], "fy":[-0.01964,-0.01964,-0.01964,-0.01964]},
    {"t":1.72055, "x":16.1143, "y":6.9108, "heading":0.94248, "vx":2.70117, "vy":1.61885, "omega":0.0, "ax":-10.4905, "ay":-6.28708, "alpha":0.0, "fx":[-118.9603,-118.9603,-118.9603,-118.9603], "fy":[-71.29429,-71.29429,-71.29429,-71.29429]},
    {"t":1.75879, "x":16.20993, "y":6.96811, "heading":0.94248, "vx":2.3, "vy":1.37842, "omega":0.0, "ax":-11.99204, "ay":-7.18698, "alpha":0.0, "fx":[-135.98742,-135.98742,-135.98742,-135.98742], "fy":[-81.49898,-81.49898,-81.49898,-81.49898]},
    {"t":1.79704, "x":16.28911, "y":7.01557, "heading":0.94248, "vx":1.84142, "vy":1.10358, "omega":0.0, "ax":-12.02574, "ay":-7.20718, "alpha":0.0, "fx":[-136.36957,-136.36957,-136.36957,-136.36957], "fy":[-81.72801,-81.72801,-81.72801,-81.72801]},
    {"t":1.83528, "x":16.35074, "y":7.0525, "heading":0.94248, "vx":1.38154, "vy":0.82797, "omega":0.0, "ax":-12.03729, "ay":-7.2141, "alpha":0.0, "fx":[-136.50056,-136.50056,-136.50056,-136.50056], "fy":[-81.80651,-81.80651,-81.80651,-81.80651]},
    {"t":1.87352, "x":16.39477, "y":7.07889, "heading":0.94248, "vx":0.92122, "vy":0.5521, "omega":0.0, "ax":-12.04312, "ay":-7.2176, "alpha":0.0, "fx":[-136.56672,-136.56672,-136.56672,-136.56672], "fy":[-81.84616,-81.84616,-81.84616,-81.84616]},
    {"t":1.91176, "x":16.42119, "y":7.09472, "heading":0.94248, "vx":0.46068, "vy":0.27609, "omega":0.0, "ax":-12.04664, "ay":-7.21971, "alpha":0.0, "fx":[-136.60663,-136.60663,-136.60663,-136.60663], "fy":[-81.87008,-81.87008,-81.87008,-81.87008]},
    {"t":1.95, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
