{
 "name":"redL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.017396926879885, "y":5.880369186401367, "heading":0.0, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.987959861755373, "y":6.705524921417236, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.017396926879883 m", "val":13.017396926879885}, "y":{"exp":"5.880369186401367 m", "val":5.880369186401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":26, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.987959861755371 m", "val":15.987959861755373}, "y":{"exp":"6.705524921417236 m", "val":6.705524921417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47069,2.78064,4.06912],
  "samples":[
    {"t":0.0, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.6812, "ay":0.73131, "alpha":0.0, "fx":[10.88914,10.90006,10.8859,10.89187], "fy":[11.69681,11.69334,11.68945,11.69255]},
    {"t":0.03502, "x":12.27042, "y":5.10045, "heading":-1.0472, "vx":0.02385, "vy":0.02561, "omega":0.0, "ax":0.68168, "ay":0.73125, "alpha":0.0, "fx":[10.8978,10.90482,10.89574,10.89953], "fy":[11.69443,11.69219,11.68967,11.69167]},
    {"t":0.07003, "x":12.27167, "y":5.10179, "heading":-1.0472, "vx":0.04772, "vy":0.05121, "omega":0.0, "ax":0.68198, "ay":0.73096, "alpha":0.0, "fx":[10.90428,10.90429,10.90435,10.90421], "fy":[11.68644,11.68961,11.68672,11.6866]},
    {"t":0.10505, "x":12.27376, "y":5.10403, "heading":-1.0472, "vx":0.0716, "vy":0.07681, "omega":0.0, "ax":0.6823, "ay":0.73065, "alpha":0.0, "fx":[10.90765,10.91472,10.90557,10.9094], "fy":[11.68491,11.68266,11.68013,11.68214]},
    {"t":0.14007, "x":12.27669, "y":5.10717, "heading":-1.0472, "vx":0.0955, "vy":0.10239, "omega":0.0, "ax":0.68263, "ay":0.73033, "alpha":0.0, "fx":[10.91464,10.91467,10.91473,10.91456], "fy":[11.67624,11.68005,11.67656,11.67643]},
    {"t":0.17508, "x":12.28045, "y":5.11121, "heading":-1.0472, "vx":0.1194, "vy":0.12797, "omega":0.0, "ax":0.68298, "ay":0.72999, "alpha":0.0, "fx":[10.91854,10.92567,10.91644,10.92032], "fy":[11.67437,11.6721,11.66956,11.67159]},
    {"t":0.2101, "x":12.28505, "y":5.11613, "heading":-1.0472, "vx":0.14331, "vy":0.15353, "omega":0.0, "ax":0.68335, "ay":0.72963, "alpha":0.0, "fx":[10.92612,10.92617,10.92623,10.92603], "fy":[11.66491,11.66946,11.66527,11.66512]},
    {"t":0.24512, "x":12.29048, "y":5.12196, "heading":-1.0472, "vx":0.16724, "vy":0.17908, "omega":0.0, "ax":0.68374, "ay":0.72925, "alpha":0.0, "fx":[10.93066,10.9378,10.92854,10.93245], "fy":[11.66261,11.66034,11.65781,11.65983]},
    {"t":0.28013, "x":12.29676, "y":5.12868, "heading":-1.0472, "vx":0.19118, "vy":0.20461, "omega":0.0, "ax":0.68415, "ay":0.72885, "alpha":0.0, "fx":[10.93893,10.93899,10.93905,10.93881], "fy":[11.65225,11.6576,11.65267,11.65249]},
    {"t":0.31515, "x":12.30387, "y":5.13629, "heading":-1.0472, "vx":0.21514, "vy":0.23014, "omega":0.0, "ax":0.68458, "ay":0.72843, "alpha":0.0, "fx":[10.94421,10.95137,10.94207,10.94601], "fy":[11.64944,11.64716,11.64463,11.64665]},
    {"t":0.35016, "x":12.31183, "y":5.14479, "heading":-1.0472, "vx":0.23911, "vy":0.25564, "omega":0.0, "ax":0.68505, "ay":0.72798, "alpha":0.0, "fx":[10.95329,10.95337,10.95344,10.95315], "fy":[11.63802,11.64427,11.6385,11.6383]},
    {"t":0.38518, "x":12.32062, "y":5.15419, "heading":-1.0472, "vx":0.2631, "vy":0.28113, "omega":0.0, "ax":0.68554, "ay":0.7275, "alpha":0.0, "fx":[10.95946,10.96664,10.9573,10.96128], "fy":[11.63457,11.63229,11.62977,11.63179]},
    {"t":0.4202, "x":12.33025, "y":5.16448, "heading":-1.0472, "vx":0.28711, "vy":0.30661, "omega":0.0, "ax":0.68606, "ay":0.72699, "alpha":0.0, "fx":[10.96951,10.96962,10.96968,10.96935], "fy":[11.6219,11.62917,11.62244,11.62222]},
    {"t":0.45521, "x":12.34073, "y":5.17566, "heading":-1.0472, "vx":0.31113, "vy":0.33207, "omega":0.0, "ax":0.68662, "ay":0.72644, "alpha":0.0, "fx":[10.97677,10.98391,10.97461,10.9786], "fy":[11.61764,11.61538,11.61289,11.61489]},
    {"t":0.49023, "x":12.35204, "y":5.18774, "heading":-1.0472, "vx":0.33517, "vy":0.3575, "omega":0.0, "ax":0.68722, "ay":0.72586, "alpha":0.0, "fx":[10.98798,10.98812,10.98818,10.9878], "fy":[11.60351,11.61189,11.60412,11.60387]},
    {"t":0.52525, "x":12.3642, "y":5.2007, "heading":-1.0472, "vx":0.35924, "vy":0.38292, "omega":0.0, "ax":0.68786, "ay":0.72523, "alpha":0.0, "fx":[10.99653,11.00375,10.99433,10.99839], "fy":[11.59826,11.59599,11.59348,11.59549]},
    {"t":0.56026, "x":12.3772, "y":5.21455, "heading":-1.0472, "vx":0.38332, "vy":0.40832, "omega":0.0, "ax":0.68855, "ay":0.72455, "alpha":0.0, "fx":[11.0092,11.00937,11.00943,11.00899], "fy":[11.58229,11.59201,11.58299,11.58269]},
    {"t":0.59528, "x":12.39105, "y":5.22929, "heading":-1.0472, "vx":0.40743, "vy":0.43369, "omega":0.0, "ax":0.68929, "ay":0.72382, "alpha":0.0, "fx":[11.01937,11.02661,11.01714,11.02125], "fy":[11.57578,11.57351,11.57101,11.57301]},
    {"t":0.6303, "x":12.40574, "y":5.24492, "heading":-1.0472, "vx":0.43157, "vy":0.45903, "omega":0.0, "ax":0.69009, "ay":0.72303, "alpha":0.0, "fx":[11.03383,11.03404,11.0341,11.03359], "fy":[11.55757,11.5688,11.55837,11.55803]},
    {"t":0.66531, "x":12.42127, "y":5.26144, "heading":-1.0472, "vx":0.45573, "vy":0.48435, "omega":0.0, "ax":0.69095, "ay":0.72218, "alpha":0.0, "fx":[11.04603,11.05329,11.04378,11.04794], "fy":[11.54941,11.54714,11.54467,11.54665]},
    {"t":0.70033, "x":12.43765, "y":5.27884, "heading":-1.0472, "vx":0.47993, "vy":0.50964, "omega":0.0, "ax":0.6919, "ay":0.72124, "alpha":0.0, "fx":[11.06276,11.06302,11.06308,11.06249], "fy":[11.52839,11.54142,11.5293,11.52892]},
    {"t":0.73535, "x":12.45488, "y":5.29713, "heading":-1.0472, "vx":0.50416, "vy":0.53489, "omega":0.0, "ax":0.69293, "ay":0.72022, "alpha":0.0, "fx":[11.07754,11.08492,11.07523,11.0795], "fy":[11.51811,11.5158,11.51331,11.51531]},
    {"t":0.77036, "x":12.47296, "y":5.3163, "heading":-1.0472, "vx":0.52842, "vy":0.56011, "omega":0.0, "ax":0.69405, "ay":0.71909, "alpha":0.0, "fx":[11.09724,11.09756,11.09762,11.09692], "fy":[11.49343,11.5086,11.49448,11.49404]},
    {"t":0.80538, "x":12.49189, "y":5.33636, "heading":-1.0472, "vx":0.55272, "vy":0.58529, "omega":0.0, "ax":0.6953, "ay":0.71785, "alpha":0.0, "fx":[11.1154,11.12288,11.11305,11.11741], "fy":[11.48026,11.47793,11.47542,11.47744]},
    {"t":0.8404, "x":12.51167, "y":5.35729, "heading":-1.0472, "vx":0.57707, "vy":0.61043, "omega":0.0, "ax":0.69667, "ay":0.71647, "alpha":0.0, "fx":[11.13902,11.13941,11.13946,11.13865], "fy":[11.45079,11.46853,11.452,11.45149]},
    {"t":0.87541, "x":12.53231, "y":5.37911, "heading":-1.0472, "vx":0.60147, "vy":0.63552, "omega":0.0, "ax":0.6982, "ay":0.71493, "alpha":0.0, "fx":[11.16174,11.1693,11.15932,11.1638], "fy":[11.43358,11.43124,11.42873,11.43075]},
    {"t":0.91043, "x":12.55379, "y":5.4018, "heading":-1.0472, "vx":0.62591, "vy":0.66055, "omega":0.0, "ax":0.6999, "ay":0.7132, "alpha":0.0, "fx":[11.1907,11.19116,11.19121,11.19026], "fy":[11.39762,11.41854,11.39904,11.39844]},
    {"t":0.94544, "x":12.57614, "y":5.42537, "heading":-1.0472, "vx":0.65042, "vy":0.68553, "omega":0.0, "ax":0.70182, "ay":0.71124, "alpha":0.0, "fx":[11.21973,11.22738,11.21726,11.22185], "fy":[11.37461,11.37225,11.36976,11.37178]},
    {"t":0.98046, "x":12.59935, "y":5.44981, "heading":-1.0472, "vx":0.675, "vy":0.71043, "omega":0.0, "ax":0.704, "ay":0.70901, "alpha":0.0, "fx":[11.25624,11.25682,11.25685,11.25571], "fy":[11.32949,11.35444,11.33115,11.33045]},
    {"t":1.01548, "x":12.62341, "y":5.47512, "heading":-1.0472, "vx":0.69965, "vy":0.73526, "omega":0.0, "ax":0.7065, "ay":0.70643, "alpha":0.0, "fx":[11.29439,11.30224,11.29181,11.2966], "fy":[11.29782,11.2954,11.29289,11.29493]},
    {"t":1.05049, "x":12.64835, "y":5.5013, "heading":-1.0472, "vx":0.72439, "vy":0.75999, "omega":0.0, "ax":0.70937, "ay":0.70344, "alpha":0.0, "fx":[11.34207,11.34281,11.34283,11.34144], "fy":[11.23902,11.2694,11.24101,11.24017]},
    {"t":1.08551, "x":12.67415, "y":5.52834, "heading":-1.0472, "vx":0.74923, "vy":0.78463, "omega":0.0, "ax":0.71274, "ay":0.69991, "alpha":0.0, "fx":[11.39408,11.40226,11.39136,11.39642], "fy":[11.19365,11.19114,11.18857,11.19066]},
    {"t":1.12053, "x":12.70082, "y":5.55625, "heading":-1.0472, "vx":0.77419, "vy":0.80913, "omega":0.0, "ax":0.71671, "ay":0.6957, "alpha":0.0, "fx":[11.45933,11.46026,11.46025,11.45857], "fy":[11.11343,11.15026,11.11582,11.11481]},
    {"t":1.15554, "x":12.72837, "y":5.585, "heading":-1.0472, "vx":0.79928, "vy":0.8335, "omega":0.0, "ax":0.72149, "ay":0.69057, "alpha":0.0, "fx":[11.53388,11.54254,11.53101,11.53638], "fy":[11.04436,11.04169,11.03899,11.0412]},
    {"t":1.19056, "x":12.7568, "y":5.61461, "heading":-1.0472, "vx":0.82455, "vy":0.85768, "omega":0.0, "ax":0.72733, "ay":0.68419, "alpha":0.0, "fx":[11.629,11.6302,11.63014,11.62804], "fy":[10.92703,10.97285,10.92995,10.92872]},
    {"t":1.22558, "x":12.78612, "y":5.64507, "heading":-1.0472, "vx":0.85001, "vy":0.88163, "omega":0.0, "ax":0.73463, "ay":0.67606, "alpha":0.0, "fx":[11.74389,11.75334,11.74075,11.74664], "fy":[10.81268,10.80976,10.80686,10.80924]},
    {"t":1.26059, "x":12.81633, "y":5.67635, "heading":-1.0472, "vx":0.87574, "vy":0.90531, "omega":0.0, "ax":0.74403, "ay":0.66534, "alpha":0.0, "fx":[11.89587,11.89752,11.89736,11.89464], "fy":[10.62182,10.68142,10.62554,10.62396]},
    {"t":1.29561, "x":12.84745, "y":5.70846, "heading":-1.0472, "vx":0.90179, "vy":0.92861, "omega":0.0, "ax":0.75654, "ay":0.65056, "alpha":0.0, "fx":[12.0936,12.10511,12.0899,12.09684], "fy":[10.40576,10.40212,10.3985,10.40148]},
    {"t":1.33063, "x":12.87949, "y":5.74138, "heading":-1.0472, "vx":0.92828, "vy":0.95139, "omega":0.0, "ax":0.77398, "ay":0.62895, "alpha":0.0, "fx":[12.37454,12.37698,12.37659,12.37288], "fy":[10.03399,10.11582,10.03897,10.03685]},
    {"t":1.36564, "x":12.91247, "y":5.77508, "heading":-1.0472, "vx":0.95539, "vy":0.97341, "omega":0.0, "ax":0.79984, "ay":0.59447, "alpha":0.0, "fx":[12.78496,12.80085,12.78035,12.78901], "fy":[9.51068,9.50542,9.49998,9.50442]},
    {"t":1.40066, "x":12.94642, "y":5.80953, "heading":-1.0472, "vx":0.98339, "vy":0.99423, "omega":0.0, "ax":0.84149, "ay":0.53149, "alpha":0.0, "fx":[13.45357,13.45772,13.45664,13.45113], "fy":[8.4641,8.58864,8.47134,8.46824]},
    {"t":1.43568, "x":12.98137, "y":5.84467, "heading":-1.0472, "vx":1.01286, "vy":1.01284, "omega":0.0, "ax":0.91445, "ay":0.38611, "alpha":0.0, "fx":[14.61199,14.6512,14.60108,14.62082], "fy":[6.18767,6.17501,6.15995,6.17181]},
    {"t":1.47069, "x":13.0174, "y":5.88037, "heading":-1.0472, "vx":1.04488, "vy":1.02636, "omega":0.0, "ax":0.96465, "ay":0.15102, "alpha":46.54639, "fx":[85.51335,-154.19088,-28.59967,158.9729], "fy":[134.15503,38.44447,-156.37092,-6.56976]},
    {"t":1.50516, "x":13.05399, "y":5.91584, "heading":-1.0472, "vx":1.07813, "vy":1.03156, "omega":1.60456, "ax":2.31623, "ay":0.35579, "alpha":43.87186, "fx":[107.20601,-143.81827,25.87218,158.87779], "fy":[117.21501,65.02207,-156.34611,-3.13573]},
    {"t":1.53964, "x":13.09253, "y":5.95161, "heading":-0.99188, "vx":1.15798, "vy":1.04383, "omega":3.11693, "ax":7.0619, "ay":-4.76865, "alpha":14.35947, "fx":[148.82013,79.29932,82.73904,140.79636], "fy":[-4.66729,-117.23582,-125.70287,-57.38018]},
    {"t":1.57411, "x":13.13665, "y":5.98476, "heading":-0.88444, "vx":1.40142, "vy":0.87944, "omega":3.61193, "ax":6.2964, "ay":-5.39042, "alpha":-12.57738, "fx":[76.60985,129.24248,135.08497,61.75844], "fy":[-122.7753,-67.36493,-34.09267,-120.51955]},
    {"t":1.60858, "x":13.1887, "y":6.01188, "heading":-0.75993, "vx":1.61847, "vy":0.69362, "omega":3.17836, "ax":6.95933, "ay":-3.50306, "alpha":-13.42658, "fx":[94.63725,137.4392,133.68299,79.33504], "fy":[-102.21088,-34.51433,7.83978,-95.15842]},
    {"t":1.64305, "x":13.24862, "y":6.0337, "heading":-0.65036, "vx":1.85837, "vy":0.57286, "omega":2.71551, "ax":6.94386, "ay":-1.65257, "alpha":-13.70883, "fx":[104.54392,135.65686,119.9323,83.9718], "fy":[-78.82844,-4.59442,40.49477,-62.76482]},
    {"t":1.67753, "x":13.31681, "y":6.05247, "heading":-0.55675, "vx":2.09775, "vy":0.5159, "omega":2.24294, "ax":6.29986, "ay":-0.10739, "alpha":-13.09192, "fx":[104.69388,124.93842,100.09068,73.19403], "fy":[-53.47133,17.96073,57.92657,-29.28419]},
    {"t":1.712, "x":13.39287, "y":6.07019, "heading":-0.47943, "vx":2.31492, "vy":0.51219, "omega":1.79163, "ax":5.14677, "ay":0.84224, "alpha":-11.32018, "fx":[91.02946,106.15411,77.50438,54.48175], "fy":[-29.42706,30.18276,59.81573,-6.7047]},
    {"t":1.74647, "x":13.47573, "y":6.08835, "heading":-0.41767, "vx":2.49234, "vy":0.54123, "omega":1.4014, "ax":3.67737, "ay":1.09241, "alpha":-8.46501, "fx":[66.28357,79.54248,53.39109,35.9745], "fy":[-12.51968,30.70463,48.80596,2.87581]},
    {"t":1.78094, "x":13.56383, "y":6.10765, "heading":-0.36936, "vx":2.6191, "vy":0.57889, "omega":1.10959, "ax":2.29633, "ay":0.85742, "alpha":-5.40638, "fx":[41.69066,51.15981,32.38691,21.6282], "fy":[-4.52535,22.85089,32.3581,4.15374]},
    {"t":1.81541, "x":13.65548, "y":6.12812, "heading":-0.33111, "vx":2.69826, "vy":0.60844, "omega":0.92322, "ax":1.30961, "ay":0.49434, "alpha":-3.04315, "fx":[23.90325,29.3265,18.1163,12.4122], "fy":[-2.07343,13.39171,17.9813,2.31687]},
    {"t":1.84989, "x":13.74927, "y":6.14939, "heading":-0.29928, "vx":2.74341, "vy":0.62548, "omega":0.81831, "ax":0.72945, "ay":0.20637, "alpha":-1.57821, "fx":[13.31044,16.0219,10.04027,7.2806], "fy":[-1.79121,6.28668,8.41127,0.2919]},
    {"t":1.88436, "x":13.84428, "y":6.17107, "heading":-0.27107, "vx":2.76856, "vy":0.6326, "omega":0.76391, "ax":0.42861, "ay":0.03069, "alpha":-0.78684, "fx":[7.73412,9.00368,5.97564,4.69902], "fy":[-2.01881,2.03893,3.00423,-1.06173]},
    {"t":1.91883, "x":13.93997, "y":6.1929, "heading":-0.24474, "vx":2.78333, "vy":0.63366, "omega":0.73679, "ax":0.28547, "ay":-0.06123, "alpha":-0.39563, "fx":[5.04045,5.62746,4.08891,3.50097], "fy":[-2.22723,-0.17141,0.27017,-1.78731]},
    {"t":1.9533, "x":14.03609, "y":6.2147, "heading":-0.21934, "vx":2.79317, "vy":0.63154, "omega":0.72315, "ax":0.22219, "ay":-0.10352, "alpha":-0.21458, "fx":[3.8328,4.11498,3.27252,2.99022], "fy":[-2.32306,-1.19864,-0.98705,-2.11186]},
    {"t":1.98778, "x":14.13251, "y":6.23641, "heading":-0.19441, "vx":2.80083, "vy":0.62798, "omega":0.71575, "ax":0.19573, "ay":-0.12021, "alpha":-0.13342, "fx":[3.32124,3.4667,2.93773,2.79226], "fy":[-2.32935,-1.62366,-1.51461,-2.22045]},
    {"t":2.02225, "x":14.22918, "y":6.25799, "heading":-0.16974, "vx":2.80758, "vy":0.62383, "omega":0.71115, "ax":0.18488, "ay":-0.12497, "alpha":-0.09581, "fx":[3.10822,3.18724,2.80387,2.72491], "fy":[-2.28342,-1.77205,-1.71273,-2.22422]},
    {"t":2.05672, "x":14.32607, "y":6.27942, "heading":-0.14523, "vx":2.81395, "vy":0.61952, "omega":0.70785, "ax":0.17978, "ay":-0.12501, "alpha":-0.07448, "fx":[3.00454,3.04482,2.74454,2.70436], "fy":[-2.2142,-1.81364,-1.78332,-2.184]},
    {"t":2.09119, "x":14.42318, "y":6.3007, "heading":-0.12082, "vx":2.82015, "vy":0.61522, "omega":0.70528, "ax":0.17653, "ay":-0.12357, "alpha":-0.05814, "fx":[2.93376,2.9472,2.71134,2.69806], "fy":[-2.13822,-1.82355,-1.81333,-2.12813]},
    {"t":2.12567, "x":14.5205, "y":6.32184, "heading":-0.09651, "vx":2.82623, "vy":0.61096, "omega":0.70328, "ax":0.17397, "ay":-0.12172, "alpha":-0.04331, "fx":[2.87313,2.86662,2.69003,2.69676], "fy":[-2.06165,-1.82601,-1.83075,-2.06652]},
    {"t":2.16014, "x":14.61803, "y":6.34283, "heading":-0.07227, "vx":2.83223, "vy":0.60676, "omega":0.70178, "ax":0.17158, "ay":-0.11999, "alpha":-0.02825, "fx":[2.81199,2.79039,2.67461,2.6965], "fy":[-1.98774,-1.83316,-1.84922,-2.0039]},
    {"t":2.19461, "x":14.71577, "y":6.36367, "heading":-0.04808, "vx":2.83815, "vy":0.60262, "omega":0.70081, "ax":0.16944, "ay":-0.11842, "alpha":-0.01305, "fx":[2.75283,2.71944,2.66537,2.69911], "fy":[-1.91705,-1.84476,-1.8697,-1.94203]},
    {"t":2.22908, "x":14.81371, "y":6.38437, "heading":-0.02392, "vx":2.84399, "vy":0.59854, "omega":0.70036, "ax":0.16563, "ay":-0.11944, "alpha":0.0095, "fx":[2.65093,2.60758,2.64529,2.68905], "fy":[-1.86853,-1.91854,-1.95106,-1.90081]},
    {"t":2.26355, "x":14.91184, "y":6.40494, "heading":0.00023, "vx":2.8497, "vy":0.59442, "omega":0.70069, "ax":0.15671, "ay":-0.12827, "alpha":0.0538, "fx":[2.42366,2.36984,2.58753,2.64178], "fy":[-1.88598,-2.17593,-2.21649,-1.92558]},
    {"t":2.29803, "x":15.01017, "y":6.42535, "heading":0.02438, "vx":2.8551, "vy":0.59, "omega":0.70254, "ax":0.13279, "ay":-0.16228, "alpha":0.1641, "fx":[1.81673,1.7648,2.42963,2.48155], "fy":[-2.1329,-3.019,-3.05861,-2.16837]},
    {"t":2.3325, "x":15.10867, "y":6.44559, "heading":0.0486, "vx":2.85968, "vy":0.58441, "omega":0.7082, "ax":0.07724, "ay":-0.26214, "alpha":0.42897, "fx":[0.36881,0.36816,2.10288,2.10035], "fy":[-3.03856,-5.3524,-5.35361,-3.02124]},
    {"t":2.36697, "x":15.2073, "y":6.46558, "heading":0.07301, "vx":2.86234, "vy":0.57537, "omega":0.72299, "ax":-0.05603, "ay":-0.51414, "alpha":1.07562, "fx":[-3.16977,-2.93341,1.39171,1.12787], "fy":[-5.44821,-11.22845,-11.04662,-5.15913]},
    {"t":2.40144, "x":15.30594, "y":6.48511, "heading":0.09793, "vx":2.86041, "vy":0.55765, "omega":0.76007, "ax":-0.49936, "ay":-0.97847, "alpha":2.91349, "fx":[-14.30234,-13.13119,-1.59306,-2.91057], "fy":[-8.4657,-24.00605,-23.17344,-6.93417]},
    {"t":2.43592, "x":15.40425, "y":6.50376, "heading":0.12414, "vx":2.84319, "vy":0.52392, "omega":0.8605, "ax":-2.50798, "ay":-1.05184, "alpha":9.37661, "fx":[-60.46384,-54.36013,-19.67055,-25.90746], "fy":[5.4861,-43.99335,-42.16831,13.40351]},
    {"t":2.47039, "x":15.50077, "y":6.52119, "heading":0.1538, "vx":2.75674, "vy":0.48766, "omega":1.18373, "ax":-6.46196, "ay":1.04116, "alpha":18.99143, "fx":[-124.34414,-127.13936,-85.30815,-76.4928], "fy":[59.34549,-41.90246,-52.36291,101.50906]},
    {"t":2.50486, "x":15.59196, "y":6.53862, "heading":0.19461, "vx":2.53398, "vy":0.52355, "omega":1.83841, "ax":-7.48099, "ay":2.54421, "alpha":18.9351, "fx":[-129.34653,-148.98581,-131.06595,-69.05951], "fy":[83.53086,-29.55571,-26.57358,135.31745]},
    {"t":2.53933, "x":15.67487, "y":6.55818, "heading":0.25798, "vx":2.27609, "vy":0.61125, "omega":2.49115, "ax":-7.79918, "ay":3.08794, "alpha":17.11393, "fx":[-131.86127,-152.9896,-144.88462,-69.07326], "fy":[85.38332,-30.31984,2.18508,140.24554]},
    {"t":2.57381, "x":15.74869, "y":6.58109, "heading":0.34386, "vx":2.00724, "vy":0.7177, "omega":3.08111, "ax":-8.63007, "ay":1.242, "alpha":16.50632, "fx":[-147.32172,-149.3028,-147.73155,-107.59331], "fy":[56.46586,-49.33482,-42.1639,114.46663]},
    {"t":2.60828, "x":15.81276, "y":6.60656, "heading":0.45007, "vx":1.70974, "vy":0.76052, "omega":3.65012, "ax":-9.66364, "ay":-1.15945, "alpha":5.92586, "fx":[-157.91202,-150.86668,-152.32639,-156.94795], "fy":[-2.77669,-46.27154,-39.35757,14.25148]},
    {"t":2.64275, "x":15.86596, "y":6.63209, "heading":0.5759, "vx":1.37661, "vy":0.72055, "omega":3.85439, "ax":-8.45523, "ay":-2.2357, "alpha":-18.04963, "fx":[-112.1223,-144.90817,-158.87674,-124.86003], "fy":[-111.22001,64.46514,1.84979,-98.08277]},
    {"t":2.67722, "x":15.90839, "y":6.6556, "heading":0.70877, "vx":1.08514, "vy":0.64348, "omega":3.23218, "ax":-6.81304, "ay":-2.98383, "alpha":-26.50081, "fx":[-41.22204,-133.59297,-159.1204,-101.80302], "fy":[-152.62543,86.18359,-2.19718,-122.19669]},
    {"t":2.71169, "x":15.94175, "y":6.67601, "heading":0.82019, "vx":0.85028, "vy":0.54062, "omega":2.31864, "ax":-5.49203, "ay":-3.29189, "alpha":-31.61303, "fx":[24.55636,-131.52338,-158.95032,-85.33367], "fy":[-156.28604,89.59584,-9.50044,-134.34748]},
    {"t":2.74617, "x":15.9678, "y":6.69269, "heading":0.90012, "vx":0.66095, "vy":0.42714, "omega":1.22886, "ax":-4.40967, "ay":-3.18494, "alpha":-35.64785, "fx":[80.90126,-131.61533,-158.52326,-72.78994], "fy":[-136.1253,89.60756,-15.57295,-141.60688]},
    {"t":2.78064, "x":15.98796, "y":6.70552, "heading":0.94248, "vx":0.50894, "vy":0.31735, "omega":0.0, "ax":-0.53264, "ay":0.79916, "alpha":0.0, "fx":[-8.56796,-8.50042,-8.46581,-8.53153], "fy":[12.72345,12.88933,12.72584,12.77282]},
    {"t":2.8209, "x":16.00802, "y":6.71895, "heading":0.94248, "vx":0.4875, "vy":0.34953, "omega":0.0, "ax":-0.57408, "ay":0.74943, "alpha":0.0, "fx":[-9.11942,-9.13668,-9.14524,-9.31488], "fy":[12.15512,11.93727,11.92561,11.913]},
    {"t":2.86117, "x":16.02718, "y":6.73363, "heading":0.94248, "vx":0.46438, "vy":0.3797, "omega":0.0, "ax":-0.44268, "ay":0.51687, "alpha":0.0, "fx":[-7.11919,-7.06569,-7.03735,-7.0902], "fy":[8.22511,8.3495,8.22641,8.2563]},
    {"t":2.90143, "x":16.04552, "y":6.74934, "heading":0.94248, "vx":0.44656, "vy":0.40051, "omega":0.0, "ax":-0.07759, "ay":0.08584, "alpha":0.0, "fx":[-1.27849,-1.26787,-1.26207,-1.15408], "fy":[1.26785,1.39951,1.40748,1.41519]},
    {"t":2.9417, "x":16.06344, "y":6.76554, "heading":0.94248, "vx":0.44343, "vy":0.40397, "omega":0.0, "ax":-0.00736, "ay":0.00807, "alpha":0.0, "fx":[-0.09517,-0.12426,-0.14012,-0.11102], "fy":[0.15325,0.07962,0.15255,0.13074]},
    {"t":2.98196, "x":16.08129, "y":6.78181, "heading":0.94248, "vx":0.44314, "vy":0.40429, "omega":0.0, "ax":-0.00069, "ay":0.00075, "alpha":0.0, "fx":[-0.02519,-0.02119,-0.01901,0.02151], "fy":[-0.02536,0.02152,0.02452,0.02742]},
    {"t":3.02223, "x":16.09913, "y":6.79809, "heading":0.94248, "vx":0.44311, "vy":0.40432, "omega":0.0, "ax":-0.00006, "ay":0.00007, "alpha":0.0, "fx":[0.00377,-0.00243,-0.00581,0.00039], "fy":[0.00596,-0.00911,0.00583,0.00178]},
    {"t":3.06249, "x":16.11697, "y":6.81437, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":-0.00001, "ay":0.00001, "alpha":0.0, "fx":[-0.00309,-0.00225,-0.00179,0.00674], "fy":[-0.00762,0.00205,0.00269,0.0033]},
    {"t":3.10276, "x":16.13482, "y":6.83065, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00127,-0.00038,-0.00129,0.00037], "fy":[0.00112,-0.00255,0.0011,0.00036]},
    {"t":3.14302, "x":16.15266, "y":6.84693, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00094,-0.00067,-0.00053,0.00213], "fy":[-0.00221,0.00054,0.00074,0.00093]},
    {"t":3.18329, "x":16.1705, "y":6.86321, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00059,-0.00017,-0.00059,0.00017], "fy":[0.00047,-0.00114,0.00046,0.00021]},
    {"t":3.22355, "x":16.18834, "y":6.87949, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00073,-0.00052,-0.0004,0.00165], "fy":[-0.00091,0.00015,0.00031,0.00046]},
    {"t":3.26382, "x":16.20618, "y":6.89577, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00022,-0.00007,-0.00022,0.00007], "fy":[0.00006,-0.00031,0.00006,0.00019]},
    {"t":3.30408, "x":16.22402, "y":6.91205, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00152,-0.00106,-0.00082,0.00339], "fy":[0.00119,-0.00073,-0.00039,-0.00006]},
    {"t":3.34435, "x":16.24187, "y":6.92833, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00102,0.0003,0.00102,-0.0003], "fy":[-0.00156,0.00269,-0.0015,0.00037]},
    {"t":3.38461, "x":16.25971, "y":6.94461, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00554,-0.00385,-0.00294,0.01231], "fy":[0.01034,-0.00469,-0.00343,-0.00221]},
    {"t":3.42488, "x":16.27755, "y":6.96089, "heading":0.94248, "vx":0.44311, "vy":0.40433, "omega":0.0, "ax":-0.00011, "ay":-0.0001, "alpha":0.0, "fx":[-0.0202,0.00371,0.01675,-0.00717], "fy":[-0.01851,0.03615,-0.01811,-0.00588]},
    {"t":3.46514, "x":16.29539, "y":6.97717, "heading":0.94248, "vx":0.4431, "vy":0.40432, "omega":0.0, "ax":-0.6716, "ay":-0.61282, "alpha":0.0, "fx":[-10.72131,-10.72722,-10.72984,-10.77451], "fy":[-9.83329,-9.78354,-9.7872,-9.78992]},
    {"t":3.50541, "x":16.31269, "y":6.99295, "heading":0.94248, "vx":0.41606, "vy":0.37965, "omega":0.0, "ax":-0.73608, "ay":-0.67167, "alpha":0.0, "fx":[-11.75981,-11.77176,-11.7793,-11.76648], "fy":[-10.72904,-10.76079,-10.7289,-10.73877]},
    {"t":3.54567, "x":16.32884, "y":7.0077, "heading":0.94248, "vx":0.38642, "vy":0.3526, "omega":0.0, "ax":-0.73736, "ay":-0.67283, "alpha":0.0, "fx":[-11.77878,-11.78276,-11.78443,-11.81318], "fy":[-10.77921,-10.74889,-10.75123,-10.7528]},
    {"t":3.58594, "x":16.3438, "y":7.02135, "heading":0.94248, "vx":0.35673, "vy":0.32551, "omega":0.0, "ax":-0.7378, "ay":-0.67323, "alpha":0.0, "fx":[-11.7922,-11.79789,-11.80162,-11.79539], "fy":[-10.75922,-10.77497,-10.75911,-10.76434]},
    {"t":3.6262, "x":16.35757, "y":7.03391, "heading":0.94248, "vx":0.32702, "vy":0.2984, "omega":0.0, "ax":-0.73802, "ay":-0.67343, "alpha":0.0, "fx":[-11.79305,-11.79568,-11.79677,-11.81571], "fy":[-10.77936,-10.76236,-10.7639,-10.76489]},
    {"t":3.66647, "x":16.37014, "y":7.04538, "heading":0.94248, "vx":0.29731, "vy":0.27129, "omega":0.0, "ax":-0.73815, "ay":-0.67356, "alpha":0.0, "fx":[-11.79958,-11.80311,-11.80545,-11.80157], "fy":[-10.76629,-10.7762,-10.76621,-10.76958]},
    {"t":3.70673, "x":16.38151, "y":7.05576, "heading":0.94248, "vx":0.26759, "vy":0.24417, "omega":0.0, "ax":-0.73824, "ay":-0.67364, "alpha":0.0, "fx":[-11.79855,-11.80047,-11.80127,-11.81511], "fy":[-10.77882,-10.76723,-10.76835,-10.76906]},
    {"t":3.747, "x":16.39169, "y":7.06504, "heading":0.94248, "vx":0.23786, "vy":0.21704, "omega":0.0, "ax":-0.73831, "ay":-0.67369, "alpha":0.0, "fx":[-11.8029,-11.80533,-11.80697,-11.80427], "fy":[-10.76951,-10.7764,-10.76944,-10.77183]},
    {"t":3.78726, "x":16.40067, "y":7.07323, "heading":0.94248, "vx":0.20813, "vy":0.18992, "omega":0.0, "ax":-0.73835, "ay":-0.67374, "alpha":0.0, "fx":[-11.80139,-11.80292,-11.80356,-11.81467], "fy":[-10.77818,-10.7698,-10.77071,-10.77128]},
    {"t":3.82753, "x":16.40845, "y":7.08034, "heading":0.94248, "vx":0.1784, "vy":0.16279, "omega":0.0, "ax":-0.73839, "ay":-0.67377, "alpha":0.0, "fx":[-11.80478,-11.80657,-11.80778,-11.80579], "fy":[-10.77134,-10.77644,-10.77129,-10.77307]},
    {"t":3.86779, "x":16.41503, "y":7.08634, "heading":0.94248, "vx":0.14867, "vy":0.13566, "omega":0.0, "ax":-0.73842, "ay":-0.6738, "alpha":0.0, "fx":[-11.80313,-11.80441,-11.80495,-11.81433], "fy":[-10.77772,-10.77139,-10.77215,-10.77263]},
    {"t":3.90806, "x":16.42042, "y":7.09126, "heading":0.94248, "vx":0.11894, "vy":0.10853, "omega":0.0, "ax":-0.73845, "ay":-0.67382, "alpha":0.0, "fx":[-11.806,-11.80735,-11.80827,-11.80676], "fy":[-10.77254,-10.77642,-10.77249,-10.77386]},
    {"t":3.94832, "x":16.42461, "y":7.09508, "heading":0.94248, "vx":0.0892, "vy":0.0814, "omega":0.0, "ax":-0.73847, "ay":-0.67384, "alpha":0.0, "fx":[-11.80433,-11.80542,-11.80589,-11.81404], "fy":[-10.77742,-10.77244,-10.77311,-10.77353]},
    {"t":3.98859, "x":16.42761, "y":7.09781, "heading":0.94248, "vx":0.05947, "vy":0.05427, "omega":0.0, "ax":-0.73848, "ay":-0.67386, "alpha":0.0, "fx":[-11.80685,-11.80789,-11.80861,-11.80744], "fy":[-10.77337,-10.77639,-10.77333,-10.77441]},
    {"t":4.02885, "x":16.4294, "y":7.09945, "heading":0.94248, "vx":0.02974, "vy":0.02713, "omega":0.0, "ax":-0.7385, "ay":-0.67387, "alpha":0.0, "fx":[-11.80659,-11.81377,-11.80524,-11.80613], "fy":[-10.77463,-10.77501,-10.77465,-10.77407]},
    {"t":4.06912, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
