{
 "name":"redL4IToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.27, "y":2.95, "heading":1.0471975511965976, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.596480369567873, "y":2.0142552852630615, "heading":0.0, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.10885524749756, "y":1.4007445573806765, "heading":0.0, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.4, "y":1.0, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4I.x", "val":12.27}, "y":{"exp":"redL4I.y", "val":2.95}, "heading":{"exp":"redL4I.heading", "val":1.0471975511965976}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.596480369567871 m", "val":13.596480369567873}, "y":{"exp":"2.0142552852630615 m", "val":2.0142552852630615}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.108855247497559 m", "val":15.10885524749756}, "y":{"exp":"1.4007445573806763 m", "val":1.4007445573806765}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redLeftFeeder.x", "val":16.4}, "y":{"exp":"redLeftFeeder.y", "val":1.0}, "heading":{"exp":"redLeftFeeder.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.6454,1.41012,1.96926],
  "samples":[
    {"t":0.0, "x":12.27, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.93468, "ay":-7.10514, "alpha":0.0, "fx":[129.556,129.556,129.556,129.556], "fy":[-92.65658,-92.65658,-92.65658,-92.65658]},
    {"t":0.04034, "x":12.27808, "y":2.94422, "heading":1.0472, "vx":0.40074, "vy":-0.2866, "omega":0.0, "ax":9.93257, "ay":-7.10363, "alpha":0.0, "fx":[129.52841,129.52841,129.52841,129.52841], "fy":[-92.63685,-92.63685,-92.63685,-92.63685]},
    {"t":0.08068, "x":12.30233, "y":2.92688, "heading":1.0472, "vx":0.8014, "vy":-0.57315, "omega":0.0, "ax":9.92939, "ay":-7.10136, "alpha":0.0, "fx":[129.487,129.487,129.487,129.487], "fy":[-92.60724,-92.60724,-92.60724,-92.60724]},
    {"t":0.12101, "x":12.34273, "y":2.89798, "heading":1.0472, "vx":1.20193, "vy":-0.8596, "omega":0.0, "ax":9.92409, "ay":-7.09757, "alpha":0.0, "fx":[129.41794,129.41794,129.41794,129.41794], "fy":[-92.55784,-92.55784,-92.55784,-92.55784]},
    {"t":0.16135, "x":12.39929, "y":2.85753, "heading":1.0472, "vx":1.60224, "vy":-1.1459, "omega":0.0, "ax":9.91349, "ay":-7.08999, "alpha":0.0, "fx":[129.2797,129.2797,129.2797,129.2797], "fy":[-92.45898,-92.45898,-92.45898,-92.45898]},
    {"t":0.20169, "x":12.47199, "y":2.80554, "heading":1.0472, "vx":2.00213, "vy":-1.43189, "omega":0.0, "ax":9.8817, "ay":-7.06725, "alpha":0.0, "fx":[128.86502,128.86502,128.86502,128.86502], "fy":[-92.1624,-92.1624,-92.1624,-92.1624]},
    {"t":0.24203, "x":12.56079, "y":2.74203, "heading":1.0472, "vx":2.40073, "vy":-1.71697, "omega":0.0, "ax":3.98814, "ay":-2.85226, "alpha":0.0, "fx":[52.00847,52.00847,52.00847,52.00847], "fy":[-37.19571,-37.19571,-37.19571,-37.19571]},
    {"t":0.28236, "x":12.66087, "y":2.67046, "heading":1.0472, "vx":2.5616, "vy":-1.83202, "omega":0.0, "ax":0.00039, "ay":-0.00028, "alpha":0.0, "fx":[0.00503,0.00503,0.00503,0.00503], "fy":[-0.00359,-0.00359,-0.00359,-0.00359]},
    {"t":0.3227, "x":12.7642, "y":2.59656, "heading":1.0472, "vx":2.56162, "vy":-1.83203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36304, "x":12.86753, "y":2.52266, "heading":1.0472, "vx":2.56162, "vy":-1.83203, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00002,0.00002,0.00002,0.00002], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":0.40338, "x":12.97086, "y":2.44876, "heading":1.0472, "vx":2.56162, "vy":-1.83203, "omega":0.0, "ax":0.00002, "ay":0.00002, "alpha":0.0, "fx":[0.00023,0.00023,0.00023,0.00023], "fy":[0.00032,0.00032,0.00032,0.00032]},
    {"t":0.44371, "x":13.07419, "y":2.37486, "heading":1.0472, "vx":2.56162, "vy":-1.83203, "omega":0.0, "ax":0.00025, "ay":0.00035, "alpha":0.0, "fx":[0.0033,0.0033,0.0033,0.0033], "fy":[0.00461,0.00461,0.00461,0.00461]},
    {"t":0.48405, "x":13.17752, "y":2.30096, "heading":1.0472, "vx":2.56163, "vy":-1.83202, "omega":0.0, "ax":0.0036, "ay":0.00504, "alpha":0.0, "fx":[0.04698,0.04698,0.04698,0.04698], "fy":[0.0657,0.0657,0.0657,0.0657]},
    {"t":0.52439, "x":13.28085, "y":2.22706, "heading":1.0472, "vx":2.56177, "vy":-1.83181, "omega":0.0, "ax":0.05132, "ay":0.07186, "alpha":0.0, "fx":[0.66924,0.66924,0.66924,0.66924], "fy":[0.93706,0.93706,0.93706,0.93706]},
    {"t":0.56473, "x":13.38423, "y":2.15323, "heading":1.0472, "vx":2.56384, "vy":-1.82891, "omega":0.0, "ax":0.71536, "ay":1.02011, "alpha":0.0, "fx":[9.32887,9.32887,9.32887,9.32887], "fy":[13.30305,13.30305,13.30305,13.30305]},
    {"t":0.60506, "x":13.48823, "y":2.08029, "heading":1.0472, "vx":2.5927, "vy":-1.78777, "omega":0.0, "ax":4.50851, "ay":7.47819, "alpha":0.0, "fx":[58.79451,58.79451,58.79451,58.79451], "fy":[97.52149,97.52149,97.52149,97.52149]},
    {"t":0.6454, "x":13.59648, "y":2.01426, "heading":1.0472, "vx":2.77456, "vy":-1.48611, "omega":0.0, "ax":-7.01549, "ay":5.16546, "alpha":-23.41793, "fx":[14.75987,-96.33414,-147.93552,-136.44031], "fy":[149.43457,122.1954,47.59327,-49.77658]},
    {"t":0.67372, "x":13.67225, "y":1.97424, "heading":1.0472, "vx":2.57586, "vy":-1.33981, "omega":-0.66326, "ax":-7.94372, "ay":3.82094, "alpha":-22.39737, "fx":[-24.22888,-111.94794,-152.08338,-126.1089], "fy":[141.29716,106.28939,27.39062,-75.66485]},
    {"t":0.70205, "x":13.74202, "y":1.93782, "heading":1.02841, "vx":2.35087, "vy":-1.23159, "omega":-1.29762, "ax":-8.37733, "ay":2.95354, "alpha":-21.1925, "fx":[-47.92702,-118.03414,-152.65906,-118.36768], "fy":[126.05041,97.58047,17.37696,-86.94189]},
    {"t":0.73037, "x":13.80524, "y":1.90412, "heading":0.99166, "vx":2.1136, "vy":-1.14794, "omega":-1.89785, "ax":-8.48667, "ay":2.82227, "alpha":-20.03455, "fx":[-56.21966,-116.67128,-151.31717,-118.48312], "fy":[115.07728,97.05785,18.83312,-83.74986]},
    {"t":0.75869, "x":13.8617, "y":1.87274, "heading":0.93791, "vx":1.87324, "vy":-1.06801, "omega":-2.46529, "ax":-8.28166, "ay":3.43099, "alpha":-18.99719, "fx":[-51.01468,-109.1147,-147.76671,-124.10136], "fy":[113.90885,102.8607,29.8156,-67.61384]},
    {"t":0.78702, "x":13.91144, "y":1.84387, "heading":0.86808, "vx":1.63868, "vy":-0.97083, "omega":-3.00334, "ax":-7.62125, "ay":4.62336, "alpha":-17.84328, "fx":[-34.05569,-94.86758,-139.86733,-128.75749], "fy":[118.23512,112.70159,48.23302,-38.00068]},
    {"t":0.81534, "x":13.95479, "y":1.81823, "heading":0.78302, "vx":1.42282, "vy":-0.83988, "omega":-3.50872, "ax":-6.20363, "ay":6.19132, "alpha":-16.06758, "fx":[-7.3974,-72.01072,-123.61875,-120.57389], "fy":[120.2956,123.63798,72.07832,6.94674]},
    {"t":0.84366, "x":13.9926, "y":1.79692, "heading":0.68364, "vx":1.24712, "vy":-0.66453, "omega":-3.9638, "ax":-3.42985, "ay":7.83294, "alpha":-12.49008, "fx":[22.53668,-37.42198,-90.16216,-73.86434], "fy":[114.08874,130.19251,98.59406,65.71516]},
    {"t":0.87198, "x":14.02655, "y":1.78124, "heading":0.57138, "vx":1.14997, "vy":-0.44268, "omega":-4.31755, "ax":1.09766, "ay":8.39385, "alpha":-5.43988, "fx":[41.17339,13.68597,-11.857,14.2548], "fy":[103.58153,119.62005,114.89936,99.74865]},
    {"t":0.90031, "x":14.05956, "y":1.77207, "heading":0.44909, "vx":1.18106, "vy":-0.20494, "omega":-4.47163, "ax":5.84884, "ay":6.12503, "alpha":3.97864, "fx":[61.99785,80.17772,89.48421,73.43394], "fy":[90.9252,68.81774,69.70209,90.05593]},
    {"t":0.92863, "x":14.09536, "y":1.76872, "heading":0.32244, "vx":1.34672, "vy":-0.03146, "omega":-4.35894, "ax":8.09482, "ay":2.81062, "alpha":9.76909, "fx":[84.0918,109.70494,123.74742,104.70711], "fy":[71.16675,-3.30882,11.54053,67.21206]},
    {"t":0.95695, "x":14.13675, "y":1.76896, "heading":0.19898, "vx":1.57599, "vy":0.04815, "omega":-4.08225, "ax":8.51323, "ay":-0.45074, "alpha":12.96579, "fx":[98.01466,98.72448,125.47988,121.85746], "fy":[40.51637,-65.21965,-36.7541,37.94534]},
    {"t":0.98528, "x":14.1848, "y":1.77014, "heading":0.08336, "vx":1.81711, "vy":0.03538, "omega":-3.71502, "ax":7.469, "ay":-3.87539, "alpha":14.44119, "fx":[92.96617,60.41379,108.14748,128.07888], "fy":[-10.06507,-111.93367,-81.21369,1.05977]},
    {"t":1.0136, "x":14.23926, "y":1.76959, "heading":-0.02186, "vx":2.02865, "vy":-0.07438, "omega":-3.30601, "ax":5.26291, "ay":-6.63214, "alpha":13.66448, "fx":[52.94241,21.24955,80.8314,119.50622], "fy":[-67.29196,-130.23114,-110.38117,-38.04869]},
    {"t":1.04192, "x":14.29883, "y":1.76482, "heading":-0.11549, "vx":2.17771, "vy":-0.26222, "omega":-2.91899, "ax":3.63788, "ay":-7.10221, "alpha":12.21359, "fx":[27.37085,4.23366,59.80333,98.3551], "fy":[-74.01985,-124.29175,-114.7769,-57.38485]},
    {"t":1.07024, "x":14.36196, "y":1.75455, "heading":-0.19817, "vx":2.28074, "vy":-0.46338, "omega":-2.57306, "ax":1.81529, "ay":-6.62786, "alpha":8.94157, "fx":[7.30094,-6.82107,34.43968,59.77151], "fy":[-67.73542,-105.41701,-105.32171,-67.25592]},
    {"t":1.09857, "x":14.42729, "y":1.73877, "heading":-0.27104, "vx":2.33216, "vy":-0.6511, "omega":-2.31981, "ax":-0.4471, "ay":-5.70994, "alpha":3.54237, "fx":[-12.38021,-17.27846,-0.28994,6.62636], "fy":[-64.94476,-80.27473,-83.75498,-68.87373]},
    {"t":1.12689, "x":14.49316, "y":1.71804, "heading":-0.33675, "vx":2.3195, "vy":-0.81282, "omega":-2.21948, "ax":-2.59127, "ay":-4.7452, "alpha":-1.97148, "fx":[-30.48753,-27.84699,-37.37662,-39.45749], "fy":[-68.15642,-59.40182,-55.49889,-64.46749]},
    {"t":1.15521, "x":14.55782, "y":1.69311, "heading":-0.39961, "vx":2.2461, "vy":-0.94722, "omega":-2.27532, "ax":-4.41225, "ay":-3.91314, "alpha":-6.47696, "fx":[-48.23455,-39.72023,-69.11381,-73.08832], "fy":[-74.34121,-44.41851,-26.59579,-58.76606]},
    {"t":1.18354, "x":14.61967, "y":1.66471, "heading":-0.46405, "vx":2.12114, "vy":-1.05805, "omega":-2.45877, "ax":-5.7562, "ay":-3.26981, "alpha":-9.27246, "fx":[-63.87651,-51.92081,-89.51991,-94.94415], "fy":[-79.15958,-34.50825,-4.05083,-52.84497]},
    {"t":1.21186, "x":14.67743, "y":1.63343, "heading":-0.53369, "vx":1.9581, "vy":-1.15066, "omega":-2.72139, "ax":-6.22536, "ay":-2.93262, "alpha":-9.28322, "fx":[-72.01571,-58.29191,-93.27098,-101.1557], "fy":[-76.08037,-32.1088,2.11141,-46.89697]},
    {"t":1.24018, "x":14.7304, "y":1.59967, "heading":-0.61077, "vx":1.78178, "vy":-1.23372, "omega":-2.98432, "ax":-0.90664, "ay":-1.11211, "alpha":4.02831, "fx":[-12.57122,-24.65703,-11.30361,1.23866], "fy":[-0.82742,-18.63116,-28.03971,-10.51301]},
    {"t":1.2685, "x":14.7805, "y":1.56428, "heading":-0.69529, "vx":1.75611, "vy":-1.26522, "omega":-2.87022, "ax":7.06948, "ay":2.57902, "alpha":19.44017, "fx":[87.34447,34.78129,111.99852,134.642], "fy":[106.49699,47.81381,-61.60599,41.82478]},
    {"t":1.29683, "x":14.83307, "y":1.52948, "heading":-0.77659, "vx":1.95633, "vy":-1.19217, "omega":-2.31962, "ax":8.14122, "ay":1.89098, "alpha":20.01052, "fx":[104.35426,58.65715,114.80334,146.85692], "fy":[104.442,50.21303,-84.7504,28.73505]},
    {"t":1.32515, "x":14.89174, "y":1.49647, "heading":-0.84229, "vx":2.18692, "vy":-1.13862, "omega":-1.75287, "ax":8.6029, "ay":0.93078, "alpha":20.16874, "fx":[114.82077,73.30624,108.87434,151.75294], "fy":[98.17768,34.44245,-100.19038,16.1228]},
    {"t":1.35347, "x":14.95714, "y":1.4646, "heading":-0.89193, "vx":2.43057, "vy":-1.11225, "omega":-1.18163, "ax":8.77897, "ay":-0.13842, "alpha":20.43005, "fx":[122.00592,80.09917,101.80494,154.02843], "fy":[92.07036,6.07549,-111.1003,5.73393]},
    {"t":1.3818, "x":15.0295, "y":1.43304, "heading":-0.9254, "vx":2.67922, "vy":-1.11617, "omega":-0.60299, "ax":8.66314, "ay":-1.69833, "alpha":21.28999, "fx":[127.9086,74.31875,94.59011,155.079], "fy":[85.69667,-50.89887,-119.67022,-3.71784]},
    {"t":1.41012, "x":15.10886, "y":1.40074, "heading":-0.94248, "vx":2.92459, "vy":-1.16428, "omega":0.0, "ax":2.01299, "ay":5.55454, "alpha":0.0, "fx":[26.25093,26.25093,26.25093,26.25093], "fy":[72.43553,72.43553,72.43553,72.43553]},
    {"t":1.45006, "x":15.22726, "y":1.35868, "heading":-0.94248, "vx":3.00498, "vy":-0.94244, "omega":0.0, "ax":0.16344, "ay":0.52749, "alpha":0.0, "fx":[2.13136,2.13136,2.13136,2.13136], "fy":[6.87885,6.87885,6.87885,6.87885]},
    {"t":1.49, "x":15.34741, "y":1.32146, "heading":-0.94248, "vx":3.01151, "vy":-0.92137, "omega":0.0, "ax":0.0116, "ay":0.03796, "alpha":0.0, "fx":[0.15132,0.15132,0.15132,0.15132], "fy":[0.49504,0.49504,0.49504,0.49504]},
    {"t":1.52993, "x":15.46769, "y":1.28469, "heading":-0.94248, "vx":3.01197, "vy":-0.91985, "omega":0.0, "ax":0.00083, "ay":0.00272, "alpha":0.0, "fx":[0.01085,0.01085,0.01085,0.01085], "fy":[0.03552,0.03552,0.03552,0.03552]},
    {"t":1.56987, "x":15.58799, "y":1.24795, "heading":-0.94248, "vx":3.01201, "vy":-0.91974, "omega":0.0, "ax":0.00006, "ay":0.0002, "alpha":0.0, "fx":[0.00078,0.00078,0.00078,0.00078], "fy":[0.00255,0.00255,0.00255,0.00255]},
    {"t":1.60981, "x":15.70828, "y":1.21122, "heading":-0.94248, "vx":3.01201, "vy":-0.91974, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00006,0.00006,0.00006,0.00006], "fy":[0.00018,0.00018,0.00018,0.00018]},
    {"t":1.64975, "x":15.82858, "y":1.17449, "heading":-0.94248, "vx":3.01201, "vy":-0.91974, "omega":0.0, "ax":-0.00058, "ay":0.00018, "alpha":0.0, "fx":[-0.00758,-0.00758,-0.00758,-0.00758], "fy":[0.00233,0.00233,0.00233,0.00233]},
    {"t":1.68969, "x":15.94887, "y":1.13776, "heading":-0.94248, "vx":3.01198, "vy":-0.91973, "omega":0.0, "ax":-5.43767, "ay":1.66043, "alpha":0.0, "fx":[-70.91146,-70.91146,-70.91146,-70.91146], "fy":[21.65326,21.65326,21.65326,21.65326]},
    {"t":1.72963, "x":16.06483, "y":1.10235, "heading":-0.94248, "vx":2.79481, "vy":-0.85341, "omega":0.0, "ax":-11.61825, "ay":3.54771, "alpha":0.0, "fx":[-151.5111,-151.5111,-151.5111,-151.5111], "fy":[46.26486,46.26486,46.26486,46.26486]},
    {"t":1.76957, "x":16.16718, "y":1.07109, "heading":-0.94248, "vx":2.3308, "vy":-0.71172, "omega":0.0, "ax":-11.65605, "ay":3.55925, "alpha":0.0, "fx":[-152.00397,-152.00397,-152.00397,-152.00397], "fy":[46.41536,46.41536,46.41536,46.41536]},
    {"t":1.8095, "x":16.25097, "y":1.04551, "heading":-0.94248, "vx":1.86527, "vy":-0.56957, "omega":0.0, "ax":-11.66868, "ay":3.5631, "alpha":0.0, "fx":[-152.16864,-152.16864,-152.16864,-152.16864], "fy":[46.46564,46.46564,46.46564,46.46564]},
    {"t":1.84944, "x":16.31616, "y":1.0256, "heading":-0.94248, "vx":1.39925, "vy":-0.42727, "omega":0.0, "ax":-11.67499, "ay":3.56503, "alpha":0.0, "fx":[-152.25098,-152.25098,-152.25098,-152.25098], "fy":[46.49078,46.49078,46.49078,46.49078]},
    {"t":1.88938, "x":16.36274, "y":1.01138, "heading":-0.94248, "vx":0.93296, "vy":-0.28489, "omega":0.0, "ax":-11.67878, "ay":3.56619, "alpha":0.0, "fx":[-152.30037,-152.30037,-152.30037,-152.30037], "fy":[46.50587,46.50587,46.50587,46.50587]},
    {"t":1.92932, "x":16.39068, "y":1.00284, "heading":-0.94248, "vx":0.46653, "vy":-0.14246, "omega":0.0, "ax":-11.6813, "ay":3.56696, "alpha":0.0, "fx":[-152.33329,-152.33329,-152.33329,-152.33329], "fy":[46.51592,46.51592,46.51592,46.51592]},
    {"t":1.96926, "x":16.4, "y":1.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
