{
 "name":"redL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.017396926879885, "y":5.880369186401367, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.987959861755373, "y":6.705524921417236, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.017396926879883 m", "val":13.017396926879885}, "y":{"exp":"5.880369186401367 m", "val":5.880369186401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.987959861755371 m", "val":15.987959861755373}, "y":{"exp":"6.705524921417236 m", "val":6.705524921417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"2 m / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.47069,2.77325,3.98316],
  "samples":[
    {"t":0.0, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.68123, "ay":0.73128, "alpha":0.0, "fx":[7.72237,7.73371,7.71851,7.72545], "fy":[8.29622,8.29297,8.28906,8.29212]},
    {"t":0.03502, "x":12.27042, "y":5.10045, "heading":-1.0472, "vx":0.02385, "vy":0.02561, "omega":0.0, "ax":0.68171, "ay":0.73122, "alpha":0.0, "fx":[7.72893,7.73563,7.7267,7.73072], "fy":[8.29401,8.29207,8.28974,8.29157]},
    {"t":0.07003, "x":12.27167, "y":5.10179, "heading":-1.0472, "vx":0.04773, "vy":0.05121, "omega":0.0, "ax":0.68201, "ay":0.73092, "alpha":0.0, "fx":[7.73386,7.73402,7.734,7.73375], "fy":[8.28651,8.29378,8.28707,8.28683]},
    {"t":0.10505, "x":12.27376, "y":5.10403, "heading":-1.0472, "vx":0.07161, "vy":0.07681, "omega":0.0, "ax":0.68233, "ay":0.73062, "alpha":0.0, "fx":[7.73589,7.74277,7.73357,7.73774], "fy":[8.2873,8.28531,8.28293,8.2848]},
    {"t":0.14007, "x":12.27669, "y":5.10717, "heading":-1.0472, "vx":0.0955, "vy":0.10239, "omega":0.0, "ax":0.68266, "ay":0.7303, "alpha":0.0, "fx":[7.74121,7.74138,7.74136,7.74108], "fy":[8.27922,8.28714,8.27982,8.27957]},
    {"t":0.17508, "x":12.28045, "y":5.1112, "heading":-1.0472, "vx":0.1194, "vy":0.12796, "omega":0.0, "ax":0.68301, "ay":0.72996, "alpha":0.0, "fx":[7.74357,7.75068,7.74116,7.7455], "fy":[8.27987,8.27783,8.27538,8.2773]},
    {"t":0.2101, "x":12.28505, "y":5.11613, "heading":-1.0472, "vx":0.14332, "vy":0.15352, "omega":0.0, "ax":0.68338, "ay":0.7296, "alpha":0.0, "fx":[7.74935,7.74955,7.74952,7.74922], "fy":[8.27113,8.27976,8.27177,8.2715]},
    {"t":0.24511, "x":12.29049, "y":5.12196, "heading":-1.0472, "vx":0.16725, "vy":0.17907, "omega":0.0, "ax":0.68377, "ay":0.72922, "alpha":0.0, "fx":[7.75213,7.75943,7.74963,7.75412], "fy":[8.27158,8.26949,8.26699,8.26895]},
    {"t":0.28013, "x":12.29676, "y":5.12867, "heading":-1.0472, "vx":0.19119, "vy":0.2046, "omega":0.0, "ax":0.68418, "ay":0.72882, "alpha":0.0, "fx":[7.75843,7.75865,7.75862,7.75828], "fy":[8.26209,8.2715,8.26279,8.26249]},
    {"t":0.31515, "x":12.30388, "y":5.13629, "heading":-1.0472, "vx":0.21515, "vy":0.23013, "omega":0.0, "ax":0.68462, "ay":0.7284, "alpha":0.0, "fx":[7.76168,7.76926,7.75906,7.76377], "fy":[8.26231,8.26015,8.25757,8.2596]},
    {"t":0.35016, "x":12.31183, "y":5.14479, "heading":-1.0472, "vx":0.23912, "vy":0.25563, "omega":0.0, "ax":0.68508, "ay":0.72795, "alpha":0.0, "fx":[7.76862,7.76886,7.76882,7.76845], "fy":[8.25193,8.26222,8.25269,8.25236]},
    {"t":0.38518, "x":12.32062, "y":5.15419, "heading":-1.0472, "vx":0.26311, "vy":0.28112, "omega":0.0, "ax":0.68557, "ay":0.72747, "alpha":0.0, "fx":[7.77243,7.7803,7.76969,7.77462], "fy":[8.25184,8.24962,8.24695,8.24904]},
    {"t":0.4202, "x":12.33026, "y":5.16448, "heading":-1.0472, "vx":0.28712, "vy":0.30659, "omega":0.0, "ax":0.6861, "ay":0.72696, "alpha":0.0, "fx":[7.78012,7.78039,7.78034,7.77993], "fy":[8.24041,8.25175,8.24124,8.24088]},
    {"t":0.45521, "x":12.34073, "y":5.17566, "heading":-1.0472, "vx":0.31114, "vy":0.33205, "omega":0.0, "ax":0.68665, "ay":0.72641, "alpha":0.0, "fx":[7.78463,7.79279,7.78176,7.78692], "fy":[8.23994,8.23764,8.23489,8.23705]},
    {"t":0.49023, "x":12.35205, "y":5.18773, "heading":-1.0472, "vx":0.33519, "vy":0.35749, "omega":0.0, "ax":0.68725, "ay":0.72583, "alpha":0.0, "fx":[7.79321,7.79351,7.79346,7.793], "fy":[8.22729,8.23972,8.22818,8.2278]},
    {"t":0.52524, "x":12.3642, "y":5.20069, "heading":-1.0472, "vx":0.35925, "vy":0.3829, "omega":0.0, "ax":0.68789, "ay":0.7252, "alpha":0.0, "fx":[7.79856,7.80711,7.79554,7.80098], "fy":[8.22629,8.2239,8.22104,8.22328]},
    {"t":0.56026, "x":12.37721, "y":5.21455, "heading":-1.0472, "vx":0.38334, "vy":0.4083, "omega":0.0, "ax":0.68858, "ay":0.72452, "alpha":0.0, "fx":[7.80824,7.80859,7.80852,7.80802], "fy":[8.21215,8.22587,8.21313,8.21271]},
    {"t":0.59528, "x":12.39105, "y":5.22929, "heading":-1.0472, "vx":0.40745, "vy":0.43367, "omega":0.0, "ax":0.68932, "ay":0.72379, "alpha":0.0, "fx":[7.81465,7.82364,7.81144,7.81722], "fy":[8.21048,8.20798,8.205,8.20733]},
    {"t":0.63029, "x":12.40574, "y":5.24492, "heading":-1.0472, "vx":0.43159, "vy":0.45901, "omega":0.0, "ax":0.69012, "ay":0.72301, "alpha":0.0, "fx":[7.82569,7.82608,7.826,7.82544], "fy":[8.19451,8.20973,8.19559,8.19513]},
    {"t":0.66531, "x":12.42128, "y":5.26143, "heading":-1.0472, "vx":0.45575, "vy":0.48433, "omega":0.0, "ax":0.69098, "ay":0.72215, "alpha":0.0, "fx":[7.83343,7.84291,7.83002,7.83616], "fy":[8.19193,8.18931,8.1862,8.18864]},
    {"t":0.70033, "x":12.43766, "y":5.27884, "heading":-1.0472, "vx":0.47995, "vy":0.50961, "omega":0.0, "ax":0.69193, "ay":0.72121, "alpha":0.0, "fx":[7.84619,7.84663,7.84654,7.8459], "fy":[8.17371,8.19068,8.1749,8.17439]},
    {"t":0.73534, "x":12.45489, "y":5.29712, "heading":-1.0472, "vx":0.50418, "vy":0.53487, "omega":0.0, "ax":0.69295, "ay":0.72019, "alpha":0.0, "fx":[7.85565,7.86568,7.852,7.85857], "fy":[8.16988,8.16713,8.16385,8.16643]},
    {"t":0.77036, "x":12.47297, "y":5.31629, "heading":-1.0472, "vx":0.52844, "vy":0.56009, "omega":0.0, "ax":0.69408, "ay":0.71907, "alpha":0.0, "fx":[7.8706,7.8711,7.87099,7.87028], "fy":[8.14882,8.16778,8.15014,8.14957]},
    {"t":0.80538, "x":12.4919, "y":5.33635, "heading":-1.0472, "vx":0.55275, "vy":0.58527, "omega":0.0, "ax":0.69532, "ay":0.71783, "alpha":0.0, "fx":[7.8823,7.89307,7.87835,7.88546], "fy":[8.14328,8.14033,8.13684,8.13958]},
    {"t":0.84039, "x":12.51168, "y":5.35728, "heading":-1.0472, "vx":0.57709, "vy":0.6104, "omega":0.0, "ax":0.69669, "ay":0.71645, "alpha":0.0, "fx":[7.90017,7.90074,7.90062,7.8998], "fy":[8.11844,8.13994,8.11992,8.11929]},
    {"t":0.87541, "x":12.53232, "y":5.37909, "heading":-1.0472, "vx":0.60149, "vy":0.63549, "omega":0.0, "ax":0.69821, "ay":0.71491, "alpha":0.0, "fx":[7.91491,7.92652,7.91062,7.91835], "fy":[8.11047,8.10732,8.10358,8.10652]},
    {"t":0.91042, "x":12.55381, "y":5.40178, "heading":-1.0472, "vx":0.62594, "vy":0.66052, "omega":0.0, "ax":0.69992, "ay":0.71319, "alpha":0.0, "fx":[7.93671,7.93738,7.93723,7.93629], "fy":[8.08059,8.10521,8.08227,8.08155]},
    {"t":0.94544, "x":12.57615, "y":5.42535, "heading":-1.0472, "vx":0.65045, "vy":0.6855, "omega":0.0, "ax":0.70183, "ay":0.71123, "alpha":0.0, "fx":[7.95572,7.96832,7.95101,7.95948], "fy":[8.06903,8.06563,8.06161,8.06477]},
    {"t":0.98046, "x":12.59936, "y":5.44979, "heading":-1.0472, "vx":0.67502, "vy":0.7104, "omega":0.0, "ax":0.704, "ay":0.70901, "alpha":0.0, "fx":[7.98304,7.98382,7.98364,7.98255], "fy":[8.03221,8.06046,8.03411,8.0333]},
    {"t":1.01547, "x":12.62343, "y":5.4751, "heading":-1.0472, "vx":0.69967, "vy":0.73523, "omega":0.0, "ax":0.70649, "ay":0.70645, "alpha":0.0, "fx":[8.00821,8.02212,8.00299,8.01238], "fy":[8.01511,8.01137,8.00695,8.01042]},
    {"t":1.05049, "x":12.64836, "y":5.50128, "heading":-1.0472, "vx":0.72441, "vy":0.75997, "omega":0.0, "ax":0.70935, "ay":0.70347, "alpha":0.0, "fx":[8.04366,8.04459,8.04436,8.04309], "fy":[7.96813,8.00087,7.97031,7.96937]},
    {"t":1.08551, "x":12.67416, "y":5.52832, "heading":-1.0472, "vx":0.74925, "vy":0.7846, "omega":0.0, "ax":0.7127, "ay":0.69996, "alpha":0.0, "fx":[8.07824,8.09388,8.07232,8.08297], "fy":[7.94201,7.93783,7.9329,7.93677]},
    {"t":1.12052, "x":12.70084, "y":5.55622, "heading":-1.0472, "vx":0.77421, "vy":0.80911, "omega":0.0, "ax":0.71665, "ay":0.69576, "alpha":0.0, "fx":[8.12636,8.1275,8.12721,8.12568], "fy":[7.87913,7.91797,7.88167,7.88058]},
    {"t":1.15554, "x":12.72838, "y":5.58498, "heading":-1.0472, "vx":0.7993, "vy":0.83347, "omega":0.0, "ax":0.7214, "ay":0.69067, "alpha":0.0, "fx":[8.17634,8.19429,8.16954,8.18176], "fy":[7.83738,7.83258,7.82691,7.83137]},
    {"t":1.19056, "x":12.75682, "y":5.61459, "heading":-1.0472, "vx":0.82456, "vy":0.85766, "omega":0.0, "ax":0.72719, "ay":0.68435, "alpha":0.0, "fx":[8.24582,8.24724,8.24686,8.24499], "fy":[7.74746,7.79429,7.75046,7.74917]},
    {"t":1.22557, "x":12.78613, "y":5.64504, "heading":-1.0472, "vx":0.85003, "vy":0.88162, "omega":0.0, "ax":0.73443, "ay":0.67629, "alpha":0.0, "fx":[8.32335,8.34498,8.31519,8.32985], "fy":[7.67544,7.66964,7.66278,7.66817]},
    {"t":1.26059, "x":12.81635, "y":5.67633, "heading":-1.0472, "vx":0.87574, "vy":0.9053, "omega":0.0, "ax":0.74373, "ay":0.66569, "alpha":0.0, "fx":[8.43321,8.43513,8.43457,8.43212], "fy":[7.53229,7.5924,7.536,7.53441]},
    {"t":1.2956, "x":12.84747, "y":5.70844, "heading":-1.0472, "vx":0.90179, "vy":0.92861, "omega":0.0, "ax":0.75608, "ay":0.65112, "alpha":0.0, "fx":[8.56751,8.59494,8.55732,8.57561], "fy":[7.39179,7.38436,7.37553,7.38246]},
    {"t":1.33062, "x":12.87951, "y":5.74135, "heading":-1.0472, "vx":0.92826, "vy":0.95141, "omega":0.0, "ax":0.77326, "ay":0.62988, "alpha":0.0, "fx":[8.76788,8.7705,8.76969,8.76644], "fy":[7.12141,7.19921,7.12603,7.12404]},
    {"t":1.36564, "x":12.91249, "y":5.77505, "heading":-1.0472, "vx":0.95534, "vy":0.97347, "omega":0.0, "ax":0.79863, "ay":0.59617, "alpha":0.0, "fx":[9.04691,9.08768,9.0324,9.05839], "fy":[6.77313,6.76177,6.74809,6.75881]},
    {"t":1.40065, "x":12.94643, "y":5.80951, "heading":-1.0472, "vx":0.9833, "vy":0.99434, "omega":0.0, "ax":0.83928, "ay":0.53513, "alpha":0.0, "fx":[9.51607,9.52024,9.51879,9.51394], "fy":[6.03755,6.15075,6.04385,6.04113]},
    {"t":1.43567, "x":12.98138, "y":5.84465, "heading":-1.0472, "vx":1.01269, "vy":1.01308, "omega":0.0, "ax":0.91021, "ay":0.3965, "alpha":0.0, "fx":[10.30231,10.38523,10.27569,10.32307], "fy":[4.52382,4.49944,4.46897,4.49265]},
    {"t":1.47069, "x":13.0174, "y":5.88037, "heading":-1.0472, "vx":1.04456, "vy":1.02696, "omega":0.0, "ax":0.96245, "ay":0.20814, "alpha":46.83938, "fx":[79.56546,-155.36432,-39.47414,158.92907], "fy":[137.81159,33.90666,-154.06788,-8.20915]},
    {"t":1.5079, "x":13.05694, "y":5.91873, "heading":-1.0472, "vx":1.08038, "vy":1.03471, "omega":1.74318, "ax":4.60304, "ay":1.59896, "alpha":40.70293, "fx":[112.1079,-118.09936,55.80496,158.97671], "fy":[112.71719,104.56782,-148.422,3.66457]},
    {"t":1.54512, "x":13.10033, "y":5.95835, "heading":-0.98232, "vx":1.25169, "vy":1.09422, "omega":3.25798, "ax":5.90094, "ay":-9.26601, "alpha":7.12906, "fx":[88.37878,40.14384,49.72106,89.4186], "fy":[-84.87077,-116.48835,-122.26807,-96.67211]},
    {"t":1.58233, "x":13.151, "y":5.99265, "heading":-0.86107, "vx":1.4713, "vy":0.74937, "omega":3.52329, "ax":6.69507, "ay":-5.04358, "alpha":-13.23448, "fx":[59.82168,110.09672,100.70836,33.05653], "fy":[-98.5512,-45.20699,-5.6743,-79.34029]},
    {"t":1.61955, "x":13.2104, "y":6.01705, "heading":-0.72995, "vx":1.72046, "vy":0.56167, "omega":3.03076, "ax":7.12968, "ay":-2.12899, "alpha":-14.34377, "fx":[75.40337,115.59512,93.73371,38.66452], "fy":[-75.58819,-9.76511,34.39156,-45.60764]},
    {"t":1.65677, "x":13.27936, "y":6.03648, "heading":-0.61716, "vx":1.9858, "vy":0.48244, "omega":2.49694, "ax":6.26902, "ay":-0.4737, "alpha":-12.88529, "fx":[73.14507,103.64003,74.51748,33.05517], "fy":[-52.21838,8.88419,44.83647,-22.98892]},
    {"t":1.69398, "x":13.35761, "y":6.0541, "heading":-0.52423, "vx":2.21911, "vy":0.46481, "omega":2.0174, "ax":4.69248, "ay":0.29756, "alpha":-9.87693, "fx":[57.51868,80.26629,51.42786,23.6346], "fy":[-31.32373,15.87369,39.36841,-10.42108]},
    {"t":1.7312, "x":13.44344, "y":6.07161, "heading":-0.44915, "vx":2.39375, "vy":0.47588, "omega":1.64982, "ax":3.07233, "ay":0.39445, "alpha":-6.48927, "fx":[38.73455,53.45904,31.68221,15.48258], "fy":[-17.56582,13.89593,26.92491,-5.3629]},
    {"t":1.76841, "x":13.53466, "y":6.08959, "heading":-0.38775, "vx":2.50809, "vy":0.49056, "omega":1.40832, "ax":1.90223, "ay":0.21665, "alpha":-3.87559, "fx":[24.46203,32.77005,18.84901,10.20263], "fy":[-10.4139,8.7368,15.44606,-3.94177]},
    {"t":1.80563, "x":13.62931, "y":6.108, "heading":-0.33534, "vx":2.57888, "vy":0.49863, "omega":1.26408, "ax":1.21706, "ay":0.03059, "alpha":-2.26864, "fx":[15.8165,20.27007,11.82192,7.29632], "fy":[-7.06563,4.34876,7.79405,-3.68953]},
    {"t":1.84285, "x":13.72613, "y":6.12658, "heading":-0.2883, "vx":2.62417, "vy":0.49976, "omega":1.17965, "ax":0.85789, "ay":-0.08658, "alpha":-1.39491, "fx":[11.16419,13.61483,8.30051,5.83376], "fy":[-5.47218,1.6589,3.51983,-3.63381]},
    {"t":1.88006, "x":13.82439, "y":6.14512, "heading":-0.24439, "vx":2.6561, "vy":0.49654, "omega":1.12774, "ax":0.67696, "ay":-0.14262, "alpha":-0.94331, "fx":[8.78191,10.22836,6.57334,5.12279], "fy":[-4.60521,0.28532,1.37512,-3.52414]},
    {"t":1.91728, "x":13.92371, "y":6.1635, "heading":-0.20242, "vx":2.68129, "vy":0.49123, "omega":1.09263, "ax":0.58301, "ay":-0.16176, "alpha":-0.70551, "fx":[7.53835,8.45497,5.68467,4.76684], "fy":[-4.02846,-0.32651,0.36186,-3.34421]},
    {"t":1.95449, "x":14.0239, "y":6.18167, "heading":-0.16176, "vx":2.70299, "vy":0.48521, "omega":1.06638, "ax":0.5283, "ay":-0.16326, "alpha":-0.566, "fx":[6.81289,7.4148,5.16897,4.56672], "fy":[-3.57603,-0.57684,-0.12539,-3.12691]},
    {"t":1.99171, "x":14.12486, "y":6.19961, "heading":-0.12207, "vx":2.72265, "vy":0.47914, "omega":1.04531, "ax":0.49136, "ay":-0.1573, "alpha":-0.47075, "fx":[6.31705,6.70952,4.8269,4.43443], "fy":[-3.18722,-0.67391,-0.37963,-2.89448]},
    {"t":2.02893, "x":14.22653, "y":6.21733, "heading":-0.08317, "vx":2.74094, "vy":0.47328, "omega":1.02779, "ax":0.46357, "ay":-0.14739, "alpha":-0.39813, "fx":[5.93533,6.17933,4.57812,4.33427], "fy":[-2.83126,-0.69401,-0.51095,-2.64936]},
    {"t":2.06614, "x":14.32885, "y":6.23485, "heading":-0.04492, "vx":2.75819, "vy":0.4678, "omega":1.01298, "ax":0.44328, "ay":-0.13021, "alpha":-0.34797, "fx":[5.65901,5.79895,4.39424,4.25453], "fy":[-2.46624,-0.59145,-0.48626,-2.36206]},
    {"t":2.10336, "x":14.43181, "y":6.25217, "heading":-0.00722, "vx":2.77469, "vy":0.46295, "omega":1.00003, "ax":0.433, "ay":-0.09328, "alpha":-0.33923, "fx":[5.563,5.62945,4.25714,4.19091], "fy":[-1.9985,-0.16698,-0.11662,-1.9492]},
    {"t":2.14057, "x":14.53537, "y":6.26933, "heading":0.02999, "vx":2.7908, "vy":0.45948, "omega":0.9874, "ax":0.43926, "ay":-0.00597, "alpha":-0.42116, "fx":[5.83808,5.82883,4.12424,4.13353], "fy":[-1.20212,1.07293,1.06742,-1.20915]},
    {"t":2.17779, "x":14.63954, "y":6.28643, "heading":0.06674, "vx":2.80715, "vy":0.45926, "omega":0.97173, "ax":0.47024, "ay":0.19727, "alpha":-0.68757, "fx":[6.81036,6.63434,3.85521,4.03001], "fy":[0.44638,4.15529,4.02935,0.317]},
    {"t":2.21501, "x":14.74434, "y":6.30366, "heading":0.10291, "vx":2.82465, "vy":0.4666, "omega":0.94614, "ax":0.51837, "ay":0.62777, "alpha":-1.24538, "fx":[8.69637,8.08509,3.06485,3.66652], "fy":[3.99066,10.68249,10.25241,3.54957]},
    {"t":2.25222, "x":14.84982, "y":6.32145, "heading":0.13812, "vx":2.84394, "vy":0.48996, "omega":0.89979, "ax":0.51563, "ay":1.34039, "alpha":-1.99045, "fx":[10.57651,9.14774,1.14107,2.52341], "fy":[10.38623,21.00288,20.02947,9.38042]},
    {"t":2.28944, "x":14.95601, "y":6.34062, "heading":0.1716, "vx":2.86313, "vy":0.53985, "omega":0.82571, "ax":0.34818, "ay":1.8976, "alpha":-2.19565, "fx":[9.39204,7.37811,-1.45225,0.47506], "fy":[16.4136,28.01295,26.64597,15.00098]},
    {"t":2.32665, "x":15.06281, "y":6.36202, "heading":0.20233, "vx":2.87609, "vy":0.61047, "omega":0.744, "ax":0.00491, "ay":1.93458, "alpha":-1.37873, "fx":[3.56874,2.09537,-3.43613,-2.00541], "fy":[18.84928,26.08881,25.03443,17.77836]},
    {"t":2.36387, "x":15.16985, "y":6.38608, "heading":0.23002, "vx":2.87627, "vy":0.68247, "omega":0.69269, "ax":-0.40601, "ay":1.80048, "alpha":-0.12142, "fx":[-4.27138,-4.47639,-4.93191,-4.73648], "fy":[20.1685,20.80379,20.66618,20.03002]},
    {"t":2.40109, "x":15.27661, "y":6.41273, "heading":0.2558, "vx":2.86116, "vy":0.74947, "omega":0.68817, "ax":-0.86803, "ay":1.69402, "alpha":1.30709, "fx":[-13.2115,-11.75064,-6.43207,-7.97913], "fy":[21.96404,15.16863,16.45553,23.25148]},
    {"t":2.4383, "x":15.38249, "y":6.44179, "heading":0.28141, "vx":2.82886, "vy":0.81252, "omega":0.73682, "ax":-1.48321, "ay":1.64985, "alpha":3.12866, "fx":[-24.87134,-21.22594,-8.50868,-12.67114], "fy":[24.94105,8.77911,12.43772,28.67814]},
    {"t":2.47552, "x":15.48674, "y":6.47317, "heading":0.30883, "vx":2.77366, "vy":0.87392, "omega":0.85325, "ax":-2.7307, "ay":1.60506, "alpha":6.76962, "fx":[-47.72353,-40.20122,-12.96482,-22.97283], "fy":[30.76684,-4.0503,5.11379,40.97378]},
    {"t":2.51274, "x":15.58808, "y":6.50681, "heading":0.34059, "vx":2.67203, "vy":0.93365, "omega":1.10519, "ax":-5.92593, "ay":1.1558, "alpha":15.91855, "fx":[-100.40516,-86.87648,-27.87701,-53.63721], "fy":[40.61916,-40.75645,-21.88199,74.4456]},
    {"t":2.54995, "x":15.68342, "y":6.54236, "heading":0.38172, "vx":2.45149, "vy":0.97667, "omega":1.69762, "ax":-9.08004, "ay":0.69649, "alpha":22.70614, "fx":[-136.29414,-125.21543,-68.18096,-82.17317], "fy":[52.46044,-65.89836,-69.20504,114.23531]},
    {"t":2.58717, "x":15.76836, "y":6.57919, "heading":0.4449, "vx":2.11357, "vy":1.00259, "omega":2.54265, "ax":-10.38718, "ay":-0.31793, "alpha":22.85378, "fx":[-147.52933,-130.92815,-93.52678,-99.17011], "fy":[44.59245,-77.83662,-96.19891,115.02222]},
    {"t":2.62438, "x":15.83983, "y":6.61628, "heading":0.53953, "vx":1.727, "vy":0.99076, "omega":3.39318, "ax":-12.02896, "ay":-6.16664, "alpha":5.68761, "fx":[-146.34386,-127.00402,-124.46341,-147.81316], "fy":[-52.82175,-89.76427,-91.61218,-45.51603]},
    {"t":2.6616, "x":15.89577, "y":6.64888, "heading":0.66581, "vx":1.27933, "vy":0.76126, "omega":3.60485, "ax":-8.89406, "ay":-4.43879, "alpha":-29.05108, "fx":[-15.50035,-132.83015,-158.92889,-96.16851], "fy":[-157.13006,86.89371,-4.60521,-126.49874]},
    {"t":2.69882, "x":15.93722, "y":6.67414, "heading":0.79996, "vx":0.94833, "vy":0.59606, "omega":2.52368, "ax":-7.42759, "ay":-4.68206, "alpha":-32.72763, "fx":[34.92646,-131.26405,-158.81788,-81.75429], "fy":[-154.45549,89.91839,-11.29241,-136.54509]},
    {"t":2.73603, "x":15.96737, "y":6.69308, "heading":0.89389, "vx":0.6719, "vy":0.42182, "omega":1.30569, "ax":-6.38061, "ay":-4.69566, "alpha":-35.08398, "fx":[73.33993,-132.96608,-158.30256,-71.49084], "fy":[-140.54772,87.60838,-17.76393,-142.2882]},
    {"t":2.77325, "x":15.98796, "y":6.70552, "heading":0.94248, "vx":0.43444, "vy":0.24706, "omega":0.0, "ax":-1.29888, "ay":1.80472, "alpha":0.0, "fx":[-14.72904,-14.72904,-14.72904,-14.72904], "fy":[20.46515,20.46515,20.46515,20.46515]},
    {"t":2.82164, "x":16.00746, "y":6.7196, "heading":0.94248, "vx":0.37158, "vy":0.3344, "omega":0.0, "ax":-0.00132, "ay":0.00147, "alpha":0.0, "fx":[-0.015,-0.015,-0.015,-0.015], "fy":[0.01667,0.01667,0.01667,0.01667]},
    {"t":2.87004, "x":16.02545, "y":6.73578, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":2.91844, "x":16.04343, "y":6.75197, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.96683, "x":16.06141, "y":6.76816, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.01523, "x":16.07939, "y":6.78434, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.06363, "x":16.09737, "y":6.80053, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.11202, "x":16.11535, "y":6.81672, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.16042, "x":16.13333, "y":6.83291, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.20882, "x":16.15131, "y":6.84909, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.25721, "x":16.16929, "y":6.86528, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.30561, "x":16.18727, "y":6.88147, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.35401, "x":16.20525, "y":6.89766, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4024, "x":16.22323, "y":6.91384, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4508, "x":16.24121, "y":6.93003, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.4992, "x":16.25919, "y":6.94622, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.54759, "x":16.27717, "y":6.96241, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.59599, "x":16.29515, "y":6.97859, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.64439, "x":16.31313, "y":6.99478, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.69278, "x":16.33111, "y":7.01097, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.74118, "x":16.34909, "y":7.02716, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.78958, "x":16.36707, "y":7.04334, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.83797, "x":16.38505, "y":7.05953, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":3.88637, "x":16.40303, "y":7.07572, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00003,-0.00003,-0.00003,-0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":3.93477, "x":16.42101, "y":7.09191, "heading":0.94248, "vx":0.37152, "vy":0.33448, "omega":0.0, "ax":-7.6765, "ay":-6.91113, "alpha":0.0, "fx":[-87.05003,-87.05003,-87.05003,-87.05003], "fy":[-78.37089,-78.37089,-78.37089,-78.37089]},
    {"t":3.98316, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
