{
 "name":"redL4DToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.6, "y":5.25, "heading":-2.0943951023931953, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.839031219482422, "y":5.681052207946777, "heading":0.0, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.05052375793457, "y":6.950876712799072, "heading":0.0, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4D.x", "val":13.6}, "y":{"exp":"redL4D.y", "val":5.25}, "heading":{"exp":"redL4D.heading", "val":-2.0943951023931953}, "intervals":8, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.839031219482422 m", "val":13.839031219482422}, "y":{"exp":"5.681052207946777 m", "val":5.681052207946777}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":21, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"16.05052375793457 m", "val":16.05052375793457}, "y":{"exp":"6.950876712799072 m", "val":6.950876712799072}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.26997,1.46596,1.70841],
  "samples":[
    {"t":0.0, "x":13.6, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":5.96467, "ay":12.71331, "alpha":0.0, "fx":[67.63826,67.63826,67.63826,67.63826], "fy":[144.1665,144.1665,144.1665,144.1665]},
    {"t":0.03375, "x":13.6034, "y":5.25724, "heading":-2.0944, "vx":0.20129, "vy":0.42903, "omega":0.0, "ax":6.01048, "ay":12.6878, "alpha":0.0, "fx":[68.15768,68.15768,68.15768,68.15768], "fy":[143.87721,143.87721,143.87721,143.87721]},
    {"t":0.06749, "x":13.61361, "y":5.27894, "heading":-2.0944, "vx":0.40412, "vy":0.8572, "omega":0.0, "ax":6.07856, "ay":12.64947, "alpha":0.0, "fx":[68.9297,68.9297,68.9297,68.9297], "fy":[143.44258,143.44258,143.44258,143.44258]},
    {"t":0.10124, "x":13.63071, "y":5.31507, "heading":-2.0944, "vx":0.60925, "vy":1.28407, "omega":0.0, "ax":6.19033, "ay":12.58546, "alpha":0.0, "fx":[70.19719,70.19719,70.19719,70.19719], "fy":[142.71675,142.71675,142.71675,142.71675]},
    {"t":0.13499, "x":13.6548, "y":5.36557, "heading":-2.0944, "vx":0.81815, "vy":1.70879, "omega":0.0, "ax":6.40747, "ay":12.45721, "alpha":0.0, "fx":[72.65952,72.65952,72.65952,72.65952], "fy":[141.26234,141.26234,141.26234,141.26234]},
    {"t":0.16873, "x":13.68605, "y":5.43033, "heading":-2.0944, "vx":1.03438, "vy":2.12917, "omega":0.0, "ax":7.00847, "ay":12.07395, "alpha":0.0, "fx":[79.47474,79.47474,79.47474,79.47474], "fy":[136.91627,136.91627,136.91627,136.91627]},
    {"t":0.20248, "x":13.72495, "y":5.50906, "heading":-2.0944, "vx":1.27089, "vy":2.53662, "omega":0.0, "ax":12.94358, "ay":3.20482, "alpha":0.0, "fx":[146.77776,146.77776,146.77776,146.77776], "fy":[36.34201,36.34201,36.34201,36.34201]},
    {"t":0.23622, "x":13.77521, "y":5.59648, "heading":-2.0944, "vx":1.70769, "vy":2.64478, "omega":0.0, "ax":10.87815, "ay":-8.22435, "alpha":0.0, "fx":[123.35612,123.35612,123.35612,123.35612], "fy":[-93.26255,-93.26255,-93.26255,-93.26255]},
    {"t":0.26997, "x":13.83903, "y":5.68105, "heading":-2.0944, "vx":2.07479, "vy":2.36723, "omega":0.0, "ax":0.9436, "ay":-11.02836, "alpha":20.19531, "fx":[125.51205,-58.18913,-76.49946,51.97763], "fy":[-93.42905,-122.57033,-135.91422,-148.32445]},
    {"t":0.30515, "x":13.9126, "y":5.7575, "heading":-2.0944, "vx":2.10798, "vy":1.9793, "omega":0.7104, "ax":-3.73924, "ay":-10.09496, "alpha":22.70155, "fx":[68.149,-130.76789,-107.01059,0.02057], "fy":[-133.17631,-62.12418,-109.09476,-153.5045]},
    {"t":0.34032, "x":13.98444, "y":5.82088, "heading":-2.06941, "vx":1.97645, "vy":1.62419, "omega":1.50895, "ax":-6.98203, "ay":-7.25737, "alpha":22.45568, "fx":[4.35698,-143.38449,-133.37703,-44.29492], "fy":[-129.394,7.57683,-66.8935,-140.47823]},
    {"t":0.3755, "x":14.04964, "y":5.87352, "heading":-2.01633, "vx":1.73085, "vy":1.36891, "omega":2.29886, "ax":-7.51229, "ay":-5.93172, "alpha":20.40171, "fx":[-19.36104,-137.29787,-133.18874,-50.90407], "fy":[-101.32304,19.14302,-56.40195,-130.47623]},
    {"t":0.41068, "x":14.10588, "y":5.918, "heading":-1.93546, "vx":1.46659, "vy":1.16025, "omega":3.01651, "ax":-6.07795, "ay":-6.60455, "alpha":17.71511, "fx":[-7.51652,-122.31374,-112.91902,-32.94194], "fy":[-91.9601,-11.2701,-72.0573,-124.29]},
    {"t":0.44585, "x":14.15371, "y":5.95473, "heading":-1.82935, "vx":1.25279, "vy":0.92793, "omega":3.63966, "ax":-1.26979, "ay":-7.19543, "alpha":9.58773, "fx":[22.7354,-43.4443,-44.84278,7.95481], "fy":[-76.39625,-61.44248,-88.28273,-100.25772]},
    {"t":0.48103, "x":14.19699, "y":5.98292, "heading":-1.70132, "vx":1.20813, "vy":0.67482, "omega":3.97692, "ax":5.80127, "ay":-4.05212, "alpha":-5.85046, "fx":[46.87926,76.01165,84.24052,56.00957], "fy":[-62.12453,-57.27548,-31.7274,-32.6735]},
    {"t":0.51621, "x":14.24308, "y":6.00415, "heading":-1.56143, "vx":1.41219, "vy":0.53228, "omega":3.77113, "ax":7.40838, "ay":-0.86521, "alpha":-11.06964, "fx":[59.16133,106.07513,108.19833,62.6035], "fy":[-49.65138,-32.7966,17.31054,25.89217]},
    {"t":0.55138, "x":14.29733, "y":6.02234, "heading":-1.42878, "vx":1.67279, "vy":0.50185, "omega":3.38174, "ax":6.86121, "ay":2.25713, "alpha":-13.25367, "fx":[58.88249,112.1963,100.18761,39.95306], "fy":[-20.05544,-0.91356,54.88922,68.46139]},
    {"t":0.58656, "x":14.36042, "y":6.04139, "heading":-1.30982, "vx":1.91414, "vy":0.58124, "omega":2.91552, "ax":4.21433, "ay":6.13473, "alpha":-13.35897, "fx":[25.35606,97.57178,69.86309,-1.63207], "fy":[40.58705,46.18707,93.13153,98.3612]},
    {"t":0.62173, "x":14.43036, "y":6.06563, "heading":-1.20726, "vx":2.06239, "vy":0.79704, "omega":2.44561, "ax":1.28353, "ay":6.36539, "alpha":-9.00259, "fx":[-4.12228,50.31385,30.35788,-18.32964], "fy":[52.41694,63.94138,90.46425,81.90669]},
    {"t":0.65691, "x":14.5037, "y":6.09761, "heading":-1.12123, "vx":2.10754, "vy":1.02095, "omega":2.12893, "ax":-2.88892, "ay":3.94531, "alpha":1.75231, "fx":[-29.50958,-38.39557,-36.14546,-26.98866], "fy":[49.91732,45.184,39.50213,44.35295]},
    {"t":0.69209, "x":14.57605, "y":6.13596, "heading":-1.04635, "vx":2.00592, "vy":1.15973, "omega":2.19057, "ax":-6.88792, "ay":1.32122, "alpha":12.45128, "fx":[-64.3705,-109.15619,-95.82859,-43.07568], "fy":[65.02727,16.2814,-32.24124,10.86211]},
    {"t":0.72726, "x":14.64235, "y":6.17757, "heading":-0.96929, "vx":1.76363, "vy":1.20621, "omega":2.62856, "ax":-8.69895, "ay":-0.08592, "alpha":16.47889, "fx":[-89.71237,-134.77124,-111.59202,-58.5022], "fy":[79.22809,-0.3896,-67.05755,-15.67818]},
    {"t":0.76244, "x":14.69901, "y":6.21995, "heading":-0.87683, "vx":1.45763, "vy":1.20319, "omega":3.20822, "ax":-9.07587, "ay":-1.61887, "alpha":17.30431, "fx":[-104.53932,-139.60123,-107.05954,-60.47446], "fy":[73.09811,-18.01121,-86.40994,-42.10782]},
    {"t":0.79762, "x":14.74466, "y":6.26127, "heading":-0.76397, "vx":1.13837, "vy":1.14624, "omega":3.81692, "ax":-6.48098, "ay":-5.80276, "alpha":15.60057, "fx":[-100.56479,-115.55517,-68.21294,-9.6394], "fy":[3.82673,-62.89707,-111.76669,-92.37167]},
    {"t":0.83279, "x":14.7807, "y":6.298, "heading":-0.62971, "vx":0.9104, "vy":0.94212, "omega":4.36569, "ax":1.1619, "ay":-8.08135, "alpha":4.0357, "fx":[14.18956,-4.40738,12.08636,30.83429], "fy":[-82.28249,-95.66995,-100.79345,-87.81798]},
    {"t":0.86797, "x":14.81344, "y":6.32614, "heading":-0.47614, "vx":0.95127, "vy":0.65785, "omega":4.50765, "ax":7.31807, "ay":-5.11549, "alpha":-8.37877, "fx":[78.90782,105.10309,90.74264,57.18866], "fy":[-82.51349,-39.64218,-28.15263,-81.72659]},
    {"t":0.90314, "x":14.85143, "y":6.34612, "heading":-0.31758, "vx":1.20869, "vy":0.47791, "omega":4.21292, "ax":8.52277, "ay":-2.38283, "alpha":-11.40284, "fx":[99.19898,118.06149,97.32923,71.99655], "fy":[-62.74931,-0.33429,20.08765,-65.08729]},
    {"t":0.93832, "x":14.89922, "y":6.36145, "heading":-0.16938, "vx":1.50849, "vy":0.39409, "omega":3.81181, "ax":8.08732, "ay":-0.2276, "alpha":-11.99619, "fx":[103.18544,109.93733,81.08589,72.62608], "fy":[-39.91947,26.63607,46.25509,-43.29548]},
    {"t":0.9735, "x":14.95729, "y":6.37518, "heading":-0.0353, "vx":1.79297, "vy":0.38608, "omega":3.38983, "ax":6.86943, "ay":1.44119, "alpha":-11.58847, "fx":[97.02851,93.06695,58.39656,63.09988], "fy":[-17.88052,45.48314,59.3227,-21.55403]},
    {"t":1.00867, "x":15.02461, "y":6.38965, "heading":0.08394, "vx":2.03461, "vy":0.43678, "omega":2.98219, "ax":5.4235, "ay":2.94803, "alpha":-11.222, "fx":[87.34256,74.01178,35.35504,49.29636], "fy":[3.05685,62.11321,69.95106,-1.40073]},
    {"t":1.04385, "x":15.09953, "y":6.40684, "heading":0.18885, "vx":2.22539, "vy":0.54048, "omega":2.58744, "ax":3.76829, "ay":4.86128, "alpha":-11.41736, "fx":[77.54532,53.40113,9.53604,30.44424], "fy":[28.00434,83.57335,86.13645,22.78986]},
    {"t":1.07903, "x":15.18015, "y":6.42886, "heading":0.27986, "vx":2.35794, "vy":0.71148, "omega":2.18582, "ax":1.95191, "ay":5.8778, "alpha":-10.2678, "fx":[58.69391,31.40486,-10.64758,9.08611], "fy":[46.85211,92.43344,88.58449,38.74247]},
    {"t":1.1142, "x":15.2643, "y":6.45752, "heading":0.35675, "vx":2.42661, "vy":0.91824, "omega":1.82464, "ax":0.42582, "ay":5.17006, "alpha":-6.9351, "fx":[28.92258,11.15367,-17.3034,-3.45804], "fy":[47.60769,77.92755,70.74654,38.22833]},
    {"t":1.14938, "x":15.34992, "y":6.49302, "heading":0.42093, "vx":2.44158, "vy":1.1001, "omega":1.58069, "ax":-0.93478, "ay":4.14611, "alpha":-2.88584, "fx":[-1.18251,-7.99622,-19.68542,-13.53687], "fy":[43.01589,55.93815,51.19823,37.91201]},
    {"t":1.18455, "x":15.43523, "y":6.53428, "heading":0.47654, "vx":2.4087, "vy":1.24594, "omega":1.47918, "ax":-2.16352, "ay":3.27222, "alpha":0.97933, "fx":[-27.54215,-25.36932,-21.48842,-23.73557], "fy":[38.32323,33.8295,35.90638,40.36624]},
    {"t":1.21973, "x":15.51862, "y":6.58013, "heading":0.52857, "vx":2.3326, "vy":1.36105, "omega":1.51363, "ax":-3.43656, "ay":2.53389, "alpha":4.76661, "fx":[-52.68891,-42.67181,-24.3862,-36.13262], "fy":[34.06689,11.7454,23.67954,45.44357]},
    {"t":1.25491, "x":15.59854, "y":6.62958, "heading":0.58181, "vx":2.21171, "vy":1.45018, "omega":1.6813, "ax":-4.80984, "ay":1.86233, "alpha":8.37968, "fx":[-76.89756,-60.05008,-29.62487,-51.59823], "fy":[29.5662,-10.44555,13.13362,52.21976]},
    {"t":1.29008, "x":15.67337, "y":6.68174, "heading":0.64095, "vx":2.04252, "vy":1.51569, "omega":1.97606, "ax":-5.78241, "ay":1.46434, "alpha":10.04295, "fx":[-91.1781,-70.43725,-36.4685,-64.20165], "fy":[25.33412,-22.88268,8.53266,55.43703]},
    {"t":1.32526, "x":15.74164, "y":6.73596, "heading":0.71047, "vx":1.83912, "vy":1.5672, "omega":2.32934, "ax":0.13303, "ay":0.73013, "alpha":-5.10476, "fx":[18.37216,0.33888,-15.36051,2.6838], "fy":[4.66139,25.32899,12.08457,-8.9568]},
    {"t":1.36044, "x":15.80641, "y":6.79154, "heading":0.7924, "vx":1.8438, "vy":1.59288, "omega":2.14977, "ax":8.42593, "ay":-1.57769, "alpha":-20.6512, "fx":[140.97297,103.88938,37.06427,100.2673], "fy":[-24.70442,81.68804,-31.06738,-97.47909]},
    {"t":1.39561, "x":15.87648, "y":6.8466, "heading":0.86802, "vx":2.14019, "vy":1.53739, "omega":1.42334, "ax":9.35148, "ay":-1.27746, "alpha":-20.75442, "fx":[149.20739,105.24604,56.53815,113.18455], "fy":[-14.88817,97.1393,-44.85316,-95.34258]},
    {"t":1.43079, "x":15.95755, "y":6.89989, "heading":0.91809, "vx":2.46914, "vy":1.49245, "omega":0.69328, "ax":9.88354, "ay":-2.44182, "alpha":-19.70862, "fx":[151.36154,113.3602,67.32048,116.26759], "fy":[-16.85968,92.38745,-89.71733,-96.5694]},
    {"t":1.46596, "x":16.05052, "y":6.95088, "heading":0.94248, "vx":2.81681, "vy":1.40656, "omega":0.0, "ax":-2.72574, "ay":-10.68367, "alpha":0.0, "fx":[-30.90942,-30.90942,-30.90942,-30.90942], "fy":[-121.15076,-121.15076,-121.15076,-121.15076]},
    {"t":1.5006, "x":16.14645, "y":6.99318, "heading":0.94248, "vx":2.7224, "vy":1.03653, "omega":0.0, "ax":-12.96942, "ay":-5.1567, "alpha":0.0, "fx":[-147.07076,-147.07076,-147.07076,-147.07076], "fy":[-58.47596,-58.47596,-58.47596,-58.47596]},
    {"t":1.53523, "x":16.23296, "y":7.02599, "heading":0.94248, "vx":2.27321, "vy":0.85793, "omega":0.0, "ax":-13.08036, "ay":-5.01473, "alpha":0.0, "fx":[-148.32883,-148.32883,-148.32883,-148.32883], "fy":[-56.86603,-56.86603,-56.86603,-56.86603]},
    {"t":1.56987, "x":16.30384, "y":7.0527, "heading":0.94248, "vx":1.82018, "vy":0.68425, "omega":0.0, "ax":-13.11725, "ay":-4.96676, "alpha":0.0, "fx":[-148.74711,-148.74711,-148.74711,-148.74711], "fy":[-56.32208,-56.32208,-56.32208,-56.32208]},
    {"t":1.6045, "x":16.35902, "y":7.07342, "heading":0.94248, "vx":1.36586, "vy":0.51223, "omega":0.0, "ax":-13.13565, "ay":-4.94268, "alpha":0.0, "fx":[-148.95581,-148.95581,-148.95581,-148.95581], "fy":[-56.04904,-56.04904,-56.04904,-56.04904]},
    {"t":1.63914, "x":16.39845, "y":7.08819, "heading":0.94248, "vx":0.91092, "vy":0.34104, "omega":0.0, "ax":-13.14668, "ay":-4.92821, "alpha":0.0, "fx":[-149.08085,-149.08085,-149.08085,-149.08085], "fy":[-55.88495,-55.88495,-55.88495,-55.88495]},
    {"t":1.67377, "x":16.42211, "y":7.09705, "heading":0.94248, "vx":0.45558, "vy":0.17035, "omega":0.0, "ax":-13.15402, "ay":-4.91855, "alpha":0.0, "fx":[-149.16412,-149.16412,-149.16412,-149.16412], "fy":[-55.77547,-55.77547,-55.77547,-55.77547]},
    {"t":1.70841, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
