{
 "name":"redL4LToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.87, "y":2.96, "heading":2.0943951023931953, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.281329154968262, "y":2.442286252975464, "heading":0.0, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.037517547607422, "y":1.743169188499451, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.4, "y":1.0, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4L.x", "val":13.87}, "y":{"exp":"redL4L.y", "val":2.96}, "heading":{"exp":"redL4L.heading", "val":2.0943951023931953}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.281329154968262 m", "val":14.281329154968262}, "y":{"exp":"2.442286252975464 m", "val":2.442286252975464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.037517547607422 m", "val":15.037517547607422}, "y":{"exp":"1.7431691884994507 m", "val":1.743169188499451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redLeftFeeder.x", "val":16.4}, "y":{"exp":"redLeftFeeder.y", "val":1.0}, "heading":{"exp":"redLeftFeeder.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.37056,1.10583,1.75998],
  "samples":[
    {"t":0.0, "x":13.87, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.25019, "ay":-7.75463, "alpha":0.0, "fx":[99.93517,99.93517,99.93517,99.93517], "fy":[-123.9898,-123.9898,-123.9898,-123.9898]},
    {"t":0.03369, "x":13.87355, "y":2.9556, "heading":2.0944, "vx":0.21055, "vy":-0.26123, "omega":0.0, "ax":6.24851, "ay":-7.75398, "alpha":0.0, "fx":[99.90822,99.90822,99.90822,99.90822], "fy":[-123.97947,-123.97947,-123.97947,-123.97947]},
    {"t":0.06737, "x":13.88418, "y":2.9424, "heading":2.0944, "vx":0.42104, "vy":-0.52244, "omega":0.0, "ax":6.24634, "ay":-7.75315, "alpha":0.0, "fx":[99.87355,99.87355,99.87355,99.87355], "fy":[-123.96618,-123.96618,-123.96618,-123.96618]},
    {"t":0.10106, "x":13.90191, "y":2.9204, "heading":2.0944, "vx":0.63146, "vy":-0.78362, "omega":0.0, "ax":6.24345, "ay":-7.75204, "alpha":0.0, "fx":[99.82728,99.82728,99.82728,99.82728], "fy":[-123.94844,-123.94844,-123.94844,-123.94844]},
    {"t":0.13475, "x":13.92673, "y":2.88961, "heading":2.0944, "vx":0.84178, "vy":-1.04476, "omega":0.0, "ax":6.23939, "ay":-7.75049, "alpha":0.0, "fx":[99.76245,99.76245,99.76245,99.76245], "fy":[-123.9236,-123.9236,-123.9236,-123.9236]},
    {"t":0.16843, "x":13.95862, "y":2.85001, "heading":2.0944, "vx":1.05197, "vy":-1.30585, "omega":0.0, "ax":6.2333, "ay":-7.74816, "alpha":0.0, "fx":[99.66511,99.66511,99.66511,99.66511], "fy":[-123.88628,-123.88628,-123.88628,-123.88628]},
    {"t":0.20212, "x":13.9976, "y":2.80163, "heading":2.0944, "vx":1.26195, "vy":-1.56686, "omega":0.0, "ax":6.22314, "ay":-7.74426, "alpha":0.0, "fx":[99.50266,99.50266,99.50266,99.50266], "fy":[-123.82397,-123.82397,-123.82397,-123.82397]},
    {"t":0.23581, "x":14.04364, "y":2.74445, "heading":2.0944, "vx":1.47159, "vy":-1.82774, "omega":0.0, "ax":6.20279, "ay":-7.73644, "alpha":0.0, "fx":[99.1773,99.1773,99.1773,99.1773], "fy":[-123.69903,-123.69903,-123.69903,-123.69903]},
    {"t":0.26949, "x":14.09673, "y":2.67849, "heading":2.0944, "vx":1.68054, "vy":-2.08836, "omega":0.0, "ax":6.14178, "ay":-7.71292, "alpha":0.0, "fx":[98.2017,98.2017,98.2017,98.2017], "fy":[-123.32283,-123.32283,-123.32283,-123.32283]},
    {"t":0.30318, "x":14.15683, "y":2.60376, "heading":2.0944, "vx":1.88744, "vy":-2.34818, "omega":0.0, "ax":0.5468, "ay":-4.41544, "alpha":0.0, "fx":[8.74281,8.74281,8.74281,8.74281], "fy":[-70.59898,-70.59898,-70.59898,-70.59898]},
    {"t":0.33687, "x":14.22072, "y":2.52216, "heading":2.0944, "vx":1.90586, "vy":-2.49692, "omega":0.0, "ax":-6.33737, "ay":7.4802, "alpha":0.0, "fx":[-101.3291,-101.3291,-101.3291,-101.3291], "fy":[119.60184,119.60184,119.60184,119.60184]},
    {"t":0.37056, "x":14.28133, "y":2.44229, "heading":2.0944, "vx":1.69237, "vy":-2.24494, "omega":0.0, "ax":-1.81899, "ay":2.65479, "alpha":-43.27721, "fx":[8.94254,-149.13429,-125.03705,148.89242], "fy":[158.58892,54.81924,-97.54636,53.92905]},
    {"t":0.39682, "x":14.32514, "y":2.38425, "heading":2.0944, "vx":1.64461, "vy":-2.17522, "omega":-1.13646, "ax":-4.81896, "ay":5.98751, "alpha":-25.72106, "fx":[-38.89332,-139.00283,-158.25329,27.94566], "fy":[153.82833,76.68947,-2.68741,155.10978]},
    {"t":0.42308, "x":14.36667, "y":2.32919, "heading":2.06455, "vx":1.51806, "vy":-2.01799, "omega":-1.81189, "ax":-5.54806, "ay":6.46108, "alpha":-20.02964, "fx":[-48.84606,-135.1421,-156.59625,-14.25017], "fy":[150.84355,83.12912,22.39817,156.85719]},
    {"t":0.44934, "x":14.40462, "y":2.27843, "heading":2.01697, "vx":1.37237, "vy":-1.84832, "omega":-2.33787, "ax":-5.5932, "ay":6.64748, "alpha":-18.53387, "fx":[-47.98118,-132.12056,-155.04648,-22.57359], "fy":[150.99597,87.6859,30.82227,155.6455]},
    {"t":0.4756, "x":14.43873, "y":2.23218, "heading":1.95558, "vx":1.22549, "vy":-1.67376, "omega":-2.82456, "ax":-5.49387, "ay":6.87941, "alpha":-17.39245, "fx":[-44.34022,-127.88578,-152.87784,-26.26499], "fy":[151.95582,93.5678,39.68141,154.77827]},
    {"t":0.50186, "x":14.46902, "y":2.1906, "heading":1.88141, "vx":1.08122, "vy":-1.49311, "omega":-3.28129, "ax":-5.24377, "ay":7.15111, "alpha":-16.63412, "fx":[-37.75513,-122.32673,-150.04991,-25.24137], "fy":[153.54097,100.51188,48.73905,154.56815]},
    {"t":0.52812, "x":14.4956, "y":2.15386, "heading":1.79524, "vx":0.94352, "vy":-1.30532, "omega":-3.7181, "ax":-4.83973, "ay":7.44461, "alpha":-16.27192, "fx":[-28.07531,-115.33922,-146.57966,-19.53827], "fy":[155.36704,108.20197,57.70849,154.85364]},
    {"t":0.55438, "x":14.51871, "y":2.12215, "heading":1.6976, "vx":0.81643, "vy":-1.10983, "omega":-4.1454, "ax":-4.28749, "ay":7.72647, "alpha":-16.30828, "fx":[-15.29824,-106.91221,-142.6026,-9.39997], "fy":[156.81908,116.21074,66.15413,154.9741]},
    {"t":0.58063, "x":14.53867, "y":2.09567, "heading":1.58875, "vx":0.70384, "vy":-0.90693, "omega":-4.57365, "ax":-3.61609, "ay":7.94152, "alpha":-16.74802, "fx":[0.24155,-97.35443,-138.57467,4.41512], "fy":[157.07889,123.87948,73.18051,153.7734]},
    {"t":0.60689, "x":14.55591, "y":2.07459, "heading":1.46864, "vx":0.60888, "vy":-0.69839, "omega":-5.01345, "ax":-2.92199, "ay":7.99525, "alpha":-17.59997, "fx":[17.46504,-87.94489,-135.8275,19.42721], "fy":[155.24541,130.02068,76.56508,149.51748]},
    {"t":0.63315, "x":14.57089, "y":2.05901, "heading":1.33699, "vx":0.53215, "vy":-0.48843, "omega":-5.47563, "ax":-2.58128, "ay":7.63189, "alpha":-18.8002, "fx":[33.33486,-83.46633,-138.15276,23.19479], "fy":[150.55705,131.52322,69.11399,136.91472]},
    {"t":0.65941, "x":14.58397, "y":2.04881, "heading":1.1932, "vx":0.46437, "vy":-0.28802, "omega":-5.96932, "ax":-6.33533, "ay":4.18335, "alpha":-18.13292, "fx":[-19.79007,-107.58326,-146.91313,-130.89949], "fy":[141.89617,107.20071,36.15932,-17.70384]},
    {"t":0.68567, "x":14.59398, "y":2.04269, "heading":1.03645, "vx":0.298, "vy":-0.17816, "omega":-6.44549, "ax":-6.88189, "ay":3.00237, "alpha":-13.76235, "fx":[-67.19167,-109.73847,-140.10337,-123.10803], "fy":[98.65936,91.41836,30.68879,-28.74567]},
    {"t":0.71193, "x":14.59944, "y":2.03905, "heading":0.86719, "vx":0.11728, "vy":-0.09932, "omega":-6.80689, "ax":-3.55548, "ay":2.7275, "alpha":-8.12351, "fx":[-27.92173,-58.98095,-82.29223,-58.20095], "fy":[49.76121,70.07685,41.64525,12.9579]},
    {"t":0.73819, "x":14.60129, "y":2.03738, "heading":0.68844, "vx":0.02392, "vy":-0.0277, "omega":-7.02021, "ax":2.17736, "ay":-4.10185, "alpha":8.60132, "fx":[0.34412,32.86814,64.48863,41.55564], "fy":[-66.52278,-90.6926,-68.24846,-36.87633]},
    {"t":0.76445, "x":14.60267, "y":2.03524, "heading":0.50409, "vx":0.0811, "vy":-0.13541, "omega":-6.79434, "ax":7.60119, "ay":-1.32374, "alpha":16.85232, "fx":[112.97512,97.01465,142.28766,133.86852], "fy":[16.61307,-111.37641,-48.90012,59.00147]},
    {"t":0.79071, "x":14.60742, "y":2.03123, "heading":0.32567, "vx":0.2807, "vy":-0.17017, "omega":-6.3518, "ax":8.41107, "ay":-1.52495, "alpha":15.86087, "fx":[142.29387,104.00379,143.80329,147.84196], "fy":[31.162,-113.1208,-58.61214,43.04068]},
    {"t":0.81697, "x":14.61769, "y":2.02623, "heading":0.15887, "vx":0.50158, "vy":-0.21022, "omega":-5.93529, "ax":8.32315, "ay":-2.88023, "alpha":14.98268, "fx":[150.88414,91.52227,134.97263,154.94065], "fy":[4.66603,-125.72463,-79.4535,16.30291]},
    {"t":0.84323, "x":14.63373, "y":2.01972, "heading":0.00301, "vx":0.72014, "vy":-0.28585, "omega":-5.54185, "ax":7.85392, "ay":-4.26595, "alpha":14.39386, "fx":[151.16747,73.27602,121.59697,156.26898], "fy":[-24.27105,-138.19626,-99.73218,-10.63571]},
    {"t":0.86949, "x":14.65535, "y":2.01074, "heading":-0.14252, "vx":0.92639, "vy":-0.39788, "omega":-5.16387, "ax":7.13409, "ay":-5.49518, "alpha":14.0829, "fx":[145.69883,52.13507,105.34967,153.08821], "fy":[-50.68103,-148.07185,-117.29475,-35.40493]},
    {"t":0.89575, "x":14.68214, "y":1.9984, "heading":-0.27812, "vx":1.11373, "vy":-0.54218, "omega":-4.79405, "ax":6.26525, "ay":-6.50232, "alpha":14.0389, "fx":[136.78614,29.63056,87.47628,146.81061], "fy":[-72.84988,-154.55644,-131.49856,-56.9608]},
    {"t":0.92201, "x":14.71354, "y":1.98192, "heading":-0.40401, "vx":1.27825, "vy":-0.71293, "omega":-4.42539, "ax":5.33852, "ay":-7.2673, "alpha":14.26541, "fx":[126.64596,6.90571,69.0521,138.82948], "fy":[-90.13088,-157.5099,-142.27505,-74.87544]},
    {"t":0.94827, "x":14.74895, "y":1.96069, "heading":-0.52022, "vx":1.41844, "vy":-0.90377, "omega":-4.05078, "ax":4.45072, "ay":-7.75312, "alpha":15.02475, "fx":[118.77073,-16.04337,50.91991,131.00549], "fy":[-100.66689,-157.06864,-149.90304,-88.22409]},
    {"t":0.97453, "x":14.78773, "y":1.93429, "heading":-0.62659, "vx":1.53532, "vy":-1.10737, "omega":-3.65623, "ax":5.05716, "ay":-6.11473, "alpha":23.52199, "fx":[154.99441,-27.07042,52.46533,143.04885], "fy":[-18.71115,-155.43006,-149.43942,-67.49642]},
    {"t":1.00079, "x":14.82979, "y":1.9031, "heading":-0.72261, "vx":1.66812, "vy":-1.26794, "omega":-3.03855, "ax":5.8732, "ay":-5.3447, "alpha":24.24725, "fx":[156.90543,1.5271,68.19132,149.00582], "fy":[12.31157,-157.46112,-142.97138,-53.70771]},
    {"t":1.02705, "x":14.87562, "y":1.86796, "heading":-0.8024, "vx":1.82235, "vy":-1.40829, "omega":-2.40182, "ax":6.33396, "ay":-4.88764, "alpha":23.72177, "fx":[155.47049,21.65017,76.14261,151.83462], "fy":[27.88783,-155.78563,-138.98407,-45.7144]},
    {"t":1.05331, "x":14.92566, "y":1.82929, "heading":-0.86547, "vx":1.98868, "vy":-1.53664, "omega":-1.77889, "ax":6.43978, "ay":-4.63139, "alpha":23.81086, "fx":[153.52146,27.74229,77.45435,153.14798], "fy":[38.48493,-154.6971,-138.36225,-41.63322]},
    {"t":1.07957, "x":14.98011, "y":1.78734, "heading":-0.91218, "vx":2.15778, "vy":-1.65826, "omega":-1.15361, "ax":2.17105, "ay":-1.82391, "alpha":43.93062, "fx":[106.91476,-147.82858,22.20396,157.56242], "fy":[117.24567,-56.16418,-157.20849,-20.52394]},
    {"t":1.10583, "x":15.03752, "y":1.74317, "heading":-0.94248, "vx":2.2148, "vy":-1.70615, "omega":0.0, "ax":9.47428, "ay":-2.48408, "alpha":0.0, "fx":[151.48551,151.48551,151.48551,151.48551], "fy":[-39.71824,-39.71824,-39.71824,-39.71824]},
    {"t":1.14431, "x":15.12975, "y":1.67568, "heading":-0.94248, "vx":2.57936, "vy":-1.80174, "omega":0.0, "ax":4.27434, "ay":6.66036, "alpha":0.0, "fx":[68.34302,68.34302,68.34302,68.34302], "fy":[106.49331,106.49331,106.49331,106.49331]},
    {"t":1.18279, "x":15.23217, "y":1.61128, "heading":-0.94248, "vx":2.74383, "vy":-1.54545, "omega":0.0, "ax":1.12711, "ay":2.06977, "alpha":0.0, "fx":[18.02148,18.02148,18.02148,18.02148], "fy":[33.09382,33.09382,33.09382,33.09382]},
    {"t":1.22127, "x":15.33859, "y":1.55334, "heading":-0.94248, "vx":2.7872, "vy":-1.46581, "omega":0.0, "ax":0.12944, "ay":0.24714, "alpha":0.0, "fx":[2.06965,2.06965,2.06965,2.06965], "fy":[3.9515,3.9515,3.9515,3.9515]},
    {"t":1.25975, "x":15.44593, "y":1.49712, "heading":-0.94248, "vx":2.79218, "vy":-1.4563, "omega":0.0, "ax":0.01443, "ay":0.02768, "alpha":0.0, "fx":[0.23071,0.23071,0.23071,0.23071], "fy":[0.44254,0.44254,0.44254,0.44254]},
    {"t":1.29823, "x":15.55338, "y":1.44111, "heading":-0.94248, "vx":2.79274, "vy":-1.45524, "omega":0.0, "ax":0.00161, "ay":0.00309, "alpha":0.0, "fx":[0.02578,0.02578,0.02578,0.02578], "fy":[0.04948,0.04948,0.04948,0.04948]},
    {"t":1.33671, "x":15.66084, "y":1.38511, "heading":-0.94248, "vx":2.7928, "vy":-1.45512, "omega":0.0, "ax":0.00018, "ay":0.00035, "alpha":0.0, "fx":[0.00288,0.00288,0.00288,0.00288], "fy":[0.00553,0.00553,0.00553,0.00553]},
    {"t":1.37519, "x":15.76831, "y":1.32912, "heading":-0.94248, "vx":2.79281, "vy":-1.4551, "omega":0.0, "ax":-0.0003, "ay":0.00021, "alpha":0.0, "fx":[-0.00483,-0.00483,-0.00483,-0.00483], "fy":[0.0033,0.0033,0.0033,0.0033]},
    {"t":1.41367, "x":15.87577, "y":1.27313, "heading":-0.94248, "vx":2.79279, "vy":-1.4551, "omega":0.0, "ax":-2.03916, "ay":1.06245, "alpha":0.0, "fx":[-32.60446,-32.60446,-32.60446,-32.60446], "fy":[16.98761,16.98761,16.98761,16.98761]},
    {"t":1.45215, "x":15.98173, "y":1.21793, "heading":-0.94248, "vx":2.71433, "vy":-1.41421, "omega":0.0, "ax":-8.76545, "ay":4.56696, "alpha":0.0, "fx":[-140.15194,-140.15194,-140.15194,-140.15194], "fy":[73.02174,73.02174,73.02174,73.02174]},
    {"t":1.49062, "x":16.07968, "y":1.16689, "heading":-0.94248, "vx":2.37704, "vy":-1.23848, "omega":0.0, "ax":-8.8051, "ay":4.58762, "alpha":0.0, "fx":[-140.78587,-140.78587,-140.78587,-140.78587], "fy":[73.35203,73.35203,73.35203,73.35203]},
    {"t":1.5291, "x":16.16463, "y":1.12263, "heading":-0.94248, "vx":2.03823, "vy":-1.06195, "omega":0.0, "ax":-8.81816, "ay":4.59442, "alpha":0.0, "fx":[-140.99469,-140.99469,-140.99469,-140.99469], "fy":[73.46082,73.46082,73.46082,73.46082]},
    {"t":1.56758, "x":16.23653, "y":1.08517, "heading":-0.94248, "vx":1.69891, "vy":-0.88517, "omega":0.0, "ax":-8.82465, "ay":4.5978, "alpha":0.0, "fx":[-141.09848,-141.09848,-141.09848,-141.09848], "fy":[73.5149,73.5149,73.5149,73.5149]},
    {"t":1.60606, "x":16.29537, "y":1.05451, "heading":-0.94248, "vx":1.35935, "vy":-0.70825, "omega":0.0, "ax":-8.82853, "ay":4.59983, "alpha":0.0, "fx":[-141.16054,-141.16054,-141.16054,-141.16054], "fy":[73.54723,73.54723,73.54723,73.54723]},
    {"t":1.64454, "x":16.34114, "y":1.03067, "heading":-0.94248, "vx":1.01964, "vy":-0.53125, "omega":0.0, "ax":-8.83111, "ay":4.60117, "alpha":0.0, "fx":[-141.20181,-141.20181,-141.20181,-141.20181], "fy":[73.56874,73.56874,73.56874,73.56874]},
    {"t":1.68302, "x":16.37384, "y":1.01363, "heading":-0.94248, "vx":0.67982, "vy":-0.3542, "omega":0.0, "ax":-8.83295, "ay":4.60213, "alpha":0.0, "fx":[-141.23123,-141.23123,-141.23123,-141.23123], "fy":[73.58407,73.58407,73.58407,73.58407]},
    {"t":1.7215, "x":16.39346, "y":1.00341, "heading":-0.94248, "vx":0.33994, "vy":-0.17711, "omega":0.0, "ax":-8.83433, "ay":4.60285, "alpha":0.0, "fx":[-141.25327,-141.25327,-141.25327,-141.25327], "fy":[73.59555,73.59555,73.59555,73.59555]},
    {"t":1.75998, "x":16.4, "y":1.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
