{
 "name":"redL4FToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.017396926879885, "y":5.880369186401367, "heading":0.0, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.987959861755373, "y":6.705524921417236, "heading":0.0, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":0.6}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":1.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.017396926879883 m", "val":13.017396926879885}, "y":{"exp":"5.880369186401367 m", "val":5.880369186401367}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":65, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.987959861755371 m", "val":15.987959861755373}, "y":{"exp":"6.705524921417236 m", "val":6.705524921417236}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":32, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.6 m / s", "val":0.6}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1 m / s ^ 2", "val":1.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.48886,3.55933,4.86015],
  "samples":[
    {"t":0.0, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.52141, "ay":0.85264, "alpha":0.0, "fx":[8.33689,8.33679,8.33682,8.33694], "fy":[13.63374,13.63093,13.63357,13.63364]},
    {"t":0.03545, "x":12.27033, "y":5.10054, "heading":-1.0472, "vx":0.01848, "vy":0.03023, "omega":0.0, "ax":0.5294, "ay":0.84803, "alpha":0.0, "fx":[8.46462,8.46458,8.46459,8.46465], "fy":[13.55965,13.55827,13.55957,13.55961]},
    {"t":0.0709, "x":12.27132, "y":5.10214, "heading":-1.0472, "vx":0.03725, "vy":0.06029, "omega":0.0, "ax":0.53753, "ay":0.84289, "alpha":0.0, "fx":[8.59517,8.59427,8.59467,8.59423], "fy":[13.47672,13.47757,13.4769,13.47741]},
    {"t":0.10635, "x":12.27297, "y":5.10481, "heading":-1.0472, "vx":0.0563, "vy":0.09017, "omega":0.0, "ax":0.54596, "ay":0.83745, "alpha":0.0, "fx":[8.72938,8.72933,8.72935,8.72941], "fy":[13.39051,13.38908,13.39043,13.39046]},
    {"t":0.1418, "x":12.27531, "y":5.10853, "heading":-1.0472, "vx":0.07566, "vy":0.11985, "omega":0.0, "ax":0.5547, "ay":0.83168, "alpha":0.0, "fx":[8.86979,8.86885,8.86926,8.8688], "fy":[13.29735,13.29823,13.29754,13.29807]},
    {"t":0.17725, "x":12.27834, "y":5.1133, "heading":-1.0472, "vx":0.09532, "vy":0.14934, "omega":0.0, "ax":0.56377, "ay":0.82555, "alpha":0.0, "fx":[9.01426,9.01421,9.01422,9.01428], "fy":[13.20017,13.19867,13.20008,13.20012]},
    {"t":0.21269, "x":12.28208, "y":5.11911, "heading":-1.0472, "vx":0.11531, "vy":0.1786, "omega":0.0, "ax":0.57319, "ay":0.81903, "alpha":0.0, "fx":[9.16544,9.16446,9.16489,9.16439], "fy":[13.09507,13.09599,13.09525,13.09582]},
    {"t":0.24814, "x":12.28652, "y":5.12596, "heading":-1.0472, "vx":0.13563, "vy":0.20763, "omega":0.0, "ax":0.58296, "ay":0.81209, "alpha":0.0, "fx":[9.3211,9.32105,9.32106,9.32113], "fy":[12.98504,12.98347,12.98494,12.98498]},
    {"t":0.28359, "x":12.2917, "y":5.13383, "heading":-1.0472, "vx":0.15629, "vy":0.23642, "omega":0.0, "ax":0.59311, "ay":0.8047, "alpha":0.0, "fx":[9.48402,9.48299,9.48344,9.48291], "fy":[12.86594,12.8669,12.86613,12.86672]},
    {"t":0.31904, "x":12.29761, "y":5.14272, "heading":-1.0472, "vx":0.17732, "vy":0.26495, "omega":0.0, "ax":0.60365, "ay":0.79681, "alpha":0.0, "fx":[9.65183,9.65178,9.65179,9.65186], "fy":[12.74081,12.73917,12.74071,12.74076]},
    {"t":0.35449, "x":12.30428, "y":5.15261, "heading":-1.0472, "vx":0.19872, "vy":0.2932, "omega":0.0, "ax":0.61459, "ay":0.78839, "alpha":0.0, "fx":[9.82747,9.82639,9.82686,9.82631], "fy":[12.60524,12.60625,12.60544,12.60606]},
    {"t":0.38994, "x":12.31171, "y":5.1635, "heading":-1.0472, "vx":0.2205, "vy":0.32114, "omega":0.0, "ax":0.62595, "ay":0.77939, "alpha":0.0, "fx":[10.00843,10.00837,10.00838,10.00846], "fy":[12.46231,12.46058,12.4622,12.46225]},
    {"t":0.42539, "x":12.31992, "y":5.17537, "heading":-1.0472, "vx":0.24269, "vy":0.34877, "omega":0.0, "ax":0.63775, "ay":0.76976, "alpha":0.0, "fx":[10.19775,10.19661,10.19711,10.19653], "fy":[12.30727,12.30833,12.30748,12.30814]},
    {"t":0.46084, "x":12.32892, "y":5.18822, "heading":-1.0472, "vx":0.2653, "vy":0.37606, "omega":0.0, "ax":0.64999, "ay":0.75944, "alpha":0.0, "fx":[10.39276,10.3927,10.39272,10.3928], "fy":[12.14326,12.14144,12.14316,12.1432]},
    {"t":0.49629, "x":12.33873, "y":5.20203, "heading":-1.0472, "vx":0.28834, "vy":0.40298, "omega":0.0, "ax":0.66269, "ay":0.74837, "alpha":0.0, "fx":[10.59665,10.59544,10.59597,10.59537], "fy":[11.96516,11.96629,11.96539,11.96608]},
    {"t":0.53174, "x":12.34937, "y":5.21678, "heading":-1.0472, "vx":0.31183, "vy":0.42951, "omega":0.0, "ax":0.67586, "ay":0.73648, "alpha":0.0, "fx":[10.80651,10.80645,10.80646,10.80655], "fy":[11.77615,11.77421,11.77604,11.77609]},
    {"t":0.56719, "x":12.36085, "y":5.23247, "heading":-1.0472, "vx":0.33579, "vy":0.45562, "omega":0.0, "ax":0.68952, "ay":0.7237, "alpha":0.0, "fx":[11.02562,11.02435,11.0249,11.02428], "fy":[11.57064,11.57185,11.5709,11.57164]},
    {"t":0.60264, "x":12.37319, "y":5.24908, "heading":-1.0472, "vx":0.36023, "vy":0.48127, "omega":0.0, "ax":0.70365, "ay":0.70994, "alpha":0.0, "fx":[11.25084,11.25077,11.25079,11.25088], "fy":[11.35192,11.34985,11.3518,11.35185]},
    {"t":0.63808, "x":12.3864, "y":5.26658, "heading":-1.0472, "vx":0.38518, "vy":0.50644, "omega":0.0, "ax":0.71828, "ay":0.69513, "alpha":0.0, "fx":[11.48547,11.48412,11.48471,11.48407], "fy":[11.11384,11.11514,11.11414,11.11491]},
    {"t":0.67353, "x":12.40051, "y":5.28497, "heading":-1.0472, "vx":0.41064, "vy":0.53108, "omega":0.0, "ax":0.73338, "ay":0.67916, "alpha":0.0, "fx":[11.72605,11.72598,11.726,11.7261], "fy":[10.85981,10.85758,10.85967,10.85973]},
    {"t":0.70898, "x":12.41552, "y":5.30423, "heading":-1.0472, "vx":0.43664, "vy":0.55516, "omega":0.0, "ax":0.74894, "ay":0.66194, "alpha":0.0, "fx":[11.97588,11.97444,11.97507,11.9744], "fy":[10.58305,10.58446,10.58338,10.58421]},
    {"t":0.74443, "x":12.43147, "y":5.32432, "heading":-1.0472, "vx":0.46319, "vy":0.57862, "omega":0.0, "ax":0.76496, "ay":0.64334, "alpha":0.0, "fx":[12.23103,12.23095,12.23097,12.23107], "fy":[10.28713,10.28473,10.28699,10.28705]},
    {"t":0.77988, "x":12.44837, "y":5.34524, "heading":-1.0472, "vx":0.4903, "vy":0.60143, "omega":0.0, "ax":0.78139, "ay":0.62326, "alpha":0.0, "fx":[12.4947,12.49316,12.49383,12.49314], "fy":[9.96461,9.96614,9.96499,9.96588]},
    {"t":0.81533, "x":12.46624, "y":5.36695, "heading":-1.0472, "vx":0.518, "vy":0.62352, "omega":0.0, "ax":0.79819, "ay":0.60157, "alpha":0.0, "fx":[12.76238,12.76229,12.76232,12.76243], "fy":[9.6193,9.6167,9.61914,9.61921]},
    {"t":0.85078, "x":12.48511, "y":5.38943, "heading":-1.0472, "vx":0.5463, "vy":0.64485, "omega":0.0, "ax":0.8153, "ay":0.57814, "alpha":0.0, "fx":[13.03706,13.03541,13.03613,13.03541], "fy":[9.24306,9.24473,9.24349,9.24445]},
    {"t":0.88623, "x":12.50499, "y":5.41265, "heading":-1.0472, "vx":0.5752, "vy":0.66534, "omega":0.0, "ax":0.83265, "ay":0.55283, "alpha":0.0, "fx":[13.31344,13.31334,13.31337,13.31349], "fy":[8.84007,8.83725,8.83991,8.83998]},
    {"t":0.92168, "x":12.5259, "y":5.43659, "heading":-1.0472, "vx":0.60472, "vy":0.68494, "omega":0.0, "ax":0.85014, "ay":0.52552, "alpha":0.0, "fx":[13.59415,13.59236,13.59314,13.59238], "fy":[8.40158,8.40341,8.40207,8.40311]},
    {"t":0.95713, "x":12.54787, "y":5.4612, "heading":-1.0472, "vx":0.63485, "vy":0.70357, "omega":0.0, "ax":0.86764, "ay":0.49606, "alpha":0.0, "fx":[13.87286,13.87276,13.87279,13.87292], "fy":[7.93238,7.92931,7.9322,7.93227]},
    {"t":0.99258, "x":12.57092, "y":5.48645, "heading":-1.0472, "vx":0.66561, "vy":0.72115, "omega":0.0, "ax":0.88501, "ay":0.46433, "alpha":0.0, "fx":[14.15175,14.14981,14.15066,14.14983], "fy":[7.42324,7.42523,7.42377,7.4249]},
    {"t":1.02802, "x":12.59507, "y":5.51231, "heading":-1.0472, "vx":0.69698, "vy":0.73761, "omega":0.0, "ax":0.90206, "ay":0.43023, "alpha":0.0, "fx":[14.42323,14.42311,14.42315,14.42329], "fy":[6.87991,6.87659,6.87972,6.8798]},
    {"t":1.06347, "x":12.62035, "y":5.53872, "heading":-1.0472, "vx":0.72896, "vy":0.75286, "omega":0.0, "ax":0.9186, "ay":0.39366, "alpha":0.0, "fx":[14.6889,14.68679,14.68771,14.68679], "fy":[6.29312,6.29526,6.29367,6.2949]},
    {"t":1.09892, "x":12.64676, "y":5.56566, "heading":-1.0472, "vx":0.76153, "vy":0.76682, "omega":0.0, "ax":0.93437, "ay":0.35455, "alpha":0.0, "fx":[14.93979,14.93967,14.93971,14.93986], "fy":[5.66997,5.66641,5.66976,5.66985]},
    {"t":1.13437, "x":12.67435, "y":5.59307, "heading":-1.0472, "vx":0.79465, "vy":0.77939, "omega":0.0, "ax":0.94912, "ay":0.3129, "alpha":0.0, "fx":[15.17704,15.17475,15.17574,15.17468], "fy":[5.00176,5.00402,5.00229,5.00362]},
    {"t":1.16982, "x":12.70311, "y":5.62089, "heading":-1.0472, "vx":0.82829, "vy":0.79048, "omega":0.0, "ax":0.96255, "ay":0.26871, "alpha":0.0, "fx":[15.3903,15.39016,15.39022,15.39037], "fy":[4.29745,4.2937,4.29724,4.29733]},
    {"t":1.20527, "x":12.73308, "y":5.64908, "heading":-1.0472, "vx":0.86241, "vy":0.8, "omega":0.0, "ax":0.97435, "ay":0.22208, "alpha":0.0, "fx":[15.5806,15.57813,15.5792,15.57793], "fy":[3.54974,3.55204,3.55018,3.55162]},
    {"t":1.24072, "x":12.76426, "y":5.67758, "heading":-1.0472, "vx":0.89695, "vy":0.80788, "omega":0.0, "ax":0.98421, "ay":0.17317, "alpha":0.0, "fx":[15.73666,15.73651,15.73657,15.73673], "fy":[2.76981,2.76595,2.76959,2.76969]},
    {"t":1.27617, "x":12.79668, "y":5.70633, "heading":-1.0472, "vx":0.93184, "vy":0.81401, "omega":0.0, "ax":0.99182, "ay":0.12219, "alpha":0.0, "fx":[15.86006,15.85745,15.85858,15.85705], "fy":[1.95257,1.95481,1.95283,1.95436]},
    {"t":1.31162, "x":12.83034, "y":5.73526, "heading":-1.0472, "vx":0.967, "vy":0.81835, "omega":0.0, "ax":0.99689, "ay":0.06945, "alpha":0.0, "fx":[15.93945,15.93929,15.93936,15.93951], "fy":[1.11141,1.10759,1.1112,1.11129]},
    {"t":1.34707, "x":12.86524, "y":5.76431, "heading":-1.0472, "vx":1.00234, "vy":0.82081, "omega":0.0, "ax":0.99918, "ay":0.01532, "alpha":0.0, "fx":[15.97796,15.97524,15.97641,15.97457], "fy":[0.24402,0.24609,0.24403,0.24561]},
    {"t":1.38252, "x":12.9014, "y":5.79342, "heading":-1.0472, "vx":1.03776, "vy":0.82135, "omega":0.0, "ax":0.9985, "ay":-0.03976, "alpha":0.0, "fx":[15.96524,15.96509,15.96516,15.9653], "fy":[-0.63469,-0.63832,-0.63489,-0.6348]},
    {"t":1.41796, "x":12.93882, "y":5.82251, "heading":-1.0472, "vx":1.07316, "vy":0.81994, "omega":0.0, "ax":0.99474, "ay":-0.0953, "alpha":0.0, "fx":[15.90701,15.90425,15.90544,15.90325], "fy":[-1.52436,-1.5226,-1.52469,-1.52309]},
    {"t":1.45341, "x":12.97748, "y":5.85152, "heading":-1.0472, "vx":1.10842, "vy":0.81656, "omega":0.0, "ax":0.98785, "ay":-0.15078, "alpha":0.0, "fx":[15.7949,15.79476,15.79483,15.79495], "fy":[-2.40999,-2.41325,-2.41017,-2.41009]},
    {"t":1.48886, "x":13.0174, "y":5.88037, "heading":-1.0472, "vx":1.14344, "vy":0.81122, "omega":0.0, "ax":0.98267, "ay":-0.18015, "alpha":8.72847, "fx":[27.61746,-13.75395,4.4566,44.52777], "fy":[24.20337,0.67161,-30.20822,-6.18862]},
    {"t":1.51575, "x":13.0485, "y":5.90212, "heading":-1.0472, "vx":1.16986, "vy":0.80637, "omega":0.2347, "ax":1.1785, "ay":-0.22088, "alpha":6.8107, "fx":[28.18959,-4.0199,10.10492,41.09803], "fy":[17.80299,-0.80888,-25.0466,-6.07423]},
    {"t":1.54264, "x":13.08038, "y":5.92372, "heading":-1.04089, "vx":1.20155, "vy":0.80044, "omega":0.41783, "ax":1.17752, "ay":-0.22587, "alpha":5.31671, "fx":[25.94477,1.00416,12.01278,36.34821], "fy":[13.04902,-1.619,-20.37383,-5.50181]},
    {"t":1.56953, "x":13.11312, "y":5.94516, "heading":-1.02965, "vx":1.23321, "vy":0.79436, "omega":0.5608, "ax":1.17644, "ay":-0.23121, "alpha":4.05959, "fx":[24.09779,5.22192,13.7393,32.1821], "fy":[9.12648,-2.3476,-16.57276,-4.99359]},
    {"t":1.59642, "x":13.1467, "y":5.96644, "heading":-1.01457, "vx":1.26485, "vy":0.78814, "omega":0.66996, "ax":1.17526, "ay":-0.23695, "alpha":3.06068, "fx":[22.60473,8.54289,15.08043,28.93735], "fy":[5.92157,-2.93462,-13.52392,-4.61782]},
    {"t":1.62331, "x":13.18114, "y":5.98754, "heading":-0.99656, "vx":1.29645, "vy":0.78177, "omega":0.75225, "ax":1.17395, "ay":-0.24314, "alpha":2.23927, "fx":[21.43211,11.2789,16.17598,26.19473], "fy":[3.28157,-3.40776,-11.06666,-4.35766]},
    {"t":1.6502, "x":13.21642, "y":6.00848, "heading":-0.97633, "vx":1.32801, "vy":0.77524, "omega":0.81247, "ax":1.1725, "ay":-0.24983, "alpha":1.59524, "fx":[20.53366,13.40118,16.99313,24.06089], "fy":[1.13899,-3.76348,-9.13158,-4.22197]},
    {"t":1.67709, "x":13.25255, "y":6.02923, "heading":-0.95448, "vx":1.35954, "vy":0.76852, "omega":0.85536, "ax":1.17088, "ay":-0.25707, "alpha":1.07432, "fx":[19.84814,15.12929,17.61093,22.297], "fy":[-0.61865,-4.03899,-7.60158,-4.1821]},
    {"t":1.70398, "x":13.28953, "y":6.0498, "heading":-0.93148, "vx":1.39103, "vy":0.76161, "omega":0.88425, "ax":1.16907, "ay":-0.26495, "alpha":0.66942, "fx":[19.34515,16.44615,18.04978,20.92832], "fy":[-2.05329,-4.24382,-6.41914,-4.22876]},
    {"t":1.73087, "x":13.32736, "y":6.07019, "heading":-0.90771, "vx":1.42246, "vy":0.75448, "omega":0.90225, "ax":1.16702, "ay":-0.27354, "alpha":0.34676, "fx":[18.9702,17.50448,18.35141,19.81273], "fy":[-3.22813,-4.40936,-5.51752,-4.33949]},
    {"t":1.75775, "x":13.36603, "y":6.09038, "heading":-0.88345, "vx":1.45384, "vy":0.74713, "omega":0.91157, "ax":1.16471, "ay":-0.28295, "alpha":0.09793, "fx":[18.70519,18.29093,18.54537,18.9494], "fy":[-4.20263,-4.54296,-4.84543,-4.50526]},
    {"t":1.78464, "x":13.40554, "y":6.11036, "heading":-0.85893, "vx":1.48516, "vy":0.73952, "omega":0.91421, "ax":1.16207, "ay":-0.29329, "alpha":-0.09678, "fx":[18.51014,18.90785,18.65102,18.25325], "fy":[-5.00637,-4.66929,-4.3714,-4.711]},
    {"t":1.81153, "x":13.4459, "y":6.13014, "heading":-0.83435, "vx":1.51641, "vy":0.73163, "omega":0.9116, "ax":1.15905, "ay":-0.30472, "alpha":-0.24512, "fx":[18.37556,19.34493,18.69388,17.71429], "fy":[-5.69192,-4.79095,-4.05252,-4.95368]},
    {"t":1.83842, "x":13.48709, "y":6.14971, "heading":-0.80984, "vx":1.54757, "vy":0.72344, "omega":0.90501, "ax":1.15555, "ay":-0.31741, "alpha":-0.3576, "fx":[18.27302,19.66784,18.68019,17.28364], "fy":[-6.26967,-4.92818,-3.87949,-5.22319]},
    {"t":1.86531, "x":13.52912, "y":6.16904, "heading":-0.78551, "vx":1.57864, "vy":0.7149, "omega":0.8954, "ax":1.15146, "ay":-0.33157, "alpha":-0.44073, "fx":[18.19903,19.86718,18.62879,16.94836], "fy":[-6.78433,-5.0806,-3.81822,-5.523]},
    {"t":1.8922, "x":13.57199, "y":6.18815, "heading":-0.76143, "vx":1.60961, "vy":0.70599, "omega":0.88355, "ax":1.14665, "ay":-0.34747, "alpha":-0.49963, "fx":[18.13087,19.98629,18.53871,16.67967], "fy":[-7.2364,-5.2663,-3.87385,-5.84625]},
    {"t":1.91909, "x":13.61568, "y":6.207, "heading":-0.73767, "vx":1.64044, "vy":0.69664, "omega":0.87011, "ax":1.14092, "ay":-0.36543, "alpha":-0.53908, "fx":[18.06978,20.01002,18.4218,16.46754], "fy":[-7.66508,-5.48474,-4.01958,-6.20211]},
    {"t":1.94598, "x":13.66021, "y":6.2256, "heading":-0.71427, "vx":1.67112, "vy":0.68682, "omega":0.85562, "ax":1.13402, "ay":-0.38587, "alpha":-0.56129, "fx":[17.99321,19.97267,18.27284,16.28907], "fy":[-8.06412,-5.75427,-4.2741,-6.58621]},
    {"t":1.97287, "x":13.70555, "y":6.24393, "heading":-0.69127, "vx":1.70161, "vy":0.67644, "omega":0.84052, "ax":1.12559, "ay":-0.40931, "alpha":-0.56915, "fx":[17.90521,19.8441,18.09684,16.1429], "fy":[-8.47381,-6.07677,-4.61365,-7.01369]},
    {"t":1.99976, "x":13.75171, "y":6.26197, "heading":-0.66867, "vx":1.73188, "vy":0.66544, "omega":0.82522, "ax":1.11515, "ay":-0.43643, "alpha":-0.56357, "fx":[17.77862,19.66104,17.88401,15.99775], "fy":[-8.88084,-6.47413,-5.07451,-7.48277]},
    {"t":2.02665, "x":13.79868, "y":6.27971, "heading":-0.64648, "vx":1.76186, "vy":0.6537, "omega":0.81007, "ax":1.102, "ay":-0.46809, "alpha":-0.54549, "fx":[17.61605,19.36678,17.6316,15.86535], "fy":[-9.33564,-6.95341,-5.6315,-8.01692]},
    {"t":2.05354, "x":13.84646, "y":6.29712, "heading":-0.6247, "vx":1.79149, "vy":0.64111, "omega":0.7954, "ax":1.08508, "ay":-0.50544, "alpha":-0.51504, "fx":[17.38014,19.00542,17.32015,15.69221], "fy":[-9.81628,-7.54515,-6.34703,-8.61797]},
    {"t":2.08042, "x":13.89502, "y":6.31417, "heading":-0.60331, "vx":1.82067, "vy":0.62752, "omega":0.78155, "ax":1.06285, "ay":-0.54997, "alpha":-0.47168, "fx":[17.06164,18.48022,16.9342,15.49995], "fy":[-10.39426,-8.26568,-7.19162,-9.32285]},
    {"t":2.10731, "x":13.94436, "y":6.33085, "heading":-0.58229, "vx":1.84925, "vy":0.61274, "omega":0.76887, "ax":1.03288, "ay":-0.60362, "alpha":-0.41565, "fx":[16.601,17.83739,16.42947,15.19181], "fy":[-11.04384,-9.15952,-8.26039,-10.14143]},
    {"t":2.1342, "x":13.99446, "y":6.34711, "heading":-0.56162, "vx":1.87702, "vy":0.5965, "omega":0.75769, "ax":0.99136, "ay":-0.6688, "alpha":-0.34517, "fx":[15.95128,16.91656,15.75833,14.7775], "fy":[-11.86437,-10.25861,-9.52206,-11.12937]},
    {"t":2.16109, "x":14.04529, "y":6.3629, "heading":-0.54124, "vx":1.90368, "vy":0.57852, "omega":0.74841, "ax":0.93205, "ay":-0.74833, "alpha":-0.2605, "fx":[14.99453,15.72417,14.81099,14.08112], "fy":[-12.83026,-11.62029,-11.10395,-12.30591]},
    {"t":2.18798, "x":14.09682, "y":6.37819, "heading":-0.52112, "vx":1.92874, "vy":0.5584, "omega":0.7414, "ax":0.84489, "ay":-0.84451, "alpha":-0.15997, "fx":[13.5793,13.98616,13.44599,13.02473], "fy":[-14.04836,-13.27889,-12.9575,-13.72736]},
    {"t":2.21487, "x":14.14898, "y":6.3929, "heading":-0.50119, "vx":1.95146, "vy":0.53569, "omega":0.7371, "ax":0.71419, "ay":-0.95655, "alpha":-0.04558, "fx":[11.44216,11.56698,11.39639,11.27166], "fy":[-15.44122,-15.2227,-15.1548,-15.35891]},
    {"t":2.24176, "x":14.20171, "y":6.40696, "heading":-0.48136, "vx":1.97066, "vy":0.50997, "omega":0.73588, "ax":0.51932, "ay":-1.07388, "alpha":0.08229, "fx":[8.25651,8.04186,8.35515,8.5607], "fy":[-16.90591,-17.29194,-17.43485,-17.04897]},
    {"t":2.26865, "x":14.25489, "y":6.42028, "heading":-0.46158, "vx":1.98463, "vy":0.48109, "omega":0.73809, "ax":0.24592, "ay":-1.16646, "alpha":0.21852, "fx":[3.78929,3.27596,4.07471,4.58839], "fy":[-17.93088,-18.97926,-19.38049,-18.31193]},
    {"t":2.29554, "x":14.30835, "y":6.4328, "heading":-0.44173, "vx":1.99124, "vy":0.44973, "omega":0.74397, "ax":-0.08585, "ay":-1.1887, "alpha":0.35662, "fx":[-1.63703,-2.43276,-1.11067,-0.3101], "fy":[-17.83523,-19.5819,-20.17672,-18.43125]},
    {"t":2.32243, "x":14.36186, "y":6.44446, "heading":-0.42173, "vx":1.98893, "vy":0.41777, "omega":0.75355, "ax":-0.40988, "ay":-1.11945, "alpha":0.4903, "fx":[-6.95327,-7.99586,-6.15526,-5.10994], "fy":[-16.29824,-18.70531,-19.50918,-17.08335]},
    {"t":2.34932, "x":14.41519, "y":6.45529, "heading":-0.40146, "vx":1.97791, "vy":0.38767, "omega":0.76674, "ax":-0.66506, "ay":-0.99031, "alpha":0.61, "fx":[-11.18103,-12.38392,-10.09611,-8.87384], "fy":[-13.83754,-16.89206,-17.83024,-14.77681]},
    {"t":2.3762, "x":14.46813, "y":6.46535, "heading":-0.38085, "vx":1.96003, "vy":0.36104, "omega":0.78314, "ax":-0.83954, "ay":-0.84872, "alpha":0.71598, "fx":[-14.11331,-15.46216,-12.73718,-11.38145], "fy":[-11.24902,-14.84732,-15.89843,-12.28641]},
    {"t":2.40309, "x":14.52053, "y":6.47475, "heading":-0.35979, "vx":1.93745, "vy":0.33822, "omega":0.80239, "ax":-0.95215, "ay":-0.72148, "alpha":0.80243, "fx":[-16.05947,-17.45235,-14.40155,-12.98298], "fy":[-8.93623,-13.02953,-14.13633,-10.04114]},
    {"t":2.42998, "x":14.57229, "y":6.48359, "heading":-0.33821, "vx":1.91185, "vy":0.31882, "omega":0.82397, "ax":-1.02454, "ay":-0.61571, "alpha":0.87464, "fx":[-17.34727,-18.78412,-15.42085,-13.97378], "fy":[-7.03998,-11.52623,-12.65542,-8.1572]},
    {"t":2.45687, "x":14.62332, "y":6.49194, "heading":-0.31606, "vx":1.8843, "vy":0.30226, "omega":0.84749, "ax":-1.07204, "ay":-0.52997, "alpha":0.92949, "fx":[-18.24234,-19.63711,-16.05315,-14.63155], "fy":[-5.50898,-10.32417,-11.44168,-6.6201]},
    {"t":2.48376, "x":14.6736, "y":6.49987, "heading":-0.29327, "vx":1.85548, "vy":0.28801, "omega":0.87248, "ax":-1.10413, "ay":-0.46059, "alpha":0.97304, "fx":[-18.86643,-20.22487,-16.44768,-15.07748], "fy":[-4.29121,-9.36846,-10.44405,-5.35382]},
    {"t":2.51065, "x":14.7231, "y":6.50745, "heading":-0.26981, "vx":1.82579, "vy":0.27562, "omega":0.89865, "ax":-1.12647, "ay":-0.40402, "alpha":1.00302, "fx":[-19.34763,-20.60622,-16.68753,-15.40343], "fy":[-3.32257,-8.58686,-9.60267,-4.32738]},
    {"t":2.53754, "x":14.77178, "y":6.51472, "heading":-0.24565, "vx":1.7955, "vy":0.26476, "omega":0.92562, "ax":-1.14245, "ay":-0.35738, "alpha":1.02488, "fx":[-19.69206,-20.85992,-16.84719,-15.66779], "fy":[-2.53958,-7.96404,-8.89615,-3.45671]},
    {"t":2.56443, "x":14.81965, "y":6.52171, "heading":-0.22076, "vx":1.76478, "vy":0.25515, "omega":0.95317, "ax":-1.15417, "ay":-0.31846, "alpha":1.03656, "fx":[-19.99224,-21.02353,-16.92768,-15.87345], "fy":[-1.92474,-7.4248,-8.2664,-2.75143]},
    {"t":2.59132, "x":14.86668, "y":6.52845, "heading":-0.19513, "vx":1.73374, "vy":0.24659, "omega":0.98105, "ax":-1.16297, "ay":-0.2856, "alpha":1.04258, "fx":[-20.19942,-21.10749,-16.99524,-16.07717], "fy":[-1.41376,-6.99549,-7.7277,-2.12911]},
    {"t":2.61821, "x":14.91288, "y":6.53498, "heading":-0.16875, "vx":1.70247, "vy":0.23891, "omega":1.00908, "ax":-1.16969, "ay":-0.25756, "alpha":1.04112, "fx":[-20.40791,-21.15733,-17.00664,-16.23746], "fy":[-1.02408,-6.59671,-7.22113,-1.6308]},
    {"t":2.6451, "x":14.95824, "y":6.54131, "heading":-0.14161, "vx":1.67102, "vy":0.23198, "omega":1.03708, "ax":-1.17492, "ay":-0.23339, "alpha":1.03554, "fx":[-20.53667,-21.14696,-17.03899,-16.4211], "fy":[-0.69012,-6.2817,-6.78237,-1.17268]},
    {"t":2.67199, "x":15.00275, "y":6.54746, "heading":-0.11373, "vx":1.63943, "vy":0.22571, "omega":1.06492, "ax":-1.17904, "ay":-0.21237, "alpha":1.02454, "fx":[-20.69074,-21.13082,-17.02124,-16.56481], "fy":[-0.44845,-5.96679,-6.35233,-0.81471]},
    {"t":2.69887, "x":15.0464, "y":6.55346, "heading":-0.08509, "vx":1.60772, "vy":0.22, "omega":1.09247, "ax":-1.18234, "ay":-0.19393, "alpha":1.00995, "fx":[-20.76783,-21.06508,-17.04386,-16.74183], "fy":[-0.23604,-5.71904,-5.97479,-0.47327]},
    {"t":2.72576, "x":15.08921, "y":6.5593, "heading":-0.05572, "vx":1.57593, "vy":0.21478, "omega":1.11963, "ax":-1.18501, "ay":-0.17764, "alpha":0.9916, "fx":[-20.88311,-21.00668,-17.01804,-16.88142], "fy":[-0.09513,-5.45478,-5.59537,-0.21614]},
    {"t":2.75265, "x":15.13115, "y":6.56501, "heading":-0.02561, "vx":1.54407, "vy":0.21001, "omega":1.14629, "ax":-1.18719, "ay":-0.16316, "alpha":0.96959, "fx":[-20.92197,-20.90832,-17.04334,-17.05507], "fy":[0.02979,-5.24455,-5.25629,0.0361]},
    {"t":2.77954, "x":15.17224, "y":6.5706, "heading":0.00521, "vx":1.51214, "vy":0.20562, "omega":1.17236, "ax":-1.18899, "ay":-0.1502, "alpha":0.94513, "fx":[-21.00424,-20.82111,-17.02264,-17.19572], "fy":[0.1002,-5.01013,-4.91256,0.21653]},
    {"t":2.80643, "x":15.21247, "y":6.57608, "heading":0.03673, "vx":1.48017, "vy":0.20158, "omega":1.19777, "ax":-1.19049, "ay":-0.13853, "alpha":0.91625, "fx":[-21.01105,-20.70388,-17.05826,-17.36613], "fy":[0.15894,-4.81626,-4.59737,0.3946]},
    {"t":2.83332, "x":15.25184, "y":6.58145, "heading":0.06894, "vx":1.44816, "vy":0.19785, "omega":1.22241, "ax":-1.19174, "ay":-0.12799, "alpha":0.88586, "fx":[-21.06004,-20.59592,-17.0534,-17.51004], "fy":[0.17807,-4.59639,-4.27937,0.51205]},
    {"t":2.86021, "x":15.29035, "y":6.58672, "heading":0.10181, "vx":1.41612, "vy":0.19441, "omega":1.24623, "ax":-1.19279, "ay":-0.11841, "alpha":0.84961, "fx":[-21.03608,-20.46838,-17.10596,-17.67648], "fy":[0.1842,-4.40153,-3.97807,0.62244]},
    {"t":2.8871, "x":15.328, "y":6.5919, "heading":0.13532, "vx":1.38404, "vy":0.19123, "omega":1.26908, "ax":-1.19369, "ay":-0.10967, "alpha":0.81228, "fx":[-21.0468,-20.34519,-17.12803,-17.82412], "fy":[0.164,-4.18251,-3.6782,0.68266]},
    {"t":2.91399, "x":15.36478, "y":6.59701, "heading":0.16945, "vx":1.35195, "vy":0.18828, "omega":1.29092, "ax":-1.19445, "ay":-0.10167, "alpha":0.76706, "fx":[-20.98874,-20.21301,-17.20564,-17.98555], "fy":[0.12617,-3.96991,-3.38337,0.72491]},
    {"t":2.94088, "x":15.4007, "y":6.60203, "heading":0.20416, "vx":1.31983, "vy":0.18555, "omega":1.31154, "ax":-1.1951, "ay":-0.09431, "alpha":0.72039, "fx":[-20.95132,-20.07927,-17.26817,-18.13597], "fy":[0.07364,-3.73668,-3.09507,0.72635]},
    {"t":2.96777, "x":15.43576, "y":6.60699, "heading":0.23942, "vx":1.28769, "vy":0.18301, "omega":1.33091, "ax":-1.19567, "ay":-0.08753, "alpha":0.66311, "fx":[-20.85034,-19.94677,-17.38272,-18.29087], "fy":[-0.00255,-3.48755,-2.80103,0.69316]},
    {"t":2.99465, "x":15.46995, "y":6.61188, "heading":0.27521, "vx":1.25554, "vy":0.18066, "omega":1.34874, "ax":-1.19615, "ay":-0.08125, "alpha":0.60288, "fx":[-20.74885,-19.80777,-17.50393,-18.4412], "fy":[-0.08376,-3.22093,-2.51836,0.62631]},
    {"t":3.02154, "x":15.50328, "y":6.61671, "heading":0.31148, "vx":1.22338, "vy":0.17847, "omega":1.36496, "ax":-1.19657, "ay":-0.07544, "alpha":0.52855, "fx":[-20.58878,-19.67969,-17.67361,-18.58659], "fy":[-0.19435,-2.91183,-2.22096,0.50257]},
    {"t":3.04843, "x":15.53574, "y":6.62148, "heading":0.34818, "vx":1.19121, "vy":0.17644, "omega":1.37917, "ax":-1.19694, "ay":-0.07002, "alpha":0.44804, "fx":[-20.39904,-19.54307,-17.87909,-18.73088], "fy":[-0.30232,-2.58549,-1.93887,0.34824]},
    {"t":3.07532, "x":15.56734, "y":6.6262, "heading":0.38526, "vx":1.15902, "vy":0.17456, "omega":1.39121, "ax":-1.19726, "ay":-0.06498, "alpha":0.34894, "fx":[-20.15348,-19.4267,-18.13165,-18.86064], "fy":[-0.44342,-2.18531,-1.63604,0.10906]},
    {"t":3.10221, "x":15.59807, "y":6.63087, "heading":0.42267, "vx":1.12683, "vy":0.17281, "omega":1.4006, "ax":-1.19754, "ay":-0.06026, "alpha":0.23802, "fx":[-19.83976,-19.30483,-18.45792,-18.9878], "fy":[-0.57617,-1.76213,-1.35144,-0.16439]},
    {"t":3.1291, "x":15.62794, "y":6.63549, "heading":0.46033, "vx":1.09463, "vy":0.17119, "omega":1.407, "ax":-1.19778, "ay":-0.05585, "alpha":0.10251, "fx":[-19.46775,-19.21317,-18.83504,-19.08997], "fy":[-0.742,-1.22826,-1.04455,-0.55688]},
    {"t":3.15599, "x":15.65694, "y":6.64008, "heading":0.49817, "vx":1.06242, "vy":0.16969, "omega":1.40975, "ax":-1.198, "ay":-0.0517, "alpha":-0.05385, "fx":[-18.97809,-19.1265,-19.3344,-19.18066], "fy":[-0.89489,-0.65574,-0.75843,-0.99755]},
    {"t":3.18288, "x":15.68508, "y":6.64462, "heading":0.53607, "vx":1.03021, "vy":0.1683, "omega":1.40831, "ax":-1.19818, "ay":-0.0478, "alpha":-0.24293, "fx":[-18.41844,-19.08288,-19.89694,-19.23345], "fy":[-1.075,0.0707,-0.45453,-1.59855]},
    {"t":3.20977, "x":15.71234, "y":6.64913, "heading":0.57394, "vx":0.99799, "vy":0.16702, "omega":1.40177, "ax":-1.19835, "ay":-0.04413, "alpha":-0.46653, "fx":[-17.6783,-19.06475,-20.64378,-19.25548], "fy":[-1.23702,0.86586,-0.17526,-2.2762]},
    {"t":3.23666, "x":15.73875, "y":6.6536, "heading":0.61163, "vx":0.96577, "vy":0.16583, "omega":1.38923, "ax":-1.1985, "ay":-0.04067, "alpha":-0.73421, "fx":[-16.84208,-19.10918,-21.47824,-19.22216], "fy":[-1.41237,1.86597,0.10938,-3.16409]},
    {"t":3.26355, "x":15.76428, "y":6.65805, "heading":0.64899, "vx":0.93354, "vy":0.16474, "omega":1.36949, "ax":-1.19863, "ay":-0.0374, "alpha":-1.05626, "fx":[-15.74614,-19.21209,-22.57717,-19.12452], "fy":[-1.56117,2.98426,0.36174,-4.17658]},
    {"t":3.29044, "x":15.78895, "y":6.66246, "heading":0.68581, "vx":0.90131, "vy":0.16373, "omega":1.34109, "ax":-1.19874, "ay":-0.0343, "alpha":-1.4383, "fx":[-14.50749,-19.40929,-23.80257,-18.94785], "fy":[-1.69945,4.36865,0.59773,-5.46053]},
    {"t":3.31732, "x":15.81275, "y":6.66685, "heading":0.72187, "vx":0.86908, "vy":0.16281, "omega":1.30241, "ax":-1.19884, "ay":-0.03136, "alpha":-1.9027, "fx":[-12.90915,-19.71131,-25.39943,-18.65374], "fy":[-1.79585,5.94415,0.78725,-6.94131]},
    {"t":3.34421, "x":15.83569, "y":6.67122, "heading":0.7569, "vx":0.83684, "vy":0.16197, "omega":1.25125, "ax":-1.19893, "ay":-0.02857, "alpha":-2.44883, "fx":[-11.09562,-20.15926,-27.17138,-18.25305], "fy":[-1.84729,7.86135,0.92946,-8.77099]},
    {"t":3.3711, "x":15.85776, "y":6.67556, "heading":0.79054, "vx":0.8046, "vy":0.1612, "omega":1.1854, "ax":-1.19901, "ay":-0.02592, "alpha":-3.11502, "fx":[-8.79727,-20.76963,-29.45921,-17.6582], "fy":[-1.832,10.06589,1.00433,-10.89622]},
    {"t":3.39799, "x":15.87896, "y":6.67989, "heading":0.82241, "vx":0.77236, "vy":0.1605, "omega":1.10164, "ax":-1.19908, "ay":-0.0234, "alpha":-3.89177, "fx":[-6.18142,-21.60019,-31.97281,-16.93431], "fy":[-1.73074,12.71116,0.99647,-13.47362]},
    {"t":3.42488, "x":15.89929, "y":6.6842, "heading":0.85204, "vx":0.74012, "vy":0.15987, "omega":0.997, "ax":-1.19914, "ay":-0.021, "alpha":-4.83621, "fx":[-2.9237,-22.65223,-35.20121,-15.91551], "fy":[-1.53141,15.75047,0.90223,-16.46438]},
    {"t":3.45177, "x":15.91876, "y":6.68849, "heading":0.87885, "vx":0.70788, "vy":0.15931, "omega":0.86695, "ax":-1.19919, "ay":-0.01871, "alpha":-5.9247, "fx":[0.76788,-24.01211,-38.6676,-14.78424], "fy":[-1.21434,19.37137,0.70154,-20.05512]},
    {"t":3.47866, "x":15.93736, "y":6.69276, "heading":0.90216, "vx":0.67563, "vy":0.1588, "omega":0.70764, "ax":-1.19924, "ay":-0.01652, "alpha":-7.23443, "fx":[5.30377,-25.62246,-43.13289,-13.24749], "fy":[-0.78251,23.45955,0.42642,-24.16006]},
    {"t":3.50555, "x":15.95509, "y":6.69703, "heading":0.92118, "vx":0.64338, "vy":0.15836, "omega":0.51312, "ax":-1.19928, "ay":-0.01443, "alpha":-8.71558, "fx":[10.34267,-27.60174,-47.71438,-11.72827], "fy":[-0.25133,28.34622,0.07262,-29.09036]},
    {"t":3.53244, "x":15.97196, "y":6.70128, "heading":0.93498, "vx":0.61114, "vy":0.15797, "omega":0.27876, "ax":-1.19932, "ay":-0.01243, "alpha":-10.36708, "fx":[16.17847,-30.06935,-52.76398,-10.04917], "fy":[0.33786,33.61115,-0.24206,-34.50184]},
    {"t":3.55933, "x":15.98796, "y":6.70552, "heading":0.94248, "vx":0.57889, "vy":0.15764, "omega":0.0, "ax":-0.29776, "ay":0.95082, "alpha":0.0, "fx":[-4.75701,-4.76209,-4.76478,-4.75977], "fy":[15.20692,15.19419,15.20677,15.20304]},
    {"t":3.59998, "x":16.01125, "y":6.71272, "heading":0.94248, "vx":0.56678, "vy":0.19629, "omega":0.0, "ax":-0.35789, "ay":0.93122, "alpha":0.0, "fx":[-5.72138,-5.72165,-5.72184,-5.72433], "fy":[14.88195,14.89223,14.89197,14.89172]},
    {"t":3.64063, "x":16.03399, "y":6.72147, "heading":0.94248, "vx":0.55224, "vy":0.23414, "omega":0.0, "ax":-0.41963, "ay":0.90412, "alpha":0.0, "fx":[-6.70725,-6.7102,-6.71175,-6.70885], "fy":[14.45852,14.45113,14.45843,14.45626]},
    {"t":3.68128, "x":16.05609, "y":6.73173, "heading":0.94248, "vx":0.53518, "vy":0.2709, "omega":0.0, "ax":-0.47902, "ay":0.87243, "alpha":0.0, "fx":[-7.66014,-7.65984,-7.6597,-7.65658], "fy":[13.94222,13.95166,13.95185,13.95205]},
    {"t":3.72193, "x":16.07745, "y":6.74347, "heading":0.94248, "vx":0.5157, "vy":0.30636, "omega":0.0, "ax":-0.53522, "ay":0.83586, "alpha":0.0, "fx":[-8.55533,-8.55845,-8.56009,-8.55702], "fy":[13.36728,13.3595,13.36719,13.36492]},
    {"t":3.76258, "x":16.09797, "y":6.75661, "heading":0.94248, "vx":0.49395, "vy":0.34034, "omega":0.0, "ax":-0.58646, "ay":0.79321, "alpha":0.0, "fx":[-9.37968,-9.37892,-9.37853,-9.37096], "fy":[12.67469,12.68481,12.68535,12.6859]},
    {"t":3.80323, "x":16.11757, "y":6.7711, "heading":0.94248, "vx":0.47011, "vy":0.37258, "omega":0.0, "ax":-0.62631, "ay":0.73914, "alpha":0.0, "fx":[-10.01154,-10.01502,-10.01689,-10.01343], "fy":[11.82109,11.81236,11.82099,11.81845]},
    {"t":3.84388, "x":16.13616, "y":6.78686, "heading":0.94248, "vx":0.44465, "vy":0.40263, "omega":0.0, "ax":-0.61042, "ay":0.63499, "alpha":0.0, "fx":[-9.76386,-9.76278,-9.7622,-9.75141], "fy":[10.14512,10.15476,10.15557,10.15636]},
    {"t":3.88453, "x":16.15373, "y":6.80375, "heading":0.94248, "vx":0.41983, "vy":0.42844, "omega":0.0, "ax":-0.24515, "ay":0.23477, "alpha":0.0, "fx":[-3.9204,-3.91959,-3.91915,-3.91996], "fy":[3.75303,3.75506,3.75305,3.75363]},
    {"t":3.92518, "x":16.1706, "y":6.82136, "heading":0.94248, "vx":0.40987, "vy":0.43799, "omega":0.0, "ax":-0.02767, "ay":0.02583, "alpha":0.0, "fx":[-0.44012,-0.44077,-0.44113,-0.4477], "fy":[0.41884,0.41149,0.411,0.41053]},
    {"t":3.96584, "x":16.18724, "y":6.83919, "heading":0.94248, "vx":0.40874, "vy":0.43904, "omega":0.0, "ax":-0.00204, "ay":0.0019, "alpha":0.0, "fx":[-0.03407,-0.03218,-0.03115,-0.03304], "fy":[0.02878,0.03356,0.02883,0.03024]},
    {"t":4.00649, "x":16.20385, "y":6.85703, "heading":0.94248, "vx":0.40866, "vy":0.43911, "omega":0.0, "ax":0.00238, "ay":-0.00222, "alpha":0.0, "fx":[0.03959,0.03916,0.03892,0.03454], "fy":[-0.03199,-0.03624,-0.03657,-0.03688]},
    {"t":4.04714, "x":16.22046, "y":6.87488, "heading":0.94248, "vx":0.40876, "vy":0.43902, "omega":0.0, "ax":-0.00171, "ay":0.00159, "alpha":0.0, "fx":[-0.02809,-0.02716,-0.02666,-0.02758], "fy":[0.02471,0.02706,0.02473,0.02543]},
    {"t":4.08779, "x":16.23708, "y":6.89273, "heading":0.94248, "vx":0.40869, "vy":0.43909, "omega":0.0, "ax":0.00026, "ay":-0.00024, "alpha":0.0, "fx":[0.00534,0.00501,0.00483,0.00159], "fy":[-0.00249,-0.00413,-0.00438,-0.00462]},
    {"t":4.12844, "x":16.25369, "y":6.91058, "heading":0.94248, "vx":0.4087, "vy":0.43908, "omega":0.0, "ax":-0.00052, "ay":0.00048, "alpha":0.0, "fx":[-0.00832,-0.00822,-0.00816,-0.00827], "fy":[0.00759,0.00784,0.00759,0.00766]},
    {"t":4.16909, "x":16.27031, "y":6.92843, "heading":0.94248, "vx":0.40868, "vy":0.4391, "omega":0.0, "ax":0.00079, "ay":-0.00073, "alpha":0.0, "fx":[0.01424,0.01375,0.01349,0.00894], "fy":[-0.01313,-0.0109,-0.01127,-0.01163]},
    {"t":4.20974, "x":16.28692, "y":6.94628, "heading":0.94248, "vx":0.40871, "vy":0.43907, "omega":0.0, "ax":-0.00081, "ay":0.00069, "alpha":0.0, "fx":[-0.01176,-0.01335,-0.01422,-0.01263], "fy":[0.01233,0.00828,0.0123,0.01108]},
    {"t":4.25039, "x":16.30353, "y":6.96413, "heading":0.94248, "vx":0.40868, "vy":0.4391, "omega":0.0, "ax":-0.52276, "ay":-0.5624, "alpha":0.0, "fx":[-8.35973,-8.35932,-8.35911,-8.35574], "fy":[-8.98812,-8.99388,-8.99359,-8.99333]},
    {"t":4.29104, "x":16.31971, "y":6.98151, "heading":0.94248, "vx":0.38742, "vy":0.41624, "omega":0.0, "ax":-0.6789, "ay":-0.72938, "alpha":0.0, "fx":[-10.85683,-10.85444,-10.85309,-10.85552], "fy":[-11.66408,-11.65797,-11.66404,-11.66221]},
    {"t":4.33169, "x":16.3349, "y":6.99783, "heading":0.94248, "vx":0.35983, "vy":0.38659, "omega":0.0, "ax":-0.6801, "ay":-0.73067, "alpha":0.0, "fx":[-10.87599,-10.87541,-10.87512,-10.87034], "fy":[-11.67846,-11.68466,-11.68426,-11.68391]},
    {"t":4.37234, "x":16.34897, "y":7.01294, "heading":0.94248, "vx":0.33218, "vy":0.35688, "omega":0.0, "ax":-0.68051, "ay":-0.73111, "alpha":0.0, "fx":[-10.88172,-10.8804,-10.87964,-10.88099], "fy":[-11.69092,-11.6875,-11.6909,-11.68987]},
    {"t":4.41299, "x":16.36191, "y":7.02685, "heading":0.94248, "vx":0.30452, "vy":0.32716, "omega":0.0, "ax":-0.68071, "ay":-0.73133, "alpha":0.0, "fx":[-10.88518,-10.88477,-10.88457,-10.88121], "fy":[-11.6907,-11.69443,-11.69415,-11.69391]},
    {"t":4.45365, "x":16.37373, "y":7.03954, "heading":0.94248, "vx":0.27685, "vy":0.29743, "omega":0.0, "ax":-0.68083, "ay":-0.73146, "alpha":0.0, "fx":[-10.88652,-10.8857,-10.88522,-10.88607], "fy":[-11.6961,-11.69396,-11.6961,-11.69544]},
    {"t":4.4943, "x":16.38442, "y":7.05103, "heading":0.94248, "vx":0.24917, "vy":0.2677, "omega":0.0, "ax":-0.68091, "ay":-0.73155, "alpha":0.0, "fx":[-10.88816,-10.88784,-10.88769,-10.88504], "fy":[-11.69511,-11.69757,-11.69736,-11.69717]},
    {"t":4.53495, "x":16.39398, "y":7.0613, "heading":0.94248, "vx":0.22149, "vy":0.23796, "omega":0.0, "ax":-0.68097, "ay":-0.73161, "alpha":0.0, "fx":[-10.88854,-10.88799,-10.88767,-10.88824], "fy":[-11.69828,-11.69684,-11.69828,-11.69783]},
    {"t":4.5756, "x":16.40242, "y":7.07037, "heading":0.94248, "vx":0.19381, "vy":0.20822, "omega":0.0, "ax":-0.68101, "ay":-0.73166, "alpha":0.0, "fx":[-10.88963,-10.88937,-10.88923,-10.88701], "fy":[-11.6974,-11.69912,-11.69894,-11.69878]},
    {"t":4.61625, "x":16.40974, "y":7.07823, "heading":0.94248, "vx":0.16612, "vy":0.17848, "omega":0.0, "ax":-0.68105, "ay":-0.73169, "alpha":0.0, "fx":[-10.88966,-10.88927,-10.88904,-10.88944], "fy":[-11.69948,-11.69846,-11.69947,-11.69916]},
    {"t":4.6569, "x":16.41593, "y":7.08488, "heading":0.94248, "vx":0.13844, "vy":0.14873, "omega":0.0, "ax":-0.68107, "ay":-0.73172, "alpha":0.0, "fx":[-10.89051,-10.89028,-10.89016,-10.8882], "fy":[-11.69879,-11.70004,-11.69988,-11.69974]},
    {"t":4.69755, "x":16.421, "y":7.09033, "heading":0.94248, "vx":0.11075, "vy":0.11899, "omega":0.0, "ax":-0.6811, "ay":-0.73175, "alpha":0.0, "fx":[-10.89036,-10.89008,-10.88992,-10.89021], "fy":[-11.70023,-11.69951,-11.70023,-11.70001]},
    {"t":4.7382, "x":16.42493, "y":7.09456, "heading":0.94248, "vx":0.08307, "vy":0.08924, "omega":0.0, "ax":-0.68112, "ay":-0.73177, "alpha":0.0, "fx":[-10.89109,-10.89088,-10.89078,-10.889], "fy":[-11.69973,-11.70065,-11.70051,-11.70038]},
    {"t":4.77885, "x":16.42775, "y":7.09758, "heading":0.94248, "vx":0.05538, "vy":0.0595, "omega":0.0, "ax":-0.68113, "ay":-0.73178, "alpha":0.0, "fx":[-10.89084,-10.89065,-10.89053,-10.89073], "fy":[-11.70076,-11.70024,-11.70076,-11.70059]},
    {"t":4.8195, "x":16.42944, "y":7.0994, "heading":0.94248, "vx":0.02769, "vy":0.02975, "omega":0.0, "ax":-0.68114, "ay":-0.7318, "alpha":0.0, "fx":[-10.89122,-10.88957,-10.89151,-10.89132], "fy":[-11.70081,-11.7007,-11.70081,-11.70094]},
    {"t":4.86015, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
