{
 "name":"redLeftToL4F",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.3, "y":6.7, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":11.941429138183594, "y":5.609714031219482, "heading":0.0, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":12.27, "y":5.1, "heading":-1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":4.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":0.5}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.3 m", "val":10.3}, "y":{"exp":"6.7 m", "val":6.7}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"11.941429138183594 m", "val":11.941429138183594}, "y":{"exp":"5.609714031219482 m", "val":5.609714031219482}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4F.x", "val":12.27}, "y":{"exp":"redL4F.y", "val":5.1}, "heading":{"exp":"redL4F.heading", "val":-1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":0, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"4 m / s", "val":4.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":2, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"0.5 m / s", "val":0.5}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.76772,3.00769],
  "samples":[
    {"t":0.0, "x":10.3, "y":6.7, "heading":0.0, "vx":0.0, "vy":0.0, "omega":0.0, "ax":1.68305, "ay":-1.07841, "alpha":-5.5965, "fx":[29.5636,31.71007,7.63395,7.43424], "fy":[-26.7878,2.66946,2.76006,-27.55764]},
    {"t":0.03761, "x":10.30119, "y":6.69924, "heading":0.0, "vx":0.0633, "vy":-0.04056, "omega":-0.21049, "ax":1.68346, "ay":-1.07874, "alpha":-4.32796, "fx":[27.30029,28.63525,10.32462,10.10042], "fy":[-23.55891,-0.62138,-0.64789,-24.10265]},
    {"t":0.07522, "x":10.30476, "y":6.69695, "heading":-0.00792, "vx":0.12662, "vy":-0.08113, "omega":-0.37327, "ax":1.68341, "ay":-1.07878, "alpha":-3.28008, "fx":[25.42354,25.942,12.66836,12.32435], "fy":[-20.99491,-3.6558,-3.03168,-21.25006]},
    {"t":0.11283, "x":10.31071, "y":6.69313, "heading":-0.02196, "vx":0.18993, "vy":-0.12171, "omega":-0.49664, "ax":1.68336, "ay":-1.07882, "alpha":-2.55784, "fx":[23.66915,25.13594,14.00955,13.54109], "fy":[-19.01317,-5.50497,-5.3704,-19.0457]},
    {"t":0.15044, "x":10.31905, "y":6.68779, "heading":-0.04063, "vx":0.25325, "vy":-0.16228, "omega":-0.59284, "ax":1.68329, "ay":-1.07886, "alpha":-1.85109, "fx":[22.54269,23.12893,15.61343,15.06793], "fy":[-17.29079,-7.69274,-6.80592,-17.14673]},
    {"t":0.18806, "x":10.32976, "y":6.68093, "heading":-0.06293, "vx":0.31656, "vy":-0.20286, "omega":-0.66246, "ax":1.68323, "ay":-1.0789, "alpha":-1.42394, "fx":[21.31523,22.91157,16.34633,15.77682], "fy":[-16.05928,-8.65974,-8.3915,-15.82778]},
    {"t":0.22567, "x":10.34286, "y":6.67253, "heading":-0.08785, "vx":0.37986, "vy":-0.24344, "omega":-0.71602, "ax":1.68316, "ay":-1.07896, "alpha":-0.92962, "fx":[20.73888,21.26218,17.43549,16.91008], "fy":[-14.82834,-10.28384,-9.27281,-14.55566]},
    {"t":0.26328, "x":10.35834, "y":6.66261, "heading":-0.11478, "vx":0.44317, "vy":-0.28402, "omega":-0.75098, "ax":1.68307, "ay":-1.07901, "alpha":-0.69349, "fx":[19.85526,21.42916,17.74917,17.30936], "fy":[-14.06768,-10.64503,-10.40892,-13.82161]},
    {"t":0.30089, "x":10.3762, "y":6.65117, "heading":-0.14302, "vx":0.50647, "vy":-0.3246, "omega":-0.77706, "ax":1.68298, "ay":-1.07908, "alpha":-0.32552, "fx":[19.65969,19.95137,18.51682,18.211], "fy":[-13.12418,-11.94482,-10.94224,-12.93486]},
    {"t":0.3385, "x":10.39644, "y":6.6382, "heading":-0.17225, "vx":0.56977, "vy":-0.36519, "omega":-0.78931, "ax":1.68288, "ay":-1.07915, "alpha":-0.2169, "fx":[18.97831,20.41101,18.54445,18.40054], "fy":[-12.68002,-11.87461,-11.80694,-12.58775]},
    {"t":0.37611, "x":10.41906, "y":6.6237, "heading":-0.20194, "vx":0.63307, "vy":-0.40578, "omega":-0.79747, "ax":1.68277, "ay":-1.07923, "alpha":0.07863, "fx":[19.04391,18.98965,19.12932,19.16631], "fy":[-11.90827,-12.99882,-12.11322,-11.93262]},
    {"t":0.41372, "x":10.44406, "y":6.60767, "heading":-0.23193, "vx":0.69636, "vy":-0.44637, "omega":-0.79451, "ax":1.68264, "ay":-1.07932, "alpha":0.09989, "fx":[18.46797,19.69593,18.95714,19.20233], "fy":[-11.68417,-12.62393,-12.80802,-11.8409]},
    {"t":0.45133, "x":10.47144, "y":6.59012, "heading":-0.26181, "vx":0.75964, "vy":-0.48696, "omega":-0.79075, "ax":1.6825, "ay":-1.07942, "alpha":0.35832, "fx":[18.71851,18.25843,19.44971,19.89008], "fy":[-11.0032,-13.70149,-12.94723,-11.30979]},
    {"t":0.48894, "x":10.5012, "y":6.57104, "heading":-0.29155, "vx":0.82292, "vy":-0.52756, "omega":-0.77727, "ax":1.68233, "ay":-1.07954, "alpha":0.3118, "fx":[18.17395,19.22259,19.11872,19.7938], "fy":[-10.95154,-13.06724,-13.54565,-11.40267]},
    {"t":0.52656, "x":10.53334, "y":6.55044, "heading":-0.32079, "vx":0.8862, "vy":-0.56816, "omega":-0.76555, "ax":1.68213, "ay":-1.07968, "alpha":0.55518, "fx":[18.57369,17.68937,19.58754,20.44952], "fy":[-10.32127,-14.15379,-13.56015,-10.93819]},
    {"t":0.56417, "x":10.56786, "y":6.52831, "heading":-0.34958, "vx":0.94946, "vy":-0.60877, "omega":-0.74467, "ax":1.6819, "ay":-1.07984, "alpha":0.45222, "fx":[18.01037,18.93609,19.11683,20.22626], "fy":[-10.40753,-13.31144,-14.09655,-11.16533]},
    {"t":0.60178, "x":10.60476, "y":6.50465, "heading":-0.37759, "vx":1.01272, "vy":-0.64938, "omega":-0.72766, "ax":1.68162, "ay":-1.08004, "alpha":0.69839, "fx":[18.54265,17.24564,19.6095,20.8791], "fy":[-9.77872,-14.52946,-13.97669,-10.70489]},
    {"t":0.63939, "x":10.64404, "y":6.47946, "heading":-0.40496, "vx":1.07597, "vy":-0.69, "omega":-0.70139, "ax":1.68128, "ay":-1.08028, "alpha":0.53479, "fx":[17.91207,18.84916,18.992,20.50817], "fy":[-10.01759,-13.41814,-14.49744,-11.0675]},
    {"t":0.677, "x":10.6857, "y":6.45274, "heading":-0.43134, "vx":1.13921, "vy":-0.73064, "omega":-0.68128, "ax":1.68085, "ay":-1.08058, "alpha":0.79182, "fx":[18.58267,16.92252,19.55426,21.1826], "fy":[-9.39111,-14.78214,-14.24483,-10.59619]},
    {"t":0.71461, "x":10.72973, "y":6.4245, "heading":-0.45696, "vx":1.20242, "vy":-0.77128, "omega":-0.6515, "ax":1.6803, "ay":-1.08097, "alpha":0.55926, "fx":[17.83966,18.99313,18.76832,20.61604], "fy":[-9.78782,-13.41769,-14.74506,-11.08123]},
    {"t":0.75222, "x":10.77615, "y":6.39472, "heading":-0.48146, "vx":1.26562, "vy":-0.81193, "omega":-0.63046, "ax":1.67957, "ay":-1.08148, "alpha":0.83624, "fx":[18.66663,16.74961,19.44427,21.32349], "fy":[-9.13726,-15.09736,-14.27667,-10.5438]},
    {"t":0.78983, "x":10.82494, "y":6.36342, "heading":-0.50518, "vx":1.32879, "vy":-0.85261, "omega":-0.59901, "ax":1.67855, "ay":-1.0822, "alpha":0.51472, "fx":[17.78449,19.37237,18.47711,20.50365], "fy":[-9.77975,-13.31709,-14.78358,-11.20727]},
    {"t":0.82744, "x":10.8761, "y":6.33059, "heading":-0.52771, "vx":1.39192, "vy":-0.89331, "omega":-0.57965, "ax":1.67701, "ay":-1.08328, "alpha":0.79821, "fx":[18.76596,16.81407,19.28811,21.19992], "fy":[-9.16042,-15.35228,-14.01961,-10.60425]},
    {"t":0.86506, "x":10.92964, "y":6.29622, "heading":-0.54951, "vx":1.455, "vy":-0.93405, "omega":-0.54963, "ax":1.67447, "ay":-1.08506, "alpha":0.35366, "fx":[17.68994,20.18289,18.09881,19.98091], "fy":[-10.14363,-13.10593,-14.48667,-11.48118]},
    {"t":0.90267, "x":10.98555, "y":6.26033, "heading":-0.57018, "vx":1.51798, "vy":-0.97487, "omega":-0.53633, "ax":1.66937, "ay":-1.08864, "alpha":0.61355, "fx":[18.81611,17.2737,19.06171,20.56977], "fy":[-9.73266,-15.44937,-13.31996,-10.87769]},
    {"t":0.94028, "x":11.04382, "y":6.22289, "heading":-0.59035, "vx":1.58076, "vy":-1.01581, "omega":-0.51325, "ax":1.65425, "ay":-1.09913, "alpha":0.0871, "fx":[17.70659,20.54878,17.83641,18.94359], "fy":[-11.2591,-12.856,-13.68245,-12.05798]},
    {"t":0.97789, "x":11.10444, "y":6.18391, "heading":-0.60965, "vx":1.64298, "vy":-1.05715, "omega":-0.50997, "ax":0.5677, "ay":-1.42382, "alpha":0.10496, "fx":[6.4238,6.08049,6.44999,6.79617], "fy":[-15.84405,-16.03469,-16.6017,-16.10273]},
    {"t":1.0155, "x":11.16664, "y":6.14314, "heading":-0.62884, "vx":1.66433, "vy":-1.1107, "omega":-0.50603, "ax":-1.69156, "ay":1.03958, "alpha":-0.08967, "fx":[-18.88012,-19.4934,-18.89702,-19.45734], "fy":[11.21774,11.95671,12.36265,11.6173]},
    {"t":1.05311, "x":11.22804, "y":6.1021, "heading":-0.64787, "vx":1.60071, "vy":-1.0716, "omega":-0.5094, "ax":-1.68815, "ay":1.05897, "alpha":-0.43656, "fx":[-19.15972,-17.91478,-19.13783,-20.36102], "fy":[10.0549,14.29356,12.68741,10.99828]},
    {"t":1.09072, "x":11.28705, "y":6.06254, "heading":-0.66703, "vx":1.53722, "vy":-1.03177, "omega":-0.52582, "ax":-1.687, "ay":1.06534, "alpha":-0.21405, "fx":[-18.02668,-20.79507,-17.91588,-19.78342], "fy":[10.27744,12.53137,13.9053,11.60869]},
    {"t":1.12833, "x":11.34368, "y":6.02449, "heading":-0.6868, "vx":1.47377, "vy":-0.9917, "omega":-0.53387, "ax":-1.68643, "ay":1.06848, "alpha":-0.67282, "fx":[-19.24052,-17.10742,-19.02518,-21.12221], "fy":[9.30234,14.65759,13.58875,10.91666]},
    {"t":1.16594, "x":11.39791, "y":5.98795, "heading":-0.70688, "vx":1.41034, "vy":-0.95152, "omega":-0.55918, "ax":-1.68609, "ay":1.07036, "alpha":-0.39529, "fx":[-18.32175,-19.76467,-17.98245,-20.41088], "fy":[9.90925,12.61761,14.38741,11.63648]},
    {"t":1.20356, "x":11.44976, "y":5.95292, "heading":-0.72791, "vx":1.34692, "vy":-0.91126, "omega":-0.57404, "ax":-1.68586, "ay":1.07161, "alpha":-0.70391, "fx":[-19.33941,-16.93874,-18.9147,-21.27667], "fy":[9.28585,14.3449,13.87384,11.10273]},
    {"t":1.24117, "x":11.49923, "y":5.9194, "heading":-0.7495, "vx":1.28352, "vy":-0.87096, "omega":-0.60052, "ax":-1.6857, "ay":1.0725, "alpha":-0.42144, "fx":[-18.60864,-19.24692,-18.08607,-20.52041], "fy":[10.03728,12.53503,14.30588,11.76974]},
    {"t":1.27878, "x":11.54631, "y":5.8874, "heading":-0.77209, "vx":1.22012, "vy":-0.83062, "omega":-0.61637, "ax":-1.68558, "ay":1.07317, "alpha":-0.60214, "fx":[-19.39344,-17.21472,-18.85259,-20.99577], "fy":[9.71178,13.93476,13.66967,11.36197]},
    {"t":1.31639, "x":11.59101, "y":5.85692, "heading":-0.79527, "vx":1.15672, "vy":-0.79025, "omega":-0.63902, "ax":-1.68548, "ay":1.07369, "alpha":-0.31131, "fx":[-18.76836,-19.30707,-18.20998,-20.16675], "fy":[10.56166,12.38356,13.80736,11.94923]},
    {"t":1.354, "x":11.63332, "y":5.82796, "heading":-0.81931, "vx":1.09333, "vy":-0.74987, "omega":-0.65072, "ax":-1.68541, "ay":1.07411, "alpha":-0.38122, "fx":[-19.34749,-17.89913,-18.89112,-20.31099], "fy":[10.53619,13.50551,13.04166,11.63726]},
    {"t":1.39161, "x":11.67325, "y":5.80052, "heading":-0.84378, "vx":1.02994, "vy":-0.70947, "omega":-0.66506, "ax":-1.68534, "ay":1.07445, "alpha":-0.06227, "fx":[-18.75637,-19.9135,-18.44114,-19.33487], "fy":[11.50597,12.22589,12.87949,12.12471]},
    {"t":1.42922, "x":11.7108, "y":5.77459, "heading":-0.8688, "vx":0.96655, "vy":-0.66906, "omega":-0.6674, "ax":-1.68529, "ay":1.07473, "alpha":-0.01523, "fx":[-19.11998,-19.08145,-19.11364,-19.12846], "fy":[11.81496,13.18477,11.89635,11.85279]},
    {"t":1.46683, "x":11.74596, "y":5.75019, "heading":-0.8939, "vx":0.90316, "vy":-0.62864, "omega":-0.66798, "ax":-1.68525, "ay":1.07497, "alpha":0.37096, "fx":[-18.46935,-21.2053,-18.8924,-17.87447], "fy":[13.00811,12.12624,11.38783,12.23758]},
    {"t":1.50444, "x":11.77874, "y":5.7273, "heading":-0.91902, "vx":0.83978, "vy":-0.58821, "omega":-0.65403, "ax":-1.68521, "ay":1.07517, "alpha":0.56391, "fx":[-18.57525,-20.97936,-19.66117,-17.22404], "fy":[13.75515,13.02475,10.04509,11.94405]},
    {"t":1.54206, "x":11.80913, "y":5.70594, "heading":-0.94362, "vx":0.7764, "vy":-0.54777, "omega":-0.63282, "ax":-1.68518, "ay":1.07535, "alpha":1.07749, "fx":[-17.74048,-23.45078,-19.75592,-15.49112], "fy":[15.33572,12.17626,9.06515,12.20001]},
    {"t":1.57967, "x":11.83714, "y":5.6861, "heading":-0.96742, "vx":0.71302, "vy":-0.50733, "omega":-0.59229, "ax":-1.68515, "ay":1.07551, "alpha":1.47562, "fx":[-17.49695,-23.96851,-20.76726,-14.2043], "fy":[16.72172,13.09328,7.1543,11.81487]},
    {"t":1.61728, "x":11.86276, "y":5.66778, "heading":-0.9897, "vx":0.64964, "vy":-0.46687, "omega":-0.53679, "ax":-1.68512, "ay":1.07564, "alpha":2.20739, "fx":[-16.31119,-27.10147,-21.33508,-11.68811], "fy":[18.93385,12.50993,5.46611,11.88052]},
    {"t":1.65489, "x":11.88601, "y":5.65098, "heading":-1.00989, "vx":0.58626, "vy":-0.42642, "omega":-0.45377, "ax":-1.6851, "ay":1.07577, "alpha":2.91139, "fx":[-15.57447,-28.63876,-22.79186,-9.42976], "fy":[21.27971,13.54743,2.65868,11.31012]},
    {"t":1.6925, "x":11.90686, "y":5.6357, "heading":-1.02695, "vx":0.52288, "vy":-0.38596, "omega":-0.34427, "ax":-1.68508, "ay":1.07588, "alpha":3.9955, "fx":[-13.84045,-32.86419,-24.06023,-5.66904], "fy":[24.50855,13.28158,-0.1137,11.12447]},
    {"t":1.73011, "x":11.92534, "y":5.62195, "heading":-1.0399, "vx":0.4595, "vy":-0.34549, "omega":-0.19399, "ax":-1.68506, "ay":1.07597, "alpha":5.15786, "fx":[-12.46368,-35.86009,-26.20756,-1.90176], "fy":[28.31338,14.50484,-4.31759,10.30473]},
    {"t":1.76772, "x":11.94143, "y":5.60971, "heading":-1.0472, "vx":0.39612, "vy":-0.30502, "omega":0.0, "ax":-1.3627, "ay":-1.44673, "alpha":0.0, "fx":[-15.4173,-15.54056,-15.50717,-15.34587], "fy":[-15.33809,-19.23146,-15.57815,-15.47482]},
    {"t":1.81732, "x":11.9594, "y":5.59281, "heading":-1.0472, "vx":0.32853, "vy":-0.37678, "omega":0.0, "ax":-1.27734, "ay":-0.94739, "alpha":0.0, "fx":[-14.48483,-14.48482,-14.48483,-14.48482], "fy":[-10.74325,-10.74325,-10.74325,-10.74325]},
    {"t":1.86692, "x":11.97412, "y":5.57295, "heading":-1.0472, "vx":0.26518, "vy":-0.42377, "omega":0.0, "ax":-0.00107, "ay":-0.00067, "alpha":0.0, "fx":[-0.01214,-0.01214,-0.01214,-0.01214], "fy":[-0.00759,-0.00759,-0.00759,-0.00759]},
    {"t":1.91652, "x":11.98728, "y":5.55193, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":1.96612, "x":12.00043, "y":5.53091, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.01572, "x":12.01358, "y":5.50989, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.06532, "x":12.02673, "y":5.48887, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.11491, "x":12.03988, "y":5.46785, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.16451, "x":12.05303, "y":5.44683, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.21411, "x":12.06618, "y":5.42581, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.26371, "x":12.07933, "y":5.40479, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.31331, "x":12.09248, "y":5.38377, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.36291, "x":12.10563, "y":5.36275, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.41251, "x":12.11878, "y":5.34173, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.46211, "x":12.13193, "y":5.32071, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.51171, "x":12.14508, "y":5.29969, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.5613, "x":12.15823, "y":5.27867, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6109, "x":12.17138, "y":5.25765, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.6605, "x":12.18453, "y":5.23663, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7101, "x":12.19768, "y":5.21561, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.7597, "x":12.21083, "y":5.19459, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8093, "x":12.22398, "y":5.17357, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.8589, "x":12.23713, "y":5.15255, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":2.9085, "x":12.25028, "y":5.13153, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":2.95809, "x":12.26343, "y":5.11051, "heading":-1.0472, "vx":0.26513, "vy":-0.4238, "omega":0.0, "ax":-5.34542, "ay":8.54461, "alpha":0.0, "fx":[-60.61602,-60.61602,-60.61602,-60.61602], "fy":[96.89428,96.89428,96.89428,96.89428]},
    {"t":3.00769, "x":12.27, "y":5.1, "heading":-1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
