{
 "name":"redL4LToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":13.87, "y":2.96, "heading":2.0943951023931953, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.281329154968262, "y":2.442286252975464, "heading":0.0, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.037517547607422, "y":1.743169188499451, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.4, "y":1.0, "heading":5.340707511102648, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redL4L.x", "val":13.87}, "y":{"exp":"redL4L.y", "val":2.96}, "heading":{"exp":"redL4L.heading", "val":2.0943951023931953}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.281329154968262 m", "val":14.281329154968262}, "y":{"exp":"2.442286252975464 m", "val":2.442286252975464}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":12, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.037517547607422 m", "val":15.037517547607422}, "y":{"exp":"1.7431691884994507 m", "val":1.743169188499451}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redLeftFeeder.x", "val":16.4}, "y":{"exp":"redLeftFeeder.y", "val":1.0}, "heading":{"exp":"redLeftFeeder.heading", "val":5.340707511102648}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.32285,1.05094,1.65744],
  "samples":[
    {"t":0.0, "x":13.87, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":8.74498, "ay":-10.98937, "alpha":0.0, "fx":[99.16641,99.16641,99.16641,99.16641], "fy":[-124.61741,-124.61741,-124.61741,-124.61741]},
    {"t":0.03587, "x":13.87563, "y":2.95293, "heading":2.0944, "vx":0.3137, "vy":-0.39421, "omega":0.0, "ax":8.74289, "ay":-10.98674, "alpha":0.0, "fx":[99.14265,99.14265,99.14265,99.14265], "fy":[-124.58758,-124.58758,-124.58758,-124.58758]},
    {"t":0.07174, "x":13.8925, "y":2.93172, "heading":2.0944, "vx":0.62732, "vy":-0.78832, "omega":0.0, "ax":8.73974, "ay":-10.98279, "alpha":0.0, "fx":[99.10695,99.10695,99.10695,99.10695], "fy":[-124.54277,-124.54277,-124.54277,-124.54277]},
    {"t":0.10762, "x":13.92063, "y":2.89638, "heading":2.0944, "vx":0.94083, "vy":-1.18229, "omega":0.0, "ax":8.73448, "ay":-10.97619, "alpha":0.0, "fx":[99.0473,99.0473,99.0473,99.0473], "fy":[-124.4679,-124.4679,-124.4679,-124.4679]},
    {"t":0.14349, "x":13.96, "y":2.8469, "heading":2.0944, "vx":1.25415, "vy":-1.57603, "omega":0.0, "ax":8.72392, "ay":-10.96293, "alpha":0.0, "fx":[98.92754,98.92754,98.92754,98.92754], "fy":[-124.31758,-124.31758,-124.31758,-124.31758]},
    {"t":0.17936, "x":14.0106, "y":2.78331, "heading":2.0944, "vx":1.56709, "vy":-1.96929, "omega":0.0, "ax":8.692, "ay":-10.92287, "alpha":0.0, "fx":[98.5656,98.5656,98.5656,98.5656], "fy":[-123.86327,-123.86327,-123.86327,-123.86327]},
    {"t":0.21523, "x":14.07241, "y":2.70565, "heading":2.0944, "vx":1.87889, "vy":-2.36111, "omega":0.0, "ax":2.27796, "ay":-2.86862, "alpha":0.0, "fx":[25.83158,25.83158,25.83158,25.83158], "fy":[-32.5296,-32.5296,-32.5296,-32.5296]},
    {"t":0.2511, "x":14.14127, "y":2.6191, "heading":2.0944, "vx":1.9606, "vy":-2.46401, "omega":0.0, "ax":-0.03719, "ay":-0.03001, "alpha":0.0, "fx":[-0.42174,-0.42174,-0.42174,-0.42174], "fy":[-0.34036,-0.34036,-0.34036,-0.34036]},
    {"t":0.28697, "x":14.21158, "y":2.53069, "heading":2.0944, "vx":1.95927, "vy":-2.46509, "omega":0.0, "ax":-0.82509, "ay":0.02816, "alpha":0.0, "fx":[-9.35634,-9.35634,-9.35634,-9.35634], "fy":[0.31934,0.31934,0.31934,0.31934]},
    {"t":0.32285, "x":14.28133, "y":2.44229, "heading":2.0944, "vx":1.92967, "vy":-2.46408, "omega":0.0, "ax":-5.70087, "ay":7.4921, "alpha":-30.90943, "fx":[-29.25027,-141.73869,-155.23229,67.6343], "fy":[155.52194,70.68791,-27.47854,141.10462]},
    {"t":0.35197, "x":14.33511, "y":2.3737, "heading":2.0944, "vx":1.76364, "vy":-2.24588, "omega":-0.9002, "ax":-6.85526, "ay":7.49336, "alpha":-27.72645, "fx":[-44.29729,-144.79352,-155.13361,33.27499], "fy":[151.6305,63.78077,-27.18817,151.66996]},
    {"t":0.38109, "x":14.38357, "y":2.31147, "heading":2.06818, "vx":1.56399, "vy":-2.02764, "omega":-1.7077, "ax":-7.45591, "ay":7.47301, "alpha":-25.62947, "fx":[-49.88963,-145.34879,-155.11137,12.15546], "fy":[149.55211,61.99721,-26.00942,153.42995]},
    {"t":0.41022, "x":14.42595, "y":2.25559, "heading":2.01844, "vx":1.34684, "vy":-1.81, "omega":-2.45412, "ax":-7.67253, "ay":7.74162, "alpha":-23.77755, "fx":[-48.4988,-142.94732,-155.9182,-0.65585], "fy":[149.6184,66.72949,-17.80085,152.60681]},
    {"t":0.43934, "x":14.46193, "y":2.20616, "heading":1.94697, "vx":1.12339, "vy":-1.58454, "omega":-3.14661, "ax":-7.41987, "ay":8.33994, "alpha":-22.34044, "fx":[-40.54813,-137.01138,-156.3742,-2.62575], "fy":[151.4817,77.44337,-2.1107,151.47876]},
    {"t":0.46846, "x":14.4915, "y":2.16355, "heading":1.85533, "vx":0.9073, "vy":-1.34165, "omega":-3.79725, "ax":-6.61019, "ay":9.21451, "alpha":-21.32064, "fx":[-26.21097,-126.34629,-154.11918,6.84337], "fy":[153.96165,92.90228,20.80226,150.29699]},
    {"t":0.49759, "x":14.51512, "y":2.12838, "heading":1.74474, "vx":0.71478, "vy":-1.07329, "omega":-4.41819, "ax":-5.1665, "ay":10.1855, "alpha":-20.62875, "fx":[-5.53014,-109.49779,-145.91763,26.59695], "fy":[155.10195,110.98996,49.30368,146.61093]},
    {"t":0.52671, "x":14.53374, "y":2.10144, "heading":1.61606, "vx":0.56432, "vy":-0.77665, "omega":-5.01897, "ax":-3.09902, "ay":10.91398, "alpha":-20.14919, "fx":[20.62004,-85.64046,-128.72053,53.17179], "fy":[151.95729,128.14785,78.99829,135.94629]},
    {"t":0.55584, "x":14.54886, "y":2.08345, "heading":1.46989, "vx":0.47406, "vy":-0.45879, "omega":-5.60579, "ax":-0.81826, "ay":10.70029, "alpha":-19.71948, "fx":[47.23192,-57.51698,-103.00833,76.17787], "fy":[139.63764,136.97027,97.50974,111.23915]},
    {"t":0.58496, "x":14.56232, "y":2.07463, "heading":1.30663, "vx":0.45023, "vy":-0.14716, "omega":-6.1801, "ax":-1.66401, "ay":-1.59773, "alpha":-2.66415, "fx":[-10.57129,-24.63982,-27.02201,-13.24509], "fy":[-15.00292,-10.92024,-21.19847,-25.35]},
    {"t":0.61408, "x":14.57473, "y":2.06966, "heading":1.12664, "vx":0.40177, "vy":-0.19369, "omega":-6.25769, "ax":1.03221, "ay":-4.10563, "alpha":5.74726, "fx":[-8.57357,20.43325,32.4918,2.46871], "fy":[-51.33728,-61.50277,-42.67433,-30.71368]},
    {"t":0.64321, "x":14.58687, "y":2.06228, "heading":0.9444, "vx":0.43183, "vy":-0.31326, "omega":-6.09031, "ax":-3.08566, "ay":-1.39385, "alpha":-2.74692, "fx":[-26.0459,-38.09859,-43.72117,-32.09741], "fy":[-16.06686,-6.54991,-15.59201,-25.0152]},
    {"t":0.67233, "x":14.59814, "y":2.05257, "heading":0.76702, "vx":0.34196, "vy":-0.35385, "omega":-6.17031, "ax":-5.35683, "ay":2.68672, "alpha":-10.41298, "fx":[-26.45261,-61.76282,-90.08066,-64.68578], "fy":[32.0387,67.38541,33.52404,-11.08064]},
    {"t":0.70145, "x":14.60582, "y":2.0434, "heading":0.58732, "vx":0.18595, "vy":-0.27561, "omega":-6.47357, "ax":-4.06255, "ay":4.53633, "alpha":-10.94138, "fx":[-6.93296,-40.01692,-77.73879,-59.58541], "fy":[48.64211,87.0907,59.33425,10.69737]},
    {"t":0.73058, "x":14.60952, "y":2.0373, "heading":0.39879, "vx":0.06764, "vy":-0.14349, "omega":-6.79223, "ax":9.44334, "ay":2.85695, "alpha":13.08101, "fx":[79.20382,113.05703,130.34506,105.73664], "fy":[77.66556,-25.62251,3.44235,74.10358]},
    {"t":0.7597, "x":14.61549, "y":2.03433, "heading":0.20097, "vx":0.34266, "vy":-0.06029, "omega":-6.41126, "ax":11.65552, "ay":-0.34424, "alpha":16.26525, "fx":[125.15177,117.94283,144.34618,141.24466], "fy":[64.74608,-86.4562,-43.74842,49.84424]},
    {"t":0.78883, "x":14.63041, "y":2.03243, "heading":0.01425, "vx":0.68211, "vy":-0.07031, "omega":-5.93755, "ax":10.87454, "ay":-4.22364, "alpha":17.46622, "fx":[141.45827,74.83662,124.90074,152.06531], "fy":[19.5008,-131.27193,-89.63227,9.82232]},
    {"t":0.81795, "x":14.65489, "y":2.02859, "heading":-0.15867, "vx":0.99882, "vy":-0.19332, "omega":-5.42887, "ax":8.42492, "ay":-7.67204, "alpha":18.09131, "fx":[130.57941,12.19595,88.96302,150.40939], "fy":[-38.75946,-153.07574,-127.01995,-29.1426]},
    {"t":0.84707, "x":14.68755, "y":2.01971, "heading":-0.31678, "vx":1.24419, "vy":-0.41676, "omega":-4.90199, "ax":5.53754, "ay":-9.71444, "alpha":18.00678, "fx":[85.93773,-32.9135,55.68996,142.46448], "fy":[-87.03938,-151.07083,-145.36269,-57.16658]},
    {"t":0.8762, "x":14.72614, "y":2.00345, "heading":-0.45955, "vx":1.40546, "vy":-0.69968, "omega":-4.37756, "ax":3.48757, "ay":-10.49313, "alpha":18.24366, "fx":[52.59996,-58.87022,31.51031,132.95342], "fy":[-102.77294,-143.34372,-152.67532,-77.1686]},
    {"t":0.90532, "x":14.76855, "y":1.97862, "heading":-0.58704, "vx":1.50703, "vy":-1.00528, "omega":-3.84624, "ax":2.02408, "ay":-10.69246, "alpha":18.97175, "fx":[36.00743,-79.0446,11.09201,123.75605], "fy":[-103.3654,-133.78412,-155.83057,-92.02157]},
    {"t":0.93444, "x":14.8133, "y":1.94481, "heading":-0.69905, "vx":1.56598, "vy":-1.31668, "omega":-3.29371, "ax":4.17454, "ay":-8.96507, "alpha":25.70148, "fx":[133.99357,-81.46372,10.15302,126.67121], "fy":[-28.32488,-132.39011,-156.18693,-89.74695]},
    {"t":0.96357, "x":14.86068, "y":1.90266, "heading":-0.79498, "vx":1.68756, "vy":-1.57778, "omega":-2.54519, "ax":7.44213, "ay":-5.9332, "alpha":29.77746, "fx":[143.46823,-24.98335,66.20486,152.87966], "fy":[59.09823,-150.71746,-141.9846,-35.52169]},
    {"t":0.99269, "x":14.91298, "y":1.85419, "heading":-0.8691, "vx":1.9043, "vy":-1.75058, "omega":-1.67795, "ax":8.07127, "ay":-5.28893, "alpha":28.72263, "fx":[139.60599,-7.20447,77.65005,156.05492], "fy":[71.89681,-151.52113,-136.80933,-23.46812]},
    {"t":1.02182, "x":14.97186, "y":1.80097, "heading":-0.91797, "vx":2.13937, "vy":-1.90461, "omega":-0.84144, "ax":7.89437, "ay":-5.48895, "alpha":28.89203, "fx":[141.42563,-13.28836,74.02947,155.916], "fy":[69.79715,-152.3295,-139.39484,-27.04728]},
    {"t":1.05094, "x":15.03752, "y":1.74317, "heading":-0.94248, "vx":2.36928, "vy":-2.06447, "omega":0.0, "ax":7.82874, "ay":10.38476, "alpha":0.0, "fx":[88.77647,88.77647,88.77647,88.77647], "fy":[117.76124,117.76124,117.76124,117.76124]},
    {"t":1.09137, "x":15.13972, "y":1.66818, "heading":-0.94248, "vx":2.68583, "vy":-1.64457, "omega":0.0, "ax":2.36599, "ay":4.14247, "alpha":0.0, "fx":[26.82992,26.82992,26.82992,26.82992], "fy":[46.97479,46.97479,46.97479,46.97479]},
    {"t":1.13181, "x":15.25025, "y":1.60507, "heading":-0.94248, "vx":2.78149, "vy":-1.47708, "omega":0.0, "ax":0.13591, "ay":0.25707, "alpha":0.0, "fx":[1.54124,1.54124,1.54124,1.54124], "fy":[2.91518,2.91518,2.91518,2.91518]},
    {"t":1.17224, "x":15.36283, "y":1.54556, "heading":-0.94248, "vx":2.78699, "vy":-1.46668, "omega":0.0, "ax":0.00731, "ay":0.01389, "alpha":0.0, "fx":[0.0829,0.0829,0.0829,0.0829], "fy":[0.15756,0.15756,0.15756,0.15756]},
    {"t":1.21267, "x":15.47552, "y":1.48627, "heading":-0.94248, "vx":2.78728, "vy":-1.46612, "omega":0.0, "ax":0.00039, "ay":0.00075, "alpha":0.0, "fx":[0.00447,0.00447,0.00447,0.00447], "fy":[0.0085,0.0085,0.0085,0.0085]},
    {"t":1.25311, "x":15.58822, "y":1.42699, "heading":-0.94248, "vx":2.7873, "vy":-1.46609, "omega":0.0, "ax":0.00002, "ay":0.00004, "alpha":0.0, "fx":[0.00024,0.00024,0.00024,0.00024], "fy":[0.00046,0.00046,0.00046,0.00046]},
    {"t":1.29354, "x":15.70092, "y":1.36771, "heading":-0.94248, "vx":2.7873, "vy":-1.46609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00002,0.00002,0.00002,0.00002]},
    {"t":1.33398, "x":15.81362, "y":1.30843, "heading":-0.94248, "vx":2.7873, "vy":-1.46609, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.37441, "x":15.92632, "y":1.24915, "heading":-0.94248, "vx":2.7873, "vy":-1.46609, "omega":0.0, "ax":-0.00059, "ay":0.00031, "alpha":0.0, "fx":[-0.00668,-0.00668,-0.00668,-0.00668], "fy":[0.00352,0.00352,0.00352,0.00352]},
    {"t":1.41484, "x":16.03902, "y":1.18987, "heading":-0.94248, "vx":2.78728, "vy":-1.46608, "omega":0.0, "ax":-6.86654, "ay":3.61173, "alpha":0.0, "fx":[-77.86529,-77.86529,-77.86529,-77.86529], "fy":[40.95633,40.95633,40.95633,40.95633]},
    {"t":1.45528, "x":16.14611, "y":1.13354, "heading":-0.94248, "vx":2.50964, "vy":-1.32004, "omega":0.0, "ax":-12.3769, "ay":6.51012, "alpha":0.0, "fx":[-140.35167,-140.35167,-140.35167,-140.35167], "fy":[73.82352,73.82352,73.82352,73.82352]},
    {"t":1.49571, "x":16.23747, "y":1.08549, "heading":-0.94248, "vx":2.00919, "vy":-1.05681, "omega":0.0, "ax":-12.41061, "ay":6.52785, "alpha":0.0, "fx":[-140.73393,-140.73393,-140.73393,-140.73393], "fy":[74.02458,74.02458,74.02458,74.02458]},
    {"t":1.53614, "x":16.30856, "y":1.0481, "heading":-0.94248, "vx":1.50738, "vy":-0.79287, "omega":0.0, "ax":-12.42189, "ay":6.53379, "alpha":0.0, "fx":[-140.86191,-140.86191,-140.86191,-140.86191], "fy":[74.0919,74.0919,74.0919,74.0919]},
    {"t":1.57658, "x":16.35936, "y":1.02138, "heading":-0.94248, "vx":1.00512, "vy":-0.52868, "omega":0.0, "ax":-12.42754, "ay":6.53676, "alpha":0.0, "fx":[-140.92596,-140.92596,-140.92596,-140.92596], "fy":[74.12559,74.12559,74.12559,74.12559]},
    {"t":1.61701, "x":16.38984, "y":1.00534, "heading":-0.94248, "vx":0.50263, "vy":-0.26438, "omega":0.0, "ax":-12.43093, "ay":6.53854, "alpha":0.0, "fx":[-140.96441,-140.96441,-140.96441,-140.96441], "fy":[74.14581,74.14581,74.14581,74.14581]},
    {"t":1.65744, "x":16.4, "y":1.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
