{
 "name":"redMoveAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":12.00515842437744, "y":0.5982385277748108, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":10.356978416442873, "y":0.5502332448959351, "heading":0.0, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"12.005158424377441 m", "val":12.00515842437744}, "y":{"exp":"0.5982385277748108 m", "val":0.5982385277748108}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"10.356978416442871 m", "val":10.356978416442873}, "y":{"exp":"0.5502332448959351 m", "val":0.5502332448959351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.52369],
  "samples":[
    {"t":0.0, "x":12.00516, "y":0.59824, "heading":0.0, "vx":-3.14391, "vy":-0.09157, "omega":0.0, "ax":-0.10305, "ay":-0.003, "alpha":0.0, "fx":[-1.16861,-1.16861,-1.16861,-1.16861], "fy":[-0.03404,-0.03404,-0.03404,-0.03404]},
    {"t":0.03491, "x":11.89533, "y":0.59504, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00013,-0.00013,-0.00013,-0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06982, "x":11.78545, "y":0.59184, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10474, "x":11.67556, "y":0.58864, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.13965, "x":11.56567, "y":0.58544, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17456, "x":11.45579, "y":0.58224, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.20947, "x":11.3459, "y":0.57904, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.24439, "x":11.23601, "y":0.57584, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.2793, "x":11.12612, "y":0.57264, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.31421, "x":11.01624, "y":0.56943, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34912, "x":10.90635, "y":0.56623, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38404, "x":10.79646, "y":0.56303, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.41895, "x":10.68658, "y":0.55983, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.45386, "x":10.57669, "y":0.55663, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00013,0.00013,0.00013,0.00013], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.48877, "x":10.4668, "y":0.55343, "heading":0.0, "vx":-3.14751, "vy":-0.09168, "omega":0.0, "ax":0.10305, "ay":0.003, "alpha":0.0, "fx":[1.16861,1.16861,1.16861,1.16861], "fy":[0.03404,0.03404,0.03404,0.03404]},
    {"t":0.52369, "x":10.35698, "y":0.55023, "heading":0.0, "vx":-3.14391, "vy":-0.09157, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
