{
 "name":"redMoveAuto",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.356978416442873, "y":0.5502332448959351, "heading":0.0, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.00515842437744, "y":0.5982385277748108, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.356978416442871 m", "val":10.356978416442873}, "y":{"exp":"0.5502332448959351 m", "val":0.5502332448959351}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":35, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.005158424377441 m", "val":12.00515842437744}, "y":{"exp":"0.5982385277748108 m", "val":0.5982385277748108}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.64925],
  "samples":[
    {"t":0.0, "x":10.35698, "y":0.55023, "heading":0.0, "vx":0.99873, "vy":0.02909, "omega":0.0, "ax":0.0135, "ay":0.00039, "alpha":0.0, "fx":[0.21587,0.21587,0.21587,0.21587], "fy":[0.00629,0.00629,0.00629,0.00629]},
    {"t":0.04712, "x":10.40405, "y":0.5516, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.09424, "x":10.45115, "y":0.55298, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.14136, "x":10.49824, "y":0.55435, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.18849, "x":10.54533, "y":0.55572, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23561, "x":10.59242, "y":0.55709, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.28273, "x":10.63951, "y":0.55846, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32985, "x":10.6866, "y":0.55983, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37697, "x":10.73369, "y":0.56121, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.42409, "x":10.78079, "y":0.56258, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.47121, "x":10.82788, "y":0.56395, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.51834, "x":10.87497, "y":0.56532, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.56546, "x":10.92206, "y":0.56669, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.61258, "x":10.96915, "y":0.56806, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.6597, "x":11.01624, "y":0.56944, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.70682, "x":11.06333, "y":0.57081, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.75394, "x":11.11043, "y":0.57218, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.80106, "x":11.15752, "y":0.57355, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.84819, "x":11.20461, "y":0.57492, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.89531, "x":11.2517, "y":0.57629, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.94243, "x":11.29879, "y":0.57766, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.98955, "x":11.34588, "y":0.57904, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.03667, "x":11.39297, "y":0.58041, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.08379, "x":11.44007, "y":0.58178, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.13091, "x":11.48716, "y":0.58315, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.17803, "x":11.53425, "y":0.58452, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.22516, "x":11.58134, "y":0.58589, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.27228, "x":11.62843, "y":0.58727, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.3194, "x":11.67552, "y":0.58864, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.36652, "x":11.72261, "y":0.59001, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.41364, "x":11.76971, "y":0.59138, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.46076, "x":11.8168, "y":0.59275, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.50788, "x":11.86389, "y":0.59412, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.55501, "x":11.91098, "y":0.5955, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60213, "x":11.95807, "y":0.59687, "heading":0.0, "vx":0.99936, "vy":0.02911, "omega":0.0, "ax":-0.0045, "ay":-0.00013, "alpha":0.0, "fx":[-0.07198,-0.07198,-0.07198,-0.07198], "fy":[-0.0021,-0.0021,-0.0021,-0.0021]},
    {"t":1.64925, "x":12.00516, "y":0.59824, "heading":0.0, "vx":0.99915, "vy":0.0291, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
