{
 "name":"redNoProcessToL4I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":1.0, "heading":0.8726646259971648, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.27, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":25, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"redL4I.x", "val":12.27}, "y":{"exp":"redL4I.y", "val":2.95}, "heading":{"exp":"redL4I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.0847],
  "samples":[
    {"t":0.0, "x":10.4, "y":1.0, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.65004, "ay":10.08161, "alpha":4.30462, "fx":[95.89377,123.94792,120.93227,96.94442], "fy":[127.16883,100.02709,103.69343,126.40463]},
    {"t":0.04339, "x":10.40908, "y":1.00949, "heading":0.87266, "vx":0.4187, "vy":0.43742, "omega":0.18677, "ax":9.65537, "ay":10.09435, "alpha":3.88741, "fx":[97.35057,122.55281,119.9625,98.09412], "fy":[125.99925,101.66044,104.75094,125.4616]},
    {"t":0.08678, "x":10.43634, "y":1.03797, "heading":0.88077, "vx":0.83763, "vy":0.8754, "omega":0.35544, "ax":9.66128, "ay":10.11403, "alpha":3.16457, "fx":[99.85765,120.16503,118.15328,100.05223], "fy":[123.92184,104.35439,106.67794,123.81048]},
    {"t":0.13016, "x":10.48177, "y":1.08547, "heading":0.89619, "vx":1.25681, "vy":1.31423, "omega":0.49274, "ax":9.66153, "ay":10.14415, "alpha":1.61629, "fx":[104.7964,114.92789,114.03742,104.47803], "fy":[119.56159,109.86351,110.82785,119.87801]},
    {"t":0.17355, "x":10.5454, "y":1.15204, "heading":0.91757, "vx":1.67601, "vy":1.75436, "omega":0.56287, "ax":9.50635, "ay":10.1156, "alpha":-4.17672, "fx":[118.8071,95.24873,94.94854,122.19652], "fy":[104.88872,126.64362,126.64596,100.65761]},
    {"t":0.21694, "x":10.62707, "y":1.23768, "heading":0.94199, "vx":2.08847, "vy":2.19326, "omega":0.38165, "ax":2.14978, "ay":1.7977, "alpha":-8.7391, "fx":[52.4836,15.69723,-5.57358,34.90513], "fy":[20.09207,48.34874,21.54925,-8.44772]},
    {"t":0.26033, "x":10.7197, "y":1.33454, "heading":0.95855, "vx":2.18174, "vy":2.27126, "omega":0.00248, "ax":0.01162, "ay":-0.01084, "alpha":-0.00086, "fx":[0.13468,0.13086,0.12885,0.13266], "fy":[-0.12286,-0.12018,-0.12304,-0.12573]},
    {"t":0.30372, "x":10.81438, "y":1.43307, "heading":0.95866, "vx":2.18225, "vy":2.27079, "omega":0.00244, "ax":0.00052, "ay":-0.0005, "alpha":0.0, "fx":[0.00585,0.00584,0.00584,0.00585], "fy":[-0.00562,-0.00561,-0.00562,-0.00562]},
    {"t":0.34711, "x":10.90906, "y":1.5316, "heading":0.95876, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":0.00002, "ay":-0.00002, "alpha":0.0, "fx":[0.00026,0.00026,0.00026,0.00026], "fy":[-0.00025,-0.00025,-0.00025,-0.00025]},
    {"t":0.39049, "x":11.00375, "y":1.63012, "heading":0.95887, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":0.43388, "x":11.09843, "y":1.72864, "heading":0.95897, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.47727, "x":11.19312, "y":1.82717, "heading":0.95908, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.52066, "x":11.2878, "y":1.92569, "heading":0.95919, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.56405, "x":11.38249, "y":2.02422, "heading":0.95929, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.60743, "x":11.47717, "y":2.12274, "heading":0.9594, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,-0.00001,0.0], "fy":[0.0,0.00001,0.0,0.0]},
    {"t":0.65082, "x":11.57186, "y":2.22127, "heading":0.9595, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00001,-0.00002,-0.00002,-0.00001], "fy":[0.00002,0.00002,0.00001,0.00001]},
    {"t":0.69421, "x":11.66654, "y":2.31979, "heading":0.95961, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00029,-0.0003,-0.0003,-0.00029], "fy":[0.00028,0.00029,0.00028,0.00028]},
    {"t":0.7376, "x":11.76122, "y":2.41832, "heading":0.95972, "vx":2.18227, "vy":2.27077, "omega":0.00244, "ax":-0.00058, "ay":0.00055, "alpha":0.0, "fx":[-0.00652,-0.00653,-0.00653,-0.00652], "fy":[0.00627,0.00627,0.00627,0.00627]},
    {"t":0.78099, "x":11.85591, "y":2.51684, "heading":0.95982, "vx":2.18225, "vy":2.27079, "omega":0.00244, "ax":-0.01294, "ay":0.01211, "alpha":0.00086, "fx":[-0.14969,-0.14586,-0.14387,-0.14769], "fy":[0.13724,0.13459,0.13746,0.14011]},
    {"t":0.82437, "x":11.95058, "y":2.61538, "heading":0.95993, "vx":2.18168, "vy":2.27132, "omega":0.00248, "ax":-2.1945, "ay":-1.79361, "alpha":8.68764, "fx":[-52.7543,-15.77789,4.85131,-35.85983], "fy":[-20.51418,-48.07097,-20.9522,8.18054]},
    {"t":0.86776, "x":12.04317, "y":2.71224, "heading":0.96003, "vx":2.08647, "vy":2.1935, "omega":0.37942, "ax":-9.49291, "ay":-10.10896, "alpha":4.47866, "fx":[-119.02607,-93.8121,-94.27219,-123.48103], "fy":[-104.6444,-127.70331,-127.12049,-99.06639]},
    {"t":0.91115, "x":12.12477, "y":2.79789, "heading":0.9765, "vx":1.67459, "vy":1.75489, "omega":0.57374, "ax":-9.66066, "ay":-10.14427, "alpha":-1.63331, "fx":[-105.05864,-115.25654,-113.78131,-104.10349], "fy":[-119.32667,-109.51879,-111.09096,-120.19977]},
    {"t":0.95454, "x":12.18833, "y":2.86449, "heading":1.00139, "vx":1.25543, "vy":1.31475, "omega":0.50287, "ax":-9.65515, "ay":-10.11572, "alpha":-3.23477, "fx":[-100.55346,-121.1178,-117.45637,-98.82279], "fy":[-123.3519,-103.25096,-107.44806,-124.79057]},
    {"t":0.99793, "x":12.23371, "y":2.91201, "heading":1.02321, "vx":0.83651, "vy":0.87584, "omega":0.36252, "ax":-9.64436, "ay":-10.09849, "alpha":-3.96766, "fx":[-98.49612,-123.85896,-118.84904,-96.25658], "fy":[-125.09953,-100.07039,-106.01644,-126.87354]},
    {"t":1.04132, "x":12.26093, "y":2.9405, "heading":1.03894, "vx":0.41806, "vy":0.43769, "omega":0.19037, "ax":-9.63538, "ay":-10.08773, "alpha":-4.38761, "fx":[-97.34101,-125.44918,-119.55038,-94.71287], "fy":[-126.05855,-98.1434,-105.28738,-128.08219]},
    {"t":1.0847, "x":12.27, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
