{
 "name":"redNoProcessToL4I",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":10.4, "y":1.0, "heading":0.8726646259971648, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.27, "y":2.95, "heading":1.0471975511965976, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"10.4 m", "val":10.4}, "y":{"exp":"1 m", "val":1.0}, "heading":{"exp":"50 deg", "val":0.8726646259971648}, "intervals":27, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"redL4I.x", "val":12.27}, "y":{"exp":"redL4I.y", "val":2.95}, "heading":{"exp":"redL4I.heading", "val":1.0471975511965976}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,1.17575],
  "samples":[
    {"t":0.0, "x":10.4, "y":1.0, "heading":0.87266, "vx":0.0, "vy":0.0, "omega":0.0, "ax":6.88476, "ay":7.18066, "alpha":2.04833, "fx":[103.91541,116.82703,115.77844,103.80462], "fy":[120.72195,108.27764,109.41625,120.83397]},
    {"t":0.04355, "x":10.40653, "y":1.00681, "heading":0.87266, "vx":0.29981, "vy":0.31269, "omega":0.0892, "ax":6.88422, "ay":7.18061, "alpha":1.95955, "fx":[104.18345,116.51735,115.53269,104.05742], "fy":[120.45482,108.57121,109.63864,120.58248]},
    {"t":0.08709, "x":10.42611, "y":1.02723, "heading":0.87655, "vx":0.59959, "vy":0.62538, "omega":0.17453, "ax":6.88336, "ay":7.18052, "alpha":1.83424, "fx":[104.57603,116.09509,115.16737,104.3976], "fy":[120.06367,108.96738,109.97015,120.24006]},
    {"t":0.13064, "x":10.45875, "y":1.06127, "heading":0.88415, "vx":0.89933, "vy":0.93806, "omega":0.2544, "ax":6.88192, "ay":7.18024, "alpha":1.64505, "fx":[105.16532,115.46024,114.60761,104.91033], "fy":[119.47164,109.5573,110.47442,119.71963]},
    {"t":0.17418, "x":10.50443, "y":1.10893, "heading":0.89523, "vx":1.19901, "vy":1.25074, "omega":0.32604, "ax":6.8791, "ay":7.17932, "alpha":1.32756, "fx":[106.11804,114.37808,113.67143,105.79566], "fy":[118.49812,110.54993,111.30388,118.81226]},
    {"t":0.21773, "x":10.56317, "y":1.1702, "heading":0.90942, "vx":1.49857, "vy":1.56337, "omega":0.38385, "ax":6.87179, "ay":7.17585, "alpha":0.68482, "fx":[107.92221,112.13466,111.77557,107.66363], "fy":[116.59725,112.55502,112.93299,116.85693]},
    {"t":0.26128, "x":10.63494, "y":1.24509, "heading":0.92614, "vx":1.79781, "vy":1.87585, "omega":0.41367, "ax":6.83447, "ay":7.15224, "alpha":-1.31737, "fx":[112.85459,105.0407,105.5185,113.69505], "fy":[111.01813,118.42632,117.91752,110.07021]},
    {"t":0.30482, "x":10.71971, "y":1.33355, "heading":0.94415, "vx":2.09543, "vy":2.1873, "omega":0.3563, "ax":1.94924, "ay":1.96349, "alpha":-8.16459, "fx":[57.10827,22.27796,3.06462,42.21578], "fy":[30.40319,57.07768,33.70629,4.39085]},
    {"t":0.34837, "x":10.81281, "y":1.43066, "heading":0.95967, "vx":2.18031, "vy":2.27281, "omega":0.00077, "ax":0.00396, "ay":-0.00337, "alpha":-0.00069, "fx":[0.06566,0.0626,0.06099,0.06406], "fy":[-0.05378,-0.05164,-0.05393,-0.05608]},
    {"t":0.39192, "x":10.90775, "y":1.52963, "heading":0.9597, "vx":2.18048, "vy":2.27266, "omega":0.00074, "ax":0.00031, "ay":-0.0003, "alpha":0.0, "fx":[0.00492,0.00492,0.00492,0.00492], "fy":[-0.00472,-0.00472,-0.00472,-0.00472]},
    {"t":0.43546, "x":11.00271, "y":1.6286, "heading":0.95973, "vx":2.1805, "vy":2.27265, "omega":0.00074, "ax":0.00003, "ay":-0.00002, "alpha":0.0, "fx":[0.0004,0.0004,0.0004,0.0004], "fy":[-0.00039,-0.00039,-0.00039,-0.00039]},
    {"t":0.47901, "x":11.09766, "y":1.72756, "heading":0.95977, "vx":2.1805, "vy":2.27264, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.00003,0.00003,0.00003,0.00003], "fy":[-0.00003,-0.00003,-0.00003,-0.00003]},
    {"t":0.52255, "x":11.19261, "y":1.82653, "heading":0.9598, "vx":2.1805, "vy":2.27264, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.5661, "x":11.28756, "y":1.92549, "heading":0.95983, "vx":2.1805, "vy":2.27264, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.60965, "x":11.38252, "y":2.02446, "heading":0.95986, "vx":2.1805, "vy":2.27264, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.65319, "x":11.47747, "y":2.12342, "heading":0.95989, "vx":2.1805, "vy":2.27264, "omega":0.00074, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.69674, "x":11.57242, "y":2.22239, "heading":0.95993, "vx":2.1805, "vy":2.27264, "omega":0.00074, "ax":-0.00003, "ay":0.00003, "alpha":0.0, "fx":[-0.00047,-0.00047,-0.00047,-0.00047], "fy":[0.00045,0.00045,0.00045,0.00045]},
    {"t":0.74029, "x":11.66737, "y":2.32135, "heading":0.95996, "vx":2.1805, "vy":2.27265, "omega":0.00074, "ax":-0.00036, "ay":0.00035, "alpha":0.0, "fx":[-0.00576,-0.00576,-0.00576,-0.00576], "fy":[0.00552,0.00552,0.00552,0.00552]},
    {"t":0.78383, "x":11.76233, "y":2.42032, "heading":0.95999, "vx":2.18048, "vy":2.27266, "omega":0.00074, "ax":-0.0046, "ay":0.00398, "alpha":0.00069, "fx":[-0.07584,-0.0728,-0.07121,-0.07425], "fy":[0.06356,0.06144,0.06372,0.06584]},
    {"t":0.82738, "x":11.85727, "y":2.51929, "heading":0.96002, "vx":2.18028, "vy":2.27283, "omega":0.00077, "ax":-1.95743, "ay":-1.9595, "alpha":8.08178, "fx":[-56.929,-22.10802,-3.52417,-42.6294], "fy":[-30.73304,-56.70826,-33.16202,-4.71963]},
    {"t":0.87092, "x":11.95036, "y":2.6164, "heading":0.96006, "vx":2.09504, "vy":2.18751, "omega":0.3527, "ax":-6.83289, "ay":-7.15209, "alpha":1.42272, "fx":[-113.00098,-104.57118,-105.3018,-114.1338], "fy":[-110.87153,-118.83874,-118.10148,-109.61098]},
    {"t":0.91447, "x":12.03511, "y":2.70488, "heading":0.97541, "vx":1.7975, "vy":1.87606, "omega":0.41465, "ax":-6.87151, "ay":-7.17616, "alpha":-0.66791, "fx":[-108.07259,-112.17138,-111.62304,-107.61085], "fy":[-116.45644,-112.51882,-113.08354,-116.90366]},
    {"t":0.95802, "x":12.10687, "y":2.77977, "heading":0.99347, "vx":1.49827, "vy":1.56356, "omega":0.38557, "ax":-6.87846, "ay":-7.17976, "alpha":-1.33071, "fx":[-106.42003,-114.66075,-113.37503,-105.46688], "fy":[-118.22473,-110.25837,-111.60714,-119.10227]},
    {"t":1.00156, "x":12.16559, "y":2.84105, "heading":1.01026, "vx":1.19874, "vy":1.25091, "omega":0.32762, "ax":-6.88084, "ay":-7.18091, "alpha":-1.65341, "fx":[-105.64093,-115.91537,-114.14791,-104.37058], "fy":[-119.04878,-109.07786,-110.95118,-120.18846]},
    {"t":1.04511, "x":12.21127, "y":2.88872, "heading":1.02453, "vx":0.8991, "vy":0.93821, "omega":0.25562, "ax":-6.88189, "ay":-7.18145, "alpha":-1.84333, "fx":[-105.20716,-116.67855,-114.56365,-103.69255], "fy":[-119.50846,-108.34483,-110.60091,-120.8466]},
    {"t":1.08866, "x":12.2439, "y":2.92276, "heading":1.03566, "vx":0.59942, "vy":0.62549, "omega":0.17535, "ax":-6.88242, "ay":-7.18176, "alpha":-1.96856, "fx":[-104.93414,-117.19322,-114.81947,-103.22907], "fy":[-119.79895,-107.84378,-110.38728,-121.29047]},
    {"t":1.1322, "x":12.26347, "y":2.94319, "heading":1.04329, "vx":0.29972, "vy":0.31275, "omega":0.08962, "ax":-6.88272, "ay":-7.18194, "alpha":-2.05815, "fx":[-104.73977,-117.56247,-114.99826,-102.89431], "fy":[-120.00511,-107.48102,-110.23776,-121.6083]},
    {"t":1.17575, "x":12.27, "y":2.95, "heading":1.0472, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
