{
 "name":"redProcessToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.5, "y":7.55, "heading":1.5707963267948966, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.939165115356444, "y":7.410196304321289, "heading":0.0, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.810235977172852, "y":7.231224536895752, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redProcess.x", "val":11.5}, "y":{"exp":"redProcess.y", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.939165115356445 m", "val":12.939165115356444}, "y":{"exp":"7.410196304321289 m", "val":7.410196304321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.810235977172852 m", "val":14.810235977172852}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.61773,1.29457,1.96885],
  "samples":[
    {"t":0.0, "x":11.5, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":9.91362, "ay":-0.97597, "alpha":0.0, "fx":[158.5101,158.5101,158.5101,158.5101], "fy":[-15.60485,-15.60485,-15.60485,-15.60485]},
    {"t":0.03861, "x":11.50739, "y":7.54927, "heading":1.5708, "vx":0.38275, "vy":-0.03768, "omega":0.0, "ax":9.91207, "ay":-0.97581, "alpha":0.0, "fx":[158.48543,158.48543,158.48543,158.48543], "fy":[-15.60242,-15.60242,-15.60242,-15.60242]},
    {"t":0.07722, "x":11.52955, "y":7.54709, "heading":1.5708, "vx":0.76544, "vy":-0.07536, "omega":0.0, "ax":9.91001, "ay":-0.97561, "alpha":0.0, "fx":[158.45247,158.45247,158.45247,158.45247], "fy":[-15.59918,-15.59918,-15.59918,-15.59918]},
    {"t":0.11583, "x":11.56649, "y":7.54345, "heading":1.5708, "vx":1.14805, "vy":-0.11302, "omega":0.0, "ax":9.90712, "ay":-0.97533, "alpha":0.0, "fx":[158.40625,158.40625,158.40625,158.40625], "fy":[-15.59462,-15.59462,-15.59462,-15.59462]},
    {"t":0.15443, "x":11.6182, "y":7.53836, "heading":1.5708, "vx":1.53054, "vy":-0.15068, "omega":0.0, "ax":9.90277, "ay":-0.9749, "alpha":0.0, "fx":[158.33671,158.33671,158.33671,158.33671], "fy":[-15.58778,-15.58778,-15.58778,-15.58778]},
    {"t":0.19304, "x":11.68467, "y":7.53182, "heading":1.5708, "vx":1.91287, "vy":-0.18832, "omega":0.0, "ax":9.89549, "ay":-0.97418, "alpha":0.0, "fx":[158.22031,158.22031,158.22031,158.22031], "fy":[-15.57632,-15.57632,-15.57632,-15.57632]},
    {"t":0.23165, "x":11.7659, "y":7.52382, "heading":1.5708, "vx":2.29492, "vy":-0.22593, "omega":0.0, "ax":9.88083, "ay":-0.97274, "alpha":0.0, "fx":[157.98582,157.98582,157.98582,157.98582], "fy":[-15.55324,-15.55324,-15.55324,-15.55324]},
    {"t":0.27026, "x":11.86187, "y":7.51438, "heading":1.5708, "vx":2.6764, "vy":-0.26348, "omega":0.0, "ax":9.83616, "ay":-0.96834, "alpha":0.0, "fx":[157.27157,157.27157,157.27157,157.27157], "fy":[-15.48292,-15.48292,-15.48292,-15.48292]},
    {"t":0.30887, "x":11.97253, "y":7.50348, "heading":1.5708, "vx":3.05616, "vy":-0.30087, "omega":0.0, "ax":2.01558, "ay":-0.19843, "alpha":0.0, "fx":[32.2273,32.2273,32.2273,32.2273], "fy":[-3.17268,-3.17268,-3.17268,-3.17268]},
    {"t":0.34748, "x":12.09203, "y":7.49172, "heading":1.5708, "vx":3.13398, "vy":-0.30853, "omega":0.0, "ax":0.00031, "ay":-0.00003, "alpha":0.0, "fx":[0.00499,0.00499,0.00499,0.00499], "fy":[-0.00044,-0.00044,-0.00044,-0.00044]},
    {"t":0.38608, "x":12.21302, "y":7.4798, "heading":1.5708, "vx":3.13399, "vy":-0.30853, "omega":0.0, "ax":0.0, "ay":0.00003, "alpha":0.0, "fx":[0.00005,0.00005,0.00005,0.00005], "fy":[0.00049,0.00049,0.00049,0.00049]},
    {"t":0.42469, "x":12.33402, "y":7.46789, "heading":1.5708, "vx":3.13399, "vy":-0.30853, "omega":0.0, "ax":0.00003, "ay":0.00028, "alpha":0.0, "fx":[0.00044,0.00044,0.00044,0.00044], "fy":[0.00443,0.00443,0.00443,0.00443]},
    {"t":0.4633, "x":12.45502, "y":7.45598, "heading":1.5708, "vx":3.13399, "vy":-0.30852, "omega":0.0, "ax":0.00025, "ay":0.00249, "alpha":0.0, "fx":[0.00392,0.00392,0.00392,0.00392], "fy":[0.03987,0.03987,0.03987,0.03987]},
    {"t":0.50191, "x":12.57602, "y":7.44407, "heading":1.5708, "vx":3.134, "vy":-0.30842, "omega":0.0, "ax":0.0022, "ay":0.02243, "alpha":0.0, "fx":[0.03525,0.03525,0.03525,0.03525], "fy":[0.35867,0.35867,0.35867,0.35867]},
    {"t":0.54052, "x":12.69702, "y":7.43218, "heading":1.5708, "vx":3.13409, "vy":-0.30756, "omega":0.0, "ax":0.01954, "ay":0.20175, "alpha":0.0, "fx":[0.31241,0.31241,0.31241,0.31241], "fy":[3.22575,3.22575,3.22575,3.22575]},
    {"t":0.57913, "x":12.81804, "y":7.42046, "heading":1.5708, "vx":3.13484, "vy":-0.29977, "omega":0.0, "ax":0.13246, "ay":1.76173, "alpha":0.0, "fx":[2.11793,2.11793,2.11793,2.11793], "fy":[28.16856,28.16856,28.16856,28.16856]},
    {"t":0.61773, "x":12.93917, "y":7.4102, "heading":1.5708, "vx":3.13996, "vy":-0.23175, "omega":0.0, "ax":-4.23593, "ay":2.96328, "alpha":-12.13002, "fx":[-31.85842,-92.13034,-103.88758,-43.03884], "fy":[85.95152,64.50764,15.04518,24.01681]},
    {"t":0.64481, "x":13.02262, "y":7.40501, "heading":1.5708, "vx":3.02527, "vy":-0.15152, "omega":-0.3284, "ax":-2.54211, "ay":1.67778, "alpha":-7.20824, "fx":[-20.92577,-58.01471,-61.11057,-22.53324], "fy":[44.58478,39.70607,10.71482,12.29925]},
    {"t":0.67188, "x":13.1036, "y":7.40152, "heading":1.56191, "vx":2.95645, "vy":-0.1061, "omega":-0.52356, "ax":-1.15108, "ay":0.06937, "alpha":-3.27359, "fx":[-9.58731,-27.08442,-27.22861,-9.71867], "fy":[7.87215,7.8302,-5.48023,-5.78528]},
    {"t":0.69895, "x":13.18322, "y":7.39867, "heading":1.54773, "vx":2.92529, "vy":-0.10422, "omega":-0.61218, "ax":-0.47079, "ay":-0.97222, "alpha":-1.24531, "fx":[-4.10284,-10.88164,-10.93138,-4.19453], "fy":[-13.15189,-12.94502,-17.92962,-18.15332]},
    {"t":0.72603, "x":13.26224, "y":7.3955, "heading":1.53116, "vx":2.91254, "vy":-0.13054, "omega":-0.6459, "ax":-0.41494, "ay":-1.38672, "alpha":-0.95129, "fx":[-3.97153,-9.18724,-9.27995,-4.09942], "fy":[-20.41979,-20.16494,-23.92202,-24.18315]},
    {"t":0.7531, "x":13.34094, "y":7.39145, "heading":1.51367, "vx":2.90131, "vy":-0.16809, "omega":-0.67165, "ax":-0.71192, "ay":-1.52571, "alpha":-1.63658, "fx":[-6.76262,-15.76321,-15.94547,-7.06042], "fy":[-21.50399,-20.83598,-27.26993,-27.96932]},
    {"t":0.78017, "x":13.41923, "y":7.38634, "heading":1.49549, "vx":2.88203, "vy":-0.20939, "omega":-0.71596, "ax":-1.20508, "ay":-1.59872, "alpha":-2.8382, "fx":[-11.24869,-26.85344,-27.1057,-11.86492], "fy":[-20.75735,-19.12004,-30.28327,-32.08789]},
    {"t":0.80725, "x":13.49681, "y":7.38009, "heading":1.4761, "vx":2.84941, "vy":-0.25268, "omega":-0.7928, "ax":-1.79199, "ay":-1.66405, "alpha":-4.24606, "fx":[-16.73141,-39.95167,-40.15943,-17.76686], "fy":[-19.69309,-16.45676,-33.23511,-37.04186]},
    {"t":0.83432, "x":13.5733, "y":7.37264, "heading":1.45464, "vx":2.80089, "vy":-0.29773, "omega":-0.90776, "ax":-2.3358, "ay":-1.67545, "alpha":-5.47448, "fx":[-22.13391,-51.70696,-51.8925,-23.65629], "fy":[-18.137,-12.98253,-34.80899,-41.22771]},
    {"t":0.8614, "x":13.64828, "y":7.36396, "heading":1.43006, "vx":2.73765, "vy":-0.34309, "omega":-1.05597, "ax":-2.67366, "ay":-1.50742, "alpha":-6.10845, "fx":[-25.82382,-58.22914,-58.9054,-28.03993], "fy":[-14.55251,-8.04983,-32.69162,-41.1156]},
    {"t":0.88847, "x":13.72141, "y":7.35412, "heading":1.40147, "vx":2.66527, "vy":-0.3839, "omega":-1.22135, "ax":-2.68033, "ay":-1.07783, "alpha":-5.88043, "fx":[-26.26868,-56.921,-58.80742,-29.42743], "fy":[-8.01245,-1.51112,-25.4556,-33.95537]},
    {"t":0.91554, "x":13.79259, "y":7.34333, "heading":1.36841, "vx":2.5927, "vy":-0.41308, "omega":-1.38055, "ax":-2.28739, "ay":-0.45413, "alpha":-4.69887, "fx":[-22.7827,-47.05968,-50.03943,-26.41175], "fy":[-0.05387,5.25492,-13.85839,-20.38693]},
    {"t":0.94262, "x":13.86194, "y":7.33198, "heading":1.33103, "vx":2.53077, "vy":-0.42538, "omega":-1.50777, "ax":-1.49862, "ay":0.22057, "alpha":-2.66023, "fx":[-15.78978,-29.54488,-32.08595,-18.42587], "fy":[7.28297,10.55275,-0.08486,-3.64427]},
    {"t":0.96969, "x":13.92991, "y":7.32055, "heading":1.29021, "vx":2.4902, "vy":-0.41941, "omega":-1.57979, "ax":-0.46675, "ay":0.78939, "alpha":-0.19634, "fx":[-6.83933,-7.85988,-8.08685,-7.06587], "fy":[12.86067,13.14511,12.38292,12.09764]},
    {"t":0.99676, "x":13.99716, "y":7.30948, "heading":1.24744, "vx":2.47756, "vy":-0.39803, "omega":-1.5851, "ax":0.5202, "ay":1.13301, "alpha":2.00901, "fx":[1.83585,12.28996,14.7317,4.41287], "fy":[16.09696,12.56278,20.15061,23.65327]},
    {"t":1.02384, "x":14.06443, "y":7.29912, "heading":1.20453, "vx":2.49165, "vy":-0.36736, "omega":-1.53071, "ax":1.26211, "ay":1.24413, "alpha":3.54922, "fx":[8.68454,26.97434,31.38343,13.67758], "fy":[16.99375,9.60853,22.79213,30.17599]},
    {"t":1.05091, "x":14.13235, "y":7.28963, "heading":1.16308, "vx":2.52582, "vy":-0.33368, "omega":-1.43462, "ax":1.73112, "ay":1.19184, "alpha":4.43372, "fx":[13.31554,35.73158,41.53509,20.13451], "fy":[16.10336,5.65874,21.96863,32.49501]},
    {"t":1.07798, "x":14.20136, "y":7.28103, "heading":1.12424, "vx":2.57269, "vy":-0.30141, "omega":-1.31459, "ax":1.97803, "ay":1.05036, "alpha":4.82746, "fx":[15.9701,39.81267,46.66718,24.058], "fy":[14.152,1.74695,19.35612,31.92226]},
    {"t":1.10506, "x":14.27174, "y":7.27326, "heading":1.08865, "vx":2.62624, "vy":-0.27297, "omega":-1.18389, "ax":2.0702, "ay":0.87401, "alpha":4.90452, "fx":[17.14558,40.79799,48.42683,26.03223], "fy":[11.76546,-1.63739,16.07748,29.69294]},
    {"t":1.13213, "x":14.3436, "y":7.26619, "heading":1.0566, "vx":2.68229, "vy":-0.24931, "omega":-1.05111, "ax":2.07993, "ay":0.69669, "alpha":4.83172, "fx":[17.47649,40.25867,48.44131,26.8484], "fy":[9.36611,-4.46191,12.79252,26.86131]},
    {"t":1.1592, "x":14.41698, "y":7.25969, "heading":1.02814, "vx":2.7386, "vy":-0.23045, "omega":-0.9203, "ax":2.08886, "ay":0.5349, "alpha":4.78818, "fx":[17.71564,39.82258,48.50975,27.54844], "fy":[7.14899,-7.08695,9.81949,24.32881]},
    {"t":1.18628, "x":14.49189, "y":7.25365, "heading":1.00323, "vx":2.79515, "vy":-0.21597, "omega":-0.79066, "ax":2.19664, "ay":0.3866, "alpha":4.99163, "fx":[18.77829,41.35088,50.83421,29.52631], "fy":[5.03226,-10.33556,7.14626,22.88288]},
    {"t":1.21335, "x":14.56837, "y":7.24795, "heading":0.98182, "vx":2.85462, "vy":-0.2055, "omega":-0.65552, "ax":2.53688, "ay":0.21577, "alpha":5.74022, "fx":[21.90625,47.22722,58.31784,34.79866], "fy":[2.34629,-15.93098,4.19832,23.18626]},
    {"t":1.24043, "x":14.64659, "y":7.24246, "heading":0.96407, "vx":2.9233, "vy":-0.19966, "omega":-0.50011, "ax":3.30261, "ay":-0.10493, "alpha":7.4807, "fx":[29.04967,60.58354,74.84195,46.74859], "fy":[-3.53506,-27.85057,-0.96073,25.63554]},
    {"t":1.2675, "x":14.72694, "y":7.23702, "heading":0.95053, "vx":3.01272, "vy":-0.2025, "omega":-0.29758, "ax":4.72129, "ay":-0.84887, "alpha":10.9917, "fx":[42.47468,83.47791,104.40305,71.60135], "fy":[-21.68766,-53.81323,-11.6662,32.87631]},
    {"t":1.29457, "x":14.81024, "y":7.23122, "heading":0.94248, "vx":3.14054, "vy":-0.22548, "omega":0.0, "ax":-0.03476, "ay":-0.6847, "alpha":0.0, "fx":[-0.55579,-0.55579,-0.55579,-0.55579], "fy":[-10.94768,-10.94768,-10.94768,-10.94768]},
    {"t":1.33424, "x":14.93477, "y":7.22174, "heading":0.94248, "vx":3.13916, "vy":-0.25264, "omega":0.0, "ax":-0.00567, "ay":-0.07006, "alpha":0.0, "fx":[-0.09061,-0.09061,-0.09061,-0.09061], "fy":[-1.12019,-1.12019,-1.12019,-1.12019]},
    {"t":1.3739, "x":15.05928, "y":7.21167, "heading":0.94248, "vx":3.13893, "vy":-0.25542, "omega":0.0, "ax":-0.00058, "ay":-0.00715, "alpha":0.0, "fx":[-0.00931,-0.00931,-0.00931,-0.00931], "fy":[-0.11436,-0.11436,-0.11436,-0.11436]},
    {"t":1.41356, "x":15.18378, "y":7.20153, "heading":0.94248, "vx":3.13891, "vy":-0.2557, "omega":0.0, "ax":-0.00006, "ay":-0.00073, "alpha":0.0, "fx":[-0.00095,-0.00095,-0.00095,-0.00095], "fy":[-0.01167,-0.01167,-0.01167,-0.01167]},
    {"t":1.45323, "x":15.30828, "y":7.19139, "heading":0.94248, "vx":3.13891, "vy":-0.25573, "omega":0.0, "ax":-0.00001, "ay":-0.00007, "alpha":0.0, "fx":[-0.0001,-0.0001,-0.0001,-0.0001], "fy":[-0.00119,-0.00119,-0.00119,-0.00119]},
    {"t":1.49289, "x":15.43278, "y":7.18125, "heading":0.94248, "vx":3.13891, "vy":-0.25573, "omega":0.0, "ax":0.0, "ay":-0.00001, "alpha":0.0, "fx":[-0.00001,-0.00001,-0.00001,-0.00001], "fy":[-0.00012,-0.00012,-0.00012,-0.00012]},
    {"t":1.53255, "x":15.55728, "y":7.1711, "heading":0.94248, "vx":3.13891, "vy":-0.25573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00001,-0.00001,-0.00001,-0.00001]},
    {"t":1.57222, "x":15.68178, "y":7.16096, "heading":0.94248, "vx":3.13891, "vy":-0.25573, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[-0.00008,-0.00008,-0.00008,-0.00008], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.61188, "x":15.80627, "y":7.15082, "heading":0.94248, "vx":3.13891, "vy":-0.25573, "omega":0.0, "ax":-0.03803, "ay":0.0031, "alpha":0.0, "fx":[-0.60806,-0.60806,-0.60806,-0.60806], "fy":[0.04954,0.04954,0.04954,0.04954]},
    {"t":1.65154, "x":15.93074, "y":7.14068, "heading":0.94248, "vx":3.1374, "vy":-0.25561, "omega":0.0, "ax":-9.69937, "ay":0.79022, "alpha":0.0, "fx":[-155.08448,-155.08448,-155.08448,-155.08448], "fy":[12.63498,12.63498,12.63498,12.63498]},
    {"t":1.69121, "x":16.04755, "y":7.13116, "heading":0.94248, "vx":2.75269, "vy":-0.22427, "omega":0.0, "ax":-9.8796, "ay":0.80491, "alpha":0.0, "fx":[-157.9662,-157.9662,-157.9662,-157.9662], "fy":[12.86975,12.86975,12.86975,12.86975]},
    {"t":1.73087, "x":16.14896, "y":7.1229, "heading":0.94248, "vx":2.36083, "vy":-0.19234, "omega":0.0, "ax":-9.9053, "ay":0.807, "alpha":0.0, "fx":[-158.37718,-158.37718,-158.37718,-158.37718], "fy":[12.90324,12.90324,12.90324,12.90324]},
    {"t":1.77053, "x":16.23481, "y":7.1159, "heading":0.94248, "vx":1.96796, "vy":-0.16033, "omega":0.0, "ax":-9.91556, "ay":0.80784, "alpha":0.0, "fx":[-158.54121,-158.54121,-158.54121,-158.54121], "fy":[12.9166,12.9166,12.9166,12.9166]},
    {"t":1.81019, "x":16.30507, "y":7.11018, "heading":0.94248, "vx":1.57467, "vy":-0.12829, "omega":0.0, "ax":-9.92108, "ay":0.80829, "alpha":0.0, "fx":[-158.62941,-158.62941,-158.62941,-158.62941], "fy":[12.92379,12.92379,12.92379,12.92379]},
    {"t":1.84986, "x":16.35972, "y":7.10573, "heading":0.94248, "vx":1.18117, "vy":-0.09623, "omega":0.0, "ax":-9.92452, "ay":0.80857, "alpha":0.0, "fx":[-158.68447,-158.68447,-158.68447,-158.68447], "fy":[12.92827,12.92827,12.92827,12.92827]},
    {"t":1.88952, "x":16.39876, "y":7.10254, "heading":0.94248, "vx":0.78753, "vy":-0.06416, "omega":0.0, "ax":-9.92688, "ay":0.80876, "alpha":0.0, "fx":[-158.72211,-158.72211,-158.72211,-158.72211], "fy":[12.93134,12.93134,12.93134,12.93134]},
    {"t":1.92918, "x":16.42219, "y":7.10064, "heading":0.94248, "vx":0.3938, "vy":-0.03208, "omega":0.0, "ax":-9.92859, "ay":0.8089, "alpha":0.0, "fx":[-158.74947,-158.74947,-158.74947,-158.74947], "fy":[12.93357,12.93357,12.93357,12.93357]},
    {"t":1.96885, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
