{
 "name":"redProcessToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.5, "y":7.55, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.939165115356444, "y":7.410196304321289, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.810235977172852, "y":7.231224536895752, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redProcess.x", "val":11.5}, "y":{"exp":"redProcess.y", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.939165115356445 m", "val":12.939165115356444}, "y":{"exp":"7.410196304321289 m", "val":7.410196304321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.810235977172852 m", "val":14.810235977172852}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.59013,1.30439,1.9555],
  "samples":[
    {"t":0.0, "x":11.5, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":14.95013, "ay":-1.4692, "alpha":0.0, "fx":[169.53167,169.53167,169.53167,169.53167], "fy":[-16.66049,-16.66049,-16.66049,-16.66049]},
    {"t":0.04215, "x":11.51328, "y":7.54869, "heading":1.5708, "vx":0.63018, "vy":-0.06193, "omega":0.0, "ax":14.94473, "ay":-1.46867, "alpha":0.0, "fx":[169.47034,169.47034,169.47034,169.47034], "fy":[-16.65446,-16.65446,-16.65446,-16.65446]},
    {"t":0.0843, "x":11.55312, "y":7.54478, "heading":1.5708, "vx":1.26013, "vy":-0.12384, "omega":0.0, "ax":14.93393, "ay":-1.46761, "alpha":0.0, "fx":[169.34791,169.34791,169.34791,169.34791], "fy":[-16.64243,-16.64243,-16.64243,-16.64243]},
    {"t":0.12646, "x":11.61951, "y":7.53826, "heading":1.5708, "vx":1.88963, "vy":-0.1857, "omega":0.0, "ax":14.90174, "ay":-1.46445, "alpha":0.0, "fx":[168.98285,168.98285,168.98285,168.98285], "fy":[-16.60656,-16.60656,-16.60656,-16.60656]},
    {"t":0.16861, "x":11.7124, "y":7.52913, "heading":1.5708, "vx":2.51777, "vy":-0.24743, "omega":0.0, "ax":9.79494, "ay":-0.96258, "alpha":0.0, "fx":[111.07281,111.07281,111.07281,111.07281], "fy":[-10.91553,-10.91553,-10.91553,-10.91553]},
    {"t":0.21076, "x":11.82723, "y":7.51784, "heading":1.5708, "vx":2.93064, "vy":-0.28801, "omega":0.0, "ax":0.00065, "ay":-0.00006, "alpha":0.0, "fx":[0.0074,0.0074,0.0074,0.0074], "fy":[-0.00073,-0.00073,-0.00073,-0.00073]},
    {"t":0.25291, "x":11.95076, "y":7.5057, "heading":1.5708, "vx":2.93067, "vy":-0.28801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.29506, "x":12.0743, "y":7.49356, "heading":1.5708, "vx":2.93067, "vy":-0.28801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.33722, "x":12.19783, "y":7.48142, "heading":1.5708, "vx":2.93067, "vy":-0.28801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.37937, "x":12.32136, "y":7.46928, "heading":1.5708, "vx":2.93067, "vy":-0.28801, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00004,0.00004,0.00004,0.00004]},
    {"t":0.42152, "x":12.4449, "y":7.45714, "heading":1.5708, "vx":2.93067, "vy":-0.28801, "omega":0.0, "ax":0.00001, "ay":0.00009, "alpha":0.0, "fx":[0.0001,0.0001,0.0001,0.0001], "fy":[0.00097,0.00097,0.00097,0.00097]},
    {"t":0.46367, "x":12.56843, "y":7.445, "heading":1.5708, "vx":2.93067, "vy":-0.288, "omega":0.0, "ax":0.00023, "ay":0.00229, "alpha":0.0, "fx":[0.00255,0.00255,0.00255,0.00255], "fy":[0.026,0.026,0.026,0.026]},
    {"t":0.50583, "x":12.69197, "y":7.43286, "heading":1.5708, "vx":2.93068, "vy":-0.28791, "omega":0.0, "ax":0.00599, "ay":0.0613, "alpha":0.0, "fx":[0.06797,0.06797,0.06797,0.06797], "fy":[0.69512,0.69512,0.69512,0.69512]},
    {"t":0.54798, "x":12.8155, "y":7.42078, "heading":1.5708, "vx":2.93093, "vy":-0.28532, "omega":0.0, "ax":0.12954, "ay":1.6222, "alpha":0.0, "fx":[1.46896,1.46896,1.46896,1.46896], "fy":[18.39545,18.39545,18.39545,18.39545]},
    {"t":0.59013, "x":12.93917, "y":7.4102, "heading":1.5708, "vx":2.93639, "vy":-0.21694, "omega":0.0, "ax":-3.34246, "ay":4.15391, "alpha":-11.38208, "fx":[-6.5098,-63.50249,-73.46396,-8.13524], "fy":[78.7862,69.68169,17.98442,21.96581]},
    {"t":0.6226, "x":13.03274, "y":7.40534, "heading":1.5708, "vx":2.82788, "vy":-0.08208, "omega":-0.36953, "ax":-0.79017, "ay":0.35402, "alpha":-2.64256, "fx":[-2.04953,-15.83936,-15.89549,-2.05698], "fy":[10.56327,10.47399,-2.47896,-2.50032]},
    {"t":0.65506, "x":13.12413, "y":7.40286, "heading":1.5588, "vx":2.80222, "vy":-0.07059, "omega":-0.45533, "ax":-0.0741, "ay":-0.68282, "alpha":-0.23365, "fx":[-0.22039,-1.44699,-1.4599,-0.23404], "fy":[-7.17814,-7.16298,-8.30785,-8.32308]},
    {"t":0.68753, "x":13.21507, "y":7.40021, "heading":1.54402, "vx":2.79982, "vy":-0.09276, "omega":-0.46291, "ax":-0.05393, "ay":-0.91214, "alpha":-0.08514, "fx":[-0.38225,-0.82971,-0.8407,-0.39337], "fy":[-10.14136,-10.12927,-10.54563,-10.55773]},
    {"t":0.71999, "x":13.30594, "y":7.39672, "heading":1.52899, "vx":2.79807, "vy":-0.12237, "omega":-0.46568, "ax":-0.20451, "ay":-0.97707, "alpha":-0.49083, "fx":[-0.98006,-3.56127,-3.65575,-1.07934], "fy":[-9.93655,-9.82529,-12.22285,-12.33467]},
    {"t":0.75246, "x":13.39668, "y":7.39223, "heading":1.51387, "vx":2.79143, "vy":-0.15409, "omega":-0.48161, "ax":-0.4231, "ay":-1.00799, "alpha":-1.10864, "fx":[-1.73651,-7.56874,-7.84619,-2.03982], "fy":[-8.89753,-8.5502,-13.95958,-14.31417]},
    {"t":0.78493, "x":13.48708, "y":7.3867, "heading":1.49823, "vx":2.77769, "vy":-0.18682, "omega":-0.51761, "ax":-0.72173, "ay":-1.04956, "alpha":-1.9571, "fx":[-2.71819,-13.01581,-13.60688,-3.39629], "fy":[-7.5189,-6.73025,-16.26405,-17.0942]},
    {"t":0.81739, "x":13.57688, "y":7.38008, "heading":1.48143, "vx":2.75426, "vy":-0.22089, "omega":-0.58115, "ax":-1.18661, "ay":-1.15443, "alpha":-3.27019, "fx":[-4.22822,-21.44173,-22.54342,-5.61022], "fy":[-5.91747,-4.28278,-20.16581,-21.99781]},
    {"t":0.84986, "x":13.66568, "y":7.3723, "heading":1.46256, "vx":2.71573, "vy":-0.25837, "omega":-0.68732, "ax":-1.96685, "ay":-1.39638, "alpha":-5.4349, "fx":[-6.86785,-35.49747,-37.25436,-9.59498], "fy":[-4.14377,-0.83121,-27.07328,-31.29047]},
    {"t":0.88233, "x":13.75281, "y":7.36318, "heading":1.44024, "vx":2.65188, "vy":-0.30371, "omega":-0.86377, "ax":-3.08353, "ay":-1.75487, "alpha":-8.39293, "fx":[-11.19534,-55.28764,-57.31282,-16.07072], "fy":[-2.06673,4.08211,-36.09091,-45.52414]},
    {"t":0.91479, "x":13.83728, "y":7.35239, "heading":1.4122, "vx":2.55177, "vy":-0.36068, "omega":-1.13626, "ax":-4.21164, "ay":-2.02635, "alpha":-11.05063, "fx":[-16.82573,-74.04895,-75.99458,-24.16755], "fy":[0.39211,9.96732,-42.60256,-59.67033]},
    {"t":0.94726, "x":13.91791, "y":7.33961, "heading":1.37531, "vx":2.41503, "vy":-0.42647, "omega":-1.49503, "ax":-4.82507, "ay":-1.89359, "alpha":-11.90159, "fx":[-21.3475,-81.49466,-84.94776,-31.07175], "fy":[3.29395,15.41301,-41.28032,-63.31857]},
    {"t":0.97972, "x":13.99377, "y":7.32477, "heading":1.32677, "vx":2.25838, "vy":-0.48795, "omega":-1.88143, "ax":-3.96559, "ay":-0.71481, "alpha":-8.67815, "fx":[-19.09374,-62.05858,-69.41348,-29.31039], "fy":[8.83696,18.99714,-22.57787,-37.67964]},
    {"t":1.01219, "x":14.065, "y":7.30855, "heading":1.26569, "vx":2.12963, "vy":-0.51116, "omega":-2.16318, "ax":0.46146, "ay":1.87748, "alpha":3.2535, "fx":[-5.49645,11.21485,15.7677,-0.55455], "fy":[16.42751,11.18953,26.22643,31.31747]},
    {"t":1.04466, "x":14.13439, "y":7.29294, "heading":1.19546, "vx":2.14461, "vy":-0.4502, "omega":-2.05755, "ax":3.86197, "ay":2.81789, "alpha":11.24414, "fx":[5.99138,66.2139,76.68382,26.2869], "fy":[20.14367,-6.71833,43.64485,70.74732]},
    {"t":1.07712, "x":14.20605, "y":7.27981, "heading":1.12866, "vx":2.27, "vy":-0.35872, "omega":-1.69249, "ax":4.8187, "ay":2.38063, "alpha":12.76517, "fx":[11.85376,77.13675,91.20345,38.37842], "fy":[15.91305,-19.4441,37.48389,74.03086]},
    {"t":1.10959, "x":14.28229, "y":7.26942, "heading":1.07371, "vx":2.42644, "vy":-0.28142, "omega":-1.27805, "ax":4.53135, "ay":1.66933, "alpha":11.4923, "fx":[12.40878,68.10198,85.66339,39.36454], "fy":[9.8444,-23.20239,27.23238,61.84537]},
    {"t":1.14206, "x":14.36345, "y":7.26116, "heading":1.03222, "vx":2.57356, "vy":-0.22723, "omega":-0.90494, "ax":3.30199, "ay":0.99258, "alpha":8.2032, "fx":[9.01967,46.96031,63.9069,29.88897], "fy":[5.34144,-18.22726,16.80684,41.10167]},
    {"t":1.17452, "x":14.44875, "y":7.25431, "heading":1.00284, "vx":2.68076, "vy":-0.195, "omega":-0.63861, "ax":1.798, "ay":0.50039, "alpha":4.43085, "fx":[4.80491,24.56193,35.62628,16.56298], "fy":[2.80271,-9.9397,8.49091,21.34332]},
    {"t":1.20699, "x":14.53673, "y":7.24824, "heading":0.9821, "vx":2.73914, "vy":-0.17876, "omega":-0.49476, "ax":1.00539, "ay":0.26635, "alpha":2.47025, "fx":[2.66049,13.45681,20.07915,9.40728], "fy":[1.57897,-5.65283,4.45354,11.70189]},
    {"t":1.23945, "x":14.62619, "y":7.24258, "heading":0.96604, "vx":2.77178, "vy":-0.17011, "omega":-0.41456, "ax":1.30295, "ay":0.14795, "alpha":3.18405, "fx":[3.49093,17.25456,25.93305,12.42206], "fy":[-0.0223,-9.56592,3.34524,12.95407]},
    {"t":1.27192, "x":14.71687, "y":7.23713, "heading":0.95258, "vx":2.81408, "vy":-0.16531, "omega":-0.31119, "ax":3.80826, "ay":-1.03039, "alpha":9.58495, "fx":[9.37174,49.68996,74.34783,39.33027], "fy":[-19.09443,-45.97628,-6.63148,24.9646]},
    {"t":1.30439, "x":14.81024, "y":7.23122, "heading":0.94248, "vx":2.93772, "vy":-0.19876, "omega":0.0, "ax":-0.05795, "ay":-0.90616, "alpha":0.0, "fx":[-0.65713,-0.65713,-0.65713,-0.65713], "fy":[-10.2757,-10.2757,-10.2757,-10.2757]},
    {"t":1.3478, "x":14.9377, "y":7.22174, "heading":0.94248, "vx":2.9352, "vy":-0.23809, "omega":0.0, "ax":-0.00257, "ay":-0.03157, "alpha":0.0, "fx":[-0.02912,-0.02912,-0.02912,-0.02912], "fy":[-0.35805,-0.35805,-0.35805,-0.35805]},
    {"t":1.3912, "x":15.06511, "y":7.21138, "heading":0.94248, "vx":2.93509, "vy":-0.23946, "omega":0.0, "ax":-0.00009, "ay":-0.0011, "alpha":0.0, "fx":[-0.00102,-0.00102,-0.00102,-0.00102], "fy":[-0.01245,-0.01245,-0.01245,-0.01245]},
    {"t":1.43461, "x":15.19251, "y":7.20098, "heading":0.94248, "vx":2.93509, "vy":-0.23951, "omega":0.0, "ax":0.0, "ay":-0.00004, "alpha":0.0, "fx":[-0.00004,-0.00004,-0.00004,-0.00004], "fy":[-0.00043,-0.00043,-0.00043,-0.00043]},
    {"t":1.47802, "x":15.31992, "y":7.19059, "heading":0.94248, "vx":2.93509, "vy":-0.23951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00002,-0.00002,-0.00002,-0.00002]},
    {"t":1.52143, "x":15.44732, "y":7.18019, "heading":0.94248, "vx":2.93509, "vy":-0.23951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.56483, "x":15.57473, "y":7.16979, "heading":0.94248, "vx":2.93509, "vy":-0.23951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.60824, "x":15.70213, "y":7.1594, "heading":0.94248, "vx":2.93509, "vy":-0.23951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.65165, "x":15.82954, "y":7.149, "heading":0.94248, "vx":2.93509, "vy":-0.23951, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.69506, "x":15.95694, "y":7.1386, "heading":0.94248, "vx":2.93509, "vy":-0.23951, "omega":0.0, "ax":-0.00037, "ay":0.00003, "alpha":0.0, "fx":[-0.00416,-0.00416,-0.00416,-0.00416], "fy":[0.00034,0.00034,0.00034,0.00034]},
    {"t":1.73846, "x":16.08435, "y":7.12821, "heading":0.94248, "vx":2.93507, "vy":-0.23951, "omega":0.0, "ax":-7.79121, "ay":0.63579, "alpha":0.0, "fx":[-88.35081,-88.35081,-88.35081,-88.35081], "fy":[7.20971,7.20971,7.20971,7.20971]},
    {"t":1.78187, "x":16.20441, "y":7.11841, "heading":0.94248, "vx":2.59688, "vy":-0.21191, "omega":0.0, "ax":-14.9267, "ay":1.21807, "alpha":0.0, "fx":[-169.26594,-169.26594,-169.26594,-169.26594], "fy":[13.81265,13.81265,13.81265,13.81265]},
    {"t":1.82528, "x":16.30307, "y":7.11036, "heading":0.94248, "vx":1.94894, "vy":-0.15904, "omega":0.0, "ax":-14.95764, "ay":1.22059, "alpha":0.0, "fx":[-169.61675,-169.61675,-169.61675,-169.61675], "fy":[13.84128,13.84128,13.84128,13.84128]},
    {"t":1.86869, "x":16.37358, "y":7.1046, "heading":0.94248, "vx":1.29967, "vy":-0.10606, "omega":0.0, "ax":-14.96798, "ay":1.22144, "alpha":0.0, "fx":[-169.73399,-169.73399,-169.73399,-169.73399], "fy":[13.85084,13.85084,13.85084,13.85084]},
    {"t":1.91209, "x":16.41589, "y":7.10115, "heading":0.94248, "vx":0.64995, "vy":-0.05304, "omega":0.0, "ax":-14.97315, "ay":1.22186, "alpha":0.0, "fx":[-169.79264,-169.79264,-169.79264,-169.79264], "fy":[13.85563,13.85563,13.85563,13.85563]},
    {"t":1.9555, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
