{
 "name":"redProcessToSource",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":11.5, "y":7.55, "heading":1.5707963267948966, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":12.939165115356444, "y":7.410196304321289, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.810235977172852, "y":7.231224536895752, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redProcess.x", "val":11.5}, "y":{"exp":"redProcess.y", "val":7.55}, "heading":{"exp":"90 deg", "val":1.5707963267948966}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"12.939165115356445 m", "val":12.939165115356444}, "y":{"exp":"7.410196304321289 m", "val":7.410196304321289}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.810235977172852 m", "val":14.810235977172852}, "y":{"exp":"7.231224536895752 m", "val":7.231224536895752}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":"first", "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":"last", "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.57225,1.24898,1.87804],
  "samples":[
    {"t":0.0, "x":11.5, "y":7.55, "heading":1.5708, "vx":0.0, "vy":0.0, "omega":0.0, "ax":13.97872, "ay":-1.37239, "alpha":0.0, "fx":[158.51598,158.51598,158.51598,158.51598], "fy":[-15.56268,-15.56268,-15.56268,-15.56268]},
    {"t":0.04087, "x":11.51168, "y":7.54885, "heading":1.5708, "vx":0.57138, "vy":-0.0561, "omega":0.0, "ax":13.97497, "ay":-1.37203, "alpha":0.0, "fx":[158.47345,158.47345,158.47345,158.47345], "fy":[-15.55851,-15.55851,-15.55851,-15.55851]},
    {"t":0.08175, "x":11.54671, "y":7.54541, "heading":1.5708, "vx":1.1426, "vy":-0.11218, "omega":0.0, "ax":13.96872, "ay":-1.37141, "alpha":0.0, "fx":[158.40258,158.40258,158.40258,158.40258], "fy":[-15.55155,-15.55155,-15.55155,-15.55155]},
    {"t":0.12262, "x":11.60508, "y":7.53968, "heading":1.5708, "vx":1.71357, "vy":-0.16823, "omega":0.0, "ax":13.95622, "ay":-1.37019, "alpha":0.0, "fx":[158.26088,158.26088,158.26088,158.26088], "fy":[-15.53764,-15.53764,-15.53764,-15.53764]},
    {"t":0.1635, "x":11.68678, "y":7.53166, "heading":1.5708, "vx":2.28403, "vy":-0.22424, "omega":0.0, "ax":13.91883, "ay":-1.36651, "alpha":0.0, "fx":[157.8369,157.8369,157.8369,157.8369], "fy":[-15.49601,-15.49601,-15.49601,-15.49601]},
    {"t":0.20437, "x":11.79177, "y":7.52136, "heading":1.5708, "vx":2.85296, "vy":-0.2801, "omega":0.0, "ax":6.8828, "ay":-0.67574, "alpha":0.0, "fx":[78.04964,78.04964,78.04964,78.04964], "fy":[-7.66271,-7.66271,-7.66271,-7.66271]},
    {"t":0.24525, "x":11.91413, "y":7.50934, "heading":1.5708, "vx":3.13429, "vy":-0.30772, "omega":0.0, "ax":0.00052, "ay":-0.00005, "alpha":0.0, "fx":[0.00592,0.00592,0.00592,0.00592], "fy":[-0.00058,-0.00058,-0.00058,-0.00058]},
    {"t":0.28612, "x":12.04224, "y":7.49676, "heading":1.5708, "vx":3.13431, "vy":-0.30772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.327, "x":12.17036, "y":7.48419, "heading":1.5708, "vx":3.13431, "vy":-0.30772, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.00001,0.00001,0.00001,0.00001]},
    {"t":0.36787, "x":12.29847, "y":7.47161, "heading":1.5708, "vx":3.13431, "vy":-0.30772, "omega":0.0, "ax":0.0, "ay":0.00001, "alpha":0.0, "fx":[0.00001,0.00001,0.00001,0.00001], "fy":[0.00013,0.00013,0.00013,0.00013]},
    {"t":0.40875, "x":12.42659, "y":7.45903, "heading":1.5708, "vx":3.13431, "vy":-0.30772, "omega":0.0, "ax":0.00002, "ay":0.00022, "alpha":0.0, "fx":[0.00025,0.00025,0.00025,0.00025], "fy":[0.00251,0.00251,0.00251,0.00251]},
    {"t":0.44962, "x":12.5547, "y":7.44645, "heading":1.5708, "vx":3.13431, "vy":-0.30771, "omega":0.0, "ax":0.00041, "ay":0.00421, "alpha":0.0, "fx":[0.00468,0.00468,0.00468,0.00468], "fy":[0.04772,0.04772,0.04772,0.04772]},
    {"t":0.4905, "x":12.68282, "y":7.43388, "heading":1.5708, "vx":3.13433, "vy":-0.30754, "omega":0.0, "ax":0.00781, "ay":0.08001, "alpha":0.0, "fx":[0.08853,0.08853,0.08853,0.08853], "fy":[0.90732,0.90732,0.90732,0.90732]},
    {"t":0.53137, "x":12.81094, "y":7.42137, "heading":1.5708, "vx":3.13465, "vy":-0.30427, "omega":0.0, "ax":0.1181, "ay":1.50648, "alpha":0.0, "fx":[1.33925,1.33925,1.33925,1.33925], "fy":[17.08324,17.08324,17.08324,17.08324]},
    {"t":0.57225, "x":12.93917, "y":7.4102, "heading":1.5708, "vx":3.13948, "vy":-0.24269, "omega":0.0, "ax":-4.52205, "ay":3.87462, "alpha":-13.03177, "fx":[-14.68663,-80.26664,-90.94987,-19.21337], "fy":[79.65962,63.26014,13.37903,19.45122]},
    {"t":0.60167, "x":13.02958, "y":7.40473, "heading":1.5708, "vx":3.00642, "vy":-0.12869, "omega":-0.38343, "ax":-1.92504, "ay":1.16746, "alpha":-5.48686, "fx":[-7.05815,-36.11983,-36.90376,-7.23641], "fy":[25.12913,23.91517,1.90362,2.00721]},
    {"t":0.63109, "x":13.1172, "y":7.40145, "heading":1.55951, "vx":2.94978, "vy":-0.09434, "omega":-0.54487, "ax":-0.48083, "ay":-0.48985, "alpha":-1.37017, "fx":[-1.72433,-9.13126,-9.17158,-1.78286], "fy":[-2.82728,-2.73476,-8.27381,-8.3834]},
    {"t":0.66052, "x":13.20379, "y":7.39846, "heading":1.54348, "vx":2.93564, "vy":-0.10875, "omega":-0.58519, "ax":-0.13885, "ay":-1.12061, "alpha":-0.2978, "fx":[-0.75111,-2.36668,-2.39689,-0.78327], "fy":[-12.13264,-12.08662,-13.28235,-13.3285]},
    {"t":0.68994, "x":13.2901, "y":7.39478, "heading":1.52626, "vx":2.93155, "vy":-0.14172, "omega":-0.59395, "ax":-0.29877, "ay":-1.30925, "alpha":-0.62541, "fx":[-1.63693,-5.03567,-5.13401,-1.74543], "fy":[-13.67591,-13.5145,-16.01673,-16.17941]},
    {"t":0.71936, "x":13.37623, "y":7.39004, "heading":1.50879, "vx":2.92276, "vy":-0.18024, "omega":-0.61235, "ax":-0.68734, "ay":-1.37198, "alpha":-1.58126, "fx":[-3.32413,-11.92642,-12.2296,-3.6972], "fy":[-12.69128,-12.0977,-18.41322,-19.02971]},
    {"t":0.74878, "x":13.46193, "y":7.38415, "heading":1.49077, "vx":2.90254, "vy":-0.22061, "omega":-0.65888, "ax":-1.25763, "ay":-1.43122, "alpha":-3.00293, "fx":[-5.71519,-22.05135,-22.67112,-6.60751], "fy":[-10.95153,-9.45047,-21.42602,-23.09091]},
    {"t":0.77821, "x":13.54678, "y":7.37704, "heading":1.47139, "vx":2.86553, "vy":-0.26272, "omega":-0.74723, "ax":-2.03311, "ay":-1.54091, "alpha":-4.90654, "fx":[-9.06284,-35.6914,-36.64463,-10.82138], "fy":[-9.07753,-5.96918,-25.50439,-29.34335]},
    {"t":0.80763, "x":13.63022, "y":7.36864, "heading":1.4494, "vx":2.80571, "vy":-0.30806, "omega":-0.8916, "ax":-2.92658, "ay":-1.68241, "alpha":-7.00379, "fx":[-13.29256,-51.01654,-52.18581,-16.25269], "fy":[-7.32708,-1.88101,-29.74774,-37.35717]},
    {"t":0.83705, "x":13.7115, "y":7.35885, "heading":1.42317, "vx":2.7196, "vy":-0.35756, "omega":-1.09767, "ax":-3.63812, "ay":-1.6934, "alpha":-8.48273, "fx":[-17.24753,-62.29581,-63.91456,-21.5644], "fy":[-5.19348,2.60709,-31.21861,-43.00613]},
    {"t":0.86648, "x":13.78995, "y":7.34759, "heading":1.39087, "vx":2.61256, "vy":-0.40739, "omega":-1.34725, "ax":-3.78812, "ay":-1.29815, "alpha":-8.44265, "fx":[-18.72215,-62.84107,-65.91778,-24.34527], "fy":[-1.07,7.60739,-26.21099,-39.20941]},
    {"t":0.8959, "x":13.86518, "y":7.33504, "heading":1.35123, "vx":2.5011, "vy":-0.44558, "omega":-1.59566, "ax":-2.99096, "ay":-0.36249, "alpha":-6.12175, "fx":[-15.57342,-47.27074,-51.75933,-21.06404], "fy":[5.16905,12.10058,-12.40476,-21.30696]},
    {"t":0.92532, "x":13.93747, "y":7.32178, "heading":1.30428, "vx":2.4131, "vy":-0.45625, "omega":-1.77578, "ax":-1.01631, "ay":0.83794, "alpha":-1.2307, "fx":[-7.65167,-14.04393,-15.40053,-9.00292], "fy":[11.07891,12.7604,7.94446,6.22472]},
    {"t":0.95475, "x":14.00803, "y":7.30872, "heading":1.25203, "vx":2.3832, "vy":-0.43159, "omega":-1.81199, "ax":1.22243, "ay":1.6303, "alpha":3.88533, "fx":[1.35493,21.72743,26.07533,6.29091], "fy":[14.60197,7.68993,22.38224,29.27485]},
    {"t":0.98417, "x":14.07868, "y":7.29672, "heading":1.19872, "vx":2.41917, "vy":-0.38362, "omega":-1.69768, "ax":2.56937, "ay":1.74835, "alpha":6.66521, "fx":[7.59751,42.13305,49.50808,17.30583], "fy":[14.59186,0.06398,24.86681,39.78102]},
    {"t":1.01359, "x":14.15097, "y":7.28619, "heading":1.14877, "vx":2.49476, "vy":-0.33218, "omega":-1.50157, "ax":3.0688, "ay":1.49771, "alpha":7.47722, "fx":[10.55372,48.25405,57.52533,22.86549], "fy":[12.19987,-6.14551,21.4071,40.47366]},
    {"t":1.04301, "x":14.2257, "y":7.27707, "heading":1.10459, "vx":2.58506, "vy":-0.28811, "omega":-1.28156, "ax":2.99932, "ay":1.13595, "alpha":7.07875, "fx":[10.87199,45.54784,55.85834,23.7688], "fy":[9.13064,-9.45453,16.28432,35.56523]},
    {"t":1.07244, "x":14.30306, "y":7.26908, "heading":1.06688, "vx":2.67331, "vy":-0.25469, "omega":-1.07329, "ax":2.58957, "ay":0.79648, "alpha":6.003, "fx":[9.54389,38.20463,48.36462,21.34778], "fy":[6.42895,-10.03461,11.41304,28.32019]},
    {"t":1.10186, "x":14.38284, "y":7.26193, "heading":1.0353, "vx":2.7495, "vy":-0.23126, "omega":-0.89666, "ax":2.08188, "ay":0.53671, "alpha":4.77467, "fx":[7.71127,30.01215,39.07325,17.63597], "fy":[4.43789,-9.11547,7.6244,21.3981]},
    {"t":1.13128, "x":14.46464, "y":7.25536, "heading":1.00892, "vx":2.81075, "vy":-0.21547, "omega":-0.75618, "ax":1.73511, "ay":0.36343, "alpha":3.95004, "fx":[6.45996,24.57206,32.642,15.02921], "fy":[3.07129,-8.50737,5.10882,16.81217]},
    {"t":1.16071, "x":14.54809, "y":7.24918, "heading":0.98667, "vx":2.86181, "vy":-0.20477, "omega":-0.63995, "ax":1.80432, "ay":0.24106, "alpha":4.08503, "fx":[6.77676,25.21682,33.87314,15.97605], "fy":[1.92226,-10.4436,3.46651,15.98913]},
    {"t":1.19013, "x":14.63307, "y":7.24326, "heading":0.96784, "vx":2.91489, "vy":-0.19768, "omega":-0.51976, "ax":2.66726, "ay":0.0222, "alpha":6.03417, "fx":[10.13448,36.91621,49.55556,24.37872], "fy":[-0.77684,-19.61837,0.93275,20.46933]},
    {"t":1.21955, "x":14.71999, "y":7.23745, "heading":0.95255, "vx":2.99337, "vy":-0.19703, "omega":-0.34222, "ax":5.00883, "ay":-0.99025, "alpha":11.63095, "fx":[18.65922,67.55446,90.38684,50.59624], "fy":[-17.13839,-50.89997,-9.90783,33.02924]},
    {"t":1.24898, "x":14.81024, "y":7.23122, "heading":0.94248, "vx":3.14075, "vy":-0.22616, "omega":0.0, "ax":-0.03791, "ay":-0.66803, "alpha":0.0, "fx":[-0.4299,-0.4299,-0.4299,-0.4299], "fy":[-7.57536,-7.57536,-7.57536,-7.57536]},
    {"t":1.29091, "x":14.94192, "y":7.22115, "heading":0.94248, "vx":3.13916, "vy":-0.25418, "omega":0.0, "ax":-0.00268, "ay":-0.03306, "alpha":0.0, "fx":[-0.03043,-0.03043,-0.03043,-0.03043], "fy":[-0.37489,-0.37489,-0.37489,-0.37489]},
    {"t":1.33285, "x":15.07357, "y":7.21046, "heading":0.94248, "vx":3.13904, "vy":-0.25556, "omega":0.0, "ax":-0.00013, "ay":-0.00164, "alpha":0.0, "fx":[-0.00151,-0.00151,-0.00151,-0.00151], "fy":[-0.01855,-0.01855,-0.01855,-0.01855]},
    {"t":1.37479, "x":15.20521, "y":7.19974, "heading":0.94248, "vx":3.13904, "vy":-0.25563, "omega":0.0, "ax":-0.00001, "ay":-0.00008, "alpha":0.0, "fx":[-0.00007,-0.00007,-0.00007,-0.00007], "fy":[-0.00092,-0.00092,-0.00092,-0.00092]},
    {"t":1.41673, "x":15.33686, "y":7.18902, "heading":0.94248, "vx":3.13904, "vy":-0.25564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[-0.00005,-0.00005,-0.00005,-0.00005]},
    {"t":1.45866, "x":15.4685, "y":7.1783, "heading":0.94248, "vx":3.13904, "vy":-0.25564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.5006, "x":15.60015, "y":7.16758, "heading":0.94248, "vx":3.13904, "vy":-0.25564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.54254, "x":15.73179, "y":7.15686, "heading":0.94248, "vx":3.13904, "vy":-0.25564, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":1.58448, "x":15.86344, "y":7.14614, "heading":0.94248, "vx":3.13904, "vy":-0.25564, "omega":0.0, "ax":-0.0003, "ay":0.00002, "alpha":0.0, "fx":[-0.00337,-0.00337,-0.00337,-0.00337], "fy":[0.00027,0.00027,0.00027,0.00027]},
    {"t":1.62642, "x":15.99508, "y":7.13542, "heading":0.94248, "vx":3.13903, "vy":-0.25564, "omega":0.0, "ax":-4.94129, "ay":0.40241, "alpha":0.0, "fx":[-56.03333,-56.03333,-56.03333,-56.03333], "fy":[4.56324,4.56324,4.56324,4.56324]},
    {"t":1.66835, "x":16.12238, "y":7.12505, "heading":0.94248, "vx":2.9318, "vy":-0.23876, "omega":0.0, "ax":-13.94222, "ay":1.13543, "alpha":0.0, "fx":[-158.10215,-158.10215,-158.10215,-158.10215], "fy":[12.87552,12.87552,12.87552,12.87552]},
    {"t":1.71029, "x":16.23307, "y":7.11604, "heading":0.94248, "vx":2.34709, "vy":-0.19114, "omega":0.0, "ax":-13.97847, "ay":1.13838, "alpha":0.0, "fx":[-158.51322,-158.51322,-158.51322,-158.51322], "fy":[12.90899,12.90899,12.90899,12.90899]},
    {"t":1.75223, "x":16.31921, "y":7.10902, "heading":0.94248, "vx":1.76086, "vy":-0.1434, "omega":0.0, "ax":-13.99054, "ay":1.13936, "alpha":0.0, "fx":[-158.65004,-158.65004,-158.65004,-158.65004], "fy":[12.92014,12.92014,12.92014,12.92014]},
    {"t":1.79417, "x":16.38076, "y":7.10401, "heading":0.94248, "vx":1.17413, "vy":-0.09562, "omega":0.0, "ax":-13.99656, "ay":1.13985, "alpha":0.0, "fx":[-158.71837,-158.71837,-158.71837,-158.71837], "fy":[12.9257,12.9257,12.9257,12.9257]},
    {"t":1.83611, "x":16.41769, "y":7.101, "heading":0.94248, "vx":0.58714, "vy":-0.04782, "omega":0.0, "ax":-14.00018, "ay":1.14015, "alpha":0.0, "fx":[-158.75932,-158.75932,-158.75932,-158.75932], "fy":[12.92904,12.92904,12.92904,12.92904]},
    {"t":1.87804, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
