{
 "name":"redSourceToL4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.4, "y":1.0, "heading":5.340707511102648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.45128059387207, "y":1.258067607879639, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.238526344299316, "y":2.3138768672943115, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.87, "y":2.96, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redLeftFeeder.x", "val":16.4}, "y":{"exp":"redLeftFeeder.y", "val":1.0}, "heading":{"exp":"redLeftFeeder.heading", "val":5.340707511102648}, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.45128059387207 m", "val":15.45128059387207}, "y":{"exp":"1.2580676078796387 m", "val":1.258067607879639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.238526344299316 m", "val":14.238526344299316}, "y":{"exp":"2.3138768672943115 m", "val":2.3138768672943115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4L.x", "val":13.87}, "y":{"exp":"redL4L.y", "val":2.96}, "heading":{"exp":"redL4L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.42592,1.32697,1.67628],
  "samples":[
    {"t":0.0, "x":16.4, "y":1.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.67602, "ay":3.19692, "alpha":0.0, "fx":[-155.08341,-155.08341,-155.08341,-155.08341], "fy":[36.25248,36.25248,36.25248,36.25248]},
    {"t":0.03872, "x":16.38975, "y":1.0024, "heading":-0.94248, "vx":-0.52954, "vy":0.12379, "omega":0.0, "ax":-13.67207, "ay":3.196, "alpha":0.0, "fx":[-155.03868,-155.03868,-155.03868,-155.03868], "fy":[36.24203,36.24203,36.24203,36.24203]},
    {"t":0.07744, "x":16.359, "y":1.00959, "heading":-0.94248, "vx":-1.05892, "vy":0.24754, "omega":0.0, "ax":-13.66552, "ay":3.19447, "alpha":0.0, "fx":[-154.96436,-154.96436,-154.96436,-154.96436], "fy":[36.22466,36.22466,36.22466,36.22466]},
    {"t":0.11616, "x":16.30775, "y":1.02156, "heading":-0.94248, "vx":-1.58805, "vy":0.37123, "omega":0.0, "ax":-13.65249, "ay":3.19142, "alpha":0.0, "fx":[-154.8166,-154.8166,-154.8166,-154.8166], "fy":[36.19013,36.19013,36.19013,36.19013]},
    {"t":0.15488, "x":16.23603, "y":1.03833, "heading":-0.94248, "vx":-2.11668, "vy":0.4948, "omega":0.0, "ax":-13.61405, "ay":3.18244, "alpha":0.0, "fx":[-154.38069,-154.38069,-154.38069,-154.38069], "fy":[36.08827,36.08827,36.08827,36.08827]},
    {"t":0.1936, "x":16.14386, "y":1.05988, "heading":-0.94248, "vx":-2.64382, "vy":0.61802, "omega":0.0, "ax":-10.91729, "ay":2.55224, "alpha":0.0, "fx":[-123.80004,-123.80004,-123.80004,-123.80004], "fy":[28.94197,28.94197,28.94197,28.94197]},
    {"t":0.23232, "x":16.03331, "y":1.08572, "heading":-0.94248, "vx":-3.06654, "vy":0.71685, "omega":0.0, "ax":-0.00124, "ay":0.00405, "alpha":0.0, "fx":[-0.01403,-0.01403,-0.01403,-0.01403], "fy":[0.04597,0.04597,0.04597,0.04597]},
    {"t":0.27104, "x":15.91457, "y":1.11348, "heading":-0.94248, "vx":-3.06659, "vy":0.717, "omega":0.0, "ax":0.01401, "ay":0.05982, "alpha":0.0, "fx":[0.15887,0.15887,0.15887,0.15887], "fy":[0.67831,0.67831,0.67831,0.67831]},
    {"t":0.30976, "x":15.79584, "y":1.14129, "heading":-0.94248, "vx":-3.06604, "vy":0.71932, "omega":0.0, "ax":0.24126, "ay":0.99958, "alpha":0.0, "fx":[2.73587,2.73587,2.73587,2.73587], "fy":[11.33499,11.33499,11.33499,11.33499]},
    {"t":0.34848, "x":15.67731, "y":1.16989, "heading":-0.94248, "vx":-3.0567, "vy":0.75802, "omega":0.0, "ax":2.81313, "ay":9.04506, "alpha":0.0, "fx":[31.90041,31.90041,31.90041,31.90041], "fy":[102.56926,102.56926,102.56926,102.56926]},
    {"t":0.3872, "x":15.56106, "y":1.20602, "heading":-0.94248, "vx":-2.94778, "vy":1.10825, "omega":0.0, "ax":5.81667, "ay":12.19048, "alpha":0.0, "fx":[65.95987,65.95987,65.95987,65.95987], "fy":[138.23772,138.23772,138.23772,138.23772]},
    {"t":0.42592, "x":15.45128, "y":1.25807, "heading":-0.94248, "vx":-2.72255, "vy":1.58027, "omega":0.0, "ax":10.55589, "ay":5.25638, "alpha":16.50333, "fx":[112.01982,68.47871,146.70986,151.59861], "fy":[109.5364,134.51073,-45.79672,40.17517]},
    {"t":0.4581, "x":15.36913, "y":1.31164, "heading":-0.94248, "vx":-2.38286, "vy":1.74942, "omega":0.53108, "ax":10.51986, "ay":3.63951, "alpha":18.14527, "fx":[117.41428,76.87894,129.56425,153.31556], "fy":[100.88275,117.27888,-77.71508,24.63869]},
    {"t":0.49028, "x":15.2979, "y":1.36982, "heading":-0.92539, "vx":-2.04433, "vy":1.86654, "omega":1.115, "ax":9.70836, "ay":2.04197, "alpha":19.94145, "fx":[116.55752,64.24924,109.08234,150.47458], "fy":[93.95243,79.23263,-94.48063,13.91771]},
    {"t":0.52246, "x":15.23714, "y":1.43095, "heading":-0.88951, "vx":-1.73192, "vy":1.93225, "omega":1.75672, "ax":3.46556, "ay":-4.81912, "alpha":18.90577, "fx":[72.96258,-32.57763,21.01004,95.80021], "fy":[10.06948,-73.09763,-106.78754,-48.77608]},
    {"t":0.55464, "x":15.1832, "y":1.49063, "heading":-0.83298, "vx":-1.62039, "vy":1.77717, "omega":2.36511, "ax":-3.24478, "ay":-4.63413, "alpha":2.83828, "fx":[-36.48479,-46.96602,-37.45394,-26.27589], "fy":[-43.37124,-52.11449,-61.34263,-53.37224]},
    {"t":0.58682, "x":15.12938, "y":1.54542, "heading":-0.75687, "vx":-1.72481, "vy":1.62804, "omega":2.45645, "ax":-2.45774, "ay":-5.42188, "alpha":4.59671, "fx":[-28.50773,-44.79318,-28.18333,-9.99675], "fy":[-47.08944,-62.18517,-74.97539,-61.68254]},
    {"t":0.619, "x":15.0726, "y":1.595, "heading":-0.67782, "vx":-1.8039, "vy":1.45356, "omega":2.60437, "ax":-0.04784, "ay":-7.18844, "alpha":11.00921, "fx":[-0.61084,-44.66843,-3.04182,46.15089], "fy":[-51.22826,-89.58294,-108.58701,-76.6638]},
    {"t":0.65118, "x":15.01452, "y":1.63806, "heading":-0.59401, "vx":-1.80544, "vy":1.22224, "omega":2.95865, "ax":2.38163, "ay":-8.5894, "alpha":16.03319, "fx":[38.62563,-44.41726,19.63718,94.18334], "fy":[-58.67389,-118.70182,-132.42638,-79.80663]},
    {"t":0.68336, "x":14.95766, "y":1.67294, "heading":-0.4988, "vx":-1.7288, "vy":0.94583, "omega":3.4746, "ax":4.23757, "ay":-9.03361, "alpha":17.73951, "fx":[72.71469,-36.48753,37.61355,118.37213], "fy":[-61.58367,-135.47588,-139.98205,-72.7159]},
    {"t":0.71554, "x":14.90422, "y":1.6987, "heading":-0.38698, "vx":-1.59243, "vy":0.65513, "omega":4.04546, "ax":6.15108, "ay":-8.50621, "alpha":18.01186, "fx":[101.38901,-14.32585,59.58058,132.3647], "fy":[-49.54759,-143.55474,-135.76898,-56.9639]},
    {"t":0.74772, "x":14.85616, "y":1.71538, "heading":-0.2568, "vx":-1.39449, "vy":0.3814, "omega":4.62509, "ax":9.10099, "ay":-5.70307, "alpha":17.3025, "fx":[126.06682,45.95909,98.7281,142.06017], "fy":[0.29262,-131.25375,-107.33545,-20.39022]},
    {"t":0.7799, "x":14.816, "y":1.7247, "heading":-0.10796, "vx":-1.10162, "vy":0.19787, "omega":5.18188, "ax":10.95521, "ay":1.54829, "alpha":10.35605, "fx":[111.20201,121.29027,134.16218,130.26572], "fy":[66.38483,-20.87381,-19.82841,44.54651]},
    {"t":0.81208, "x":14.78622, "y":1.73187, "heading":0.05879, "vx":-0.74908, "vy":0.24769, "omega":5.51514, "ax":7.00223, "ay":9.09078, "alpha":-3.42603, "fx":[94.15979,80.7571,64.5143,78.1846], "fy":[90.26087,107.42085,115.20449,99.46448]},
    {"t":0.84426, "x":14.76574, "y":1.74455, "heading":0.23627, "vx":-0.52375, "vy":0.54024, "omega":5.40489, "ax":0.85283, "ay":10.63766, "alpha":-11.34276, "fx":[74.37929,26.37736,-33.58437,-28.48879], "fy":[102.03424,137.91033,134.55884,108.01278]},
    {"t":0.87644, "x":14.74933, "y":1.76744, "heading":0.4102, "vx":-0.4963, "vy":0.88256, "omega":5.03988, "ax":-6.82979, "ay":6.66595, "alpha":-16.75393, "fx":[-20.51951,-50.40731,-111.77401,-127.09306], "fy":[88.15715,130.08668,87.20663,-3.08806]},
    {"t":0.90862, "x":14.72982, "y":1.79929, "heading":0.57238, "vx":-0.71608, "vy":1.09707, "omega":4.50074, "ax":-9.22255, "ay":1.89137, "alpha":-15.33516, "fx":[-78.01983,-92.42112,-131.20148,-116.68541], "fy":[2.57828,93.27731,39.57161,-49.63589]},
    {"t":0.94081, "x":14.702, "y":1.83558, "heading":0.71722, "vx":-1.01287, "vy":1.15794, "omega":4.00725, "ax":-7.1807, "ay":-1.75969, "alpha":-8.51004, "fx":[-59.12031,-87.22283,-101.7229,-77.64495], "fy":[-32.4282,15.66514,-10.58965,-52.46564]},
    {"t":0.97299, "x":14.66569, "y":1.87193, "heading":0.84617, "vx":-1.24394, "vy":1.10131, "omega":3.73339, "ax":-0.22646, "ay":-7.28613, "alpha":9.62903, "fx":[-41.89887,5.74943,38.17568,-12.29831], "fy":[-81.54506,-105.09484,-85.90187,-57.95136]},
    {"t":1.00517, "x":14.62554, "y":1.9036, "heading":0.96631, "vx":-1.25123, "vy":0.86684, "omega":4.04326, "ax":3.00764, "ay":-8.32727, "alpha":14.91385, "fx":[-37.09416,45.85768,96.54456,31.11623], "fy":[-111.3873,-124.30247,-83.09789,-58.931]},
    {"t":1.03735, "x":14.58683, "y":1.92718, "heading":1.09643, "vx":-1.15445, "vy":0.59887, "omega":4.52319, "ax":5.16469, "ay":-7.19015, "alpha":15.45083, "fx":[-12.66526,71.12186,114.85459,60.95502], "fy":[-115.4326,-113.33412,-61.06429,-36.30851]},
    {"t":1.06953, "x":14.55236, "y":1.94273, "heading":1.24198, "vx":-0.98825, "vy":0.36749, "omega":5.0204, "ax":5.61957, "ay":5.91099, "alpha":-3.28625, "fx":[72.49727,55.1349,54.4077,72.85962], "fy":[67.04969,77.2928,67.39676,56.37857]},
    {"t":1.10171, "x":14.52346, "y":1.95761, "heading":1.40354, "vx":-0.80741, "vy":0.5577, "omega":4.91465, "ax":-0.03501, "ay":10.49705, "alpha":-15.86982, "fx":[49.04723,-39.44837,-75.03032,63.84329], "fy":[130.06848,134.94788,106.48918,104.63275]},
    {"t":1.13389, "x":14.49746, "y":1.981, "heading":1.56169, "vx":-0.80853, "vy":0.8955, "omega":4.40395, "ax":-3.28108, "ay":10.1482, "alpha":-18.3466, "fx":[17.84388,-81.76237,-120.79029,35.88152], "fy":[143.67766,122.33848,72.83974,121.45861]},
    {"t":1.16607, "x":14.46975, "y":2.01507, "heading":1.70341, "vx":-0.91412, "vy":1.22207, "omega":3.81355, "ax":-5.66605, "ay":8.84407, "alpha":-19.91953, "fx":[-10.38816,-111.97931,-142.76924,8.12911], "fy":[146.82375,99.86488,30.80156,123.67026]},
    {"t":1.19825, "x":14.43739, "y":2.05897, "heading":1.82614, "vx":-1.09645, "vy":1.50667, "omega":3.17254, "ax":-7.10011, "ay":7.43895, "alpha":-21.23317, "fx":[-31.98107,-130.85805,-149.18941,-10.02687], "fy":[145.62372,77.36881,-4.62204,119.05465]},
    {"t":1.23043, "x":14.39843, "y":2.11131, "heading":1.92823, "vx":-1.32494, "vy":1.74606, "omega":2.48925, "ax":-7.43706, "ay":6.88293, "alpha":-22.96837, "fx":[-43.19335,-139.33152,-149.60644,-5.20823], "fy":[144.95043,64.55031,-22.6365,125.34039]},
    {"t":1.26261, "x":14.35195, "y":2.17106, "heading":2.00833, "vx":-1.56426, "vy":1.96756, "omega":1.75013, "ax":-6.62557, "ay":7.56636, "alpha":-25.66424, "fx":[-37.45109,-138.06531,-151.59803,26.58372], "fy":[149.12402,70.14329,-16.17586,140.11287]},
    {"t":1.29479, "x":14.29818, "y":2.2383, "heading":2.06465, "vx":-1.77747, "vy":2.21104, "omega":0.92424, "ax":-4.73582, "ay":8.5512, "alpha":-28.72092, "fx":[-9.92543,-126.64304,-152.9248,74.67994], "fy":[155.83183,91.39986,7.28847,133.35559]},
    {"t":1.32697, "x":14.23853, "y":2.31388, "heading":2.0944, "vx":-1.92987, "vy":2.48622, "omega":0.0, "ax":9.40838, "ay":6.44377, "alpha":0.0, "fx":[106.68921,106.68921,106.68921,106.68921], "fy":[73.07111,73.07111,73.07111,73.07111]},
    {"t":1.3619, "x":14.17685, "y":2.40465, "heading":2.0944, "vx":-1.60123, "vy":2.71131, "omega":0.0, "ax":2.29296, "ay":1.30959, "alpha":0.0, "fx":[26.00175,26.00175,26.00175,26.00175], "fy":[14.85053,14.85053,14.85053,14.85053]},
    {"t":1.39683, "x":14.12232, "y":2.50016, "heading":2.0944, "vx":-1.52114, "vy":2.75705, "omega":0.0, "ax":0.1921, "ay":0.10477, "alpha":0.0, "fx":[2.17841,2.17841,2.17841,2.17841], "fy":[1.18807,1.18807,1.18807,1.18807]},
    {"t":1.43176, "x":14.0693, "y":2.59653, "heading":2.0944, "vx":-1.51443, "vy":2.76071, "omega":0.0, "ax":2.91615, "ay":-5.28129, "alpha":0.0, "fx":[33.06853,33.06853,33.06853,33.06853], "fy":[-59.88881,-59.88881,-59.88881,-59.88881]},
    {"t":1.46669, "x":14.01818, "y":2.68974, "heading":2.0944, "vx":-1.41256, "vy":2.57623, "omega":0.0, "ax":6.71039, "ay":-12.23802, "alpha":0.0, "fx":[76.09458,76.09458,76.09458,76.09458], "fy":[-138.77683,-138.77683,-138.77683,-138.77683]},
    {"t":1.50162, "x":13.97293, "y":2.77227, "heading":2.0944, "vx":-1.17816, "vy":2.14875, "omega":0.0, "ax":6.73525, "ay":-12.28368, "alpha":0.0, "fx":[76.3764,76.3764,76.3764,76.3764], "fy":[-139.29461,-139.29461,-139.29461,-139.29461]},
    {"t":1.53655, "x":13.93589, "y":2.83983, "heading":2.0944, "vx":-0.9429, "vy":1.71967, "omega":0.0, "ax":6.74354, "ay":-12.29892, "alpha":0.0, "fx":[76.47045,76.47045,76.47045,76.47045], "fy":[-139.46742,-139.46742,-139.46742,-139.46742]},
    {"t":1.57148, "x":13.90707, "y":2.8924, "heading":2.0944, "vx":-0.70734, "vy":1.29006, "omega":0.0, "ax":6.74768, "ay":-12.30654, "alpha":0.0, "fx":[76.51746,76.51746,76.51746,76.51746], "fy":[-139.55378,-139.55378,-139.55378,-139.55378]},
    {"t":1.60641, "x":13.88648, "y":2.92995, "heading":2.0944, "vx":-0.47164, "vy":0.86018, "omega":0.0, "ax":6.75017, "ay":-12.3111, "alpha":0.0, "fx":[76.54565,76.54565,76.54565,76.54565], "fy":[-139.60557,-139.60557,-139.60557,-139.60557]},
    {"t":1.64134, "x":13.87412, "y":2.95249, "heading":2.0944, "vx":-0.23585, "vy":0.43014, "omega":0.0, "ax":6.75183, "ay":-12.31415, "alpha":0.0, "fx":[76.56443,76.56443,76.56443,76.56443], "fy":[-139.64008,-139.64008,-139.64008,-139.64008]},
    {"t":1.67628, "x":13.87, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
