{
 "name":"redSourceToL4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.4, "y":1.0, "heading":5.340707511102648, "intervals":14, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.180194854736328, "y":1.315138339996338, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.995975494384766, "y":2.2425384521484375, "heading":0.0, "intervals":10, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.6, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redLeftFeeder.x", "val":16.4}, "y":{"exp":"redLeftFeeder.y", "val":1.0}, "heading":{"exp":"redLeftFeeder.heading", "val":5.340707511102648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.180194854736328 m", "val":15.180194854736328}, "y":{"exp":"1.315138339996338 m", "val":1.315138339996338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":16, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.995975494384766 m", "val":13.995975494384766}, "y":{"exp":"2.2425384521484375 m", "val":2.2425384521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4K.x", "val":13.6}, "y":{"exp":"redL4K.y", "val":2.8}, "heading":{"exp":"redL4K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.53056,1.4009,1.74783],
  "samples":[
    {"t":0.0, "x":16.4, "y":1.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.91129, "ay":2.69651, "alpha":0.0, "fx":[-155.33253,-155.33253,-155.33253,-155.33253], "fy":[35.16457,35.16457,35.16457,35.16457]},
    {"t":0.0379, "x":16.39145, "y":1.00194, "heading":-0.94248, "vx":-0.4514, "vy":0.10219, "omega":0.0, "ax":-11.90853, "ay":2.69588, "alpha":0.0, "fx":[-155.29648,-155.29648,-155.29648,-155.29648], "fy":[35.15641,35.15641,35.15641,35.15641]},
    {"t":0.07579, "x":16.36579, "y":1.00774, "heading":-0.94248, "vx":-0.9027, "vy":0.20435, "omega":0.0, "ax":-11.90439, "ay":2.69495, "alpha":0.0, "fx":[-155.24254,-155.24254,-155.24254,-155.24254], "fy":[35.1442,35.1442,35.1442,35.1442]},
    {"t":0.11369, "x":16.32303, "y":1.01742, "heading":-0.94248, "vx":-1.35384, "vy":0.30648, "omega":0.0, "ax":-11.89752, "ay":2.69339, "alpha":0.0, "fx":[-155.15299,-155.15299,-155.15299,-155.15299], "fy":[35.12393,35.12393,35.12393,35.12393]},
    {"t":0.15159, "x":16.26318, "y":1.03097, "heading":-0.94248, "vx":-1.80471, "vy":0.40856, "omega":0.0, "ax":-11.8839, "ay":2.69031, "alpha":0.0, "fx":[-154.9753,-154.9753,-154.9753,-154.9753], "fy":[35.0837,35.0837,35.0837,35.0837]},
    {"t":0.18948, "x":16.18625, "y":1.04839, "heading":-0.94248, "vx":-2.25508, "vy":0.51051, "omega":0.0, "ax":-11.84392, "ay":2.68126, "alpha":0.0, "fx":[-154.45392,-154.45392,-154.45392,-154.45392], "fy":[34.96568,34.96568,34.96568,34.96568]},
    {"t":0.22738, "x":16.09229, "y":1.06966, "heading":-0.94248, "vx":-2.70392, "vy":0.61212, "omega":0.0, "ax":-9.69603, "ay":2.19502, "alpha":0.0, "fx":[-126.44381,-126.44381,-126.44381,-126.44381], "fy":[28.62476,28.62476,28.62476,28.62476]},
    {"t":0.26528, "x":15.98286, "y":1.09443, "heading":-0.94248, "vx":-3.07137, "vy":0.69531, "omega":0.0, "ax":-0.00289, "ay":0.00075, "alpha":0.0, "fx":[-0.03765,-0.03765,-0.03765,-0.03765], "fy":[0.0098,0.0098,0.0098,0.0098]},
    {"t":0.30317, "x":15.86646, "y":1.12078, "heading":-0.94248, "vx":-3.07148, "vy":0.69533, "omega":0.0, "ax":0.00026, "ay":0.00115, "alpha":0.0, "fx":[0.00338,0.00338,0.00338,0.00338], "fy":[0.01494,0.01494,0.01494,0.01494]},
    {"t":0.34107, "x":15.75006, "y":1.14714, "heading":-0.94248, "vx":-3.07147, "vy":0.69538, "omega":0.0, "ax":0.00322, "ay":0.01421, "alpha":0.0, "fx":[0.04198,0.04198,0.04198,0.04198], "fy":[0.18535,0.18535,0.18535,0.18535]},
    {"t":0.37897, "x":15.63366, "y":1.1735, "heading":-0.94248, "vx":-3.07135, "vy":0.69592, "omega":0.0, "ax":0.04015, "ay":0.17629, "alpha":0.0, "fx":[0.52359,0.52359,0.52359,0.52359], "fy":[2.299,2.299,2.299,2.299]},
    {"t":0.41687, "x":15.5173, "y":1.2, "heading":-0.94248, "vx":-3.06983, "vy":0.7026, "omega":0.0, "ax":0.51268, "ay":2.11179, "alpha":0.0, "fx":[6.68568,6.68568,6.68568,6.68568], "fy":[27.53935,27.53935,27.53935,27.53935]},
    {"t":0.45476, "x":15.40133, "y":1.22814, "heading":-0.94248, "vx":-3.0504, "vy":0.78263, "omega":0.0, "ax":2.98563, "ay":9.31284, "alpha":0.0, "fx":[38.93494,38.93494,38.93494,38.93494], "fy":[121.44674,121.44674,121.44674,121.44674]},
    {"t":0.49266, "x":15.28787, "y":1.26449, "heading":-0.94248, "vx":-2.93725, "vy":1.13555, "omega":0.0, "ax":5.06241, "ay":10.60686, "alpha":0.0, "fx":[66.0178,66.0178,66.0178,66.0178], "fy":[138.32178,138.32178,138.32178,138.32178]},
    {"t":0.53056, "x":15.18019, "y":1.31514, "heading":-0.94248, "vx":-2.7454, "vy":1.53752, "omega":0.0, "ax":9.53717, "ay":2.97279, "alpha":17.82325, "fx":[121.15911,90.19722,130.29639,155.83606], "fy":[99.91694,118.02057,-84.44105,21.57338]},
    {"t":0.56057, "x":15.1021, "y":1.36262, "heading":-0.94248, "vx":-2.45918, "vy":1.62674, "omega":0.53491, "ax":9.47332, "ay":2.38339, "alpha":18.16427, "fx":[122.65521,93.65373,122.14643,155.70272], "fy":[96.46848,105.65492,-93.59413,15.79584]},
    {"t":0.59058, "x":15.03256, "y":1.41252, "heading":-0.92642, "vx":-2.17487, "vy":1.69827, "omega":1.08005, "ax":9.1315, "ay":1.88672, "alpha":18.98744, "fx":[121.20641,86.59567,114.15428,154.37136], "fy":[95.17985,89.43855,-99.16733,12.96635]},
    {"t":0.62059, "x":14.9714, "y":1.46433, "heading":-0.89401, "vx":-1.90081, "vy":1.75489, "omega":1.64989, "ax":8.23267, "ay":0.60912, "alpha":20.72403, "fx":[116.92961,60.70705,101.72759,150.07771], "fy":[91.37775,33.24828,-102.1099,9.25737]},
    {"t":0.6506, "x":14.91806, "y":1.51727, "heading":-0.84449, "vx":-1.65374, "vy":1.77317, "omega":2.27186, "ax":1.46589, "ay":-6.52438, "alpha":16.56765, "fx":[47.81858,-52.38288,1.64583,79.38372], "fy":[-39.45809,-96.95202,-122.92112,-81.00099]},
    {"t":0.68061, "x":14.86909, "y":1.56755, "heading":-0.77631, "vx":-1.60974, "vy":1.57737, "omega":2.76908, "ax":-2.26322, "ay":-6.13973, "alpha":6.29255, "fx":[-31.4017,-54.58229,-29.99132,-2.08141], "fy":[-62.27914,-79.37739,-96.24913,-82.36171]},
    {"t":0.71063, "x":14.81976, "y":1.61213, "heading":-0.69321, "vx":-1.67767, "vy":1.3931, "omega":2.95793, "ax":-0.93869, "ay":-7.12876, "alpha":8.92459, "fx":[-15.46549,-49.98985,-12.98898,29.47911], "fy":[-70.97232,-95.86595,-113.34166,-91.67822]},
    {"t":0.74064, "x":14.76899, "y":1.65073, "heading":-0.60443, "vx":-1.70584, "vy":1.17916, "omega":3.22578, "ax":1.36891, "ay":-8.36272, "alpha":13.41485, "fx":[22.23337,-46.02476,12.6807,82.51744], "fy":[-84.429,-121.92694,-135.32902,-94.54046]},
    {"t":0.77065, "x":14.71841, "y":1.68235, "heading":-0.50762, "vx":-1.66475, "vy":0.92818, "omega":3.62838, "ax":3.13444, "ay":-8.75728, "alpha":15.15936, "fx":[57.17132,-37.15008,32.41754,111.06342], "fy":[-90.63691,-137.6183,-142.66503,-85.887]},
    {"t":0.80066, "x":14.66986, "y":1.70626, "heading":-0.39873, "vx":-1.57068, "vy":0.66535, "omega":4.08334, "ax":4.79214, "ay":-8.44394, "alpha":15.6324, "fx":[87.78236,-18.47319,53.07998,127.58359], "fy":[-83.05256,-145.92013,-140.34671,-71.14311]},
    {"t":0.83067, "x":14.62488, "y":1.72243, "heading":-0.27618, "vx":-1.42686, "vy":0.41194, "omega":4.55249, "ax":7.10645, "ay":-6.88586, "alpha":15.82134, "fx":[122.61892,23.36954,84.18294,140.52324], "fy":[-45.55298,-144.66919,-124.3494,-44.61665]},
    {"t":0.86069, "x":14.58525, "y":1.73169, "heading":-0.13955, "vx":-1.21359, "vy":0.20528, "omega":5.02732, "ax":9.7771, "ay":-2.53, "alpha":13.92588, "fx":[134.302,102.14103,127.78629,145.77499], "fy":[27.33118,-95.44799,-71.95959,8.10371]},
    {"t":0.8907, "x":14.55323, "y":1.73671, "heading":0.01133, "vx":-0.92016, "vy":0.12935, "omega":5.44526, "ax":9.7782, "ay":3.57649, "alpha":7.59793, "fx":[111.01958,132.27056,140.10175,126.66969], "fy":[82.43138,21.61048,16.47673,66.04212]},
    {"t":0.92071, "x":14.53002, "y":1.7422, "heading":0.17475, "vx":-0.6267, "vy":0.23669, "omega":5.67329, "ax":6.2418, "ay":8.36103, "alpha":-0.74023, "fx":[84.736,81.21941,78.03333,81.6032], "fy":[106.42748,110.01389,111.61662,108.07944]},
    {"t":0.95072, "x":14.51402, "y":1.75307, "heading":0.34501, "vx":-0.43937, "vy":0.48762, "omega":5.65107, "ax":-0.70879, "ay":9.27059, "alpha":-9.9222, "fx":[47.81212,5.40672,-48.23641,-41.95515], "fy":[113.46745,137.93325,127.6905,104.49195]},
    {"t":0.98073, "x":14.50052, "y":1.77188, "heading":0.51461, "vx":-0.46064, "vy":0.76584, "omega":5.35329, "ax":-7.95887, "ay":3.39135, "alpha":-14.49614, "fx":[-78.30503,-82.71554,-127.91616,-126.22303], "fy":[40.4806,108.58791,58.00455,-30.16982]},
    {"t":1.01074, "x":14.48311, "y":1.79639, "heading":0.67527, "vx":-0.6995, "vy":0.86762, "omega":4.91824, "ax":-8.25373, "ay":0.32682, "alpha":-12.40987, "fx":[-86.00744,-105.70121,-129.95339,-108.87837], "fy":[-12.15022,64.59206,17.68823,-53.08227]},
    {"t":1.04076, "x":14.4584, "y":1.82258, "heading":0.82288, "vx":-0.94721, "vy":0.87743, "omega":4.54579, "ax":-5.08827, "ay":-3.50611, "alpha":-3.77716, "fx":[-54.88694,-71.42336,-77.15957,-61.95033], "fy":[-50.31016,-32.00571,-41.87515,-58.69866]},
    {"t":1.07077, "x":14.42768, "y":1.84733, "heading":0.95931, "vx":-1.09992, "vy":0.77221, "omega":4.43243, "ax":0.59675, "ay":-6.91786, "alpha":8.76536, "fx":[-29.47284,17.79158,46.48868,-3.67898], "fy":[-93.19615,-108.36305,-88.3571,-70.94064]},
    {"t":1.10078, "x":14.39494, "y":1.86739, "heading":1.09233, "vx":-1.08201, "vy":0.56459, "omega":4.6955, "ax":2.83623, "ay":-6.80843, "alpha":11.02431, "fx":[-11.69291,49.76266,83.86192,26.0149], "fy":[-104.23257,-109.53949,-75.75823,-65.61865]},
    {"t":1.13079, "x":14.36374, "y":1.88127, "heading":1.23325, "vx":-0.99689, "vy":0.36026, "omega":5.02636, "ax":2.62064, "ay":3.39281, "alpha":-4.85377, "fx":[48.79727,23.99289,18.53324,45.37713], "fy":[47.20929,57.99025,41.53206,30.24782]},
    {"t":1.1608, "x":14.33501, "y":1.89361, "heading":1.3841, "vx":-0.91824, "vy":0.46208, "omega":4.88069, "ax":-0.69331, "ay":9.26684, "alpha":-16.01728, "fx":[43.54372,-47.14366,-86.61961,54.05427], "fy":[133.90078,135.03048,103.26463,111.19154]},
    {"t":1.19081, "x":14.30714, "y":1.91165, "heading":1.53058, "vx":-0.93905, "vy":0.7402, "omega":4.39998, "ax":-3.02283, "ay":9.2202, "alpha":-17.34004, "fx":[16.6568,-80.99292,-121.43436,28.09019], "fy":[146.52151,125.7149,79.03513,129.68262]},
    {"t":1.22083, "x":14.27759, "y":1.93802, "heading":1.66263, "vx":-1.02977, "vy":1.01691, "omega":3.87957, "ax":-4.85972, "ay":8.44307, "alpha":-18.27329, "fx":[-7.91443,-106.56559,-141.26715,2.2491], "fy":[149.84842,108.54876,47.20086,134.81894]},
    {"t":1.25084, "x":14.2445, "y":1.97234, "heading":1.77906, "vx":-1.17562, "vy":1.2703, "omega":3.33116, "ax":-6.11225, "ay":7.49716, "alpha":-19.19324, "fx":[-27.52713,-124.35398,-150.29404,-16.65901], "fy":[149.15192,90.22606,17.38195,134.31523]},
    {"t":1.28085, "x":14.20646, "y":2.01384, "heading":1.87904, "vx":-1.35906, "vy":1.4953, "omega":2.75514, "ax":-6.74755, "ay":6.79626, "alpha":-20.28922, "fx":[-40.92494,-134.91447,-152.77178,-23.36232], "fy":[147.42878,75.71431,-3.8519,135.22277]},
    {"t":1.31086, "x":14.16264, "y":2.06178, "heading":1.96172, "vx":-1.56156, "vy":1.69927, "omega":2.14622, "ax":-6.78754, "ay":6.62456, "alpha":-21.77721, "fx":[-46.76023,-139.30159,-153.31642,-14.68124], "fy":[147.01808,69.16318,-12.32118,141.69774]},
    {"t":1.34087, "x":14.11271, "y":2.11576, "heading":2.02614, "vx":-1.76527, "vy":1.89809, "omega":1.49265, "ax":-6.26123, "ay":6.98885, "alpha":-23.6862, "fx":[-42.64028,-138.13704,-154.32029,8.49207], "fy":[149.57053,72.9646,-6.54911,148.57425]},
    {"t":1.37088, "x":14.05692, "y":2.17587, "heading":2.07093, "vx":-1.95318, "vy":2.10783, "omega":0.78179, "ax":-5.15597, "ay":7.5656, "alpha":-26.04937, "fx":[-26.68753,-131.87855,-154.7278,44.3424], "fy":[154.42189,85.01445,8.28059,146.92853]},
    {"t":1.4009, "x":13.99598, "y":2.24254, "heading":2.0944, "vx":-2.10792, "vy":2.33489, "omega":0.0, "ax":7.23604, "ay":5.99956, "alpha":0.0, "fx":[94.36367,94.36367,94.36367,94.36367], "fy":[78.239,78.239,78.239,78.239]},
    {"t":1.43559, "x":13.9272, "y":2.32715, "heading":2.0944, "vx":-1.85688, "vy":2.54303, "omega":0.0, "ax":1.90689, "ay":1.35413, "alpha":0.0, "fx":[24.86727,24.86727,24.86727,24.86727], "fy":[17.65887,17.65887,17.65887,17.65887]},
    {"t":1.47028, "x":13.86393, "y":2.41619, "heading":2.0944, "vx":-1.79072, "vy":2.59001, "omega":0.0, "ax":3.29466, "ay":-4.34277, "alpha":0.0, "fx":[42.96488,42.96488,42.96488,42.96488], "fy":[-56.6331,-56.6331,-56.6331,-56.6331]},
    {"t":1.50498, "x":13.80378, "y":2.50344, "heading":2.0944, "vx":-1.67642, "vy":2.43935, "omega":0.0, "ax":6.86838, "ay":-9.98806, "alpha":0.0, "fx":[89.56901,89.56901,89.56901,89.56901], "fy":[-130.25207,-130.25207,-130.25207,-130.25207]},
    {"t":1.53967, "x":13.74976, "y":2.58205, "heading":2.0944, "vx":-1.43814, "vy":2.09283, "omega":0.0, "ax":6.89591, "ay":-10.03295, "alpha":0.0, "fx":[89.92811,89.92811,89.92811,89.92811], "fy":[-130.83745,-130.83745,-130.83745,-130.83745]},
    {"t":1.57436, "x":13.70401, "y":2.64862, "heading":2.0944, "vx":-1.19889, "vy":1.74476, "omega":0.0, "ax":6.90511, "ay":-10.04794, "alpha":0.0, "fx":[90.04806,90.04806,90.04806,90.04806], "fy":[-131.03302,-131.03302,-131.03302,-131.03302]},
    {"t":1.60905, "x":13.66658, "y":2.70311, "heading":2.0944, "vx":-0.95934, "vy":1.39617, "omega":0.0, "ax":6.90971, "ay":-10.05544, "alpha":0.0, "fx":[90.10802,90.10802,90.10802,90.10802], "fy":[-131.13078,-131.13078,-131.13078,-131.13078]},
    {"t":1.64375, "x":13.63745, "y":2.74549, "heading":2.0944, "vx":-0.71962, "vy":1.04731, "omega":0.0, "ax":6.91247, "ay":-10.05994, "alpha":0.0, "fx":[90.14399,90.14399,90.14399,90.14399], "fy":[-131.18942,-131.18942,-131.18942,-131.18942]},
    {"t":1.67844, "x":13.61665, "y":2.77577, "heading":2.0944, "vx":-0.4798, "vy":0.6983, "omega":0.0, "ax":6.91431, "ay":-10.06293, "alpha":0.0, "fx":[90.16795,90.16795,90.16795,90.16795], "fy":[-131.22848,-131.22848,-131.22848,-131.22848]},
    {"t":1.71313, "x":13.60416, "y":2.79394, "heading":2.0944, "vx":-0.23992, "vy":0.34919, "omega":0.0, "ax":6.91562, "ay":-10.06507, "alpha":0.0, "fx":[90.18506,90.18506,90.18506,90.18506], "fy":[-131.25638,-131.25638,-131.25638,-131.25638]},
    {"t":1.74783, "x":13.6, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
