{
 "name":"redSourceToL4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.879311561584473, "y":6.836735248565674, "heading":0.0, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.824763298034668, "y":5.795193672180176, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.6, "y":5.25, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.879311561584473 m", "val":15.879311561584473}, "y":{"exp":"6.836735248565674 m", "val":6.836735248565674}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":20, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.824763298034668 m", "val":13.824763298034668}, "y":{"exp":"5.795193672180176 m", "val":5.795193672180176}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4D.x", "val":13.6}, "y":{"exp":"redL4D.y", "val":5.25}, "heading":{"exp":"redL4D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.30669,1.42471,1.72635],
  "samples":[
    {"t":0.0, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-12.68668, "ay":-6.02147, "alpha":0.0, "fx":[-143.86452,-143.86452,-143.86452,-143.86452], "fy":[-68.28229,-68.28229,-68.28229,-68.28229]},
    {"t":0.03408, "x":16.42263, "y":7.0965, "heading":0.94248, "vx":-0.43233, "vy":-0.20519, "omega":0.0, "ax":-12.68345, "ay":-6.01995, "alpha":0.0, "fx":[-143.8279,-143.8279,-143.8279,-143.8279], "fy":[-68.26507,-68.26507,-68.26507,-68.26507]},
    {"t":0.06815, "x":16.40054, "y":7.08602, "heading":0.94248, "vx":-0.86454, "vy":-0.41034, "omega":0.0, "ax":-12.67861, "ay":-6.01767, "alpha":0.0, "fx":[-143.77301,-143.77301,-143.77301,-143.77301], "fy":[-68.23925,-68.23925,-68.23925,-68.23925]},
    {"t":0.10223, "x":16.36371, "y":7.06854, "heading":0.94248, "vx":-1.29659, "vy":-0.6154, "omega":0.0, "ax":-12.67055, "ay":-6.01388, "alpha":0.0, "fx":[-143.68159,-143.68159,-143.68159,-143.68159], "fy":[-68.19626,-68.19626,-68.19626,-68.19626]},
    {"t":0.13631, "x":16.31217, "y":7.04408, "heading":0.94248, "vx":-1.72837, "vy":-0.82034, "omega":0.0, "ax":-12.65446, "ay":-6.00631, "alpha":0.0, "fx":[-143.49915,-143.49915,-143.49915,-143.49915], "fy":[-68.11046,-68.11046,-68.11046,-68.11046]},
    {"t":0.17039, "x":16.24593, "y":7.01263, "heading":0.94248, "vx":-2.1596, "vy":-1.02502, "omega":0.0, "ax":-12.60656, "ay":-5.98379, "alpha":0.0, "fx":[-142.95599,-142.95599,-142.95599,-142.95599], "fy":[-67.85502,-67.85502,-67.85502,-67.85502]},
    {"t":0.20446, "x":16.16501, "y":6.97423, "heading":0.94248, "vx":-2.5892, "vy":-1.22893, "omega":0.0, "ax":-7.48794, "ay":-3.5721, "alpha":0.0, "fx":[-84.91182,-84.91182,-84.91182,-84.91182], "fy":[-40.50695,-40.50695,-40.50695,-40.50695]},
    {"t":0.23854, "x":16.07243, "y":6.93028, "heading":0.94248, "vx":-2.84436, "vy":-1.35066, "omega":0.0, "ax":0.08293, "ay":-0.17762, "alpha":0.0, "fx":[0.94038,0.94038,0.94038,0.94038], "fy":[-2.01414,-2.01414,-2.01414,-2.01414]},
    {"t":0.27262, "x":15.97555, "y":6.88415, "heading":0.94248, "vx":-2.84154, "vy":-1.35671, "omega":0.0, "ax":1.01454, "ay":-2.03039, "alpha":0.0, "fx":[11.50467,11.50467,11.50467,11.50467], "fy":[-23.02426,-23.02426,-23.02426,-23.02426]},
    {"t":0.30669, "x":15.87931, "y":6.83674, "heading":0.94248, "vx":-2.80697, "vy":-1.4259, "omega":0.0, "ax":8.94828, "ay":2.97601, "alpha":-23.45223, "fx":[152.34618,85.56747,38.72695,129.24645], "fy":[11.51481,122.30763,78.84774,-77.68045]},
    {"t":0.34057, "x":15.78935, "y":6.79013, "heading":0.94248, "vx":-2.50381, "vy":-1.32507, "omega":-0.79454, "ax":9.15266, "ay":0.08497, "alpha":-21.08531, "fx":[148.5624,93.3704,53.2376,119.98733], "fy":[-0.61475,106.16097,-18.24684,-83.4451]},
    {"t":0.37445, "x":15.70977, "y":6.74529, "heading":0.91556, "vx":-2.19372, "vy":-1.3222, "omega":-1.5089, "ax":8.37216, "ay":-1.39252, "alpha":-19.11402, "fx":[138.21074,95.16861,40.81947,105.55607], "fy":[-13.71249,79.16891,-43.56747,-85.05268]},
    {"t":0.40833, "x":15.64026, "y":6.6997, "heading":0.86444, "vx":-1.91008, "vy":-1.36937, "omega":-2.15646, "ax":5.62433, "ay":-2.64022, "alpha":-13.47088, "fx":[101.65078,66.28731,17.61648,69.5607], "fy":[-29.8348,25.16123,-39.92501,-75.1596]},
    {"t":0.44221, "x":15.57877, "y":6.65179, "heading":0.79138, "vx":-1.71953, "vy":-1.45882, "omega":-2.61285, "ax":-2.99475, "ay":-1.0857, "alpha":4.13653, "fx":[-46.97687,-31.77644,-20.50063,-36.5854], "fy":[-10.01201,-26.48606,-14.81826,2.06999]},
    {"t":0.47609, "x":15.5188, "y":6.60174, "heading":0.70286, "vx":-1.82099, "vy":-1.4956, "omega":-2.4727, "ax":-6.21847, "ay":1.8347, "alpha":9.98242, "fx":[-96.00151,-74.75558,-41.35084,-69.95716], "fy":[26.90871,-20.18323,16.99398,59.50101]},
    {"t":0.50997, "x":15.45354, "y":6.55212, "heading":0.61909, "vx":-2.03167, "vy":-1.43345, "omega":-2.13451, "ax":-5.2166, "ay":2.83179, "alpha":7.94277, "fx":[-80.54665,-65.34604,-34.95332,-55.77491], "fy":[38.10125,1.04498,27.82165,61.48009]},
    {"t":0.54385, "x":15.38171, "y":6.50519, "heading":0.54677, "vx":-2.2084, "vy":-1.33751, "omega":-1.86541, "ax":-3.4633, "ay":3.4999, "alpha":3.76514, "fx":[-50.54296,-42.48333,-27.33454,-36.73168], "fy":[43.22562,26.33556,36.50858,52.68315]},
    {"t":0.57773, "x":15.3049, "y":6.46188, "heading":0.48357, "vx":-2.32574, "vy":-1.21893, "omega":-1.73785, "ax":-1.74166, "ay":4.12645, "alpha":-0.72842, "fx":[-17.37157,-19.14891,-22.10513,-20.37459], "fy":[45.95699,49.13585,47.64239,44.43741]},
    {"t":0.61161, "x":15.22511, "y":6.42295, "heading":0.42469, "vx":-2.38474, "vy":-1.07913, "omega":-1.76253, "ax":-0.01313, "ay":4.8556, "alpha":-5.40686, "fx":[18.65448,3.90538,-17.87384,-5.28146], "fy":[47.5629,70.77814,63.29448,38.6108]},
    {"t":0.64549, "x":15.14431, "y":6.38918, "heading":0.36498, "vx":-2.38519, "vy":-0.91463, "omega":-1.94571, "ax":2.07741, "ay":5.78347, "alpha":-10.84092, "fx":[62.52138,29.93426,-12.88002,14.65421], "fy":[47.05326,93.65302,87.19621,34.43112]},
    {"t":0.67937, "x":15.06469, "y":6.36151, "heading":0.29906, "vx":-2.3148, "vy":-0.71869, "omega":-2.31299, "ax":4.3665, "ay":6.68153, "alpha":-15.82464, "fx":[104.80442,55.01298,-6.77294,45.01685], "fy":[42.32789,112.94391,116.18185,31.6153]},
    {"t":0.71325, "x":14.98878, "y":6.341, "heading":0.2207, "vx":-2.16687, "vy":-0.49232, "omega":-2.84912, "ax":6.11339, "ay":7.05329, "alpha":-17.9438, "fx":[128.32119,72.53701,1.55583,74.88464], "fy":[34.47515,120.32777,134.51168,30.61715]},
    {"t":0.74712, "x":14.91887, "y":6.32837, "heading":0.12417, "vx":-1.95975, "vy":-0.25336, "omega":-3.45704, "ax":7.64339, "ay":6.43434, "alpha":-18.14518, "fx":[138.1988,89.83715,20.54507,98.11718], "fy":[20.00055,113.8917,138.55759,19.40679]},
    {"t":0.781, "x":14.85687, "y":6.32347, "heading":0.00705, "vx":-1.7008, "vy":-0.03537, "omega":-4.07179, "ax":9.57992, "ay":3.24067, "alpha":-17.08797, "fx":[136.833,117.05052,70.27327,110.38096], "fy":[-14.41175,78.34854,111.69243,-28.63478]},
    {"t":0.81488, "x":14.80474, "y":6.32414, "heading":-0.1309, "vx":-1.37624, "vy":0.07442, "omega":-4.65071, "ax":9.06742, "ay":-3.72976, "alpha":-9.18187, "fx":[104.97414,120.74224,104.07761,81.49745], "fy":[-67.04669,-13.36223,-10.26108,-78.5091]},
    {"t":0.84876, "x":14.76332, "y":6.32452, "heading":-0.28846, "vx":-1.06905, "vy":-0.05194, "omega":-4.96179, "ax":2.84734, "ay":-9.79549, "alpha":6.40294, "fx":[25.13882,3.15724,36.79961,64.05745], "fy":[-102.26354,-123.12397,-121.58292,-97.3455]},
    {"t":0.88264, "x":14.72873, "y":6.31714, "heading":-0.45656, "vx":-0.97258, "vy":-0.38381, "omega":-4.74486, "ax":-1.52628, "ay":-9.93215, "alpha":11.61974, "fx":[-49.90872,-61.58338,-5.09907,47.36035], "fy":[-88.04547,-118.62495,-135.59329,-108.25119]},
    {"t":0.91652, "x":14.69491, "y":6.29843, "heading":-0.61731, "vx":-1.02429, "vy":-0.7203, "omega":-4.35119, "ax":-4.79424, "ay":-8.22661, "alpha":14.40737, "fx":[-94.90135,-97.98414,-41.84588,17.26825], "fy":[-41.12614,-93.35242,-129.3539,-109.32043]},
    {"t":0.9504, "x":14.65745, "y":6.26931, "heading":-0.76473, "vx":-1.18671, "vy":-0.99901, "omega":-3.86308, "ax":-7.79772, "ay":-4.03731, "alpha":16.34142, "fx":[-108.09682,-126.79061,-84.05739,-34.75389], "fy":[35.72681,-45.62521,-102.08124,-71.14979]},
    {"t":0.98428, "x":14.61277, "y":6.23314, "heading":-0.89561, "vx":-1.45089, "vy":-1.13579, "omega":-3.30945, "ax":-8.66399, "ay":1.20006, "alpha":14.69953, "fx":[-88.13572,-129.90539,-110.98656,-63.96449], "fy":[78.2654,5.8799,-52.14354,22.43189]},
    {"t":1.01816, "x":14.55865, "y":6.19535, "heading":-1.00773, "vx":-1.74442, "vy":-1.09514, "omega":-2.81144, "ax":-5.96783, "ay":3.33206, "alpha":8.4932, "fx":[-55.49997,-90.33801,-82.62003,-42.23807], "fy":[67.65456,35.47805,6.05484,41.95241]},
    {"t":1.05204, "x":14.49612, "y":6.16016, "heading":-1.10298, "vx":-1.94661, "vy":-0.98225, "omega":-2.5237, "ax":0.04975, "ay":5.84738, "alpha":-5.90342, "fx":[-10.1821,23.49804,10.03356,-21.0928], "fy":[51.50061,63.83959,80.29797,69.59448]},
    {"t":1.08592, "x":14.4302, "y":6.13024, "heading":-1.18848, "vx":-1.94492, "vy":-0.78414, "omega":-2.7237, "ax":3.77812, "ay":6.98443, "alpha":-13.8196, "fx":[25.24628,97.56234,61.92804,-13.36409], "fy":[47.81782,59.85858,105.05007,104.08202]},
    {"t":1.1198, "x":14.36648, "y":6.10768, "heading":-1.28076, "vx":-1.81692, "vy":-0.54752, "omega":-3.1919, "ax":5.43307, "ay":6.87593, "alpha":-15.64473, "fx":[47.30531,119.44124,83.04818,-3.35479], "fy":[42.00138,47.26342,104.38264,118.2396]},
    {"t":1.15368, "x":14.30804, "y":6.09308, "heading":-1.38889, "vx":-1.63286, "vy":-0.31457, "omega":-3.72193, "ax":6.87738, "ay":3.39348, "alpha":-13.76026, "fx":[62.78948,116.24052,98.73849,34.18406], "fy":[-7.85764,10.69162,67.65996,83.43184]},
    {"t":1.18755, "x":14.25667, "y":6.08437, "heading":-1.51499, "vx":-1.39986, "vy":-0.1996, "omega":-4.18811, "ax":-0.6594, "ay":-7.96937, "alpha":12.30748, "fx":[36.24846,-55.86816,-39.24788,28.95777], "fy":[-75.32153,-73.82307,-105.8183,-106.52145]},
    {"t":1.22143, "x":14.20886, "y":6.07304, "heading":-1.65688, "vx":-1.4222, "vy":-0.46959, "omega":-3.77115, "ax":-4.56121, "ay":-8.3195, "alpha":18.01577, "fx":[12.26623,-122.81307,-94.87932,-1.46686], "fy":[-98.98606,-43.08957,-101.42115,-133.86956]},
    {"t":1.25531, "x":14.15806, "y":6.05235, "heading":-1.78464, "vx":-1.57673, "vy":-0.75145, "omega":-3.16079, "ax":-6.19588, "ay":-7.68394, "alpha":19.47684, "fx":[-3.65082,-138.40552,-116.67498,-22.30896], "fy":[-106.97726,-16.266,-86.32533,-138.96913]},
    {"t":1.28919, "x":14.10109, "y":6.02248, "heading":-1.89173, "vx":-1.78664, "vy":-1.01178, "omega":-2.50093, "ax":-6.26905, "ay":-8.26332, "alpha":20.34677, "fx":[5.30043,-141.70033,-120.73557,-27.22403], "fy":[-126.27849,-18.71175,-86.33492,-143.49267]},
    {"t":1.32307, "x":14.03696, "y":5.98346, "heading":-1.97646, "vx":-1.99903, "vy":-1.29173, "omega":-1.81159, "ax":-3.97323, "ay":-10.48947, "alpha":19.96024, "fx":[48.64258,-125.60241,-100.68879,-2.57425], "fy":[-137.87037,-72.58052,-113.47178,-151.87147]},
    {"t":1.35695, "x":13.96695, "y":5.93368, "heading":-2.03783, "vx":-2.13364, "vy":-1.64711, "omega":-1.13536, "ax":0.05851, "ay":-11.83813, "alpha":17.74546, "fx":[102.53755,-67.77451,-70.37383,38.26476], "fy":[-116.11841,-131.04103,-138.33445,-151.4745]},
    {"t":1.39083, "x":13.8947, "y":5.87108, "heading":-2.0763, "vx":-2.13166, "vy":-2.04817, "omega":-0.53416, "ax":3.9731, "ay":-11.32393, "alpha":15.76646, "fx":[131.76413,45.81458,-60.78239,63.42029], "fy":[-86.66529,-137.24187,-144.95675,-144.78084]},
    {"t":1.42471, "x":13.82476, "y":5.79519, "heading":-2.0944, "vx":-1.99705, "vy":-2.43182, "omega":0.0, "ax":11.26094, "ay":-7.99871, "alpha":0.0, "fx":[127.69695,127.69695,127.69695,127.69695], "fy":[-90.70384,-90.70384,-90.70384,-90.70384]},
    {"t":1.45822, "x":13.76416, "y":5.7092, "heading":-2.0944, "vx":-1.61963, "vy":-2.6999, "omega":0.0, "ax":12.00554, "ay":-6.07625, "alpha":0.0, "fx":[136.1405,136.1405,136.1405,136.1405], "fy":[-68.90348,-68.90348,-68.90348,-68.90348]},
    {"t":1.49174, "x":13.71662, "y":5.6153, "heading":-2.0944, "vx":-1.21726, "vy":-2.90355, "omega":0.0, "ax":11.26295, "ay":6.36033, "alpha":0.0, "fx":[127.71969,127.71969,127.71969,127.71969], "fy":[72.12494,72.12494,72.12494,72.12494]},
    {"t":1.52526, "x":13.68214, "y":5.52156, "heading":-2.0944, "vx":-0.83978, "vy":-2.69038, "omega":0.0, "ax":4.63799, "ay":13.1642, "alpha":0.0, "fx":[52.5939,52.5939,52.5939,52.5939], "fy":[149.27947,149.27947,149.27947,149.27947]},
    {"t":1.55877, "x":13.6566, "y":5.43878, "heading":-2.0944, "vx":-0.68434, "vy":-2.24917, "omega":0.0, "ax":4.25468, "ay":13.34566, "alpha":0.0, "fx":[48.24731,48.24731,48.24731,48.24731], "fy":[151.33726,151.33726,151.33726,151.33726]},
    {"t":1.59229, "x":13.63606, "y":5.37089, "heading":-2.0944, "vx":-0.54174, "vy":-1.80189, "omega":0.0, "ax":4.12011, "ay":13.4061, "alpha":0.0, "fx":[46.72129,46.72129,46.72129,46.72129], "fy":[152.02264,152.02264,152.02264,152.02264]},
    {"t":1.6258, "x":13.62021, "y":5.31803, "heading":-2.0944, "vx":-0.40365, "vy":-1.35258, "omega":0.0, "ax":4.05157, "ay":13.43625, "alpha":0.0, "fx":[45.94398,45.94398,45.94398,45.94398], "fy":[152.36452,152.36452,152.36452,152.36452]},
    {"t":1.65932, "x":13.60896, "y":5.28025, "heading":-2.0944, "vx":-0.26786, "vy":-0.90226, "omega":0.0, "ax":4.01004, "ay":13.45431, "alpha":0.0, "fx":[45.47314,45.47314,45.47314,45.47314], "fy":[152.56927,152.56927,152.56927,152.56927]},
    {"t":1.69283, "x":13.60224, "y":5.25756, "heading":-2.0944, "vx":-0.13347, "vy":-0.45133, "omega":0.0, "ax":3.9822, "ay":13.46633, "alpha":0.0, "fx":[45.15744,45.15744,45.15744,45.15744], "fy":[152.70557,152.70557,152.70557,152.70557]},
    {"t":1.72635, "x":13.6, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
