{
 "name":"redSourceToL4K",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.4, "y":1.0, "heading":5.340707511102648, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.180194854736328, "y":1.315138339996338, "heading":0.0, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.995975494384766, "y":2.2425384521484375, "heading":0.0, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.6, "y":2.8, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redLeftFeeder.x", "val":16.4}, "y":{"exp":"redLeftFeeder.y", "val":1.0}, "heading":{"exp":"redLeftFeeder.heading", "val":5.340707511102648}, "intervals":13, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.180194854736328 m", "val":15.180194854736328}, "y":{"exp":"1.315138339996338 m", "val":1.315138339996338}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.995975494384766 m", "val":13.995975494384766}, "y":{"exp":"2.2425384521484375 m", "val":2.2425384521484375}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":9, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4K.x", "val":13.6}, "y":{"exp":"redL4K.y", "val":2.8}, "heading":{"exp":"redL4K.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.51389,1.38311,1.71293],
  "samples":[
    {"t":0.0, "x":16.4, "y":1.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-13.68368, "ay":3.16586, "alpha":0.0, "fx":[-155.17033,-155.17033,-155.17033,-155.17033], "fy":[35.9003,35.9003,35.9003,35.9003]},
    {"t":0.03953, "x":16.38931, "y":1.00247, "heading":-0.94248, "vx":-0.54092, "vy":0.12515, "omega":0.0, "ax":-13.67983, "ay":3.16497, "alpha":0.0, "fx":[-155.12663,-155.12663,-155.12663,-155.12663], "fy":[35.89019,35.89019,35.89019,35.89019]},
    {"t":0.07906, "x":16.35724, "y":1.00989, "heading":-0.94248, "vx":-1.08168, "vy":0.25026, "omega":0.0, "ax":-13.67341, "ay":3.16349, "alpha":0.0, "fx":[-155.0539,-155.0539,-155.0539,-155.0539], "fy":[35.87336,35.87336,35.87336,35.87336]},
    {"t":0.11859, "x":16.3038, "y":1.02226, "heading":-0.94248, "vx":-1.62219, "vy":0.37531, "omega":0.0, "ax":-13.66062, "ay":3.16053, "alpha":0.0, "fx":[-154.90885,-154.90885,-154.90885,-154.90885], "fy":[35.8398,35.8398,35.8398,35.8398]},
    {"t":0.15812, "x":16.229, "y":1.03956, "heading":-0.94248, "vx":-2.1622, "vy":0.50025, "omega":0.0, "ax":-13.62259, "ay":3.15173, "alpha":0.0, "fx":[-154.47755,-154.47755,-154.47755,-154.47755], "fy":[35.74002,35.74002,35.74002,35.74002]},
    {"t":0.19765, "x":16.13288, "y":1.0618, "heading":-0.94248, "vx":-2.7007, "vy":0.62483, "omega":0.0, "ax":-9.2975, "ay":2.15107, "alpha":0.0, "fx":[-105.43182,-105.43182,-105.43182,-105.43182], "fy":[24.39277,24.39277,24.39277,24.39277]},
    {"t":0.23718, "x":16.01886, "y":1.08818, "heading":-0.94248, "vx":-3.06823, "vy":0.70987, "omega":0.0, "ax":-0.00111, "ay":0.00026, "alpha":0.0, "fx":[-0.01258,-0.01258,-0.01258,-0.01258], "fy":[0.00299,0.00299,0.00299,0.00299]},
    {"t":0.27671, "x":15.89757, "y":1.11624, "heading":-0.94248, "vx":-3.06827, "vy":0.70988, "omega":0.0, "ax":0.00003, "ay":0.00012, "alpha":0.0, "fx":[0.00032,0.00032,0.00032,0.00032], "fy":[0.00139,0.00139,0.00139,0.00139]},
    {"t":0.31624, "x":15.77628, "y":1.1443, "heading":-0.94248, "vx":-3.06827, "vy":0.70988, "omega":0.0, "ax":0.0005, "ay":0.00216, "alpha":0.0, "fx":[0.00566,0.00566,0.00566,0.00566], "fy":[0.02447,0.02447,0.02447,0.02447]},
    {"t":0.35577, "x":15.65499, "y":1.17237, "heading":-0.94248, "vx":-3.06825, "vy":0.70997, "omega":0.0, "ax":0.00879, "ay":0.03796, "alpha":0.0, "fx":[0.09972,0.09972,0.09972,0.09972], "fy":[0.43046,0.43046,0.43046,0.43046]},
    {"t":0.3953, "x":15.53371, "y":1.20046, "heading":-0.94248, "vx":-3.0679, "vy":0.71147, "omega":0.0, "ax":0.15741, "ay":0.66557, "alpha":0.0, "fx":[1.78498,1.78498,1.78498,1.78498], "fy":[7.54747,7.54747,7.54747,7.54747]},
    {"t":0.43483, "x":15.41256, "y":1.22911, "heading":-0.94248, "vx":-3.06168, "vy":0.73778, "omega":0.0, "ax":2.28873, "ay":7.74493, "alpha":0.0, "fx":[25.95378,25.95378,25.95378,25.95378], "fy":[87.82603,87.82603,87.82603,87.82603]},
    {"t":0.47436, "x":15.29332, "y":1.26432, "heading":-0.94248, "vx":-2.97121, "vy":1.04394, "omega":0.0, "ax":5.53606, "ay":12.22264, "alpha":0.0, "fx":[62.77784,62.77784,62.77784,62.77784], "fy":[138.6024,138.6024,138.6024,138.6024]},
    {"t":0.51389, "x":15.18019, "y":1.31514, "heading":-0.94248, "vx":-2.75237, "vy":1.5271, "omega":0.0, "ax":10.5633, "ay":4.0039, "alpha":18.64538, "fx":[117.34547,73.70906,133.36265,154.72608], "fy":[103.95963,128.78795,-77.95353,26.81993]},
    {"t":0.54493, "x":15.09984, "y":1.36447, "heading":-0.94248, "vx":-2.42445, "vy":1.65139, "omega":0.57882, "ax":10.42348, "ay":2.93966, "alpha":19.46639, "fx":[120.26522,77.77546,119.84512,154.91519], "fy":[98.25892,112.50377,-94.34285,16.92106]},
    {"t":0.57598, "x":15.0296, "y":1.41716, "heading":-0.92451, "vx":-2.10086, "vy":1.74265, "omega":1.18312, "ax":9.77301, "ay":1.84922, "alpha":20.72992, "fx":[118.7734,64.88954,107.02333,152.6098], "fy":[94.59614,80.15749,-102.15343,11.27917]},
    {"t":0.60702, "x":14.96909, "y":1.47214, "heading":-0.88778, "vx":-1.79748, "vy":1.80006, "omega":1.82665, "ax":7.10656, "ay":-2.64851, "alpha":23.64067, "fx":[112.70252,1.99042,70.037,137.61806], "fy":[66.50853,-63.36215,-110.02146,-13.25913]},
    {"t":0.63806, "x":14.91672, "y":1.52675, "heading":-0.83108, "vx":-1.57687, "vy":1.71784, "omega":2.56054, "ax":-2.53124, "ay":-5.57446, "alpha":5.84925, "fx":[-28.01569,-50.62464,-30.70906,-5.46574], "fy":[-45.30395,-62.73679,-79.6428,-65.16975]},
    {"t":0.66911, "x":14.86655, "y":1.57739, "heading":-0.75159, "vx":-1.65544, "vy":1.54479, "omega":2.74212, "ax":-3.22305, "ay":-5.28179, "alpha":2.59062, "fx":[-37.23957,-45.94185,-36.23272,-26.78085], "fy":[-51.5591,-59.9608,-67.90049,-60.15777]},
    {"t":0.70015, "x":14.8136, "y":1.6228, "heading":-0.66646, "vx":-1.7555, "vy":1.38082, "omega":2.82254, "ax":-0.92347, "ay":-6.86457, "alpha":8.29447, "fx":[-13.16454,-42.83124,-10.54575,24.65344], "fy":[-54.36334,-82.71925,-99.22133,-75.06773]},
    {"t":0.73119, "x":14.75866, "y":1.66236, "heading":-0.57884, "vx":-1.78417, "vy":1.16772, "omega":3.08003, "ax":1.95122, "ay":-8.38877, "alpha":14.48004, "fx":[26.77033,-40.47838,17.90968,84.30413], "fy":[-60.09976,-113.82287,-127.22011,-79.36569]},
    {"t":0.76224, "x":14.70421, "y":1.69457, "heading":-0.48323, "vx":-1.72359, "vy":0.90731, "omega":3.52954, "ax":4.13224, "ay":-8.93942, "alpha":17.15797, "fx":[66.40169,-33.3562,38.56803,115.82196], "fy":[-62.15336,-133.87065,-137.75251,-71.70868]},
    {"t":0.79328, "x":14.6527, "y":1.71842, "heading":-0.37366, "vx":-1.59531, "vy":0.62979, "omega":4.06218, "ax":6.03701, "ay":-8.57064, "alpha":17.85079, "fx":[97.52016,-15.13034,59.34882,132.09572], "fy":[-52.46542,-143.55601,-135.8241,-56.91205]},
    {"t":0.82432, "x":14.60608, "y":1.73385, "heading":-0.24755, "vx":-1.4079, "vy":0.36373, "omega":4.61633, "ax":8.33882, "ay":-6.86253, "alpha":17.84816, "fx":[123.05399,24.29306,88.56343,142.33194], "fy":[-19.05325,-142.00515,-119.36562,-30.85499]},
    {"t":0.85537, "x":14.5664, "y":1.74183, "heading":-0.10425, "vx":-1.14904, "vy":0.1507, "omega":5.1704, "ax":10.97565, "ay":-1.61818, "alpha":14.98193, "fx":[123.15042,103.67291,129.8374,141.18655], "fy":[48.54956,-84.53756,-61.00244,23.59125]},
    {"t":0.88641, "x":14.53601, "y":1.74573, "heading":0.05626, "vx":-0.80832, "vy":0.10046, "omega":5.63549, "ax":9.51377, "ay":6.75318, "alpha":3.81558, "fx":[95.4671,109.86758,119.17571,107.02709], "fy":[92.89567,68.4072,60.74049,84.27559]},
    {"t":0.91746, "x":14.51551, "y":1.7521, "heading":0.2312, "vx":-0.51298, "vy":0.3101, "omega":5.75394, "ax":3.22259, "ay":10.75945, "alpha":-7.52515, "fx":[78.10839,43.01754,0.33917,24.70934], "fy":[103.57578,131.77412,135.96999,116.72066]},
    {"t":0.9485, "x":14.50113, "y":1.76691, "heading":0.40983, "vx":-0.41294, "vy":0.64411, "omega":5.52033, "ax":-5.7631, "ay":7.76634, "alpha":-16.20152, "fx":[1.82151,-39.66987,-102.38757,-121.17409], "fy":[102.75179,133.90707,96.96114,18.65506]},
    {"t":0.97954, "x":14.48554, "y":1.79065, "heading":0.5812, "vx":-0.59184, "vy":0.88521, "omega":5.01738, "ax":-9.16182, "ay":2.47053, "alpha":-15.9009, "fx":[-74.54603,-89.72154,-132.11471,-119.19109], "fy":[16.22398,100.42046,44.38023,-48.96326]},
    {"t":1.01059, "x":14.46275, "y":1.81932, "heading":0.73695, "vx":-0.87626, "vy":0.9619, "omega":4.52376, "ax":-8.13637, "ay":-0.7762, "alpha":-11.59638, "fx":[-64.80704,-97.57937,-117.37233,-89.30072], "fy":[-23.58598,42.88274,2.29444,-56.79888]},
    {"t":1.04163, "x":14.43163, "y":1.84881, "heading":0.87739, "vx":-1.12884, "vy":0.93781, "omega":4.16377, "ax":-1.58592, "ay":-6.13565, "alpha":5.08189, "fx":[-36.99232,-12.31351,1.98729,-24.61746], "fy":[-67.70361,-82.84275,-72.25114,-55.51111]},
    {"t":1.07267, "x":14.39582, "y":1.87496, "heading":1.00664, "vx":-1.17807, "vy":0.74733, "omega":4.32153, "ax":2.82535, "ay":-7.81271, "alpha":13.31003, "fx":[-27.60717,44.78047,87.66906,23.31345], "fy":[-103.74488,-115.74198,-78.08314,-56.80874]},
    {"t":1.10372, "x":14.36061, "y":1.8944, "heading":1.1408, "vx":-1.09036, "vy":0.5048, "omega":4.73472, "ax":4.79839, "ay":-6.8317, "alpha":14.06466, "fx":[-6.39545,69.13368,106.93523,47.97778], "fy":[-106.96758,-105.95341,-57.61704,-39.34249]},
    {"t":1.13476, "x":14.32907, "y":1.90678, "heading":1.28778, "vx":-0.9414, "vy":0.29272, "omega":5.17133, "ax":2.51021, "ay":7.48925, "alpha":-10.2427, "fx":[59.5346,3.99507,-10.73978,61.07141], "fy":[89.00628,106.30282,83.44386,60.95354]},
    {"t":1.1658, "x":14.30106, "y":1.91947, "heading":1.44832, "vx":-0.86348, "vy":0.52521, "omega":4.85337, "ax":-1.66681, "ay":10.35484, "alpha":-17.84143, "fx":[36.70271,-61.47655,-103.43339,52.60202], "fy":[137.40974,130.88339,89.80255,111.59198]},
    {"t":1.19685, "x":14.27345, "y":1.94077, "heading":1.59898, "vx":-0.91522, "vy":0.84666, "omega":4.29951, "ax":-4.38813, "ay":9.7354, "alpha":-19.48561, "fx":[7.53323,-96.57628,-135.24265,25.24362], "fy":[147.285,114.72867,54.12809,125.44837]},
    {"t":1.22789, "x":14.24292, "y":1.97174, "heading":1.73245, "vx":-1.05144, "vy":1.14888, "omega":3.69461, "ax":-6.32118, "ay":8.46772, "alpha":-20.62007, "fx":[-17.63204,-120.90843,-148.686,0.50236], "fy":[148.77229,92.71368,16.33828,126.26488]},
    {"t":1.25893, "x":14.20724, "y":2.01149, "heading":1.84715, "vx":-1.24768, "vy":1.41175, "omega":3.05449, "ax":-7.41258, "ay":7.29148, "alpha":-21.71159, "fx":[-36.28151,-135.53432,-151.34372,-13.06926], "fy":[147.10955,72.87121,-12.86759,123.62268]},
    {"t":1.28998, "x":14.16493, "y":2.05883, "heading":1.94197, "vx":-1.47779, "vy":1.6381, "omega":2.38049, "ax":-7.63895, "ay":6.87272, "alpha":-23.22889, "fx":[-46.2894,-142.09037,-150.85974,-7.25723], "fy":[145.98804,61.86858,-27.2202,131.10513]},
    {"t":1.32102, "x":14.11538, "y":2.11299, "heading":2.01587, "vx":-1.71493, "vy":1.85146, "omega":1.65938, "ax":-7.05806, "ay":7.35775, "alpha":-25.42037, "fx":[-43.60921,-141.66114,-152.35656,17.47889], "fy":[148.56663,64.97099,-23.14982,143.35416]},
    {"t":1.35206, "x":14.05874, "y":2.17401, "heading":2.06738, "vx":-1.93403, "vy":2.07987, "omega":0.87025, "ax":-5.6561, "ay":8.22108, "alpha":-28.03315, "fx":[-24.38481,-134.03753,-154.53535,56.4012], "fy":[154.52178,81.14668,-4.55788,141.79153]},
    {"t":1.38311, "x":13.99598, "y":2.24254, "heading":2.0944, "vx":-2.10962, "vy":2.33508, "omega":0.0, "ax":7.59288, "ay":6.18056, "alpha":0.0, "fx":[86.10182,86.10182,86.10182,86.10182], "fy":[70.08636,70.08636,70.08636,70.08636]},
    {"t":1.41975, "x":13.92376, "y":2.33226, "heading":2.0944, "vx":-1.83136, "vy":2.56158, "omega":0.0, "ax":1.12341, "ay":0.78962, "alpha":0.0, "fx":[12.7393,12.7393,12.7393,12.7393], "fy":[8.95416,8.95416,8.95416,8.95416]},
    {"t":1.4564, "x":13.8574, "y":2.42667, "heading":2.0944, "vx":-1.79019, "vy":2.59051, "omega":0.0, "ax":1.10934, "ay":-1.42555, "alpha":0.0, "fx":[12.57968,12.57968,12.57968,12.57968], "fy":[-16.1655,-16.1655,-16.1655,-16.1655]},
    {"t":1.49305, "x":13.79254, "y":2.52065, "heading":2.0944, "vx":-1.74954, "vy":2.53827, "omega":0.0, "ax":7.92293, "ay":-11.4932, "alpha":0.0, "fx":[89.84447,89.84447,89.84447,89.84447], "fy":[-130.33075,-130.33075,-130.33075,-130.33075]},
    {"t":1.5297, "x":13.73375, "y":2.60595, "heading":2.0944, "vx":-1.45918, "vy":2.11708, "omega":0.0, "ax":7.95169, "ay":-11.53628, "alpha":0.0, "fx":[90.17063,90.17063,90.17063,90.17063], "fy":[-130.81926,-130.81926,-130.81926,-130.81926]},
    {"t":1.56634, "x":13.68561, "y":2.67579, "heading":2.0944, "vx":-1.16778, "vy":1.69431, "omega":0.0, "ax":7.96104, "ay":-11.55028, "alpha":0.0, "fx":[90.27663,90.27663,90.27663,90.27663], "fy":[-130.97801,-130.97801,-130.97801,-130.97801]},
    {"t":1.60299, "x":13.64816, "y":2.73012, "heading":2.0944, "vx":-0.87603, "vy":1.27102, "omega":0.0, "ax":7.96566, "ay":-11.55721, "alpha":0.0, "fx":[90.32906,90.32906,90.32906,90.32906], "fy":[-131.05654,-131.05654,-131.05654,-131.05654]},
    {"t":1.63964, "x":13.62141, "y":2.76894, "heading":2.0944, "vx":-0.58411, "vy":0.84748, "omega":0.0, "ax":7.96842, "ay":-11.56134, "alpha":0.0, "fx":[90.36033,90.36033,90.36033,90.36033], "fy":[-131.10337,-131.10337,-131.10337,-131.10337]},
    {"t":1.67628, "x":13.60535, "y":2.79223, "heading":2.0944, "vx":-0.29209, "vy":0.42379, "omega":0.0, "ax":7.97025, "ay":-11.56408, "alpha":0.0, "fx":[90.38109,90.38109,90.38109,90.38109], "fy":[-131.13446,-131.13446,-131.13446,-131.13446]},
    {"t":1.71293, "x":13.6, "y":2.8, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
