{
 "name":"redSourceToL4C",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":16.093326568603516, "y":6.851003170013428, "heading":0.0, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.938904762268066, "y":5.381430625915527, "heading":0.0, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.85, "y":5.1, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":7, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"16.093326568603516 m", "val":16.093326568603516}, "y":{"exp":"6.851003170013428 m", "val":6.851003170013428}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":22, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"13.938904762268066 m", "val":13.938904762268066}, "y":{"exp":"5.381430625915527 m", "val":5.381430625915527}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":6, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4C.x", "val":13.85}, "y":{"exp":"redL4C.y", "val":5.1}, "heading":{"exp":"redL4C.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.24585,1.46287,1.66928],
  "samples":[
    {"t":0.0, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-11.27101, "ay":-8.37806, "alpha":0.0, "fx":[-127.81112,-127.81112,-127.81112,-127.81112], "fy":[-95.00558,-95.00558,-95.00558,-95.00558]},
    {"t":0.03512, "x":16.42305, "y":7.09483, "heading":0.94248, "vx":-0.39585, "vy":-0.29425, "omega":0.0, "ax":-11.26876, "ay":-8.37531, "alpha":0.0, "fx":[-127.78554,-127.78554,-127.78554,-127.78554], "fy":[-94.9744,-94.9744,-94.9744,-94.9744]},
    {"t":0.07024, "x":16.4022, "y":7.07933, "heading":0.94248, "vx":-0.79162, "vy":-0.5884, "omega":0.0, "ax":-11.26537, "ay":-8.37118, "alpha":0.0, "fx":[-127.74713,-127.74713,-127.74713,-127.74713], "fy":[-94.9276,-94.9276,-94.9276,-94.9276]},
    {"t":0.10536, "x":16.36745, "y":7.05351, "heading":0.94248, "vx":-1.18728, "vy":-0.8824, "omega":0.0, "ax":-11.25972, "ay":-8.3643, "alpha":0.0, "fx":[-127.68307,-127.68307,-127.68307,-127.68307], "fy":[-94.84952,-94.84952,-94.84952,-94.84952]},
    {"t":0.14048, "x":16.3188, "y":7.01736, "heading":0.94248, "vx":-1.58273, "vy":-1.17617, "omega":0.0, "ax":-11.24841, "ay":-8.35051, "alpha":0.0, "fx":[-127.5548,-127.5548,-127.5548,-127.5548], "fy":[-94.69321,-94.69321,-94.69321,-94.69321]},
    {"t":0.17561, "x":16.25628, "y":6.9709, "heading":0.94248, "vx":-1.97779, "vy":-1.46945, "omega":0.0, "ax":-11.21445, "ay":-8.30916, "alpha":0.0, "fx":[-127.16977,-127.16977,-127.16977,-127.16977], "fy":[-94.22427,-94.22427,-94.22427,-94.22427]},
    {"t":0.21073, "x":16.1799, "y":6.91416, "heading":0.94248, "vx":-2.37165, "vy":-1.76127, "omega":0.0, "ax":-5.31414, "ay":-2.11184, "alpha":0.0, "fx":[-60.2613,-60.2613,-60.2613,-60.2613], "fy":[-23.94786,-23.94786,-23.94786,-23.94786]},
    {"t":0.24585, "x":16.09333, "y":6.851, "heading":0.94248, "vx":-2.55829, "vy":-1.83544, "omega":0.0, "ax":7.92542, "ay":4.08186, "alpha":-24.04305, "fx":[145.40143,71.8023,12.78477,129.5023], "fy":[24.71204,123.74705,97.16012,-60.46912]},
    {"t":0.28062, "x":16.00916, "y":6.78965, "heading":0.94248, "vx":-2.28271, "vy":-1.69351, "omega":-0.83602, "ax":8.04075, "ay":0.17665, "alpha":-18.95274, "fx":[134.92309,83.18321,38.19946,108.41636], "fy":[-0.34326,87.15671,-7.34181,-71.45881]},
    {"t":0.31539, "x":15.93465, "y":6.73087, "heading":0.91341, "vx":-2.00312, "vy":-1.68737, "omega":-1.49505, "ax":5.49194, "ay":-1.30096, "alpha":-12.55443, "fx":[97.46717,58.65727,21.31138,71.67452], "fy":[-14.57009,34.90096,-20.93147,-58.40979]},
    {"t":0.35016, "x":15.86832, "y":6.67141, "heading":0.86142, "vx":-1.81215, "vy":-1.7326, "omega":-1.93159, "ax":-0.54077, "ay":-1.02135, "alpha":-0.03538, "fx":[-6.01277,-6.15873,-6.25163,-6.10569], "fy":[-11.59039,-11.46582,-11.57343,-11.69798]},
    {"t":0.38494, "x":15.80498, "y":6.61055, "heading":0.79426, "vx":-1.83095, "vy":-1.76812, "omega":-1.93282, "ax":-4.45451, "ay":0.81088, "alpha":7.08845, "fx":[-71.32892,-48.99214,-28.03569,-53.69629], "fy":[12.13287,-17.10766,6.90298,34.85293]},
    {"t":0.41971, "x":15.73862, "y":6.54956, "heading":0.72705, "vx":-1.98584, "vy":-1.73992, "omega":-1.68634, "ax":-4.36857, "ay":1.82999, "alpha":6.44773, "fx":[-68.52821,-50.43107,-29.01034,-50.18548], "fy":[24.15503,-3.34068,18.22263,43.97013]},
    {"t":0.45448, "x":15.66693, "y":6.49016, "heading":0.66841, "vx":-2.13775, "vy":-1.67629, "omega":-1.46214, "ax":-3.22131, "ay":2.39459, "alpha":3.49663, "fx":[-47.44319,-37.3977,-25.18204,-36.09331], "fy":[29.52383,14.73836,25.04386,39.31087]},
    {"t":0.48925, "x":15.59064, "y":6.43332, "heading":0.61757, "vx":-2.24976, "vy":-1.59302, "omega":-1.34056, "ax":-2.06535, "ay":2.93073, "alpha":0.21098, "fx":[-24.11224,-23.48501,-22.72777,-23.3578], "fy":[33.40834,32.52321,33.06052,33.94366]},
    {"t":0.52402, "x":15.51117, "y":6.3797, "heading":0.57096, "vx":-2.32158, "vy":-1.49112, "omega":-1.33322, "ax":-0.9885, "ay":3.56755, "alpha":-3.13335, "fx":[-0.54345,-10.13055,-21.60832,-12.55523], "fy":[37.41706,50.44459,43.74021,30.21962]},
    {"t":0.5588, "x":15.42984, "y":6.33001, "heading":0.5246, "vx":-2.35595, "vy":-1.36707, "omega":-1.44217, "ax":0.19559, "ay":4.42566, "alpha":-6.92158, "fx":[26.63255,4.62496,-21.14887,-1.23669], "fy":[42.40299,70.72489,59.33193,28.28457]},
    {"t":0.59357, "x":15.34804, "y":6.28515, "heading":0.47445, "vx":-2.34915, "vy":-1.21318, "omega":-1.68285, "ax":1.76431, "ay":5.58542, "alpha":-11.60433, "fx":[62.06929,23.10028,-20.57848,15.4365], "fy":[47.74264,94.50052,83.11183,27.99536]},
    {"t":0.62834, "x":15.26742, "y":6.24634, "heading":0.41593, "vx":-2.2878, "vy":-1.01896, "omega":-2.08635, "ax":3.60994, "ay":6.80226, "alpha":-16.07481, "fx":[98.84626,42.36032,-19.16933,41.70698], "fy":[50.38909,116.13497,111.91283,30.10821]},
    {"t":0.66311, "x":15.19005, "y":6.21502, "heading":0.34339, "vx":-2.16227, "vy":-0.78243, "omega":-2.64531, "ax":5.139, "ay":7.47577, "alpha":-18.01755, "fx":[121.33,57.36573,-13.8178,68.22332], "fy":[47.64526,126.05524,131.09582,34.29885]},
    {"t":0.69788, "x":15.11798, "y":6.19233, "heading":0.25141, "vx":-1.98358, "vy":-0.52249, "omega":-3.27181, "ax":6.74704, "ay":6.95936, "alpha":-18.0697, "fx":[131.98297,75.68431,6.3851,91.98828], "fy":[34.35771,120.53064,136.05629,24.72655]},
    {"t":0.73266, "x":15.05308, "y":6.17837, "heading":0.13764, "vx":-1.74897, "vy":-0.2805, "omega":-3.90013, "ax":8.84086, "ay":3.76393, "alpha":-16.16844, "fx":[131.46482,105.47962,59.66774,104.40251], "fy":[-1.16272,83.89788,107.22063,-19.2267]},
    {"t":0.76743, "x":14.99761, "y":6.17089, "heading":0.00202, "vx":-1.44156, "vy":-0.14962, "omega":-4.46234, "ax":7.90982, "ay":-3.71945, "alpha":-5.0559, "fx":[93.42199,100.40002,86.59746,78.36377], "fy":[-54.56023,-24.27644,-28.24122,-61.63372]},
    {"t":0.8022, "x":14.95227, "y":6.16344, "heading":-0.15314, "vx":-1.16652, "vy":-0.27895, "omega":-4.63814, "ax":2.44712, "ay":-8.96547, "alpha":8.89992, "fx":[7.79158,-5.05509,39.78025,68.4826], "fy":[-88.48144,-119.97067,-117.14917,-81.06548]},
    {"t":0.83697, "x":14.91318, "y":6.14832, "heading":-0.31442, "vx":-1.08143, "vy":-0.5907, "omega":-4.32867, "ax":-0.96327, "ay":-9.1612, "alpha":12.41749, "fx":[-49.99231,-51.45172,6.62581,51.12489], "fy":[-75.6864,-117.43783,-129.75081,-92.67]},
    {"t":0.87174, "x":14.875, "y":6.12225, "heading":-0.46493, "vx":-1.11492, "vy":-0.90925, "omega":-3.89689, "ax":-3.30755, "ay":-8.01895, "alpha":13.76086, "fx":[-76.54676,-78.53699,-21.83089,26.88648], "fy":[-46.16233,-99.73274,-125.7105,-92.12777]},
    {"t":0.90651, "x":14.83423, "y":6.08578, "heading":-0.60044, "vx":-1.22993, "vy":-1.18808, "omega":-3.4184, "ax":-5.07326, "ay":-5.99341, "alpha":14.34544, "fx":[-85.99557,-97.00474,-47.33914,0.22024], "fy":[-10.5329,-73.89593,-111.25492,-76.17291]},
    {"t":0.94129, "x":14.7884, "y":6.04085, "heading":-0.7193, "vx":-1.40634, "vy":-1.39649, "omega":-2.91958, "ax":-6.69765, "ay":-2.7069, "alpha":14.16237, "fx":[-86.58325,-111.02628,-74.30951,-31.88137], "fy":[31.01829,-36.95898,-83.26916,-33.57326]},
    {"t":0.97606, "x":14.73545, "y":5.99065, "heading":-0.82082, "vx":-1.63923, "vy":-1.49061, "omega":-2.42713, "ax":-6.91298, "ay":0.71596, "alpha":11.58968, "fx":[-73.65205,-106.91767,-86.91838,-46.07947], "fy":[54.32864,1.29566,-39.17908,16.0303]},
    {"t":1.01083, "x":14.67427, "y":5.93925, "heading":-0.90522, "vx":-1.87961, "vy":-1.46572, "omega":-2.02413, "ax":-4.28495, "ay":2.71178, "alpha":4.63392, "fx":[-43.57092,-62.60804,-54.42324,-33.75983], "fy":[46.43538,28.85638,14.5436,33.16885]},
    {"t":1.0456, "x":14.60632, "y":5.88993, "heading":-0.9756, "vx":-2.0286, "vy":-1.37142, "omega":-1.863, "ax":-0.35363, "ay":4.94236, "alpha":-5.83776, "fx":[-11.87847,18.02916,3.03822,-25.22919], "fy":[39.33169,56.0357,71.78574,57.02877]},
    {"t":1.08037, "x":14.53557, "y":5.84523, "heading":-1.04038, "vx":-2.0409, "vy":-1.19957, "omega":-2.06599, "ax":2.69823, "ay":6.6802, "alpha":-13.56475, "fx":[18.21276,84.04899,45.2347,-25.10694], "fy":[39.27037,66.25228,105.76166,91.72425]},
    {"t":1.11515, "x":14.46623, "y":5.80755, "heading":-1.11222, "vx":-1.94708, "vy":-0.96728, "omega":-2.53767, "ax":4.30324, "ay":7.39635, "alpha":-16.36982, "fx":[41.557,111.8575,65.91492,-24.13765], "fy":[41.0505,63.5048,115.9461,114.99155]},
    {"t":1.14992, "x":14.40113, "y":5.77839, "heading":-1.20046, "vx":-1.79745, "vy":-0.7101, "omega":-3.10688, "ax":5.83547, "ay":6.50247, "alpha":-16.64124, "fx":[63.91053,123.1788,83.34687,-5.7437], "fy":[23.01352,47.12994,106.74541,118.05807]},
    {"t":1.18469, "x":14.34216, "y":5.75763, "heading":-1.30849, "vx":-1.59454, "vy":-0.48399, "omega":-3.68552, "ax":7.2943, "ay":1.08425, "alpha":-11.8135, "fx":[67.8352,111.83095,100.57336,50.62435], "fy":[-35.44283,-5.32094,46.07345,43.8712]},
    {"t":1.21946, "x":14.29112, "y":5.74146, "heading":-1.43664, "vx":-1.3409, "vy":-0.44629, "omega":-4.0963, "ax":1.59105, "ay":-7.31989, "alpha":8.16353, "fx":[45.48404,-11.16555,-4.31694,42.16737], "fy":[-67.09428,-76.84177,-98.00818,-90.08017]},
    {"t":1.25423, "x":14.24546, "y":5.72151, "heading":-1.57908, "vx":-1.28557, "vy":-0.70082, "omega":-3.81244, "ax":-2.47191, "ay":-8.29948, "alpha":14.77582, "fx":[25.11191,-87.72917,-64.74853,15.24167], "fy":[-85.55859,-65.14002,-106.55697,-119.2026]},
    {"t":1.28901, "x":14.19926, "y":5.69213, "heading":-1.71165, "vx":-1.37153, "vy":-0.98941, "omega":-3.29866, "ax":-4.34509, "ay":-7.82721, "alpha":16.65941, "fx":[10.11953,-111.6699,-90.45234,-5.08707], "fy":[-90.8418,-42.53868,-95.54737,-126.1083]},
    {"t":1.32378, "x":14.14894, "y":5.65299, "heading":-1.82635, "vx":-1.52262, "vy":-1.26158, "omega":-2.71938, "ax":-3.77688, "ay":-8.96317, "alpha":17.32285, "fx":[28.54219,-109.07859,-89.1476,-1.63234], "fy":[-110.79212,-57.30593,-103.5289,-134.93565]},
    {"t":1.35855, "x":14.09372, "y":5.60371, "heading":-1.9209, "vx":-1.65394, "vy":-1.57324, "omega":-2.11703, "ax":1.41112, "ay":-11.68309, "alpha":13.78945, "fx":[91.29653,-30.05345,-42.31675,45.08099], "fy":[-114.12043,-131.68662,-141.23718,-142.89168]},
    {"t":1.39332, "x":14.03706, "y":5.54194, "heading":-1.99452, "vx":-1.60488, "vy":-1.97949, "omega":-1.63754, "ax":5.40117, "ay":-11.50519, "alpha":11.58184, "fx":[124.04728,62.75609,-14.69399,72.88363], "fy":[-94.19765,-135.05416,-154.17051,-138.44433]},
    {"t":1.42809, "x":13.98452, "y":5.46615, "heading":-2.05146, "vx":-1.41707, "vy":-2.37954, "omega":-1.23482, "ax":6.05373, "ay":-3.27574, "alpha":35.51193, "fx":[156.82704,79.12342,-66.09023,104.73229], "fy":[-22.55011,134.94199,-142.07413,-118.90289]},
    {"t":1.46287, "x":13.9389, "y":5.38143, "heading":-2.0944, "vx":-1.20657, "vy":-2.49345, "omega":0.0, "ax":12.21979, "ay":6.75427, "alpha":0.0, "fx":[138.57012,138.57012,138.57012,138.57012], "fy":[76.59218,76.59218,76.59218,76.59218]},
    {"t":1.49727, "x":13.90463, "y":5.29965, "heading":-2.0944, "vx":-0.78617, "vy":-2.26108, "omega":0.0, "ax":7.44751, "ay":11.85986, "alpha":0.0, "fx":[84.45329,84.45329,84.45329,84.45329], "fy":[134.48858,134.48858,134.48858,134.48858]},
    {"t":1.53167, "x":13.88199, "y":5.22888, "heading":-2.0944, "vx":-0.52996, "vy":-1.85307, "omega":0.0, "ax":5.17496, "ay":13.03409, "alpha":0.0, "fx":[58.68305,58.68305,58.68305,58.68305], "fy":[147.80407,147.80407,147.80407,147.80407]},
    {"t":1.56607, "x":13.86682, "y":5.17284, "heading":-2.0944, "vx":-0.35192, "vy":-1.40466, "omega":0.0, "ax":4.01644, "ay":13.44664, "alpha":0.0, "fx":[45.54565,45.54565,45.54565,45.54565], "fy":[152.4823,152.4823,152.4823,152.4823]},
    {"t":1.60048, "x":13.85709, "y":5.13247, "heading":-2.0944, "vx":-0.21374, "vy":-0.94205, "omega":0.0, "ax":3.33116, "ay":13.63855, "alpha":0.0, "fx":[37.77477,37.77477,37.77477,37.77477], "fy":[154.65851,154.65851,154.65851,154.65851]},
    {"t":1.63488, "x":13.85171, "y":5.10813, "heading":-2.0944, "vx":-0.09914, "vy":-0.47285, "omega":0.0, "ax":2.88182, "ay":13.74439, "alpha":0.0, "fx":[32.67929,32.67929,32.67929,32.67929], "fy":[155.85875,155.85875,155.85875,155.85875]},
    {"t":1.66928, "x":13.85, "y":5.1, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
