{
 "name":"redSourceToL4L",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.4, "y":1.0, "heading":5.340707511102648, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.45128059387207, "y":1.258067607879639, "heading":0.0, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.238526344299316, "y":2.3138768672943115, "heading":0.0, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.87, "y":2.96, "heading":2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":2.0}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redLeftFeeder.x", "val":16.4}, "y":{"exp":"redLeftFeeder.y", "val":1.0}, "heading":{"exp":"redLeftFeeder.heading", "val":5.340707511102648}, "intervals":15, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.45128059387207 m", "val":15.45128059387207}, "y":{"exp":"1.2580676078796387 m", "val":1.258067607879639}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":17, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.238526344299316 m", "val":14.238526344299316}, "y":{"exp":"2.3138768672943115 m", "val":2.3138768672943115}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":11, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4L.x", "val":13.87}, "y":{"exp":"redL4L.y", "val":2.96}, "heading":{"exp":"redL4L.heading", "val":2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"2 rad / s", "val":2.0}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":2, "to":3, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.47225,1.37632,1.77131],
  "samples":[
    {"t":0.0, "x":16.4, "y":1.0, "heading":-0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-9.74247, "ay":2.07317, "alpha":0.0, "fx":[-155.77368,-155.77368,-155.77368,-155.77368], "fy":[33.14817,33.14817,33.14817,33.14817]},
    {"t":0.03633, "x":16.39357, "y":1.00137, "heading":-0.94248, "vx":-0.35392, "vy":0.07531, "omega":0.0, "ax":-9.74081, "ay":2.07295, "alpha":0.0, "fx":[-155.74712,-155.74712,-155.74712,-155.74712], "fy":[33.14461,33.14461,33.14461,33.14461]},
    {"t":0.07265, "x":16.37429, "y":1.00547, "heading":-0.94248, "vx":-0.70777, "vy":0.15062, "omega":0.0, "ax":-9.7386, "ay":2.07265, "alpha":0.0, "fx":[-155.71173,-155.71173,-155.71173,-155.71173], "fy":[33.13988,33.13988,33.13988,33.13988]},
    {"t":0.10898, "x":16.34215, "y":1.01231, "heading":-0.94248, "vx":-1.06155, "vy":0.22591, "omega":0.0, "ax":-9.7355, "ay":2.07224, "alpha":0.0, "fx":[-155.66225,-155.66225,-155.66225,-155.66225], "fy":[33.13326,33.13326,33.13326,33.13326]},
    {"t":0.14531, "x":16.29716, "y":1.02188, "heading":-0.94248, "vx":-1.41521, "vy":0.30119, "omega":0.0, "ax":-9.73087, "ay":2.07162, "alpha":0.0, "fx":[-155.58814,-155.58814,-155.58814,-155.58814], "fy":[33.12335,33.12335,33.12335,33.12335]},
    {"t":0.18164, "x":16.23933, "y":1.03419, "heading":-0.94248, "vx":-1.7687, "vy":0.37644, "omega":0.0, "ax":-9.72317, "ay":2.07059, "alpha":0.0, "fx":[-155.46497,-155.46497,-155.46497,-155.46497], "fy":[33.10688,33.10688,33.10688,33.10688]},
    {"t":0.21796, "x":16.16867, "y":1.04923, "heading":-0.94248, "vx":-2.12192, "vy":0.45166, "omega":0.0, "ax":-9.70785, "ay":2.06854, "alpha":0.0, "fx":[-155.22011,-155.22011,-155.22011,-155.22011], "fy":[33.07412,33.07412,33.07412,33.07412]},
    {"t":0.25429, "x":16.08518, "y":1.06701, "heading":-0.94248, "vx":-2.47458, "vy":0.52681, "omega":0.0, "ax":-9.66273, "ay":2.06249, "alpha":0.0, "fx":[-154.49859,-154.49859,-154.49859,-154.49859], "fy":[32.97748,32.97748,32.97748,32.97748]},
    {"t":0.29062, "x":15.98891, "y":1.0875, "heading":-0.94248, "vx":-2.82559, "vy":0.60173, "omega":0.0, "ax":-6.96129, "ay":1.67177, "alpha":0.0, "fx":[-111.30504,-111.30504,-111.30504,-111.30504], "fy":[26.73013,26.73013,26.73013,26.73013]},
    {"t":0.32694, "x":15.88167, "y":1.11047, "heading":-0.94248, "vx":-3.07848, "vy":0.66246, "omega":0.0, "ax":0.34213, "ay":1.53438, "alpha":0.0, "fx":[5.47037,5.47037,5.47037,5.47037], "fy":[24.53346,24.53346,24.53346,24.53346]},
    {"t":0.36327, "x":15.77006, "y":1.13554, "heading":-0.94248, "vx":-3.06605, "vy":0.7182, "omega":0.0, "ax":1.79761, "ay":6.51447, "alpha":0.0, "fx":[28.74219,28.74219,28.74219,28.74219], "fy":[104.16072,104.16072,104.16072,104.16072]},
    {"t":0.3996, "x":15.65987, "y":1.16593, "heading":-0.94248, "vx":-3.00075, "vy":0.95485, "omega":0.0, "ax":3.26792, "ay":8.63588, "alpha":0.0, "fx":[52.25115,52.25115,52.25115,52.25115], "fy":[138.08027,138.08027,138.08027,138.08027]},
    {"t":0.43593, "x":15.55301, "y":1.20632, "heading":-0.94248, "vx":-2.88203, "vy":1.26857, "omega":0.0, "ax":4.48906, "ay":8.58632, "alpha":0.0, "fx":[71.7761,71.7761,71.7761,71.7761], "fy":[137.28786,137.28786,137.28786,137.28786]},
    {"t":0.47225, "x":15.45128, "y":1.25807, "heading":-0.94248, "vx":-2.71896, "vy":1.58049, "omega":0.0, "ax":8.12738, "ay":2.87655, "alpha":14.85211, "fx":[121.00089,100.78641,143.51634,154.49522], "fy":[100.17182,113.24092,-59.02809,29.58923]},
    {"t":0.5005, "x":15.37771, "y":1.30387, "heading":-0.94248, "vx":-2.48934, "vy":1.66175, "omega":0.4196, "ax":8.17221, "ay":2.38349, "alpha":15.03708, "fx":[123.13469,107.21624,137.47942,154.83553], "fy":[96.25701,101.97167,-69.49436,23.70554]},
    {"t":0.52876, "x":15.31064, "y":1.35177, "heading":-0.93062, "vx":-2.25846, "vy":1.72909, "omega":0.84443, "ax":8.02386, "ay":1.91131, "alpha":15.88202, "fx":[123.02253,107.04498,128.68649,154.42421], "fy":[94.25505,90.51533,-81.29826,18.76839]},
    {"t":0.55701, "x":15.25004, "y":1.40138, "heading":-0.90677, "vx":-2.03177, "vy":1.78309, "omega":1.29313, "ax":7.63139, "ay":1.10898, "alpha":17.3726, "fx":[121.35375,99.10324,114.78661,152.83367], "fy":[91.83434,61.12184,-94.65931,12.62989]},
    {"t":0.58526, "x":15.19568, "y":1.4522, "heading":-0.87023, "vx":-1.81617, "vy":1.81442, "omega":1.78395, "ax":6.17886, "ay":-2.60747, "alpha":21.53155, "fx":[127.50431,39.65973,82.84371,145.1704], "fy":[60.32771,-94.28951,-115.05677,-17.74613]},
    {"t":0.61351, "x":15.14684, "y":1.50242, "heading":-0.81983, "vx":-1.6416, "vy":1.74076, "omega":2.39226, "ax":0.05277, "ay":-7.32908, "alpha":14.10424, "fx":[17.66886,-72.04622,-13.04814,70.80081], "fy":[-97.67018,-116.34508,-141.03059,-113.69655]},
    {"t":0.64177, "x":15.10048, "y":1.54867, "heading":-0.75225, "vx":-1.64011, "vy":1.53369, "omega":2.79073, "ax":-0.30064, "ay":-7.70966, "alpha":12.25851, "fx":[-2.24502,-69.10784,-12.01803,64.14292], "fy":[-109.72415,-121.35156,-142.7488,-119.25828]},
    {"t":0.67002, "x":15.05402, "y":1.58893, "heading":-0.6734, "vx":-1.6486, "vy":1.31588, "omega":3.13706, "ax":0.33958, "ay":-8.09841, "alpha":12.29488, "fx":[7.15998,-62.37966,-0.82187,77.76014], "fy":[-120.7166,-130.92415,-147.70712,-118.59846]},
    {"t":0.69827, "x":15.00758, "y":1.62287, "heading":-0.58477, "vx":-1.63901, "vy":1.08708, "omega":3.48442, "ax":1.22571, "ay":-8.30284, "alpha":12.33701, "fx":[23.13264,-51.28965,13.69081,92.85829], "fy":[-127.74171,-139.69691,-150.23811,-113.34421]},
    {"t":0.72652, "x":14.96176, "y":1.65027, "heading":-0.48633, "vx":-1.60438, "vy":0.85251, "omega":3.83296, "ax":2.59367, "ay":-8.10859, "alpha":12.51647, "fx":[53.61193,-31.35657,34.0795,109.54706], "fy":[-123.08461,-146.82005,-148.20343,-100.48932]},
    {"t":0.75477, "x":14.91747, "y":1.67112, "heading":-0.37804, "vx":-1.53111, "vy":0.62342, "omega":4.18658, "ax":5.32592, "ay":-6.6228, "alpha":13.08541, "fx":[113.83302,21.38605,73.73898,131.66925], "fy":[-77.05617,-146.20368,-131.59958,-68.71169]},
    {"t":0.78303, "x":14.87634, "y":1.68609, "heading":-0.25976, "vx":-1.38064, "vy":0.43632, "omega":4.55627, "ax":7.69025, "ay":-3.75791, "alpha":11.98653, "fx":[139.48804,90.52342,116.27998,145.55002], "fy":[-13.37438,-111.22212,-92.13746,-23.6092]},
    {"t":0.81128, "x":14.8404, "y":1.69692, "heading":-0.13104, "vx":-1.16337, "vy":0.33015, "omega":4.89492, "ax":8.6593, "ay":-0.1251, "alpha":9.05473, "fx":[134.87099,133.80902,141.30461,143.83431], "fy":[41.20146,-39.65531,-34.43836,24.89145]},
    {"t":0.83953, "x":14.81099, "y":1.70619, "heading":0.00725, "vx":-0.91873, "vy":0.32661, "omega":5.15073, "ax":8.0241, "ay":3.416, "alpha":5.25906, "fx":[115.90994,132.0951,138.44546,126.74273], "fy":[79.54399,39.25316,32.10831,67.56975]},
    {"t":0.86778, "x":14.78824, "y":1.71679, "heading":0.15277, "vx":-0.69203, "vy":0.42312, "omega":5.29931, "ax":5.94109, "ay":6.22127, "alpha":1.2117, "fx":[90.04777,95.70556,99.82484,94.39343], "fy":[104.1472,97.53351,94.78126,101.42892]},
    {"t":0.89603, "x":14.77106, "y":1.73122, "heading":0.30249, "vx":-0.52418, "vy":0.59889, "omega":5.33354, "ax":1.73453, "ay":7.78247, "alpha":-4.60486, "fx":[53.31122,31.56969,4.22963,21.82404], "fy":[115.63759,130.32676,131.72167,120.05383]},
    {"t":0.92429, "x":14.75694, "y":1.75125, "heading":0.45317, "vx":-0.47518, "vy":0.81876, "omega":5.20345, "ax":-5.93649, "ay":3.919, "alpha":-11.32166, "fx":[-70.73878,-72.96145,-114.65089,-121.32602], "fy":[64.4426,109.13198,71.28597,5.78483]},
    {"t":0.95254, "x":14.74115, "y":1.77594, "heading":0.60018, "vx":-0.6429, "vy":0.92948, "omega":4.88359, "ax":-7.32098, "ay":0.08751, "alpha":-9.70465, "fx":[-104.50113,-114.45139,-131.49902,-117.77299], "fy":[-17.19246,51.17429,15.35746,-43.74234]},
    {"t":0.98079, "x":14.72006, "y":1.80224, "heading":0.73815, "vx":-0.84973, "vy":0.93195, "omega":4.60941, "ax":-5.81217, "ay":-2.59069, "alpha":-5.11451, "fx":[-80.22388,-99.14298,-104.74023,-87.61879], "fy":[-50.98087,-20.03113,-33.82254,-60.8568]},
    {"t":1.00904, "x":14.69374, "y":1.82753, "heading":0.86838, "vx":-1.01393, "vy":0.85876, "omega":4.46491, "ax":-1.8444, "ay":-5.7737, "alpha":4.21069, "fx":[-46.23823,-23.40256,-11.59079,-36.73012], "fy":[-89.2142,-101.77344,-95.87807,-82.40007]},
    {"t":1.03729, "x":14.66435, "y":1.84949, "heading":0.99452, "vx":-1.06604, "vy":0.69564, "omega":4.58387, "ax":0.52904, "ay":-6.47858, "alpha":7.61159, "fx":[-25.81512,18.50914,44.51042,-3.36862], "fy":[-106.36977,-116.80553,-100.6375,-90.53459]},
    {"t":1.06555, "x":14.63445, "y":1.86656, "heading":1.12403, "vx":-1.0511, "vy":0.51261, "omega":4.79892, "ax":3.15285, "ay":-1.01885, "alpha":2.11948, "fx":[43.68032,53.14428,57.03275,47.78793], "fy":[-18.43484,-23.08808,-14.35541,-9.28355]},
    {"t":1.0938, "x":14.60601, "y":1.88064, "heading":1.25961, "vx":-0.96202, "vy":0.48382, "omega":4.8588, "ax":1.32225, "ay":7.52059, "alpha":-12.3478, "fx":[62.23748,-9.22084,-36.46972,68.01974], "fy":[120.9585,136.97271,121.51625,101.54347]},
    {"t":1.12205, "x":14.57936, "y":1.89731, "heading":1.39688, "vx":-0.92467, "vy":0.69629, "omega":4.50995, "ax":-0.53172, "ay":8.20537, "alpha":-13.62018, "fx":[38.92829,-42.76139,-76.50453,46.33086], "fy":[139.94274,140.29704,118.016,126.53092]},
    {"t":1.1503, "x":14.55302, "y":1.92025, "heading":1.52429, "vx":-0.93969, "vy":0.92811, "omega":4.12515, "ax":-2.15729, "ay":8.10593, "alpha":-14.33383, "fx":[15.319,-70.00231,-104.94571,21.65604], "fy":[147.68634,132.58831,100.86098,137.29176]},
    {"t":1.17856, "x":14.52561, "y":1.94971, "heading":1.64084, "vx":-1.00064, "vy":1.15712, "omega":3.72019, "ax":-3.51903, "ay":7.65613, "alpha":-15.07788, "fx":[-5.8871,-92.46882,-125.88962,-0.81959], "fy":[150.12472,120.2979,78.32248,140.9146]},
    {"t":1.20681, "x":14.49594, "y":1.98545, "heading":1.74594, "vx":-1.10006, "vy":1.37342, "omega":3.2942, "ax":-4.54056, "ay":7.076, "alpha":-15.92207, "fx":[-23.17704,-109.68804,-139.59503,-17.93825], "fy":[149.72724,106.62967,55.18894,141.01054]},
    {"t":1.23506, "x":14.46305, "y":2.02708, "heading":1.83901, "vx":-1.22834, "vy":1.57334, "omega":2.84437, "ax":-5.1709, "ay":6.56819, "alpha":-16.92488, "fx":[-35.44639,-121.44979,-147.13791,-26.67845], "fy":[148.4444,94.60028,35.97828,141.05542]},
    {"t":1.26331, "x":14.42628, "y":2.07415, "heading":1.91937, "vx":-1.37442, "vy":1.7589, "omega":2.36621, "ax":-5.39053, "ay":6.30084, "alpha":-18.18402, "fx":[-41.77848,-128.00116,-150.52959,-24.45022], "fy":[147.9044,86.97149,24.42024,143.68343]},
    {"t":1.29156, "x":14.3853, "y":2.12636, "heading":1.98622, "vx":-1.52672, "vy":1.93691, "omega":1.85247, "ax":-5.1979, "ay":6.34748, "alpha":-19.77207, "fx":[-41.11512,-129.72959,-151.5907,-10.00438], "fy":[149.2153,85.67627,22.65524,148.41626]},
    {"t":1.31982, "x":14.34009, "y":2.18361, "heading":2.03856, "vx":-1.67357, "vy":2.11624, "omega":1.29387, "ax":-4.61376, "ay":6.63437, "alpha":-21.63568, "fx":[-32.60289,-127.05433,-150.95123,15.52843], "fy":[152.40889,90.78495,29.99208,151.12503]},
    {"t":1.34807, "x":14.29097, "y":2.24605, "heading":2.07511, "vx":-1.80392, "vy":2.30368, "omega":0.68262, "ax":-3.70134, "ay":6.87214, "alpha":-24.16156, "fx":[-16.27284,-121.6451,-149.57323,50.76642], "fy":[156.02693,99.02514,38.47128,145.99498]},
    {"t":1.37632, "x":14.23853, "y":2.31388, "heading":2.0944, "vx":-1.90849, "vy":2.49783, "omega":0.0, "ax":7.04984, "ay":5.04083, "alpha":0.0, "fx":[112.72089,112.72089,112.72089,112.72089], "fy":[80.59847,80.59847,80.59847,80.59847]},
    {"t":1.41223, "x":14.17454, "y":2.40682, "heading":2.0944, "vx":-1.65534, "vy":2.67884, "omega":0.0, "ax":3.77489, "ay":2.19978, "alpha":0.0, "fx":[60.35724,60.35724,60.35724,60.35724], "fy":[35.1726,35.1726,35.1726,35.1726]},
    {"t":1.44814, "x":14.11753, "y":2.50443, "heading":2.0944, "vx":-1.51979, "vy":2.75783, "omega":0.0, "ax":4.38115, "ay":-6.91082, "alpha":0.0, "fx":[70.05081,70.05081,70.05081,70.05081], "fy":[-110.49801,-110.49801,-110.49801,-110.49801]},
    {"t":1.48405, "x":14.06578, "y":2.59901, "heading":2.0944, "vx":-1.36247, "vy":2.50967, "omega":0.0, "ax":4.73236, "ay":-8.67415, "alpha":0.0, "fx":[75.66635,75.66635,75.66635,75.66635], "fy":[-138.69218,-138.69218,-138.69218,-138.69218]},
    {"t":1.51995, "x":14.01991, "y":2.68353, "heading":2.0944, "vx":-1.19254, "vy":2.1982, "omega":0.0, "ax":4.74021, "ay":-8.72064, "alpha":0.0, "fx":[75.79182,75.79182,75.79182,75.79182], "fy":[-139.43541,-139.43541,-139.43541,-139.43541]},
    {"t":1.55586, "x":13.98015, "y":2.75684, "heading":2.0944, "vx":-1.02232, "vy":1.88505, "omega":0.0, "ax":4.7429, "ay":-8.73662, "alpha":0.0, "fx":[75.83479,75.83479,75.83479,75.83479], "fy":[-139.69104,-139.69104,-139.69104,-139.69104]},
    {"t":1.59177, "x":13.94649, "y":2.8189, "heading":2.0944, "vx":-0.85201, "vy":1.57133, "omega":0.0, "ax":4.74425, "ay":-8.74471, "alpha":0.0, "fx":[75.8565,75.8565,75.8565,75.8565], "fy":[-139.82028,-139.82028,-139.82028,-139.82028]},
    {"t":1.62768, "x":13.91896, "y":2.86969, "heading":2.0944, "vx":-0.68165, "vy":1.25732, "omega":0.0, "ax":4.74507, "ay":-8.74959, "alpha":0.0, "fx":[75.86959,75.86959,75.86959,75.86959], "fy":[-139.89827,-139.89827,-139.89827,-139.89827]},
    {"t":1.66359, "x":13.89754, "y":2.90919, "heading":2.0944, "vx":-0.51126, "vy":0.94314, "omega":0.0, "ax":4.74562, "ay":-8.75285, "alpha":0.0, "fx":[75.87834,75.87834,75.87834,75.87834], "fy":[-139.95044,-139.95044,-139.95044,-139.95044]},
    {"t":1.6995, "x":13.88224, "y":2.93742, "heading":2.0944, "vx":-0.34086, "vy":0.62883, "omega":0.0, "ax":4.74601, "ay":-8.75518, "alpha":0.0, "fx":[75.88461,75.88461,75.88461,75.88461], "fy":[-139.98778,-139.98778,-139.98778,-139.98778]},
    {"t":1.73541, "x":13.87306, "y":2.95435, "heading":2.0944, "vx":-0.17043, "vy":0.31445, "omega":0.0, "ax":4.74631, "ay":-8.75694, "alpha":0.0, "fx":[75.88932,75.88932,75.88932,75.88932], "fy":[-140.01584,-140.01584,-140.01584,-140.01584]},
    {"t":1.77131, "x":13.87, "y":2.96, "heading":2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
