{
 "name":"redSourceToL4D",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":16.43, "y":7.1, "heading":0.942477796076938, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":15.96491527557373, "y":6.79393196105957, "heading":0.0, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":15.237262725830078, "y":6.508578300476074, "heading":0.0, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":14.75216293334961, "y":6.280295372009277, "heading":0.0, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":14.152918815612791, "y":5.980673313140869, "heading":4.537856055185257, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":13.78195858001709, "y":5.581178188323975, "heading":0.0, "intervals":839, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":13.6, "y":5.25, "heading":-2.0943951023931953, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":0.0, "y":0.0, "w":17.548, "h":8.052}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":0.0}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":0.1}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":1.2}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":2.0}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":0.7}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":0.6}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":1.0}}, "enabled":true}],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"redRightFeeder.x", "val":16.43}, "y":{"exp":"redRightFeeder.y", "val":7.1}, "heading":{"exp":"redRightFeeder.heading", "val":0.942477796076938}, "intervals":28, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"15.96491527557373 m", "val":15.96491527557373}, "y":{"exp":"6.79393196105957 m", "val":6.79393196105957}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":43, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"15.237262725830078 m", "val":15.237262725830078}, "y":{"exp":"6.508578300476074 m", "val":6.508578300476074}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":36, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"14.75216293334961 m", "val":14.75216293334961}, "y":{"exp":"6.280295372009277 m", "val":6.280295372009277}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":42, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"14.152918815612793 m", "val":14.152918815612791}, "y":{"exp":"5.980673313140869 m", "val":5.980673313140869}, "heading":{"exp":"260 deg", "val":4.537856055185257}, "intervals":39, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"13.78195858001709 m", "val":13.78195858001709}, "y":{"exp":"5.581178188323975 m", "val":5.581178188323975}, "heading":{"exp":"0 deg", "val":0.0}, "intervals":839, "split":false, "fixTranslation":true, "fixHeading":false, "overrideIntervals":false},
    {"x":{"exp":"redL4D.x", "val":13.6}, "y":{"exp":"redL4D.y", "val":5.25}, "heading":{"exp":"redL4D.heading", "val":-2.0943951023931953}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[
    {"from":"first", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"last", "to":null, "data":{"type":"StopPoint", "props":{}}, "enabled":true},
    {"from":"first", "to":"last", "data":{"type":"KeepInRectangle", "props":{"x":{"exp":"0 m", "val":0.0}, "y":{"exp":"0 m", "val":0.0}, "w":{"exp":"17.548 m", "val":17.548}, "h":{"exp":"8.052 m", "val":8.052}}}, "enabled":false},
    {"from":0, "to":1, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0 rad / s", "val":0.0}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAngularVelocity", "props":{"max":{"exp":"0.1 rad / s", "val":0.1}}}, "enabled":true},
    {"from":0, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"1.2 m / s ^ 2", "val":1.2}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"2 m / s ^ 2", "val":2.0}}}, "enabled":true},
    {"from":1, "to":3, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.7 m / s ^ 2", "val":0.7}}}, "enabled":true},
    {"from":5, "to":6, "data":{"type":"MaxAcceleration", "props":{"max":{"exp":"0.6 m / s ^ 2", "val":0.6}}}, "enabled":true},
    {"from":0, "to":1, "data":{"type":"MaxVelocity", "props":{"max":{"exp":"1 m / s", "val":1.0}}}, "enabled":true}],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.97693,1.61702,1.96567,2.44605,3.01524,4.13894],
  "samples":[
    {"t":0.0, "x":16.43, "y":7.1, "heading":0.94248, "vx":0.0, "vy":0.0, "omega":0.0, "ax":-0.93763, "ay":-0.74778, "alpha":0.0, "fx":[-14.99191,-14.99182,-14.99176,-14.99186], "fy":[-11.9564,-11.95615,-11.9564,-11.95632]},
    {"t":0.03489, "x":16.42943, "y":7.09954, "heading":0.94248, "vx":-0.03271, "vy":-0.02609, "omega":0.0, "ax":-0.93994, "ay":-0.74541, "alpha":0.0, "fx":[-15.02868,-15.02881,-15.0289,-15.02875], "fy":[-11.91837,-11.91873,-11.91837,-11.91849]},
    {"t":0.06978, "x":16.42772, "y":7.09818, "heading":0.94248, "vx":-0.06551, "vy":-0.0521, "omega":0.0, "ax":-0.94215, "ay":-0.74259, "alpha":0.0, "fx":[-15.06485,-15.06463,-15.06452,-15.06254], "fy":[-11.8736,-11.87342,-11.87325,-11.87313]},
    {"t":0.10467, "x":16.42486, "y":7.09591, "heading":0.94248, "vx":-0.09838, "vy":-0.07801, "omega":0.0, "ax":-0.94456, "ay":-0.73949, "alpha":0.0, "fx":[-15.10262,-15.10267,-15.1027,-15.10264], "fy":[-11.8238,-11.82394,-11.8238,-11.82385]},
    {"t":0.13956, "x":16.42085, "y":7.09274, "heading":0.94248, "vx":-0.13134, "vy":-0.10381, "omega":0.0, "ax":-0.94719, "ay":-0.73608, "alpha":0.0, "fx":[-15.14547,-15.14525,-15.14514,-15.14328], "fy":[-11.76933,-11.76947,-11.76931,-11.76919]},
    {"t":0.17445, "x":16.41569, "y":7.08867, "heading":0.94248, "vx":-0.16438, "vy":-0.12949, "omega":0.0, "ax":-0.95009, "ay":-0.73231, "alpha":0.0, "fx":[-15.19109,-15.19104,-15.19101,-15.19106], "fy":[-11.70902,-11.70888,-11.70902,-11.70898]},
    {"t":0.20934, "x":16.40938, "y":7.08371, "heading":0.94248, "vx":-0.19753, "vy":-0.15504, "omega":0.0, "ax":-0.95328, "ay":-0.72811, "alpha":0.0, "fx":[-15.24274,-15.24253,-15.24243,-15.24068], "fy":[-11.64152,-11.64205,-11.64191,-11.64179]},
    {"t":0.24423, "x":16.4019, "y":7.07785, "heading":0.94248, "vx":-0.23079, "vy":-0.18044, "omega":0.0, "ax":-0.95682, "ay":-0.72341, "alpha":0.0, "fx":[-15.29882,-15.29865,-15.29854,-15.29872], "fy":[-11.5668,-11.56632,-11.5668,-11.56664]},
    {"t":0.27912, "x":16.39327, "y":7.07112, "heading":0.94248, "vx":-0.26418, "vy":-0.20568, "omega":0.0, "ax":-0.96076, "ay":-0.71811, "alpha":0.0, "fx":[-15.36237,-15.36217,-15.36208,-15.36045], "fy":[-11.48125,-11.48226,-11.48213,-11.48203]},
    {"t":0.31401, "x":16.38347, "y":7.0635, "heading":0.94248, "vx":-0.2977, "vy":-0.23074, "omega":0.0, "ax":-0.96519, "ay":-0.71209, "alpha":0.0, "fx":[-15.43278,-15.43245,-15.43224,-15.43259], "fy":[-11.38603,-11.38513,-11.38603,-11.38573]},
    {"t":0.3489, "x":16.37249, "y":7.05502, "heading":0.94248, "vx":-0.33137, "vy":-0.25558, "omega":0.0, "ax":-0.97018, "ay":-0.7052, "alpha":0.0, "fx":[-15.51296,-15.51277,-15.51268,-15.51118], "fy":[-11.27447,-11.27608,-11.27596,-11.27586]},
    {"t":0.38379, "x":16.36034, "y":7.04567, "heading":0.94248, "vx":-0.36522, "vy":-0.28019, "omega":0.0, "ax":-0.97587, "ay":-0.69724, "alpha":0.0, "fx":[-15.60369,-15.60318,-15.60286,-15.6034], "fy":[-11.14873,-11.14733,-11.14873,-11.14826]},
    {"t":0.41868, "x":16.347, "y":7.03547, "heading":0.94248, "vx":-0.39927, "vy":-0.30452, "omega":0.0, "ax":-0.98239, "ay":-0.68793, "alpha":0.0, "fx":[-15.70808,-15.70789,-15.70781,-15.70642], "fy":[-10.99772,-11.00009,-10.99998,-10.99989]},
    {"t":0.45357, "x":16.33248, "y":7.02443, "heading":0.94248, "vx":-0.43355, "vy":-0.32852, "omega":0.0, "ax":-0.98994, "ay":-0.67691, "alpha":0.0, "fx":[-15.82892,-15.82817,-15.82772,-15.82851], "fy":[-10.82385,-10.82181,-10.82385,-10.82317]},
    {"t":0.48846, "x":16.31675, "y":7.01256, "heading":0.94248, "vx":-0.46809, "vy":-0.35214, "omega":0.0, "ax":-0.99879, "ay":-0.66366, "alpha":0.0, "fx":[-15.97026,-15.97007,-15.96999,-15.96868], "fy":[-10.60889,-10.6122,-10.61209,-10.61201]},
    {"t":0.52335, "x":16.29981, "y":6.99987, "heading":0.94248, "vx":-0.50294, "vy":-0.37529, "omega":0.0, "ax":-1.00927, "ay":-0.64744, "alpha":0.0, "fx":[-16.13821,-16.13718,-16.13655,-16.13764], "fy":[-10.35292,-10.35009,-10.35291,-10.35197]},
    {"t":0.55824, "x":16.28165, "y":6.98638, "heading":0.94248, "vx":-0.53815, "vy":-0.39788, "omega":0.0, "ax":-1.02188, "ay":-0.62715, "alpha":0.0, "fx":[-16.33943,-16.33922,-16.33914,-16.3378], "fy":[-10.02434,-10.02881,-10.0287,-10.02861]},
    {"t":0.59313, "x":16.26225, "y":6.97211, "heading":0.94248, "vx":-0.5738, "vy":-0.41976, "omega":0.0, "ax":-1.03726, "ay":-0.60109, "alpha":0.0, "fx":[-16.58597,-16.5846,-16.58378,-16.58522], "fy":[-9.61221,-9.60846,-9.6122,-9.61095]},
    {"t":0.62803, "x":16.2416, "y":6.9571, "heading":0.94248, "vx":-0.60999, "vy":-0.44073, "omega":0.0, "ax":-1.05636, "ay":-0.56648, "alpha":0.0, "fx":[-16.89089,-16.89065,-16.89055,-16.88895], "fy":[-9.05331,-9.05913,-9.05899,-9.05887]},
    {"t":0.66292, "x":16.21967, "y":6.94138, "heading":0.94248, "vx":-0.64685, "vy":-0.4605, "omega":0.0, "ax":-1.08045, "ay":-0.51852, "alpha":0.0, "fx":[-17.27683,-17.27502,-17.27396,-17.27583], "fy":[-8.29223,-8.28744,-8.29221,-8.29069]},
    {"t":0.69781, "x":16.19644, "y":6.925, "heading":0.94248, "vx":-0.68455, "vy":-0.47859, "omega":0.0, "ax":-1.11108, "ay":-0.44825, "alpha":0.0, "fx":[-17.76611,-17.76579,-17.76564,-17.76328], "fy":[-7.16199,-7.169,-7.16879,-7.1686]},
    {"t":0.7327, "x":16.17188, "y":6.90803, "heading":0.94248, "vx":-0.72331, "vy":-0.49423, "omega":0.0, "ax":-1.14905, "ay":-0.33752, "alpha":0.0, "fx":[-18.37396,-18.37183,-18.37062,-18.37279], "fy":[-5.39847,-5.3931,-5.39843,-5.39688]},
    {"t":0.76759, "x":16.14595, "y":6.89058, "heading":0.94248, "vx":-0.7634, "vy":-0.50601, "omega":0.0, "ax":-1.18783, "ay":-0.14648, "alpha":0.0, "fx":[-18.99386,-18.99338,-18.99312,-18.98883], "fy":[-2.33769,-2.34386,-2.34349,-2.34314]},
    {"t":0.80248, "x":16.11859, "y":6.87283, "heading":0.94248, "vx":-0.80485, "vy":-0.51112, "omega":0.0, "ax":-1.17737, "ay":0.20821, "alpha":0.0, "fx":[-18.82558,-18.82506,-18.82476,-18.82529], "fy":[3.32877,3.32983,3.32877,3.32891]},
    {"t":0.83737, "x":16.08979, "y":6.85513, "heading":0.94248, "vx":-0.84593, "vy":-0.50385, "omega":0.0, "ax":-0.91719, "ay":0.76532, "alpha":0.0, "fx":[-14.66535,-14.66527,-14.66528,-14.66454], "fy":[12.2294,12.2392,12.23919,12.23918]},
    {"t":0.87226, "x":16.05972, "y":6.83801, "heading":0.94248, "vx":-0.87793, "vy":-0.47715, "omega":0.0, "ax":-0.55987, "ay":1.05568, "alpha":0.0, "fx":[-8.94857,-8.95294,-8.95516,-8.95093], "fy":[16.88303,16.87225,16.88287,16.87977]},
    {"t":0.90715, "x":16.02875, "y":6.82201, "heading":0.94248, "vx":-0.89746, "vy":-0.44032, "omega":0.0, "ax":-0.50425, "ay":1.08414, "alpha":0.0, "fx":[-8.0605,-8.06104,-8.06141,-8.06692], "fy":[17.32531,17.33806,17.33755,17.33701]},
    {"t":0.94204, "x":15.99713, "y":6.8073, "heading":0.94248, "vx":-0.91505, "vy":-0.40249, "omega":0.0, "ax":-0.46717, "ay":1.10128, "alpha":0.0, "fx":[-7.46649,-7.47069,-7.47281,-7.46875], "fy":[17.61195,17.60152,17.61179,17.60874]},
    {"t":0.97693, "x":15.96492, "y":6.79393, "heading":0.94248, "vx":-0.93135, "vy":-0.36407, "omega":0.0, "ax":-0.67879, "ay":-0.15914, "alpha":-13.9809, "fx":[36.81884,-25.45262,-57.01841,2.23904], "fy":[-1.77513,42.71944,-3.10056,-48.02166]},
    {"t":0.98948, "x":15.95317, "y":6.78935, "heading":0.94248, "vx":-0.93987, "vy":-0.36606, "omega":-0.17547, "ax":-0.67921, "ay":-0.16336, "alpha":-12.90398, "fx":[33.18866,-24.31171,-53.64066,1.32365], "fy":[-1.90494,39.03629,-3.11768,-44.46137]},
    {"t":1.00203, "x":15.94132, "y":6.78474, "heading":0.94028, "vx":-0.9484, "vy":-0.36811, "omega":-0.33743, "ax":-0.67822, "ay":-0.16736, "alpha":-11.80334, "fx":[29.32281,-23.02864,-49.87804,0.20756], "fy":[-2.1371,35.58906,-3.06914,-41.08665]},
    {"t":1.01458, "x":15.92937, "y":6.78011, "heading":0.93604, "vx":-0.95691, "vy":-0.37022, "omega":-0.48557, "ax":-0.67716, "ay":-0.17148, "alpha":-10.83385, "fx":[26.05838,-21.81023,-46.83967,-0.71759], "fy":[-2.42097,32.32458,-2.95516,-37.91552]},
    {"t":1.02713, "x":15.9173, "y":6.77545, "heading":0.92995, "vx":-0.96541, "vy":-0.37237, "omega":-0.62155, "ax":-0.67606, "ay":-0.17571, "alpha":-9.84997, "fx":[22.62111,-20.57488,-43.45859,-1.82589], "fy":[-2.73922,29.25497,-2.81177,-34.94168]},
    {"t":1.03968, "x":15.90513, "y":6.77076, "heading":0.92215, "vx":-0.97389, "vy":-0.37457, "omega":-0.74517, "ax":-0.67489, "ay":-0.18006, "alpha":-8.99141, "fx":[19.75288,-19.44012,-40.74415,-2.73209], "fy":[-3.06413,26.36481,-2.64893,-32.16772]},
    {"t":1.05223, "x":15.89286, "y":6.76605, "heading":0.91279, "vx":-0.98237, "vy":-0.37683, "omega":-0.85802, "ax":-0.67365, "ay":-0.18453, "alpha":-8.12912, "fx":[16.74833,-18.32362,-37.7627,-3.7466], "fy":[-3.39261,23.66706,-2.49168,-29.58497]},
    {"t":1.06478, "x":15.88047, "y":6.7613, "heading":0.90202, "vx":-0.99082, "vy":-0.37915, "omega":-0.96005, "ax":-0.67235, "ay":-0.18914, "alpha":-7.38553, "fx":[14.28334,-17.32799,-35.39311,-4.56351], "fy":[-3.70065,21.14346,-2.34247,-27.19701]},
    {"t":1.07734, "x":15.86798, "y":6.75653, "heading":0.88997, "vx":-0.99926, "vy":-0.38152, "omega":-1.05275, "ax":-0.67098, "ay":-0.19388, "alpha":-6.64225, "fx":[11.69209,-16.36569,-32.79985,-5.43981], "fy":[-3.99471,18.80084,-2.21717,-24.98868]},
    {"t":1.08989, "x":15.85539, "y":6.75173, "heading":0.87676, "vx":-1.00768, "vy":-0.38396, "omega":-1.13611, "ax":-0.66952, "ay":-0.19875, "alpha":-6.00966, "fx":[9.61352,-15.53116,-30.76975,-6.13284], "fy":[-4.25655,16.61988,-2.11498,-22.96001]},
    {"t":1.10244, "x":15.84269, "y":6.74689, "heading":0.8625, "vx":-1.01608, "vy":-0.38645, "omega":-1.21154, "ax":-0.66798, "ay":-0.20378, "alpha":-5.37738, "fx":[7.40415,-14.73206,-28.53973,-6.85423], "fy":[-4.4968,14.60408,-2.04465,-21.09545]},
    {"t":1.11499, "x":15.82988, "y":6.74202, "heading":0.8473, "vx":-1.02447, "vy":-0.38901, "omega":-1.27903, "ax":-0.66636, "ay":-0.20895, "alpha":-4.84693, "fx":[5.67998,-14.05669,-26.82761,-7.41348], "fy":[-4.70249,12.73419,-2.00315,-19.39217]},
    {"t":1.12754, "x":15.81697, "y":6.73713, "heading":0.83124, "vx":-1.03283, "vy":-0.39163, "omega":-1.33986, "ax":-0.66463, "ay":-0.21428, "alpha":-4.31472, "fx":[3.81528,-13.4138,-24.92707,-7.98203], "fy":[-4.88576,11.01178,-1.99477,-17.8356]},
    {"t":1.14009, "x":15.80396, "y":6.73219, "heading":0.81443, "vx":-1.04117, "vy":-0.39432, "omega":-1.39402, "ax":-0.66281, "ay":-0.21977, "alpha":-3.87503, "fx":[2.40575,-12.8825,-23.50158,-8.41263], "fy":[-5.03698,9.41822,-2.01511,-16.42159]},
    {"t":1.15264, "x":15.79084, "y":6.72723, "heading":0.79693, "vx":-1.04949, "vy":-0.39708, "omega":-1.44265, "ax":-0.66088, "ay":-0.22542, "alpha":-3.43093, "fx":[0.8472,-12.37987,-21.89377,-8.84088], "fy":[-5.16892,7.95421,-2.06597,-15.13661]},
    {"t":1.16519, "x":15.77762, "y":6.72223, "heading":0.77882, "vx":-1.05779, "vy":-0.39991, "omega":-1.48571, "ax":-0.65883, "ay":-0.23126, "alpha":-3.06976, "fx":[-0.29008,-11.97119,-20.71853,-9.15644], "fy":[-5.27398,6.60203,-2.14233,-13.97604]},
    {"t":1.17774, "x":15.76429, "y":6.71719, "heading":0.76018, "vx":-1.06605, "vy":-0.40281, "omega":-1.52424, "ax":-0.65665, "ay":-0.23727, "alpha":-2.70199, "fx":[-1.57935,-11.58834,-19.36749,-9.46201], "fy":[-5.36456,5.36213,-2.24474,-12.92775]},
    {"t":1.19029, "x":15.75086, "y":6.71211, "heading":0.74105, "vx":-1.0743, "vy":-0.40579, "omega":-1.55815, "ax":-0.65434, "ay":-0.24347, "alpha":-2.40741, "fx":[-2.4857,-11.27937,-18.40521,-9.67935], "fy":[-5.43426,4.21799,-2.36809,-11.9872]},
    {"t":1.20284, "x":15.73732, "y":6.707, "heading":0.72149, "vx":-1.08251, "vy":-0.40884, "omega":-1.58837, "ax":-0.65189, "ay":-0.24987, "alpha":-2.10504, "fx":[-3.53953,-10.99484,-17.27727,-9.88127], "fy":[-5.49471,3.17026,-2.51249,-11.14375]},
    {"t":1.2154, "x":15.72368, "y":6.70185, "heading":0.70155, "vx":-1.09069, "vy":-0.41198, "omega":-1.61479, "ax":-0.64929, "ay":-0.25647, "alpha":-1.86609, "fx":[-4.25299,-10.76373,-16.49221,-10.01745], "fy":[-5.54029,2.2035,-2.673,-10.39298]},
    {"t":1.22795, "x":15.70994, "y":6.69666, "heading":0.68129, "vx":-1.09884, "vy":-0.4152, "omega":-1.63821, "ax":-0.64652, "ay":-0.26328, "alpha":-1.61936, "fx":[-5.10151,-10.55666,-15.55691,-10.13428], "fy":[-5.58174,1.31889,-2.8497,-9.72572]},
    {"t":1.2405, "x":15.6961, "y":6.69143, "heading":0.66073, "vx":-1.10695, "vy":-0.4185, "omega":-1.65854, "ax":-0.64358, "ay":-0.2703, "alpha":-1.42639, "fx":[-5.65579,-10.38412,-14.91637,-10.20476], "fy":[-5.61365,0.50211,-3.03808,-9.13808]},
    {"t":1.25305, "x":15.68216, "y":6.68615, "heading":0.63991, "vx":-1.11503, "vy":-0.4219, "omega":-1.67644, "ax":-0.64044, "ay":-0.27756, "alpha":-1.22684, "fx":[-6.32524,-10.23531,-14.14663,-10.25344], "fy":[-5.646,-0.245,-3.23833,-8.62219]},
    {"t":1.2656, "x":15.66811, "y":6.68084, "heading":0.61887, "vx":-1.12307, "vy":-0.42538, "omega":-1.69184, "ax":-0.63711, "ay":-0.28504, "alpha":-1.0716, "fx":[-6.74924,-10.10496,-13.62163,-10.27136], "fy":[-5.6734,-0.93586,-3.44643,-8.17458]},
    {"t":1.27815, "x":15.65397, "y":6.67548, "heading":0.59763, "vx":-1.13107, "vy":-0.42896, "omega":-1.70529, "ax":-0.63355, "ay":-0.29277, "alpha":-0.91203, "fx":[-7.26212,-9.9971,-12.99368,-10.26688], "fy":[-5.70526,-1.56779,-3.66273,-7.78865]},
    {"t":1.2907, "x":15.63972, "y":6.67007, "heading":0.57623, "vx":-1.13902, "vy":-0.43263, "omega":-1.71673, "ax":-0.62976, "ay":-0.30074, "alpha":-0.78759, "fx":[-7.58028,-9.89557,-12.5588,-10.24269], "fy":[-5.73589,-2.15344,-3.88373,-7.46145]},
    {"t":1.30325, "x":15.62537, "y":6.66461, "heading":0.55469, "vx":-1.14692, "vy":-0.43641, "omega":-1.72662, "ax":-0.62572, "ay":-0.30898, "alpha":-0.66207, "fx":[-7.95509,-9.81325,-12.05248,-10.19794], "fy":[-5.77447,-2.68923,-4.10983,-7.18746]},
    {"t":1.3158, "x":15.61093, "y":6.65911, "heading":0.53301, "vx":-1.15478, "vy":-0.44028, "omega":-1.73493, "ax":-0.6214, "ay":-0.31747, "alpha":-0.56282, "fx":[-8.18729,-9.72972,-11.6862,-10.13959], "fy":[-5.81487,-3.18709,-4.3381,-6.96431]},
    {"t":1.32835, "x":15.59639, "y":6.65356, "heading":0.51124, "vx":-1.16257, "vy":-0.44427, "omega":-1.74199, "ax":-0.6168, "ay":-0.32624, "alpha":-0.46652, "fx":[-8.43933,-9.65916,-11.28405,-10.06565], "fy":[-5.8662,-3.64263,-4.56889,-6.78739]},
    {"t":1.3409, "x":15.58175, "y":6.64796, "heading":0.48938, "vx":-1.17032, "vy":-0.44836, "omega":-1.74785, "ax":-0.61188, "ay":-0.33528, "alpha":-0.38791, "fx":[-8.60166,-9.58497,-10.968,-9.97883], "fy":[-5.92182,-4.06727,-4.79978,-6.65479]},
    {"t":1.35346, "x":15.56701, "y":6.64231, "heading":0.46744, "vx":-1.178, "vy":-0.45257, "omega":-1.75272, "ax":-0.60662, "ay":-0.34462, "alpha":-0.31704, "fx":[-8.7429,-9.51361,-10.65543,-9.8852], "fy":[-5.99106,-4.45567,-5.03095,-6.56274]},
    {"t":1.36601, "x":15.55218, "y":6.6366, "heading":0.44544, "vx":-1.18561, "vy":-0.4569, "omega":-1.75669, "ax":-0.601, "ay":-0.35424, "alpha":-0.25552, "fx":[-8.84799,-9.4418,-10.3741,-9.77368], "fy":[-6.06659,-4.81888,-5.26046,-6.50982]},
    {"t":1.37856, "x":15.53725, "y":6.63084, "heading":0.42339, "vx":-1.19315, "vy":-0.46134, "omega":-1.7599, "ax":-0.59498, "ay":-0.36415, "alpha":-0.20722, "fx":[-8.88753,-9.35787,-10.13891,-9.66871], "fy":[-6.15827,-5.15065,-5.48815,-6.4929]},
    {"t":1.39111, "x":15.52223, "y":6.62502, "heading":0.4013, "vx":-1.20062, "vy":-0.46591, "omega":-1.7625, "ax":-0.58855, "ay":-0.37437, "alpha":-0.16007, "fx":[-8.94509,-9.28269,-9.87918,-9.53465], "fy":[-6.25795,-5.46178,-5.71257,-6.511]},
    {"t":1.40366, "x":15.50711, "y":6.61914, "heading":0.37918, "vx":-1.20801, "vy":-0.47061, "omega":-1.76451, "ax":-0.58167, "ay":-0.38488, "alpha":-0.13233, "fx":[-8.88938,-9.17473,-9.71128,-9.42598], "fy":[-6.37619,-5.74507,-5.93305,-6.56156]},
    {"t":1.41621, "x":15.49191, "y":6.6132, "heading":0.35704, "vx":-1.21531, "vy":-0.47544, "omega":-1.76617, "ax":-0.5743, "ay":-0.3957, "alpha":-0.09755, "fx":[-8.90669,-9.09129,-9.46196,-9.27023], "fy":[-6.50399,-6.0112,-6.1486,-6.64394]},
    {"t":1.42876, "x":15.47661, "y":6.60721, "heading":0.33487, "vx":-1.22251, "vy":-0.48041, "omega":-1.7674, "ax":-0.56641, "ay":-0.40682, "alpha":-0.08909, "fx":[-8.7599,-8.94771,-9.35296,-9.16518], "fy":[-6.65273,-6.25216,-6.358,-6.75591]},
    {"t":1.44131, "x":15.46122, "y":6.60114, "heading":0.31269, "vx":-1.22962, "vy":-0.48551, "omega":-1.76851, "ax":-0.55797, "ay":-0.41823, "alpha":-0.06526, "fx":[-8.74238,-8.8517,-9.10412,-8.98759], "fy":[-6.81247,-6.4785,-6.5606,-6.89724]},
    {"t":1.45386, "x":15.44574, "y":6.59502, "heading":0.29049, "vx":-1.23663, "vy":-0.49076, "omega":-1.76933, "ax":-0.54893, "ay":-0.42994, "alpha":-0.07556, "fx":[-8.50656,-8.66026,-9.04732,-8.89362], "fy":[-6.99567,-6.68126,-6.75444,-7.06596]},
    {"t":1.46641, "x":15.43018, "y":6.58882, "heading":0.26828, "vx":-1.24352, "vy":-0.49616, "omega":-1.77028, "ax":-0.53926, "ay":-0.44192, "alpha":-0.06177, "fx":[-8.45816,-8.54777,-8.79007,-8.69312], "fy":[-7.19124,-6.8711,-6.93924,-7.26213]},
    {"t":1.47896, "x":15.41453, "y":6.58256, "heading":0.24607, "vx":-1.25028, "vy":-0.50171, "omega":-1.77106, "ax":-0.52891, "ay":-0.45417, "alpha":-0.09094, "fx":[-8.1336,-8.29513,-8.78001,-8.61843], "fy":[-7.41289,-7.03817,-7.11224,-7.48378]},
    {"t":1.49152, "x":15.39879, "y":6.57623, "heading":0.22384, "vx":-1.25692, "vy":-0.50741, "omega":-1.7722, "ax":-0.51784, "ay":-0.46667, "alpha":-0.08668, "fx":[-8.05732,-8.16257,-8.50598,-8.39329], "fy":[-7.64827,-7.19325,-7.27345,-7.73131]},
    {"t":1.50407, "x":15.38298, "y":6.56982, "heading":0.20159, "vx":-1.26342, "vy":-0.51326, "omega":-1.77329, "ax":-0.50601, "ay":-0.47939, "alpha":-0.13551, "fx":[-7.64283,-7.83386,-8.5384,-8.34725], "fy":[-7.91253,-7.32542,-7.41914,-8.00271]},
    {"t":1.51662, "x":15.36708, "y":6.56334, "heading":0.17934, "vx":-1.26977, "vy":-0.51928, "omega":-1.77499, "ax":-0.49337, "ay":-0.4923, "alpha":-0.14061, "fx":[-7.54122,-7.6781,-8.23956,-8.09506], "fy":[-8.1919,-7.44581,-7.54957,-8.29857]},
    {"t":1.52917, "x":15.35111, "y":6.55679, "heading":0.15706, "vx":-1.27597, "vy":-0.52546, "omega":-1.77675, "ax":-0.47988, "ay":-0.50538, "alpha":-0.21054, "fx":[-7.03457,-7.25637,-8.31115,-8.08909], "fy":[-8.503,-7.54255,-7.66008,-8.61655]},
    {"t":1.54172, "x":15.33505, "y":6.55015, "heading":0.13476, "vx":-1.28199, "vy":-0.5318, "omega":-1.77939, "ax":-0.4655, "ay":-0.51857, "alpha":-0.22505, "fx":[-6.91026,-7.075,-7.97941,-7.8068], "fy":[-8.83056,-7.62705,-7.75102,-8.95754]},
    {"t":1.55427, "x":15.31893, "y":6.54344, "heading":0.11243, "vx":-1.28783, "vy":-0.53831, "omega":-1.78222, "ax":-0.45019, "ay":-0.53184, "alpha":-0.31816, "fx":[-6.30862,-6.54087,-8.08783,-7.85501], "fy":[-9.19282,-7.68645,-7.8168,-9.31866]},
    {"t":1.56682, "x":15.30273, "y":6.53664, "heading":0.09006, "vx":-1.29348, "vy":-0.54499, "omega":-1.78621, "ax":-0.43391, "ay":-0.54513, "alpha":-0.3423, "fx":[-6.16494,-6.33265,-7.71497,-7.53899], "fy":[-9.57287,-7.73262,-7.85774,-9.7011]},
    {"t":1.57937, "x":15.28646, "y":6.52976, "heading":0.06764, "vx":-1.29893, "vy":-0.55183, "omega":-1.79051, "ax":-0.41665, "ay":-0.55836, "alpha":-0.46141, "fx":[-5.46546,-5.66379,-7.85877,-7.6592], "fy":[-9.99075,-7.75156,-7.86728,-10.10133]},
    {"t":1.59192, "x":15.27012, "y":6.52279, "heading":0.04517, "vx":-1.30416, "vy":-0.55884, "omega":-1.7963, "ax":-0.39836, "ay":-0.57148, "alpha":-0.49546, "fx":[-5.30704,-5.4294,-7.43643,-7.30506], "fy":[-10.42775,-7.75584,-7.84567,-10.52075]},
    {"t":1.60447, "x":15.25372, "y":6.51573, "heading":0.02262, "vx":-1.30916, "vy":-0.56601, "omega":-1.80252, "ax":-0.37905, "ay":-0.58441, "alpha":-0.64415, "fx":[-4.50755,-4.59999,-7.61511,-7.52008], "fy":[-10.90569,-7.7304,-7.78554,-10.955]},
    {"t":1.61702, "x":15.23726, "y":6.50858, "heading":0.0, "vx":-1.31391, "vy":-0.57334, "omega":-1.8106, "ax":-0.36637, "ay":-0.58363, "alpha":-0.31556, "fx":[-5.09101,-5.09136,-6.62509,-6.62415], "fy":[-10.08843,-8.57147,-8.57995,-10.08717]},
    {"t":1.62513, "x":15.2266, "y":6.50391, "heading":-0.01468, "vx":-1.31688, "vy":-0.57807, "omega":-1.81316, "ax":-0.37194, "ay":-0.5864, "alpha":-0.22036, "fx":[-5.50879,-5.49428,-6.38916,-6.39583], "fy":[-9.97371,-8.7859,-8.7753,-9.96913]},
    {"t":1.63324, "x":15.21591, "y":6.4992, "heading":-0.02938, "vx":-1.3199, "vy":-0.58283, "omega":-1.81495, "ax":-0.37475, "ay":-0.58441, "alpha":-0.19557, "fx":[-5.5114,-5.47699,-6.4728,-6.50678], "fy":[-9.80353,-8.89763,-8.88802,-9.7874]},
    {"t":1.64135, "x":15.20519, "y":6.49446, "heading":-0.0441, "vx":-1.32294, "vy":-0.58757, "omega":-1.81653, "ax":-0.37773, "ay":-0.58228, "alpha":-0.11491, "fx":[-5.81798,-5.79735,-6.26494,-6.27793], "fy":[-9.62478,-9.00654,-8.99218,-9.61685]},
    {"t":1.64946, "x":15.19446, "y":6.48968, "heading":-0.05883, "vx":-1.326, "vy":-0.59229, "omega":-1.81747, "ax":-0.38088, "ay":-0.57999, "alpha":-0.09126, "fx":[-5.84404,-5.80956,-6.33593,-6.37012], "fy":[-9.46549,-9.08789,-9.08507,-9.45598]},
    {"t":1.65756, "x":15.18369, "y":6.48486, "heading":-0.07356, "vx":-1.32909, "vy":-0.59699, "omega":-1.81821, "ax":-0.38422, "ay":-0.57754, "alpha":-0.02456, "fx":[-6.0949,-6.09353,-6.19559,-6.18932], "fy":[-9.29791,-9.1668,-9.16762,-9.30543]},
    {"t":1.66567, "x":15.1729, "y":6.48, "heading":-0.0883, "vx":-1.3322, "vy":-0.60167, "omega":-1.8184, "ax":-0.38777, "ay":-0.57491, "alpha":-0.00282, "fx":[-6.14048,-6.13302,-6.25981,-6.26704], "fy":[-9.15031,-9.21747,-9.23773,-9.16367]},
    {"t":1.67378, "x":15.16209, "y":6.4751, "heading":-0.10305, "vx":-1.33535, "vy":-0.60634, "omega":-1.81843, "ax":-0.39155, "ay":-0.57206, "alpha":0.0504, "fx":[-6.3442,-6.38048,-6.18065,-6.13663], "fy":[-8.99453,-9.26596,-9.29562,-9.03117]},
    {"t":1.68189, "x":15.15125, "y":6.47016, "heading":-0.11779, "vx":-1.33852, "vy":-0.61097, "omega":-1.81802, "ax":-0.39557, "ay":-0.56899, "alpha":0.06946, "fx":[-6.40647,-6.4451,-6.24344,-6.20455], "fy":[-8.85924,-9.28529,-9.33959,-8.90638]},
    {"t":1.69, "x":15.14038, "y":6.46519, "heading":-0.13253, "vx":-1.34173, "vy":-0.61559, "omega":-1.81746, "ax":-0.39988, "ay":-0.56565, "alpha":0.10954, "fx":[-6.57128,-6.65635,-6.22004,-6.12708], "fy":[-8.71569,-9.30254,-9.36918,-8.78957]},
    {"t":1.6981, "x":15.12949, "y":6.46018, "heading":-0.14727, "vx":-1.34497, "vy":-0.62017, "omega":-1.81657, "ax":-0.40448, "ay":-0.56202, "alpha":0.1252, "fx":[-6.64842,-6.74396,-6.28637,-6.19053], "fy":[-8.59291,-9.28946,-9.38313,-8.67909]},
    {"t":1.70621, "x":15.11857, "y":6.45513, "heading":-0.16199, "vx":-1.34825, "vy":-0.62473, "omega":-1.81555, "ax":-0.40942, "ay":-0.55805, "alpha":0.15237, "fx":[-6.78242,-6.91961,-6.3142,-6.169], "fy":[-8.46147,-9.27421,-9.38017,-8.57497]},
    {"t":1.71432, "x":15.10763, "y":6.45005, "heading":-0.17672, "vx":-1.35157, "vy":-0.62925, "omega":-1.81432, "ax":-0.41473, "ay":-0.5537, "alpha":0.16386, "fx":[-6.87366,-7.02829,-6.38894,-6.23396], "fy":[-8.35104,-9.22692,-9.35922,-8.47552]},
    {"t":1.72243, "x":15.09666, "y":6.44493, "heading":-0.19143, "vx":-1.35493, "vy":-0.63374, "omega":-1.81299, "ax":-0.42045, "ay":-0.54891, "alpha":0.17818, "fx":[-6.98493,-7.16939,-6.46458,-6.27187], "fy":[-8.23119,-9.1769,-9.31827,-8.38034]},
    {"t":1.73054, "x":15.08566, "y":6.43977, "heading":-0.20613, "vx":-1.35834, "vy":-0.63819, "omega":-1.81154, "ax":-0.42663, "ay":-0.54363, "alpha":0.18469, "fx":[-7.09061,-7.29737,-6.55256,-6.34545], "fy":[-8.13198,-9.0927,-9.25638,-8.28756]},
    {"t":1.73864, "x":15.07463, "y":6.43458, "heading":-0.22081, "vx":-1.3618, "vy":-0.6426, "omega":-1.81005, "ax":-0.43332, "ay":-0.53776, "alpha":0.18606, "fx":[-7.18754,-7.40543,-6.67369,-6.44727], "fy":[-8.0221,-9.00441,-9.17056,-8.19637]},
    {"t":1.74675, "x":15.06357, "y":6.42935, "heading":-0.23549, "vx":-1.36532, "vy":-0.64696, "omega":-1.80854, "ax":-0.44059, "ay":-0.53122, "alpha":0.18668, "fx":[-7.3093,-7.55135,-6.78008,-6.53772], "fy":[-7.93193,-8.87889,-9.0598,-8.10443]},
    {"t":1.75486, "x":15.05249, "y":6.42409, "heading":-0.25015, "vx":-1.36889, "vy":-0.65127, "omega":-1.80702, "ax":-0.44849, "ay":-0.52389, "alpha":0.17488, "fx":[-7.40085,-7.62863,-6.94562,-6.70896], "fy":[-7.82881,-8.74694,-8.91997,-8.01027]},
    {"t":1.76297, "x":15.04138, "y":6.41879, "heading":-0.2648, "vx":-1.37252, "vy":-0.65552, "omega":-1.80561, "ax":-0.45712, "ay":-0.51562, "alpha":0.16859, "fx":[-7.5418,-7.79157,-7.07624,-6.82622], "fy":[-7.74333,-8.57331,-8.74958,-7.91091]},
    {"t":1.77108, "x":15.03023, "y":6.41346, "heading":-0.27944, "vx":-1.37623, "vy":-0.6597, "omega":-1.80424, "ax":-0.46656, "ay":-0.50624, "alpha":0.14319, "fx":[-7.63786,-7.84127,-7.28653,-7.0739], "fy":[-7.64119,-8.38909,-8.543,-7.80385]},
    {"t":1.77918, "x":15.01906, "y":6.4081, "heading":-0.29407, "vx":-1.38001, "vy":-0.6638, "omega":-1.80308, "ax":-0.47691, "ay":-0.49552, "alpha":0.12871, "fx":[-7.80283,-8.02068,-7.44816,-7.23013], "fy":[-7.55282,-8.15651,-8.29753,-7.685]},
    {"t":1.78729, "x":15.00785, "y":6.4027, "heading":-0.30869, "vx":-1.38388, "vy":-0.66782, "omega":-1.80203, "ax":-0.4883, "ay":-0.48319, "alpha":0.089, "fx":[-7.91452,-8.04678,-7.70535,-7.5632], "fy":[-7.44179,-7.90598,-8.00546,-7.5502]},
    {"t":1.7954, "x":14.99662, "y":6.39727, "heading":-0.3233, "vx":-1.38784, "vy":-0.67174, "omega":-1.80131, "ax":-0.50084, "ay":-0.4689, "alpha":0.06486, "fx":[-8.11027,-8.24284,-7.90564,-7.77293], "fy":[-7.33694,-7.59684,-7.66214,-7.39327]},
    {"t":1.80351, "x":14.98535, "y":6.39181, "heading":-0.33791, "vx":-1.3919, "vy":-0.67554, "omega":-1.80079, "ax":-0.51466, "ay":-0.45218, "alpha":0.00993, "fx":[-8.24997,-8.25016,-8.21327,-8.20216], "fy":[-7.19886,-7.25746,-7.25666,-7.20708]},
    {"t":1.81161, "x":14.97405, "y":6.38631, "heading":-0.35251, "vx":-1.39607, "vy":-0.67921, "omega":-1.80071, "ax":-0.52988, "ay":-0.43246, "alpha":-0.02558, "fx":[-8.48469,-8.46286,-8.46021,-8.4818], "fy":[-7.05308,-6.84299,-6.78064,-6.98182]},
    {"t":1.81972, "x":14.96271, "y":6.38079, "heading":-0.36711, "vx":-1.40037, "vy":-0.68271, "omega":-1.80091, "ax":-0.54662, "ay":-0.40896, "alpha":-0.0969, "fx":[-8.66467,-8.45546,-8.82155,-9.01833], "fy":[-6.85574,-6.3769,-6.21782,-6.70546]},
    {"t":1.82783, "x":14.95134, "y":6.37524, "heading":-0.38171, "vx":-1.4048, "vy":-0.68603, "omega":-1.8017, "ax":-0.5649, "ay":-0.38071, "alpha":-0.14582, "fx":[-8.94472,-8.68096,-9.1201,-9.38328], "fy":[-6.62545,-5.80856,-5.5534,-6.3617]},
    {"t":1.83594, "x":14.93993, "y":6.36967, "heading":-0.39632, "vx":-1.40938, "vy":-0.68911, "omega":-1.80288, "ax":-0.58462, "ay":-0.34643, "alpha":-0.23496, "fx":[-9.17079,-8.6557,-9.53162,-10.03213], "fy":[-6.31175,-5.15185,-4.76241,-5.93023]},
    {"t":1.84405, "x":14.92848, "y":6.36407, "heading":-0.41093, "vx":-1.41412, "vy":-0.69192, "omega":-1.80479, "ax":-0.60541, "ay":-0.30449, "alpha":-0.29967, "fx":[-9.48893,-8.8742,-9.87158,-10.48503], "fy":[-5.92102,-4.34853,-3.81989,-5.38456]},
    {"t":1.85215, "x":14.917, "y":6.35845, "heading":-0.42557, "vx":-1.41903, "vy":-0.69439, "omega":-1.80722, "ax":-0.62642, "ay":-0.25293, "alpha":-0.40843, "fx":[-9.73907,-8.79908,-10.30132,-11.22392], "fy":[-5.39591,-3.3977,-2.68946,-4.69338]},
    {"t":1.86026, "x":14.90547, "y":6.35281, "heading":-0.44022, "vx":-1.42411, "vy":-0.69644, "omega":-1.81053, "ax":-0.646, "ay":-0.18956, "alpha":-0.49175, "fx":[-10.03832,-8.93815,-10.62096,-11.71872], "fy":[-4.7283,-2.23772,-1.33651,-3.82084]},
    {"t":1.86837, "x":14.8939, "y":6.34716, "heading":-0.4549, "vx":-1.42935, "vy":-0.69798, "omega":-1.81452, "ax":-0.66135, "ay":-0.11237, "alpha":-0.62238, "fx":[-10.20674,-8.69585,-10.95226,-12.44261], "fy":[-3.86885,-0.85893,0.27586,-2.73517]},
    {"t":1.87648, "x":14.88229, "y":6.3415, "heading":-0.46961, "vx":-1.43471, "vy":-0.69889, "omega":-1.81956, "ax":-0.66819, "ay":-0.02044, "alpha":-0.72746, "fx":[-10.3062,-8.55597,-11.06347,-12.80971], "fy":[-2.81813,0.76827,2.16252,-1.42008]},
    {"t":1.88459, "x":14.87064, "y":6.33583, "heading":-0.48436, "vx":-1.44013, "vy":-0.69906, "omega":-1.82546, "ax":-0.66131, "ay":0.08379, "alpha":-0.88263, "fx":[-10.13366,-7.87448,-11.0251,-13.26154], "fy":[-1.61355,2.59802,4.28956,0.08498]},
    {"t":1.89269, "x":14.85894, "y":6.33016, "heading":-0.49917, "vx":-1.44549, "vy":-0.69838, "omega":-1.83262, "ax":-0.63591, "ay":0.19612, "alpha":-1.01305, "fx":[-9.72666,-7.12691,-10.6114,-13.20536], "fy":[-0.31902,4.55776,6.58974,1.71445]},
    {"t":1.9008, "x":14.8472, "y":6.32451, "heading":-0.51402, "vx":-1.45064, "vy":-0.69679, "omega":-1.84083, "ax":-0.59087, "ay":0.30597, "alpha":-1.19585, "fx":[-8.96458,-5.74298,-9.94135,-13.14084], "fy":[0.87527,6.49466,8.89979,3.29892]},
    {"t":1.90891, "x":14.83542, "y":6.31887, "heading":-0.52895, "vx":-1.45543, "vy":-0.69431, "omega":-1.85053, "ax":-0.52983, "ay":0.40417, "alpha":-1.35593, "fx":[-8.00391,-4.3145,-8.94284,-12.62488], "fy":[1.84984,8.232,11.07364,4.69406]},
    {"t":1.91702, "x":14.8236, "y":6.31325, "heading":-0.54395, "vx":-1.45973, "vy":-0.69103, "omega":-1.86152, "ax":-0.46001, "ay":0.48467, "alpha":-1.56982, "fx":[-6.87312,-2.43141,-7.84662,-12.26975], "fy":[2.46212,9.71264,13.02084,5.80245]},
    {"t":1.92513, "x":14.81175, "y":6.30767, "heading":-0.55905, "vx":-1.46346, "vy":-0.6871, "omega":-1.87425, "ax":-0.38909, "ay":0.54607, "alpha":-1.76517, "fx":[-5.77925,-0.71113,-6.66734,-11.72699], "fy":[2.73636,10.8633,14.72052,6.60448]},
    {"t":1.93323, "x":14.79987, "y":6.30211, "heading":-0.57424, "vx":-1.46661, "vy":-0.68267, "omega":-1.88856, "ax":-0.32214, "ay":0.59081, "alpha":-2.01453, "fx":[-4.73086,1.24286,-5.57755,-11.5371], "fy":[2.64889,11.77831,16.21981,7.13895]},
    {"t":1.94134, "x":14.78797, "y":6.2966, "heading":-0.58956, "vx":-1.46923, "vy":-0.67788, "omega":-1.90489, "ax":-0.26213, "ay":0.6223, "alpha":-2.25258, "fx":[-3.84783,2.95066,-4.53886,-11.3288], "fy":[2.31009,12.4507,17.57579,7.46354]},
    {"t":1.94945, "x":14.77605, "y":6.29112, "heading":-0.605, "vx":-1.47135, "vy":-0.67284, "omega":-1.92316, "ax":-0.20953, "ay":0.64418, "alpha":-2.54337, "fx":[-3.07774,4.81032,-3.62771,-11.50592], "fy":[1.70796,12.99895,18.85598,7.63634]},
    {"t":1.95756, "x":14.76411, "y":6.28569, "heading":-0.62059, "vx":-1.47305, "vy":-0.66761, "omega":-1.94378, "ax":-0.16407, "ay":0.6592, "alpha":-2.83357, "fx":[-2.47812,6.48403,-2.77254,-11.72656], "fy":[0.94305,13.40357,20.10856,7.70517]},
    {"t":1.96567, "x":14.75216, "y":6.2803, "heading":-0.63635, "vx":-1.47438, "vy":-0.66227, "omega":-1.96675, "ax":-0.09313, "ay":0.67991, "alpha":-3.831, "fx":[-1.5139,10.8669,-1.46811,-13.84123], "fy":[-2.13686,14.55449,23.81239,7.25462]},
    {"t":1.97831, "x":14.73352, "y":6.27198, "heading":-0.66122, "vx":-1.47556, "vy":-0.65367, "omega":-2.01518, "ax":0.05732, "ay":1.18371, "alpha":-3.40109, "fx":[0.59595,12.08423,1.24362,-10.25771], "fy":[7.46671,21.94129,30.25982,16.03812]},
    {"t":1.99095, "x":14.71487, "y":6.26381, "heading":-0.68669, "vx":-1.47483, "vy":-0.63871, "omega":-2.05818, "ax":0.32066, "ay":1.13956, "alpha":-3.04588, "fx":[4.58891,15.11778,5.67762,-4.87605], "fy":[7.90719,20.63319,28.44664,15.89498]},
    {"t":2.00359, "x":14.69625, "y":6.25583, "heading":-0.71271, "vx":-1.47078, "vy":-0.6243, "omega":-2.09668, "ax":0.59533, "ay":1.02269, "alpha":-2.80005, "fx":[8.81576,18.81704,10.25381,0.18843], "fy":[6.94678,18.28866,25.67866,14.49343]},
    {"t":2.01623, "x":14.6777, "y":6.24801, "heading":-0.73922, "vx":-1.46325, "vy":-0.61137, "omega":-2.13208, "ax":0.83137, "ay":0.84292, "alpha":-2.55903, "fx":[12.44388,21.74393,14.17213,4.81137], "fy":[4.81915,15.00214,22.08164,12.00704]},
    {"t":2.02887, "x":14.65927, "y":6.24035, "heading":-0.76617, "vx":-1.45274, "vy":-0.60072, "omega":-2.16443, "ax":0.99735, "ay":0.64044, "alpha":-2.40321, "fx":[14.94609,23.96243,16.99449,7.88393], "fy":[2.18668,11.4298,18.25096,9.09301]},
    {"t":2.04152, "x":14.64099, "y":6.23281, "heading":-0.79353, "vx":-1.44014, "vy":-0.59262, "omega":-2.19481, "ax":1.09731, "ay":0.45237, "alpha":-2.2299, "fx":[16.41718,24.91671,18.71047,10.13571], "fy":[-0.30236,8.1393,14.73721,6.35802]},
    {"t":2.05416, "x":14.62287, "y":6.22535, "heading":-0.82128, "vx":-1.42626, "vy":-0.5869, "omega":-2.223, "ax":1.15133, "ay":0.29477, "alpha":-2.12217, "fx":[17.13003,25.49468,19.73589,11.27439], "fy":[-2.36261,5.36963,11.76784,4.0779]},
    {"t":2.0668, "x":14.60493, "y":6.21796, "heading":-0.84938, "vx":-1.41171, "vy":-0.58318, "omega":-2.24983, "ax":1.17786, "ay":0.16837, "alpha":-1.98389, "fx":[17.44817,25.39366,20.25315,12.2371], "fy":[-3.96851,3.13229,9.33447,2.26986]},
    {"t":2.07944, "x":14.58718, "y":6.2106, "heading":-0.87782, "vx":-1.39682, "vy":-0.58105, "omega":-2.27491, "ax":1.18904, "ay":0.06815, "alpha":-1.89957, "fx":[17.49684,25.35953,20.56999,12.62043], "fy":[-5.17773,1.32704,7.34559,0.86393]},
    {"t":2.09208, "x":14.56961, "y":6.20326, "heading":-0.90658, "vx":-1.38179, "vy":-0.58019, "omega":-2.29893, "ax":1.19189, "ay":-0.01166, "alpha":-1.77791, "fx":[17.46976,24.93506,20.67529,13.14923], "fy":[-6.08505,-0.1277,5.70016,-0.23317]},
    {"t":2.10473, "x":14.55224, "y":6.19592, "heading":-0.93564, "vx":-1.36672, "vy":-0.58033, "omega":-2.3214, "ax":1.19033, "ay":-0.07592, "alpha":-1.70271, "fx":[17.34456,24.7164,20.75734,13.31108], "fy":[-6.74906,-1.32306,4.31362,-1.09693]},
    {"t":2.11737, "x":14.53506, "y":6.18858, "heading":-0.96499, "vx":-1.35167, "vy":-0.58129, "omega":-2.34293, "ax":1.1865, "ay":-0.12834, "alpha":-1.58709, "fx":[17.2491,24.20688,20.71811,13.71009], "fy":[-7.23078,-2.30741,3.11744,-1.78739]},
    {"t":2.13001, "x":14.51806, "y":6.18122, "heading":-0.99461, "vx":-1.33667, "vy":-0.58292, "omega":-2.36299, "ax":1.18157, "ay":-0.17168, "alpha":-1.51231, "fx":[17.10347,23.92801,20.71149,13.8264], "fy":[-7.56252,-3.1337,2.06613,-2.35026]},
    {"t":2.14265, "x":14.50126, "y":6.17384, "heading":-1.02448, "vx":-1.32173, "vy":-0.58509, "omega":-2.38211, "ax":1.17622, "ay":-0.20799, "alpha":-1.39464, "fx":[17.0305,23.38608,20.60262,14.20748], "fy":[-7.78063,-3.82564,1.12159,-2.81735]},
    {"t":2.15529, "x":14.48465, "y":6.16643, "heading":-1.0546, "vx":-1.30687, "vy":-0.58772, "omega":-2.39974, "ax":1.17078, "ay":-0.23875, "alpha":-1.31176, "fx":[16.92161,23.06055,20.54162,14.35532], "fy":[-7.8965,-4.41169,0.2563,-3.21771]},
    {"t":2.16793, "x":14.46822, "y":6.15898, "heading":-1.08493, "vx":-1.29206, "vy":-0.59073, "omega":-2.41632, "ax":1.16547, "ay":-0.2651, "alpha":-1.1861, "fx":[16.90454,22.49918,20.37936,14.75604], "fy":[-7.93046,-4.90128,-0.55382,-3.56937]},
    {"t":2.18058, "x":14.45198, "y":6.15149, "heading":-1.11548, "vx":-1.27733, "vy":-0.59409, "omega":-2.43132, "ax":1.16037, "ay":-0.28789, "alpha":-1.08638, "fx":[16.86393,22.11288,20.26,14.97635], "fy":[-7.8861,-5.31048,-1.32448,-3.89153]},
    {"t":2.19322, "x":14.43592, "y":6.14396, "heading":-1.14622, "vx":-1.26266, "vy":-0.59773, "omega":-2.44505, "ax":1.15554, "ay":-0.30778, "alpha":-0.94544, "fx":[16.92504,21.52186,20.03605,15.42134], "fy":[-7.77375,-5.63958,-2.07376,-4.1973]},
    {"t":2.20586, "x":14.42005, "y":6.13637, "heading":-1.17713, "vx":-1.24805, "vy":-0.60162, "omega":-2.457, "ax":1.15099, "ay":-0.32526, "alpha":-0.8188, "fx":[16.983,21.0499,19.83536,15.74533], "fy":[-7.5928,-5.89683,-2.8112,-4.50192]},
    {"t":2.2185, "x":14.40437, "y":6.12874, "heading":-1.20819, "vx":-1.2335, "vy":-0.60573, "omega":-2.46735, "ax":1.14673, "ay":-0.34075, "alpha":-0.65335, "fx":[17.14715,20.40863,19.52746,16.25781], "fy":[-7.34865,-6.07659,-3.55125,-4.81672]},
    {"t":2.23114, "x":14.38886, "y":6.12106, "heading":-1.23938, "vx":-1.21901, "vy":-0.61004, "omega":-2.47561, "ax":1.14275, "ay":-0.35455, "alpha":-0.4878, "fx":[17.34078,19.82093,19.20927,16.71507], "fy":[-7.03782,-6.18127,-4.30085,-5.15607]},
    {"t":2.24378, "x":14.37355, "y":6.11332, "heading":-1.27068, "vx":-1.20456, "vy":-0.61452, "omega":-2.48178, "ax":1.13902, "ay":-0.36693, "alpha":-0.28582, "fx":[17.64244,19.10131,18.78214,17.32176], "fy":[-6.66344,-6.19996,-5.07167,-5.5324]},
    {"t":2.25643, "x":14.35841, "y":6.10552, "heading":-1.30205, "vx":-1.19016, "vy":-0.61916, "omega":-2.48539, "ax":1.13553, "ay":-0.37808, "alpha":-0.06667, "fx":[18.02015,18.36429,18.2971,17.94324], "fy":[-6.21986,-6.13008,-5.87014,-5.96073]},
    {"t":2.26907, "x":14.34345, "y":6.09766, "heading":-1.33347, "vx":-1.17581, "vy":-0.62394, "omega":-2.48624, "ax":1.13227, "ay":-0.38818, "alpha":0.18759, "fx":[18.50831,17.53148,17.70046,18.67608], "fy":[-5.7093,-5.95529,-6.70556,-6.4567]},
    {"t":2.28171, "x":14.32868, "y":6.08974, "heading":-1.3649, "vx":-1.16149, "vy":-0.62884, "omega":-2.48386, "ax":1.12922, "ay":-0.39737, "alpha":0.47833, "fx":[19.13241,16.61009,16.98505,19.49364], "fy":[-5.12525,-5.66795,-7.58443,-7.03691]},
    {"t":2.29435, "x":14.31409, "y":6.08176, "heading":-1.3963, "vx":-1.14722, "vy":-0.63387, "omega":-2.47782, "ax":1.12636, "ay":-0.40577, "alpha":0.80497, "fx":[19.87415,15.62349,16.15104,20.38968], "fy":[-4.4705,-5.24638,-8.51292,-7.72152]},
    {"t":2.30699, "x":14.29967, "y":6.07372, "heading":-1.42762, "vx":-1.13298, "vy":-0.639, "omega":-2.46764, "ax":1.12368, "ay":-0.41346, "alpha":1.1886, "fx":[20.82149,14.48419,15.12727,21.4339], "fy":[-3.73908,-4.67743,-9.49793,-8.52899]},
    {"t":2.31964, "x":14.28544, "y":6.06561, "heading":-1.45882, "vx":-1.11877, "vy":-0.64422, "omega":-2.45262, "ax":1.12116, "ay":-0.42054, "alpha":1.61221, "fx":[21.90359,13.30078,13.96904,22.53232], "fy":[-2.93534,-3.93447,-10.54153,-9.4848]},
    {"t":2.33228, "x":14.27139, "y":6.05743, "heading":-1.48983, "vx":-1.1046, "vy":-0.64954, "omega":-2.43223, "ax":1.11879, "ay":-0.42707, "alpha":2.11282, "fx":[23.26359,11.91574,12.54617,23.82869], "fy":[-2.05645,-2.99899,-11.65038,-10.60814]},
    {"t":2.34492, "x":14.25751, "y":6.04918, "heading":-1.52057, "vx":-1.09045, "vy":-0.65494, "omega":-2.40552, "ax":1.11656, "ay":-0.43312, "alpha":2.66107, "fx":[24.78812,10.49754,10.96153,25.16429], "fy":[-1.10931,-1.84101,-12.82101,-11.92938]},
    {"t":2.35756, "x":14.24382, "y":6.04087, "heading":-1.55098, "vx":-1.07634, "vy":-0.66041, "omega":-2.37188, "ax":1.11446, "ay":-0.43873, "alpha":3.30368, "fx":[26.65569,8.85171,9.04269,26.72682], "fy":[-0.09664,-0.43788,-14.0594,-13.46575]},
    {"t":2.3702, "x":14.2303, "y":6.03248, "heading":-1.58097, "vx":-1.06225, "vy":-0.66596, "omega":-2.33012, "ax":1.11247, "ay":-0.44395, "alpha":4.00497, "fx":[28.73032,7.17461,6.92205,28.32286], "fy":[0.97216,1.24148,-15.35592,-15.25143]},
    {"t":2.38284, "x":14.21696, "y":6.02403, "heading":-1.61042, "vx":-1.04819, "vy":-0.67157, "omega":-2.27949, "ax":1.11059, "ay":-0.44883, "alpha":4.81275, "fx":[31.19419,5.27136,4.41502,30.14912], "fy":[2.08583,3.21973,-16.71498,-17.29589]},
    {"t":2.39549, "x":14.2038, "y":6.0155, "heading":-1.63924, "vx":-1.03415, "vy":-0.67725, "omega":-2.21865, "ax":1.10881, "ay":-0.45338, "alpha":5.69145, "fx":[33.91158,3.33684,1.65882,32.00871], "fy":[3.23411,5.52557,-18.12162,-19.6347]},
    {"t":2.40813, "x":14.19081, "y":6.00691, "heading":-1.66729, "vx":-1.02013, "vy":-0.68298, "omega":-2.1467, "ax":1.10713, "ay":-0.45765, "alpha":6.68121, "fx":[37.03401,1.20315,-1.50651,34.0775], "fy":[4.39461,8.17488,-19.5782,-22.26086]},
    {"t":2.42077, "x":14.178, "y":5.99824, "heading":-1.69443, "vx":-1.00613, "vy":-0.68876, "omega":-2.06223, "ax":1.10553, "ay":-0.46165, "alpha":7.75115, "fx":[40.44433,-0.95215,-4.9621,36.17578], "fy":[5.5614,11.18931,-21.06751,-25.20898]},
    {"t":2.43341, "x":14.16537, "y":5.98949, "heading":-1.7205, "vx":-0.99216, "vy":-0.6946, "omega":-1.96425, "ax":1.10401, "ay":-0.46542, "alpha":8.92802, "fx":[44.24759,-3.2676,-8.81451,38.44319], "fy":[6.69651,14.56638,-22.59093,-28.43872]},
    {"t":2.44605, "x":14.15292, "y":5.98067, "heading":-1.74533, "vx":-0.9782, "vy":-0.70048, "omega":-1.85138, "ax":1.11006, "ay":-0.44893, "alpha":10.87013, "fx":[50.4503,-6.98434,-14.87143,42.40126], "fy":[9.13812,20.47101,-24.96635,-33.35482]},
    {"t":2.46441, "x":14.13515, "y":5.96774, "heading":-1.77932, "vx":-0.95782, "vy":-0.70873, "omega":-1.6518, "ax":1.12566, "ay":-0.41198, "alpha":9.4943, "fx":[46.98385,-2.7935,-11.0228,38.82551], "fy":[6.74858,18.18676,-21.07648,-30.20765]},
    {"t":2.48277, "x":14.11775, "y":5.95465, "heading":-1.80965, "vx":-0.93715, "vy":-0.71629, "omega":-1.47748, "ax":1.13923, "ay":-0.37272, "alpha":8.27204, "fx":[43.69551,0.81711,-7.38805,35.73693], "fy":[5.00027,16.18918,-17.77186,-27.25533]},
    {"t":2.50114, "x":14.10073, "y":5.94144, "heading":-1.83678, "vx":-0.91623, "vy":-0.72313, "omega":-1.32559, "ax":1.15184, "ay":-0.33166, "alpha":7.25507, "fx":[41.02148,3.62734,-4.31848,33.33712], "fy":[3.70992,14.4421,-14.962,-24.40155]},
    {"t":2.5195, "x":14.08411, "y":5.92811, "heading":-1.86112, "vx":-0.89509, "vy":-0.72922, "omega":-1.19239, "ax":1.16329, "ay":-0.28884, "alpha":6.32094, "fx":[38.37918,6.17737,-1.33599,31.17939], "fy":[2.8259,12.95539,-12.53619,-21.71846]},
    {"t":2.53786, "x":14.06787, "y":5.91467, "heading":-1.88301, "vx":-0.87373, "vy":-0.73453, "omega":-1.07633, "ax":1.17342, "ay":-0.24436, "alpha":5.56591, "fx":[36.35247,8.09697,1.03766,29.56079], "fy":[2.24903,11.7176,-10.42175,-19.17318]},
    {"t":2.55622, "x":14.05202, "y":5.90114, "heading":-1.90277, "vx":-0.85218, "vy":-0.73901, "omega":-0.97414, "ax":1.18206, "ay":-0.19831, "alpha":4.85113, "fx":[34.23992,9.90911,3.42485,28.02628], "fy":[1.94255,10.71345,-8.54414,-16.79519]},
    {"t":2.57458, "x":14.03658, "y":5.88754, "heading":-1.92066, "vx":-0.83048, "vy":-0.74265, "omega":-0.88507, "ax":1.18903, "ay":-0.15085, "alpha":4.29448, "fx":[32.7242,11.20936,5.18997,26.92265], "fy":[1.84168,9.92966,-6.86297,-14.5559]},
    {"t":2.59294, "x":14.02153, "y":5.87388, "heading":-1.93691, "vx":-0.80865, "vy":-0.74542, "omega":-0.80622, "ax":1.19419, "ay":-0.10213, "alpha":3.74737, "fx":[31.02653,12.49147,7.05857,25.79941], "fy":[1.92241,9.34155,-5.32965,-12.46633]},
    {"t":2.6113, "x":14.00688, "y":5.86017, "heading":-1.95171, "vx":-0.78672, "vy":-0.7473, "omega":-0.73741, "ax":1.19739, "ay":-0.05238, "alpha":3.34032, "fx":[29.89289,13.34838,8.31632,25.02323], "fy":[2.13926,8.93803,-3.92254,-10.50461]},
    {"t":2.62966, "x":13.99264, "y":5.84644, "heading":-1.96525, "vx":-0.76474, "vy":-0.74826, "omega":-0.67608, "ax":1.19852, "ay":-0.00181, "alpha":2.92312, "fx":[28.51558,14.23356,9.73681,24.16743], "fy":[2.47789,8.69117,-2.61188,-8.67307]},
    {"t":2.64802, "x":13.9788, "y":5.83271, "heading":-1.97766, "vx":-0.74273, "vy":-0.74829, "omega":-0.62241, "ax":1.1975, "ay":0.04931, "alpha":2.62911, "fx":[27.65644,14.76226,10.57937,23.59007], "fy":[2.9034,8.59363,-1.38607,-6.95741]},
    {"t":2.66638, "x":13.96536, "y":5.81897, "heading":-1.98909, "vx":-0.72074, "vy":-0.74739, "omega":-0.57414, "ax":1.19428, "ay":0.10071, "alpha":2.31439, "fx":[26.5267,15.33803,11.61119,22.90576], "fy":[3.40857,8.61697,-0.22869,-5.35583]},
    {"t":2.68474, "x":13.95233, "y":5.80527, "heading":-1.99963, "vx":-0.69882, "vy":-0.74554, "omega":-0.53164, "ax":1.18882, "ay":0.15211, "alpha":2.10643, "fx":[25.85863,15.61603,12.11635,22.44185], "fy":[3.9645,8.7579,0.86683,-3.86089]},
    {"t":2.7031, "x":13.9397, "y":5.79161, "heading":-2.00939, "vx":-0.67699, "vy":-0.74275, "omega":-0.49297, "ax":1.18116, "ay":0.20322, "alpha":1.87457, "fx":[24.92503,15.94228,12.80804,21.86751], "fy":[4.56939,8.98904,1.90763,-2.46887]},
    {"t":2.72146, "x":13.92747, "y":5.778, "heading":-2.01845, "vx":-0.6553, "vy":-0.73902, "omega":-0.45855, "ax":1.17135, "ay":0.25376, "alpha":1.73313, "fx":[24.38827,16.02435,13.03934,21.46328], "fy":[5.19801,9.31088,2.89828,-1.17762]},
    {"t":2.73982, "x":13.91564, "y":5.76448, "heading":-2.02686, "vx":-0.6338, "vy":-0.73436, "omega":-0.42673, "ax":1.15947, "ay":0.30346, "alpha":1.57041, "fx":[23.61836,16.14461,13.4304,20.96241], "fy":[5.8527,9.69843,3.83999,0.01709]},
    {"t":2.75819, "x":13.9042, "y":5.75104, "heading":-2.0347, "vx":-0.61251, "vy":-0.72878, "omega":-0.3979, "ax":1.14566, "ay":0.35207, "alpha":1.48181, "fx":[23.17421,16.07165,13.43905,20.58737], "fy":[6.51122,10.15535,4.7366,1.11402]},
    {"t":2.77655, "x":13.89314, "y":5.73772, "heading":-2.04201, "vx":-0.59147, "vy":-0.72232, "omega":-0.37069, "ax":1.13005, "ay":0.39937, "alpha":1.37915, "fx":[22.55205,16.01947,13.56114,20.14158], "fy":[7.17875,10.66008,5.58635,2.117]},
    {"t":2.79491, "x":13.88247, "y":5.72453, "heading":-2.04881, "vx":-0.57072, "vy":-0.71499, "omega":-0.34537, "ax":1.11283, "ay":0.44516, "alpha":1.33447, "fx":[22.1803,15.82321,13.38681,19.78217], "fy":[7.83609,11.2189,6.39272,3.02302]},
    {"t":2.81327, "x":13.87218, "y":5.71148, "heading":-2.05515, "vx":-0.55029, "vy":-0.70681, "omega":-0.32086, "ax":1.09416, "ay":0.48928, "alpha":1.2865, "fx":[21.70314,15.62544,13.26438,19.3859], "fy":[8.49027,11.81458,7.15302,3.83466]},
    {"t":2.83163, "x":13.86226, "y":5.69858, "heading":-2.06104, "vx":-0.5302, "vy":-0.69783, "omega":-0.29724, "ax":1.07426, "ay":0.5316, "alpha":1.28088, "fx":[21.39886,15.33069,12.93564,19.04055], "fy":[9.12538,12.45539,7.87028,4.54839]},
    {"t":2.84999, "x":13.85271, "y":5.68586, "heading":-2.0665, "vx":-0.51048, "vy":-0.68807, "omega":-0.27373, "ax":1.0533, "ay":0.57204, "alpha":1.28545, "fx":[21.0747,15.00859,12.58529,18.69709], "fy":[9.74922,13.12895,8.54252,5.16479]},
    {"t":2.86835, "x":13.84351, "y":5.67332, "heading":-2.07153, "vx":-0.49114, "vy":-0.67757, "omega":-0.25012, "ax":1.0315, "ay":0.61052, "alpha":1.31767, "fx":[20.84615,14.63365,12.11869,18.37263], "fy":[10.34955,13.84509,9.17173,5.68036]},
    {"t":2.88671, "x":13.83467, "y":5.66098, "heading":-2.07612, "vx":-0.4722, "vy":-0.66636, "omega":-0.22593, "ax":1.00903, "ay":0.64702, "alpha":1.37556, "fx":[20.6914,14.20306,11.54841,18.09119], "fy":[10.93389,14.59656,9.75763,6.09315]},
    {"t":2.90507, "x":13.82617, "y":5.64886, "heading":-2.08027, "vx":-0.45367, "vy":-0.65448, "omega":-0.20067, "ax":0.98607, "ay":0.68154, "alpha":1.44798, "fx":[20.5584,13.75947,10.94735,17.80063], "fy":[11.49412,15.39447,10.3006,6.3995]},
    {"t":2.92343, "x":13.81801, "y":5.63696, "heading":-2.08395, "vx":-0.43557, "vy":-0.64196, "omega":-0.17409, "ax":0.96279, "ay":0.71408, "alpha":1.5629, "fx":[20.59672,13.23011,10.15528,17.59491], "fy":[12.03658,16.23665,10.80242,6.59468]},
    {"t":2.94179, "x":13.81017, "y":5.62529, "heading":-2.08715, "vx":-0.41789, "vy":-0.62885, "omega":-0.14539, "ax":0.93934, "ay":0.7447, "alpha":1.68157, "fx":[20.59062,12.72188,9.40805,17.35657], "fy":[12.55759,17.13538,11.26141,6.67424]},
    {"t":2.96015, "x":13.80266, "y":5.61387, "heading":-2.08982, "vx":-0.40064, "vy":-0.61518, "omega":-0.11452, "ax":0.91585, "ay":0.77345, "alpha":1.86028, "fx":[20.8523,12.09669,8.38144,17.2443], "fy":[13.06182,18.09369,11.68108,6.63042]},
    {"t":2.97851, "x":13.79546, "y":5.6027, "heading":-2.09192, "vx":-0.38383, "vy":-0.60098, "omega":-0.08036, "ax":0.89244, "ay":0.80038, "alpha":2.03533, "fx":[21.01657,11.51899,7.45918,17.08266], "fy":[13.55052,19.12479,12.05742,6.45709]},
    {"t":2.99687, "x":13.78856, "y":5.5918, "heading":-2.0934, "vx":-0.36744, "vy":-0.58628, "omega":-0.04299, "ax":0.86921, "ay":0.82559, "alpha":2.28798, "fx":[21.53893,10.79256,6.17311,17.08706], "fy":[14.02665,20.23696,12.39469,6.14355]},
    {"t":3.01524, "x":13.78196, "y":5.58118, "heading":-2.09419, "vx":-0.35148, "vy":-0.57113, "omega":-0.00098, "ax":0.42386, "ay":0.42045, "alpha":0.05623, "fx":[6.95037,6.70512,6.60615,6.8468], "fy":[6.74693,6.91601,6.69827,6.52917]},
    {"t":3.02964, "x":13.77694, "y":5.57299, "heading":-2.0942, "vx":-0.34538, "vy":-0.56507, "omega":-0.00017, "ax":0.41859, "ay":0.42784, "alpha":0.00001, "fx":[6.70104,6.68981,6.68482,6.69606], "fy":[6.84028,6.8302,6.84281,6.84992]},
    {"t":3.04405, "x":13.77201, "y":5.5649, "heading":-2.0942, "vx":-0.33934, "vy":-0.5589, "omega":-0.00017, "ax":0.41255, "ay":0.43373, "alpha":-0.00138, "fx":[6.58821,6.59763,6.60588,6.59355], "fy":[6.93494,6.93519,6.93493,6.93469]},
    {"t":3.05845, "x":13.76716, "y":5.55689, "heading":-2.0942, "vx":-0.3334, "vy":-0.55266, "omega":-0.00019, "ax":0.40678, "ay":0.4392, "alpha":-0.00036, "fx":[6.50549,6.50342,6.50248,6.50456], "fy":[7.02279,7.0173,7.02362,7.02621]},
    {"t":3.07286, "x":13.7624, "y":5.54897, "heading":-2.09421, "vx":-0.32754, "vy":-0.54633, "omega":-0.0002, "ax":0.40126, "ay":0.4443, "alpha":0.00019, "fx":[6.41569,6.41397,6.41712,6.41613], "fy":[7.10423,7.10567,7.10381,7.10238]},
    {"t":3.08727, "x":13.75772, "y":5.54115, "heading":-2.09421, "vx":-0.32176, "vy":-0.53993, "omega":-0.0002, "ax":0.39598, "ay":0.44906, "alpha":0.00029, "fx":[6.33346,6.33049,6.32918,6.33217], "fy":[7.18093,7.17885,7.18072,7.17997]},
    {"t":3.10167, "x":13.75313, "y":5.53342, "heading":-2.09421, "vx":-0.31606, "vy":-0.53346, "omega":-0.00019, "ax":0.39093, "ay":0.45351, "alpha":0.00035, "fx":[6.25191,6.24841,6.25053,6.25149], "fy":[7.25139,7.25241,7.25108,7.25007]},
    {"t":3.11608, "x":13.74862, "y":5.52578, "heading":-2.09422, "vx":-0.31042, "vy":-0.52692, "omega":-0.00019, "ax":0.38609, "ay":0.45767, "alpha":0.00025, "fx":[6.17487,6.1727,6.17175,6.17393], "fy":[7.31868,7.31702,7.31835,7.31725]},
    {"t":3.13049, "x":13.74418, "y":5.51824, "heading":-2.09422, "vx":-0.30486, "vy":-0.52033, "omega":-0.00018, "ax":0.38147, "ay":0.46158, "alpha":0.00024, "fx":[6.10049,6.09732,6.09934,6.10014], "fy":[7.38032,7.38081,7.38018,7.3797]},
    {"t":3.14489, "x":13.73983, "y":5.51079, "heading":-2.09422, "vx":-0.29937, "vy":-0.51368, "omega":-0.00018, "ax":0.37703, "ay":0.46525, "alpha":0.00013, "fx":[6.02944,6.02805,6.02743,6.02883], "fy":[7.43968,7.43788,7.43942,7.43854]},
    {"t":3.1593, "x":13.73556, "y":5.50344, "heading":-2.09422, "vx":-0.29393, "vy":-0.50698, "omega":-0.00018, "ax":0.37278, "ay":0.46869, "alpha":0.00013, "fx":[5.96132,5.95872,5.96078,5.96116], "fy":[7.49403,7.49415,7.49399,7.49388]},
    {"t":3.17371, "x":13.73136, "y":5.49618, "heading":-2.09423, "vx":-0.28856, "vy":-0.50023, "omega":-0.00018, "ax":0.36871, "ay":0.47194, "alpha":0.00004, "fx":[5.89598,5.89508,5.89468,5.89559], "fy":[7.54668,7.54472,7.54649,7.54584]},
    {"t":3.18811, "x":13.72724, "y":5.48902, "heading":-2.09423, "vx":-0.28325, "vy":-0.49343, "omega":-0.00017, "ax":0.3648, "ay":0.475, "alpha":0.00006, "fx":[5.83337,5.83121,5.83327,5.83334], "fy":[7.59488,7.59481,7.5949,7.59498]},
    {"t":3.20252, "x":13.7232, "y":5.48196, "heading":-2.09423, "vx":-0.278, "vy":-0.48658, "omega":-0.00017, "ax":0.36104, "ay":0.47789, "alpha":-0.00001, "fx":[5.77322,5.77258,5.77229,5.77294], "fy":[7.64183,7.63979,7.64169,7.64119]},
    {"t":3.21693, "x":13.71923, "y":5.475, "heading":-2.09423, "vx":-0.2728, "vy":-0.4797, "omega":-0.00017, "ax":0.35744, "ay":0.48063, "alpha":0.00002, "fx":[5.7155,5.71363,5.71564,5.71555], "fy":[7.68481,7.68466,7.68485,7.68501]},
    {"t":3.23133, "x":13.71534, "y":5.46814, "heading":-2.09424, "vx":-0.26765, "vy":-0.47278, "omega":-0.00017, "ax":0.35397, "ay":0.48322, "alpha":-0.00004, "fx":[5.66003,5.65949,5.65924,5.65979], "fy":[7.72689,7.72483,7.72677,7.72635]},
    {"t":3.24574, "x":13.71152, "y":5.46138, "heading":-2.09424, "vx":-0.26255, "vy":-0.46581, "omega":-0.00017, "ax":0.35063, "ay":0.48567, "alpha":0.00001, "fx":[5.60666,5.60497,5.60689,5.60673], "fy":[7.76539,7.76523,7.76544,7.76562]},
    {"t":3.26014, "x":13.70777, "y":5.45472, "heading":-2.09424, "vx":-0.2575, "vy":-0.45882, "omega":-0.00017, "ax":0.34742, "ay":0.488, "alpha":-0.00004, "fx":[5.55536,5.55485,5.55462,5.55514], "fy":[7.80328,7.80125,7.80317,7.80279]},
    {"t":3.27455, "x":13.7041, "y":5.44816, "heading":-2.09424, "vx":-0.25249, "vy":-0.45179, "omega":-0.00017, "ax":0.34433, "ay":0.49021, "alpha":0.0, "fx":[5.50589,5.50432,5.50615,5.50597], "fy":[7.83794,7.83778,7.83798,7.83814]},
    {"t":3.28896, "x":13.7005, "y":5.4417, "heading":-2.09425, "vx":-0.24753, "vy":-0.44473, "omega":-0.00017, "ax":0.34136, "ay":0.49231, "alpha":-0.00004, "fx":[5.45835,5.45783,5.4576,5.45813], "fy":[7.8722,7.87022,7.87209,7.87173]},
    {"t":3.30336, "x":13.69697, "y":5.43535, "heading":-2.09425, "vx":-0.24261, "vy":-0.43763, "omega":-0.00018, "ax":0.33849, "ay":0.49431, "alpha":0.00001, "fx":[5.41238,5.41089,5.41263,5.41246], "fy":[7.90352,7.90339,7.90356,7.9037]},
    {"t":3.31777, "x":13.69351, "y":5.4291, "heading":-2.09425, "vx":-0.23774, "vy":-0.43051, "omega":-0.00017, "ax":0.33572, "ay":0.49621, "alpha":-0.00003, "fx":[5.36822,5.36768,5.36744,5.36799], "fy":[7.93463,7.93271,7.93453,7.93417]},
    {"t":3.33218, "x":13.69012, "y":5.42294, "heading":-2.09425, "vx":-0.2329, "vy":-0.42336, "omega":-0.00018, "ax":0.33305, "ay":0.49803, "alpha":0.00001, "fx":[5.32541,5.32399,5.32563,5.32548], "fy":[7.96305,7.96294,7.96308,7.9632]},
    {"t":3.34658, "x":13.6868, "y":5.4169, "heading":-2.09426, "vx":-0.2281, "vy":-0.41619, "omega":-0.00018, "ax":0.33047, "ay":0.49976, "alpha":-0.00003, "fx":[5.2843,5.28374,5.28349,5.28405], "fy":[7.99141,7.98955,7.99131,7.99096]},
    {"t":3.36099, "x":13.68355, "y":5.41095, "heading":-2.09426, "vx":-0.22334, "vy":-0.40899, "omega":-0.00018, "ax":0.32798, "ay":0.50142, "alpha":0.00001, "fx":[5.24435,5.24299,5.24454,5.2444], "fy":[8.01729,8.0172,8.01732,8.01741]},
    {"t":3.3754, "x":13.68036, "y":5.40511, "heading":-2.09426, "vx":-0.21861, "vy":-0.40176, "omega":-0.00018, "ax":0.32557, "ay":0.50301, "alpha":-0.00002, "fx":[5.20598,5.20542,5.20517,5.20574], "fy":[8.04323,8.04143,8.04313,8.04278]},
    {"t":3.3898, "x":13.67725, "y":5.39938, "heading":-2.09426, "vx":-0.21392, "vy":-0.39452, "omega":-0.00018, "ax":0.32324, "ay":0.50452, "alpha":0.00001, "fx":[5.16863,5.16733,5.1688,5.16868], "fy":[8.06688,8.06681,8.0669,8.06698]},
    {"t":3.40421, "x":13.6742, "y":5.39375, "heading":-2.09427, "vx":-0.20927, "vy":-0.38725, "omega":-0.00018, "ax":0.32099, "ay":0.50598, "alpha":-0.00002, "fx":[5.13276,5.1322,5.13195,5.13252], "fy":[8.09069,8.08894,8.09059,8.09025]},
    {"t":3.41862, "x":13.67122, "y":5.38822, "heading":-2.09427, "vx":-0.20464, "vy":-0.37996, "omega":-0.00018, "ax":0.31881, "ay":0.50737, "alpha":0.00002, "fx":[5.09777,5.09653,5.09792,5.09782], "fy":[8.11237,8.11231,8.11239,8.11246]},
    {"t":3.43302, "x":13.6683, "y":5.3828, "heading":-2.09427, "vx":-0.20005, "vy":-0.37265, "omega":-0.00018, "ax":0.3167, "ay":0.5087, "alpha":-0.00002, "fx":[5.06417,5.06362,5.06337,5.06393], "fy":[8.1343,8.13259,8.1342,8.13386]},
    {"t":3.44743, "x":13.66545, "y":5.37748, "heading":-2.09427, "vx":-0.19549, "vy":-0.36532, "omega":-0.00018, "ax":0.31466, "ay":0.50999, "alpha":0.00002, "fx":[5.03134,5.03015,5.03148,5.03138], "fy":[8.15423,8.15417,8.15425,8.1543]},
    {"t":3.46184, "x":13.66267, "y":5.37227, "heading":-2.09428, "vx":-0.19095, "vy":-0.35798, "omega":-0.00018, "ax":0.31268, "ay":0.51122, "alpha":-0.00002, "fx":[4.99981,4.99926,4.99902,4.99957], "fy":[8.17448,8.17282,8.17438,8.17405]},
    {"t":3.47624, "x":13.65995, "y":5.36717, "heading":-2.09428, "vx":-0.18645, "vy":-0.35061, "omega":-0.00018, "ax":0.31076, "ay":0.5124, "alpha":0.00002, "fx":[4.96895,4.96781,4.96907,4.96898], "fy":[8.19286,8.19281,8.19287,8.19292]},
    {"t":3.49065, "x":13.6573, "y":5.36217, "heading":-2.09428, "vx":-0.18197, "vy":-0.34323, "omega":-0.00018, "ax":0.30889, "ay":0.51354, "alpha":-0.00002, "fx":[4.9393,4.93876,4.93852,4.93907], "fy":[8.21161,8.20999,8.21151,8.21119]},
    {"t":3.50505, "x":13.65471, "y":5.35728, "heading":-2.09428, "vx":-0.17752, "vy":-0.33583, "omega":-0.00018, "ax":0.30708, "ay":0.51464, "alpha":0.00002, "fx":[4.91024,4.90916,4.91036,4.91028], "fy":[8.2286,8.22855,8.22861,8.22866]},
    {"t":3.51946, "x":13.65218, "y":5.35249, "heading":-2.09429, "vx":-0.1731, "vy":-0.32842, "omega":-0.00018, "ax":0.30533, "ay":0.51569, "alpha":-0.00001, "fx":[4.88232,4.8818,4.88157,4.8821], "fy":[8.24601,8.24443,8.24592,8.2456]},
    {"t":3.53387, "x":13.64972, "y":5.34782, "heading":-2.09429, "vx":-0.1687, "vy":-0.32099, "omega":-0.00018, "ax":0.30362, "ay":0.51671, "alpha":0.00002, "fx":[4.85492,4.85388,4.85503,4.85495], "fy":[8.26176,8.26171,8.26177,8.26182]},
    {"t":3.54827, "x":13.64732, "y":5.34325, "heading":-2.09429, "vx":-0.16433, "vy":-0.31354, "omega":-0.00018, "ax":0.30197, "ay":0.51769, "alpha":-0.00001, "fx":[4.82859,4.82808,4.82785,4.82837], "fy":[8.27796,8.27643,8.27787,8.27756]},
    {"t":3.56268, "x":13.64498, "y":5.33878, "heading":-2.09429, "vx":-0.15998, "vy":-0.30608, "omega":-0.00018, "ax":0.30036, "ay":0.51864, "alpha":0.00002, "fx":[4.80271,4.80171,4.80281,4.80274], "fy":[8.29259,8.29255,8.2926,8.29265]},
    {"t":3.57709, "x":13.64271, "y":5.33443, "heading":-2.0943, "vx":-0.15565, "vy":-0.29861, "omega":-0.00018, "ax":0.2988, "ay":0.51955, "alpha":-0.00001, "fx":[4.77784,4.77734,4.77712,4.77762], "fy":[8.30771,8.30621,8.30762,8.30732]},
    {"t":3.59149, "x":13.6405, "y":5.33018, "heading":-2.0943, "vx":-0.15134, "vy":-0.29113, "omega":-0.00018, "ax":0.29727, "ay":0.52044, "alpha":0.00002, "fx":[4.75336,4.7524,4.75345,4.75339], "fy":[8.32133,8.32129,8.32134,8.32138]},
    {"t":3.6059, "x":13.63835, "y":5.32604, "heading":-2.0943, "vx":-0.14706, "vy":-0.28363, "omega":-0.00018, "ax":0.29579, "ay":0.52129, "alpha":-0.00001, "fx":[4.72983,4.72934,4.72913,4.72962], "fy":[8.33546,8.334,8.33538,8.33508]},
    {"t":3.62031, "x":13.63626, "y":5.32201, "heading":-2.0943, "vx":-0.1428, "vy":-0.27612, "omega":-0.00018, "ax":0.29435, "ay":0.52212, "alpha":0.00001, "fx":[4.70664,4.70573,4.70673,4.70667], "fy":[8.34817,8.34813,8.34818,8.34822]},
    {"t":3.63471, "x":13.63424, "y":5.31808, "heading":-2.09431, "vx":-0.13856, "vy":-0.2686, "omega":-0.00018, "ax":0.29295, "ay":0.52291, "alpha":-0.00001, "fx":[4.68436,4.68388,4.68367,4.68415], "fy":[8.36141,8.35998,8.36133,8.36104]},
    {"t":3.64912, "x":13.63227, "y":5.31427, "heading":-2.09431, "vx":-0.13434, "vy":-0.26107, "omega":-0.00018, "ax":0.29158, "ay":0.52369, "alpha":0.00001, "fx":[4.66236,4.66149,4.66244,4.66239], "fy":[8.37329,8.37326,8.3733,8.37334]},
    {"t":3.66353, "x":13.63036, "y":5.31056, "heading":-2.09431, "vx":-0.13014, "vy":-0.25352, "omega":-0.00018, "ax":0.29025, "ay":0.52444, "alpha":-0.00001, "fx":[4.64123,4.64076,4.64055,4.64102], "fy":[8.38572,8.38433,8.38564,8.38536]},
    {"t":3.67793, "x":13.62852, "y":5.30696, "heading":-2.09431, "vx":-0.12596, "vy":-0.24597, "omega":-0.00018, "ax":0.28896, "ay":0.52516, "alpha":0.00001, "fx":[4.62034,4.61949,4.62041,4.62036], "fy":[8.39685,8.39682,8.39686,8.39689]},
    {"t":3.69234, "x":13.62674, "y":5.30347, "heading":-2.09432, "vx":-0.12179, "vy":-0.2384, "omega":-0.00018, "ax":0.28769, "ay":0.52586, "alpha":-0.00001, "fx":[4.60027,4.59981,4.5996,4.60007], "fy":[8.40854,8.40717,8.40846,8.40819]},
    {"t":3.70675, "x":13.62501, "y":5.30009, "heading":-2.09432, "vx":-0.11765, "vy":-0.23082, "omega":-0.00018, "ax":0.28646, "ay":0.52654, "alpha":0.00001, "fx":[4.5804,4.57959,4.58047,4.58042], "fy":[8.41898,8.41895,8.41899,8.41901]},
    {"t":3.72115, "x":13.62335, "y":5.29682, "heading":-2.09432, "vx":-0.11352, "vy":-0.22324, "omega":-0.00018, "ax":0.28526, "ay":0.52721, "alpha":-0.00001, "fx":[4.56132,4.56087,4.56066,4.56113], "fy":[8.42999,8.42865,8.42991,8.42965]},
    {"t":3.73556, "x":13.62174, "y":5.29366, "heading":-2.09433, "vx":-0.10941, "vy":-0.21564, "omega":-0.00018, "ax":0.28408, "ay":0.52785, "alpha":0.00001, "fx":[4.5424,4.54163,4.54248,4.54243], "fy":[8.4398,8.43978,8.43981,8.43983]},
    {"t":3.74996, "x":13.62019, "y":5.29061, "heading":-2.09433, "vx":-0.10532, "vy":-0.20804, "omega":-0.00018, "ax":0.28294, "ay":0.52847, "alpha":-0.00001, "fx":[4.52425,4.5238,4.5236,4.52405], "fy":[8.45019,8.44888,8.45012,8.44986]},
    {"t":3.76437, "x":13.6187, "y":5.28767, "heading":-2.09433, "vx":-0.10124, "vy":-0.20043, "omega":-0.00018, "ax":0.28182, "ay":0.52907, "alpha":0.00001, "fx":[4.50621,4.50547,4.50629,4.50623], "fy":[8.45943,8.45941,8.45944,8.45946]},
    {"t":3.77878, "x":13.61728, "y":5.28484, "heading":-2.09433, "vx":-0.09718, "vy":-0.1928, "omega":-0.00018, "ax":0.28073, "ay":0.52966, "alpha":-0.00001, "fx":[4.48892,4.48847,4.48827,4.48872], "fy":[8.46925,8.46797,8.46918,8.46893]},
    {"t":3.79318, "x":13.6159, "y":5.28211, "heading":-2.09434, "vx":-0.09314, "vy":-0.18517, "omega":-0.00018, "ax":0.27966, "ay":0.53023, "alpha":0.00001, "fx":[4.4717,4.47099,4.47178,4.47172], "fy":[8.47796,8.47795,8.47797,8.47799]},
    {"t":3.80759, "x":13.61459, "y":5.2795, "heading":-2.09434, "vx":-0.08911, "vy":-0.17753, "omega":-0.00018, "ax":0.27862, "ay":0.53079, "alpha":-0.00001, "fx":[4.4552,4.45477,4.45458,4.45501], "fy":[8.48726,8.48599,8.48719,8.48695]},
    {"t":3.822, "x":13.61334, "y":5.277, "heading":-2.09434, "vx":-0.0851, "vy":-0.16989, "omega":-0.00018, "ax":0.2776, "ay":0.53133, "alpha":0.00001, "fx":[4.43875,4.43808,4.43885,4.43878], "fy":[8.49548,8.49546,8.49549,8.49551]},
    {"t":3.8364, "x":13.61214, "y":5.27461, "heading":-2.09434, "vx":-0.0811, "vy":-0.16223, "omega":-0.00018, "ax":0.27661, "ay":0.53185, "alpha":-0.00001, "fx":[4.423,4.42259,4.4224,4.42282], "fy":[8.50429,8.50304,8.50423,8.504]},
    {"t":3.85081, "x":13.611, "y":5.27232, "heading":-2.09435, "vx":-0.07711, "vy":-0.15457, "omega":-0.00018, "ax":0.27563, "ay":0.53237, "alpha":0.0, "fx":[4.40726,4.40664,4.40739,4.4073], "fy":[8.51206,8.51204,8.51207,8.5121]},
    {"t":3.86522, "x":13.60992, "y":5.27015, "heading":-2.09435, "vx":-0.07314, "vy":-0.1469, "omega":-0.00018, "ax":0.27468, "ay":0.53286, "alpha":-0.00002, "fx":[4.3922,4.39183,4.39165,4.39204], "fy":[8.52043,8.51918,8.52037,8.52016]},
    {"t":3.87962, "x":13.60889, "y":5.26809, "heading":-2.09435, "vx":-0.06919, "vy":-0.13922, "omega":-0.00018, "ax":0.27375, "ay":0.53335, "alpha":0.0, "fx":[4.37713,4.37657,4.3773,4.37718], "fy":[8.52779,8.52774,8.5278,8.52785]},
    {"t":3.89403, "x":13.60792, "y":5.26614, "heading":-2.09435, "vx":-0.06524, "vy":-0.13154, "omega":-0.00018, "ax":0.27284, "ay":0.53382, "alpha":-0.00003, "fx":[4.36273,4.36239,4.36224,4.36258], "fy":[8.53573,8.53449,8.53568,8.5355]},
    {"t":3.90844, "x":13.60701, "y":5.2643, "heading":-2.09436, "vx":-0.06131, "vy":-0.12385, "omega":-0.00018, "ax":0.27195, "ay":0.53428, "alpha":-0.00001, "fx":[4.34829,4.34779,4.34851,4.34836], "fy":[8.54271,8.54264,8.54273,8.5428]},
    {"t":3.92284, "x":13.60616, "y":5.26257, "heading":-2.09436, "vx":-0.05739, "vy":-0.11615, "omega":-0.00018, "ax":0.27108, "ay":0.53473, "alpha":-0.00004, "fx":[4.33449,4.33421,4.33409,4.33437], "fy":[8.55027,8.54903,8.55023,8.55007]},
    {"t":3.93725, "x":13.60536, "y":5.26095, "heading":-2.09436, "vx":-0.05349, "vy":-0.10845, "omega":-0.00018, "ax":0.27022, "ay":0.53517, "alpha":-0.00002, "fx":[4.32066,4.32021,4.32091,4.32074], "fy":[8.55689,8.55679,8.55692,8.55702]},
    {"t":3.95165, "x":13.60462, "y":5.25945, "heading":-2.09436, "vx":-0.04959, "vy":-0.10074, "omega":-0.00018, "ax":0.26939, "ay":0.5356, "alpha":-0.00004, "fx":[4.30743,4.30719,4.30708,4.30732], "fy":[8.5641,8.56288,8.56406,8.56391]},
    {"t":3.96606, "x":13.60393, "y":5.25805, "heading":-2.09437, "vx":-0.04571, "vy":-0.09302, "omega":-0.00018, "ax":0.26857, "ay":0.53601, "alpha":-0.00002, "fx":[4.2942,4.29375,4.29441,4.29426], "fy":[8.57039,8.57029,8.57042,8.57052]},
    {"t":3.98047, "x":13.6033, "y":5.25677, "heading":-2.09437, "vx":-0.04184, "vy":-0.0853, "omega":-0.00018, "ax":0.26776, "ay":0.53642, "alpha":-0.00003, "fx":[4.28152,4.28124,4.28112,4.2814], "fy":[8.57727,8.57611,8.57722,8.57704]},
    {"t":3.99487, "x":13.60272, "y":5.25559, "heading":-2.09437, "vx":-0.03799, "vy":-0.07757, "omega":-0.00018, "ax":0.26698, "ay":0.53682, "alpha":0.00001, "fx":[4.26889,4.26831,4.26889,4.26889], "fy":[8.58326,8.58324,8.58326,8.58329]},
    {"t":4.00928, "x":13.6022, "y":5.25453, "heading":-2.09437, "vx":-0.03414, "vy":-0.06984, "omega":-0.00018, "ax":0.26621, "ay":0.53721, "alpha":0.00002, "fx":[4.2568,4.25627,4.25604,4.25657], "fy":[8.58984,8.58884,8.58975,8.58943]},
    {"t":4.02369, "x":13.60174, "y":5.25358, "heading":-2.09438, "vx":-0.03031, "vy":-0.0621, "omega":-0.00018, "ax":0.26545, "ay":0.53759, "alpha":0.0001, "fx":[4.24474,4.24381,4.24422,4.24458], "fy":[8.59556,8.59581,8.59549,8.59524]},
    {"t":4.03809, "x":13.60133, "y":5.25274, "heading":-2.09438, "vx":-0.02648, "vy":-0.05436, "omega":-0.00018, "ax":0.26471, "ay":0.53796, "alpha":0.00015, "fx":[4.23336,4.23215,4.23162,4.23284], "fy":[8.60185,8.60113,8.60168,8.60111]},
    {"t":4.0525, "x":13.60098, "y":5.25202, "heading":-2.09438, "vx":-0.02267, "vy":-0.04661, "omega":-0.00017, "ax":0.26398, "ay":0.53832, "alpha":0.00026, "fx":[4.22166,4.22021,4.22036,4.22127], "fy":[8.60736,8.60823,8.6071,8.60623]},
    {"t":4.06691, "x":13.60068, "y":5.2514, "heading":-2.09438, "vx":-0.01887, "vy":-0.03885, "omega":-0.00017, "ax":0.26327, "ay":0.53867, "alpha":0.00033, "fx":[4.21128,4.20877,4.20768,4.21019], "fy":[8.6133,8.61272,8.6131,8.61241]},
    {"t":4.08131, "x":13.60043, "y":5.2509, "heading":-2.09439, "vx":-0.01507, "vy":-0.03109, "omega":-0.00017, "ax":0.26257, "ay":0.53902, "alpha":0.00036, "fx":[4.19872,4.1978,4.19815,4.19855], "fy":[8.61869,8.62053,8.61814,8.6163]},
    {"t":4.09572, "x":13.60024, "y":5.2505, "heading":-2.09439, "vx":-0.01129, "vy":-0.02332, "omega":-0.00016, "ax":0.26189, "ay":0.53936, "alpha":0.00013, "fx":[4.18976,4.18639,4.18492,4.18829], "fy":[8.62394,8.62144,8.62433,8.62558]},
    {"t":4.11013, "x":13.60011, "y":5.25022, "heading":-2.09439, "vx":-0.00752, "vy":-0.01555, "omega":-0.00016, "ax":0.26121, "ay":0.53969, "alpha":0.00019, "fx":[4.17387,4.1773,4.17954,4.1756], "fy":[8.62974,8.63388,8.62849,8.62435]},
    {"t":4.12453, "x":13.60003, "y":5.25006, "heading":-2.09439, "vx":-0.00375, "vy":-0.00778, "omega":-0.00016, "ax":0.26055, "ay":0.54001, "alpha":0.01082, "fx":[4.19544,4.1539,4.13683,4.17788], "fy":[8.63965,8.67627,8.62893,8.59231]},
    {"t":4.13894, "x":13.6, "y":5.25, "heading":-2.0944, "vx":0.0, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
