{
 "name":"examplePath",
 "version":1,
 "snapshot":{
  "waypoints":[
    {"x":7.5, "y":4.0, "heading":3.141592653589793, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":5.5, "y":4.0, "heading":3.141592653589793, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":0.05
 },
 "params":{
  "waypoints":[
    {"x":{"exp":"7.5 m", "val":7.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":19, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false},
    {"x":{"exp":"5.5 m", "val":5.5}, "y":{"exp":"4 m", "val":4.0}, "heading":{"exp":"180 deg", "val":3.141592653589793}, "intervals":40, "split":false, "fixTranslation":true, "fixHeading":true, "overrideIntervals":false}],
  "constraints":[],
  "targetDt":{
   "exp":"0.05 s",
   "val":0.05
  }
 },
 "trajectory":{
  "sampleType":"Swerve",
  "waypoints":[0.0,0.40808],
  "samples":[
    {"t":0.0, "x":7.5, "y":4.0, "heading":3.14159, "vx":-4.89249, "vy":0.0, "omega":0.0, "ax":-0.41467, "ay":0.0, "alpha":0.0, "fx":[-7.0534,-7.0534,-7.0534,-7.0534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.02148, "x":7.39482, "y":4.0, "heading":3.14159, "vx":-4.90139, "vy":0.0, "omega":0.0, "ax":-0.00183, "ay":0.0, "alpha":0.0, "fx":[-0.03113,-0.03113,-0.03113,-0.03113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.04296, "x":7.28955, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":-0.00001, "ay":0.0, "alpha":0.0, "fx":[-0.00014,-0.00014,-0.00014,-0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.06443, "x":7.18428, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.08591, "x":7.079, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.10739, "x":6.97373, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.12887, "x":6.86846, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.15035, "x":6.76318, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.17182, "x":6.65791, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.1933, "x":6.55264, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.21478, "x":6.44736, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.23626, "x":6.34209, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.25774, "x":6.23682, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.27922, "x":6.13154, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.30069, "x":6.02627, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.32217, "x":5.921, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.34365, "x":5.81572, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.00001, "ay":0.0, "alpha":0.0, "fx":[0.00014,0.00014,0.00014,0.00014], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.36513, "x":5.71045, "y":4.0, "heading":3.14159, "vx":-4.90143, "vy":0.0, "omega":0.0, "ax":0.00183, "ay":0.0, "alpha":0.0, "fx":[0.03113,0.03113,0.03113,0.03113], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.38661, "x":5.60518, "y":4.0, "heading":3.14159, "vx":-4.90139, "vy":0.0, "omega":0.0, "ax":0.41467, "ay":0.0, "alpha":0.0, "fx":[7.0534,7.0534,7.0534,7.0534], "fy":[0.0,0.0,0.0,0.0]},
    {"t":0.40808, "x":5.5, "y":4.0, "heading":3.14159, "vx":-4.89249, "vy":0.0, "omega":0.0, "ax":0.0, "ay":0.0, "alpha":0.0, "fx":[0.0,0.0,0.0,0.0], "fy":[0.0,0.0,0.0,0.0]}],
  "splits":[0]
 },
 "events":[]
}
